<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">

<title>Constantes de ionización de los ácidos débiles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68866</md:content-id>
  <md:title>Constantes de ionización de los ácidos débiles</md:title>
  <md:abstract/>
  <md:uuid>648466ce-e59f-49d4-9b54-3bb68cb15801</md:uuid>
</metadata>

<content class="appendix">

<table class="top-titled" id="fs-idp188411712" summary="Esta tabla contiene cuatro columnas y veintidós filas. Las columnas están marcadas como &quot;Ácido&quot;, &quot;Fórmula&quot;, &quot;K subíndice a a veinticinco grados Celsius&quot; y &quot;Estructura de Lewis&quot;. El primer ácido de la lista es el acético y su fórmula es C H subíndice 3 C O subíndice 2 H. La última H de la fórmula es roja. El K subíndice a a veinticinco grados Celsius es 1,8 por diez superíndice cinco negativo. También se muestra la estructura de Lewis. Tiene dos átomos de C. El primer átomo de C forma enlaces simples con tres átomos de hidrógeno en ángulos de 90 grados. El primer átomo de C también forma un enlace simple con el segundo átomo de C. El segundo átomo de C forma un doble enlace con un átomo de O, que tiene cuatro electrones de valencia, y forma un enlace simple con otro átomo de O con cuatro electrones de valencia. El segundo átomo de O también forma un enlace simple con un átomo de H. Todos los átomos de H están coloreados en rojo. El segundo ácido es el arsénico. Hay tres fórmulas que se indican para el arsénico. La primera es H subíndice 3 A s O subíndice 4. El H subíndice 3 es rojo. En esta fórmula el K subíndice a a veinticinco grados Celsius es 5,5 por diez superíndice tres negativo. La segunda fórmula es H subíndice 2 A s O subíndice 4 superíndice signo negativo. El H subíndice 2 es rojo. En esta fórmula el K subíndice a a veinticinco grados Celsius es 1,7 por diez superíndice siete negativo. La tercera fórmula es H A s O subíndice 4 superíndice 2 signo negativo. El H es rojo. En esta fórmula, el K subíndice a a veinticinco es 5,1 por diez superíndice 12 negativo. La estructura de Lewis está dada y es la misma para ambas fórmulas. Hay un átomo de A s en el centro que forma tres enlaces simples con tres grupos O H donde cada átomo de O tiene cuatro electrones de valencia. A s también forma un doble enlace con un átomo de O que tiene cuatro electrones de valencia. Todos los átomos de H están coloreados en rojo. El siguiente ácido es el arsénico. La fórmula es H subíndice 3 A s O subíndice 3. El H subíndice 3 es rojo. El K subíndice a a veinticinco grados Celsius es 5,1 por diez superíndice diez negativo. También se da la estructura de Lewis para el arsénico. Tiene un átomo A s con dos electrones de valencia en el centro. El átomo de A s forma un enlace simple con un átomo de O con cuatro electrones de valencia, y el átomo de O forma un enlace simple con un átomo de H. El átomo de A s también forma otro enlace simple con un átomo de O con cuatro electrones de valencia, que también forma un enlace simple con un átomo de H. El átomo de A s también forma un tercer enlace simple con otro átomo de O con cuatro electrones de valencia que forma un enlace simple con un átomo de H. Todos los átomos de H están coloreados en rojo. El siguiente ácido es el bórico. La fórmula es H subíndice 3 B O 3. H subíndice 3 es rojo. El K subíndice a a veinticinco grados Celsius es 5,4 por diez superíndice diez negativo. También se da la estructura de Lewis. Hay un átomo B que forma tres enlaces simples separados con tres átomos O diferentes. Cada átomo de O forma un enlace simple con un átomo de H. Todos los átomos de H son rojos. El siguiente ácido es el ácido carbónico. Hay dos fórmulas dadas para el ácido carbónico. La primera es H subíndice 2 C O subíndice 3. El H subíndice 2 es rojo. El K subíndice a a veinticinco grados Celsius es 4,3 por diez superíndice siete negativo. La segunda fórmula es H C O subíndice 3 superíndice signo negativo. El H es rojo. El K subíndice a a veinticinco grados Celsius es 5,6 por diez superíndice 11 negativo. La estructura de Lewis también se da y es la misma para ambas fórmulas. Tiene un átomo de C que forma un doble enlace con un átomo de O con cuatro electrones de valencia. El átomo de C también forma un enlace simple con un grupo O H, donde el átomo de O tiene dos electrones de valencia. El átomo de C también forma otro enlace simple con otro grupo O H, donde el átomo de O tiene dos electrones de valencia. Todos los átomos de H están coloreados en rojo. El siguiente ácido es el ciánico. La fórmula es H C N O, y el H es rojo. El K subíndice a a veinticinco grados Celsius es 2 por diez superíndice cuatro negativo. También se da la estructura de Lewis. Un átomo de C forma un doble enlace con un átomo de O con cuatro electrones de valencia. También forma un doble enlace con un átomo de N que tiene dos electrones de valencia. El átomo de N también forma un enlace simple con un átomo de H. El átomo de H está coloreado en rojo. El siguiente ácido es el fórmico. La fórmula es H C O subíndice 2 H. El segundo H está coloreado en rojo. El K subíndice a a veinticinco grados Celsius es 1,8 por diez superíndice cuatro negativo. También se da la estructura de Lewis. Un grupo C H forma un enlace simple con un grupo O H donde el O tiene cuatro electrones de valencia. El grupo C H también forma un enlace simple con un átomo de O con cuatro electrones de valencia. El siguiente ácido es el hidrazoico. La fórmula es H N subíndice 3. El H es rojo. El K subíndice a a veinticinco grados Celsius es 2,5 por diez superíndice 5 negativo. También se da la estructura de Lewis. Hay un átomo de N con dos electrones de valencia que forma un enlace simple con un átomo de H. El átomo de N también forma un enlace simple con otro átomo de N, y ese átomo de N forma un triple enlace con otro átomo de N con dos electrones de valencia. Esto produce un átomo de N con dos electrones de valencia que forma un enlace simple con un átomo de H. El átomo de N también forma un doble enlace con otro átomo de N, que forma un doble enlace con otro átomo de N con cuatro electrones de valencia. Todos los átomos de H son rojos. El siguiente ácido es el hidrociánico. La fórmula es H C N. El H está coloreado en rojo. El K subíndice a a veinticinco grados Celsius es 4,9 por diez superíndice diez negativo. No se da la estructura de Lewis. El siguiente ácido es el fluorhídrico. La fórmula es H F. El H está coloreado en rojo. El K subíndice a a veinticinco grados Celsius es 3,5 por diez superíndice 4 negativo. No se da la estructura de Lewis. El siguiente ácido es el peróxido de hidrógeno. La fórmula es H subíndice 2 O subíndice 2. El H subíndice 2 es rojo El K subíndice a a veinticinco grados Celsius es 2,4 por diez superíndice 12 negativo. Se da la estructura de Lewis. Hay un átomo de H que forma un enlace simple con un átomo de O con cuatro electrones de valencia que forma un enlace simple con otro átomo de O con cuatro electrones de valencia que forma un enlace simple con otro átomo de H. Los átomos de H son rojos. El siguiente ácido es el seleniuro de hidrógeno. Se dan dos fórmulas. La primera es H subíndice 2 S e. El H subíndice 2 es rojo. El K subíndice a a veinticinco grados Celsius es 1,29 por diez superíndice cuatro negativo. La segunda fórmula es H S e superíndice signo negativo. La H es roja. El K subíndice a a veinticinco grados Celsius es uno por diez superíndice doce negativo. No hay una estructura de Lewis para el seleniuro de hidrógeno. El siguiente ácido es el ion sulfato de hidrógeno. La fórmula es H S O subíndice 4 superíndice signo negativo. El H es rojo. El K subíndice a a veinticinco grados Celsius es 1,2 por diez superíndice 2 negativo. Se da la estructura de Lewis. Un átomo de S forma un doble enlace con un átomo de O con cuatro electrones de valencia. También forma un segundo doble enlace con otro átomo de O con cuatro electrones de valencia. El átomo de S también forma un enlace simple con un átomo de O con seis electrones de valencia, y forma un enlace simple con un átomo de O que forma un enlace simple con un átomo de H. El átomo de H es rojo. El siguiente ácido es el sulfuro de hidrógeno. Se dan dos fórmulas. La primera es H subíndice 2 S. La H subíndice 2 es roja. El K subíndice a a veinticinco grados Celsius es 8,9 por diez superíndice ocho negativo. La segunda fórmula es H S superíndice signo negativo. El K subíndice a a veinticinco grados Celsius es 1,0 por diez superíndice 19 negativo. No se da la estructura de Lewis. El siguiente ácido es el teluro de hidrógeno. Se dan dos fórmulas. La primera es H subíndice 2 T e. El H subíndice 2 es rojo. El K subíndice a a veinticinco grados Celsius es 2,3 por diez superíndice 3 negativo. La segunda fórmula es H T e superíndice signo negativo. El H es rojo. El K subíndice a a veinticinco grados Celsius es 1,6 por diez superíndice once negativo. No se da la estructura de Lewis. El siguiente ácido es el hipobromoso. La fórmula es H B r O. El H es rojo. El K subíndice a a veinticinco grados Celsius es 1,6 por diez superíndice nueve negativo. No se da la estructura de Lewis. El siguiente ácido es el fluorhídrico. La fórmula es H B r O. El H es rojo. El K subíndice a a veinticinco grados Celsius es 2,9 por diez superíndice 8 negativo. No se da la estructura de Lewis. El siguiente ácido es el nitroso. La fórmula es H N O subíndice 2. El H es rojo. El K subíndice a a veinticinco grados Celsius es 4,6 por diez superíndice cuatro negativo. Se da la estructura de Lewis. Un átomo de N con dos electrones de valencia forma un enlace simple con un átomo de O con cuatro electrones de valencia. El átomo de N también forma un enlace simple con un grupo O H donde el O tiene cuatro electrones de valencia. El átomo de H es rojo. El siguiente ácido es el oxálico. Se dan dos fórmulas. La primera es H subíndice 2 C subíndice 2 O subíndice 4. El H subíndice 2 es rojo. El K subíndice a a veinticinco grados Celsius es 6,0 por diez superíndice dos negativo. La segunda fórmula es H C subíndice 2 O subíndice 4 superíndice signo negativo. El H es rojo. El K subíndice a a veinticinco grados Celsius es 6,1 por diez superíndice cinco negativo. La estructura de Lewis está dada y es la misma para ambas fórmulas. Un átomo de H forma un enlace simple con un átomo de O que tiene cuatro electrones de valencia. el átomo de O forma un enlace simple con un átomo de C. El átomo de C forma un enlace simple con otro átomo de O con cuatro electrones de valencia. El átomo de C también forma un enlace simple con otro átomo de C. El segundo átomo de C forma un enlace simple con un átomo de O con cuatro electrones de valencia. El átomo de C también forma un segundo enlace simple con un átomo de O con cuatro electrones de valencia. El átomo de O forma un enlace simple con un átomo de H. Los átomos de H son rojos. El siguiente ácido es el fosfórico. Se dan tres fórmulas. La primera es H subíndice 3 P O subíndice 4. El H subíndice 3 es rojo. El K subíndice a a veinticinco grados Celsius es 7,5 por diez superíndice 3 negativo. La segunda fórmula es H subíndice 2 P O subíndice 4 superíndice signo negativo. El H subíndice 2 es rojo. El K subíndice a a veinticinco grados Celsius es 6,2 por diez superíndice ocho negativo. La tercera fórmula dada es H P O subíndice 4 superíndice dos negativo. El K subíndice a a veinticinco grados Celsius es 4,2 por diez superíndice 13 negativo. El H es rojo. La estructura de Lewis está dada y es la misma para las tres fórmulas. Un átomo de P forma un enlace simple con un átomo de O con cuatro electrones de valencia. El átomo de O forma un enlace simple con un átomo de H. El átomo de P también forma un doble enlace con un átomo de O con cuatro electrones de valencia. El átomo de P forma un enlace simple con un átomo de O con cuatro electrones de valencia. El átomo de O forma un enlace simple con un átomo de H. El átomo de P también forma otro enlace simple con otro átomo de O con cuatro electrones de valencia. El átomo de O también forma un enlace simple con un átomo de H. Los átomos de H son rojos. El siguiente ácido es el fósforo. Se dan dos fórmulas. La primera es H subíndice 3 P O subíndice 3. El H subíndice 3 es rojo. El K subíndice a a veinticinco grados Celsius es cinco por diez superíndice dos negativo. La segunda fórmula es H subíndice 2 P O subíndice 3 superíndice signo negativo. El H subíndice 2 es rojo. El K subíndice a a veinticinco grados Celsius es 2,0 por diez superíndice 7 negativo. La estructura de Lewis está dada y es la misma para ambas fórmulas. Un átomo de P con dos electrones de valencia forma tres enlaces simples separados con tres grupos O H. Los átomos de O de los tres grupos O H tienen cada uno cuatro electrones de valencia. Los átomos de H son rojos. El último ácido de la tabla es el sulfuroso. Se dan dos fórmulas. La primera es H subíndice 2 S O subíndice 3. El H subíndice 2 es rojo. El K subíndice a a veinticinco grados Celsius es 1,6 por diez superíndice dos negativo. La segunda fórmula es H C O subíndice 3 superíndice signo negativo. El H es rojo. El K subíndice a a veinticinco grados Celsius es 6,4 por diez superíndice 8 negativo. La estructura de Lewis está dada y es la misma para ambas fórmulas. El átomo de S tiene dos electrones de valencia y forma un enlace simple con un átomo de O con cuatro electrones de valencia. El átomo de S también forma un enlace simple con un grupo O H. El átomo de O tiene cuatro electrones de valencia. El átomo de S también forma otro enlace simple con otro grupo O H. El átomo de O tiene cuatro electrones de valencia."><tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry valign="middle" namest="c1" nameend="c4">Constantes de ionización de los ácidos débiles</entry>
</row>
<row valign="middle">
<entry valign="middle" align="left">Ácido</entry>
<entry valign="middle" align="left">Fórmula</entry>
<entry valign="middle" align="left"><emphasis effect="italics">K<sub>a</sub></emphasis> a 25 °C</entry>
<entry valign="middle" align="left">Estructura de Lewis</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry valign="middle" align="left">acético</entry>
<entry valign="middle" align="left">CH<sub>3</sub>CO<sub>2</sub><emphasis class="emphasis-one">H</emphasis></entry>
<entry valign="middle" align="left">1,8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup></entry>
<entry valign="middle" align="left"><media id="fs-idp39359664" alt="Estructura química del ácido acético, también conocido como ácido etanoico, un compuesto orgánico fundamental en la química y en productos como el vinagre." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1sacetic_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" morerows="2" align="left">arsénico</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>3</sub></emphasis>AsO<sub>4</sub></entry>
<entry valign="middle" align="left">5,5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry valign="middle" morerows="2" align="left"><media id="fs-idp70710144" alt="Estructura de Lewis del ácido arsénico (H3AsO4)." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1sarsenic_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left"><media id="fs-idm48016224" alt="Fórmula química del ion dihidrógeno arsenato (H₂AsO₄⁻)."><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_chemform1_img.jpg"/></media></entry>
<entry valign="middle" align="left">1,7 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left"><media id="fs-idp4864560" alt="El ion hidrogenoarsenato, HAsO4^2-, es un anión poliatómico inorgánico."><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_chemform2_img.jpg"/></media></entry>
<entry valign="middle" align="left">3,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−12</sup></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left">arsénico</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>3</sub></emphasis>AsO<sub>3</sub></entry>
<entry valign="middle" align="left">5,1<m:math><m:mo>×</m:mo></m:math> 10<sup>-10</sup></entry>
<entry valign="middle" align="left"><media id="fs-idp239313744" alt="Estructura de Lewis del ácido arsénico (H3AsO4)." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1sarsenous_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left">bórico</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>3</sub></emphasis>BO<sub>3</sub></entry>
<entry valign="middle" align="left">5,4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−10</sup></entry>
<entry valign="middle" align="left"><media id="fs-idp263282816" alt="Estructura molecular del ácido bórico (H3BO3). Este compuesto inorgánico es conocido por sus propiedades antisépticas, antifúngicas y como retardante de llama." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1sboric_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" morerows="1" align="left">carbónico</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>2</sub></emphasis>CO<sub>3</sub></entry>
<entry valign="middle" align="left">4,3 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup></entry>
<entry valign="middle" morerows="1" align="left"><media id="fs-idp248805232" alt="Estructura de Lewis del ácido carbónico (H2CO3), mostrando los pares de electrones no enlazantes y los enlaces covalentes entre carbono, oxígeno e hidrógeno." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1scarbonic_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left"><media id="fs-idp18339488" alt="El ion bicarbonato (HCO3-), esencial en el equilibrio ácido-base del cuerpo y en la química del agua."><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_chemform3_img.jpg"/></media></entry>
<entry valign="middle" align="left">4,7 <m:math><m:mo>×</m:mo></m:math> 10<sup>−11</sup></entry>
</row>


<row valign="middle">
<entry valign="middle" align="left">ciánico</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H</emphasis>CNO</entry>
<entry valign="middle" align="left">2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
<entry valign="middle" align="left"><media id="fs-idp104543264" alt="Estructura de Lewis del ácido isociánico (HNCO)." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1scyanic_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left">fórmico</entry>
<entry valign="middle" align="left">HCO<sub>2</sub><emphasis class="emphasis-one">H</emphasis></entry>
<entry valign="middle" align="left">1,8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
<entry valign="middle" align="left"><media id="fs-idp228303184" alt="Estructura de Lewis del ácido fórmico (HCOOH)." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1sformic_img.jpg"/></media></entry>
</row>


<row valign="middle">
<entry valign="middle" align="left">hidrazoico</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H</emphasis>N<sub>3</sub></entry>
<entry valign="middle" align="left">2,5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup></entry>
<entry valign="middle" align="left"><media id="fs-idp263356416" alt="Estructuras de resonancia del ácido hidrazoico (HN3), mostrando la deslocalización electrónica entre los átomos de nitrógeno y las cargas formales." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1shydrazoi_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left">hidrociánico</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H</emphasis>CN</entry>
<entry valign="middle" align="left">4,9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−10</sup></entry>
<entry valign="middle" align="left"/>
</row>
<row valign="middle">
<entry valign="middle" align="left">hidrofluórico</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H</emphasis>F</entry>
<entry valign="middle" align="left">6,4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
<entry valign="middle" align="left"/>
</row>

<row valign="middle">
<entry valign="middle" align="left">peróxido de hidrógeno</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>2</sub></emphasis>O<sub>2</sub></entry>
<entry valign="middle" align="left">2,4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−12</sup></entry>
<entry valign="middle" align="left"><media id="fs-idp97395280" alt="Estructura de Lewis del peróxido de hidrógeno (H2O2), mostrando dos átomos de hidrógeno y dos de oxígeno." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1shydroper_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" morerows="1" align="left">seleniuro de hidrógeno</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>2</sub></emphasis>Se</entry>
<entry valign="middle" align="left">1,29 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
<entry valign="middle" align="left"/>
</row>

<row valign="middle">
<entry valign="middle" align="left"><emphasis class="emphasis-one">H</emphasis>Se<sup>-</sup></entry>
<entry valign="middle" align="left">1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−12</sup></entry>
<entry valign="middle" align="left"/>
</row>

<row valign="middle">
<entry valign="middle" align="left">ion sulfato de hidrógeno</entry>
<entry valign="middle" align="left"><media id="fs-idp99032000" alt="El ion bisulfato (HSO4-), también conocido como ion hidrogenosulfato."><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_chemform4_img.jpg"/></media></entry>
<entry valign="middle" align="left">1,2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
<entry valign="middle" align="left"><media id="fs-idp101833664" alt="Estructura de Lewis del ion bisulfato (HSO4-), mostrando el átomo de azufre central enlazado a cuatro oxígenos, uno de ellos unido a un hidrógeno y otro con una carga formal negativa." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1shydrosul_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" morerows="1" align="left">sulfuro de hidrógeno</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>2</sub></emphasis>S</entry>
<entry valign="middle" align="left">8,9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−8</sup></entry>
<entry valign="middle" align="left"/>
</row>


<row valign="middle">
<entry valign="middle" align="left"><emphasis class="emphasis-one">H</emphasis>S<sup>-</sup></entry>
<entry valign="middle" align="left">1,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup></entry>
<entry valign="middle" align="left"/>
</row>

<row valign="middle">
<entry valign="middle" morerows="1" align="left">telururo de hidrógeno</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>2</sub></emphasis>Te</entry>
<entry valign="middle" align="left">2,3 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry valign="middle" align="left"/>
</row>

<row valign="middle">
<entry valign="middle" align="left"><emphasis class="emphasis-one">H</emphasis>Te<sup>-</sup></entry>
<entry valign="middle" align="left">1,6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−11</sup></entry>
<entry valign="middle" align="left"/>
</row>

<row valign="middle">
<entry valign="middle" align="left">hipobromoso</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H</emphasis>BrO</entry>
<entry valign="middle" align="left">2,8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−9</sup></entry>
<entry valign="middle" align="left"/>
</row>

<row valign="middle">
<entry valign="middle" align="left">hipocloroso</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H</emphasis>ClO</entry>
<entry valign="middle" align="left">2,9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−8</sup></entry>
<entry valign="middle" align="left"/>
</row>


<row valign="middle">
<entry valign="middle" align="left">nitroso</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H</emphasis>NO<sub>2</sub></entry>
<entry valign="middle" align="left">4,6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
<entry valign="middle" align="left"><media id="fs-idp17547328" alt="Estructura de Lewis del ácido nitroso (HNO2), mostrando la distribución de electrones de valencia y los enlaces covalentes de la molécula." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1snitrous_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" morerows="1" align="left">oxálico</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>2</sub></emphasis>C<sub>2</sub>O<sub>4</sub></entry>
<entry valign="middle" align="left">6,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
<entry valign="middle" morerows="1" align="left"><media id="fs-idp130935984" alt="Estructura de Lewis del ácido oxálico (HOOC-COOH), un compuesto orgánico con dos grupos carboxilo." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1soxalic_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left"><media id="fs-idp216752880" alt="HC₂O₄⁻, el ion hidrogenooxalate o bioxalato."><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_chemform5_img.jpg"/></media></entry>
<entry valign="middle" align="left">6,1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup></entry>
</row>

<row valign="middle">
<entry valign="middle" morerows="2" align="left">fosfórico</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>3</sub></emphasis>PO<sub>4</sub></entry>
<entry valign="middle" align="left">7,5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry valign="middle" morerows="2" align="left"><media id="fs-idp124453136" alt="Estructura de Lewis del ácido fosfórico (H3PO4), mostrando los enlaces covalentes y los pares de electrones no compartidos de cada átomo." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1sphosphor_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left"><media id="fs-idp144257472" alt="Ion dihidrogenofosfato (H₂PO₄⁻)."><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_chemform6_img.jpg"/></media></entry>
<entry valign="middle" align="left">6,2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−8</sup></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left"><media id="fs-idp268867536" alt="Fórmula química del ion fosfato de hidrógeno (HPO₄²⁻)."><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_chemform7_img.jpg"/></media></entry>
<entry valign="middle" align="left">4,2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−13</sup></entry>
</row>


<row valign="middle">
<entry valign="middle" morerows="1" align="left">fósforo</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>3</sub></emphasis>PO<sub>3</sub></entry>
<entry valign="middle" align="left">5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
<entry valign="middle" morerows="1" align="left"><media id="fs-idp15659296" alt="Estructura de Lewis del ácido fosfórico (H3PO4)." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1sphospho2_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left"><media id="fs-idm34225056" alt="Representación del ion dihidrogenofosfito con la fórmula química H₂PO₃⁻."><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_chemform8_img.jpg"/></media></entry>
<entry valign="middle" align="left">2,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup></entry>
</row>


<row valign="middle">
<entry valign="middle" morerows="1" align="left">sulfuroso</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>2</sub></emphasis>SO<sub>3</sub></entry>
<entry valign="middle" align="left">1,6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
<entry valign="middle" morerows="1" align="left"><media id="fs-idp138875280" alt="Estructura de Lewis del ácido sulfuroso (H2SO3), mostrando sus enlaces covalentes y pares de electrones no compartidos. Una molécula importante en química." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1ssulfurou_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left"><media id="fs-idp99066272" alt="Representación del ion bisulfito (HSO3-)."><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_chemform9_img.jpg"/></media></entry>
<entry valign="middle" align="left">6,4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−8</sup>
</entry>
</row>

</tbody>
</tgroup>

</table>   </content>

</document>
