<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68828</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract><list id="list-00001">
<item>Periodicidad</item>
<item>Incidencia y preparación de los metales representativos</item>
<item>Estructura y propiedades generales de los metaloides</item>
<item>Estructura y propiedades generales de los no metales</item>
<item>Incidencia, preparación y compuestos de hidrógeno</item>
<item>Incidencia, preparación y propiedades de los carbonatos</item>
<item>Incidencia, preparación y propiedades del nitrógeno</item>
<item>Incidencia, preparación y propiedades del fósforo</item>
<item>Incidencia, preparación y compuestos del oxígeno</item>
<item>Incidencia, preparación y propiedades del azufre</item>
<item>Incidencia, preparación y propiedades de los halógenos</item>
<item>Incidencia, preparación y propiedades de los gases nobles</item>
</list></md:abstract>
  <md:uuid>aa4dab2c-4908-4a31-bc42-1af345c323c6</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_18_00_SilWafer" class="splash">
<media id="fs-idm340240" alt="Se muestran tres fotos. La primera muestra un laboratorio científico lleno de equipos en el que trabajan dos personas con trajes de protección. La segunda imagen muestra a un hombre que sostiene un disco redondo y reflectante dentro de un recipiente protector transparente. La tercera imagen muestra un disco redondo cubierto de virutas metálicas que está detrás de una cubierta protectora.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_00_SilWafer.jpg"/>
</media>
<caption>La pureza es extremadamente importante en la preparación de obleas de silicio. Los técnicos de una sala blanca preparan el silicio sin impurezas (izquierda). El director general de VLSI Research, Don Hutcheson, muestra una oblea de silicio puro (centro). Una oblea de silicio cubierta de chips Pentium es una versión ampliada de las obleas de silicio que se encuentran en muchos aparatos electrónicos utilizados hoy en día (derecha) (créditos: imagen del centro: modificación del trabajo de "Intel Free Press"/Flickr; imagen de la derecha: modificación del trabajo de Naotake Murayama).</caption>
</figure>
<para id="fs-idp11367904">El desarrollo de la tabla periódica a mediados del siglo XIX surgió de la observación de que existía una relación periódica entre las propiedades de los elementos. Los químicos, que conocen las variaciones de estas propiedades, han podido utilizar este conocimiento para resolver una gran variedad de retos técnicos. Por ejemplo, el silicio y otros semiconductores constituyen la espina dorsal de la electrónica moderna gracias a nuestra capacidad para afinar las propiedades eléctricas de estos materiales. Este capítulo explora las propiedades importantes de los metales, metaloides y no metales representativos de la tabla periódica.</para>
   </content>
</document>