<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68730</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract><list id="list-00001"><item>Escritura y balance de ecuaciones químicas</item>
<item>Clasificación de las reacciones químicas</item>
<item>Estequiometría de la reacción</item>
<item>Rendimiento de la reacción</item>
<item>Análisis químico cuantitativo</item></list></md:abstract>
  <md:uuid>69a85723-e8a2-4655-b514-b05dd8acf81d</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_04_00_Rocket" class="splash">
<media id="fs-idm139266960" alt="Se muestra una imagen de un cohete que parece acabar de atravesar una capa de nubes mientras viaja hacia el cielo. Una luz blanca brillante se ve en la esquina superior derecha de la imagen. Abajo, a la izquierda, aparece la capa de nubes y la parte inferior del cohete con el fuego que sobresale de los conos de combustible en su base.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_00_Rocket.jpg"/>
</media>
<caption>Muchos de los combustibles modernos para cohetes son mezclas sólidas de sustancias combinadas en cantidades cuidadosamente medidas y encendidas para producir una reacción química generadora de empuje (créditos: modificación de un trabajo de la NASA).</caption>
</figure>
<para id="fs-idm17418752">Los cohetes de combustible sólido son un elemento central en los programas de exploración espacial del mundo, incluido el nuevo Sistema de Lanzamiento Espacial que está desarrollando la Administración Nacional de Aeronáutica y del Espacio (NASA) para sustituir a la flota de transbordadores espaciales retirados (<link target-id="CNX_Chem_04_00_Rocket"/>). Los motores de estos cohetes se basan en mezclas sólidas de sustancias químicas cuidadosamente preparadas y combinadas en cantidades exactamente medidas. Al encender la mezcla, se inicia una vigorosa reacción química que genera rápidamente grandes cantidades de productos gaseosos. Estos gases son expulsados del motor del cohete a través de su tobera, proporcionando el empuje necesario para propulsar cargas pesadas al espacio. Tanto la naturaleza de esta reacción química, como las relaciones entre las cantidades de las sustancias consumidas y producidas por la reacción, son consideraciones de importancia crítica que determinan el éxito de la tecnología. Este capítulo describirá cómo simbolizar las reacciones químicas utilizando ecuaciones químicas, cómo clasificar algunas reacciones químicas comunes identificando patrones de reactividad y cómo determinar las relaciones cuantitativas entre las cantidades de sustancias que intervienen en las reacciones químicas, es decir, la <emphasis effect="italics">estequiometría</emphasis> de la reacción.</para>
   </content>
</document>