<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Prefacio</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71815</md:content-id>
  <md:title>Prefacio</md:title>
  <md:abstract/>
  <md:uuid>541d7d79-a70e-42c2-b765-d55586648390</md:uuid>
</metadata>

<content class="preface">
<para id="eip-420">Bienvenido a <emphasis effect="italics">Química: Comenzando con los átomos 2ed</emphasis>, un recurso de OpenStax. Este libro de texto se redactó para aumentar el acceso de los estudiantes a materiales de aprendizaje de alta calidad manteniendo los más altos estándares de rigor académico a bajo o ningún costo.</para><section id="eip-260">
<title>Acerca de OpenStax</title>
<para id="eip-616">OpenStax es una organización sin fines de lucro con sede en la Universidad de Rice y nuestra misión es mejorar el acceso de los estudiantes a la educación. Nuestro primer libro de texto universitario con licencia abierta se publicó en 2012, y desde entonces nuestra biblioteca se ha ampliado a más de 30 libros para cursos universitarios y AP<sup>®</sup> utilizados por cientos de miles de estudiantes. OpenStax Tutor, nuestra herramienta de aprendizaje personalizado de bajo costo, se está utilizando en cursos universitarios de todo el país. A través de nuestras asociaciones con fundaciones filantrópicas y nuestra alianza con otras organizaciones de recursos educativos, OpenStax rompe las barreras más comunes para el aprendizaje y capacita a estudiantes e instructores para tener éxito.</para>
</section>
<section id="eip-479"><title>Sobre los recursos de OpenStax</title><section id="eip-idm1168584800"><title>Personalización</title><para id="eip-idm1227394688"><emphasis effect="italics">Química: Comenzando con los átomos 2ed</emphasis> está autorizado conforme a la licencia Creative Commons Atribución 4.0 International (CC BY), lo que significa que puede distribuir, mezclar y construir sobre el contenido, siempre y cuando proporcione la atribución a OpenStax y sus colaboradores de contenido.</para>
            <para id="eip-idm943614128">Dado que nuestros libros tienen licencia abierta, usted puede utilizar libremente todo el libro o de elegir las secciones que sean más relevantes para las necesidades de su curso. Siéntase libre de remezclar el contenido asignando a sus estudiantes determinados capítulos y secciones de su programa de estudios, en el orden que usted prefiera. Incluso puede proporcionar un enlace directo en su programa de estudios a las secciones en la vista web de su libro.</para>
            <para id="eip-idm925262032">Los instructores también tienen la opción de crear una versión personalizada de su libro de OpenStax. La versión personalizada puede ponerse a disposición de los estudiantes en formato impreso o digital de bajo costo a través de la librería de su campus. Visite la sección de Recursos para el Instructor de la página de su libro en openstax.org para obtener más información.</para></section><section id="eip-574"><title>Errata</title><para id="eip-850">Todos los libros de texto de OpenStax se someten a un riguroso proceso de revisión. Sin embargo, como cualquier libro de texto de nivel profesional, a veces se producen errores. Dado que nuestros libros están en línea, podemos hacer actualizaciones periódicas cuando se considere pedagógicamente necesario. Si tiene una corrección que sugerir, envíela a través del enlace de la página de su libro en openstax.org. Los expertos en la materia revisan todas las sugerencias de erratas. OpenStax se compromete a ser transparente en todas las actualizaciones, por lo que también encontrará una lista de los cambios de erratas anteriores en la página de su libro en openstax.org.</para></section><section id="eip-idm1183448192"><title>Formato</title><para id="eip-idm1362312752">Puede acceder a este libro de texto de forma gratuita en vista web o en PDF a través de openstax.org, y por un bajo costo en versión impresa.
</para></section></section><section id="eip-905"><title>Sobre <emphasis effect="italics">Química: Comenzando con los átomos 2ed</emphasis></title>
<para id="eip-35">Este texto es una adaptación de Los átomos primero de OpenStax <emphasis effect="italics">Química 2e.</emphasis> La intención de "los átomos primero" implica algunos principios básicos: en primer lugar, presenta la estructura atómica y molecular mucho antes que el enfoque tradicional, y enlaza estos temas en los capítulos posteriores. Puede elegirse este enfoque como una forma de retrasar la introducción de material como la estequiometría que los estudiantes tradicionalmente encuentran abstracto y difícil, dándoles tiempo para aclimatar sus habilidades de estudio a la química. Además, les proporciona una base para comprender la aplicación de los principios cuantitativos a la química que subyace en todo el curso. También pretende centrar el estudio de la química en la base atómica que muchos ampliarán en un curso posterior que trate sobre la química orgánica, facilitando esa transición cuando sea el momento.</para>
<para id="fs-idm216340928">La segunda edición se revisó para incorporar explicaciones más claras, actuales y dinámicas, manteniendo la misma organización que la primera edición. Se han introducido mejoras sustanciales en las figuras, las ilustraciones y los ejercicios de ejemplo que apoyan la narración del texto.</para>
<section id="eip-idm1365965104"><title>Cobertura y alcance</title><para id="eip-idm1174342624">En <emphasis effect="italics">Química: Comenzando con los átomos 2ed</emphasis> nos esforzamos por hacer que la química, como disciplina, sea interesante y accesible para los estudiantes. Con este objetivo en mente, el contenido de este libro de texto se ha desarrollado y organizado para proporcionar una progresión lógica desde los conceptos fundamentales hasta los más avanzados de la ciencia química. Todo el material incluido en un curso tradicional de química general está aquí. Se reorganizó siguiendo un enfoque con base en los átomos y cuando fue necesario se añadió nuevo material para dar continuidad y mejorar la fluidez de los temas. El texto puede utilizarse para una introducción tradicional de dos semestres a la química o para una introducción de tres semestres, un enfoque cada vez más común en muchas instituciones. El objetivo es proporcionar una introducción progresiva y ajustada a la química que se centre en la naturaleza fundamentalmente atómica de la materia. Los temas se introducen en el contexto de experiencias familiares siempre que sea posible, se tratan con un rigor adecuado para satisfacer el intelecto del estudiante y se refuerzan en discusiones posteriores sobre contenidos relacionados. La organización y las características pedagógicas se desarrollaron y examinaron con los comentarios de los educadores de química dedicados al proyecto.
</para></section>
<section id="fs-idm237287280">
<title>Cambios de la segunda edición</title>
<para id="fs-idm224547520">OpenStax solo desarrolla segundas ediciones cuando son necesarias modificaciones significativas en el texto. En el caso de la <emphasis effect="italics">Química: Comenzando con los átomos 2ed</emphasis>, los comentarios de los usuarios nos indicaron que debíamos centrarnos en algunas áreas clave, lo que hemos hecho de las siguientes maneras:</para>
<list id="fs-idm215000608"><item><emphasis effect="bold">Revisión del contenido para mayor claridad y exactitud.</emphasis> El plan de revisión varió según el capítulo en función de las necesidades. Se reescribieron considerablemente unos cinco capítulos y se revisaron sustancialmente otros doce para mejorar la legibilidad y la claridad de la narración.</item>
<item><emphasis effect="bold">Ejercicios de ejemplo y de final de capítulo.</emphasis> Los ejercicios de ejemplo y de final de capítulo se sometieron a una rigurosa comprobación de exactitud y se revisaron para corregir cualquier error, y se añadieron ejercicios adicionales a varios capítulos para apoyar mejor su contenido.</item>
<item><emphasis effect="bold">Arte e ilustraciones.</emphasis> Bajo la dirección de los autores y de los ilustradores científicos expertos, especialmente aquellos versados en la creación de arte accesible, el equipo de OpenStax realizó cambios en gran parte del arte de la primera edición de <emphasis effect="italics">Química: Comenzando con los átomos</emphasis>. Las revisiones incluyeron la corrección de errores, el rediseño de las ilustraciones para mejorar la comprensión, así como volver a colorear para lograr una coherencia general.</item>
<item><emphasis effect="bold">Mejoras en la accesibilidad.</emphasis> Como todos los libros de OpenStax, la primera edición de <emphasis effect="italics">Química: Comenzando con los átomos</emphasis> se creó con un enfoque de accesibilidad. En la segunda edición enfatizamos y mejoramos ese enfoque. Para dar cabida a los usuarios de tecnologías de asistencia específicas, se revisó todo el texto alternativo para que sea más completo y claro. Se revisaron muchas ilustraciones para mejorar el contraste de los colores, lo que es importante para algunos estudiantes con problemas de visión. En general, la plataforma OpenStax se ha actualizado continuamente para mejorar la accesibilidad.</item>
</list></section>
<section id="eip-idm375982960"><title>Asociación con la Universidad de Connecticut y el Gobierno Estudiantil de la UConn</title><para id="eip-idm1203183552"><emphasis effect="italics">Química: Comenzando con los átomos 2ed</emphasis> es un libro de texto introductorio revisado por colegas y con licencia abierta producido a través de una alianza editora colaborativa entre OpenStax y la Universidad de Connecticut y la Asociación del Gobierno Estudiantil de la UConn. </para></section>
<section id="eip-idm1242318304"><title>Fundamentos pedagógicos</title><para id="eip-idm1174555152">A lo largo de <emphasis effect="italics">Química: Comenzando con los átomos 2ed</emphasis>, encontrará características que atraen a los estudiantes a la investigación científica al llevar los temas seleccionados un paso más allá. Tanto los estudiantes como los educadores apreciarán los debates en estos recuadros de características. <list id="eip-806"><item><emphasis effect="bold">La química en la vida cotidiana</emphasis> vincula los conceptos de la química a los problemas cotidianos y a las aplicaciones de la ciencia en el mundo real que los estudiantes encuentran en sus vidas. Los temas incluyen los teléfonos móviles, las centrales de energía solar térmica, el reciclaje de plásticos y la medición de la presión arterial.</item>
<item>En los recuadros <emphasis effect="bold">Cómo se interconectan las ciencias</emphasis> se habla de la química en el contexto de su interconexión con otras disciplinas científicas. Los temas incluyen neurotransmisores, gases de efecto invernadero y cambio climático y proteínas y enzimas.</item>
<item><emphasis effect="bold">Retrato de un químico</emphasis> presenta una breve biografía y una introducción al trabajo de figuras destacadas de la historia y la actualidad para que los estudiantes puedan ver el “aspecto” de los colaboradores en este campo, así como la ciencia en acción.</item>
</list></para></section>
<section id="eip-idm1253497776"><title>Amplio programa de arte</title><para id="eip-idm378974512">Nuestro programa de arte está diseñado para mejorar la comprensión de los conceptos por parte de los estudiantes mediante ilustraciones, diagramas y fotografías claras y eficaces. </para><para id="eip-id1167068691269"><media id="Chem_Preface_01" alt="La figura A muestra una mota de algodón blanca y acolchada que crece en una rama marrón. La figura B muestra una hebra de algodón ampliada. La hebra parece transparente, pero contiene zonas oscuras en su interior. La figura C muestra la superficie de varias fibras de algodón entrecruzadas y superpuestas. Su superficie es áspera en los bordes, pero suave cerca del centro de cada hebra. La figura D muestra tres hilos de moléculas conectados en tres cadenas verticales. Cada hebra contiene unas cinco moléculas. La figura E muestra que la molécula de algodón contiene una docena de átomos. Los átomos de carbono negros forman anillos que están conectados por átomos de oxígeno rojos. Muchos de los átomos de carbono también están enlazados a átomos de hidrógeno, que se muestran como esferas blancas, o a otros átomos de oxígeno."><image mime-type="image/jpg" src="../../media/CNX_Chem_01_02_Cellulose.jpg"/> </media>

<media id="Chem_Preface_02" alt="Esta figura muestra una caja a la izquierda que contiene una fuente de partículas alfa de radio que genera un haz de partículas alfa. El haz atraviesa una abertura dentro de una pantalla luminiscente en forma de anillo que se utiliza para detectar las partículas alfa dispersas. En el centro del anillo que forma la pantalla hay un trozo de lámina de oro. Cuando el haz se encuentra con la lámina de oro, la mayoría de las partículas alfa la atraviesan directamente y golpean la pantalla luminiscente que se encuentra directamente detrás de la lámina. Algunas de las partículas alfa son ligeramente desviadas por la lámina y chocan con la pantalla luminiscente situada a un lado de la lámina. Algunas partículas alfa se desvían significativamente y rebotan para golpear la parte delantera de la pantalla."><image mime-type="image/jpg" src="../../media/CNX_Chem_02_02_Rutherford.jpg"/> </media>

<media id="Chem_Preface_03" alt="Esta figura muestra dos matraces, marcados como a y b. Los matraces están cerrados con tapones y están llenos de un líquido en casi tres cuartas partes. El matraz a está marcado como H C l seguido de g entre paréntesis. En el líquido hay aproximadamente veinte modelos moleculares de espacio lleno, compuestos por una esfera roja y dos esferas blancas más pequeñas unidas. La marcación H subíndice 2 O seguida de a q entre paréntesis está conectada con una línea a uno de estos modelos. En el espacio por encima del líquido en el matraz, se muestran cuatro modelos moleculares de espacio lleno, compuestos por una esfera verde más grande a la que se enlaza una esfera blanca más pequeña. A uno de estos modelos se le adjunta la marcación H C l seguida de g entre paréntesis con un segmento de línea. Se dibuja una flecha desde el espacio por encima del líquido que apunta hacia el líquido por debajo. El matraz b está marcado H subíndice 3 O superíndice signo positivo seguido de una a q entre paréntesis. A esto le sigue un signo más y C l signo negativo en superíndice que también va seguido de una a q entre paréntesis. En este matraz, no aparecen moléculas en el espacio abierto por encima del líquido. Una marcación, C l signo negativo en superíndice seguido de una a q entre paréntesis, está conectada con un segmento de línea a una esfera verde. Esta esfera está rodeada por cuatro moléculas compuestas cada una por una esfera roja y dos esferas blancas más pequeñas. Algunas de estas mismas moléculas aparecen separadas de las esferas verdes en el líquido. Un segmento de línea conecta una de ellas con la marcación H subíndice 2 O que va seguida de l entre paréntesis. Hay unas cuantas moléculas formadas por una esfera roja central más grande a la que se enlazan tres esferas blancas más pequeñas. Se traza un segmento de línea desde una de ellas hasta la marcación H subíndice 3 O superíndice signo positivo, seguida de una a q entre paréntesis."><image mime-type="image/jpg" src="../../media/CNX_Chem_04_02_HClsoln.jpg"/> </media>

<media id="Chem_Preface_04" alt="Esta figura incluye diagramas de cinco orbitales d. Cada diagrama incluye tres ejes. El eje z es vertical y se indica con una flecha hacia arriba. En el primer diagrama está marcado como &quot;z&quot;. Las flechas identifican de forma similar el eje x con una flecha que apunta desde la parte posterior izquierda hasta la parte frontal derecha, en diagonal a través de la figura y el eje y con una flecha que apunta desde la parte frontal izquierda en diagonal a través de la figura hasta la parte posterior derecha del diagrama. Estos ejes están marcados de forma similar como &quot;x&quot; y &quot;y&quot;. Del primero al tercer diagrama se muestran cuatro formas anaranjadas con apariencia de globos. Sin embargo, estos diagramas difieren en la orientación de las formas a lo largo de los ejes y las marcaciones de los ejes x, y y z se han sustituido por la letra L. Se han añadido planos a las figuras para ayudar a mostrar las diferencias de orientación con estos diagramas. En el primer diagrama, un plano verde está orientado verticalmente a través de la longitud del eje x y un plano azul está orientado horizontalmente a través de la longitud del eje y. Las formas de globos se extienden desde el origen hasta los espacios entre los ejes z positivo y y negativo, los ejes z positivo y y positivo, los ejes z negativo y y negativo, y los ejes z negativo y y positivo. Este diagrama está marcado como &quot;3 d subíndice ( y z )”. En el segundo diagrama, un plano verde está orientado verticalmente a través de los ejes x y y, y un plano azul está orientado horizontalmente a través de la longitud del eje x. Las formas de globos se extienden desde el origen hasta los espacios entre los ejes z positivo y x negativo, los ejes z positivo y x positivo, los ejes z negativo y x negativo, y los ejes z negativo y x positivo. Este diagrama está marcado como &quot;3 d subíndice ( x z )”. En el tercer diagrama, un plano rosa está orientado verticalmente a través de la longitud del eje y y un plano verde está orientado verticalmente a través de la longitud del eje x. Las formas de globos se extienden desde el origen hasta los espacios entre los ejes x positivo y y negativo, los ejes x positivo y y positivo, los ejes x negativo y y negativo, y los ejes x negativo y y positivo. Este diagrama está marcado como &quot;3 d subíndice ( x y )&quot; En el cuarto diagrama un par de las formas anaranjadas con apariencia de globos están presentes y se extienden desde el origen por encima y por debajo a lo largo del eje vertical. Alrededor del origen se coloca una forma toroidal o dona de color naranja, orientada a través de los ejes x y y. Esta forma se extiende hasta aproximadamente un tercio de la longitud de las regiones positiva y negativa de los ejes x y y. Este diagrama está marcado como &quot;3 d subíndice ( z superíndice 2 )”. En el quinto diagrama, cuatro formas anaranjadas con apariencia de globos se extienden desde un punto en el origen a lo largo de los ejes x y y en direcciones positivas y negativas, cubriendo algo más de la mitad de la longitud de los ejes x y y positivos. Debajo del diagrama está la marcación &quot;3 d subíndice ( x superíndice 2 menos y superíndice 2 )”."><image mime-type="image/jpg" src="../../media/CNX_Chem_06_03_3dOrbitals.jpg"/> </media>

<media id="Chem_Preface_05" alt="La figura ilustra cuatro formas de representar moléculas de metano, etano y pentano. En la primera fila de la figura, las fórmulas estructurales de Lewis muestran los símbolos de los elementos y los enlaces entre los átomos. El metano tiene un átomo central de C con cuatro átomos de H enlazados a él. El etano tiene un átomo de C con tres átomos de H enlazados a él. El átomo de C también está enlazado a otro átomo de C con tres átomos de H enlazados a él. El pentano tiene un átomo de C con tres átomos de H enlazados a él. El átomo de C está enlazado a otro átomo de C con dos átomos de H enlazados a él. El átomo de C está enlazado a otro átomo de C con dos átomos de H enlazados a él. El átomo de C está enlazado a otro átomo de C con dos átomos de H enlazados a él. El átomo de C está enlazado a otro átomo de C con tres átomos de H enlazados a él. En la segunda fila, se muestran los modelos de barras y esferas. En estas representaciones, los enlaces se representan con barras y los elementos con esferas. Los átomos de carbono son negros y los de hidrógeno son blancos en esta imagen. En la tercera fila, se muestran los modelos de espacio lleno. En estos modelos, los átomos se agrandan y se juntan, sin barras que representen enlaces. Los nombres de las moléculas y las fórmulas estructurales aparecen en la cuarta fila. El metano se denomina y se representa con una fórmula estructural condensada como C H subíndice 4. El etano se nombra y representa con dos fórmulas estructurales C H subíndice 3 C H subíndice 3 y C subíndice 2 H subíndice 6. El pentano se nombra y representa como C H subíndice 3 C H subíndice 2 C H subíndice 2 C H subíndice 2 C H subíndice 3 y C subíndice 5 H subíndice 12."><image mime-type="image/jpg" src="../../media/CNX_Chem_20_01_alkanes.jpg"/> </media>

<media id="Chem_Preface_06" alt="Se muestran tres imágenes. La primera imagen muestra un cubo con puntos negros en cada esquina y puntos rojos en el centro de cada cara del cubo, mientras que la segunda imagen está compuesta por ocho esferas que se apilan para formar un cubo con seis esferas más, una situada en cada cara de la estructura. Los puntos en el centro de cada esfera de la esquina se conectan para formar una forma de cubo. El nombre bajo esta imagen dice &quot;Estructura cúbica centrada en la cara&quot;. La tercera imagen es la misma que la segunda, pero solo muestra las partes de las esferas que se encuentran dentro de la forma de cubo."><image mime-type="image/jpg" src="../../media/CNX_Chem_10_06_FcCntrdCb.jpg"/> </media>

<media id="Chem_Preface_07" alt="Un diagrama muestra dos esferas compuestas por muchas esferas blancas y verdes más pequeñas conectadas por una flecha que mira hacia la derecha y de la que sale otra flecha que mira hacia abajo. La esfera de la izquierda, marcada como &quot;Núcleo padre de uranio guión 238&quot; tiene dos esferas blancas y dos verdes que están cerca la una de la otra y están delineadas en rojo. Estas dos esferas verdes y dos blancas se muestran cerca de la punta de la flecha orientada hacia abajo y se marcan como &quot;partícula alfa&quot;. La esfera de la derecha, marcada como &quot;Núcleo hija radón guión 234&quot;, tiene el mismo aspecto que la de la izquierda, pero tiene un espacio para cuatro esferas más pequeñas delineadas con una línea de puntos roja."><image mime-type="image/jpg" src="../../media/CNX_Chem_21_03_Reaction1.jpg"/> </media></para></section>
<section id="eip-idm341155856"><title>Interactivos atrayentes</title><para id="eip-idm1149190448"><emphasis effect="italics">Química: Comenzando con los átomos 2ed</emphasis> incluye enlaces a ejercicios y animaciones interactivos de interés que ayudan a dar vida a los temas a través de nuestra función <emphasis effect="bold">Enlace al aprendizaje</emphasis>. Algunos ejemplos son: <list id="eip-id1165023493302"><item>Simulaciones del PhET.</item>
<item>Datos e interactivos de la Unión Internacional de Química Pura y Aplicada (International Union of Pure  and Applied Chemistry, IUPAC).</item>
<item>Charlas de Tecnología, Entretenimiento y Diseño (charlas TED).</item></list></para></section>
<section id="eip-idm397294848"><title>Evaluaciones que refuerzan los conceptos clave </title><para id="eip-idm1175501728">Los <emphasis effect="bold">ejemplos</emphasis> de los capítulos guían a los estudiantes a través de los problemas planteando una pregunta, exponiendo una solución y pidiendo a los estudiantes que practiquen la habilidad con el componente "Compruebe lo aprendido". El libro también incluye evaluaciones al final de cada capítulo para que los estudiantes puedan aplicar lo que han aprendido mediante problemas de práctica. </para></section></section><section id="eip-138"><title>Recursos adicionales</title><section id="eip-235"><title>Recursos para estudiantes e instructores</title><para id="eip-339">Recopilamos recursos adicionales tanto para los estudiantes como para los instructores, incluyendo guías de inicio, diapositivas de PowerPoint y una guía de respuestas para el instructor. Los recursos para instructores requieren una cuenta de instructor verificada, que puede solicitar al iniciar sesión o crear su cuenta en openstax.org. Aproveche estos recursos para complementar su libro OpenStax.
</para></section><section id="eip-146"><title>Centros comunitarios</title><para id="eip-812">
OpenStax se asoció con el Instituto para el Estudio de la Gestión del Conocimiento en la Educación (Institute for the Study of Knowledge Management in Education, ISKME) para ofrecer centros comunitarios en OER Commons, una plataforma para que los instructores compartan recursos creados por la comunidad que apoyan los libros de OpenStax de forma gratuita. A través de nuestros centros comunitarios, los instructores pueden cargar sus propios materiales o descargar recursos para utilizarlos en sus propios cursos, incluyendo auxiliares adicionales, material didáctico, multimedia y contenido relevante del curso. Animamos a los instructores a que se unan a los centros de los temas más relevantes para su docencia e investigación como una oportunidad tanto para enriquecer sus cursos como para relacionarse con otros profesores.</para>
<para id="eip-idm1303869328">Para comunicarse con los centros comunitarios (Community Hubs), visite <link url="https://www.oercommons.org/hubs/OpenStax">www.oercommons.org/hubs/OpenStax</link>.</para></section><section id="eip-715"><title>Socios tecnológicos</title><para id="eip-991">Como aliados que facilitan la disponibilidad de materiales de aprendizaje de alta calidad, nuestros socios tecnológicos ofrecen herramientas opcionales de bajo costo que se integran con los libros de OpenStax. Para acceder a las opciones tecnológicas de su texto, visite la página de su libro en openstax.org.

</para></section></section><section id="eip-114"><title>Sobre la Universidad de Connecticut</title><para id="eip-214">
La Universidad de Connecticut es una de las principales universidades públicas de investigación del país, con más de 30.000 estudiantes que buscan respuestas a preguntas críticas en los laboratorios, las aulas y la comunidad. La exploración del conocimiento en toda la red de campus de la universidad está unida por una cultura de innovación. El compromiso sin precedentes del estado de Connecticut garantiza que la UConn atraiga a profesores de renombre internacional y a los estudiantes más brillantes del mundo. La tradición de entrenar a atletas ganadores hace que la UConn destaque en los deportes de la División l y alimenta nuestro espíritu académico. Como líder vibrante y progresista, la UConn fomenta una cultura diversa y dinámica que responde a los retos de una sociedad global cambiante.
</para></section><section id="eip-384"><title>Acerca de nuestro equipo</title><section id="eip-id1167823406305" class="sr-contrib-auth"><title>Autores principales</title><para id="eip-id1167822707142"><emphasis>Paul Flowers, Universidad de Carolina del Norte-Pembroke</emphasis><newline/> El Dr. Paul Flowers se licenció en química en el St. Andrews Presbyterian College en 1983 y se doctoró en química analítica en la Universidad de Tennessee en 1988. Tras un nombramiento postdoctoral de un año en el Laboratorio Nacional de Los Álamos, se incorporó a la Universidad de Carolina del Norte-Pembroke en otoño de 1989. El Dr. Flowers imparte cursos de química general y analítica y lleva a cabo investigaciones experimentales relacionadas con el desarrollo de nuevos dispositivos y métodos de análisis químico a microescala.</para>

<para id="eip-id1167823573396"><emphasis>Klaus Theopold, Universidad de Delaware</emphasis><newline/> El Dr. Klaus Theopold (nació en Berlín, Alemania) recibió su pregrado de la Universität Hamburg en 1977. Luego, decidió realizar sus estudios de posgrado en los Estados Unidos, donde se doctoró en química inorgánica en la UC Berkeley en 1982. Tras un año de investigación postdoctoral en el Instituto Tecnológico de Massachusetts (Massachusetts Institute of Technology, MIT), se incorporó al cuerpo docente de la Universidad de Cornell. En 1990 se trasladó a la Universidad de Delaware, donde es catedrático del Departamento de Química y Bioquímica y director asociado del Centro de Ciencia y Tecnología Catalítica de la Universidad. El Dr. Theopold imparte regularmente cursos de posgrado de química inorgánica y organometálica, así como de química general.</para>


<para id="eip-id1167824745136"><emphasis>Richard Langley, Universidad Estatal Stephen F. Austin</emphasis><newline/> El Dr. Richard Langley se licenció en Química y Mineralogía en la Universidad de Miami de Ohio a principios de los años 70 y se doctoró en Química en la Universidad de Nebraska en 1977. Tras una beca postdoctoral en el Centro de Estudios del Estado Sólido de la Universidad Estatal de Arizona, el Dr. Langley impartió clases en el sistema de la Universidad de Wisconsin y participó en investigaciones en el Laboratorio Nacional Argonne. Después de trasladarse a la Universidad Estatal Stephen F. Austin en 1982, el Dr. Langley es hoy profesor de Química. Sus áreas de especialización son la química del estado sólido, la química inorgánica sintética, la química del flúor y la educación química.</para>

<para id="eip-id1167823410112"><emphasis>Edward J. Neth, Universidad de Connecticut (<emphasis effect="italics">Química: Comenzando con los átomos</emphasis>)</emphasis><newline/> El Dr. Edward J. Neth obtuvo su Licenciatura en Química (mención Política) en la Universidad de Fairfield en 1985; su maestría en 1988 y doctorado en 1995 en Química Inorgánica/de los Materiales en la Universidad de Connecticut. Se incorporó a la Universidad de Connecticut en 2004 como profesor y en la actualidad imparte clases de química general e inorgánica; su experiencia incluye su trabajo como ingeniero de redes tanto en entornos corporativos como universitarios, y haber sido director de informática académica en la Universidad de New Haven. En la actualidad, enseña una secuencia de química introductoria de tres semestres en la UConn y participa en la formación y coordinación de asistentes de enseñanza.</para>
<para id="eip-id1167823421212"><emphasis>William R. Robinson, PhD</emphasis></para></section><section id="eip-id1167822656465" class="contrib-auth"><title>Autores colaboradores</title><para id="eip-id1167823482129">Mark Blaser, Shasta College<newline/> Simon Bott, Universidad de Houston<newline/> Donald Carpenetti, Centro de Formación Profesional Comunitario Craven<newline/> Andrew Eklund, Universidad Alfred<newline/> Emad El-Giar, Universidad de Louisiana en Monroe<newline/> Don Frantz, Universidad Wilfrid Laurier<newline/> Paul Hooker, Centro de Formación Profesional Westminster<newline/> Jennifer Look, Universidad Mercer<newline/> George Kaminski, Instituto Politécnico Worcester<newline/> Carol Martinez, Centro de Formación Profesional Comunitario de Central New Mexico<newline/> Troy Milliken, Universidad Estatal de Jackson<newline/> Vicki Moravec, Universidad Trine<newline/> Jason Powell, Centro de Formación Profesional Ferrum<newline/> Thomas Sorensen, Universidad de Wisconsin-Milwaukee<newline/> Allison Soult, Universidad de Kentucky</para></section>

<section id="eip-id1167823592013"><title>Revisores</title>
<para id="eip-id1167823538422">Casey Akin, College Station Independent School District<newline/> Lara AL-Hariri, University of Massachusetts–Amherst<newline/> Sahar Atwa, University of Louisiana at Monroe<newline/> Todd Austell, University of North Carolina–Chapel Hill<newline/> Bobby Bailey, University of Maryland–University College<newline/> Robert Baker, Trinity College<newline/> Jeffrey Bartz, Kalamazoo College<newline/> Greg Baxley, Cuesta College<newline/> Ashley Beasley Green, National Institute of Standards and Technology<newline/> Patricia Bianconi, University of Massachusetts<newline/> Lisa Blank, Lyme Central School District<newline/> Daniel Branan, Colorado Community College System<newline/> Dorian Canelas, Duke University<newline/> Emmanuel Chang, York College<newline/> Carolyn Collins, College of Southern Nevada<newline/> Colleen Craig, University of Washington<newline/> Yasmine Daniels, Montgomery College–Germantown<newline/> Patricia Dockham, Grand Rapids Community College<newline/> Erick Fuoco, Richard J. Daley College<newline/> Andrea Geyer, University of Saint Francis<newline/> Daniel Goebbert, University of Alabama<newline/> John Goodwin, Coastal Carolina University<newline/> Stephanie Gould, Austin College<newline/> Patrick Holt, Bellarmine University<newline/> Kevin Kolack, Queensborough Community College<newline/> Amy Kovach, Roberts Wesleyan College<newline/> Judit Kovacs Beagle, University of Dayton<newline/> Krzysztof Kuczera, University of Kansas<newline/> Marcus Lay, University of Georgia<newline/> Pamela Lord, University of Saint Francis<newline/> Oleg Maksimov, Excelsior College<newline/> John Matson, Virginia Tech<newline/> Katrina Miranda, University of Arizona<newline/> Douglas Mulford, Emory University<newline/> Mark Ott, Jackson College<newline/> Adrienne Oxley, Columbia College<newline/> Richard Pennington, Georgia Gwinnett College<newline/> Rodney Powell, Coastal Carolina Community College<newline/> Jeanita Pritchett, Montgomery College–Rockville <newline/> Aheda Saber, University of Illinois at Chicago<newline/> Raymond Sadeghi, University of Texas at San Antonio<newline/> Nirmala Shankar, Rutgers University<newline/> Jonathan Smith, Temple University<newline/> Bryan Spiegelberg, Rider University<newline/> Ron Sternfels, Roane State Community College<newline/> Cynthia Strong, Cornell College<newline/> Kris Varazo, Francis Marion University<newline/> Victor Vilchiz, Virginia State University<newline/> Alex Waterson, Vanderbilt University<newline/> Juchao Yan, Eastern New Mexico University<newline/> Mustafa Yatin, Salem State University<newline/> Kazushige Yokoyama, State University of New York at Geneseo<newline/> Curtis Zaleski, Shippensburg University<newline/> Wei Zhang, University of Colorado–Boulder<newline/>
</para></section></section> </content>

</document>