<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Catálisis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68795</md:content-id>
  <md:title>Catálisis</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001"><item>Explicar la función de un catalizador en términos de mecanismos de reacción y diagramas de energía potencial</item>
<item>Enumerar ejemplos de catálisis en procesos naturales e industriales</item>
</list></md:abstract>
  <md:uuid>a6400a57-a040-4768-8222-61705d4fff83</md:uuid>
</metadata>

<content>
<para id="fs-idm241568976">Entre los factores que afectan a la velocidad de las reacciones químicas que se han analizado anteriormente en este capítulo se encuentra la presencia de un <emphasis effect="italics">catalizador</emphasis>, una sustancia que puede aumentar la velocidad de reacción sin consumirse en la misma. Los conceptos introducidos en la sección anterior sobre los mecanismos de reacción proporcionan la base para entender cómo los catalizadores son capaces de cumplir esta función tan importante.</para>
<para id="fs-idm627108512">La <link target-id="CNX_Chem_12_07_CatReCoDig"/> muestra diagramas de reacción para un proceso químico en ausencia y presencia de un catalizador. La inspección de los diagramas revela varios rasgos de estas reacciones. En consonancia con el hecho de que los dos diagramas representan la misma reacción global, ambas curvas comienzan y terminan en las mismas energías (en este caso, como los productos son más energéticos que los reactivos, la reacción es endotérmica). Sin embargo, los mecanismos de reacción son claramente diferentes. La reacción no catalizada procede a través de un mecanismo de un paso (un estado de transición observado), mientras que la reacción catalizada sigue un mecanismo de dos pasos (dos estados de transición observados) con <emphasis effect="italics">una energía de activación notablemente menor</emphasis>. Esta diferencia ilustra el medio por el que un catalizador funciona para acelerar las reacciones, es decir, proporcionando un mecanismo de reacción alternativo con una energía de activación más baja. Aunque el mecanismo de reacción catalizado para una reacción no tiene por qué implicar un número de pasos diferente al del mecanismo no catalizado, debe proporcionar una ruta de reacción cuyo paso determinante de la velocidad sea más rápido (menor <emphasis effect="italics">E</emphasis><sub>a</sub>).</para>
<figure id="CNX_Chem_12_07_CatReCoDig" class="scaled-down">
<media id="fs-idm260543264" alt="Se muestra un gráfico con la etiqueta &quot;Extensión de la reacción&quot; que aparece en una flecha que apunta a la derecha debajo del eje x y la etiqueta &quot;Energía&quot; en una flecha que apunta hacia arriba justo a la izquierda del eje y. Aproximadamente a una quinta parte del eje y, se muestra una porción muy corta y algo aplanada de una curva roja y otra azul. Esta región está etiquetada marcada &quot;Reactivos&quot;. Una curva roja cóncava hacia abajo se extiende hacia arriba para alcanzar un máximo cerca de la altura del eje y. Desde el pico, la curva continúa hacia abajo hasta una segunda región horizontalmente aplanada a una altura de aproximadamente un tercio de la altura del eje y. Esta región aplanada está etiquetada como &quot;Productos&quot;. Una segunda curva se dibuja en azul con las mismas regiones aplanadas al principio y al final de la curva. La altura de esta curva es aproximadamente dos tercios de la altura de la primera curva y justo a la derecha de su máximo, la curva baja, luego vuelve a subir y continúa una tendencia descendente a una altura menor, pero similar a la de la curva roja. Una línea recta horizontal discontinua se extiende desde el punto donde comienzan ambas curvas en la región de &quot;Reactivos&quot;. Una flecha de doble punta se extiende desde la región de &quot;Productos&quot; al final de ambas curvas hasta esta línea horizontal discontinua. Está etiquetada como &quot;delta mayúscula H&quot;. Una flecha de doble punta se extiende desde la línea horizontal discontinua hasta el pico de la curva roja cóncava hacia abajo. Esta flecha está marcada como &quot;E subíndice a&quot;. Otra flecha de doble punta se extiende desde la línea horizontal discontinua hasta el pico de la curva azul. Esta flecha está marcada como &quot;E subíndice a&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_CatReCoDig.jpg"/>
</media>
<caption>Diagramas de reacción para un proceso endotérmico en ausencia (curva roja) y en presencia (curva azul) de un catalizador. La trayectoria catalizada implica un mecanismo de dos pasos (note la presencia de dos estados de transición) y una especie intermedia (representada por el valle entre los dos estados de transición).</caption>
</figure>
<example id="fs-idm226461504">
<para id="fs-idm51547456"><title>Diagramas de reacción para reacciones catalizadas</title>
Los dos diagramas de reacción representan la misma reacción: uno sin catalizador y otro con catalizador. Calcule la energía de activación para cada proceso e identifique cuál de ellos implica un catalizador.</para>
<media id="fs-idm142234720" alt="En esta figura se muestran dos gráficos. Los ejes de la x están etiquetados como &quot;Extensión de la reacción&quot; y los ejes de la y como &quot;Energía ( k J )&quot;. Los ejes de la y están marcados de 0 a 50 en intervalos de cinco. En a, se muestra una curva azul. Comienza con un segmento horizontal en torno a 6. A continuación, la curva sube bruscamente cerca de la mitad para alcanzar un máximo de aproximadamente 32 y, del mismo modo, baja hasta otro segmento horizontal cerca de 10. En b, la curva comienza y termina de forma similar, pero el máximo alcanzado cerca del centro del gráfico es solo de 20.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Rxndiagramex_img.jpg"/>
</media>
<para id="fs-idm154613456"><title>Solución</title>
Las energías de activación se calculan restando la energía del reactivo a la energía del estado de transición.</para>
<equation id="fs-idm239782272" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>diagrama (a):</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>E</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mn>32</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mo>-</m:mo><m:mn>6</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mo>=</m:mo><m:mn>26</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>diagrama (b):</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>E</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mo>-</m:mo><m:mn>6</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mo>=</m:mo><m:mn>14</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm202838144">La reacción catalizada es la que tiene menor energía de activación, en este caso representada por el diagrama b.</para>
<para id="fs-idm163597616"><title>Compruebe lo aprendido</title>
A continuación se muestran los diagramas de reacción de un proceso químico con y sin catalizador. Ambas reacciones implican un mecanismo de dos pasos con un primer paso determinante de la velocidad. Calcule las energías de activación para el primer paso de cada mecanismo e identifique cuál corresponde a la reacción catalizada. ¿Cómo se comparan los segundos pasos de estos dos mecanismos?</para>
<media id="fs-idm153634048" alt="En esta figura se muestran dos gráficos. Los ejes de la x están etiquetados como &quot;Extensión de la reacción&quot; y los ejes de la y como &quot;Energía ( k J )&quot;. Los ejes de la y están marcados de 0 a 100 en intervalos de 10. En a, se muestra una curva azul. Comienza con un segmento horizontal en torno a 10. A continuación, la curva sube bruscamente cerca de la mitad para alcanzar un máximo de aproximadamente 91, luego baja bruscamente hasta aproximadamente 52, vuelve a subir bruscamente hasta aproximadamente 73 y baja hasta otro segmento horizontal a aproximadamente 5. En b, la curva comienza y termina de forma similar, pero el primer pico alcanza aproximadamente 81, baja a aproximadamente 55, luego sube a aproximadamente 77 antes de caer a la región horizontal hasta aproximadamente 5.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Rxndiagramcyl_img.jpg"/>
</media>
<note id="fs-idm215189760"><title>Respuesta:</title>
<para id="fs-idm239441760">Para el primer paso, <emphasis effect="italics">E</emphasis><sub>a</sub> = 80 kJ para (a) y 70 kJ para (b), por lo que el diagrama (b) representa la reacción catalizada. Las energías de activación para los segundos pasos de ambos mecanismos son las mismas, 20 kJ.</para>
</note>
</example>
<section id="fs-idm65053840">
<title>Catalizadores homogéneos</title>
<para id="fs-idm243256336">Un <term id="term-00001">catalizador homogéneo</term> está presente en la misma fase que los reactivos. Interactúa con un reactivo para formar una sustancia intermedia, que luego se descompone o reacciona con otro reactivo en uno o más pasos para regenerar el catalizador original y formar el producto.</para>
<para id="fs-idm210214480">Como ilustración importante de la catálisis homogénea, consideremos la capa de ozono de la Tierra. El ozono de la atmósfera superior, que protege a la Tierra de la radiación ultravioleta, se forma cuando las moléculas de oxígeno absorben la luz ultravioleta y sufren la reacción:</para>
<equation id="fs-idm276049600" class="unnumbered"><m:math><m:mrow><m:mn>3</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.7em"/><m:mi>h</m:mi><m:mi>v</m:mi><m:mspace width="0.7em"/></m:mrow></m:mover><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm291675632">El ozono es una molécula relativamente inestable que se descompone para formar oxígeno diatómico mediante la inversión de esta ecuación. Esta reacción de descomposición es consistente con el siguiente mecanismo de dos pasos:</para>
<equation id="fs-idm37859104" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm103646832">Varias sustancias pueden catalizar la descomposición del ozono. Por ejemplo, se cree que la descomposición del ozono catalizada por el óxido nítrico se produce mediante el siguiente mecanismo de tres pasos:</para>
<equation id="fs-idm109392" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:mtext>NO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mtext>3</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>NO</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm193932640">Como se requiere, la reacción global es la misma tanto para el mecanismo de dos pasos sin catalizar como para el mecanismo de tres pasos catalizado por NO:</para>
<equation id="fs-idm46801248" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm251830192">Observe que el NO es un reactivo en el primer paso del mecanismo y un producto en el último paso. Este es otro rasgo característico de un catalizador: Si bien participa en la reacción química, no se consume en ella.</para>
<note id="fs-idm195911072" class="chemistry chemist-portrait">
<title>Mario J. Molina</title>
<para id="fs-idm149608448">El Premio Nobel de Química de 1995 fue compartido por Paul J. Crutzen, Mario J. <term class="no-emphasis" id="term-00002">Molina</term> (<link target-id="CNX_Chem_12_07_Molina"/>), y F. Sherwood Rowland "por sus trabajos en química atmosférica, especialmente en lo que se refiere a la formación y descomposición del ozono".<footnote id="fs-idm200652832">"The Nobel Prize in Chemistry 1995", Nobel Prize.org, consultado el 18 de febrero de 2015, http://www.nobelprize.org/nobel_prizes/chemistry/laureates/1995/.</footnote> Molina, de nacionalidad mexicana, realizó la mayor parte de su trabajo en el Instituto Tecnológico de Massachusetts (Massachusetts Institute of Technology, MIT).</para>
<figure id="CNX_Chem_12_07_Molina">
<media id="fs-idm190322192" alt="Se muestra una fotografía de Mario Molina. A la derecha de la foto, se muestra una imagen del hemisferio sur de la Tierra con una región circular central en color púrpura con un radio de aproximadamente la mitad de todo el hemisferio. Justo fuera de esta región hay una banda estrecha de color azul real, seguida de una banda exterior fina de color azul turquesa. La mayor parte de la región más externa es verde. Dos bandas pequeñas de color amarillo están presentes en las regiones inferiores de la imagen.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Molina.jpg"/>
</media>
<caption>(a) El químico mexicano Mario Molina (1943 -) compartió el Premio Nobel de Química en 1995 por sus investigaciones sobre (b) el agujero de ozono de la Antártida. (crédito a: cortesía de Mario Molina; crédito b: modificación del trabajo de la NASA).</caption>
</figure>
<para id="fs-idm242073328">En 1974, Molina y Rowland publicaron un artículo en la revista <emphasis effect="italics">Nature</emphasis> en el que detallaban la amenaza de los gases de clorofluorocarbono para la estabilidad de la capa de ozono en la atmósfera superior de la Tierra. La capa de ozono protege a la Tierra de la radiación solar absorbiendo la luz ultravioleta. A medida que las reacciones químicas reducen la cantidad de ozono en la atmósfera superior, se forma un "agujero" medible sobre la Antártida, y un aumento de la cantidad de radiación ultravioleta solar (fuertemente relacionada con la prevalencia de los cánceres de piel) llega a la superficie de la Tierra. El trabajo de Molina y Rowland fue decisivo para la adopción del Protocolo de Montreal, un tratado internacional firmado en 1987 que inició con éxito la eliminación de la producción de sustancias químicas relacionadas con la destrucción del ozono.</para>
<para id="fs-idm4297296">Molina y Rowland demostraron que los átomos de cloro de las sustancias químicas de origen humano pueden catalizar la destrucción del ozono en un proceso similar al que acelera el agotamiento del NO. Los átomos de cloro se generan cuando los clorocarbonos o los clorofluorocarbonos (que se utilizaban ampliamente como refrigerantes y propulsores) se descomponen fotoquímicamente por la luz ultravioleta o reaccionan con radicales hidroxilos. Aquí se muestra un mecanismo de ejemplo utilizando cloruro de metilo:</para>
<equation id="fs-idm241556704" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>Cl</m:mtext><m:mo>+</m:mo><m:mtext>OH</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cl</m:mtext><m:mo>+</m:mo><m:mtext>otros productos</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm211108656">Los radicales de cloro descomponen el ozono y se regeneran mediante el siguiente ciclo catalítico:</para>
<equation id="fs-idm150620768" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:mtext>Cl</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>ClO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>ClO</m:mtext><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cl</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>reacción global:</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm225343040">Un solo cloro monatómico puede romper miles de moléculas de ozono. Por suerte, la mayor parte del cloro atmosférico existe como formas catalíticamente inactivas Cl<sub>2</sub> y ClONO<sub>2</sub>.</para>
<para id="fs-idm215571280">Desde que recibió su parte del Premio Nobel, Molina ha seguido trabajando en química atmosférica en el MIT.</para>
</note>
<note id="fs-idm220632992" class="chemistry sciences-interconnect">
<title>Deficiencia de glucosa-6-fosfato deshidrogenasa</title>
<para id="fs-idm119819152">Las enzimas del cuerpo humano actúan como catalizadores de reacciones químicas importantes en el metabolismo celular. Por ello, la deficiencia de una enzima concreta puede traducirse en una enfermedad posiblemente mortal. La deficiencia de G6PD (glucosa-6-fosfato deshidrogenasa), una condición genética que resulta en una escasez de la enzima glucosa-6-fosfato deshidrogenasa, es la deficiencia enzimática más común en los seres humanos. Esta enzima, que se muestra en la <link target-id="CNX_Chem_12_07_Gluc6PhoDe"/>, es la enzima limitante de la velocidad de la vía metabólica que suministra NADPH a las células (<link target-id="CNX_Chem_12_07_HMPShuntPa"/>).</para>
<figure id="CNX_Chem_12_07_Gluc6PhoDe" class="scaled-down">
<media id="fs-idm119181376" alt="Se muestra un modelo en color de la estructura de la glucosa-6-fosfato deshidrogenasa. La molécula tiene dos lóbulos distintos que están llenos de regiones en forma de cinta en espiral de color amarillo, lavanda, azul, plata, verde y rosa.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Gluc6PhoDe.jpg"/>
</media>
<caption>La glucosa-6-fosfato deshidrogenasa es una enzima limitante de la velocidad de la vía metabólica que suministra NADPH a las células.</caption>
</figure>
<para id="fs-idm227628064">Una alteración en esta vía puede conllevar a una reducción del glutatión en los glóbulos rojos; una vez que se consume todo el glutatión, las enzimas y otras proteínas como la hemoglobina son susceptibles de sufrir daños. Por ejemplo, la hemoglobina puede metabolizarse en bilirrubina, lo que provoca ictericia, una condición que puede llegar a ser grave. Las personas que padecen una deficiencia de G6PD deben evitar ciertos alimentos y medicamentos que contienen sustancias químicas que pueden provocar daños en sus glóbulos rojos deficientes en glutatión.</para>
<figure id="CNX_Chem_12_07_HMPShuntPa"><media id="fs-idm154188336" alt="En esta figura se diagrama un mecanismo de reacción. A la izquierda, el nombre Glucosa va seguido de una flecha horizontal que apunta a la derecha, etiquetada como &quot;Hexoquinasa&quot;. Debajo de esta flecha y a la izquierda hay una forma de estrella amarilla etiquetada como &quot;A T P&quot;. Una flecha curva se extiende desde esta forma hasta la flecha que apunta a la derecha, y hacia abajo a la derecha hasta un pequeño óvalo marrón etiquetado como &quot;A D P&quot;. A la derecha de la flecha horizontal se encuentra el nombre Glucosa 6 fosfato, que va seguido de otra flecha horizontal que apunta a la derecha y que lleva la etiqueta &quot;G 6 P D&quot;. Un rectángulo pequeño naranja debajo y a la izquierda de esta flecha lleva la etiqueta &quot;N A D P superíndice más&quot;. Una flecha curva se extiende desde esta forma hasta la flecha que apunta a la derecha, y baja hacia la derecha hasta un rectángulo pequeño de color salmón etiquetado como &quot;N A P D H&quot;. Una flecha curva se extiende desde esta forma por debajo y a la izquierda, de vuelta al rectángulo naranja etiquetado como &quot;N A D P superíndice más&quot;. Otra flecha curva se extiende desde un óvalo verde etiquetado como &quot;G S S G&quot; debajo del rectángulo naranja, hasta la flecha que se curva de vuelta al rectángulo naranja. Esta última flecha curva continúa en la parte inferior derecha hasta un segundo óvalo verde etiquetado como &quot;G S H&quot;. El extremo de esta flecha curva está etiquetado como &quot;Glutatión reductasa&quot;. A la derecha de la flecha horizontal más a la derecha aparece el nombre 6 fosfogluconato.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_HMPShuntPa.jpg"/>
</media>

<caption>En el mecanismo de la vía de las pentosas fosfato, la G6PD cataliza la reacción que regula el NADPH, una coenzima que regula el glutatión, un antioxidante que protege los glóbulos rojos y otras células contra el daño oxidativo.</caption></figure></note>
</section>
<section id="fs-idm254642320">
<title>Catalizadores heterogéneos</title>
<para id="fs-idm31937584">Un <term id="term-00003">catalizador heterogéneo</term> es un catalizador que está presente en una fase diferente (normalmente un sólido) a la de los reactivos. Estos catalizadores suelen funcionar proporcionando una superficie activa sobre la que puede producirse una reacción. Las reacciones en fase gaseosa y líquida catalizadas por catalizadores heterogéneos se producen en la superficie del catalizador y no en la fase gaseosa o líquida.</para>
<para id="fs-idm52671504">La catálisis heterogénea suele incluir los siguientes procesos:</para>
<list id="fs-idm202987392" list-type="enumerated" number-style="arabic">
<item>Adsorción de los reactivos en la superficie del catalizador</item>
<item>Activación de los reactivos adsorbidos</item>
<item>Reacción de los reactivos adsorbidos</item>
<item>Desorción de productos de la superficie del catalizador</item></list>
<para id="fs-idm173407040">La <link target-id="CNX_Chem_12_07_HetCats"/> ilustra los pasos de un mecanismo para la reacción de compuestos que contienen un doble enlace carbono-carbono con hidrógeno en un catalizador de níquel. El níquel es el catalizador utilizado en la hidrogenación de grasas y aceites poliinsaturados (que contienen varios dobles enlaces carbono-carbono) para producir grasas y aceites saturados (que solo contienen enlaces simples carbono-carbono).</para>
<figure id="CNX_Chem_12_07_HetCats" class="scaled-down"><media id="fs-idm183187728" alt="En esta figura, se muestran cuatro diagramas etiquetados desde a hasta d. En cada uno de ellos, se muestra una superficie cuadrada verde en perspectiva para proporcionar una apariencia tridimensional. En a, la etiqueta &quot;superficie N i&quot; se coloca encima con un segmento de línea que se extiende hasta el cuadrado verde. En la parte inferior izquierda y en la superior derecha aparecen pares de esferas blancas unidas entre sí, así como esferas blancas en la superficie verde. Se dibujan flechas negras desde cada una de las esferas blancas de la superficie hasta la esfera blanca de la superficie verde. En b, las esferas blancas siguen presentes en la superficie verde. Cerca del centro de esta superficie hay una molécula con dos esferas negras centrales con un doble enlace indicado por dos barras negras horizontales entre ellas. Arriba y abajo, a la izquierda y a la derecha, un total de cuatro esferas blancas están conectadas a las esferas negras con varillas blancas. Un segmento de línea se extiende desde esta estructura hasta la etiqueta &quot;Etileno adsorbido en la superficie rompiendo enlaces pi&quot;. Justo encima hay una estructura casi idéntica en gris con tres flechas que apuntan hacia abajo a la estructura en blanco y negro para indicar el movimiento hacia abajo. La etiqueta &quot;Etileno&quot;, en la parte superior del diagrama, está conectada a la estructura gris con un segmento de línea. En c, el diagrama es muy similar al de b, salvo que la estructura y las etiquetas en gris han desaparecido y una de las esferas blancas cercanas a la estructura blanca y negra en cada par de la superficie verde está en gris. Las flechas apuntan desde las esferas blancas en gris hasta el doble enlace entre las dos esferas negras. En d, solo queda una esfera blanca de cada par en la superficie verde. Una flecha curva apunta desde el centro de la superficie verde a un modelo arriba con dos esferas negras centrales y una única varilla negra que indica un enlace simple entre ellas. Cada una de las varillas negras tiene tres pequeñas esferas blancas unidas como indican las varillas blancas entre las esferas negras y las esferas blancas pequeñas. Los cuatro enlaces alrededor de cada esfera negra están distribuidos uniformemente alrededor de las esferas negras.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_HetCats-230a.jpg"/>
</media>

<caption>Mecanismo de la reacción catalizada por el Ni <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> (a) El hidrógeno se adsorbe en la superficie, rompiendo los enlaces H–H y formando enlaces Ni–H. (b) El etileno se adsorbe en la superficie, rompiendo el enlace C–C π y formando enlaces Ni–C. (c) Los átomos se difunden a través de la superficie y forman nuevos enlaces C–H cuando colisionan. (d) Las moléculas C<sub>2</sub>H<sub>6</sub> se desorben de la superficie de Ni.</caption></figure><para id="fs-idm108887776">Muchos productos químicos importantes se preparan mediante procesos industriales que utilizan catalizadores heterogéneos, como el amoníaco, el ácido nítrico, el ácido sulfúrico y el metanol. Los catalizadores heterogéneos también se utilizan en los convertidores catalíticos de la mayoría de los automóviles de gasolina (<link target-id="CNX_Chem_12_07_CatConvert"/>).</para>
<note id="fs-idm214293568" class="chemistry everyday-life">
<title>Convertidores catalíticos para automóviles</title>
<para id="fs-idm151500176">Los científicos desarrollaron convertidores catalíticos para reducir la cantidad de emisiones tóxicas producidas por la gasolina que se quema en los motores de combustión interna. Mediante la utilización de una mezcla cuidadosamente seleccionada de metales catalíticamente activos, es posible realizar una combustión completa de todos los compuestos que contienen carbono para convertirlos en dióxido de carbono, a la vez que se reduce la producción de óxidos de nitrógeno. Esto es particularmente impresionante si tenemos en cuenta que un paso implica añadir más oxígeno a la molécula y el otro implica eliminar el oxígeno (<link target-id="CNX_Chem_12_07_CatConvert"/>).</para>
<figure id="CNX_Chem_12_07_CatConvert" class="scaled-down">
<media id="fs-idm189806768" alt="Se muestra una imagen de un catalizador. En la parte superior izquierda, una flecha azul que apunta a una tubería que entra en una cámara más grande y ampliada lleva la etiqueta &quot;Emisiones sucias&quot;. Una pequeña flecha negra que apunta a la parte inferior derecha está colocada a lo largo de la parte superior izquierda de la región ampliada. Esta flecha está etiquetada como &quot;Oxígeno adicional de la bomba de aire&quot;. La imagen muestra el convertidor con la superficie superior retirada, dejando al descubierto un interior de color marrón rojizo. La parte del convertidor más cercana a la entrada de emisiones sucias muestra componentes pequeños y redondos en una capa interior. Esta capa está etiquetada como &quot;Catalizador de reducción de tres vías&quot;. La región central muestra varillas pequeñas de color marrón estrechamente empaquetadas que están alineadas en paralelo al tubo de entrada de emisiones sucias. El último cuarto del interior del catalizador vuelve a mostrar una capa de pequeños círculos rojos y marrones muy juntos. Dos grandes flechas de color gris claro se extienden desde esta capa hasta la región abierta en la parte inferior derecha de la imagen hasta la etiqueta &quot;Emisiones limpias&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_CatConvert.jpg"/>
</media>
<caption>Un convertidor catalítico permite la combustión de todos los compuestos que contienen carbono hasta convertirlos en dióxido de carbono, a la vez que reduce la producción de óxido de nitrógeno y otros contaminantes en las emisiones de los motores de gasolina.</caption>
</figure>
<para id="fs-idm247003792">La mayoría de los catalizadores modernos de tres vías poseen una superficie impregnada de un catalizador de platino y rodio, que cataliza la conversión del óxido nítrico en dinitrógeno y oxígeno, así como la conversión del monóxido de carbono y los hidrocarburos, como el octano, en dióxido de carbono y vapor de agua:</para><equation id="fs-idm216459392" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mn>2</m:mn><m:msub><m:mtext>NO</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">).</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>2</m:mn><m:mtext>CO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>CO</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">).</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>2</m:mn><m:msub><m:mtext>C</m:mtext><m:mn>8</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>18</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>25</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>16</m:mn><m:msub><m:mtext>CO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>18</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm228107536">Para que sean lo más eficaces posible, la mayoría de los catalizadores se calientan previamente con un calentador eléctrico. Esto garantiza que los metales del catalizador estén totalmente activos incluso antes de que el escape del automóvil esté lo suficientemente caliente como para mantener las temperaturas de reacción adecuadas.</para>
</note>
<note id="fs-idm194237936" class="chemistry link-to-learning">
<para id="fs-idm266375520">La "ChemWiki" de la Universidad de California en Davis ofrece una <link url="http://openstax.org/l/16catconvert">explicación exhaustiva</link> del funcionamiento de los catalizadores.</para>
</note>
<note id="fs-idm26203536" class="chemistry sciences-interconnect">
<title>Estructura y función de las enzimas</title>
<para id="fs-idm220395040">El estudio de las enzimas es una interconexión importante entre la biología y la química. Las enzimas suelen ser proteínas (polipéptidos) que ayudan a controlar la velocidad de las reacciones químicas entre compuestos biológicamente importantes, especialmente los que intervienen en el metabolismo celular. Las diferentes clases de enzimas desempeñan una variedad de funciones, como se muestra en la <link target-id="fs-idm184565904"/>.</para>
<table id="fs-idm184565904" class="top-titled" summary="Esta tabla tiene dos columnas y siete filas. La primera fila es una fila de encabezado, y marca cada columna, &quot;Clase&quot; y &quot;Función&quot;. En la columna &quot;Clase&quot; se encuentra lo siguiente: &quot;oxidorreductasas&quot;, &quot;transferasas&quot;, &quot;hidrolasas&quot;, &quot;liasas&quot;, &quot;isomerasas&quot; y &quot;ligasas&quot;. En la columna &quot;Función&quot; se encuentra lo siguiente: &quot;reacciones redox&quot;, &quot;transferencia de grupos funcionales&quot;, &quot;reacciones de hidrólisis&quot;, &quot;eliminación de grupos para formar dobles enlaces&quot;, &quot;isomerización&quot; y &quot;formación de enlaces con hidrólisis de ATP&quot;.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c2" align="center">Clases de enzimas y sus funciones</entry>
</row>
<row valign="middle">
<entry align="left">Clase</entry>
<entry align="left">Función</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">oxidoreductasas</entry>
<entry align="left">reacciones redox</entry>
</row>
<row valign="middle">
<entry align="left">transferasas</entry>
<entry align="left">transferencia de grupos funcionales</entry>
</row>
<row valign="middle">
<entry align="left">hidrolasas</entry>
<entry align="left">reacciones de hidrólisis</entry>
</row>
<row valign="middle">
<entry align="left">liasas</entry>
<entry align="left">eliminación de grupos para formar dobles enlaces</entry>
</row>
<row valign="middle">
<entry align="left">isomerasas</entry>
<entry align="left">isomerización</entry>
</row>
<row valign="middle">
<entry align="left">ligasas</entry>
<entry align="left">formación de enlaces con la hidrólisis de ATP</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm189720768">Las moléculas enzimáticas poseen un sitio activo, una parte de la molécula con una forma que le permite unirse a un sustrato específico (una molécula de reactivo), formando un complejo enzima-sustrato como intermedio de la reacción. Hay dos modelos que intentan explicar cómo funciona este sitio activo. El modelo más simplista es el denominado hipótesis de la llave-cerradura, que sugiere que las formas moleculares del sitio activo y del sustrato son complementarias, encajando como una llave en una cerradura. La hipótesis del ajuste inducido, por otro lado, sugiere que la molécula de la enzima es flexible y cambia de forma para acomodar un enlace con el sustrato. Sin embargo, esto no quiere decir que el sitio activo de una enzima sea completamente maleable. Tanto el modelo de llave-cerradura como el de ajuste inducido tienen en cuenta el hecho de que las enzimas solo pueden unirse a sustratos específicos, ya que en general una enzima concreta solo cataliza una reacción determinada (<link target-id="CNX_Chem_12_07_Enzyme"/>).</para>
<figure id="CNX_Chem_12_07_Enzyme" class="scaled-down">
<media id="fs-idm235790144" alt="Se muestra un diagrama de dos posibles interacciones de una enzima y un sustrato. En a, que lleva la etiqueta &quot;Llave-cerradura&quot;, se muestran dos diagramas. La primera muestra una forma verde en forma de cuña con dos depresiones pequeñas en la superficie superior de tamaño similar, pero la depresión de la izquierda tiene forma curva y la de la derecha tiene forma puntiaguda. Esta forma verde está etiquetada como &quot;Enzima&quot;. Justo encima de ella hay dos formas más pequeñas, irregulares y de color lavanda, cada una con un saliente en su superficie inferior. La forma lavanda de la izquierda tiene un saliente curvo que coincide con la forma de la depresión de la izquierda en la forma verde de abajo. Esta proyección está sombreada en naranja y tiene una flecha curva que se extiende desde dentro hasta la depresión correspondiente en la forma verde de abajo. Del mismo modo, la forma lavanda de la derecha tiene un saliente con punta que coincide con la forma de la depresión de la derecha en la forma verde de abajo. Esta proyección está sombreada en naranja y tiene una flecha curva que se extiende desde dentro hasta la depresión correspondiente en la forma verde de abajo. Dos segmentos de línea se extienden desde las depresiones de la forma verde para formar una forma de V invertida sobre las depresiones. Encima de esto y entre las formas de color lavanda está la etiqueta &quot;El sitio activo tiene la forma adecuada&quot;. La etiqueta &quot;Substratos&quot; está en la parte superior del diagrama con segmentos de línea que se extienden hasta las dos formas de color lavanda. A la derecha de este diagrama hay un segundo diagrama que muestra las formas de color lavanda colocadas una al lado de la otra, encajando perfectamente en las depresiones de la forma verde, que está etiquetada como &quot;Enzima&quot;. Encima de este diagrama está la etiqueta &quot;Complejo de sustrato formado&quot;. En b, etiquetado como &quot;Ajuste inducido&quot;, se muestran dos diagramas. El primero muestra una forma de cuña verde con dos pequeñas depresiones en la superficie superior de tamaño similar, pero de forma irregular. Esta forma verde está etiquetada como &quot;Enzima&quot;. Justo por encima de esta forma hay dos formas irregulares más pequeñas de color lavanda, cada una con un saliente en su superficie inferior. La forma lavanda de la izquierda tiene un saliente curvo. Este saliente está sombreado en naranja y tiene una flecha curva que se extiende desde él hasta la depresión irregular que se encuentra justo debajo de él en la forma verde de abajo. Del mismo modo, la forma lavanda de la derecha tiene un saliente con punta. Este saliente está sombreado en naranja y tiene una flecha curva que se extiende desde él hasta la depresión irregular que se encuentra justo debajo de él en la forma verde de abajo. Dos segmentos de línea se extienden desde las depresiones de la forma verde para formar una forma de V invertida sobre las depresiones. Encima de esto y entre las formas de color lavanda está la etiqueta &quot;El sitio activo cambia para adaptarse&quot;. La etiqueta &quot;Substratos&quot; está en la parte superior del diagrama con segmentos de línea que se extienden hasta las dos formas de color lavanda. A la derecha de este diagrama hay un segundo diagrama que muestra las formas púrpuras colocadas una al lado de la otra, encajando perfectamente en las depresiones de la forma verde, que está etiquetada como &quot;Enzima&quot;. Encima de este diagrama está la etiqueta &quot;Complejo de sustrato formado&quot;. Los salientes de las formas de color lavanda coinciden con las formas de depresión de la forma verde, lo que resulta en un ajuste adecuado.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Enzyme.jpg"/>
</media>
<caption>(a) Según el modelo de llave-cerradura, la forma del sitio activo de una enzima se ajusta perfectamente al sustrato. (b) Según el modelo de ajuste inducido, el sitio activo es algo flexible y puede cambiar de forma para unirse al sustrato.</caption>
</figure>
</note>
<note id="fs-idm145649744" class="chemistry link-to-learning">
<para id="fs-idm187403424">La <link url="http://openstax.org/l/16enzymes">Royal Society of Chemistry</link> ofrece una excelente introducción a las enzimas para estudiantes y profesores.</para>
</note>
</section>
<section id="fs-idm181838416" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idm186233248">Los catalizadores afectan la velocidad de una reacción química alterando su mecanismo para proporcionar una menor energía de activación. Los catalizadores pueden ser homogéneos (en la misma fase que los reactivos) o heterogéneos (una fase diferente a la de los reactivos).</para>
</section>
<section id="fs-idm32536608" class="exercises">
<title>Ejercicios de fin de capítulo de Química</title>
<exercise id="fs-idm121944048">
<problem id="fs-idm262670608">
<para id="fs-idm127239504">Contabilice el aumento de la velocidad de reacción provocado por un catalizador.</para>
</problem>
<solution id="fs-idm162244848">
<para id="fs-idm276597024">El modo de acción general de un catalizador es proporcionar un mecanismo por el que los reactivos puedan unirse más fácilmente tomando una ruta con una energía de reacción más baja. Las velocidades de las reacciones directa e inversa aumentan, lo que hace que se alcance el equilibrio más rápidamente.</para>
</solution>
</exercise>
<exercise id="fs-idm119808848">
<problem id="fs-idm209867568">
<para id="fs-idm221201728">Compare las funciones de los catalizadores homogéneos y heterogéneos.</para>
</problem>
</exercise>
<exercise id="fs-idm268031984">
<problem id="fs-idm121870880">
<para id="fs-idm224601824">Considere este escenario y responda a las siguientes preguntas: Los átomos de cloro resultantes de la descomposición de los clorofluorometanos, como el CCl<sub>2</sub>F<sub>2</sub>, catalizan la descomposición del ozono en la atmósfera. Un mecanismo simplificado para la descomposición es:<newline/> <m:math><m:mtable columnalign="left"><m:mtr/><m:mtr/><m:mtr><m:mtd><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.2em"/><m:mtext>luz solar</m:mtext><m:mspace width="0.2em"/></m:mrow></m:mover><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mtext>Cl</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>ClO</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>ClO</m:mtext><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cl</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-idm174347728">(a) Explique por qué los átomos de cloro son catalizadores en la transformación en fase gaseosa:<newline/> <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
<para id="fs-idm280039520">b) El óxido nítrico también interviene en la descomposición del ozono mediante el mecanismo:<newline/> <m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.2em"/><m:mtext>luz solar</m:mtext><m:mspace width="0.2em"/></m:mrow></m:mover><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mtext>NO</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-idm271887104">¿Es el NO un catalizador para la descomposición? Explique su respuesta.</para>
</problem>
<solution id="fs-idm242301568">
<para id="fs-idm226654304">(a) Los átomos de cloro son un catalizador porque reaccionan en el segundo paso pero se regeneran en el tercero. Por lo tanto, no se agotan, lo cual es una característica de los catalizadores. (b) El NO es un catalizador por la misma razón que en la parte (a).</para>
</solution>
</exercise>
<exercise id="fs-idm194307024">
<problem id="fs-idm126642096">
<para id="fs-idm279414832">Para cada uno de los siguientes pares de diagramas de reacción, identifique cuál de los pares es catalizado:</para>
<para id="fs-idm3297152">(a)<newline/>
<media id="fs-idm228138944" alt="Figura que muestra dos gráficos. Los ejes de la x están etiquetados como &quot;Extensión de la reacción&quot; y los ejes de la y como &quot;Energía ( k J )&quot;. El eje y del primer gráfico está marcado de 0 a 30 en intervalos de 5. El eje y del segundo gráfico está marcado de 0 a 25 en intervalos de 5. En a, se muestra una curva azul. Comienza con una región horizontal en torno a 12. A continuación, la curva sube bruscamente cerca de la mitad para alcanzar un máximo de aproximadamente 24 y, del mismo modo, baja hasta otro segmento horizontal en 5. En b, la curva comienza y termina de forma similar, pero el máximo alcanzado cerca del centro del gráfico es solo de 20.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise4a_img.jpg"/>
</media></para>
<para id="fs-idm188080944">(b)<newline/>
<media id="fs-idm190586416" alt="En esta figura se muestran dos gráficos. Los ejes de la x están etiquetados como &quot;Extensión de la reacción&quot; y los ejes de la y como &quot;Energía&quot;. Los ejes de la y están marcados de 0 a 50 en intervalos de 5. En a, se muestra una curva azul. Comienza con una región horizontal en torno a 2. A continuación, la curva sube bruscamente cerca de la mitad para alcanzar un máximo de aproximadamente 43 y, del mismo modo, baja hasta otro segmento horizontal en 15. En b, la curva comienza y termina de forma similar, pero el máximo alcanzado cerca del centro del gráfico es solo de aproximadamente 32.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise4b_img.jpg"/>
</media></para>
</problem>
</exercise>
<exercise id="fs-idm219276192">
<problem id="fs-idm152746480">
<para id="fs-idm178760704">Para cada uno de los siguientes pares de diagramas de reacción, identifique cuál de los pares es catalizado:</para>
<para id="fs-idm338845344">(a)<newline/>
<media id="fs-idm241665200" alt="En esta figura se muestran dos gráficos. Los ejes de la x están etiquetados como &quot;Extensión de la reacción&quot; y los ejes de la y como &quot;Energía ( k J )&quot;. Los ejes de la y están marcados de 0 a 50 en intervalos de 5. En a, se muestra una curva azul. Comienza con un segmento horizontal en torno a 2J. A continuación, la curva sube bruscamente cerca de la mitad para alcanzar un máximo de aproximadamente 46, luego baja bruscamente hasta aproximadamente 35, vuelve a subir hasta aproximadamente 38 y baja hasta otro segmento horizontal a aproximadamente 15. En b, la curva comienza y termina de forma similar, pero el primer pico alcanza aproximadamente 46, baja a aproximadamente 35, luego sube a aproximadamente 43 antes de caer a la región horizontal hasta aproximadamente 15.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise5a_img.jpg"/>
</media></para>
<para id="fs-idm210073232">(b)<newline/>
<media id="fs-idm274120656" alt="En esta figura se muestran dos gráficos. Los ejes de la x están etiquetados como &quot;Extensión de la reacción&quot; y los ejes de la y como &quot;Energía ( k J )&quot;. Los ejes de la y están marcados de 0 a 50 en intervalos de 5. En a, se muestra una curva azul. Comienza con un segmento horizontal en torno a 34. A continuación, la curva sube bruscamente cerca de la mitad para alcanzar un máximo de aproximadamente 45, luego baja bruscamente hasta aproximadamente 25, vuelve a subir bruscamente hasta aproximadamente 35 y baja hasta otro segmento horizontal a aproximadamente 15. En b, la curva comienza y termina de forma similar, pero el primer pico alcanza aproximadamente 40, baja a 25, luego sube a 35 antes de caer a la región horizontal hasta aproximadamente 15.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise5b_img.jpg"/>
</media></para>
</problem>
<solution id="fs-idm29928320">
<para id="fs-idm222281872">La disminución de la energía del estado de transición indica el efecto de un catalizador. (a) B; (b) B</para></solution>
</exercise>
<exercise id="fs-idm260004768">
<problem id="fs-idm224432608">
<para id="fs-idm245642464">Para cada uno de los siguientes diagramas de reacción, estime la energía de activación (<emphasis effect="italics">E</emphasis><sub>a</sub>) de la reacción:</para>
<para id="fs-idm211017072">(a)<newline/>
<media id="fs-idm271936272" class="scaled-down" alt="Esta figura muestra un gráfico. El eje x está etiquetado como &quot;Extensión de la reacción&quot; y el eje y como &quot;Energía ( k J )&quot;. El eje y está marcado de 0 a 40 en intervalos de 5. Se muestra una curva azul. Comienza con una región horizontal en 10. A continuación, la curva sube bruscamente cerca de la mitad para alcanzar un máximo de 35 y, del mismo modo, baja hasta otro segmento horizontal en 5.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise6a_img.jpg"/>
</media></para>
<para id="fs-idm220847584">(b)<newline/>
<media id="fs-idm239333712" class="scaled-down" alt="Esta figura muestra un gráfico. El eje x está etiquetado como &quot;Extensión de la reacción&quot; y el eje y como &quot;Energía ( k J )&quot;. El eje y está marcado de 0 a 40 en intervalos de 5. Se muestra una curva azul. Comienza con una región horizontal en 10. A continuación, la curva sube bruscamente cerca de la mitad para alcanzar un máximo de 20 y, del mismo modo, baja hasta otro segmento horizontal en 5.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise6b_img.jpg"/>
</media></para>
</problem>
</exercise>
<exercise id="fs-idm218836096">
<problem id="fs-idm224927248">
<para id="fs-idm159516400">En cada uno de los siguientes diagramas de reacción, estime la energía de activación (<emphasis effect="italics">E</emphasis><sub>a</sub>) de la reacción:</para>
<para id="fs-idm197289104">(a)<newline/>
<media id="fs-idm235765824" class="scaled-down" alt="En esta figura se muestra un gráfico. El eje x está etiquetado como &quot;Extensión de la reacción&quot; y el eje y como &quot;Energía ( k J )&quot;. Se muestra una curva azul. Comienza con un segmento horizontal en torno a 35. A continuación, la curva sube bruscamente cerca de la mitad para alcanzar un máximo de aproximadamente 45, luego baja bruscamente hasta aproximadamente 24, vuelve a subir hasta aproximadamente 30 y baja hasta otro segmento horizontal a aproximadamente 15.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise7a_img.jpg"/>
</media></para><para id="fs-idm290032736">(b)<newline/>
<media id="fs-idm266488640" class="scaled-down" alt="En esta figura se muestra un gráfico. El eje x está etiquetado como &quot;Extensión de la reacción&quot; y el eje y como &quot;Energía ( k J )&quot;. Se muestra una curva azul. Comienza con un segmento horizontal en torno a 35. A continuación, la curva sube bruscamente cerca de la mitad para alcanzar un máximo de aproximadamente 45, luego baja bruscamente hasta aproximadamente 40, vuelve a subir hasta aproximadamente 45 y baja hasta otro segmento horizontal a aproximadamente 20.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise7b_img.jpg"/>
</media></para></problem>
<solution id="fs-idm202007568">
<para id="fs-idm35117840">La energía necesaria para pasar del estado inicial al estado de transición es (a) 10 kJ; (b) 10 kJ.</para></solution>
</exercise>
<exercise id="fs-idm189363504">
<problem id="fs-idm152738576">
<para id="fs-idm252327824">Suponiendo que los diagramas del <link target-id="fs-idm260004768"/> representen diferentes mecanismos para la misma reacción, ¿cuál de las reacciones tiene la velocidad más rápida?</para></problem>
</exercise>
<exercise id="fs-idm225889216">
<problem id="fs-idm209352752">
<para id="fs-idm286704000">Considere las similitudes y diferencias en los dos diagramas de reacción mostrados en el <link target-id="fs-idm218836096"/>. ¿Estos diagramas representan dos reacciones globales diferentes o representan la misma reacción global que tiene lugar mediante dos mecanismos diferentes? Explique su respuesta.</para></problem>
<solution id="fs-idm241364160">
<para id="fs-idm218832672">Ambos diagramas describen reacciones exotérmicas de dos pasos, pero con diferentes cambios en la entalpía, lo que sugiere que los diagramas representan dos reacciones globales diferentes.</para>
</solution>
</exercise>
</section>
  </content>
<glossary>
<definition id="fs-idm228167568"><term>catalizador heterogéneo</term>
<meaning id="fs-idm173613040">catalizador presente en una fase diferente a la de los reactivos, proporcionando una superficie en la que puede producirse una reacción</meaning></definition>
<definition id="fs-idm218392224"><term>catalizador homogéneo</term>
<meaning id="fs-idm192625440">catalizador presente en la misma fase que los reactivos</meaning></definition>
</glossary>
</document>