<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>El modelo de Bohr</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68732</md:content-id>
  <md:title>El modelo de Bohr</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001"><item>Describir el modelo de Bohr del átomo de hidrógeno</item>
<item>Utilizar la ecuación de Rydberg para calcular las energías de la luz emitida o absorbida por los átomos de hidrógeno</item></list></md:abstract>
  <md:uuid>7af45a79-c893-4289-9ecb-13be48b76983</md:uuid>
</metadata>

<content>
<para id="fs-idp245260368">Tras los trabajos de Ernest <term class="no-emphasis" id="term-00001">Rutherford</term> y sus colegas a principios del siglo XX, estaba bien establecida la idea de que los átomos están formados por pequeños núcleos densos rodeados de electrones más ligeros y aun más pequeños que se mueven continuamente alrededor del núcleo. Esta imagen se denominó modelo planetario, ya que imaginaba el átomo como un "sistema solar" en miniatura en el que los electrones orbitaban alrededor del núcleo como los planetas alrededor del Sol. El átomo más simple es el hidrógeno, que consiste en un solo protón como núcleo alrededor del cual se mueve un solo electrón. La fuerza electrostática que atrae al electrón hacia el protón depende únicamente de la distancia entre las dos partículas. Sin embargo, esta descripción mecánica clásica del átomo es incompleta, ya que un electrón que se mueve en una órbita elíptica estaría acelerando (cambiando de dirección) y, según el electromagnetismo clásico, debería emitir continuamente radiación electromagnética. Esta pérdida de energía orbital debería dar lugar a que la órbita del electrón se hiciera cada vez más pequeña hasta entrar en espiral en el núcleo, lo que implica que los átomos son intrínsecamente inestables.</para>
<para id="fs-idp150495696">En 1913, Niels <term class="no-emphasis" id="term-00002">Bohr</term> intentó resolver la paradoja atómica ignorando la predicción del electromagnetismo clásico de que el electrón en órbita del hidrógeno emitiría luz continuamente. En cambio, incorporó a la descripción mecánica clásica del átomo las ideas de Planck sobre la cuantización y el hallazgo de Einstein de que la luz está formada por fotones cuya energía es proporcional a su frecuencia. Bohr asumió que el electrón que orbita el núcleo normalmente no emite ninguna radiación (la hipótesis del estado estacionario), pero emitiría o absorbería un fotón si se moviera a una órbita diferente. La energía absorbida o emitida reflejaría las diferencias en las energías orbitales según esta ecuación:</para>
<equation id="fs-idp16889056" class="unnumbered"><m:math><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>-</m:mo><m:msub><m:mi>E</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>ν</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math></equation><para id="fs-idp36624368">En esta ecuación, <emphasis effect="italics">h</emphasis> es la constante de Planck, y <emphasis effect="italics">E<sub>i</sub></emphasis> y <emphasis effect="italics">E<sub>f</sub></emphasis> son las energías orbitales inicial y final, respectivamente. Se utiliza el valor absoluto de la diferencia de energía ya que las frecuencias y las longitudes de onda son siempre positivas. En lugar de permitir valores continuos de energía, Bohr asumió que las energías de estos electrones orbitales estaban cuantizadas:</para>
<equation id="fs-idp5268000" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mtext>-</m:mtext><m:mfrac><m:mi>k</m:mi><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>2 </m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mo>…</m:mo></m:mrow></m:math></equation>
<para id="fs-idp27649904">En esta expresión, <emphasis effect="italics">k</emphasis> es una constante que comprende constantes fundamentales como la masa y la carga del electrón y la constante de Planck. Insertando la expresión de las energías orbitales en la ecuación de Δ<emphasis effect="italics">E</emphasis> se obtiene</para>
<equation id="fs-idp32100960" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>1</m:mn><m:mn>2 </m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>2 </m:mn><m:mn>2 </m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp83979872">o</para>
<equation id="fs-idp54922944" class="unnumbered"><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mi>λ</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>k</m:mi><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>1</m:mn><m:mn>2 </m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>2 </m:mn><m:mn>2 </m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>).</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp154507488">que es idéntica a la ecuación de Rydberg en la que <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mi>∞</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>k</m:mi><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Cuando Bohr calculó su valor teórico para la constante de Rydberg, <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mi>∞</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> y lo comparó con el valor aceptado experimentalmente, obtuvo una excelente concordancia. Dado que la constante de Rydberg era una de las constantes que se medían con mayor precisión en aquella época, este nivel de concordancia era asombroso y significaba que el <term id="term-00003">modelo de Bohr</term> se tomaba en serio, a pesar de las muchas suposiciones que Bohr necesitaba para deducirlo.</para>
<para id="fs-idm70061856">Los niveles de energía más bajos se muestran en la <link target-id="CNX_Chem_06_02_Hlevels"/>. Una de las leyes fundamentales de la física es que la materia es más estable con la menor energía posible. Así, el electrón de un átomo de hidrógeno suele moverse en la órbita <emphasis effect="italics">n</emphasis> = 1, la órbita en la que tiene la menor energía. Cuando el electrón se encuentra en esta órbita de mínima energía, se dice que el átomo está en su <term id="term-00004">estado fundamental electrónico</term> (o simplemente estado fundamental). Si el átomo recibe energía de una fuente externa, es posible que el electrón se mueva a una órbita con un valor <emphasis effect="italics">n</emphasis> más alto y el átomo se encuentra ahora en un <term id="term-00005">estado electrónico excitado</term> (o simplemente un estado excitado) con una energía más alta. Cuando un electrón pasa de un estado excitado (órbita de mayor energía) a un estado menos excitado, o estado fundamental, la diferencia de energía se emite en forma de fotón. Del mismo modo, si un fotón es absorbido por un átomo, la energía del fotón hace que un electrón pase de una órbita de menor energía a otra más excitada. Podemos relacionar la energía de los electrones en los átomos con lo que hemos aprendido anteriormente sobre la energía. La ley de conservación de energía dice que no podemos crear ni destruir energía. Así, si se requiere una cierta cantidad de energía externa para excitar un electrón de un nivel energético a otro, esa misma cantidad de energía se liberará cuando el electrón vuelva a su estado inicial (<link target-id="CNX_Chem_06_02_BohrArrows"/>).</para>
<para id="fs-idp56080096">Dado que el modelo de Bohr implicaba un solo electrón, también podía aplicarse a los iones de un solo electrón de He<sup>+</sup>, Li<sup>2+</sup>, Be<sup>3+</sup>, etc., que solo se diferencian del hidrógeno en sus cargas nucleares, por lo que los átomos e iones de un solo electrón se denominan colectivamente átomos hidrogenoides. La expresión de energía para los átomos hidrogenoides es una generalización de la energía del átomo de hidrógeno, en la que <emphasis effect="italics">Z</emphasis> es la carga nuclear (+1 para el hidrógeno, +2 para el He, +3 para el Li, etc.) y <emphasis effect="italics">k</emphasis> tiene un valor de 2,179 <m:math><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/></m:math> 10<sup>-18</sup> J.</para>
<equation id="fs-idp15289616" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mtext>-</m:mtext><m:mfrac><m:mrow><m:mi>k</m:mi><m:msup><m:mi>Z</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp4750336">Los tamaños de las órbitas circulares para los átomos hidrogenoides vienen dados en términos de sus radios por la siguiente expresión, en la que <m:math><m:mrow><m:msub><m:mtext>a</m:mtext><m:mn>0</m:mn></m:msub></m:mrow></m:math> es una constante llamada radio de Bohr, con un valor de 5,292 <m:math><m:mo>×</m:mo></m:math> 10<sup>−11</sup> m:</para><equation id="fs-idp28555616" class="unnumbered"><m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mi>Z</m:mi></m:mfrac><m:mspace width="0.2em"/><m:msub><m:mi>a</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idp4874752">La ecuación también nos muestra que a medida que aumenta la energía del electrón (al aumentar <emphasis effect="italics">n</emphasis>), el electrón se encuentra a mayores distancias del núcleo. Esto se deduce de la dependencia inversa de la atracción electrostática con respecto a la distancia, ya que, a medida que el electrón se aleja del núcleo, la atracción electrostática entre él y el núcleo disminuye y se mantiene con menos fuerza en el átomo. Observe que a medida que <emphasis effect="italics">n</emphasis> aumenta y las órbitas se hacen más grandes, sus energías se acercan a cero, por lo que los límites <m:math><m:mrow><m:mi>n</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>∞</m:mi></m:mrow></m:math> y <m:math><m:mrow><m:mi>r</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>∞</m:mi></m:mrow></m:math> quieren decir que <emphasis effect="italics">E</emphasis> = 0 corresponde al límite de ionización en el que el electrón se aleja completamente del núcleo. Así, para el hidrógeno en estado fundamental <emphasis effect="italics">n</emphasis> = 1, la energía de ionización sería:</para>
<equation id="fs-idp200125968" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mrow><m:mi>n</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>∞</m:mi></m:mrow></m:msub><m:mo>-</m:mo><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mi>k</m:mi><m:mo>=</m:mo><m:mi>k</m:mi></m:mrow></m:math></equation>
<para id="fs-idp245170224">Una vez resueltas las tres paradojas extremadamente desconcertantes (la radiación de cuerpo negro, el efecto fotoeléctrico y el átomo de hidrógeno), y todas ellas relacionadas con la constante de Planck de manera fundamental, la mayoría de los físicos de la época vieron claro que las teorías clásicas que funcionaban tan bien en el mundo macroscópico eran fundamentalmente defectuosas y no podían extenderse hasta el dominio microscópico de los átomos y las moléculas. Desgraciadamente, a pesar del notable logro de Bohr al obtener una expresión teórica para la constante de Rydberg, fue incapaz de extender su teoría al siguiente átomo más simple, el He, que solo tiene dos electrones. El modelo de Bohr era muy defectuoso, ya que todavía se basaba en la noción de la mecánica clásica de órbitas precisas, un concepto que más tarde se descubrió que era insostenible en el dominio microscópico cuando se desarrolló un modelo propio de mecánica cuántica para sustituir a la mecánica clásica.</para>
<figure id="CNX_Chem_06_02_Hlevels" class="scaled-down">
<media id="fs-idp29515312" alt="La figura incluye un diagrama que representa los niveles de energía relativos de los números cuánticos del átomo de hidrógeno. Una flecha que apunta hacia arriba a la izquierda del diagrama está etiquetada como &quot;E&quot;. Justo a la derecha de la flecha se ha colocado un rectángulo sombreado de color gris orientado verticalmente. La altura del rectángulo coincide con la longitud de la flecha. Los segmentos de líneas horizontales de colores se colocan dentro del rectángulo y las etiquetas se colocan a la derecha de la caja y se disponen en una columna con el título &quot;Energía, n&quot;. En la base del rectángulo se dibuja un segmento de línea horizontal de color púrpura. Un segmento de línea negra se extiende a la derecha hasta la etiqueta, &quot;negativo 2,18 veces 10 superíndice negativo 18 J, 1&quot;. A un nivel de aproximadamente tres cuartos de la distancia a la parte superior del rectángulo, se dibuja un segmento de línea horizontal azul. Un segmento de línea negra se extiende a la derecha hasta la etiqueta, &quot;negativo 5,45 veces 10 superíndice negativo 19 J, 2&quot;. A un nivel de aproximadamente siete octavos de distancia de la base del rectángulo, se dibuja un segmento de línea horizontal verde. Un segmento de línea negra se extiende a la derecha hasta la etiqueta, &quot;negativo 2,42 veces 10 superíndice negativo 19 J, 3&quot;. A poca distancia por encima de este segmento, se dibuja un segmento de línea horizontal naranja. Un segmento de línea negra se extiende a la derecha hasta la etiqueta, &quot;negativo 1,36 veces 10 superíndice negativo 19 J, 4&quot;. Justo encima de este segmento, se dibuja un segmento de línea horizontal roja. Un segmento de línea negra se extiende a la derecha hasta la etiqueta, &quot;negativo 8,72 veces 10 superíndice negativo 20 J, 5&quot;. A poca distancia por encima de este segmento, se dibuja un segmento de línea horizontal marrón. Un segmento de línea negra se extiende a la derecha hasta la etiqueta &quot;0,00 J, infinito&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_02_Hlevels.jpg"/>
</media>
<caption>Números cuánticos y niveles de energía en un átomo de hidrógeno. Cuanto más negativo sea el valor calculado, menor será la energía.</caption>
</figure>
<example id="fs-idp247735616">
<para id="fs-idp89066240"><title>Cálculo de la energía de un electrón en una órbita de Bohr</title>
Los primeros investigadores se entusiasmaron cuando fueron capaces de predecir la energía de un electrón a una determinada distancia del núcleo en un átomo de hidrógeno. Si una chispa promueve el electrón de un átomo de hidrógeno a una órbita con <emphasis effect="italics">n</emphasis> = 3, ¿cuál es la energía calculada del electrón, en joules?</para>
<para id="fs-idp40593920"><title>Solución</title>
La energía del electrón viene dada por esta ecuación:</para>
<equation id="fs-idp20573264" class="unnumbered"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo>-</m:mo><m:mi>k</m:mi><m:msup><m:mi>Z</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp4204032">El número atómico, <emphasis effect="italics">Z</emphasis>, del hidrógeno es 1; <emphasis effect="italics">k</emphasis> = 2,179 <m:math><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/></m:math> 10<sup>-18</sup> J; y el electrón se caracteriza por un valor <emphasis effect="italics">n</emphasis> de 3. Por lo tanto,</para>
<equation id="fs-idp199624080" class="unnumbered"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo>-</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2,179</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-18</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">).</m:mo></m:mrow><m:mn>2 </m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">).</m:mo></m:mrow><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>-2,421</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>-19</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp16142080"><title>Compruebe lo aprendido</title>
El electrón en la <link target-id="CNX_Chem_06_02_BohrArrows"/> es promovido aún más a una órbita con <emphasis effect="italics">n</emphasis> = 6. ¿Cuál es su nueva energía?</para>
<note id="fs-idp230904800"><title>Respuesta:</title>
<para id="fs-idp107506336">-6,053 <m:math><m:mo>×</m:mo></m:math> 10<sup>-20</sup> J.</para></note>
</example>
<figure id="CNX_Chem_06_02_BohrArrows" class="scaled-down">
<media id="fs-idp153188464" alt="La figura incluye un diagrama que representa los niveles de energía relativos de los números cuánticos del átomo de hidrógeno. Una flecha que apunta hacia arriba a la izquierda del diagrama está etiquetada como &quot;E&quot;. Justo a la derecha de la flecha se ha colocado un rectángulo sombreado de color gris orientado verticalmente. La altura del rectángulo coincide con la longitud de la flecha. Los segmentos de líneas horizontales de colores se colocan dentro del rectángulo y las etiquetas se colocan a la derecha del cuadro y se disponen en una columna con el título &quot;Energía, n&quot;. En la base del rectángulo se dibuja un segmento de línea horizontal de color púrpura. Una línea negra se extiende a la derecha hasta la etiqueta &quot;1&quot;. A un nivel de aproximadamente tres cuartos de la distancia a la parte superior del rectángulo, se dibuja un segmento de línea horizontal azul. Una línea negra se extiende a la derecha hasta la etiqueta &quot;2&quot;. A un nivel de aproximadamente siete octavos de distancia de la base del rectángulo, se dibuja un segmento de línea horizontal verde. Una línea negra se extiende a la derecha hasta la etiqueta &quot;3&quot;. A poca distancia por encima de este segmento, se dibuja un segmento de línea horizontal naranja. Un segmento de línea negra se extiende a la derecha hasta la etiqueta &quot;4&quot;. Justo encima de este segmento, se dibuja un segmento de línea horizontal roja. Una línea negra se extiende a la derecha hasta la etiqueta &quot;5&quot;. A poca distancia por encima de este segmento, se dibuja un segmento de línea horizontal marrón. Una línea negra se extiende a la derecha hasta la etiqueta &quot;infinito&quot;. Las flechas representan las energías de los fotones absorbidos, como muestran las flechas que apuntan hacia arriba a la izquierda, o liberados, como muestran las flechas que apuntan hacia abajo a la derecha del diagrama, entre los segmentos de las líneas de color. Debajo de las flechas que apuntan hacia arriba se ha colocado la etiqueta &quot;El electrón se desplaza a una energía más alta cuando se absorbe la luz&quot;. Del mismo modo, debajo de las flechas que apuntan hacia abajo aparece la etiqueta &quot;El electrón se desplaza hacia una energía más baja a medida que se emite la luz&quot;. Moviéndose de izquierda a derecha a través del diagrama, las flechas se extienden de un segmento de línea de color al siguiente en este orden: de púrpura a azul, de púrpura a verde, de púrpura a naranja, de púrpura a rojo, de púrpura a marrón, de azul a verde, de azul a naranja y de azul a rojo. Las flechas que se originan en el mismo segmento de color se agrupan por la ubicación cercana de las flechas. Del mismo modo, las flechas descendentes siguen esta secuencia: marrón a púrpura, rojo a púrpura, naranja a púrpura, verde a púrpura, azul a púrpura, rojo a azul, naranja a azul y verde a azul. Las flechas se agrupan de nuevo por su ubicación cercana según el color en el que terminan las flechas.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_02_BohrArrows.jpg"/>
</media>
<caption>Las líneas horizontales muestran la energía relativa de las órbitas en el modelo de Bohr del átomo de hidrógeno y las flechas verticales representan la energía de los fotones absorbidos (izquierda) o emitidos (derecha) cuando los electrones se mueven entre estas órbitas.</caption>
</figure>
<example id="fs-idp30549440">
<para id="fs-idp19229392"><title>Cálculo de la energía y la longitud de onda de las transiciones de los electrones en un sistema de un electrón (Bohr)</title>
¿Cuál es la energía (en joules) y la longitud de onda (en metros) de la línea del espectro del hidrógeno que representa el movimiento de un electrón desde la órbita de Bohr con <emphasis effect="italics">n</emphasis> = 4 a la órbita con <emphasis effect="italics">n</emphasis> = 6? ¿En qué parte del espectro electromagnético encontramos esta radiación?</para>
<para id="fs-idp19670528"><title>Solución</title>
En este caso, el electrón comienza con <emphasis effect="italics">n</emphasis> = 4, por lo que <emphasis effect="italics">n</emphasis><sub>1</sub> = 4. Llega a descansar en la órbita <emphasis effect="italics">n</emphasis> = 6, por lo que <emphasis effect="italics">n</emphasis><sub>2</sub> = 6. La diferencia de energía entre los dos estados viene dada por esta expresión:</para>
<equation id="fs-idp12132608" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mi>E</m:mi><m:mn>2 </m:mn></m:msub><m:mo>=</m:mo><m:mn>2,179</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-18</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>1</m:mn><m:mn>2 </m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>2 </m:mn><m:mn>2 </m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>).</m:mo></m:mrow></m:mrow></m:math> grandes.</equation>
<equation id="fs-idp66123152" class="unnumbered">Los términos <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>2,179</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-18</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mn>4</m:mn><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mn>6</m:mn><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idp116600672" class="unnumbered">Los términos <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>2,179</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>-18</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>- −</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>36</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idp32209616" class="unnumbered">Los términos <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>7,566</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>-20</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp160141472">Esta diferencia de energía es positiva, lo que indica que un fotón entra en el sistema (es absorbido) para excitar el electrón desde la órbita <emphasis effect="italics">n</emphasis> = 4 hasta la órbita <emphasis effect="italics">n</emphasis> = 6. La longitud de onda de un fotón con esta energía se encuentra mediante la expresión <m:math><m:mrow><m:mi>E</m:mi><m:mtext>=</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> El reordenamiento da:</para>
<equation id="fs-idp78342240" class="unnumbered"><m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>E</m:mi></m:mfrac></m:mrow></m:math></equation>
<equation id="fs-idp78060624" class="unnumbered">Los términos <m:math><m:mtable columnalign="left"><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6,626</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-34</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>J</m:mtext></m:menclose><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>s</m:mtext></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.3em"/><m:mfrac><m:mrow><m:mn>2,998</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:menclose notation="horizontalstrike"><m:mtext>s</m:mtext></m:menclose></m:mrow><m:mrow><m:mn>-1</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>7,566</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-20</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>J</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mn>2,626</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>-6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp193645760">De la ilustración del espectro electromagnético en Energía electromagnética, podemos ver que esta longitud de onda se encuentra en la porción infrarroja del espectro electromagnético.</para><para id="fs-idp93343568"><title>Compruebe lo aprendido</title>
¿Cuál es la energía en joules y la longitud de onda en metros del fotón producido cuando un electrón cae del nivel <emphasis effect="italics">n</emphasis> = 5 al <emphasis effect="italics">n</emphasis> = 3 en un ion He<sup>+</sup> (<emphasis effect="italics">Z</emphasis> = 2 para He<sup>+</sup>)?</para>
<note id="fs-idp162376768"><title>Respuesta:</title>
<para id="fs-idp165556464">6,198 <m:math><m:mo>×</m:mo></m:math> 10<sup>-19</sup> J; 3,205 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> m.</para>
</note>
</example>
<para id="fs-idp45577312">El modelo de Bohr del átomo de hidrógeno permite comprender el comportamiento de la materia a nivel microscópico, pero no explica las interacciones electrón-electrón en los átomos con más de un electrón. Introduce varias características importantes de todos los modelos utilizados para describir la distribución de electrones en un átomo. Entre estas características se encuentran las siguientes:</para><list id="fs-idp161748720" list-type="bulleted" bullet-style="bullet">
<item>Las energías de los electrones (niveles de energía) en un átomo están cuantizadas, descritas por <term id="term-00006">números cuánticos</term>: números enteros que solo tienen un valor específico permitido y que se utilizan para caracterizar la disposición de los electrones en un átomo.</item>
<item>La energía de un electrón aumenta con la distancia al núcleo.</item>
<item>Las energías discretas (líneas) en los espectros de los elementos son el resultado de energías electrónicas cuantizadas.</item>
</list>
<para id="fs-idp152059472">De estas características, la más importante es el postulado de los niveles de energía cuantizados para un electrón en un átomo. Como consecuencia, el modelo sentó las bases del modelo mecánico cuántico del átomo. Bohr obtuvo el Premio Nobel de Física por sus contribuciones a la comprensión de la estructura de los átomos y su relación con las emisiones de los espectros de líneas.</para>
<section id="fs-idp4059248" class="summary"><title>Conceptos clave y resumen</title>
<para id="fs-idp119487440">Bohr incorporó las ideas de cuantización de Planck y Einstein en un modelo del átomo de hidrógeno que resolvía la paradoja de la estabilidad del átomo y los espectros discretos. El modelo de Bohr del átomo de hidrógeno explica la conexión entre la cuantización de los fotones y la emisión cuantizada de los átomos. Bohr describió el átomo de hidrógeno en términos de un electrón que se mueve en una órbita circular alrededor de un núcleo. Postuló que el electrón estaba restringido a ciertas órbitas caracterizadas por energías discretas. Las transiciones entre estas órbitas permitidas dan lugar a la absorción o emisión de fotones. Cuando un electrón pasa de una órbita de mayor energía a otra más estable, se emite energía en forma de fotón. Para que un electrón pase de una órbita estable a otra más excitada, hay que absorber un fotón de energía. Utilizando el modelo de Bohr, podemos calcular la energía de un electrón y el radio de su órbita en cualquier sistema de un electrón.</para>
</section>
<section id="fs-idp212850576" class="key-equations"><title>Ecuaciones clave</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="tabla de ecuaciones clave"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mrow><m:mi>k</m:mi><m:msup><m:mi>Z</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>2 </m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mo>…</m:mo></m:mrow></m:math></entry>
</row>
<row><entry>Los términos <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:msup><m:mi>Z</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>1</m:mn><m:mn>2 </m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>2 </m:mn><m:mn>2 </m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>).</m:mo></m:mrow></m:mrow></m:math> grandes.</entry>
</row>
<row><entry>Los términos <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mi>Z</m:mi></m:mfrac><m:mspace width="0.2em"/><m:msub><m:mi>a</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idp53264832" class="exercises"><title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idp230795648"><problem id="fs-idp63973552">
<para id="fs-idp163164256">¿Por qué el electrón de un átomo de hidrógeno de Bohr está menos unido cuando tiene un número cuántico de 3 que cuando tiene un número cuántico de 1?</para></problem>
</exercise>
<exercise id="fs-idp105537776"><problem id="fs-idm61779856">
<para id="fs-idp93301392">¿Qué significa decir que la energía de los electrones de un átomo está cuantizada?</para></problem>
<solution id="fs-idp131259664">
<para id="fs-idp53480224">La energía cuantizada significa que los electrones solo pueden poseer ciertos valores discretos de energía; no se permiten valores entre esos valores cuantizados.</para></solution></exercise>
<exercise id="fs-idp5349488"><problem id="fs-idp19271008">
<para id="fs-idp44264704">Utilizando el modelo de Bohr, determine la energía necesaria en joules para ionizar un átomo de hidrógeno en estado fundamental. Muestre sus cálculos.</para></problem>
</exercise>
<exercise id="fs-idp21050416"><problem id="fs-idp107102224">
<para id="fs-idp214119760">El electrovoltio (eV) es una unidad de energía conveniente para expresar las energías a escala atómica. Es la cantidad de energía que gana un electrón cuando se somete a un potencial de 1 voltio; 1 eV = 1,602 <m:math><m:mo>×</m:mo></m:math> 10<sup>-19</sup> J. Utilizando el modelo de Bohr, determine la energía en electronvoltios del fotón producido cuando un electrón de un átomo de hidrógeno se mueve desde la órbita con <emphasis effect="italics">n</emphasis> = 5 a la órbita con <emphasis effect="italics">n</emphasis> = 2. Muestre sus cálculos.</para></problem>
<solution id="fs-idm4330288">
<para id="fs-idp33145504"><m:math><m:mrow><m:mn>2,856</m:mn><m:mspace width="0.2em"/><m:mtext>eV.</m:mtext></m:mrow></m:math></para></solution></exercise>
<exercise id="fs-idp205846816"><problem id="fs-idp151199888">
<para id="fs-idp104480288">Utilizando el modelo de Bohr, determine la menor energía posible en joules para el electrón del ion Li<sup>2+</sup>.</para></problem>
</exercise>
<exercise id="fs-idp171106816"><problem id="fs-idp147619360">
<para id="fs-idp9798640">Utilizando el modelo de Bohr, determine la menor energía posible para el electrón en el ion He<sup>+</sup>.</para></problem>
<solution id="fs-idp199765984">
<para id="fs-idm11581952">-8,716 <m:math><m:mo>×</m:mo></m:math> 10<sup>−18</sup> J.</para></solution></exercise>
<exercise id="fs-idm55982592"><problem id="fs-idp171876544">
<para id="fs-idp45751328">Utilizando el modelo de Bohr, determine la energía de un electrón con <emphasis effect="italics">n</emphasis> = 6 en un átomo de hidrógeno.</para></problem>
</exercise>
<exercise id="fs-idp44268800"><problem id="fs-idp8006176">
<para id="fs-idp46960368">Utilizando el modelo de Bohr, determine la energía de un electrón con <emphasis effect="italics">n</emphasis> = 8 en un átomo de hidrógeno.</para></problem>
<solution id="fs-idp171704224">
<para id="fs-idp16502336">-3,405 <m:math><m:mo>×</m:mo></m:math> 10<sup>−20</sup> J.</para></solution></exercise>
<exercise id="fs-idp48379808"><problem id="fs-idm8560912">
<para id="fs-idp77326272">¿A qué distancia del núcleo en angstroms (1 angstrom = 1 <m:math><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/></m:math> 10<sup>-10</sup> m) está el electrón de un átomo de hidrógeno si tiene una energía de -8,72 <m:math><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/></m:math> 10<sup>-20</sup> J?</para></problem>
</exercise>
<exercise id="fs-idm7154736"><problem id="fs-idm3041536">
<para id="fs-idp38515680">¿Cuál es el radio, en angstroms, del orbital de un electrón con <emphasis effect="italics">n</emphasis> = 8 en un átomo de hidrógeno?</para></problem>
<solution id="fs-idm9330896">
<para id="fs-idp29654288">33,9 Å.</para></solution></exercise>
<exercise id="fs-idp40494944"><problem id="fs-idm5121456">
<para id="fs-idm9017840">Utilizando el modelo de Bohr, determine la energía en joules del fotón producido cuando un electrón en un ion He<sup>+</sup> se mueve desde la órbita con <emphasis effect="italics">n</emphasis> = 5 a la órbita con <emphasis effect="italics">n</emphasis> = 2.</para></problem>
</exercise>
<exercise id="fs-idp90797744"><problem id="fs-idp64262080">
<para id="fs-idp166753856">Utilizando el modelo de Bohr, determine la energía en joules del fotón producido cuando un electrón de un ion Li<sup>2+</sup> se mueve de la órbita con <emphasis effect="italics">n</emphasis> = 2 a la órbita con <emphasis effect="italics">n</emphasis> = 1.</para></problem>
<solution id="fs-idp119647344">
<para id="fs-idp254314096">1,471 <m:math><m:mo>×</m:mo></m:math> 10<sup>−17</sup> J.</para></solution></exercise>
<exercise id="fs-idp165455056"><problem id="fs-idp5919040">
<para id="fs-idm890384">Considere un gran número de átomos de hidrógeno con electrones distribuidos aleatoriamente en las órbitas <emphasis effect="italics">n</emphasis> = 1, 2, 3 y 4.</para>
<para id="fs-idp447984">(a) ¿Cuántas longitudes de onda diferentes emiten estos átomos cuando los electrones caen en órbitas de menor energía?</para><para id="fs-idm61725056">(b) Calcule las energías mínima y máxima de la luz producida por las transiciones descritas en la parte (a).</para>
<para id="fs-idp40605856">(c) Calcule las frecuencias y longitudes de onda de la luz producida por las transiciones descritas en la parte (b).</para></problem>
</exercise>
<exercise id="fs-idp24507936"><problem id="fs-idp33839744">
<para id="fs-idp9802800">¿En qué se parecen el modelo de Bohr y el modelo de Rutherford del átomo? ¿En qué se diferencian?</para></problem>
<solution id="fs-idp40695152">
<para id="fs-idp43436080">Ambos implican un núcleo relativamente pesado con electrones que se mueven a su alrededor, aunque estrictamente hablando, el modelo de Bohr solo funciona para átomos o iones de un solo electrón. Según la mecánica clásica, el modelo de Rutherford predice un "sistema solar" en miniatura con electrones que se mueven alrededor del núcleo en órbitas circulares o elípticas confinadas en planos. Si se ignoran los requisitos de la teoría electromagnética clásica de que los electrones en tales órbitas emitirían radiación electromagnética, tales átomos serían estables, con energía y momento angular constantes, pero no emitirían ninguna luz visible (contrario a la observación). Si se aplica la teoría electromagnética clásica, el átomo de Rutherford emitiría una radiación electromagnética de frecuencia continuamente creciente (contrariamente a los espectros discretos observados), con lo que perdería energía hasta que el átomo se colapsara en un tiempo absurdamente corto (contrariamente a la estabilidad a largo plazo observada en los átomos). El modelo de Bohr mantiene el punto de vista de la mecánica clásica de las órbitas circulares confinadas en planos que tienen energía y momento angular constantes, pero los restringe a valores cuantizados que dependen de un único número cuántico, <emphasis effect="italics">n</emphasis>. En el modelo de Bohr se supone que el electrón en órbita no emite ninguna radiación electromagnética mientras se mueve alrededor del núcleo en órbitas estacionarias, pero el átomo puede emitir o absorber radiación electromagnética cuando el electrón cambia de una órbita a otra. Debido a las órbitas cuantizadas, estos "saltos cuánticos" producirán espectros discretos, de acuerdo con las observaciones.</para></solution></exercise>
<exercise id="fs-idp97637648"><problem id="fs-idp92473088">
<para id="fs-idm40536912">Aquí se muestran los espectros del hidrógeno y del calcio.<newline/>
<media id="fs-exercise" alt="Se muestra una imagen con 5 filas. En la parte superior e inferior de la imagen hay una escala que comienza en 4000 angstroms a la izquierda y se extiende hasta 740 angstroms en el extremo derecho. La fila superior es una banda continua del espectro visible, que muestra los colores desde el violeta en el extremo izquierdo hasta el índigo, el azul, el verde, el amarillo, el naranja y el rojo en el extremo derecho. La segunda fila, etiquetada como &quot;N a&quot;, muestra el espectro de emisión del elemento sodio, que incluye dos bandas verticales estrechas en el rango azul, dos bandas estrechas en el rango amarillo-verde, dos bandas estrechas en el rango amarillo y una banda estrecha en el rango naranja. La tercera fila, etiquetada como &quot;H&quot;, muestra el espectro de emisión del hidrógeno. Este espectro muestra bandas individuales en las regiones violeta, índigo, azul y naranja. La cuarta fila, etiquetada como &quot;C a&quot;, muestra el espectro de emisión del calcio. Este espectro muestra bandas en los siguientes colores y frecuencias: una violeta, cinco índigo, una azul, dos verdes, dos amarillo-verde, una amarilla, dos amarillo-naranja, una naranja y una roja. La quinta fila, etiquetada como &quot;H g&quot;, muestra el espectro de emisión del mercurio. Este espectro muestra bandas en los siguientes colores y frecuencias: dos violetas, un índigo, dos azules, un verde, dos amarillos, dos naranjas y un rojo-naranja. Es importante tener en cuenta que cada una de las bandas de color de los espectros de emisión de los elementos se corresponde con una longitud de onda de luz específica. Si se extiende una línea vertical desde las bandas hasta la escala por encima o por debajo del diagrama, la banda coincidirá con una medida específica en la escala.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_2spectra.jpg"/>
</media>
¿Qué causa las líneas en estos espectros? ¿Por qué los colores de las líneas son diferentes? Sugiera una razón para la observación de que el espectro del calcio es más complicado que el del hidrógeno.</para></problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm13416416"><term>modelo de Bohr del átomo de hidrógeno</term> <meaning id="fs-idp116541392">modelo estructural en el que un electrón se mueve alrededor del núcleo solo en órbitas circulares, cada una con un radio específico permitido</meaning></definition>
<definition id="fs-idp157417744"><term>estado de excitación</term> <meaning id="fs-idp44884272">estado que tiene una energía mayor que la energía del estado fundamental</meaning></definition>
<definition id="fs-idp97866656"><term>estado fundamental</term> <meaning id="fs-idp10221472">estado en el que los electrones de un átomo, ion o molécula tienen la menor energía posible</meaning></definition>
<definition id="fs-idp170832400"><term>número cuántico</term> <meaning id="fs-idm17555776">número que solo tiene valores específicos permitidos y que se utiliza para caracterizar la disposición de los electrones en un átomo</meaning></definition>
</glossary>
</document>