<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Conceptos básicos de energía</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68724</md:content-id>
  <md:title>Conceptos básicos de energía</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Definir la energía, distinguir los tipos de energía y describir la naturaleza de los cambios energéticos que acompañan a los cambios químicos y físicos</item>
<item>Distinguir las propiedades relacionadas con el calor, la energía térmica y la temperatura</item>
<item>Definir y distinguir el calor específico y la capacidad calorífica y describir las implicaciones físicas de ambos</item>
<item>Realizar cálculos relacionados con el calor, el calor específico y el cambio de temperatura</item>
</list></md:abstract>
  <md:uuid>fae98e81-a194-4023-9468-aafca1dc4674</md:uuid>
</metadata>

<content>
<para id="fs-idp32074336">Los cambios químicos y los cambios de energía que los acompañan son partes importantes de nuestro mundo cotidiano (<link target-id="CNX_Chem_05_01_Thermochem"/>). Los macronutrientes de los alimentos (proteínas, grasas y carbohidratos) sufren reacciones metabólicas que proporcionan la energía necesaria para que nuestro cuerpo funcione. Quemamos diversos combustibles (gasolina, gas natural, carbón) para producir energía para el transporte, la calefacción y la generación de electricidad. Las reacciones químicas industriales utilizan enormes cantidades de energía para producir materias primas (como el hierro y el aluminio). La energía se utiliza entonces para fabricar esas materias primas en productos útiles, como automóviles, rascacielos y puentes.</para>
<figure id="CNX_Chem_05_01_Thermochem">
<media id="fs-idp12477984" alt="Se muestran tres imágenes etiquetadas como a, b y c. La imagen a es una hamburguesa con queso. La imagen b muestra una autopista llena de tráfico. La imagen c es una vista de un horno industrial de metal. La vista del horno muestra un fuego caliente ardiendo en su interior.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_01_Thermochem.jpg"/></media>
<caption>La energía implicada en los cambios químicos es importante para nuestra vida cotidiana: (a) una hamburguesa con queso para el almuerzo proporciona la energía que necesita para pasar el resto del día; (b) la combustión de la gasolina proporciona la energía que mueve su automóvil (y a usted) entre la casa, el trabajo y la escuela; y (c) el coque, una forma procesada de carbón, proporciona la energía necesaria para convertir el mineral de hierro en hierro, que es esencial para fabricar muchos de los productos que utilizamos a diario (créditos: a: modificación del trabajo de "Pink Sherbet Photography"/Flickr; b: modificación del trabajo de Jeffery Turner).</caption>
</figure>
<para id="fs-idm67046496">Más del 90% de la energía que utilizamos procede del Sol. Diariamente, el Sol envía a la Tierra casi 10.000 veces la cantidad de energía necesaria para satisfacer todas las necesidades energéticas del mundo ese día. Nuestro reto es encontrar formas de convertir y almacenar la energía solar entrante para poder utilizarla en reacciones o procesos químicos que sean convenientes y no contaminantes. Las plantas y muchas bacterias captan la energía solar mediante la fotosíntesis. Liberamos la energía almacenada en las plantas cuando quemamos madera o productos vegetales como el etanol. También utilizamos esta energía para alimentar nuestro cuerpo comiendo alimentos que provienen directamente de las plantas o de animales que obtuvieron su energía comiendo plantas. La quema de carbón y petróleo también libera la energía solar almacenada: estos combustibles son materia vegetal y animal fosilizada.</para>
<para id="fs-idm26174720">En este capítulo se presentan las ideas básicas de una importante área de la ciencia que se ocupa de la cantidad de calor absorbida o liberada durante los cambios químicos y físicos, un área llamada <term id="term-00001">termoquímica</term>. Los conceptos introducidos en este capítulo se utilizan ampliamente en casi todos los campos científicos y técnicos. Los científicos de la alimentación los utilizan para determinar el contenido energético de los alimentos. Los biólogos estudian la energía de los organismos vivos, como la combustión metabólica del azúcar en dióxido de carbono y agua. Las industrias del petróleo, el gas y el transporte, los proveedores de energías renovables y muchos otros se esfuerzan por encontrar mejores métodos para producir energía para nuestras necesidades comerciales y personales. Los ingenieros se esfuerzan por mejorar la eficiencia energética, encontrar mejores formas de calentar y enfriar nuestros hogares, refrigerar nuestros alimentos y bebidas y satisfacer las necesidades de energía y refrigeración de las computadoras y la electrónica, entre otras aplicaciones. Entender los principios termoquímicos es esencial para químicos, físicos, biólogos, geólogos, todo tipo de ingenieros y casi cualquier persona que estudie o haga cualquier tipo de ciencia.</para>
<section id="fs-idp13589600">
<title>Energía</title>
<para id="fs-idp38067952">La <term id="term-00002">energía</term> puede definirse como la capacidad de suministrar calor o realizar un trabajo. Un tipo de <term id="term-00003">trabajo (<emphasis effect="italics">w</emphasis>)</term> es el proceso de hacer que la materia se mueva contra una fuerza opuesta. Por ejemplo, cuando inflamos un neumático de bicicleta realizamos un trabajo: movemos la materia (el aire de la bomba) contra la fuerza opuesta del aire que ya está en el neumático.</para>
<para id="fs-idp11831328">Al igual que la materia, la energía se presenta en diferentes tipos. Un esquema clasifica la energía en dos tipos: la <term id="term-00004">energía potencial</term>, que es la que tiene un objeto debido a su posición, composición o condición relativa, y la <term id="term-00005">energía cinética</term>, que es la que posee un objeto debido a su movimiento. El agua en la cima de una cascada o una presa tiene energía potencial debido a su posición; cuando fluye hacia abajo a través de los generadores, tiene energía cinética que puede ser utilizada para trabajar y producir electricidad en una planta hidroeléctrica (<link target-id="CNX_Chem_05_01_Waterfall"/>). Una batería tiene energía potencial porque las sustancias químicas que contiene pueden producir electricidad que puede realizar un trabajo.</para>
<figure id="CNX_Chem_05_01_Waterfall" class="scaled-down">
<media id="fs-idp14208336" alt="Se muestran dos imágenes etiquetadas como a y b. La imagen a muestra una gran cascada en la que el agua cae desde una altura elevada en la parte superior de la cascada hasta una altura inferior. La segunda foto es una vista de la presa Hoover. El agua se muestra detrás del muro alto de la presa en un lado y en la base de la presa en el otro.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_01_Waterfall.jpg"/></media>
<caption>(a) El agua a mayor altura, por ejemplo, en la cima de las cataratas Victoria, tiene una energía potencial mayor que el agua a menor altura. A medida que el agua cae, parte de su energía potencial se convierte en energía cinética. (b) Si el agua fluye a través de generadores en el fondo de una presa, como la presa Hoover que se muestra aquí, su energía cinética se convierte en energía eléctrica (créditos: a: modificación del trabajo de Steve Jurvetson; b: modificación del trabajo de "curimedia"/Wikimedia commons).</caption>
</figure>
<para id="fs-idp13649040">La energía puede convertirse de una forma a otra, pero toda la energía presente, antes de que se produzca un cambio, siempre existe de alguna forma después de que se complete el cambio. Esta observación se expresa en la ley de conservación de la energía: durante un cambio físico o químico, la energía no puede crearse ni destruirse, aunque sí puede cambiar de forma. (Esta es también una versión de la primera ley de termodinámica, como aprenderá más adelante).</para>
<para id="fs-idp15174096">Cuando una sustancia se convierte en otra, siempre hay una conversión asociada de una forma de energía en otra. Por lo general, el calor se libera o se absorbe, pero a veces la conversión implica luz, energía eléctrica o alguna otra forma de energía. Por ejemplo, la energía química (un tipo de energía potencial) se almacena en las moléculas que componen la gasolina. Cuando la gasolina se quema en los cilindros del motor de un automóvil, los productos gaseosos de esta reacción química, que se expanden rápidamente, generan energía mecánica (un tipo de energía cinética) cuando mueven los pistones de los cilindros.</para>
<para id="fs-idp36173216">Según la ley de conservación de la materia (vista en un capítulo anterior), no hay un cambio detectable en la cantidad total de materia durante un cambio químico. Cuando se producen reacciones químicas, los cambios de energía son relativamente modestos y los cambios de masa son demasiado pequeños para medirlos, por lo que las leyes de conservación de la materia y la energía se mantienen. Sin embargo, en las reacciones nucleares, los cambios de energía son mucho mayores (en factores de un millón o más), los cambios de masa son medibles y las conversiones materia-energía son significativas. Esto se examinará con más detalle en un capítulo posterior sobre la química nuclear.</para>
</section>
<section id="fs-idm67028192">
<title>Energía térmica, temperatura y calor</title>
<para id="fs-idp24322848">La <term id="term-00006">energía térmica</term> es la energía cinética asociada al movimiento aleatorio de los átomos y las moléculas. La <term id="term-00007">temperatura</term> es una medida cuantitativa de "calor" o "frío". Cuando los átomos y las moléculas de un objeto se mueven o vibran rápidamente, tienen una energía cinética (Kinetic Energy, KE) media más alta y decimos que el objeto está "caliente". Cuando los átomos y las moléculas se mueven lentamente, tienen una KE media más bajo y decimos que el objeto está "frío" (<link target-id="CNX_Chem_05_01_HotCold"/>). Suponiendo que no se produzca ninguna reacción química o cambio de fase (como la fusión o la vaporización), el aumento de la cantidad de energía térmica en una muestra de materia hará que su temperatura aumente. Y, suponiendo que no se produzca ninguna reacción química o cambio de fase (como la condensación o la congelación), la disminución de la cantidad de energía térmica en una muestra de materia hará que su temperatura disminuya.</para><figure id="CNX_Chem_05_01_HotCold" class="scaled-down">
<media id="fs-idm1349856" alt="Se muestran dos dibujos moleculares etiquetados como a y b. El dibujo a es una caja que contiene catorce esferas rojas que están rodeadas por líneas que indican que las partículas se mueven rápidamente. Este dibujo tiene una etiqueta que dice &quot;Líquido caliente&quot;. El dibujo b representa otra caja de igual tamaño que también contiene catorce esferas, pero estas son azules. Todas ellas están rodeadas de líneas más pequeñas que representan cierto movimiento de las partículas, pero no tanto como en el dibujo a. Este dibujo tiene una etiqueta que dice &quot;Líquido frío&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_01_HotCold.jpg"/></media>
<caption>(a) Las moléculas de una muestra de agua caliente se mueven más rápidamente que (b) las de una muestra de agua fría.</caption>
</figure>
<note id="fs-idm31556800" class="chemistry link-to-learning">
<para id="fs-idp13698432">Presione en esta <link url="http://openstax.org/l/16PHETtempFX">simulación interactiva</link> para ver los efectos de la temperatura en el movimiento molecular.</para>
</note>
<para id="fs-idp30910672">La mayoría de las sustancias se expanden al aumentar su temperatura y se contraen al disminuirla. Esta propiedad puede utilizarse para medir los cambios de temperatura, como se muestra en la <link target-id="CNX_Chem_05_01_Thermom"/>. El funcionamiento de muchos termómetros depende de la expansión y contracción de las sustancias en respuesta a los cambios de temperatura.</para>
<figure id="CNX_Chem_05_01_Thermom">
<media id="fs-idp22234128" alt="Se muestra una imagen etiquetada como a y un par de dibujos etiquetados como b. La imagen a muestra la parte inferior de un termómetro de alcohol. El termómetro tiene una escala impresa a la izquierda del tubo en el centro que presenta desde cuarenta grados negativos en la parte inferior hasta cuarenta grados en la parte superior. También tiene una escala impresa a la derecha del tubo que va desde los treinta grados negativos en la parte inferior hasta los treinta y cinco grados en la parte superior. En ambas escalas, el volumen del alcohol en el tubo marca entre nueve y diez grados. Las dos imágenes etiquetadas como b muestran una tira metálica enrollada en espiral y compuesta de latón y acero. La bobina enrollada de la izquierda, que no está apretada, está etiquetada a lo largo de su borde superior con los 30 grados C y los 10 grados C. El extremo de la espiral enrollada está cerca de la etiqueta de los 30 grados C. La tira enrollada de la derecha está mucho más apretada y el extremo está cerca de la etiqueta de 10 grados C.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_01_Thermom.jpg"/></media>
<caption>(a) En un termómetro de alcohol o mercurio, el líquido (teñido de rojo para que sea visible) se expande cuando se calienta y se contrae cuando se enfría, mucho más que el tubo de vidrio que contiene el líquido. (b) En un termómetro bimetálico, dos metales diferentes (como el latón y el acero) forman una tira de dos capas. Cuando se calienta o se enfría, uno de los metales (el latón) se expande o se contrae más que el otro (el acero), lo que hace que la cinta se enrolle o se desenrolle. Ambos tipos de termómetros tienen una escala calibrada que indica la temperatura (créditos a: modificación del trabajo de “dwstucke”/Flickr).</caption>
</figure>
<note id="fs-idp20720656" class="chemistry link-to-learning">
<para id="fs-idp46355168">La siguiente <link url="http://openstax.org/l/16Bimetallic">demostración</link> permite ver los efectos del calentamiento y el enfriamiento de una tira bimetálica enrollada.</para>
</note>
<para id="fs-idp26888640">El <term id="term-00008">calor (<emphasis effect="italics">q</emphasis>)</term> es la transferencia de energía térmica entre dos cuerpos a diferentes temperaturas. El flujo de calor (término redundante, pero de uso común) aumenta la energía térmica de un cuerpo y disminuye la del otro. Supongamos que tenemos inicialmente una sustancia de alta temperatura (y alta energía térmica) (H) y una sustancia de baja temperatura (y baja energía térmica) (L). Los átomos y moléculas de H tienen una KE media mayor que los de L. Si ponemos la sustancia H en contacto con la sustancia L, la energía térmica fluirá espontáneamente de la sustancia H a la sustancia L. La temperatura de la sustancia H disminuirá, al igual que la KE media de sus moléculas; la temperatura de la sustancia L aumentará, junto con la KE media de sus moléculas. El flujo de calor continuará hasta que las dos sustancias estén a la misma temperatura (<link target-id="CNX_Chem_05_01_HeatTrans1"/>).</para>
<figure id="CNX_Chem_05_01_HeatTrans1">
<media id="fs-idm7390640" alt="Se muestran tres dibujos etiquetados como a, b y c, respectivamente. El primer dibujo etiquetado como a representa dos cuadros, con un espacio entre ellos y el par está titulado &quot;Diferentes temperaturas&quot;. El cuadro de la izquierda está etiquetado como H y contiene catorce esferas rojas bien espaciadas con líneas dibujadas alrededor para indicar el movimiento rápido. El cuadro de la derecha está etiquetado como L y representa catorce esferas azules que están más juntas que las rojas y tienen líneas más pequeñas a su alrededor que muestran un menor movimiento de las partículas. El segundo dibujo etiquetado como b representa dos cuadros que se tocan entre sí. El cuadro de la izquierda está etiquetada como H y contiene catorce esferas de color granate espaciadas uniformemente. Hay pequeñas líneas alrededor de cada esfera que representan el movimiento de las partículas. El cuadro de la derecha está etiquetado como L y contiene catorce esferas moradas que están ligeramente más juntas que las esferas granates. También hay pequeñas líneas alrededor de cada esfera que representan el movimiento de las partículas. Una flecha negra apunta del cuadro izquierdo al cuadro derecho y el par de diagramas lleva el título &quot;Contacto&quot;. El tercer dibujo etiquetado como c, lleva la etiqueta &quot;Equilibrio térmico&quot;. Se muestran dos cuadros en contacto entre sí. Ambos cuadros contienen catorce esferas de color púrpura con pequeñas líneas alrededor que representan un movimiento moderado. El cuadro de la izquierda está etiquetado como H y el de la derecha como L.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_01_HeatTrans1.jpg"/></media>
<caption>(a) Las sustancias H y L están inicialmente a temperaturas diferentes y sus átomos tienen energías cinéticas medias distintas. (b) Cuando entran en contacto, las colisiones entre las moléculas dan lugar a la transferencia de energía cinética (térmica) de la materia más caliente a la más fría. (c) Los dos objetos alcanzan el "equilibrio térmico" cuando ambas sustancias están a la misma temperatura y sus moléculas tienen la misma energía cinética media.</caption>
</figure>
<note id="fs-idp13328528" class="chemistry link-to-learning">
<para id="fs-idm61530880">Presione en la <link url="http://openstax.org/l/16PHETenergy">simulación PhET</link> para explorar las formas y los cambios de la energía. Visite la pestaña Sistemas de energía para crear combinaciones de fuentes de energía, métodos de transformación y resultados. Presione en los símbolos de energía para visualizar la transferencia de energía.</para>
</note>
<para id="fs-idm61604880">La materia que sufre reacciones químicas y cambios físicos puede liberar o absorber calor. Un cambio que libera calor se llama <term id="term-00009">proceso exotérmico</term>. Por ejemplo, la reacción de combustión que se produce al utilizar un soplete oxiacetilénico es un proceso exotérmico; este proceso también libera energía en forma de luz, tal y como demuestra la llama del soplete (<link target-id="CNX_Chem_05_01_OxyacTorch"/>). Una reacción o cambio que absorbe calor es un <term id="term-00010">proceso endotérmico</term>. Una compresa fría utilizada para tratar las distensiones musculares es un ejemplo de proceso endotérmico. Cuando las sustancias de la compresa fría (agua y una sal como el nitrato de amonio) se juntan, el proceso resultante absorbe el calor, lo que provoca la sensación de frío.</para>
<figure id="CNX_Chem_05_01_OxyacTorch">
<media id="fs-idp21196832" alt="Se muestran dos imágenes etiquetadas como a y b. La imagen a muestra un durmiente metálico de ferrocarril cortado con la llama de un soplete de acetileno. La imagen b muestra una bolsa fría química que contiene nitrato de amonio.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_01_OxyacTorch.jpg"/></media>
<caption>(a) Un soplete oxiacetilénico produce calor por la combustión de acetileno en oxígeno. La energía liberada por esta reacción exotérmica calienta y luego funde el metal que se corta. Las chispas son pequeños trozos del metal fundido que salen volando. (b) Una bolsa fría utiliza un proceso endotérmico para crear la sensación de frío (créditos a: modificación del trabajo de "Skatebiker"/Wikimedia commons).</caption>
</figure>
<para id="fs-idp24669072">Históricamente, la energía se medía en unidades de <term id="term-00011">calorías (cal)</term>. Una caloría es la cantidad de energía necesaria para elevar un gramo de agua 1 grado C (1 kelvin). Sin embargo, esta cantidad depende de la presión atmosférica y de la temperatura inicial del agua. La facilidad para medir los cambios energéticos en calorías ha hecho que la caloría se siga utilizando con frecuencia. La Caloría (con C mayúscula), o caloría grande, utilizada habitualmente para cuantificar el contenido energético de los alimentos, es una kilocaloría. La unidad SI de calor, trabajo y energía es el julio. Un <term id="term-00012">julio (J)</term> se define como la cantidad de energía utilizada cuando una fuerza de 1 newton mueve un objeto 1 metro. Se llama así en honor al físico inglés James Prescott Joule. Un julio equivale a 1 kg m<sup>2</sup>/s<sup>2</sup>, que también se denomina 1 newton-metro. Un kilojulio (kJ) equivale a 1.000 julios. Para normalizar su definición, se ha establecido que 1 caloría equivale a 4,184 julios.</para>
<para id="fs-idp36291104">Ahora introducimos dos conceptos útiles para describir el flujo de calor y el cambio de temperatura. La <term id="term-00013">capacidad calorífica (<emphasis effect="italics">C</emphasis>)</term> de un cuerpo de materia es la cantidad de calor (<emphasis effect="italics">q</emphasis>) que absorbe o libera cuando experimenta un cambio de temperatura (Δ<emphasis effect="italics">T</emphasis>) de 1 grado Celsius (o, equivalentemente, 1 kelvin):</para>
<equation id="fs-idp12406672" class="unnumbered"><m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>q</m:mi><m:mrow><m:mtext>Δ</m:mtext><m:mi>T</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp13796736">La capacidad calorífica viene determinada tanto por el tipo como por la cantidad de sustancia que absorbe o libera calor. Se trata, pues, de una propiedad extensiva: su valor es proporcional a la cantidad de la sustancia.</para>
<para id="fs-idm40596064">Por ejemplo, considere la capacidad calorífica de dos sartenes de hierro fundido. La capacidad calorífica de la sartén grande es cinco veces mayor que la de la sartén pequeña porque, aunque ambas están hechas del mismo material, la masa de la sartén grande es cinco veces mayor que la de la sartén pequeña. Más masa significa que hay más átomos en la sartén más grande, por lo que se necesita más energía para hacer que todos esos átomos vibren más rápido. La capacidad calorífica de la sartén pequeña de hierro fundido se observa que se necesita 18 150 J de energía para elevar la temperatura de la sartén en 50,0 °C:</para>
<equation id="fs-idm70951696" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mrow><m:mtext>sartén pequeña</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>18 140 J</m:mtext></m:mrow><m:mrow><m:mn>50,0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>363</m:mn><m:mspace width="0.2em"/><m:mtext>J/°C</m:mtext></m:mrow></m:math></equation><para id="fs-idm70281520">La sartén más grande de hierro fundido, aunque está hecha de la misma sustancia, requiere 90 700 J de energía para elevar su temperatura en 50,0 °C. La sartén más grande tiene una capacidad térmica (proporcionalmente) mayor porque la mayor cantidad de material requiere una cantidad (proporcionalmente) mayor de energía para producir el mismo cambio de temperatura:</para>
<equation id="fs-idp13532880" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mrow><m:mtext>sartén grande</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>90 700 J</m:mtext></m:mrow><m:mrow><m:mn>50,0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>1.814</m:mn><m:mspace width="0.2em"/><m:mtext>J/°C</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp11756944">La <term id="term-00014">capacidad calorífica específica (<emphasis effect="italics">c</emphasis>)</term> de una sustancia, comúnmente llamada "calor específico", es la cantidad de calor necesaria para elevar la temperatura de 1 gramo de una sustancia en 1 grado Celsius (o 1 kelvin):</para>
<equation id="fs-idm28369232" class="unnumbered"><m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>q</m:mi><m:mrow><m:mstyle mathvariant="italics"><m:mtext>m</m:mtext></m:mstyle><m:mtext>Δ</m:mtext><m:mstyle mathvariant="italics"><m:mtext>T</m:mtext></m:mstyle></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp37497744">La capacidad calorífica específica depende únicamente del tipo de sustancia que absorbe o desprende calor. Es una propiedad intensiva: lo único que importa es el tipo, pero no la cantidad, de la sustancia. Por ejemplo, la sartén pequeña de hierro fundido tiene una masa de 808 g. Por lo tanto, el calor específico del hierro (el material utilizado para fabricar la sartén) es:</para>
<equation id="fs-idm67226544" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>hierro</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>18 140 J</m:mtext></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>808 g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>50,0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>0,449 J/g °C</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp2828784">La sartén grande tiene una masa de 4040 g. Utilizando los datos de esta sartén, también podemos calcular el calor específico del hierro:</para>
<equation id="fs-idm54139424" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>hierro</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>90 700 J</m:mtext></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>4040 g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>50,0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>0,449 J/g °C</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm37197024">Aunque la sartén grande tiene más masa que la pequeña, como ambas están hechas del mismo material, ambas dan el mismo valor de calor específico (para el material de construcción, el hierro). Observe que el calor específico se mide en unidades de energía por temperatura y por masa y es una propiedad intensiva, ya que se deriva de un cociente de dos propiedades extensivas (calor y masa). La capacidad calorífica molar, también una propiedad intensiva, es la capacidad calorífica por mol de una determinada sustancia y tiene unidades de J/mol °C (<link target-id="CNX_Chem_05_01_HeatCapacity"/>).</para>
<figure id="CNX_Chem_05_01_HeatCapacity" class="scaled-down">
<media id="fs-idm67222368" alt="La imagen muestra dos sartenes negras de metal colocadas sobre una superficie plana. La sartén izquierda es aproximadamente la mitad del tamaño de la sartén derecha.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_01_HeatCapacity.jpg"/></media>
<caption>Debido a su mayor masa, una sartén grande tiene una mayor capacidad calorífica que una sartén pequeña. Como están hechas del mismo material, ambas sartenes tienen el mismo calor específico (créditos: Mark Blaser)</caption>
</figure>
<para id="fs-idm50153600">El agua tiene un calor específico relativamente alto (unos 4,2 J/g °C para el líquido y 2,09 J/g °C para el sólido); la mayoría de los metales tienen calores específicos mucho más bajos (normalmente menos de 1 J/g °C). El calor específico de una sustancia varía un poco con la temperatura. Sin embargo, esta variación suele ser lo suficientemente pequeña como para que tratemos el calor específico como constante en el rango de temperaturas que se considerará en este capítulo. Los calores específicos de algunas sustancias comunes se enumeran en la <link target-id="fs-idm68801008"/>.</para><table id="fs-idm68801008" class="top-titled" summary="Se muestra una tabla con tres columnas y diecisiete filas. La fila superior es la fila de encabezado y contiene los encabezados &quot;Sustancia&quot;, &quot;Estado y símbolo&quot;, y &quot;Calor específico (J / g ° C)&quot;. En el primer encabezado están los términos &quot;helio&quot;, &quot;agua&quot;, &quot;etanol&quot;, &quot;hielo&quot;, &quot;vapor de agua&quot;, &quot;nitrógeno&quot;, &quot;aire&quot;, &quot;oxígeno&quot;, &quot;aluminio&quot;, &quot;dióxido de carbono&quot;, &quot;argón&quot;, &quot;hierro&quot;, &quot;cobre&quot;, &quot;plomo&quot;, &quot;oro&quot; y &quot;silicio&quot;. La segunda columna contiene los símbolos y signos: &quot;H e (g)&quot;, &quot;H subíndice 2 O (l)&quot;, &quot;C subíndice 2 H subíndice 6 O (l)&quot;, &quot;H subíndice 2 O (s)&quot;, &quot;H subíndice 2 O (g)&quot;, &quot;N subíndice 2 (g), &quot; una entrada en blanco para el aire, &quot;O subíndice 2 (g)&quot;, &quot;A l (s)&quot;, &quot;C O subíndice 2 (g)&quot;, &quot;A r (g)&quot;, &quot;F e (s)&quot;, &quot;C u (s)&quot;, &quot;P b (s)&quot;, &quot;A u (s)&quot; y &quot;S I (s)&quot;. &quot; La última columna contiene los valores &quot;5,193&quot;. &quot;4,184&quot;, &quot;2,376&quot;, &quot;2,093 (a -10 °C)&quot;, &quot;1,864&quot;, &quot;1,040&quot;, &quot;1,007&quot;, &quot;0,918&quot;, &quot;0,897&quot;, &quot;0,853&quot;, &quot;0,522&quot;, &quot;0,449&quot;, &quot;0,385&quot;, &quot;0,130&quot;, &quot;0,129&quot; y &quot;0,712&quot;.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Calores específicos de sustancias comunes a 25 °C y 1 bar</entry>
</row>
<row valign="top">
<entry align="center">Sustancia</entry><entry align="center">Símbolo (<emphasis effect="italics">estado</emphasis>)</entry><entry align="center">Calor específico (J/g °C)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="center">helio</entry><entry align="center">He (<emphasis effect="italics">g</emphasis>)</entry><entry align="center">5,193</entry>
</row>
<row valign="top">
<entry align="center">agua</entry><entry align="center">H<sub>2</sub>O(<emphasis effect="italics">l</emphasis>)</entry><entry align="center">4,184</entry>
</row>
<row valign="top">
<entry align="center">etanol</entry><entry align="center">C<sub>2</sub>H<sub>6</sub>O(<emphasis effect="italics">l</emphasis>)</entry><entry align="center">2,376</entry>
</row>
<row valign="top">
<entry align="center">hielo</entry><entry align="center">H<sub>2</sub>O(<emphasis effect="italics">s</emphasis>)</entry><entry align="center">2,093 (a -10 °C)</entry>
</row>
<row valign="top">
<entry align="center">vapor de agua</entry><entry align="center">H<sub>2</sub>O(<emphasis effect="italics">g</emphasis>)</entry><entry align="center">1,864</entry>
</row>
<row valign="top">
<entry align="center">nitrógeno</entry><entry align="center">N<sub>2</sub>(<emphasis effect="italics">g</emphasis>)</entry><entry align="center">1,040</entry>
</row>
<row valign="top">
<entry align="center">aire</entry><entry align="center"/><entry align="center">1,007</entry>
</row>
<row valign="top">
<entry align="center">oxígeno</entry><entry align="center">O<sub>2</sub>(<emphasis effect="italics">g</emphasis>)</entry><entry align="center">0,918</entry>
</row>
<row valign="top">
<entry align="center">aluminio</entry><entry align="center">Al(<emphasis effect="italics">s</emphasis>)</entry><entry align="center">0,897</entry>
</row>
<row valign="top">
<entry align="center">dióxido de carbono</entry><entry align="center">CO<sub>2</sub>(<emphasis effect="italics">g</emphasis>)</entry><entry align="center">0,853</entry>
</row>
<row valign="top">
<entry align="center">argón</entry><entry align="center">Ar(<emphasis effect="italics">g</emphasis>)</entry><entry align="center">0,522</entry>
</row>
<row valign="top">
<entry align="center">hierro</entry><entry align="center">Fe(<emphasis effect="italics">s</emphasis>)</entry><entry align="center">0,449</entry>
</row>
<row valign="top">
<entry align="center">cobre</entry><entry align="center">Cu(<emphasis effect="italics">s</emphasis>)</entry><entry align="center">0,385</entry>
</row>
<row valign="top">
<entry align="center">plomo</entry><entry align="center">Pb(<emphasis effect="italics">s</emphasis>)</entry><entry align="center">0,130</entry>
</row>
<row valign="top">
<entry align="center">oro</entry><entry align="center">Au(<emphasis effect="italics">s</emphasis>)</entry><entry align="center">0,129</entry>
</row>
<row valign="top">
<entry align="center">silicio</entry><entry align="center">Si(<emphasis effect="italics">s</emphasis>)</entry><entry align="center">0,712</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idp1279024">Si conocemos la masa de una sustancia y su calor específico, podemos determinar la cantidad de calor, <emphasis effect="italics">q</emphasis>, que entra o sale de la sustancia midiendo el cambio de temperatura antes y después de ganar o perder calor:</para>
<equation id="fs-idp8176432" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mi>q</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>calor específico</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>masa de sustancia</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>cambio de temperatura</m:mtext><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>q</m:mi><m:mo>=</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:mstyle mathvariant="italic"><m:mtext>T</m:mtext></m:mstyle><m:mo>=</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>final</m:mtext></m:mrow></m:msub><m:mo>–</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>inicial</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm37045440">En esta ecuación, <emphasis effect="italics">c</emphasis> es el calor específico de la sustancia, <emphasis effect="italics">m</emphasis> es su masa y Δ<emphasis effect="italics">T</emphasis> (que se lee "delta T") es el cambio de temperatura, <emphasis effect="italics">T</emphasis><sub>final</sub> − <emphasis effect="italics">T</emphasis><sub>inicial</sub>. Si una sustancia gana energía térmica, su temperatura aumenta, su temperatura final es mayor que su temperatura inicial, <emphasis effect="italics">T</emphasis><sub>final</sub> − <emphasis effect="italics">T</emphasis><sub>inicial</sub> tiene un valor positivo, y el valor de <emphasis effect="italics">q</emphasis> es positivo. Si una sustancia pierde energía térmica, su temperatura disminuye, la temperatura final es menor que la inicial, <emphasis effect="italics">T</emphasis><sub>final</sub> − <emphasis effect="italics">T</emphasis><sub>inicial</sub> tiene un valor negativo, y el valor de <emphasis effect="italics">q</emphasis> es negativo.</para>
<example id="fs-idp1783792">
<para id="fs-idm38005904">
<title>Medición del calor</title>
Un matraz con 8,0 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>2</sup> g de agua se calienta y la temperatura del agua aumenta de 21 °C a 85 °C. ¿Cuánto calor ha absorbido el agua?</para>
<para id="fs-idp12392592">
<title>Solución</title>
Para responder esta pregunta considere estos factores:</para>
<list id="fs-idm19140208" list-type="bulleted" bullet-style="bullet"><item>El calor específico de la sustancia que se calienta (en este caso, el agua).</item>
<item>La cantidad de sustancia que se calienta (en este caso, 8,0 × 10<sup>2</sup> g).</item>
<item>La magnitud del cambio de temperatura (en este caso, de 21 °C a 85 °C).</item>
</list><para id="fs-idm6508272">El calor específico del agua es de 4,184 J/g °C, por lo que para calentar 1 g de agua 1 °C se necesitan 4,184 J. Observamos que como se necesitan 4,184 J para calentar 1 g de agua 1 °C, necesitaremos <emphasis effect="italics">800 veces más</emphasis> para calentar 8,0 × 10<sup>2</sup> g de agua 1 °C. Finalmente, observamos que como se necesitan 4,184 J para calentar 1 g de agua 1 °C, necesitaremos <emphasis effect="italics">64 veces más</emphasis> para calentarla 64 °C (es decir, de 21 °C a 85 °C).</para><para id="fs-idm16704560">Esto se puede resumir con la ecuación:</para>
<equation id="fs-idp82666784" class="unnumbered"><m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:mi>T</m:mi><m:mo>=</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>final</m:mtext></m:mrow></m:msub><m:mo>–</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>inicial</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><equation id="fs-idp59324528" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4,184</m:mn><m:mspace width="0.2em"/><m:mtext>J/</m:mtext><m:menclose notation="horizontalstrike"><m:mtext>g</m:mtext></m:menclose><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>8,0</m:mn><m:mspace width="0.2em"/><m:mtext>x</m:mtext><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>g</m:mtext></m:menclose><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>85</m:mn><m:mo>–</m:mo><m:mn>21</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4,184</m:mn><m:mspace width="0.2em"/><m:mtext>J/</m:mtext><m:menclose notation="horizontalstrike"><m:mtext>g</m:mtext></m:menclose><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:menclose notation="horizontalstrike"><m:mtext>C</m:mtext></m:menclose><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>8,0</m:mn><m:mspace width="0.2em"/><m:mtext>x</m:mtext><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>g</m:mtext></m:menclose><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>64</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext> °</m:mtext><m:menclose notation="horizontalstrike"><m:mtext>C</m:mtext></m:menclose></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mtext>210 000 J</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mo>=</m:mo><m:mn>2,1</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>2</m:mn></m:msup><m:mtext>kJ</m:mtext><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp22566736">Como la temperatura aumentó, el agua absorbió calor y <emphasis effect="italics">q</emphasis> es positivo.</para>
<para id="fs-idm1147904"><title>Compruebe lo aprendido</title>¿Cuánto calor, en julios, hay que añadir a una sartén de hierro de 502 g para aumentar su temperatura de 25 °C a 250 °C? El calor específico del hierro es de 0,449 J/g °C.

</para><note id="fs-idm26494944">
<title>Respuesta:</title>
<para id="fs-idm11745888">5,07 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>4</sup> J</para></note>
</example>
<para id="fs-idm2064512">Tenga en cuenta que la relación entre el calor, el calor específico, la masa y el cambio de temperatura puede utilizarse para determinar cualquiera de estas cantidades (no solo el calor) si se conocen las otras tres o se pueden deducir.</para>
<example id="fs-idm41581920">
<para id="fs-idm4867616">
<title>Determinación de otras cantidades</title>
Un trozo de metal desconocido pesa 348 g. Cuando la pieza de metal absorbe 6,64 kJ de calor, su temperatura aumenta de 22,4 °C a 43,6 °C. Determine el calor específico de este metal (lo que podría proporcionar una pista sobre su identidad).</para>
<para id="fs-idp15079712"><title>Solución</title>
Dado que se conocen la masa, el calor y el cambio de temperatura de este metal, podemos determinar su calor específico utilizando la relación:</para>
<equation id="fs-idp21155408" class="unnumbered"><m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:mstyle mathvariant="italic"><m:mtext>T</m:mtext></m:mstyle><m:mo>=</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>final</m:mtext></m:mrow></m:msub><m:mo>–</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>inicial</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm60199232">Sustituyendo los valores conocidos:</para>
<equation id="fs-idp25098320" class="unnumbered"><m:math><m:mrow><m:mtext>6640 J</m:mtext><m:mo>=</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>348 g</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>43,6</m:mn><m:mo>–</m:mo><m:mn>22,4</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm37413152">Resolver:</para>
<equation id="fs-idm38894688" class="unnumbered"><m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>6640 J</m:mtext></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>348 g</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>21,2</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0,900</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm17185344">Comparando este valor con los valores de la <link target-id="fs-idm68801008"/>, este valor coincide con el calor específico del aluminio, lo que sugiere que el metal desconocido puede ser aluminio.</para>
<para id="fs-idm40972976">
<title>Compruebe lo aprendido</title>
Un trozo de metal desconocido pesa 217 g. Cuando la pieza de metal absorbe 1,43 kJ de calor, su temperatura aumenta de 24,5 °C a 39,1 °C. Determine el calor específico de este metal y prediga su identidad.</para>
<note id="fs-idp282981088">
<title>Respuesta:</title>
<para id="fs-idp81248192"><emphasis effect="italics">c</emphasis> = 0,451 J/g °C; es probable que el metal sea hierro
</para></note>
</example>
<note id="fs-idm28600720" class="chemistry everyday-life">
<title>Centrales de energía térmica solar</title>
<para id="fs-idm57967712">La luz solar que llega a la Tierra contiene miles de veces más energía de la que actualmente captamos. Los sistemas solares térmicos ofrecen una posible solución al problema de convertir la energía del sol en energía que podamos utilizar. Las plantas termosolares a gran escala tienen diferentes características de diseño, pero todas concentran la luz solar para calentar alguna sustancia; el calor "almacenado" en esa sustancia se convierte entonces en electricidad.</para>
<para id="fs-idm30166592">La estación generadora de Solana, en el desierto de Sonora (Arizona), produce 280 megavatios de potencia eléctrica. Utiliza espejos parabólicos que enfocan la luz solar en tubos llenos de un fluido de transferencia de calor (Heat Transfer Fluid, HTF) (<link target-id="CNX_Chem_05_01_SolTherm1"/>). Los HTF hacen entonces dos cosas: Convierten el agua en vapor, que hace girar las turbinas, que a su vez producen electricidad y funden y calientan una mezcla de sales, que funciona como sistema de almacenamiento de energía térmica. Cuando se pone el Sol, la mezcla de sales fundidas puede liberar suficiente calor almacenado para producir vapor y hacer funcionar las turbinas durante 6 horas. Las sales fundidas se utilizan porque poseen una serie de propiedades beneficiosas, entre las que se incluyen altas capacidades térmicas y conductividades térmicas.</para>
<figure id="CNX_Chem_05_01_SolTherm1">
<media id="fs-idm14724048" alt="Esta figura tiene dos partes denominadas a y b. La parte a muestra filas y filas de espejos cilindro-parabólicos. La parte b muestra cómo funciona una planta termosolar. El fluido de transferencia de calor entra en un tanque a través de tuberías. El tanque contiene agua que se calienta. Al intercambiar el calor de las tuberías al agua, esta se convierte en vapor. El vapor viaja hasta una turbina de vapor. La turbina de vapor comienza a girar, lo que acciona un generador. El vapor de escape sale de la turbina de vapor y entra en una torre de refrigeración.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_01_SolTherm1.jpg"/></media>
<caption>Esta planta termosolar utiliza espejos cilindro-parabólicos para concentrar la luz solar (créditos a: modificación del trabajo del Bureau of Land Management).</caption>
</figure>
<para id="fs-idp4162272">El sistema de generación solar Ivanpah, de 377 megavatios, situado en el desierto de Mojave (California), es la mayor central termosolar del mundo (<link target-id="CNX_Chem_05_01_SolTherm2"/>). Sus 170.000 espejos enfocan enormes cantidades de luz solar en tres torres llenas de agua, produciendo vapor a más de 538 °C que impulsa las turbinas productoras de electricidad. Produce suficiente energía para alimentar 140.000 hogares. El agua se utiliza como fluido de trabajo debido a su gran capacidad térmica y calor de vaporización.</para>
<figure id="CNX_Chem_05_01_SolTherm2">
<media id="fs-idp14304832" alt="Se muestran dos imágenes etiquetadas como a y b. La imagen a muestra una central térmica con tres altas torres metálicas. La imagen b es una imagen aérea de los espejos utilizados en la planta. Están dispuestos en filas.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_01_SolTherm2.jpg"/></media>
<caption>(a) La planta termosolar de Ivanpah utiliza 170.000 espejos para concentrar la luz solar en torres llenas de agua. (b) Cubre 4.000 acres de terreno público cerca del desierto de Mojave y de la frontera entre California y Nevada (créditos: a: modificación del trabajo de Craig Dietrich; b: modificación del trabajo de "USFWS Pacific Southwest Region"/Flickr).</caption>
</figure>
</note>
</section>
<section id="fs-idm333536464" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idp4734160">La energía es la capacidad de suministrar calor o realizar un trabajo (aplicar una fuerza para mover la materia). La energía cinética (Kinetic Energy, KE) es la energía del movimiento; la energía potencial es la energía debida a la posición relativa, la composición o el estado. Cuando la energía se convierte de una forma a otra, no se crea ni se destruye (ley de conservación de la energía o primera ley de termodinámica).</para>
<para id="fs-idp43407888">La energía térmica de la materia se debe a las energías cinéticas de los átomos o moléculas que la componen. La temperatura es una propiedad intensiva de la materia que refleja el calor o el frío y que aumenta a medida que aumenta la energía cinética media. El calor es la transferencia de energía térmica entre objetos a diferentes temperaturas. Los procesos químicos y físicos pueden absorber calor (endotérmico) o liberarlo (exotérmico). La unidad SI de energía, calor y trabajo es el julio (J).</para>
<para id="fs-idp20727296">El calor específico y la capacidad calorífica son medidas de la energía necesaria para cambiar la temperatura de una sustancia u objeto. La cantidad de calor absorbida o liberada por una sustancia depende directamente del tipo de sustancia, de su masa y del cambio de temperatura que experimenta.</para>
</section>
<section id="fs-idm20711744" class="key-equations">
<title>Ecuaciones clave</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="tabla de ecuaciones clave"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:mstyle mathvariant="italic"><m:mtext>T</m:mtext></m:mstyle><m:mo>=</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>final</m:mtext></m:mrow></m:msub><m:mo>–</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>inicial</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm41088208" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idm60138800">
<problem id="fs-idp14007760">
<para id="fs-idp13648176">Una cerilla encendida y una hoguera pueden tener la misma temperatura, pero no se sentaría alrededor de una cerilla encendida en una tarde de otoño para entrar en calor. ¿Por qué no?</para>
</problem>
<solution id="fs-idm18212848">
<para id="fs-idm40947104">La temperatura de 1 gramo de madera ardiendo es aproximadamente la misma tanto para una cerilla como para una hoguera. Es una propiedad intensiva y depende del material (madera). Sin embargo, la cantidad total de calor producido depende de la cantidad de material; se trata de una propiedad extensiva. La cantidad de madera de una hoguera es mucho mayor que la de una cerilla; la cantidad total de calor producida también es mucho mayor, por lo que podemos sentarnos alrededor de una hoguera para mantenernos calientes, pero una cerilla no proporcionaría el calor suficiente para evitar que nos enfriemos.</para>
</solution>
</exercise>
<exercise id="fs-idp25217856">
<problem id="fs-idp32667504">
<para id="fs-idm40915504">Prepare una tabla que identifique varias transiciones energéticas que tienen lugar durante el funcionamiento típico de un automóvil.</para>
</problem>
</exercise>
<exercise id="fs-idm60216128">
<problem id="fs-idm29434736">
<para id="fs-idp596976">Explique la diferencia entre capacidad calorífica y calor específico de una sustancia.</para>
</problem>
<solution id="fs-idp25239888">
<para id="fs-idm14375488">La capacidad térmica se refiere al calor necesario para elevar la temperatura de la masa de la sustancia 1 grado; el calor específico se refiere al calor necesario para elevar la temperatura de 1 gramo de la sustancia 1 grado. Así, la capacidad calorífica es una propiedad extensiva, y el calor específico es una propiedad intensiva.</para>
</solution>
</exercise>
<exercise id="fs-idm38026992">
<problem id="fs-idm14502032">
<para id="fs-idm34726656">Calcule la capacidad calorífica, en julios y en calorías por grado, de lo siguiente:</para>
<para id="fs-idm70483664">(a) 28,4 g de agua</para>
<para id="fs-idm42047408">(b) 1,00 onzas de plomo</para>
</problem>
</exercise>
<exercise id="fs-idm11773136">
<problem id="fs-idm11159296">
<para id="fs-idp38079584">Calcule la capacidad calorífica, en julios y en calorías por grado, de lo siguiente:</para>
<para id="fs-idm54266800">(a) 45,8 g de gas nitrógeno</para>
<para id="fs-idm20478816">(b) 1,00 libra de aluminio metálico</para>
</problem>
<solution id="fs-idm61432032">
<para id="fs-idm29514016">(a) 47,6 J/°C; 11,38 cal °C<sup>−1</sup>; (b) 407 J/°C; 97,3 cal °C<sup>−1</sup></para>
</solution>
</exercise>
<exercise id="fs-idm26658464">
<problem id="fs-idm58905888">
<para id="fs-idm69912288">¿Cuánto calor, en julios y en calorías, debe añadirse a un bloque de hierro de 75,0 g con un calor específico de 0,449 J/g °C para aumentar su temperatura de 25 °C a su temperatura de fusión de 1535 °C?</para>
</problem>
</exercise>
<exercise id="fs-idm34686800">
<problem id="fs-idm42867648">
<para id="fs-idm3247776">¿Cuánto calor, en julios y en calorías, se necesita para calentar un cubito de hielo de 28,4 g (1 onza) de −23,0 °C a −1,0 °C?</para>
</problem>
<solution id="fs-idm48388048">
<para id="fs-idm2505712">1310 J; 313 cal</para></solution>
</exercise>
<exercise id="fs-idm42475152">
<problem id="fs-idm37347648">
<para id="fs-idm68896144">¿Cuánto aumentaría la temperatura de 275 g de agua si se añadieran 36,5 kJ de calor?</para>
</problem>
</exercise>
<exercise id="fs-idp13559760">
<problem id="fs-idp36280992">
<para id="fs-idm3366864">Si se añaden 14,5 kJ de calor a 485 g de agua líquida, ¿cuánto aumentaría su temperatura?</para>
</problem>
<solution id="fs-idm4961840">
<para id="fs-idp36304960">7,15 °C</para>
</solution>
</exercise>
<exercise id="fs-idp43279360">
<problem id="fs-idp43279616">
<para id="fs-idp43279872">Un trozo de sustancia desconocida pesa 44,7 g y necesita 2110 J para aumentar su temperatura de 23,2 °C a 89,6 °C.</para>
<para id="fs-idp36058688">(a) ¿Cuál es el calor específico de la sustancia?</para>
<para id="fs-idp36059072">(b) Si es una de las sustancias que se encuentran en la <link target-id="fs-idm68801008"/>, ¿cuál es su identidad probable?</para>
</problem>
</exercise>
<exercise id="fs-idp36064736">
<problem id="fs-idp36064992">
<para id="fs-idp36065248">Un trozo de sustancia sólida desconocida pesa 437,2 g y necesita 8460 J para aumentar su temperatura de 19,3 °C a 68,9 °C.</para>
<para id="fs-idp36065904">(a) ¿Cuál es el calor específico de la sustancia?</para>
<para id="fs-idp36066288">(b) Si es una de las sustancias que se encuentran en la <link target-id="fs-idm68801008"/>, ¿cuál es su identidad probable?</para>
</problem>
<solution id="fs-idp36066800">
<para id="fs-idp36067056">(a) 0,390 J/g °C; (b) El cobre es un candidato probable.</para>
</solution>
</exercise>
<exercise id="fs-idp36071488">
<problem id="fs-idp36071744">
<para id="fs-idp36072000">Una tetera de aluminio pesa 1,05 kg.</para>
<para id="fs-idp36072384">(a) ¿Cuál es la capacidad calorífica de la tetera?</para>
<para id="fs-idp36072768">(b) ¿Cuánto calor se necesita para aumentar la temperatura de esta tetera de 23,0 °C a 99,0 °C?</para>
<para id="fs-idp36073360">(c) ¿Cuánto calor se necesita para calentar esta tetera de 23,0 °C a 99,0 °C si contiene 1,25 L de agua (densidad de 0,997 g/mL y un calor específico de 4,184 J/g °C)?</para>
</problem>
</exercise>
<exercise id="fs-idp23764656">
<problem id="fs-idp23764912">
<para id="fs-idp23765168">La mayoría de las personas encuentran incómodas las camas de agua a menos que la temperatura del agua se mantenga a unos 85 °F. A menos que se caliente, una cama de agua que contiene 892 L de agua se enfría de 85 °F a 72 °F en 24 horas. Calcule la cantidad de energía eléctrica necesaria durante 24 horas, en kWh, para que la cama no se enfríe. Tenga en cuenta que 1 kilovatio-hora (kWh) = 3,6 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>6</sup> J, y se supone que la densidad del agua es de 1,0 g/mL (independiente de la temperatura). ¿Qué otras suposiciones ha hecho? ¿Cómo afectaron a su resultado calculado (es decir, si es probable que produzcan errores "positivos" o "negativos")?</para>
</problem>
<solution id="fs-idp23772560">
<para id="fs-idp23772816">Suponemos que la densidad del agua es de 1,0 g/cm<sup>3</sup>(1 g/mL) y que se necesita tanta energía para mantener el agua a 85 °F como para calentarla de 72 °F a 85 °F. También suponemos que solo se va a calentar el agua. Energía necesaria = 7,47 kWh</para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp25499888">
<term>caloría (cal)</term>
<meaning id="fs-idp25500528">unidad de calor u otra energía; la cantidad de energía necesaria para elevar 1 gramo de agua en 1 grado Celsius; 1 cal se define como 4,184 J</meaning>
</definition>
<definition id="fs-idp25501040">
<term>proceso endotérmico</term>
<meaning id="fs-idp25501680">reacción química o cambio físico que absorbe calor</meaning>
</definition>
<definition id="fs-idp25502192">
<term>energía</term>
<meaning id="fs-idp25502832">capacidad de suministrar calor o realizar trabajo</meaning>
</definition>
<definition id="fs-idp25503344">
<term>proceso exotérmico</term>
<meaning id="fs-idp25503984">reacción química o cambio físico que libera calor</meaning>
</definition>
<definition id="fs-idp25504496">
<term>calor (<emphasis effect="italics">q</emphasis>)</term>
<meaning id="fs-idp25505648">transferencia de energía térmica entre dos cuerpos</meaning>
</definition>
<definition id="fs-idp25506160">
<term>capacidad calorífica (<emphasis effect="italics">C</emphasis>)</term>
<meaning id="fs-idp25507312">propiedad extensiva de un cuerpo de materia que representa la cantidad de calor necesaria para aumentar su temperatura en 1 grado Celsius (o 1 kelvin)</meaning>
</definition>
<definition id="fs-idp25507984">
<term>julio (J)</term>
<meaning id="fs-idp25508624">unidad de energía del SI; 1 julio es la energía cinética de un objeto con una masa de 2 kilogramos que se mueve con una velocidad de 1 metro por segundo, 1 J = 1 kg m<sup>2</sup>/s y 4,184 J = 1 cal</meaning>
</definition>
<definition id="fs-idp25509680">
<term>energía cinética</term>
<meaning id="fs-idp25510320">energía de un cuerpo en movimiento, en julios, igual a <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> (donde <emphasis effect="italics">m</emphasis> = masa y <emphasis effect="italics">v</emphasis> = velocidad)</meaning>
</definition>
<definition id="fs-idp25515184">
<term>energía potencial</term>
<meaning id="fs-idp31726512">energía de una partícula o sistema de partículas derivada de la posición relativa, la composición o la condición</meaning>
</definition>
<definition id="fs-idp31727024">
<term>capacidad calorífica específica (<emphasis effect="italics">c</emphasis>)</term>
<meaning id="fs-idp31728176">propiedad intensiva de una sustancia que representa la cantidad de calor necesaria para elevar la temperatura de 1 gramo de la sustancia en 1 grado Celsius (o 1 kelvin)</meaning>
</definition>
<definition id="fs-idp31728864">
<term>temperatura</term>
<meaning id="fs-idp31729504">propiedad intensiva de la materia que es una medida cuantitativa de "calor" y "frío"</meaning>
</definition>
<definition id="fs-idp31730416">
<term>energía térmica</term>
<meaning id="fs-idp31731056">energía cinética asociada al movimiento aleatorio de átomos y moléculas</meaning>
</definition>
<definition id="fs-idp31731568">
<term>termoquímica</term>
<meaning id="fs-idp31732208">estudio de la medición de la cantidad de calor absorbida o liberada durante una reacción química o un cambio físico</meaning>
</definition>
<definition id="fs-idp31732848">
<term>trabajo (<emphasis effect="italics">w</emphasis>)</term>
<meaning id="fs-idp31734000">transferencia de energía debida a cambios en variables externas macroscópicas, como la presión y el volumen, o que hace que la materia se mueva contra una fuerza opuesta</meaning>
</definition>
</glossary>
</document>