<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Incidencia y preparación de los metales representativos</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68830</md:content-id>
  <md:title>Incidencia y preparación de los metales representativos</md:title>
  <md:abstract><para>Al final de esta sección, podrá:</para>
<list>
<item>Identificar las fuentes naturales de metales representativos</item>
<item>Describir los procesos de reducción electrolítica y química utilizados para preparar estos elementos a partir de fuentes naturales</item>
</list></md:abstract>
  <md:uuid>bc580803-a608-4004-95be-e5c48156136c</md:uuid>
</metadata>

<content>
<para id="fs-idp111515632">Debido a su reactividad, no encontramos la mayoría de los metales representativos como elementos libres en la naturaleza. Sin embargo, los compuestos que contienen iones de la mayoría de los metales representativos son abundantes. En esta sección, consideraremos las dos técnicas comunes utilizadas para aislar los metales de estos compuestos: la electrólisis y la reducción química.</para>
<para id="fs-idp233041184">Estos metales se encuentran principalmente en los minerales, el litio en los minerales de silicato o fosfato, y el sodio y el potasio en los depósitos de sal procedentes de la evaporación de antiguos mares y en los silicatos. Los metales alcalinotérreos se presentan como silicatos y, a excepción del berilio, como carbonatos y sulfatos. El berilio se presenta como el mineral berilo, e<sub>3</sub>Al<sub>2</sub>Si<sub>6</sub>O<sub>18</sub>, que, con ciertas impurezas, puede ser la piedra preciosa esmeralda o aguamarina. El magnesio se encuentra en el agua de mar y, junto con los metales alcalinotérreos más pesados, se presenta en forma de silicatos, carbonatos y sulfatos. El aluminio se encuentra abundantemente en muchos tipos de arcilla y en la bauxita, un hidróxido de óxido de aluminio impuro. El principal mineral de estaño es el óxido de casiterita, SnO<sub>2</sub>, y los principales minerales de plomo y talio son los sulfuros o los productos de la meteorización de los sulfuros. El resto de los metales representativos aparecen como impurezas en los minerales de zinc o aluminio.</para>
<section id="fs-idp232284896">
<title>Electrólisis</title>
<para id="fs-idp79571184">Los iones de los metales de los grupos 1 y 2, junto con el aluminio, son muy difíciles de reducir; por lo tanto, es necesario preparar estos elementos por electrólisis, un proceso importante que se trata en el capítulo sobre electroquímica. En pocas palabras, la electrólisis consiste en utilizar la energía eléctrica para llevar a término las reacciones químicas desfavorables; es útil para aislar los metales reactivos en sus formas puras. El sodio, el aluminio y el magnesio son ejemplos típicos.</para>
<section id="fs-idp25974496">
<title>La preparación del sodio</title>
<para id="fs-idp77704912">El método más importante para la producción de sodio es la electrólisis del cloruro de sodio fundido; el montaje es una <term>celda de Downs</term>, que se muestra en la <link target-id="CNX_Chem_18_02_DownsCell"/>. La reacción involucrada en este proceso es:</para>
<equation class="unnumbered" id="fs-idp60529744"><m:math><m:mrow><m:mtext>2NaCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:munderover><m:mo>→</m:mo><m:mrow><m:mn>600</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mrow><m:mrow><m:mspace width="0.5em"/><m:mtext>electrólisis</m:mtext><m:mspace width="0.5em"/></m:mrow></m:munderover><m:mspace width="0.2em"/><m:mtext>2Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp72558800">La celda de electrólisis contiene cloruro de sodio fundido (punto de fusión 801 °C), al que se ha añadido cloruro de calcio para bajar el punto de fusión a 600 °C (efecto coligativo). El paso de una corriente continua a través de la celda hace que los iones de sodio migren hacia el cátodo cargado negativamente y recojan electrones, reduciendo los iones a sodio metálico. Los iones de cloruro migran hacia el ánodo cargado positivamente, pierden electrones y se oxidan en cloro gaseoso. La reacción global de la celda proviene de la suma de las siguientes reacciones:</para>
<equation class="unnumbered" id="fs-idp1741488"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>en el cátodo:</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>2Na</m:mtext><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mo>-</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.4em"/><m:mtext>2Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>en el ánodo:</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>2Cl</m:mtext><m:mo>-</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mo>-</m:mo></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>cambio global:</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>2Na</m:mtext><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mtext>2Cl</m:mtext><m:mo>-</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp289844720">La separación del sodio y el cloro fundidos evita la recombinación. El sodio líquido, que es menos denso que el cloruro de sodio fundido, flota en la superficie y fluye hacia un colector. El cloro gaseoso va a los tanques de almacenamiento. El cloro también es un producto valioso.</para>
<figure id="CNX_Chem_18_02_DownsCell" class="scaled-down">
<media id="fs-idp98736208" alt="Se muestra un diagrama. En el centro del diagrama hay una estructura en forma de T marcada como &quot;Ánodo (signo positivo)&quot;, que está sobre un fondo en forma de malla marcado como &quot;Pantalla de hierro&quot;. El ánodo está conectado a una caja marcada como &quot;Fuente de voltaje&quot; mediante una línea, y la fuente de voltaje está conectada a una de las dos estructuras en forma de L que rodean el ánodo. Están marcadas como &quot;Cátodo (signo negativo)&quot;. Encima del cátodo, en la parte derecha del diagrama, hay un tubo conectado a una cámara de recolección marcada como &quot;N a metálico&quot;, que tiene una salida inferior marcada como &quot;Salida del N a&quot;. Alrededor de todos estos componentes hay un fondo azul marcado como &quot;N a C l fundido&quot; y una serie de tubos que forman un cuadrado fuera del diagrama. Tienen una abertura en la esquina superior derecha marcada como &quot;Entrada para el N a C l&quot;. En la parte superior del diagrama hay un gran tubo con una flecha hacia arriba dibujada en él. El tubo gira a la derecha, tiene una flecha hacia la derecha y está marcado como &quot;Salida del C l subíndice 2&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_02_DownsCell.jpg"/>
</media>
<caption>El sodio metálico puro se aísla por electrólisis del cloruro de sodio fundido mediante una celda de Downs. No es posible aislar el sodio por electrólisis de soluciones acuosas de sales de sodio porque los iones de hidrógeno se reducen más fácilmente que los de sodio; como resultado, se forma hidrógeno gaseoso en el cátodo en lugar del sodio metálico deseado. La alta temperatura necesaria para fundir el NaCl hace que se forme sodio metálico líquido.</caption>
</figure>
</section>
<section id="fs-idp58959792">
<title>La preparación del aluminio</title>
<para id="fs-idp122485616">La preparación del aluminio utiliza un proceso inventado en 1886 por Charles M. <term class="no-emphasis">Hall</term>, que empezó a trabajar en el problema cuando era estudiante en el Oberlin College de Ohio. Paul L. T. <term class="no-emphasis">Héroult</term> descubrió el proceso de forma independiente uno o dos meses después en Francia. En honor a los dos inventores, esta celda de electrólisis se conoce como <term>celda de Hall-Héroult.</term> La celda de Hall-Héroult es una celda de electrólisis para la producción de aluminio. La <link target-id="CNX_Chem_18_02_HallHerCell"/> ilustra la celda de Hall-Héroult.</para>
<para id="fs-idp233465360">La producción de aluminio comienza con la purificación de la bauxita, la fuente más común de aluminio. La reacción de la bauxita, AlO(OH), con el hidróxido de sodio caliente forma aluminato de sodio soluble, mientras que la arcilla y otras impurezas permanecen sin disolver:</para>
<equation class="unnumbered" id="fs-idp372582096"><m:math><m:mrow><m:mtext>AlO</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mtext>NaOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp157686224">Tras la eliminación de las impurezas por filtración, la adición de ácido al aluminato conduce a la reprecipitación del hidróxido de aluminio:</para>
<equation class="unnumbered" id="fs-idp149385664"><m:math><m:mrow><m:mtext>Na</m:mtext><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp46332064">El siguiente paso es eliminar el hidróxido de aluminio precipitado por filtración. El calentamiento del hidróxido produce óxido de aluminio, Al<sub>2</sub>O<sub>3</sub>, que se disuelve en una mezcla fundida de criolita, Na<sub>3</sub>AlF<sub>6</sub>, y fluoruro de calcio, CaF<sub>2</sub>. La electrólisis de esta solución tiene lugar en una celda como la que se muestra en la <link target-id="CNX_Chem_18_02_HallHerCell"/>. La reducción de los iones de aluminio al metal se produce en el cátodo, mientras que el oxígeno, el monóxido de carbono y el dióxido de carbono se forman en el ánodo.</para>
<figure id="CNX_Chem_18_02_HallHerCell">
<media id="fs-idp293911136" alt="Se muestra un diagrama. En el centro del diagrama hay dos cuadrados negros, cada uno marcado como &quot;Ánodo de carbono (signo positivo)&quot;, y conectados por tubos bifurcados a un tubo horizontal marcado con un signo positivo. Los ánodos de carbono están sumergidos en un líquido verde marcado &quot;A l subíndice 2 O subíndice 3 disuelto en N a subíndice 3 A l F subíndice 6 fundido&quot; Se mantiene en su sitio gracias a un contenedor de tres caras y doble capa marcado como &quot;Chapa de acero&quot; en la capa exterior y &quot;Cerámica&quot; en la interior. Los ánodos de carbono están rodeados de burbujas marcadas como &quot;Burbujas de O subíndice 2, C O y C O subíndice 2&quot;. Debajo de los líquidos verdes hay una capa plateada marcada como &quot;Aluminio fundido&quot; y una capa negra marcada como &quot;Cátodo de carbono (signo negativo)&quot;. Encima del diagrama hay un tubo de salida marcado con una flecha hacia arriba y las palabras &quot;H F y partículas escapan a la planta de filtrado&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_02_HallHerCell.jpg"/>
</media>
<caption>Para la producción de aluminio se utiliza una celda electrolítica. La electrólisis de una solución de criolita y fluoruro de calcio da como resultado aluminio metálico en el cátodo, y oxígeno, monóxido de carbono y dióxido de carbono en el ánodo.</caption>
</figure>
</section>
<section id="fs-idp296516320">
<title>La preparación del magnesio</title>
<para id="fs-idp141293808">El magnesio es el otro metal que se aísla en grandes cantidades por electrólisis. El agua de mar, que contiene aproximadamente un 0,5 % de cloruro de magnesio, es la principal fuente de magnesio. La adición de hidróxido de calcio al agua de mar precipita el hidróxido de magnesio. La adición de ácido clorhídrico al hidróxido de magnesio, seguida de la evaporación de la solución acuosa resultante, deja cloruro de magnesio puro. La electrólisis del cloruro de magnesio fundido forma magnesio líquido y cloro gaseoso:</para>
<equation class="unnumbered" id="fs-idp29891440"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MgCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Mg</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CaCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> grandes.</equation>
<equation class="unnumbered" id="fs-idp264736752"><m:math><m:mrow><m:mtext>Mg</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mtext>2HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MgCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> grandes.</equation>
<equation class="unnumbered" id="fs-idp82789984"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MgCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp217984240">Algunas instalaciones de producción han abandonado por completo la electrólisis. En la siguiente sección, veremos cómo el proceso de Pidgeon conduce a la reducción química del magnesio.</para>
</section>
</section>
<section id="fs-idp154016304">
<title>Reducción química</title>
<para id="fs-idp79584928">Es posible aislar muchos de los metales representativos por <term>reducción química</term> utilizando otros elementos como agentes reductores. En general, la reducción química es mucho menos costosa que la electrólisis, y por esta razón, la reducción química es el método de elección para el aislamiento de estos elementos. Por ejemplo, es posible producir potasio, rubidio y cesio por reducción química, ya que es posible reducir los cloruros fundidos de estos metales con sodio metálico. Esto puede ser sorprendente dado que estos metales son más reactivos que el sodio; sin embargo, los metales formados son más volátiles que el sodio y pueden ser destilados para su recogida. La eliminación del vapor de metal conduce a un cambio en el equilibrio para producir más metal (vea cómo las reacciones pueden ser impulsadas en las discusiones del principio de Le Châtelier en el capítulo sobre conceptos fundamentales del equilibrio).</para>
<para id="fs-idp109004816">La producción de magnesio, zinc y estaño ofrece otros ejemplos de reducción química.</para>
<section id="fs-idp81243920">
<title>La preparación del magnesio</title>
<para id="fs-idp232802512">El <term>proceso de Pidgeon</term> consiste en la reacción del óxido de magnesio con el silicio elemental a altas temperaturas para formar magnesio puro:</para>
<equation class="unnumbered" id="fs-idp128104224"><m:math><m:mrow><m:mtext>Si</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mtext>2MgO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.4em"/><m:mtext>Δ</m:mtext><m:mspace width="0.4em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SiO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mtext>2Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp34921904">Aunque esta reacción es desfavorable en términos de termodinámica, la eliminación del vapor de magnesio producido aprovecha el principio de Le Châtelier para continuar el avance de la reacción. Más del 75 % de la producción mundial de magnesio, principalmente en China, procede de este proceso.</para>
</section>
<section id="fs-idp49793088">
<title>La preparación del zinc</title>
<para id="fs-idp81517344">Los minerales de zinc suelen contener sulfuro de zinc, óxido de zinc o carbonato de zinc. Tras la separación de estos compuestos de los minerales, el calentamiento en el aire convierte el mineral en óxido de zinc mediante una de las siguientes reacciones:</para>
<equation class="unnumbered" id="fs-idp28884832"><m:math><m:mrow><m:mtext>2ZnS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.4em"/><m:mtext>Δ</m:mtext><m:mspace width="0.4em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:mtext>2ZnO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> grandes.</equation>
<equation class="unnumbered" id="fs-idp120800288"><m:math><m:mrow><m:msub><m:mrow><m:mtext>ZnCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.4em"/><m:mtext>Δ</m:mtext><m:mspace width="0.4em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:mtext>ZnO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><para id="fs-idp141725568">El carbono, en forma de carbón, reduce el óxido de zinc para formar vapor de zinc:</para>
<equation class="unnumbered" id="fs-idp100139536"><m:math><m:mrow><m:mtext>ZnO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp80292352">El zinc puede destilarse (punto de ebullición 907 °C) y condensarse. Este zinc contiene impurezas de cadmio (767 °C), hierro (2862 °C), plomo (1750 °C) y arsénico (613 °C). Una redestilación cuidadosa produce zinc puro. El arsénico y el cadmio se destilan del zinc porque tienen puntos de ebullición más bajos. A mayor temperatura, el zinc se destila de las demás impurezas, principalmente el plomo y el hierro.</para>
</section>
<section id="fs-idp266392272">
<title>La preparación del estaño</title>
<para id="fs-idm7467360">La fácil reducción del óxido de estaño(IV) por las brasas de una hoguera explica el conocimiento del estaño en el mundo antiguo. En el proceso moderno, la tostación de los minerales de estaño que contienen SnO<sub>2</sub> elimina contaminantes como el arsénico y el azufre en forma de óxidos volátiles. El tratamiento del material restante con ácido clorhídrico elimina los óxidos de otros metales. Al calentar el mineral purificado con carbón a una temperatura superior a 1000 °C se obtiene estaño:</para>
<equation class="unnumbered" id="fs-idp55068128"><m:math><m:mrow><m:msub><m:mrow><m:mtext>SnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mtext>2C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.4em"/><m:mtext>Δ</m:mtext><m:mspace width="0.4em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mtext>2CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp117978352">El estaño fundido se acumula en el fondo del horno, se extrae y se funde en bloques.</para>
</section>
</section>
<section id="fs-idp155164000" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idp270452384">Debido a su reactividad química, es necesario producir los metales representativos en sus formas puras por reducción a partir de compuestos naturales. La electrólisis es importante en la producción de sodio, potasio y aluminio. La reducción química es el principal método para el aislamiento del magnesio, el zinc y el estaño. Procedimientos similares son importantes para los demás metales representativos.</para>
</section>
<section id="fs-idp107853456" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idp79750944">
<problem id="fs-idp47351088">
<para id="fs-idp3792624">Escriba una ecuación para la reducción del cloruro de cesio por el calcio elemental a alta temperatura.</para>
</problem>
<solution id="fs-idp247360976">
<para id="fs-idp75130000"><m:math><m:mrow><m:mtext>2CsCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ca</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.7em"/><m:mtable columnalign="left"><m:mtr><m:mtd><m:mrow><m:mtext>columna de</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mtext>fraccionamiento a</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mtext>contracorriente</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow><m:mspace width="0.7em"/></m:mover><m:mspace width="0.2em"/><m:mtext>2Cs</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CaCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp199448112">
<problem id="fs-idp80152160">
<para id="fs-idp49676080">¿Por qué es necesario mantener separados el cloro y el sodio, resultantes de la electrólisis del cloruro de sodio, durante la producción de sodio metálico?</para>
</problem>
</exercise>
<exercise id="fs-idp265303360">
<problem id="fs-idp59622880">
<para id="fs-idp111274816">Proporcione ecuaciones balanceadas para la reacción global en la electrólisis del cloruro de litio fundido y para las reacciones que se producen en los electrodos. Quizás quiera repasar el capítulo sobre electroquímica para ver ejemplos relevantes.</para>
</problem>
<solution id="fs-idp32150912">
<para id="fs-idp260935168">Cátodo (reducción): <m:math><m:mrow><m:msup><m:mrow><m:mtext>2Li</m:mtext></m:mrow><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mo>-</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Li</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>;</m:mtext></m:mrow></m:math> Ánodo (oxidación): <m:math><m:mrow><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mo>-</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> Reacción global: <m:math><m:mrow><m:msup><m:mrow><m:mtext>2Li</m:mtext></m:mrow><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mo>-</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Li</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp119437920">
<problem id="fs-idp173926928">
<para id="fs-idp114115856">La electrólisis del cloruro de sodio fundido o del cloruro de sodio acuoso produce cloro.</para>
<para id="fs-idm20452416">Calcule la masa de cloro producida a partir de 3,00 kg de cloruro de sodio en cada caso. Quizás quiera repasar el capítulo sobre electroquímica para ver ejemplos relevantes.</para>
</problem>
</exercise>
<exercise id="fs-idp84582880">
<problem id="fs-idp43142624">
<para id="fs-idp81306256">¿Qué masa, en gramos, de hidrógeno gaseoso se forma durante la reacción completa de 10,01 g de calcio con agua?</para>
</problem>
<solution id="fs-idp247351248">
<para id="fs-idp160366976">0,5035 g H<sub>2</sub></para>
</solution>
</exercise>
<exercise id="fs-idp56785888">
<problem id="fs-idp115632416">
<para id="fs-idm8600064">¿Cuántos gramos de oxígeno gaseoso son necesarios para reaccionar completamente con 3,01 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>21</sup> átomos de magnesio para producir óxido de magnesio?</para>
</problem>
</exercise>
<exercise id="fs-idm19716784">
<problem id="fs-idm1195520">
<para id="fs-idp265941728">El magnesio es un metal activo; arde en forma de polvo, cintas y filamentos para proporcionar destellos de luz brillante. ¿Por qué es posible utilizar el magnesio en la construcción?</para>
</problem>
<solution id="fs-idp59051008">
<para id="fs-idm11831200">A pesar de su reactividad, el magnesio puede utilizarse en la construcción incluso cuando va a entrar en contacto con una llama, ya que se forma una capa de óxido protectora que impide la oxidación bruta. Una llama de alta intensidad provocará su rápida combustión solo si el metal está finamente subdividido o se presenta en una lámina fina.</para>
</solution>
</exercise>
<exercise id="fs-idp236482640">
<problem id="fs-idp48296384">
<para id="fs-idp29506928">¿Por qué es posible que un metal activo como el aluminio sea útil como metal estructural?</para>
</problem>
</exercise>
<exercise id="fs-idp72169040">
<problem id="fs-idp97150944">
<para id="fs-idp47541392">Describa la producción de aluminio metálico por reducción electrolítica.</para>
</problem>
<solution id="fs-idp96928112">
<para id="fs-idp15402272">Extracción del mineral: <m:math><m:mrow><m:mtext>AlO</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mtext>NaOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:mrow><m:mo>[</m:mo> <m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub></m:mrow> <m:mo>]</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/> Recuperación: <m:math><m:mrow><m:mtext>2Na</m:mtext><m:mrow><m:mo>[</m:mo> <m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub></m:mrow> <m:mo>]</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/> Sinterización: <m:math><m:mrow><m:mtext>2Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/> Disuelva en Na<sub>3</sub>AlF<sub>6</sub>(<emphasis effect="italics">l</emphasis>) y electrolice: <m:math><m:mrow><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mo>-</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp198987536">
<problem id="fs-idp143808128">
<para id="fs-idp223677712">¿Cuál es el mineral común del estaño y cómo se separa el estaño de él?</para>
</problem>
</exercise>
<exercise id="fs-idp139236992">
<problem id="fs-idp209919200">
<para id="fs-idp82805216">Una química disuelve una muestra de 1,497 g de un tipo de metal (una aleación de Sn, Pb, Sb y Cu) en ácido nítrico, y se precipita el ácido metano, H<sub>2</sub>SnO<sub>3</sub>. Calienta el precipitado para expulsar el agua, lo que deja 0,4909 g de óxido de estaño(IV). ¿Cuál era el porcentaje de estaño en la muestra original?</para>
</problem>
<solution id="fs-idp87070640">
<para id="fs-idp97149296">25.83%</para>
</solution>
</exercise>
<exercise id="fs-idp237555664">
<problem id="fs-idp115931216">
<para id="fs-idp216115200">Considere la producción de 100 kg de sodio metálico utilizando una corriente de 50.000 A, suponiendo un rendimiento del 100 %.</para>
<para id="fs-idp154659056">(a) ¿Cuánto tiempo se tarda en producir los 100 kg de sodio metálico?</para>
<para id="fs-idm22608880">(b) ¿Qué volumen de cloro se forma a 25 °C y 1,00 atm?</para>
</problem>
</exercise>
<exercise id="fs-idp116461520">
<problem id="fs-idp84401424">
<para id="fs-idp97252544">¿Qué masa de magnesio se forma al hacer pasar 100.000 A por una masa fundida de MgCl<sub>2</sub> durante 1,00 h si el rendimiento de magnesio es el 85 % del rendimiento teórico?</para>
</problem>
<solution id="fs-idp271682288">
<para id="fs-idp120863008">39 kg</para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp238031216">
<term>reducción química</term>
<meaning id="fs-idp233318528">método de preparación de un metal representativo utilizando un agente reductor</meaning>
</definition>
<definition id="fs-idp11434288">
<term>Celda de Downs</term>
<meaning id="fs-idp111238176">celda electroquímica utilizada para la preparación comercial de sodio metálico (y cloro) a partir de cloruro de sodio fundido</meaning>
</definition>
<definition id="fs-idp167269072">
<term>celda de Hall-Héroult</term>
<meaning id="fs-idp17773488">aparato de electrólisis utilizado para aislar el aluminio metálico puro a partir de una solución de alúmina en criolita fundida</meaning>
</definition>
<definition id="fs-idp121441888">
<term>Proceso de Pidgeon</term>
<meaning id="fs-idp149476400">proceso de reducción química utilizado para producir magnesio mediante la reacción térmica del óxido de magnesio con el silicio</meaning>
</definition>
</glossary>
</document>