<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Equilibrios acoplados</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68814</md:content-id>
  <md:title>Equilibrios acoplados</md:title>
  <md:abstract><para>Al final de esta sección, podrá:</para><list><item>Describir ejemplos de sistemas que implican dos (o más) equilibrios químicos acoplados</item>
<item>Calcular las concentraciones de reactivos y productos para sistemas de equilibrio acoplados</item>
</list></md:abstract>
  <md:uuid>ea7735a0-36bd-4f45-b0d7-13aa92a3f9b9</md:uuid>
</metadata>

<content>
<para id="fs-idm703568">Como se ha comentado en los capítulos anteriores sobre el equilibrio, los <emphasis effect="italics">equilibrios acoplados</emphasis> implican dos o más reacciones químicas separadas que comparten uno o más reactivos o productos. Esta sección de este capítulo abordará los equilibrios de solubilidad unidos a las reacciones ácido-base y de formación de complejos.</para>
<para id="fs-idp11174336">Un ejemplo de relevancia medioambiental que ilustra el acoplamiento de la solubilidad y el equilibrio ácido-base es el impacto de la acidificación de los océanos en la salud de los arrecifes de coral. Estos arrecifes están construidos sobre esqueletos de carbonato cálcico poco soluble excretado por colonias de corales (pequeños marinos invertebrados). El equilibrio de disolución relevante es</para>
<equation id="fs-idp15122656" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>2 </m:mn><m:mspace width="0.2em"/></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>8,7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>-</m:mo><m:mn>9</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm514068208">El aumento de las concentraciones de dióxido de carbono atmosférico contribuye a incrementar la acidez de las aguas oceánicas debido a la disolución, hidrólisis e ionización ácida del dióxido de carbono:</para>
<equation id="fs-idp11178176" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>CO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> grandes.</equation>
<equation id="fs-idp7072" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> grandes.</equation>
<equation id="fs-idm331440" class="unnumbered">Los términos <m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="center"><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo> </m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo> </m:mo></m:mtd><m:mtd/><m:mtd columnalign="center"><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>a</m:mtext><m:mn>1</m:mn></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>4,3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>–</m:mo><m:mn>7</m:mn></m:mrow></m:msup></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<equation id="fs-idm357967056" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="center"><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2 </m:mn><m:mo>-</m:mo><m:mspace width="0.2em"/></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd/><m:mtd columnalign="center"><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>a</m:mtext><m:mn>2 </m:mn><m:mo> </m:mo></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>4,7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>–</m:mo><m:mn>11</m:mn></m:mrow></m:msup></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm375631728">La inspección de estos equilibrios muestra que el ion de carbonato está implicado en la disolución del carbonato de calcio y en la hidrólisis ácida del ion de bicarbonato. Combinando la ecuación de disolución con la inversa de la ecuación de hidrólisis ácida se obtiene</para>
<equation id="fs-idm386291088" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="center"><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo> </m:mo></m:mtd><m:mtd/><m:mtd columnalign="center"><m:mi>K</m:mi><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>a</m:mtext><m:mn>2 </m:mn></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>180</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm173712">La constante de equilibrio para esta reacción neta es mucho mayor que la <emphasis effect="italics">K<sub>sp</sub></emphasis> para el carbonato de calcio, lo que indica que su solubilidad aumenta notablemente en soluciones ácidas. A medida que el aumento de los niveles de dióxido de carbono en la atmósfera incrementa la acidez de las aguas oceánicas, los esqueletos de carbonato cálcico de los arrecifes de coral se vuelven más propensos a la disolución y, por tanto, menos saludables (<link target-id="CNX_Chem_15_03_CoralReef"/>).</para>
<figure id="CNX_Chem_15_03_CoralReef" class="scaled-down">
<media id="fs-idp11078816" alt="Esta figura contiene dos fotografías de arrecifes de coral. En a, se muestra un colorido arrecife que incluye tonos de corales púrpura y rosa en el agua verde azulada con peces nadando en el fondo. En b, se muestra un coral de aspecto gris-verde musgoso en un entorno acuático azul. Esta foto no tiene el aspecto colorido ni los peces que se muestran en la figura a.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_15_03_CoralReef.jpg"/>
</media>
<caption>Los arrecifes de coral sanos (a) sostienen una serie densa y diversa de vida marina a lo largo de la cadena alimentaria del océano. Pero cuando los corales son incapaces de crear y mantener de forma adecuada sus esqueletos de carbonato cálcico debido a la acidificación excesiva del océano, el arrecife insalubre (b) solo es capaz de albergar una pequeña fracción de las especies como antes, y la cadena alimentaria local comienza a colapsar. (crédito a: modificación del trabajo de la NOAA Photo Library; crédito b: modificación del trabajo de "prilfish"/Flickr).</caption>
</figure>
<note id="fs-idm683648" class="chemistry link-to-learning">
<para id="fs-idm278224">Aprenda más sobre la <link url="http://openstax.org/l/16acidicocean">acidificación</link> del océano y cómo afecta a otras criaturas marinas.</para>
<para id="fs-idm277216">Este <link url="http://openstax.org/l/16coralreef">sitio web</link> tiene información detallada sobre cómo la acidificación del océano afecta específicamente a los arrecifes de coral.</para>
</note>
<para id="fs-idp11065808">El aumento espectacular de la solubilidad con el aumento de la acidez descrito anteriormente para el carbonato de calcio es típico de las sales que contienen aniones básicos (p. ej., carbonato, fluoruro, hidróxido, sulfuro). Otro ejemplo conocido es la formación de caries en el esmalte dental. El principal componente mineral del esmalte es la hidroxiapatita de calcio (<link target-id="CNX_Chem_15_03_Apatite"/>), un compuesto iónico poco soluble cuyo equilibrio de disolución es</para>
<equation id="fs-idp12952768" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>Ca</m:mtext><m:mtext>5</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>P</m:mtext><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">).</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mn>5</m:mn><m:msup><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><figure id="CNX_Chem_15_03_Apatite" class="scaled-down">
<media id="fs-idp482016" alt="Esta figura incluye una imagen de dos cristales grandes de apatita de color azul claro en un conglomerado mineral que incluye cristales blancos, grises y bronceados. Los cristales de apatita azul tienen un aspecto apagado, polvoriento o pulverizado.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_15_03_Apatite.jpg"/>
</media>
<caption>Aquí se muestra el cristal del mineral hidroxiapatita, Ca<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>OH. El compuesto puro es blanco, pero como muchos otros minerales, esta muestra está coloreada por la presencia de impurezas.</caption>
</figure>
<para id="fs-idp11125264">Este compuesto se disolvió para dar lugar a dos iones básicos diferentes: iones de fosfato tripróticos</para>
<equation id="fs-idp14746208" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mn>+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> grandes.</equation><equation id="fs-idp15108576" class="unnumbered">Los términos <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mn>+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> grandes.</equation><equation id="fs-idp14710208" class="unnumbered">Los términos <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mn>+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><para id="fs-idm689360">y los iones monopróticos de hidróxido:</para>
<equation id="fs-idm688976" class="unnumbered"><m:math><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mn>+</m:mn></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm171072">De las dos producciones básicas, el hidróxido es, por supuesto, la base más fuerte con diferencia (es la base más fuerte que puede existir en solución acuosa), y por ello es el factor dominante que proporciona al compuesto una solubilidad dependiente del ácido. Las caries dentales se forman cuando los residuos ácidos de las bacterias que crecen en la superficie de los dientes aceleran la disolución del esmalte dental al reaccionar completamente con el hidróxido de base fuerte, desplazando el equilibrio de solubilidad de la hidroxiapatita hacia la derecha. Algunos dentífricos y enjuagues bucales contienen NaF o SnF<sub>2</sub> añadidos que hacen que el esmalte sea más resistente a los ácidos al sustituir el hidróxido de base fuerte por el fluoruro de base débil:</para>
<equation id="fs-idm447520" class="unnumbered"><m:math><m:mrow><m:mtext>NaF</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mtext>5</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>P</m:mtext><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">).</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mtext>5</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>P</m:mtext><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">).</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>F</m:mtext><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mn>+</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></equation>
<para id="fs-idp11192864">El ion de fluoruro de base débil reacciona solo parcialmente con el residuo ácido bacteriano, lo que produce un cambio menos extenso en el equilibrio de solubilidad y una mayor resistencia a la disolución ácida. Para más información, consulte el artículo La química en la vida cotidiana sobre el papel del flúor en la prevención de la caries dental.</para>
<note id="fs-idm790400" class="chemistry everyday-life">
<title>El papel del flúor en la prevención de la caries dental</title>
<para id="fs-idm789520">Como vimos anteriormente, los iones de flúor ayudan a proteger nuestros dientes al reaccionar con la hidroxiapatita para formar fluorapatita, Ca<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>F. Al carecer de un ion de hidróxido, la fluorapatita es más resistente a los ataques de los ácidos de nuestra boca y, por tanto, es menos soluble, lo que protege nuestros dientes. Los científicos descubrieron que el agua fluorada de forma natural podía ser beneficiosa para los dientes, por lo que se convirtió en una práctica habitual añadir flúor al agua potable. Los dentífricos y los enjuagues bucales también contienen cantidades de flúor (<link target-id="CNX_Chem_15_03_Toothpaste"/>).</para>
<figure id="CNX_Chem_15_03_Toothpaste" class="scaled-down">
<media id="fs-idm726352" alt="Reemplazar con arte actualizado; la figura en la carpeta de arte &quot;99&quot; es actual y correcta">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_15_03_Toothpaste.jpg"/>
</media>
<caption>El flúor, presente en muchos dentífricos, ayuda a prevenir las caries. (crédito: Kerry Ceszyk).</caption>
</figure>
<para id="fs-idp12947280">Por desgracia, el exceso de flúor puede anular sus ventajas. Las fuentes naturales de agua potable en diversas partes del mundo tienen concentraciones variables de flúor, y los lugares donde esa concentración es alta son propensos a ciertos riesgos para la salud cuando no hay otra fuente de agua potable. El efecto secundario más grave del exceso de flúor es la enfermedad ósea, la fluorosis esquelética. Cuando hay un exceso de flúor en el organismo, puede provocar la rigidez de las articulaciones y el engrosamiento de los huesos. Puede afectar gravemente a la movilidad y puede afectar negativamente a la glándula tiroides. La fluorosis esquelética es una enfermedad que padecen más de 2,7 millones de personas en todo el mundo. Así pues, aunque el flúor puede proteger nuestros dientes de la caries, la Agencia de Protección Ambiental de los Estados Unidos establece un nivel máximo de 4 ppm (4 mg/L) de flúor en el agua potable de los Estados Unidos. Los niveles de flúor en el agua no están regulados en todos los países, por lo que la fluorosis es un problema en zonas con altos niveles de flúor en las aguas subterráneas.</para>
</note>
<para id="fs-idp19645632">La solubilidad de los compuestos iónicos también puede aumentar cuando la disolución va unida a la formación de un ion complejo. Por ejemplo, el hidróxido de aluminio se disuelve en una solución de hidróxido de sodio u otra base fuerte debido a la formación del ion complejo <m:math><m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
<media id="fs-idp137004736" class="scaled-down" alt="Un átomo de H está unido a un átomo de O. El átomo de O tiene 2 puntos por encima y 2 puntos por debajo. El átomo de O está unido a un átomo de A l, el cual tiene otros tres átomos de O adicionales unidos. Cada uno de estos átomos de O adicionales tiene 4 puntos dispuestos a su alrededor, y está unido a un átomo de H. Toda esta molécula está contenida entre corchetes, a cuya derecha hay un signo negativo en superíndice.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_15_02_AlOH4_img.jpg"/>
</media>
<para id="fs-idm55619648">Las ecuaciones para la disolución del hidróxido de aluminio, la formación del ion complejo y la ecuación combinada (neta) se muestran a continuación. Como indica el valor relativamente grande de K para la reacción neta, el acoplamiento de la formación de complejos con la disolución aumenta drásticamente la solubilidad del Al(OH)<sub>3</sub>.</para>
<equation id="fs-idp25643760" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="center"><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mtext>3+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd columnalign="center"><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>-</m:mo><m:mn>32</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mtext>3+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd columnalign="center"><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>1,1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>33</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mtext>Neto:</m:mtext><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd columnalign="center"><m:mi>K</m:mi><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>22</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<example id="fs-idm596544">
<para id="fs-idm596288"><title>Mayor solubilidad en soluciones ácidas</title>Calcule y compare las solubilidades molares del hidróxido de aluminio, Al(OH)<sub>3</sub>, disuelto en (a) agua pura y (b) un tampón que contiene 0,100 <emphasis effect="italics">M</emphasis> de ácido acético y 0,100 <emphasis effect="italics">M</emphasis> de acetato de sodio.</para><para id="fs-idm450480"><title>Solución</title>
(a) La solubilidad molar del hidróxido de aluminio en el agua se calcula considerando únicamente el equilibrio de disolución, como se ha demostrado en varios ejemplos anteriores:</para>
<equation id="fs-idm514344192" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr/><m:mtr><m:mtd><m:msub><m:mtext>Al(OH)</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:munderover><m:mo stretchy="false">⇌</m:mo><m:mrow/><m:mrow/></m:munderover><m:mspace width="0.2em"/><m:msubsup><m:mtext>Al</m:mtext><m:mrow/><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo></m:mrow></m:msubsup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>3OH</m:mtext><m:mo>-</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="2em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mtext>2</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>10</m:mtext><m:mrow><m:mo>-</m:mo><m:mn>32</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>solubilidad molar en agua</m:mtext><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>-</m:mo><m:mn>32</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mspace width="0.2em"/><m:mn>27</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mspace width="0.2em"/><m:mn>4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/>
<m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm324374096">(b) La concentración de iones de hidróxido de la solución tamponada se calcula de forma conveniente mediante la ecuación de Henderson-Hasselbalch:</para>
<equation id="fs-idm381513040" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>pH</m:mtext><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>pK</m:mtext><m:mtext>a</m:mtext></m:msub><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow><m:mtext>COO</m:mtext></m:mrow><m:mo>-</m:mo></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>COOH</m:mtext></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mtd></m:mtr><m:mtr/><m:mtr><m:mtd><m:mtext>pH</m:mtext><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>4,74</m:mn><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>0,100</m:mn><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mspace width="0.2em"/><m:mn>0,100</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>4,74</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm378269776">A este pH, la concentración de iones de hidróxido es</para>
<equation id="fs-idm352371264" class="unnumbered"><m:math><m:mrow><m:mtable columnalign="left"><m:mtr><m:mtd><m:mrow><m:mtext>pOH</m:mtext><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>14,00</m:mn><m:mspace width="0.2em"/><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mn>4,74</m:mn><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>9,26</m:mn></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo>-</m:mo></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>-</m:mo><m:mn>9,26</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>5,5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>–</m:mo><m:mn>10</m:mn></m:mrow></m:msup></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm373349040">La solubilidad del Al(OH)<sub>3</sub> en este tampón se calcula entonces a partir de sus expresiones de productos de solubilidad:</para>
<equation id="fs-idm508638352" class="unnumbered"><m:math><m:mrow><m:mtable columnalign="left"><m:mtr><m:mtd columnalign="center"><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:msup><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo>-</m:mo></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mtext>solubilidad molar en tampón</m:mtext><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo>-</m:mo></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>-</m:mo><m:mn>32</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>5,5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>–</m:mo><m:mn>10</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>1,2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>–</m:mo><m:mn>4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation><para id="fs-idm329760656">En comparación con el agua pura, la solubilidad del hidróxido de aluminio en este tampón ligeramente ácido es aproximadamente diez millones de veces mayor (aunque sigue siendo relativamente baja).</para>
<para id="fs-idm329760"><title>Compruebe su aprendizaje</title>
¿Cuál es la solubilidad del hidróxido de aluminio en un tampón compuesto por 0,100 <emphasis effect="italics">M</emphasis> de ácido fórmico y 0,100 <emphasis effect="italics">M</emphasis> de formiato de sodio?</para>
<note id="fs-idp14780320"><title>Respuesta:</title>
<para id="fs-idp15140704">0,1 <emphasis effect="italics">M</emphasis></para>
</note>
</example>
<example id="fs-idp14732576">
<para id="fs-idp14732832">
<title>Equilibrios múltiples</title>
Los haluros de plata no expuestos se eliminan de la película fotográfica cuando reaccionan con tiosulfato de sodio (Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub>, llamado hipo) para formar el ion complejo <m:math><m:mrow><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">).</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup></m:mrow></m:math> (<emphasis effect="italics">K</emphasis><sub>f</sub> = 4,7 <m:math><m:mo>×</m:mo></m:math> 10<sup>13</sup>).</para>
<media id="fs-idp120368" class="scaled-down" alt="Se muestra una reacción química utilizando fórmulas estructurales. A la izquierda, A g con superíndice signo positivo va seguido de un signo de suma, el número 2 y una estructura entre corchetes. La estructura se compone de un átomo central de S que tiene enlaces simples con átomos de O por encima, por la derecha y por debajo. Tiene un enlace simple con un segundo átomo de S a la izquierda. Cada uno de estos átomos enlazados tiene 6 puntos a su alrededor. Fuera de los corchetes hay un superíndice 2 signo negativo. Tras una flecha bidireccional se encuentra una estructura entre corchetes con un átomo central A g. A la izquierda y a la derecha, átomos de S tienen enlaces simples con el átomo de A g. Cada uno de estos átomos de S tiene cuatro puntos a su alrededor, y enlaces simples con átomos de S hacia el exterior del átomo central de A g, formando los extremos de la estructura. Cada uno de estos átomos tiene enlaces simples con tres átomos de O unidos por encima, por debajo y al final de la estructura. Cada átomo de O tiene seis puntos a su alrededor. Fuera de los corchetes hay un superíndice 3 signo negativo.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_15_03_AgBr_img.jpg"/>
</media>
<para id="fs-idm316832">¿Qué masa de Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub> se requiere para preparar 1,00 L de una solución que disolverá 1,00 g de AgBr por la formación de <m:math><m:mrow><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">).</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup><m:mo>?</m:mo></m:mrow></m:math></para>
<para id="fs-idp111920"><title>Solución</title>Dos equilibrios están involucrados cuando el bromuro de plata se disuelve en una solución acuosa de tiosulfato que contiene el <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup></m:mrow></m:math>:</para><para id="fs-idp114896">disolución: <m:math><m:mrow><m:mtext>AgBr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>-13</m:mtext></m:mrow></m:msup></m:mrow></m:math></para><para id="fs-idm241312">formación de complejos: <m:math><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>2S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">).</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>4,7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>13</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<para id="eip-881">Combinando estas dos ecuaciones de equilibrio se produce</para><para id="eip-601"><m:math><m:mtable>
<m:mtr><m:mtd><m:mrow>
<m:mtext>AgBr</m:mtext><m:mo stretchy="false">(</m:mo>
<m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow><m:mn>2–</m:mn></m:msup><m:mo stretchy="false">(</m:mo>
<m:mtext fontstyle="italic">aq</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd>

<m:mtd>
<m:mrow><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">).</m:mo><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mn>3–</m:mn></m:msup><m:mo stretchy="false">(</m:mo>
<m:mtext fontstyle="italic">aq</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd>
</m:mtr>

<m:mtr><m:mtd>
<m:mfrac><m:mrow>
<m:mi>K</m:mi><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">).</m:mo><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mn>3–</m:mn></m:msup><m:mo stretchy="false">]</m:mo>
<m:mo stretchy="false">[</m:mo><m:msup><m:mtext>Br</m:mtext><m:mo>–</m:mo></m:msup>
<m:mo stretchy="false">]</m:mo>
</m:mrow>
<m:mrow>
<m:mo stretchy="false">[</m:mo>
<m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mn>2–</m:mn></m:msup><m:mo stretchy="false">]</m:mo><m:msup><m:mrow/><m:mn>2 </m:mn></m:msup>
</m:mrow>
</m:mfrac>
<m:mo stretchy="false">=</m:mo><m:msub><m:mi>K</m:mi><m:mtext>sp</m:mtext></m:msub><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub>
<m:mo stretchy="false">=</m:mo><m:mn>24</m:mn>
</m:mtd>
<m:mtd/>
</m:mtr>
</m:mtable></m:math></para><para id="fs-idm385058992">La concentración de bromuro resultante de la disolución de 1,00 g de AgBr en 1,00 L de solución es</para><equation id="fs-idm371607456" class="unnumbered"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>Br</m:mtext><m:mo>–</m:mo></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mn>1,00</m:mn><m:mspace width="0.5em"/><m:mtext>g de AgBr</m:mtext><m:mo>×</m:mo>
<m:mfrac>
<m:mrow><m:mn>1</m:mn><m:mspace width="0.5em"/><m:mtext>mol de AgBr</m:mtext></m:mrow>
<m:mrow><m:mn>187,77</m:mn><m:mspace width="0.5em"/><m:mtext>g/mol</m:mtext></m:mrow>
</m:mfrac>
<m:mo>×</m:mo>
<m:mfrac>
<m:mrow><m:mn>1</m:mn><m:mspace width="0.5em"/><m:msup><m:mtext>mol de Br</m:mtext><m:mo>–</m:mo></m:msup></m:mrow>
<m:mrow><m:mn>1</m:mn><m:mspace width="0.5em"/><m:mtext>mol de AgBr</m:mtext></m:mrow>
</m:mfrac>
</m:mrow>

<m:mrow><m:mn>1,00</m:mn><m:mspace width="0.5em"/><m:mtext>L</m:mtext></m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>0,00532</m:mn><m:mspace width="0.5em"/><m:mi>M</m:mi>
  </m:mrow></m:math></equation><para id="fs-idm378998352">La estequiometría del equilibrio de disolución indica que resultará la misma concentración de ion acuoso de plata, 0,00532 M, y el valor muy grande de <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub></m:mrow></m:math> asegura que esencialmente el ion e tiosulfato complejizará todo el ion de plata disuelto:</para><equation id="fs-idm362932864" class="unnumbered"><m:math><m:mrow><m:mo stretchy="false">[</m:mo>
<m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">).</m:mo><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mn>3–</m:mn></m:msup>
<m:mo stretchy="false">]</m:mo>
<m:mo>=</m:mo><m:mn>0,00532</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation><para id="fs-idm366152720">Reordenando la expresión K para las ecuaciones de equilibrio combinadas y resolviendo para la concentración del ion de tiosulfato produce</para><equation id="fs-idm366919280" class="unnumbered"><m:math><m:mrow>
<m:mo stretchy="false">[</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow><m:mn>2–</m:mn></m:msup><m:mo stretchy="false">]</m:mo>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">).</m:mo><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mn>3–</m:mn></m:msup>
<m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>Br</m:mtext><m:mo>–</m:mo></m:msup><m:mo stretchy="false">]</m:mo></m:mrow>
<m:mi>K</m:mi>
</m:mfrac>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0,00532</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo>
<m:mo stretchy="false">(</m:mo><m:mn>0,00532</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo>
</m:mrow>
<m:mrow><m:mn>24</m:mn></m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>0,0011</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi>
</m:mrow></m:math></equation><para id="fs-idm388155072">Finalmente, la masa total de <m:math><m:mrow><m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow></m:math> necesaria para proporcionar suficiente tiosulfato para producir las concentraciones citadas anteriormente puede ser calculada.</para><para id="eip-672">Masa de <m:math><m:mrow><m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow></m:math> necesaria para producir 0,00532 M <m:math><m:mrow><m:mtext>Ag</m:mtext><m:mo>(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mo>).</m:mo><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mn>3–</m:mn></m:msup> </m:mrow></m:math></para><equation id="fs-idm330874144" class="unnumbered"><m:math><m:mrow>
<m:mn>0,00532</m:mn>
<m:mfrac><m:mrow><m:mtext>mol</m:mtext><m:mspace width="0.2em"/>
<m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub>
<m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub>
<m:msub><m:mo stretchy="false">).</m:mo><m:mn>2</m:mn></m:msub>
<m:msup><m:mrow/><m:mn>3–</m:mn></m:msup></m:mrow>
<m:mrow><m:mn>1,00</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow>
</m:mfrac>
<m:mo>×</m:mo>
<m:mfrac><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub>
<m:msup><m:mrow/><m:mn>2–</m:mn></m:msup></m:mrow>
<m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/>
<m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub>
<m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub>
<m:msub><m:mo stretchy="false">).</m:mo><m:mn>2</m:mn></m:msub>
<m:msup><m:mrow/><m:mn>3–</m:mn></m:msup>
</m:mrow>
</m:mfrac>
<m:mo>×</m:mo>
<m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow>
<m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mn>2–</m:mn></m:msup></m:mrow>
</m:mfrac>
<m:mo>×</m:mo>
<m:mfrac><m:mrow><m:mn>158,1</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow>
<m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>1,68</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:math></equation><para id="fs-idm124142688">Masa de <m:math><m:mrow><m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow></m:math> necesaria para producir 0,00110 M <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub>
<m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub>
<m:msup><m:mrow/><m:mn>2–</m:mn></m:msup> </m:mrow></m:math></para><equation id="eip-108"><m:math><m:mrow>
<m:mn>0,0011</m:mn>
<m:mfrac><m:mrow><m:mtext>mol</m:mtext><m:mspace width="0.2em"/>
<m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub>
<m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub>
<m:msup><m:mrow/><m:mn>2–</m:mn></m:msup></m:mrow>
<m:mrow><m:mn>1,00</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow>
</m:mfrac>
<m:mo>×</m:mo>
<m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub>
<m:msup><m:mrow/><m:mn>2–</m:mn></m:msup></m:mrow>
<m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/>
<m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub>
<m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub>

</m:mrow>
</m:mfrac>
<m:mo>×</m:mo>
<m:mfrac><m:mrow><m:mn>158,1</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow>
<m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>0,17</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:math></equation><para id="eip-528">La masa de <m:math><m:mrow><m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow></m:math> necesaria para disolver 1,00 g de AgBr en 1,00 L de agua es, por lo tanto, 1,68 g + 0,17 g = 1,85 g

</para><para id="fs-idm58241696"><title>Compruebe lo aprendido</title>El AgCl(<emphasis effect="italics">s</emphasis>), cloruro de plata, tiene una solubilidad muy baja <m:math><m:mrow><m:mtext>AgCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> <emphasis effect="italics">K</emphasis><sub>sp</sub> = 1,6 <m:math><m:mo>×</m:mo></m:math> 10<sup>–10</sup>. La adición de amoníaco aumenta significativamente la solubilidad del AgCl porque se forma un ion complejo: <m:math><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">).</m:mo></m:mrow><m:mn>2 </m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> <emphasis effect="italics">K</emphasis><sub>f</sub> = 1,7 <m:math><m:mo>×</m:mo></m:math> 10<sup>7</sup>. ¿Qué masa de NH<sub>3</sub> se necesita para preparar 1,00 L de solución que disuelva 2,00 g de AgCl por formación de <m:math><m:mrow><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">).</m:mo></m:mrow><m:mn>2 </m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>?</m:mo></m:mrow></m:math></para><note id="fs-idm81440704"><title>Respuesta:</title>1,00 L de una solución preparada con 4,81 g de NH<sub>3</sub> disuelven 2,0 g de AgCl.</note></example>
<section id="fs-idm305648" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idm304720">Los sistemas que implican dos o más equilibrios químicos que comparten uno o más reactivos o productos se denominan equilibrios acoplados. Algunos ejemplos comunes de equilibrios acoplados son el aumento de la solubilidad de algunos compuestos en soluciones ácidas (equilibrios acoplados de disolución y neutralización) y en soluciones que contienen ligandos (disolución acoplada y formación de complejos). Las herramientas de equilibrio de otros capítulos pueden aplicarse para describir y realizar cálculos en estos sistemas.</para>
</section>
<section id="fs-idm302736" class="exercises">
<title>Ejercicios de fin de capítulo de Química</title>
<exercise id="fs-idm301808">
<problem id="fs-idm301552">
<para id="fs-idm301296">Se dice que una solución saturada de un electrolito poco soluble en contacto con parte del electrolito sólido es un sistema en equilibrio. Explique. ¿Por qué este sistema se llama equilibrio heterogéneo?</para>
</problem>
</exercise>
<exercise id="fs-idm299312">
<problem id="fs-idm299056">
<para id="fs-idm298800">Calcule la concentración de equilibrio de Ni<sup>2+</sup> en una solución 1,0-<emphasis effect="italics">M</emphasis> de [Ni(NH<sub>3</sub>)<sub>6</sub>](NO<sub>3</sub>)<sub>2</sub>.</para>
</problem>
<solution id="fs-idm295712">
<para id="fs-idm295456">0,014 <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idp12915808">
<problem id="fs-idp12916064">
<para id="fs-idp12916320">Calcule la concentración de equilibrio del Zn<sup>2+</sup> en una solución 0,30-<emphasis effect="italics">M</emphasis> de <m:math><m:mrow><m:mtext>Zn</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>CN</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp457072">
<problem id="fs-idp457328">
<para id="fs-idp457584">Calcule la concentración de equilibrio de Cu<sup>2+</sup> en una solución inicialmente con 0,050 <emphasis effect="italics">M</emphasis> de Cu<sup>2+</sup> y 1,00 <emphasis effect="italics">M</emphasis> de NH<sub>3</sub>.</para>
</problem>
<solution id="fs-idp460608">
<para id="fs-idp460864">7,2 <m:math><m:mo>×</m:mo></m:math> 10<sup>–15</sup> <emphasis effect="italics">M</emphasis></para></solution>
</exercise>
<exercise id="fs-idm356832">
<problem id="fs-idm356576">
<para id="fs-idm356320">Calcule la concentración de equilibrio de Zn<sup>2+</sup> en una solución inicialmente con 0,150 <emphasis effect="italics">M</emphasis> de Zn<sup>2+</sup> y 2,50 <emphasis effect="italics">M</emphasis> de CN<sup>–</sup>.</para>
</problem>
</exercise>
<exercise id="fs-idp135248">
<problem id="fs-idp135504">
<para id="fs-idp135760">Calcule la concentración de equilibrio de Fe<sup>3+</sup> cuando se añade 0,0888 mol de K<sub>3</sub>[Fe(CN)<sub>6</sub>] a una solución con 0,00010 <emphasis effect="italics">M de</emphasis> CN<sup>–</sup>.</para>
</problem>
<solution id="fs-idp138528">
<para id="fs-idp138784">4,4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−22</sup> <emphasis effect="italics">M</emphasis></para></solution>
</exercise>
<exercise id="fs-idp103984">
<problem id="fs-idp104240">
<para id="fs-idp104496">Calcule la concentración de equilibrio de Co<sup>2+</sup> cuando se añade 0,010 mol de[Co(NH<sub>3</sub>)<sub>6</sub>](NO<sub>3</sub>)<sub>2</sub> a una solución con 0,25 <emphasis effect="italics">M</emphasis> de NH<sub>3</sub>. Supongamos que el volumen es de 1,00 L.</para></problem>
</exercise>
<exercise id="fs-idm455072">
<problem id="fs-idm454816">
<para id="fs-idm454560">Calcule la solubilidad molar del Sn(OH)<sub>2</sub> en una solución tampón que contiene concentraciones iguales de NH<sub>3</sub> y <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>+</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp14750992">
<problem id="fs-idp14751248">
<para id="fs-idp14751504">Calcule la solubilidad molar del Al(OH)<sub>3</sub> en una solución tampón con 0,100 <emphasis effect="italics">M</emphasis> de NH<sub>3</sub> y 0,400 <emphasis effect="italics">M</emphasis> <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>+</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idp14755888">
<para id="fs-idp14756144">[OH<sup>−</sup>] = 4,5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup>; [Al<sup>3+</sup>] = 2 <m:math><m:mo>×</m:mo></m:math> 10<sup>–16</sup> (solubilidad molar)</para></solution>
</exercise>
<exercise id="fs-idp11095024">
<problem id="fs-idp11095280">
<para id="fs-idp11095536">¿Cuál es la solubilidad molar del CaF<sub>2</sub> en una solución de 0,100-<emphasis effect="italics">M</emphasis> de HF? <emphasis effect="italics">K</emphasis><sub>a</sub> para HF = 6,4 <m:math><m:mo>×</m:mo></m:math> 10<sup>–4</sup>.</para>
</problem>
</exercise>
<exercise id="fs-idp11209952">
<problem id="fs-idp11210208">
<para id="fs-idp11210464">¿Cuál es la solubilidad molar del BaSO<sub>4</sub> en una solución de 0,250-<emphasis effect="italics">M</emphasis> de NaHSO<sub>4</sub>? <emphasis effect="italics">K</emphasis><sub>a</sub> para <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math> = 1,2 <m:math><m:mo>×</m:mo></m:math> 10<sup>–2</sup>.</para>
</problem>
<solution id="fs-idp11215840">
<para id="fs-idp11216096"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mn>0,049</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math>; [Ba<sup>2+</sup>] = 4,7 <m:math><m:mo>×</m:mo></m:math> 10<sup>–7</sup> (solubilidad molar)</para></solution>
</exercise>
<exercise id="fs-idp65312">
<problem id="fs-idp65568">
<para id="fs-idp65824">¿Cuál es la solubilidad molar del Tl(OH)<sub>3</sub> en una solución 0,10-<emphasis effect="italics">M</emphasis> de NH<sub>3</sub>?</para>
</problem>
</exercise>
<exercise id="fs-idp510128">
<problem id="fs-idp510384">
<para id="fs-idp510640">¿Cuál es la solubilidad molar del Pb(OH)<sub>2</sub> en una solución 0,138-<emphasis effect="italics">M</emphasis> de CH<sub>3</sub>NH<sub>2</sub>?</para>
</problem>
<solution id="fs-idp512976">
<para id="fs-idp513232">[OH<sup>–</sup>] = 7,6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis>; [Pb<sup>2+</sup>] = 2,1 <m:math><m:mo>×</m:mo></m:math> 10<sup>–11</sup> (solubilidad molar)</para></solution>
</exercise>
<exercise id="fs-idm397184">
<problem id="fs-idm396928">
<para id="fs-idm396672">Una solución 0,075 <emphasis effect="italics">M</emphasis> de CoBr<sub>2</sub> está saturada de H<sub>2</sub>S ([H<sub>2</sub>S] = 0,10 <emphasis effect="italics">M</emphasis>). ¿Cuál es el pH mínimo al que empieza a precipitar el CoS?</para>
<para id="fs-idm393824">
  <m:math><m:mrow><m:mtext>CoS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo>
  <m:msup><m:mrow><m:mtext>Co</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo>
  <m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo>
  <m:mspace width="4em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>2,3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup>
  <m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>27</m:mtext></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idm382784">
  Los términos <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn>
  <m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup>
  <m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo>
  <m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup>
  <m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/>
  <m:mi>K</m:mi><m:mo>=</m:mo><m:mn>8,9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>-27</m:mtext></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm235264">
<problem id="fs-idm235008">
<para id="fs-idm234752">Una solución 0,125-<emphasis effect="italics">M</emphasis> de Mn(NO<sub>3</sub>)<sub>2</sub> está saturada de H<sub>2</sub>S ([H<sub>2</sub>S] = 0,10 <emphasis effect="italics">M</emphasis>). ¿A qué pH empieza a precipitar el MnS?</para>
<para id="fs-idm231456">
  <m:math><m:mrow><m:mtext>MnS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo>
  <m:mspace width="4em"/>
  <m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>2,3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>-13</m:mtext></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idm220416">Los términos <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>-26</m:mtext></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idm205568">
<para id="fs-idm205312">7,66</para></solution>
</exercise>
<exercise id="fs-idp12821792">
<problem id="fs-idp12822048">
<para id="fs-idp12822304">Tanto el AgCl como el AgI se disuelven en NH<sub>3</sub>.</para>
<para id="fs-idp12823120">(a) ¿Qué masa de AgI se disuelve en 1,0 L de 1,0 <emphasis effect="italics">M</emphasis> de NH<sub>3</sub>?</para>
<para id="fs-idp12824576">(b) ¿Qué masa de AgCl se disuelve en 1,0 L de 1,0 <emphasis effect="italics">M</emphasis> de NH<sub>3</sub>?</para>
</problem>
</exercise>
<exercise id="fs-idp11595856">
<problem id="fs-idp11596112">
<para id="fs-idp11596368">La siguiente pregunta fue tomada de un examen de Química de nivel avanzado y se utiliza con el permiso del Educational Testing Service.</para>
<para id="fs-idp11596912">Resuelva el siguiente problema:</para>
<para id="fs-idp11597344"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MgF</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>F</m:mtext><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp11605424">En una solución saturada de MgF<sub>2</sub> a 18 °C, la concentración de Mg<sup>2+</sup> es de 1,21 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> <emphasis effect="italics">M</emphasis>. El equilibrio viene representado por la ecuación anterior.</para>
<para id="fs-idp11608320">(a) Escriba la expresión de la constante de solubilidad-producto, <emphasis effect="italics">K</emphasis><sub>sp</sub>, y calcula su valor a 18 °C.</para>
<para id="fs-idp11609664">(b) Calcule la concentración de equilibrio de Mg<sup>2+</sup> en 1,000 L de solución saturada de MgF<sub>2</sub> a 18 °C a la que se han añadido 0,100 mol de KF sólido. El KF se disuelve completamente. Supongamos que el cambio de volumen es insignificante.</para>
<para id="fs-idp11611248">(c) Prediga si se formará un precipitado de MgF<sub>2</sub> cuando 100,0 mL de una solución 3,00 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup>-<emphasis effect="italics">M</emphasis> de Mg(NO<sub>3</sub>)<sub>2</sub> se mezcla con 200,0 mL de una solución 2,00 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup>-<emphasis effect="italics">M</emphasis> de NaF a 18 °C. Muestre los cálculos para respaldar su predicción.</para>
<para id="fs-idp11616240">d) A 27 °C la concentración de Mg<sup>2+</sup> en una solución saturada de MgF<sub>2</sub> es de 1,17 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> <emphasis effect="italics">M</emphasis>. ¿La disolución de MgF<sub>2</sub> en agua es un proceso endotérmico o exotérmico? Dé una explicación para respaldar su conclusión.</para>
</problem>
<solution id="fs-idp11619744">
<para id="fs-idp11620000">(a) <emphasis effect="italics">K</emphasis><sub>sp</sub> = [Mg<sup>2+</sup>][F<sup>–</sup>]<sup>2</sup> = (1,21 <m:math><m:mo>×</m:mo></m:math> 10<sup>-3</sup>)(2 <m:math><m:mo>×</m:mo></m:math> 1,21 <m:math><m:mo>×</m:mo></m:math> 10<sup>-3</sup>)<sup>2</sup> = 7,09 <m:math><m:mo>×</m:mo></m:math> 10<sup>–9</sup><newline/> (b) 7,09 <m:math><m:mo>×</m:mo></m:math> 10<sup>–7</sup> <emphasis effect="italics">M</emphasis><newline/> (c) Determine la concentración de Mg<sup>2+</sup> y F<sup>–</sup> que estará presente en el volumen final. Compare el valor del producto iónico [Mg<sup>2+</sup>][F<sup>–</sup>]<sup>2</sup> con la <emphasis effect="italics">K</emphasis><sub>sp</sub>. Si este valor es mayor que la <emphasis effect="italics">K</emphasis><sub>sp</sub>, se producirán precipitaciones. <newline/> 0,1000 L <m:math><m:mo>×</m:mo></m:math> 3,00 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> <emphasis effect="italics">M</emphasis> Mg(NO<sub>3</sub>)<sub>2</sub> = 0,3000 L <m:math><m:mo>×</m:mo></m:math> <emphasis effect="italics">M</emphasis> Mg(NO<sub>3</sub>)<sub>2</sub><newline/> <emphasis effect="italics">M</emphasis> Mg(NO<sub>3</sub>)<sub>2</sub> = 1,00 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> <emphasis effect="italics">M</emphasis><newline/> 0,2000 L <m:math><m:mo>×</m:mo></m:math> 2,00 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> <emphasis effect="italics">M</emphasis> NaF = 0,3000 L <m:math><m:mo>×</m:mo></m:math> <emphasis effect="italics">M</emphasis> NaF<newline/> <emphasis effect="italics">M</emphasis> NaF = 1,33 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> <emphasis effect="italics">M</emphasis><newline/> producto iónico = (1,00 <m:math><m:mo>×</m:mo></m:math> 10<sup>-3</sup>)(1,33 <m:math><m:mo>×</m:mo></m:math> 10<sup>-3</sup>)<sup>2</sup> = 1,77 <m:math><m:mo>×</m:mo></m:math> 10<sup>–9</sup> Este valor es menor que la <emphasis effect="italics">K</emphasis><sub>sp</sub>, por lo que no se producirá precipitación.<newline/> (d) El MgF<sub>2</sub> es menos soluble a 27 °C que a 18 °C. Dado que el calor añadido actúa como un reactivo añadido, cuando aparece en el lado del producto, el principio de Le Châtelier establece que el equilibrio se desplazará hacia el lado de los reactivos para contrarrestar la tensión. En consecuencia, se disolverá menos reactivo. Esta situación se da en nuestro caso. Por lo tanto, la reacción es exotérmica.</para></solution>
</exercise>
<exercise id="fs-idp12964976">
<problem id="fs-idp12965232">
<para id="fs-idp12965488">¿Cuál de los siguientes compuestos, cuando se disuelve en una solución 0,01-<emphasis effect="italics">M</emphasis> de HClO<sub>4</sub>, tiene una solubilidad mayor que en el agua pura: CuCl, CaCO<sub>3</sub>, MnS, PbBr<sub>2</sub>, CaF<sub>2</sub>? Explique su respuesta.</para>
</problem>
</exercise>
<exercise id="fs-idp12972608">
<problem id="fs-idp12972864">
<para id="fs-idp12973120">¿Cuál de los siguientes compuestos, cuando se disuelve en una solución 0,01-<emphasis effect="italics">M</emphasis> de HClO<sub>4</sub>, tiene una solubilidad mayor que en el agua pura: AgBr, BaF<sub>2</sub>, Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub>, ZnS, PbI<sub>2</sub>? Explique su respuesta.</para></problem>
<solution id="fs-idp12976624">
<para id="fs-idp12976880">BaF<sub>2</sub>, Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub>, ZnS; cada uno es una sal de un ácido débil, y el <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mn>+</m:mn></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math> del ácido perclórico reduce la concentración de equilibrio del anión, aumentando así la concentración de los cationes</para>
</solution>
</exercise>
<exercise id="fs-idp12981920">
<problem id="fs-idp12982176">
<para id="fs-idp12982432">¿Cuál es el efecto sobre la cantidad de Mg(OH)<sub>2</sub> sólido que se disuelve y las concentraciones de Mg<sup>2+</sup> y OH<sup>–</sup> cuando se añade cada uno de los siguientes elementos a una mezcla de Mg(OH)<sub>2</sub> sólido y agua en equilibrio?</para>
<para id="fs-idp12984528">(a) MgCl<sub>2</sub></para>
<para id="fs-idp12985168">(b) KOH</para>
<para id="fs-idp12985552">(c) HClO<sub>4</sub></para>
<para id="fs-idp12986192">(d) NaNO<sub>3</sub></para>
<para id="fs-idp12986832">(e) Mg(OH)<sub>2</sub></para></problem>
</exercise>
<exercise id="fs-idp12990000">
<problem id="fs-idp12990256">
<para id="fs-idp12990512">¿Cuál es el efecto sobre la cantidad de CaHPO<sub>4</sub> que se disuelve y las concentraciones de Ca<sup>2+</sup> y <m:math><m:mrow><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math> cuando se añade cada uno de los siguientes elementos a una mezcla de CaHPO<sub>4</sub> sólido y agua en equilibrio?</para>
<para id="fs-idp12993888">(a) CaCl<sub>2</sub></para>
<para id="fs-idp12994528">(b) HCl</para>
<para id="fs-idp12994912">(c) KClO<sub>4</sub></para>
<para id="fs-idp12995552">(d) NaOH</para>
<para id="fs-idp12995936">(e) CaHPO<sub>4</sub></para>
</problem>
<solution id="fs-idp12996704">
<para id="fs-idp12996960">Efecto sobre la cantidad de CaHPO<sub>4</sub> sólido, [Ca<sup>2+</sup>], [OH<sup>–</sup>]: (a) aumento, aumento, disminución; (b) disminución, aumento, disminución; (c) sin efecto, sin efecto, sin efecto; (d) disminución, aumento, disminución; (e) aumento, sin efecto, sin efecto</para>
</solution>
</exercise>
<exercise id="fs-idp12998992">
<problem id="fs-idp12999248">
<para id="fs-idp12999504">Identifique todas las especies químicas presentes en una solución acuosa de Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub> y enumere estas especies en orden decreciente de sus concentraciones. (Pista: Recuerde que el ion de <m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup></m:mrow></m:math> es una base débil).</para>
</problem>
</exercise>
</section>
   </content>
<glossary><definition id="fs-idp13121024"><term>equilibrios acoplados</term><meaning id="fs-idp13121440">sistema caracterizado por el establecimiento simultáneo de dos o más reacciones de equilibrio que comparten uno o más reactivos o productos</meaning></definition></glossary>
</document>