<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Fórmula de masa</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71841</md:content-id>
  <md:title>Fórmula Masa</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para>
<list id="list-00001">
<item>Calcular las masas de las fórmulas de los compuestos covalentes e iónicos.</item>
</list></md:abstract>
  <md:uuid>d5516242-4416-4339-adc7-5a7461140d6d</md:uuid>
</metadata>

<content>
<para id="fs-idm28512">Muchos sostienen que la ciencia química moderna comenzó cuando los científicos empezaron a explorar los aspectos cuantitativos y cualitativos de la química. Por ejemplo, la teoría atómica de Dalton fue un intento de explicar los resultados de las mediciones que le permitieron calcular las masas relativas de los elementos combinados en diversos compuestos. Entender la relación entre las masas de los átomos y las fórmulas químicas de los compuestos nos permite describir cuantitativamente la composición de las sustancias.</para>
<section id="fs-idm30815968">
<title>Fórmula de masa</title>
<para id="fs-idp76705136">En un capítulo anterior de este texto se describía el desarrollo de la unidad de masa atómica, el concepto de masas atómicas promedio y el uso de fórmulas químicas para representar la composición elemental de las sustancias. Estas ideas pueden ampliarse para calcular la <term id="term-00001">fórmula de masa</term> de una sustancia sumando las masas atómicas promedio de todos los átomos representados en la fórmula de la sustancia.</para>
<section id="fs-idp16940464">
<title>Fórmula de masa de las sustancias covalentes</title>
<para id="fs-idp128238864">En el caso de las sustancias covalentes, la fórmula representa el número y el tipo de átomos que componen una sola molécula de la sustancia; por tanto, la fórmula de masa puede denominarse correctamente masa molecular. Pensemos en el cloroformo (CHCl<sub>3</sub>), un compuesto covalente que antiguamente se utilizaba como anestésico quirúrgico y que ahora se emplea principalmente en la producción del polímero "antiadherente", el teflón. La fórmula molecular del cloroformo indica que una sola molécula contiene un átomo de carbono, uno de hidrógeno y tres de cloro. La masa molecular promedio de una molécula de cloroformo es, por tanto, igual a la suma de las masas atómicas promedio de estos átomos. La <link target-id="CNX_Chem_03_01_chloroform"/> resume los cálculos utilizados para obtener la masa molecular del cloroformo, que es de 119,37 u.</para>
<figure id="CNX_Chem_03_01_chloroform"><media id="fs-idp71460256" alt="Se muestran una tabla y un diagrama. La tabla se compone de seis columnas y cinco filas. La fila de encabezado dice: &quot;Elemento&quot;, &quot;Cantidad&quot;, un espacio en blanco, &quot;Masa atómica (uma) promedio&quot;, un espacio en blanco y &quot;Subtotal (uma)”. La primera columna contiene los símbolos &quot;C&quot;, &quot;H&quot;, &quot;C l&quot; y una celda en blanco y combinada que recorre el ancho de las cinco primeras columnas. La segunda columna contiene los números &quot;1&quot;, &quot;1&quot; y &quot;3&quot;, así como la celda combinada. La tercera columna contiene el símbolo de la multiplicación en cada celda, excepto en la última celda combinada. La cuarta columna contiene los números &quot;12,01&quot;, &quot;1,008&quot; y &quot;35,45&quot;, así como la celda combinada. La quinta columna contiene el símbolo &quot;=&quot; en cada celda, excepto en la última celda combinada. La sexta columna contiene los valores &quot;12,01&quot;, &quot;1,008&quot;, &quot;106,35&quot; y &quot;119,37”. Hay una línea negra gruesa debajo del número 106,35. La celda combinada bajo las cinco primeras columnas dice &quot;Masa molecular”. A la derecha de la tabla hay un diagrama de una molécula. Tres esferas verdes están unidas a una esfera negra un poco más pequeña, que a su vez está unida a una esfera blanca más pequeña. Las esferas verdes se sitúan debajo y a los lados de la esfera negra, mientras que la esfera blanca se encuentra directamente arriba de la esfera negra.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_chloroform.jpg"/>
</media>
<caption>La masa promedio de una molécula de cloroformo, CHCl<sub>3</sub>, es de 119,37 u, que es la suma de las masas atómicas promedio de cada uno de sus átomos constituyentes. El modelo muestra la estructura molecular del cloroformo.</caption></figure><para id="fs-idp139124096">Asimismo, la masa molecular de una molécula de aspirina, C<sub>9</sub>H<sub>8</sub>O<sub>4</sub>, es la suma de las masas atómicas de nueve átomos de carbono, ocho átomos de hidrógeno y cuatro átomos de oxígeno, que asciende a 180,15 u (<link target-id="CNX_Chem_03_01_aspirin"/>).</para>
<figure id="CNX_Chem_03_01_aspirin"><media id="fs-idp41603456" alt="Se muestran una tabla y un diagrama. La tabla se compone de seis columnas y cinco filas. La fila de encabezado dice: &quot;Elemento&quot;, &quot;Cantidad&quot;, un espacio en blanco, &quot;Masa atómica (uma) promedio&quot;, un espacio en blanco y &quot;Subtotal (uma)”. La primera columna contiene los símbolos &quot;C&quot;, &quot;H&quot;, &quot;O&quot; y una celda combinada. La celda combinada tiene la longitud de las cinco primeras columnas. La segunda columna contiene los números &quot;9&quot;, &quot;8&quot; y &quot;4&quot;, así como la celda combinada. La tercera columna contiene el símbolo de la multiplicación en cada celda, excepto en la última celda combinada. La cuarta columna contiene los números &quot;12,01&quot;, &quot;1,008&quot; y &quot;16,00&quot;, así como la celda combinada. La quinta columna contiene el símbolo &quot;=&quot; en cada celda, excepto en la última celda combinada. La sexta columna contiene los valores: &quot;108,09&quot;, &quot;8,064&quot;, &quot;64,00&quot; y &quot;180,15”. Hay una línea negra gruesa debajo del número 64,00. La celda combinada bajo las cinco primeras columnas dice &quot;Masa molecular”. A la derecha de la tabla hay un diagrama de una molécula. Seis esferas negras están situadas en un anillo de seis lados y conectadas por doble enlaces negros y enlaces simples alternativamente. A cada una de las cuatro esferas negras se une una esfera blanca más pequeña. A la esfera negra más alejada de la derecha se une una esfera roja, conectada a otras dos esferas negras, todas en fila. Junto a la última esfera negra de esa fila hay otras dos esferas blancas. Unida a la primera esfera negra de esa fila hay otra esfera roja. Una esfera negra, unida a dos esferas rojas y una esfera blanca está unida a la esfera negra en la parte superior derecha del anillo de seis lados.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_aspirin.jpg"/>
</media>
<caption>La masa media de una molécula de aspirina es de 180,15 u. El modelo muestra la estructura molecular de la aspirina, C<sub>9</sub>H<sub>8</sub>O<sub>4</sub>.</caption></figure><example id="fs-idp17719968"><para id="fs-idp1127280"><title>Calcular la masa molecular de un compuesto covalente</title>
El ibuprofeno, C<sub>13</sub>H<sub>18</sub>O<sub>2</sub>, es un compuesto covalente y el ingrediente activo de varios medicamentos populares para el dolor sin receta, como Advil y Motrin. ¿Cuál es la masa molecular (u) de este compuesto?</para>
<para id="fs-idm3892496"><title>Solución</title>
Las moléculas de este compuesto están formadas por 13 átomos de carbono, 18 de hidrógeno y 2 de oxígeno. Siguiendo el enfoque descrito anteriormente, la masa molecular media de este compuesto es, por tanto, de:</para>
<media id="fs-idm9191936" alt="Se muestra una tabla formada por seis columnas y cinco filas. La fila de encabezado dice: &quot;Elemento&quot;, &quot;Cantidad&quot;, un espacio en blanco, &quot;Masa atómica (uma) promedio&quot;, un espacio en blanco y &quot;Subtotal (uma)”. La primera columna contiene los símbolos &quot;C&quot;, &quot;H&quot;, &quot;O&quot; y una celda combinada. La celda combinada tiene la longitud de las cinco primeras columnas. La segunda columna contiene los números &quot;13&quot;, &quot;8&quot; y &quot;2&quot;, así como la celda combinada. La tercera columna contiene el símbolo de la multiplicación en cada celda, excepto en la última celda combinada. La cuarta columna contiene los números &quot;12,01&quot;, &quot;1,008&quot; y &quot;16,00&quot;, así como la celda combinada. La quinta columna contiene el símbolo &quot;=&quot; en cada celda, excepto en la última celda combinada. La sexta columna contiene los valores &quot;156,13&quot;, &quot;18,114&quot;, &quot;32,00&quot; y &quot;206,27”. Hay una línea negra gruesa debajo del número 32,00. La celda combinada bajo las cinco primeras columnas dice &quot;Masa molecular”. A la derecha se ve un modelo de barras y esferas de la estructura. En el centro, muestra seis esferas negras dispuestas en un anillo de seis lados con dobles enlaces alternados. Las dos esferas negras de la parte superior e inferior del anillo de seis lados están enlazadas a una esfera blanca más pequeña. La esfera negra del lado izquierdo del anillo de seis lados está conectada a otra esfera negra. Esta esfera está conectada a dos esferas blancas más pequeñas y a otra esfera negra. Esta esfera negra está conectada a una esfera blanca más pequeña y a otras dos esferas negras. Cada una de estas dos últimas esferas negras está conectada a dos esferas blancas más pequeñas. La esfera negra del lado derecho del anillo de seis lados está conectada a otra esfera negra. Esta esfera negra está conectada a una esfera blanca más pequeña y a otras dos esferas negras. La esfera negra que está conectada a ella y está situada arriba a la derecha está conectada a dos esferas blancas más pequeñas. La esfera negra conectada hacia la parte inferior derecha está conectada a dos esferas rojas. Forma un doble enlace con una de estas esferas rojas y la otra esfera roja está conectada a una esfera blanca más pequeña.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_ibuprofenmass_img.jpg"/>
</media>
<para id="fs-idm58442752">
<title>Compruebe lo aprendido</title>
El acetaminofén, C<sub>8</sub>H<sub>9</sub>NO<sub>2</sub>, es un compuesto covalente y el ingrediente activo de varios medicamentos populares para el dolor sin receta, como Tylenol. ¿Cuál es la masa molecular (u) de este compuesto?</para>
<note id="fs-idp13703888"><title>Respuesta:</title>
<para id="fs-idm8152064">151,16 u</para></note>
</example></section>
<section id="fs-idm60917056">
<title>Fórmula de masa de los compuestos iónicos</title>
<para id="fs-idp13429376">Los compuestos iónicos están formados por cationes y aniones discretos combinados en proporciones que dan lugar a una materia masiva eléctricamente neutra. La fórmula de masa de un compuesto iónico se calcula de la misma manera que la fórmula de masa de los compuestos covalentes: sumando las masas atómicas promedio de todos los átomos de la fórmula del compuesto. Sin embargo, hay que tener en cuenta que la fórmula de un compuesto iónico no representa la composición de una molécula discreta, por lo que no puede denominarse correctamente "masa molecular”.</para>
<para id="fs-idm4173824">Como ejemplo, consideremos el cloruro de sodio, NaCl, el nombre químico de la sal de mesa común. El cloruro de sodio es un compuesto iónico formado por cationes de sodio, Na<sup>+</sup>, y aniones de cloruro, Cl<sup>-</sup>, combinados en una relación 1:1. La fórmula de masa de este compuesto se calcula en 58,44 u (vea la <link target-id="CNX_Chem_03_01_saltMass"/>).</para>
<figure id="CNX_Chem_03_01_saltMass"><media id="fs-idm4901808" alt="Se muestran una tabla y un diagrama. La tabla se compone de seis columnas y cuatro filas. La fila de encabezado dice: &quot;Elemento&quot;, &quot;Cantidad&quot;, un espacio en blanco, &quot;Masa atómica (uma) promedio&quot;, un espacio en blanco y &quot;Subtotal (u)&quot;. La primera columna contiene los símbolos &quot;N a&quot;, &quot;C l&quot; y una celda combinada. La celda combinada tiene la longitud de las cinco primeras columnas. La segunda columna contiene los números &quot;1&quot; y &quot;1&quot;, así como la celda combinada. La tercera columna contiene el símbolo de la multiplicación en cada celda, excepto en la última celda combinada. La cuarta columna contiene los números &quot;22,99&quot; y &quot;35,45&quot;, así como la celda combinada. La quinta columna contiene el símbolo &quot;=&quot; en cada celda, excepto en la última celda combinada. La sexta columna contiene los valores &quot;22,99&quot;, &quot;35,45&quot; y &quot;58,44&quot;. Hay una línea negra gruesa debajo del número &quot;35,45&quot;. La celda combinada bajo las cinco primeras columnas dice &quot;fórmula de masa”. A la derecha de la tabla hay un diagrama de una estructura química. El diagrama muestra esferas verdes y púrpuras colocadas en un patrón alternado, formando las esquinas de ocho cubos apilados para formar un cubo más grande. Las esferas verdes son ligeramente más pequeñas que las púrpura.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_saltMass.jpg"/>
</media>
<caption>La sal de mesa, NaCl, contiene un conjunto de iones de sodio y cloruro combinados en una relación de 1:1. Su fórmula de masa es de 58,44 u.</caption></figure><para id="fs-idm31455504">Observe que en este cálculo se han utilizado las masas medias de los átomos neutros de sodio y cloro, en lugar de las masas de los cationes de sodio y los aniones de cloro. Este enfoque es perfectamente aceptable cuando se calcula la fórmula de masa de un compuesto iónico. Aunque un catión de sodio tiene una masa ligeramente menor que un átomo de sodio (ya que le falta un electrón), esta diferencia se verá compensada por el hecho de que un anión de cloruro es ligeramente más masivo que un átomo de cloruro (debido al electrón extra). Además, la masa de un electrón es insignificante con respecto a la masa de un átomo típico. Incluso cuando se calcula la masa de un ion aislado, los electrones faltantes o adicionales pueden generalmente ignorarse, ya que su contribución a la masa total es insignificante, reflejándose solo en los dígitos no significativos que se perderán al redondear adecuadamente la masa calculada. Las pocas excepciones a esta norma son los iones muy ligeros derivados de elementos con masas atómicas conocidas con precisión.</para>
<example id="fs-idm73270640"><para id="fs-idm19285728"><title>Calcular la fórmula de masa de un compuesto iónico</title>
El sulfato de aluminio, Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>, es un compuesto iónico que se utiliza en la fabricación de papel y en diversos procesos de purificación del agua. ¿Cuál es la fórmula de masa (u) de este compuesto?</para>
<para id="fs-idm31510704"><title>Solución</title>
La fórmula de este compuesto indica que contiene iones Al<sup>3+</sup> y SO<sub>4</sub><sup>2-</sup> combinados en una relación 2:3. Para calcular la fórmula de masa, es útil reescribir la fórmula en el formato más simple, Al<sub>2</sub>S<sub>3</sub>O<sub>12</sub>. Siguiendo el enfoque descrito anteriormente, la fórmula de masa de este compuesto se calcula de la siguiente manera:</para>
<media id="fs-idm34238496" alt="Se muestra una tabla formada por seis columnas y cinco filas. La fila de encabezado dice: &quot;Elemento&quot;, &quot;Cantidad&quot;, un espacio en blanco, &quot;Masa atómica (uma) promedio&quot;, un espacio en blanco y &quot;Subtotal (uma)”. La primera columna contiene los símbolos &quot;A l&quot;, &quot;S&quot;, &quot;O&quot; y una celda combinada. La celda combinada tiene la longitud de las cinco primeras columnas. La segunda columna contiene los números &quot;2&quot;, &quot;3&quot; y &quot;12&quot;, así como la celda combinada. La tercera columna contiene el símbolo de la multiplicación en cada celda, excepto en la última celda combinada. La cuarta columna contiene los números &quot;26,98&quot;, &quot;32,06&quot; y &quot;16,00&quot;, así como la celda combinada. La quinta columna contiene el símbolo &quot;=&quot; en cada celda, excepto en la última celda combinada. La sexta columna contiene los valores &quot;53,96&quot;, &quot;96,18&quot;, &quot;192,00&quot; y &quot;342,14”. Hay una línea negra gruesa bajo el número 192,00. La celda combinada bajo las cinco primeras columnas dice &quot;Masa molecular”. A la derecha de esta tabla hay un estructura de barras y esferas. Muestra esferas amarillas y grises conectadas a esferas rojas en un patrón complejo. Las esferas amarilla y gris tienen un tamaño similar, pero las rojas parecen ser más pequeñas en comparación.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_alsulfatemass_img.jpg"/>
</media>
<para id="fs-idp70748048"><title>Compruebe lo aprendido</title>
El fosfato de calcio, Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub>, es un compuesto iónico y un antiaglomerante muy común que se añade a los productos alimenticios. ¿Cuál es la fórmula de masa (u) del fosfato de calcio?</para>
<note id="fs-idm5833232"><title>Respuesta:</title>
<para id="fs-idm33165520">310,18 uma</para></note>
</example></section>
</section>
<section id="fs-idp1413072" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idp1202080">La fórmula de masa de una sustancia es la suma de las masas atómicas promedio de cada átomo representado en la fórmula química y se expresa en unidades de masa atómica. La fórmula de masa de un compuesto covalente también se llama masa molecular. Debido al uso de la misma sustancia de referencia para definir la unidad de masa atómica y el mol, la fórmula de masa (uma) y la masa molar (g/mol) de cualquier sustancia son numéricamente equivalentes (por ejemplo, una molécula de H<sub>2</sub>O pesa aproximadamente 18 uma y 1 mol de moléculas de H<sub>2</sub>O pesa aproximadamente 18 g).</para></section>
<section id="fs-idp13430448" class="exercises"><title>Ejercicios de Química del final del capítulo</title><exercise id="fs-idp14760336">
<problem id="fs-idm9492960">
<para id="fs-idp66967088">¿Cuál es la masa total (u) del carbono en cada una de las siguientes moléculas?</para>
<para id="fs-idp15394896">(a) CH<sub>4</sub></para>
<para id="fs-idp74952320">(b) CHCl<sub>3</sub></para>
<para id="fs-idp16776928">(c) C<sub>12</sub>H<sub>10</sub>O<sub>6</sub></para>
<para id="fs-idm16945392">(d) CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></para>
</problem>
<solution id="fs-idp50221568"><para id="fs-idp50221696">(a) 12,01 u; (b) 12,01 u; (c) 144,12 u; (d) 60,05 u</para></solution>
</exercise>
<exercise id="fs-idp23290000">
<problem id="fs-idm3204960">
<para id="fs-idp12657920">¿Cuál es la masa total de hidrógeno en cada una de las moléculas?</para>
<para id="fs-idp14913040">(a) CH<sub>4</sub></para>
<para id="fs-idp13933872">(b) CHCl<sub>3</sub></para>
<para id="fs-idp18791104">(c) C<sub>12</sub>H<sub>10</sub>O<sub>6</sub></para>
<para id="fs-idm2014656">(d) CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></para>
</problem>
</exercise>
<exercise id="fs-idp14091664">
<problem id="fs-idp13719856">
<para id="fs-idm4748784">Calcule la masa molecular o la fórmula de masa de cada uno de los siguientes elementos:</para>
<para id="fs-idp75123488">(a) P<sub>4</sub></para>
<para id="fs-idp11323648">(b) H<sub>2</sub>O</para>
<para id="fs-idp17374816">(c) Ca(NO<sub>3</sub>)<sub>2</sub></para>
<para id="fs-idm4666224">(d) CH<sub>3</sub>CO<sub>2</sub>H (ácido acético)</para>
<para id="fs-idp17618896">(e) C<sub>12</sub>H<sub>22</sub>O<sub>11</sub> (sacarosa, azúcar de caña)</para>
</problem>
<solution id="fs-idp74756080">
<para id="fs-idm15352224">(a) 123,896 u; (b) 18,015 u; (c) 164,086 u; (d) 60,052 u; (e) 342,297 u</para>
</solution>
</exercise>
<exercise id="fs-idp1038448">
<problem id="fs-idp18734768"><para id="fs-idp14186992">Determine la masa molecular de los siguientes compuestos:</para>
<para id="fs-idm10660032">(a)<newline/>
<media id="fs-idm8076928" alt="Se muestra una estructura. Un átomo de C está enlazado a dos átomos de C l y forma un doble enlace con un átomo de O.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_05a_img.jpg"/>
</media></para>
<para id="fs-idp16510560">(b)<newline/>
<media id="fs-idp149776" alt="Se muestra una estructura. Dos átomos de C forman un triple enlace entre sí. Cada átomo de C también forma un enlace simple con un átomo de H.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_05b_img.jpg"/>
</media>
</para>
<para id="fs-idp76406016">(c)<newline/>
<media id="fs-idm29301504" alt="Se muestra una estructura. Dos átomos de C forman dobles enlaces entre sí. Cada átomo de C también forma un enlace simple con un átomo de H y un átomo de B r.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_05c_img.jpg"/>
</media>
</para>
<para id="fs-idp9023344">
(d)<newline/>
<media id="fs-idm31327616" alt="Se muestra una estructura. Un átomo de S forma dobles enlaces con dos átomos de O. El átomo de S también forma un enlace simple con un átomo de O que forma un enlace simple con un átomo de H. El átomo de S también forma un enlace simple con otro átomo de O que forma un enlace simple con otro átomo de H.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_05d_img.jpg"/>
</media>
</para>
</problem>
</exercise>
<exercise id="fs-idp20009152">
<problem id="fs-idp51844864"><para id="fs-idp52450416">Determine la masa molecular de los siguientes compuestos:</para>
<para id="fs-idp12831088">(a)<newline/>
<media id="fs-idp13412608" alt="Se muestra una estructura. Dos átomos de C forman dobles enlaces entre sí. El átomo de C de la izquierda forma un enlace simple con cada uno de los dos átomos de H. El átomo de C de la derecha forma un enlace simple con un átomo de H y con un grupo C H subíndice 2 C H subíndice 3.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_06a_img.jpg"/>
</media></para>
<para id="fs-idp76139456">(b)<newline/>
<media id="fs-idp47952992" alt="Se muestra una estructura. Hay un átomo de C que forma enlaces simples con tres átomos de H cada uno. Este átomo de C está enlazado a otro átomo de C. Este segundo átomo de C forma un triple enlace con otro átomo de C que forma un enlace simple con un cuarto átomo de C. El cuarto átomo de C forma enlaces simples con cada uno de los tres átomos de H.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_06b_img.jpg"/>
</media></para>
<para id="fs-idp55882592">(c)<newline/>
<media id="fs-idp49963664" alt="Se muestra una estructura. Un átomo de S i forma un enlace simple con un átomo de C l, un enlace simple con un átomo de C l, un enlace simple con un átomo de H y un enlace simple con otro átomo de S i. El segundo átomo de S i tiene un enlace simple con un átomo de C l, un enlace simple con un átomo de C l y un enlace simple con un átomo de H.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_06c_img.jpg"/>
</media></para>
<para id="fs-idp17404336">(d)<newline/>
<media id="fs-idp56968256" alt="Se muestra una estructura. Un átomo de P forma un doble enlace con un átomo de O. También forma un enlace simple con un átomo de O que forma un enlace simple con un átomo de H. También forma un enlace simple con otro átomo de O que forma un enlace simple con un átomo de H. También forma un enlace simple con otro átomo de O que forma un enlace simple con un átomo de H.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_06d_img.jpg"/>
</media></para>
</problem>
<solution id="fs-idp49927232">
<para id="fs-idp18584256">(a) 56,107 uma;<newline/> (b) 54,091 uma;<newline/> (c) 199,9976 uma;<newline/> (d) 97,9950 uma</para>
</solution>
</exercise>
<exercise id="fs-idp50213376">
<problem id="fs-idp50213632"><para id="fs-idp50213760">¿Qué molécula tiene una masa molecular de 28,05 uma?</para>
<para id="fs-idp50214144">(a)<newline/>
<media id="fs-idp52022448" alt="Se muestra una estructura. Un átomo de C forma un triple enlace con otro átomo de C. Cada átomo de C también forma un enlace simple con un átomo de H.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_07a_img.jpg"/>
</media></para>
<para id="fs-idp66877424">(b)<newline/>
<media id="fs-idp66877936" alt="Se muestra una estructura. Dos átomos de C forman un doble enlace entre sí. Cada átomo de C también forma un enlace simple con dos átomos de H.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_07b_img.jpg"/>
</media></para>
<para id="fs-idp49595584">(c)<newline/>
<media id="fs-idp49596096" alt="Se muestra una estructura. Un átomo de C forma un enlace simple con cada uno de los tres átomos de H y con otro átomo de C. El segundo átomo de C también forma un enlace simple con tres átomos de H cada uno.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_07c_img.jpg"/>
</media></para>
</problem>
</exercise>
</section> </content>
<glossary>
<definition id="fs-idp40901280">
<term>Número de Avogadro (<emphasis effect="italics">N<sub>A</sub></emphasis>)</term>
<meaning id="fs-idp40901920">valor determinado experimentalmente del número de entidades que componen 1 mol de sustancia, igual a 6,022 <m:math><m:mo>×</m:mo></m:math> 10<sup>23</sup> mol<sup>-1</sup></meaning>
</definition>
<definition id="fs-idp40905984">
<term>fórmula de masa</term>
<meaning id="fs-idp40906624">suma de las masas medias de todos los átomos representados en una fórmula química; para los compuestos covalentes, es también la masa molecular</meaning>
</definition>
<definition id="fs-idp40907280">
<term>masa molar</term>
<meaning id="fs-idp40907920">masa en gramos de 1 mol de una sustancia</meaning>
</definition>
<definition id="fs-idp40908432">
<term>mol</term>
<meaning id="fs-idp40909072">cantidad de sustancia que contiene el mismo número de átomos, moléculas, iones u otras entidades que el número de átomos en exactamente 12 gramos de <sup>12</sup>C</meaning>
</definition>
</glossary>
</document>