<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Potencial, energía libre y equilibrio</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68824</md:content-id>
  <md:title>Potencial, energía libre y equilibrio</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para>
<list id="list-00001">
<item>Explicar las relaciones entre el potencial, el cambio de energía libre y las constantes de equilibrio</item>
<item>Realizar cálculos que impliquen las relaciones entre los potenciales de celda, los cambios de energía libre y el equilibrio</item>
<item>Utilizar la ecuación de Nernst para determinar los potenciales de celda en condiciones no estándar</item>
</list></md:abstract>
  <md:uuid>8027ad43-75a9-47d8-8ee6-da2125ceb96f</md:uuid>
</metadata>

<content>
<para id="fs-idm222137520">Hasta ahora, en este capítulo, se ha descrito la relación entre el potencial de celda y la <emphasis effect="italics">espontaneidad</emphasis> de la reacción, sugiriendo un vínculo con el cambio de energía libre para la reacción (vea el capítulo sobre termodinámica). Se presentó la interpretación de los potenciales como medidas de la <emphasis effect="italics">fuerza</emphasis> de los oxidantes, lo que hace pensar en medidas similares de la fuerza ácido-base reflejadas en las constantes de equilibrio (vea el capítulo sobre los equilibrios ácido-base). Esta sección proporciona un resumen de las relaciones entre el potencial y las propiedades termodinámicas relacionadas ΔG y K.</para>
<section id="fs-idm248064976">
<title>E° y ΔG°</title>
<para id="fs-idm215301376">El cambio de energía libre estándar de un proceso, Δ<emphasis effect="italics">G</emphasis>°, se definió en un capítulo anterior como el trabajo máximo que puede realizar un sistema, <emphasis effect="italics">w</emphasis><sub>máx</sub>. En el caso de una reacción redox que tiene lugar dentro de una celda galvánica en condiciones de estado estándar, esencialmente todo el trabajo está asociado a la transferencia de los electrones del reductor al oxidante, <emphasis effect="italics">w</emphasis><sub>elec</sub>:</para>
<equation id="fs-idm215765968" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>elec</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idm233319952">El trabajo asociado a la transferencia de electrones viene determinado por la cantidad total de carga (culombios) transferida y el potencial de celda:</para>
<equation id="fs-idm655964560" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>elec</m:mtext></m:mrow></m:msub></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>–</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mtext>°</m:mtext></m:msubsup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>–</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mtext>°</m:mtext></m:msubsup></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm648263408">donde <emphasis effect="italics">n</emphasis> es el número de moles de electrones transferidos, <emphasis effect="italics">F</emphasis> es la <emphasis effect="bold">constante de Faraday</emphasis> y <emphasis effect="italics">E</emphasis>°<sub>celda</sub> es el potencial estándar de celda. La relación entre el cambio de energía libre y el potencial estándar de celda confirma las convenciones de signo y los criterios de espontaneidad discutidos anteriormente para ambas propiedades: las reacciones redox espontáneas presentan potenciales positivos y cambios de energía libre negativos.</para>
</section>
<section id="fs-idm218866032">
<title>E° y K</title>
<para id="fs-idm242158160">Combinando una relación derivada previamente entre ΔG° y K (vea el capítulo sobre termodinámica) y la ecuación anterior que relaciona ΔG° y <emphasis effect="italics">E</emphasis>°<sub>celda</sub> se obtiene lo siguiente:</para>
<equation id="fs-idm205421792" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>–</m:mtext><m:mi>R</m:mi><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mo>=</m:mo><m:mtext>–</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mtext>°</m:mtext></m:msubsup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mtext>°</m:mtext></m:msubsup></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mfrac><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:mfrac><m:mo>)</m:mo><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm242471888">Esta ecuación indica que las reacciones redox con potenciales estándar de celda grandes (positivos) avanzarán mucho hacia su finalización, alcanzando el equilibrio cuando la mayoría del reactivo se haya convertido en producto. Un resumen de las relaciones entre <emphasis effect="italics">E</emphasis>°, Δ<emphasis effect="italics">G</emphasis>° y <emphasis effect="italics">K</emphasis> se representa en la <link target-id="CNX_Chem_17_04_Relation"/>, y una tabla que correlaciona la espontaneidad de la reacción con los valores de estas propiedades se proporciona en la <link target-id="fs-idm241340256"/>.</para>
<figure id="CNX_Chem_17_04_Relation" class="scaled-down">
<media id="fs-idp78132768" alt="Se muestra un diagrama con tres flechas de doble punta colocadas en forma de triángulo equilátero. Los vértices están marcados en rojo. El vértice superior está marcado como &quot;K&quot;. El vértice de la parte inferior izquierda está marcado como &quot;delta G superíndice símbolo&quot;. El vértice de la parte inferior derecha está marcado como &quot;E superíndice símbolo de grado subíndice celda&quot;. El lado derecho del triángulo está marcado como &quot;E superíndice símbolo de grado subíndice celda es igual a (R T dividido entre n F) l n K&quot;. El lado inferior del triángulo está marcado como &quot;delta G superíndice símbolo de grado igual a n F E negativo superíndice símbolo de grado subíndice celda&quot;. El lado izquierdo del triángulo está marcado como &quot;delta G superíndice símbolo de grado igual a R T l n K negativo&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_04_Relation.jpg"/>
</media>
<caption>Gráfico que representa la relación entre tres importantes propiedades termodinámicas.</caption>
</figure>
<table id="fs-idm241340256" summary="Sin resumen">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead><row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">K</emphasis></entry>
<entry valign="top" align="left">Δ<emphasis effect="italics">G</emphasis>°</entry>
<entry valign="top" align="left"><emphasis effect="italics">E</emphasis>°<sub>celda</sub></entry>
<entry valign="top" align="left"> </entry>
</row></thead>
<tbody>

<row valign="top">
<entry valign="top" align="left">> 1</entry>
<entry valign="top" align="left">&lt; 0</entry>
<entry valign="top" align="left">> 0</entry>
<entry valign="top" align="left"><para id="fs-idm239811792">La reacción es espontánea en condiciones estándar</para>
<para id="fs-idm218962512">Productos más abundantes en el equilibrio</para></entry>
</row>
<row valign="top">
<entry valign="top" align="left">&lt; 1</entry>
<entry valign="top" align="left">> 0</entry>
<entry valign="top" align="left">&lt; 0</entry>
<entry valign="top" align="left"><para id="fs-idm248001280">La reacción es no espontánea en condiciones estándar</para>
<para id="fs-idm197346624">Reactivos más abundantes en el equilibrio</para></entry>
</row>
<row valign="top">
<entry valign="top" align="left">= 1</entry>
<entry valign="top" align="left">= 0</entry>
<entry valign="top" align="left">= 0</entry>
<entry valign="top" align="left"><para id="fs-idm249738032">La reacción está en equilibrio en condiciones estándar</para>
<para id="fs-idm197184048">Reactivos y productos igualmente abundantes</para></entry>
</row>
</tbody>
</tgroup>
</table>
<example id="fs-idp16667568">
<para id="fs-idp58864784"><title>Constantes de equilibrio, potenciales estándar de celda y cambios de energía libre estándar</title>
Utilice los datos del <link document="m68870">Apéndice L</link> para calcular el potencial estándar de celda, el cambio de energía libre estándar y la constante de equilibrio para la siguiente reacción a 25 °C. Comente la espontaneidad de la reacción directa y la composición de una mezcla de equilibrio de reactivos y productos.</para>
<equation id="fs-idm89214592" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>2Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp148405856"><title>Solución</title>
La reacción implica una reacción de reducción-oxidación, por lo que el potencial estándar de celda se puede calcular utilizando los datos del <link document="m68870">Apéndice L</link>.</para>
<equation id="fs-idm7297840" class="unnumbered"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>ánodo (oxidación):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Fe</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>–</m:mtext></m:msup></m:mtd><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Fe</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>-0,447 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>cátodo (reducción):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>Ag</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mtext>/Ag</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>0,7996 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cátodo</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>–</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>ánodo</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo></m:mtd><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mtext>/Ag</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>–</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Fe</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>+1,247 V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp199399072">Con <emphasis effect="italics">n</emphasis> = 2, la constante de equilibrio es entonces</para>
<equation id="fs-idp2572928" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mtext>0,0592 V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mi>K</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mi>n</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mtext>/</m:mtext><m:mtext>0,0592 V</m:mtext></m:mrow></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mi>K</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>1,247 V/0,0592 V</m:mtext></m:mrow></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mi>K</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>42,128</m:mn></m:mrow></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mi>K</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>1,3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>42</m:mn></m:mrow></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp101330240">La energía libre estándar es entonces</para>
<equation id="fs-idp126961280" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>Δ</m:mtext><m:msup><m:mi>G</m:mi><m:mo>°</m:mo></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>–</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>-2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>96.485</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mtext>C</m:mtext><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1,247</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mtext>J</m:mtext><m:mrow><m:mtext>C</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>-240,6</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>kJ</m:mtext></m:mrow><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm8503104">La reacción es espontánea, como indica un cambio de energía libre negativo y un potencial de celda positivo. El valor <emphasis effect="italics">K</emphasis> es muy grande, lo que indica que la reacción procede hasta casi su finalización para producir una mezcla de equilibrio que contiene principalmente productos.</para>
<para id="fs-idp110872768"><title>Compruebe lo aprendido</title>
¿Cuál es el cambio de energía libre estándar y la constante de equilibrio para la siguiente reacción a temperatura ambiente? ¿La reacción es espontánea?</para>
<equation id="fs-idp7040368" class="unnumbered"><m:math><m:mrow><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<note id="fs-idp195905712">
<title>Respuesta:</title>
<para id="fs-idp101579952">Espontánea; <emphasis effect="italics">n</emphasis> = 2; <m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>+0,291 V</m:mtext><m:mo>;</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mn>-56,2</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>kJ</m:mtext></m:mrow><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:mfrac><m:mo>;</m:mo></m:mrow></m:math> <emphasis effect="italics">K</emphasis> = 6,8 <m:math><m:mo>×</m:mo></m:math> 10<sup>9</sup>.</para>
</note>
</example>
</section>
<section id="fs-idm251393488">
<title>Potenciales en condiciones no estándar: la ecuación de Nernst</title>
<para id="fs-idp76396192">La mayoría de los procesos redox que interesan a la ciencia y a la sociedad no se producen en condiciones de estado estándar, por lo que los potenciales de estos sistemas en condiciones no estándar son una propiedad digna de atención. Una vez establecida la relación entre el potencial y el cambio de energía libre en esta sección, se puede utilizar para este propósito la relación previamente discutida entre el cambio de energía libre y la composición de la mezcla de reacción.</para>
<equation id="fs-idp76596960" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>+</m:mo><m:mi>R</m:mi><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi></m:mrow></m:math></equation>
<para id="fs-idm983728">Observe que el cociente de reacción, <emphasis effect="italics">Q</emphasis>, aparece en esta ecuación, haciendo que el cambio de energía libre dependa de la composición de la mezcla de reacción. Sustituyendo la ecuación que relaciona el cambio de energía libre con el potencial de celda produce la <term id="term-00001">ecuación de Nernst</term>:</para>
<equation id="fs-idp17520176" class="unnumbered"><m:math><m:mrow><m:mtext>–</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>–</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>+</m:mo><m:mi>R</m:mi><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi></m:mrow></m:math></equation>
<equation id="fs-idm642366960" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>ln</m:mtext><m:mspace width="0.3em"/><m:mi>Q</m:mi></m:mrow></m:math></equation>
<para id="fs-idp24059424">Esta ecuación describe cómo varía el potencial de un sistema redox (como una celda galvánica) con respecto a su valor de estado estándar, concretamente, mostrando que es una función del número de electrones transferidos, <emphasis effect="italics">n</emphasis>, de la temperatura, <emphasis effect="italics">T</emphasis>, y de la composición de la mezcla de reacción reflejada en <emphasis effect="italics">Q</emphasis>. Una forma conveniente de la ecuación de Nernst para la mayoría de los trabajos es aquella en la que se incluyen los valores de las constantes fundamentales (R y F) y de la temperatura estándar (298 K), junto con un factor que convierte logaritmos naturales a base-10:</para>
<equation id="fs-idp195072512" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msubsup><m:mrow><m:mi>E</m:mi></m:mrow><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0,0592</m:mn><m:mtext>V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi></m:mrow></m:math></equation>
<example id="fs-idm240817536">
<para id="fs-idp23262432"><title>Predecir la espontaneidad redox en condiciones no estándar</title>
Utilice la ecuación de Nernst para predecir la espontaneidad de la reacción redox que se muestra a continuación.</para>
<equation id="fs-idm365472" class="unnumbered"><m:math><m:mrow><m:mtext>Co</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>1,94</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Co</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0,15</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-idp102277360"><title>Solución</title>
Recopilando información del <link document="m68870">Apéndice L</link> y del problema,</para>
<equation id="fs-idp61630144" class="unnumbered"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Ánodo (oxidación):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mtext>Co</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Co</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>–</m:mtext></m:msup></m:mtd><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Co</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Co</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>-0,28 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Cátodo (reducción):</m:mtext></m:mtd><m:mtd columnalign="left"><m:msup><m:mtext>Fe</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Fe</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>-0,447 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cátodo</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>–</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>ánodo</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo></m:mtd><m:mtd columnalign="right"><m:mtext>-0,447 V</m:mtext><m:mo>–</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>-0,28 V</m:mtext><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>-0,17 V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm15620288">Observe que el valor negativo del potencial estándar de celda indica que el proceso no es espontáneo en condiciones estándar. La sustitución de los términos de la ecuación de Nernst por las condiciones no estándar produce:</para>
<equation id="fs-idp99119696" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>Q</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Co</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0,15</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow><m:mrow><m:mn>1,94</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0,077</m:mn></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0,0592 V</m:mn></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.4em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>-0,1</m:mn><m:mtext>7 V</m:mtext><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0,0592 V</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mspace width="0.4em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mn>0,077</m:mn></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>-0,17 V</m:mtext><m:mo>+</m:mo><m:mn>0,033 V</m:mn><m:mo>=</m:mo><m:mn>-0,14 V</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp160381408">El potencial de celda sigue siendo negativo (ligeramente) en las condiciones especificadas, por lo que la reacción sigue siendo no espontánea.</para>
<para id="fs-idp72968608"><title>Compruebe lo aprendido</title>
Para el siguiente esquema de celda, identifique los valores de <emphasis effect="italics">n</emphasis> y <emphasis effect="italics">Q</emphasis>, y calcule el potencial de celda, <emphasis effect="italics">E</emphasis><sub>celda</sub>.</para>
<equation id="fs-idp18135232" class="unnumbered"><m:math><m:mrow><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>0,15</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>0,025</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
<note id="fs-idp84594464">
<title>Respuesta:</title>
<para id="fs-idp34686320"><emphasis effect="italics">n</emphasis> = 6; <emphasis effect="italics">Q</emphasis> = 1440; <emphasis effect="italics">E</emphasis><sub>celda</sub> = +1,97 V, espontánea.</para>
</note>
</example>
<para id="fs-idp264674608">Una <term id="term-00002">celda de concentración</term> se construye conectando dos semiceldas casi idénticas, cada una de ellas basada en la misma semirreacción y utilizando el mismo electrodo, variando únicamente la concentración de una especie redox. El potencial de una celda de concentración, por lo tanto, está determinado únicamente por la diferencia de concentración de las especies redox elegidas. El problema de ejemplo que se presenta a continuación ilustra el uso de la ecuación de Nernst en cálculos que involucran celdas de concentración.</para>
<example id="fs-idp211103648">
<para id="fs-idp40117744"><title>Celdas de concentración</title>
Cuál es el potencial de celda de la celda de concentración descrita por</para>
<equation id="fs-idp85858736" class="unnumbered"><m:math><m:mrow><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0,10</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0,50</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-idp142711536"><title>Solución</title>
De la información dada:</para>
<equation id="fs-idp5275888" class="unnumbered"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:munder accentunder="true"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Ánodo:</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Zn</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0,10</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>–</m:mtext></m:msup></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>ánodo</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>-0,7618 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Cátodo:</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msup><m:mtext>Zn</m:mtext><m:mn>2+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0,50</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cátodo</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>-0,7618 V</m:mtext></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Global:</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msup><m:mtext>Zn</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0,50</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Zn</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0,10</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>0,000 V</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp2148576">Sustituyendo en la ecuación de Nernst,</para>
<equation id="fs-idp235695968" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>0,000 V</m:mtext><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>0,0592 V</m:mtext></m:mrow><m:mn>2</m:mn></m:mfrac><m:mspace width="0.4em"/><m:mtext>log</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>0,10</m:mn></m:mrow><m:mrow><m:mn>0,50</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>+0,021 V</m:mn></m:mrow></m:math></equation>
<para id="fs-idp47526144">El valor positivo del potencial de celda indica que la reacción global de la celda (ver arriba) es espontánea. Esta reacción espontánea es aquella en la que la concentración de ion de zinc en el cátodo disminuye (se reduce a zinc elemental) mientras que la del ánodo aumenta (se produce por oxidación del ánodo de zinc). La fuerza impulsora para la reducción del zinc es mayor en el cátodo, donde la concentración de ion de zinc(II) es mayor (<emphasis effect="italics">E</emphasis><sub>cátodo</sub> > <emphasis effect="italics">E</emphasis><sub>ánodo</sub>).</para>
<para id="fs-idm11024080"><title>Compruebe lo aprendido</title>
La celda de concentración anterior se dejó funcionar hasta que la reacción de la celda alcanzó el equilibrio. ¿Cuál es el potencial de la celda y las concentraciones de zinc(II) en cada semicelda para la celda ahora?</para>
<note id="fs-idm1444240">
<title>Respuesta:</title>
<para id="fs-idp18466656"><emphasis effect="italics">E</emphasis><sub>celda</sub> = 0,000 V; [Zn<sup>2+</sup>]<sub>cátodo</sub> = [Zn<sup>2+</sup>]<sub>ánodo</sub> = 0,30 <emphasis effect="italics">M</emphasis></para>
</note>
</example>
</section>
<section id="fs-idp160224496" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idp58835888">El potencial es una cantidad termodinámica que refleja la fuerza impulsora intrínseca de un proceso redox, y está directamente relacionado con el cambio de energía libre y la constante de equilibrio del proceso. Para los procesos redox que tienen lugar en celdas electroquímicas, el máximo trabajo (eléctrico) realizado por el sistema se calcula fácilmente a partir del potencial de celda y de la estequiometría de la reacción y es igual al cambio de energía libre del proceso. La constante de equilibrio de una reacción redox está relacionada de forma logarítmica con el potencial de celda de la reacción, con potenciales mayores (más positivos) que indican reacciones con mayor fuerza impulsora que se equilibran cuando la reacción ha avanzado mucho hacia su finalización (valor grande de <emphasis effect="italics">K</emphasis>). Por último, el potencial de un proceso redox varía con la composición de la mezcla de reacción, estando relacionado con el potencial estándar de las reacciones y el valor de su cociente de reacción, <emphasis effect="italics">Q</emphasis>, tal y como describe la ecuación de Nernst.</para>
</section>
<section id="fs-idp39495232" class="key-equations">
<title>Ecuaciones clave</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="tabla de ecuaciones clave"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>ln</m:mtext><m:mspace width="0.3em"/><m:mi>K</m:mi></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0,02</m:mn><m:mtext>57 V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0,0</m:mn><m:mtext>592 V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mspace width="5em"/><m:mo stretchy="false">(</m:mo><m:mtext>a 298,15</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>ln</m:mtext><m:mspace width="0.3em"/><m:mi>Q</m:mi><m:mspace width="5em"/><m:mtext>(ecuación de Nernst)</m:mtext></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mi>E</m:mi><m:mo>°</m:mo></m:mrow><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0,0592 V</m:mn></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi><m:mspace width="5em"/><m:mo stretchy="false">(</m:mo><m:mtext>a 298,15</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row><entry>Δ<emphasis effect="italics">G</emphasis> = -<emphasis effect="italics">nFE</emphasis><sub>celda</sub></entry>
</row>
<row><entry><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>G</m:mi><m:mo>°</m:mo></m:msup><m:mo>=</m:mo><m:mtext>–</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>ele</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>–</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub></m:mrow></m:math></entry>
</row>
</tbody>

</tgroup>
</table></section>
<section id="fs-idp39758576" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idp144244864">
<problem id="fs-idp14913808">
<para id="fs-idp166722736">Para cada par de valores de potencial estándar de celda y de estequiometría de electrones que se indican a continuación, calcule el correspondiente cambio de energía libre estándar (kJ).</para><para id="fs-idp27403664">(a) 0,000 V, n = 2</para><para id="fs-idp48341536">(b) +0,434 V, n = 2</para><para id="fs-idp156919504">(c) -2,439 V, n = 1</para>
</problem>
<solution id="fs-idp228531888">
<para id="fs-idp3297200">(a) 0 kJ/mol; (b) -83,7 kJ/mol; (c) +235,3 kJ/mol</para>
</solution>
</exercise>
<exercise id="fs-idp27704096">
<problem id="fs-idp46145216">
<para id="fs-idp99097696">Para cada par de valores de cambio de energía libre estándar y de estequiometría de los electrones que aparecen a continuación, calcule un potencial estándar de celda correspondiente.</para><para id="fs-idp142126752">(a) 12 kJ/mol, n = 3</para><para id="fs-idp33577056">(b) -45 kJ/mol, n = 1</para>
</problem>
</exercise>
<exercise id="fs-idm3860960">
<problem id="fs-idm13082736">
<para id="fs-idp31670624">Determine el potencial estándar de celda y el potencial de celda en las condiciones indicadas para las reacciones electroquímicas descritas aquí. Indique si cada una de ellas es espontánea o no espontánea bajo cada conjunto de condiciones a 298,15 K.</para><para id="fs-idp152289968">(a) <m:math><m:mrow><m:mtext>Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0,10</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0,25</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HgS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp15504336">(b) La celda hecha de una semicelda anódica que consiste en un electrodo de aluminio en una solución de 0,015 <emphasis effect="italics">M</emphasis> de nitrato de aluminio y una semicelda catódica que consiste en un electrodo de níquel en una solución 0,25 <emphasis effect="italics">M</emphasis> de nitrato de níquel(II).</para>
<para id="fs-idm12040176">(c) La celda compuesta por una semicelda en la que el bromo acuoso (1,0 <emphasis effect="italics">M</emphasis>) se oxida a ion de bromuro (0,11 <emphasis effect="italics">M</emphasis>) y una semicelda en la que el Al<sup>3+</sup> (0,023 <emphasis effect="italics">M</emphasis>) se reduce a aluminio metálico.</para></problem>
<solution id="fs-idm13238064">
<para id="fs-idp157478848">(a) potencial estándar de celda: 1,50 V, espontánea; potencial de celda en las condiciones indicadas: 1,43 V, espontánea; (b) potencial estándar de celda: 1,405 V, espontánea; potencial de celda en las condiciones indicadas: 1,423 V, espontánea; (c) potencial estándar de celda: -2,749 V, no espontánea; potencial de celda en las condiciones indicadas: -2,757 V, no espontánea</para>
</solution>
</exercise>
<exercise id="fs-idp126191568">
<problem id="fs-idp43782288">
<para id="fs-idp40790336">Determine el Δ<emphasis effect="italics">G</emphasis> y el Δ<emphasis effect="italics">G</emphasis>° para cada una de las reacciones del problema anterior.</para>
</problem>
</exercise>
<exercise id="fs-idp17461440">
<problem id="fs-idp157362560">
<para id="fs-idp40928800">Utilice los datos del <link document="m68870">Apéndice L</link> para calcular las constantes de equilibrio de las siguientes reacciones. Supongamos la temperatura como 298,15 K si no se da la temperatura.</para><para id="fs-idp113204688">(a) <m:math><m:mrow><m:mtext>AgCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp27568672">(b) <m:math><m:mrow><m:mtext>CdS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Cd</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>a 377 K</m:mtext></m:mrow></m:math></para><para id="fs-idp183824608">(c) <m:math><m:mrow><m:msup><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>HgBr</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp182499600">(d) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>a 25</m:mtext><m:mspace width="0.2em"/><m:mo>°C</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idp58129232">
<para id="fs-idp161071024">(a) 1,7 <m:math><m:mo>×</m:mo></m:math> 10<sup>-10</sup>; (b) 2,6 <m:math><m:mo>×</m:mo></m:math> 10<sup>-21</sup>; (c) 4,693 <m:math><m:mo>×</m:mo></m:math> 10<sup>21</sup>; (d) 1,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup></para></solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp94537696">
<term>celda de concentración</term>
<meaning id="fs-idp112973472">celda galvánica que comprende semiceldas de idéntica composición pero para la concentración de un reactivo o producto redox</meaning>
</definition>
<definition id="fs-idp41925664">
<term>constante de Faraday (F)</term>
<meaning id="fs-idm11947792">carga de 1 mol de electrones; <emphasis effect="italics">F</emphasis> = 96.485 C/mol e<sup>-</sup></meaning>
</definition>
<definition id="fs-idp211566960">
<term>ecuación de Nernst</term>
<meaning id="fs-idp90500496">relaciona el potencial de un sistema redox con su composición</meaning>
</definition>
</glossary>
</document>