<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Potenciales del electrodo y de la celda</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68823</md:content-id>
  <md:title>Potenciales del electrodo y de la celda</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Describir y relacionar las definiciones de los potenciales del electrodo y de la celda</item>
<item>Interpretar los potenciales de los electrodos en términos de las fuerzas relativas del oxidante y del reductor</item>
<item>Calcular los potenciales de las celdas y predecir la espontaneidad redox utilizando los potenciales de electrodos estándar</item>
</list></md:abstract>
  <md:uuid>377d0ae5-0579-4942-8213-ff54fe1ae112</md:uuid>
</metadata>

<content>
<para id="fs-idm199022000">A diferencia de la oxidación espontánea del cobre por iones de plata(I) acuosos descrita en el apartado 17.2, la inmersión de un alambre de cobre en una solución acuosa de iones de plomo(II) no produce ninguna reacción. Las dos especies, Ag<sup>+</sup><emphasis effect="italics">(aq)</emphasis> y Pb<sup>2+</sup><emphasis effect="italics">(aq)</emphasis>, muestran así una clara diferencia en su actividad redox hacia el cobre: el ion de plata oxida espontáneamente el cobre, pero el ion de plomo no. Las celdas electroquímicas permiten cuantificar esta actividad redox relativa mediante una propiedad fácil de medir, el <emphasis effect="italics">potencial</emphasis>. Esta propiedad se denomina más comúnmente <emphasis effect="italics">voltaje</emphasis> cuando se refiere a aplicaciones eléctricas, y es una medida de energía que acompaña a la transferencia de carga. Los potenciales se miden en la unidad voltio, definida como un julio de energía por un culombio de carga, V = J/C.</para>
<para id="fs-idm173091280">Cuando se mide con fines electroquímicos, un potencial refleja la fuerza impulsora de un tipo específico de proceso de transferencia de carga, a saber, la transferencia de electrones entre reactivos redox. Teniendo en cuenta la naturaleza del potencial en este contexto, está claro que no se puede medir el potencial de una sola semicelda o de un solo electrodo; la "transferencia" de electrones requiere un donante y un receptor, en este caso un reductor y un oxidante, respectivamente. En cambio, el potencial de una semicelda solo puede evaluarse en relación con el de otra semicelda. Solo se puede medir la <emphasis effect="italics">diferencia de potencial</emphasis> entre dos semiceldas, y estos potenciales medidos se denominan <term id="term-00001">potenciales de celda, E<sub>celda</sub></term>, definidos como</para>
<equation id="fs-idm173268864" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>cátodo</m:mtext></m:mrow></m:msub><m:mo>–</m:mo><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>ánodo</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idm172543920">donde E<sub>cátodo</sub> y E<sub>ánodo</sub> son los potenciales de dos semiceldas diferentes que funcionan como se especifica en los subíndices. Como en el caso de otras magnitudes termodinámicas, el <term id="term-00002">potencial estándar de celda, E°<sub>celda</sub></term>, es un potencial de celda medido cuando ambas semiceldas están en condiciones de estado estándar (concentraciones de 1 <emphasis effect="italics">M</emphasis>, presiones de 1 bar, 298 K):</para>
<equation id="fs-idm185500528" class="unnumbered"><m:math><m:mrow><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cátodo</m:mtext></m:mrow></m:msub><m:mo>–</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>ánodo</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idm201762368">Para simplificar la recopilación y divulgación de los datos de potencial de las semirreacciones, la comunidad científica ha designado una semicelda en particular para que sirva de referencia universal para las mediciones del potencial de la celda, asignándole un potencial de exactamente 0 V. Esta semicelda es el <term id="term-00003">electrodo estándar de hidrógeno (Standard Hydrogen Electrode, SHE)</term> y se basa en la semirreacción que se indica a continuación:</para>
<equation id="fs-idm213942016" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2 </m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm198492112">Un SHE típico contiene un electrodo de platino inerte sumergido en 1 <emphasis effect="italics">M</emphasis> de H<sup>+</sup> acuoso exactamente y una corriente de gas burbujeante de H<sub>2</sub> a 1 bar de presión, todo ello mantenido a una temperatura de 298 K (vea la <link target-id="CNX_Chem_17_03_SHE"/>).</para>
<figure id="CNX_Chem_17_03_SHE">
<media id="fs-idp160214096" alt="La figura muestra un vaso de precipitados lleno hasta la mitad de un líquido azul. Un tubo de vidrio se sumerge parcialmente en el líquido. Las burbujas, que están marcadas como &quot;H subíndice 2 (g)&quot; se elevan desde el cuadrado gris oscuro, marcado como &quot;electrodo P t&quot; en el fondo del tubo. Debajo del fondo del tubo que apunta a la solución en el vaso de precipitados está la marcación &quot; 1 M H superíndice más (a q)&quot;. Una flecha curva apunta hacia la derecha, indicando la dirección de las burbujas. Un alambre negro marcado como &quot;alambre P t&quot; se extiende desde el gris oscuro hasta el interior del tubo a través de un pequeño puerto en la parte superior. Un segundo puerto pequeño se extiende fuera de la parte superior del tubo a la izquierda. Una flecha señala la apertura del puerto desde la izquierda. La base de esta flecha está marcada como &quot;H subíndice 2 (g) a 1 a t m&quot;. Una flecha gris claro señala un diagrama en un círculo a la derecha que ilustra la superficie del electrodo P t en una vista ampliada. Los átomos P t se ilustran como un conjunto uniforme de esferas grises que está marcado como &quot;átomos del electrodo P t&quot;. En el conjunto de esferas grises, la marcación &quot;e superíndice negativo&quot; se muestra 4 veces en una distribución vertical casi uniforme para mostrar los electrones en la superficie P t. Una flecha curva se extiende desde una esfera blanca marcada como &quot;H superíndice más&quot; a la derecha de los átomos P t hasta el electrón más alto mostrado. Justo debajo, una flecha recta se extiende desde la superficie P t hacia la derecha hasta un par de esferas blancas enlazadas que están marcadas como &quot;H subíndice 2&quot;. Una flecha curva se extiende desde una segunda esfera blanca marcada como &quot;H superíndice más&quot; a la derecha de los átomos P t hasta el segundo electrón mostrado. Una flecha curva se extiende desde el tercer electrón de la superficie P t hacia la derecha hasta una esfera blanca marcada como &quot;H superíndice más&quot;. Justo debajo, una flecha apunta a la izquierda desde un par de esferas blancas enlazadas que están marcadas como &quot;H subíndice 2&quot; a la superficie P t. Una flecha curva se extiende desde el cuarto electrón de la superficie P t hacia la derecha hasta una esfera blanca marcada como &quot;H superíndice más&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_03_SHE.jpg"/>
</media>
<caption>Un electrodo estándar de hidrógeno (SHE).</caption>
</figure>
<para id="fs-idm475267408">El potencial asignado del SHE permite definir un potencial convenientemente medido para una sola semicelda. El <term id="term-00004">potencial de electrodo (E<sub>X</sub>)</term> para una semicelda <emphasis effect="italics">X</emphasis> se define como <emphasis effect="italics">el potencial medido para una celda compuesta por X actuando como cátodo y el SHE actuando como ánodo</emphasis>:</para>
<equation id="fs-idm627510000" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mtext>E</m:mtext><m:mtext>X</m:mtext></m:msub><m:mo>–</m:mo><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>SHE</m:mtext></m:mrow></m:msub></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>SHE</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>0</m:mtext><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mspace width="0.2em"/><m:mtext>(definido)</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mtext>E</m:mtext><m:mtext>X</m:mtext></m:msub></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm210033168">Cuando la semicelda <emphasis effect="italics">X</emphasis> está en condiciones de estado estándar, su potencial es el <term id="term-00005">potencial de electrodo estándar, E°<sub>X</sub></term>. Dado que la definición de potencial de celda requiere que las semiceldas funcionen como cátodos, estos potenciales se denominan a veces <emphasis effect="italics">potenciales de reducción estándar.</emphasis></para>
<para id="fs-idm167563696">Este enfoque para medir los potenciales de los electrodos se ilustra en la <link target-id="CNX_Chem_17_03_GalvanCu"/>, que representa una celda compuesta por un SHE conectado a una semicelda de cobre(II) / cobre(0) en condiciones de estado estándar. Un voltímetro en el circuito externo permite medir la diferencia de potencial entre las dos semiceldas. Como la semicelda de Cu se designa como cátodo en la definición del potencial de la celda, se conecta a la entrada roja (positiva) del voltímetro, mientras que el ánodo designado de SHE se conecta a la entrada negra (negativa). Estas conexiones aseguran que el signo del potencial medido será consistente con las convenciones de signos de la electroquímica según las diversas definiciones discutidas anteriormente. Se mide un potencial de celda de +0,337 V, y así</para>
<equation id="fs-idm178639760" class="unnumbered"><m:math><m:mrow><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>Cu</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>+0,337</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm195216128">Como literatura de referencia se dispone de tabulaciones de los valores de E° de otras semiceldas medidas de forma similar para permitir el cálculo de los potenciales de las celdas y la predicción de la espontaneidad de los procesos redox.</para>
<figure id="CNX_Chem_17_03_GalvanCu" class="scaled-down">
<media id="fs-idm8697872" alt="Esta figura contiene un diagrama de una celda electroquímica. Se muestran dos vasos de precipitados. Cada uno de ellos se encuentra a poco más de la mitad de su capacidad. El vaso de precipitados de la izquierda contiene una solución clara e incolora y está marcado debajo como &quot;1 M H superíndice más&quot;. El vaso de precipitados de la derecha contiene una solución azul y está marcado abajo como &quot;1 M C u superíndice 2 más&quot;. Un tubo de vidrio en forma de U invertida conecta los dos vasos de precipitados en el centro del diagrama. El contenido del tubo es incoloro. Los extremos de los tubos están por debajo de la superficie de las soluciones en los vasos de precipitados y en cada extremo del tubo hay un pequeño tapón gris. El vaso de precipitados de la izquierda tiene un tubo de vidrio parcialmente sumergido en el líquido. Las burbujas salen del cuadrado gris, marcado como &quot;Electrodo estándar de hidrógeno&quot; en el fondo del tubo. Una flecha curva apunta hacia la derecha, indicando la dirección de las burbujas. Un alambre negro se extiende desde el cuadrado gris hacia arriba en el interior del tubo a través de un pequeño puerto en la parte superior hasta un rectángulo con una lectura digital de &quot;positivo 0,337 V&quot;, que está marcado como &quot;Voltímetro&quot;. Un segundo puerto pequeño se extiende fuera de la parte superior del tubo a la izquierda. Una flecha señala la apertura del puerto desde la izquierda. La base de esta flecha está marcada como &quot;1 a t m H subíndice 2 (g)&quot;. El vaso de precipitados de la derecha tiene una tira de color marrón anaranjado que lleva la marcación &quot;Electrodo C u&quot; en la parte superior. Un alambre se extiende desde la parte superior de esta tira hasta el voltímetro. Una flecha apunta hacia el voltímetro de la izquierda que está marcada como &quot;e superíndice negativo flujo&quot;. Del mismo modo, una flecha señala hacia la derecha, lejos del voltímetro. Una flecha curva se extiende desde la solución circundante hasta el electrodo estándar de hidrógeno en el vaso de precipitados. El extremo de la flecha está marcado como &quot;H subíndice 2&quot; y la punta de esta flecha como &quot;2 H superíndice más&quot;. Una flecha curva se extiende desde la marcación &quot;C u superíndice 2 más&quot; en la solución hasta una marcación &quot;C u&quot; en el borde inferior del electrodo C u. Entre los dos vasos de precipitados está la marcación &quot;T igual a 298 K&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_03_GalvanCu.jpg"/>
</media>
<caption>Una celda que permite la medición experimental del potencial de electrodo estándar para la semirreacción <m:math><m:mrow><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2 </m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></caption>
</figure>
<para id="fs-idm218785168">La <link target-id="fs-idm42585168"/> ofrece un listado de potenciales de electrodo estándar para una selección de semirreacciones en orden numérico, y en el <link document="m68870">Apéndice L</link> se ofrece un listado alfabético más extenso.</para>
<table id="fs-idm42585168" class="top-titled" summary="Esta tabla tiene dos columnas y treinta y ocho filas. La primera fila es una fila de encabezado y marca cada columna, &quot;Semirreacción&quot;, y &quot;E símbolo de grado ( V )&quot;. En la columna &quot; Semirreacción &quot; se encuentran las siguientes reacciones: F subíndice 2 ( g ) más 2 e superíndice signo negativo produce 2 F superíndice signo negativo ( a q ); P b O subíndice 2 ( g ) más S O subíndice 4 superíndice 2 signo negativo ( a q ) más 4 h superíndice signo más ( a q ) más 2 e superíndice signo negativo produce P b S O subíndice 4 ( g ) más 2 H subíndice 2 O ( l ); M n O subíndice 4 superíndice signo negativo ( a q ) más 8 H superíndice signo más ( a q ) más 5 e superíndice signo negativo produce M n superíndice 2 signo positivo ( a q ) más 4 H subíndice 2 O ( l ); A u superíndice 3 signo positivo ( a q ) más 3 e superíndice signo negativo produce A u ( s ); C l subíndice 2 ( g ) más 2 e superíndice signo negativo produce 2 C l superíndice signo negativo ( a q ); O subíndice 2 ( g ) más 4 h superíndice signo positivo ( a q ) más 4 e superíndice signo negativo produce 2 H subíndice 2 O ( l ); P t superíndice 2 signo positivo ( a q ) más 2 e superíndice signo negativo produce P t ( s ); B r subíndice 2 ( l ) más 2 e superíndice signo negativo produce 2 B r superíndice signo negativo ( a q ); A g superíndice signo positivo ( a q ) más e superíndice signo negativo produce A g ( s ); H g subíndice 2 superíndice signo positivo ( a q ) más 2 e superíndice signo negativo produce F e superíndice 2 más ( a q ); M n O subíndice 4 superíndice signo negativo ( a q ) más 2 H subíndice 2 O ( l ) más 3 e superíndice signo negativo produce M n O subíndice 2 ( s ) más 4 O H superíndice signo negativo ( a q ); I subíndice 2 ( g ) más 2 e superíndice signo negativo produce 2 I superíndice signo negativo ( a q ); N i O subíndice 2 ( s ) más 2 H subíndice 2 O ( l ) más 2 e superíndice signo negativo produce N i ( O H ) subíndice 2 ( s ) más 2 O H superíndice signo negativo ( a q ); C u superíndice 2 signo positivo ( a q ) más 2 e superíndice signo negativo produce C u ( s ); H g subíndice 2 C l subíndice 2 ( s ) más 2 e superíndice signo negativo produce 2 H g ( l ) más 2 C l superíndice signo negativo ( a q ); A g C l ( s ) más 2 e superíndice signo negativo produce A g ( s ) más C l superíndice signo negativo ( a q ); S n superíndice 4 signo positivo ( a q ) más 2 e superíndice signo negativo produce Sn superíndice 2 signo positivo ( a q ); 2 H superíndice signo positivo ( a q ) más 2 e superíndice signo negativo produce H subíndice 2 ( g ); P b superíndice 2 signo positivo ( a q ) más 2 e superíndice signo negativo produce P b ( s ); S n superíndice 2 signo positivo ( a q ) más 2 e superíndice signo negativo produce S n ( s ); N i superíndice 2 signo positivo ( a q ) más 2 e superíndice signo negativo produce S n ( s ); N I superíndice 2 signo positivo ( a q ) más 2 e superíndice signo negativo produce N I ( s ); C o superíndice 2 signo positivo ( a q ) más 2 e superíndice signo negativo C o ( s ); P b S O subíndice 4 ( s ) más 2 e superíndice signo negativo produce P b ( s ) más S O subíndice 4 superíndice dos negativo ( a q ); C d superíndice 2 signo positivo ( a q ) más 2 e superíndice signo negativo produce C d ( s ); F e superíndice 2 signo positivo ( a q ) más 2 e superíndice signo negativo produce F e ( s ); C r superíndice 3 signo positivo ( a q ) más 3 e superíndice signo negativo produce C r ( s ); M n superíndice 2 signo positivo ( a q ) más 2 e superíndice signo negativo produce M n ( s ); Z n ( O H ) subíndice 2 ( s ) más 2 e superíndice signo negativo produce Z n ( s ) más 2 O H superíndice signo negativo ( a q ); Z n superíndice 2 signo positivo ( a q ) más 2 e superíndice signo negativo produce Z n ( s ); A l superíndice 3 signo positivo ( a q ) más 3 e superíndice signo negativo produce A l ( s ); M g superíndice 2 ( a q ) más 2 e superíndice signo negativo produce M g ( s ); N a superíndice signo positivo ( a q ) más e superíndice signo negativo produce N a ( s ); C a superíndice 2 signo positivo ( a q ) más 2 e superíndice signo negativo produce C a ( s ); B a superíndice 2 signo positivo ( a q ) más 2 e superíndice signo negativo produce B a ( s ); K superíndice signo positivo ( a q ) más e superíndice signo negativo produce K ( s ); y L i superíndice signo positivo ( a q ) más e superíndice signo negativo produce L I ( s ). En la columna &quot;E símbolo de grado ( V )&quot; se encuentran los siguientes valores: 2,866 positivo, 1,69 positivo, 1,507 positivo, 1,498 positivo, 1,35827 positivo, 1,229 positivo, 1,20 positivo, 1,0873 positivo, 0,7996 positivo, 0,7973 positivo, 0,771 positivo, 0,558 positivo, 0,558 positivo, 0,5355 positivo, 0,49 positivo, 0,337, positivo 0,26808, positivo 0,22233, positivo 0,151, 0,00 (que aparece en negrita), negativo 0,126, negativo 0,1262, negativo 0,257, negativo 0,28, negativo 0,3505, negativo 0,4030, negativo 0,447, negativo 0,744, negativo 1,185, negativo 1,245, negativo 0,7618, negativo 1,662, negativo 2,372, negativo 2,71">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Potenciales de reducción estándar seleccionados a 25 °C</entry>
</row>
<row valign="top">
<entry align="left">Semirreacción</entry>
<entry align="left"><emphasis effect="italics">E</emphasis>° (V)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2F</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+2,866</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>PbO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>PbSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1,69</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>8H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>5e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1,507</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Au</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></entry>
<entry align="left">+1,498</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1,35827</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1,229</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Pt</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></entry>
<entry align="left">+1,20</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2Br</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1,0873</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></entry>
<entry align="left">+0,7996</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0,7973</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0,771</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4OH</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0,558</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2I</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0,5355</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NiO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Ni(OH)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2OH</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0,49</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></entry>
<entry align="left">+0,34</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0,26808</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mtext>AgCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0,22233</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>4+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0,151</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">0,00</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Pb</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></entry>
<entry align="left">-0,1262</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></entry>
<entry align="left">-0,1375</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></entry>
<entry align="left">-0,257</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Co</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Co</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></entry>
<entry align="left">-0,28</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>PbSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">-0,3505</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Cd</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cd</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></entry>
<entry align="left">-0,4030</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></entry>
<entry align="left">-0,447</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></entry>
<entry align="left">-0,744</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></entry>
<entry align="left">-1,185</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Zn(OH)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2OH</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">-1,245</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></entry>
<entry align="left">-0,7618</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></entry>
<entry align="left">-1,662</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></entry>
<entry align="left">-2,372</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></entry>
<entry align="left">-2,71</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ca</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></entry>
<entry align="left">-2,868</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ba</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ba</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></entry>
<entry align="left">-2,912</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mtext>K</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>K</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></entry>
<entry align="left">-2,931</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Li</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Li</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></entry>
<entry align="left">-3,04</entry>
</row>
</tbody>
</tgroup>
</table>

<example id="fs-idm10620896">
<para id="fs-idm6343776"><title>Calcular los potenciales estándar de celda</title>
¿Cuál es el potencial estándar de la celda galvánica mostrada en la <link document="m68822" target-id="CNX_Chem_17_02_Galvanicel"/>?</para>
<para id="fs-idp74490192"><title>Solución</title>
La celda en la <link document="m68822" target-id="CNX_Chem_17_02_Galvanicel"/> es galvánica, la reacción espontánea de la celda implica la oxidación de su ánodo de cobre y la reducción de los iones de plata(I) en su cátodo de plata:</para>
<equation id="fs-idm227027376" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>reacción de la celda:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>semirreacción anódica:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2 </m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>semirreacción catódica:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2 </m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm224433024">El potencial estándar de celda calculado como</para>
<equation id="fs-idm224358640" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cátodo</m:mtext></m:mrow></m:msub><m:mo>–</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>ánodo</m:mtext></m:mrow></m:msub></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>Ag</m:mtext></m:mrow></m:msub><m:mo>–</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>Cu</m:mtext></m:mrow></m:msub></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0,7996</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo>–</m:mo><m:mn>0,34</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>+0,46</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm223950256"><title>Compruebe lo aprendido</title>
¿Cuál es el potencial estándar de celda que se espera si se sustituye la semicelda de cátodo de plata en la <link document="m68822" target-id="CNX_Chem_17_02_Galvanicel"/> por una semicelda de plomo? <m:math><m:mrow><m:msup><m:mrow><m:mtext>Pb</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2 </m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>?</para>
<note id="fs-idp163400608">
<title>Respuesta:</title>
<para id="fs-idp108971744">-0,47 V</para>
</note>
</example>
<section id="fs-idm477342192">
<title>Interpretar los potenciales del electrodo y de la celda</title>
<para id="fs-idm183275696">Si pensamos detenidamente en las definiciones de los potenciales de la celda y del electrodo y en las observaciones del cambio redox espontáneo presentadas hasta ahora, se observa una relación significativa. En la sección anterior se describió la oxidación espontánea del cobre por iones de plata(I) acuosos, pero no se observó ninguna reacción con iones de plomo(II) acuosos. Los resultados de los cálculos en el <link target-id="fs-idm10620896"/> acaban de mostrar que <emphasis effect="italics">el proceso espontáneo se describe con un potencial de celda positivo</emphasis> mientras que <emphasis effect="italics">el proceso no espontáneo presenta un potencial de celda negativo</emphasis>. Y así, con respecto a la eficacia relativa ("fuerza") con la que los iones de Ag<sup>+</sup> y Pb<sup>2+</sup> acuosos oxidan el Cu en condiciones estándar, <emphasis effect="italics">el oxidante más fuerte es el que presenta el mayor potencial de electrodo estándar, E°</emphasis>. Dado que, por convención, los potenciales de electrodo son para procesos de reducción, un valor mayor de <emphasis effect="italics">E°</emphasis> corresponde a una mayor fuerza impulsora de la reducción de la especie (por lo tanto, una mayor eficacia de su acción como <emphasis effect="italics">agente oxidante</emphasis> sobre alguna otra especie). Los valores negativos de los potenciales de electrodo son simplemente una consecuencia de asignar un valor de 0 V al SHE, lo que indica que el reactivo de la semirreacción es un oxidante más débil que los iones de hidrógeno acuosos.</para>
<para id="fs-idm225182656">Si se aplica esta lógica a la lista ordenada numéricamente de los potenciales de electrodo estándar en la <link target-id="fs-idm42585168"/>, se observa que esta lista está igualmente ordenada en función de la fuerza oxidante de las especies reactivas de la semirreacción, disminuyendo del oxidante más fuerte (el <emphasis effect="italics">E°</emphasis>más positivo) al oxidante más débil (el <emphasis effect="italics">E°</emphasis> más negativo). Las predicciones relativas a la espontaneidad de las reacciones redox en condiciones de estado estándar pueden entonces hacerse fácilmente simplemente comparando las posiciones relativas de sus entradas en la tabla. Por definición, <emphasis effect="italics">E</emphasis>°<sub>celda</sub> es positivo cuando <emphasis effect="italics">E</emphasis>°<sub>cátodo</sub> > <emphasis effect="italics">E</emphasis>°<sub>ánodo</sub>, por lo que cualquier reacción redox en la que la entrada del oxidante esté por encima de la entrada del reductor se predice como espontánea.</para>
<para id="fs-idm223903632">La reconsideración de las dos reacciones redox en el <link target-id="fs-idm10620896"/> proporciona apoyo a este hecho. La entrada para la semirreacción plata(I) / plata(0) está por encima de la de la semirreacción cobre(II) / cobre(0), por lo que se predice que la oxidación del Cu por Ag<sup>+</sup> es espontánea (<emphasis effect="italics">E</emphasis>°<sub>cátodo</sub> > <emphasis effect="italics">E</emphasis>°<sub>ánodo</sub> y, por lo tanto, <emphasis effect="italics">E</emphasis>°<sub>celda</sub> > 0). Por el contrario, la entrada de la semicelda de plomo(II) / plomo(0) está por debajo de la de cobre(II) / cobre(0), y la oxidación del Cu por el Pb<sup>2+</sup> es no espontánea (<emphasis effect="italics">E</emphasis>°<sub>cátodo</sub> &lt; <emphasis effect="italics">E</emphasis>°<sub>ánodo</sub> y, por lo tanto, <emphasis effect="italics">E</emphasis>°<sub>celda</sub> &lt; 0).</para>
<para id="fs-idm225106800">Recordando el capítulo de termodinámica, las espontaneidades de las reacciones directas e inversas de un proceso reversible muestran una relación recíproca: si un proceso es espontáneo en un sentido, es no espontáneo en el sentido contrario. Como indicador de espontaneidad para las reacciones redox, el potencial de una reacción de celda muestra una relación consecuente en su signo aritmético. <emphasis effect="italics">No</emphasis> se observa la oxidación espontánea del cobre por los iones de plomo(II),</para>
<equation id="fs-idm465236416" class="unnumbered"><m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Pb</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mi>E</m:mi><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mi>f</m:mi><m:mi>i</m:mi><m:mi>r</m:mi><m:mi>e</m:mi><m:mi>c</m:mi><m:mi>t</m:mi><m:mi>d</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>-0,47</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mspace width="0.2em"/><m:mtext>(negativo, no espontánea)</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm222165888">por lo que se prevé que la reacción inversa, la oxidación del plomo por los iones de cobre(II), se produzca espontáneamente:</para>
<equation id="fs-idm223885168" class="unnumbered"><m:math><m:mrow><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Pb</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mi>E</m:mi><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mi>f</m:mi><m:mi>i</m:mi><m:mi>r</m:mi><m:mi>e</m:mi><m:mi>c</m:mi><m:mi>t</m:mi><m:mi>d</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>+0,47</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mspace width="0.2em"/><m:mtext>(positivo, espontánea)</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm224625200">Observe que al invertir el sentido de una reacción redox se intercambian efectivamente las identidades de las semirreacciones catódica y anódica, por lo que el potencial de la celda se calcula a partir de los potenciales de los electrodos en el orden de sustracción inverso al de la reacción directa. En la práctica, un voltímetro indicaría un potencial de -0,47 V con sus entradas roja y negra conectadas a los electrodos de Pb y Cu, respectivamente. Si se intercambiaran las entradas, el voltaje indicado sería de +0,47 V.</para>
<example id="fs-idm226975904">
<para id="fs-idm224601040"><title>Predecir la espontaneidad redox</title>
¿Se prevé que los iones de hierro (II) acuosos oxiden espontáneamente el cromo elemental en condiciones de estado estándar? Supongamos que las semirreacciones son las disponibles en la <link target-id="fs-idm42585168"/>.</para>
<para id="fs-idm188525136"><title>Solución</title>
Refiriéndose a las semirreacciones tabuladas, la reacción redox en cuestión puede representarse mediante las siguientes ecuaciones:</para>
<equation id="fs-idm223973648" class="unnumbered"><m:math><m:mrow><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></equation>
<para id="fs-idm477280336">La entrada del oxidante putativo, Fe<sup>2+</sup>, aparece <emphasis effect="italics">por encima</emphasis> de la entrada del reductor, Cr, por lo que se predice una reacción espontánea según el enfoque rápido descrito anteriormente. Si se apoya esta predicción calculando el potencial estándar de celda para esta reacción, se obtiene</para>
<equation id="fs-idm181363872" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cátodo</m:mtext></m:mrow></m:msub><m:mo>–</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>ánodo</m:mtext></m:mrow></m:msub></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>Fe(II)</m:mtext></m:mrow></m:msub><m:mo>–</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>Cr</m:mtext></m:mrow></m:msub></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>-0,447</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo>–</m:mo><m:mtext>-0,744</m:mtext><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo>=</m:mo><m:mn>+0,297</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm183601984">El valor positivo del potencial estándar de celda indica que el proceso es espontáneo en condiciones de estado estándar.</para>
<para id="fs-idm183601456"><title>Compruebe lo aprendido</title>
Utilice los datos de la <link target-id="fs-idm42585168"/> para predecir la espontaneidad de la oxidación del ion de bromuro por el yodo molecular en condiciones de estado estándar, apoyando la predicción mediante el cálculo del potencial estándar de celda para la reacción. Repita para la oxidación del ion de yoduro por el bromo molecular.</para>
<note id="fs-idm217713968">
<title>Respuesta:</title>
<para id="fs-idm483316928"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mtext>I</m:mtext><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="left"><m:mspace width="2em"/><m:msup><m:mi>E</m:mi><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>-0,5518</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mspace width="0.2em"/><m:mtext>(no espontánea)</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>I</m:mtext><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="left"><m:mspace width="2em"/><m:msup><m:mi>E</m:mi><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>+0,5518</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mspace width="0.2em"/><m:mtext>(espontánea)</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</note>
</example>
</section>
<section id="fs-idp47245120" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idp43740416">La propiedad del potencial, <emphasis effect="italics">E</emphasis>, es la energía asociada a la separación / transferencia de carga. En electroquímica, los potenciales de las celdas y semiceldas son magnitudes termodinámicas que reflejan la fuerza impulsora o la espontaneidad de sus procesos redox. El potencial de una celda electroquímica es la diferencia entre el cátodo y el ánodo. Para permitir un fácil intercambio de datos de potencial de semicelda, al electrodo estándar de hidrógeno (SHE) se le asigna un potencial de exactamente 0 V y se utiliza para definir un único potencial de electrodo para cualquier semicelda dada. El potencial de electrodo de una semicelda, <emphasis effect="italics">E<sub>X</sub></emphasis>, es el potencial de celda de dicha semicelda que actúa como cátodo cuando se conecta a un SHE que actúa como ánodo. Cuando la semicelda funciona en condiciones de estado estándar, su potencial es el potencial de electrodo estándar, <emphasis effect="italics">E</emphasis>°<sub>X</sub>. Los potenciales de electrodo estándar reflejan la fuerza oxidante relativa del reactivo de la semirreacción, y los oxidantes más fuertes presentan valores <emphasis effect="italics">E°<sub>X</sub></emphasis> mayores (más positivos). Las tabulaciones de los potenciales de electrodo estándar pueden utilizarse para calcular los potenciales estándar de celda, <emphasis effect="italics">E°<sub>cell</sub></emphasis>, para muchas reacciones redox. El signo aritmético de un potencial de celda indica la espontaneidad de la reacción de celda, con valores positivos para reacciones espontáneas y valores negativos para reacciones no espontáneas (espontáneas en sentido inverso).</para></section>
<section id="fs-idm175821376" class="key-equations">
<title>Ecuaciones clave</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="tabla de ecuaciones clave"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cátodo</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>–</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>ánodo</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idp17878176" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idm2030592">
<problem id="fs-idp129086000">
<para id="fs-idm41082448">Calcule el potencial estándar de celda para cada una de las reacciones que aparecen a continuación, y anote si la reacción es espontánea en condiciones de estado estándar.</para><para id="fs-idp158996352">(a) <m:math><m:mrow><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para><para id="fs-idm33195136">(b) <m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para><para id="fs-idp28094448">(c) <m:math><m:mrow><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Sn(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">).</m:mo><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Mn(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">).</m:mo><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para><para id="fs-idp157911920">(d) <m:math><m:mrow><m:mn>3</m:mn><m:msub><m:mrow><m:mtext>Fe(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">).</m:mo><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Au(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">).</m:mo><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3Fe(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">).</m:mo><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idm11225648">
<para id="fs-idm14160512">(a) +2,115 V (espontánea); (b) +0,4626 V (espontánea); (c) +1,0589 V (espontánea); (d) +0,727 V (espontánea)</para>
</solution>
</exercise>
<exercise id="fs-idm18460288">
<problem id="fs-idp2686800">
<para id="fs-idp36404768">Calcule el potencial estándar de celda para cada una de las reacciones que aparecen a continuación, y anote si la reacción es espontánea en condiciones de estado estándar.</para><para id="fs-idp112773568">(a) <m:math><m:mrow><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para><para id="fs-idp592192">(b) <m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>3Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para><para id="fs-idp123537968">(c) <m:math><m:mrow><m:mtext>Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>LiNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NaNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Li</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para><para id="fs-idp11849200">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>Ca(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">).</m:mo><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ba</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Ba(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">).</m:mo><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ca</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm8651504">
<problem id="fs-idp21326976">
<para id="fs-idp129805568">Escriba la reacción balanceada de la celda para el esquema de celda que se muestra a continuación, calcule el potencial estándar de celda y anote si la reacción es espontánea en condiciones de estado estándar.</para>
<para id="fs-idm35768160"><m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Au</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idm10936016">
<para id="fs-idm33716224"><m:math><m:mn>3</m:mn><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2Au</m:mtext><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>3Cu</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>;</m:mtext></m:math> +1,16 V; espontánea</para>
</solution>
</exercise>
<exercise id="fs-idp4217296">
<problem id="fs-idp170978160">
<para id="fs-idp72666912">Determine la reacción de la celda y el potencial estándar de celda a 25 °C para una celda hecha de una semicelda catódica que consiste de un electrodo de plata en una solución 1 <emphasis effect="italics">M</emphasis> de nitrato de plata y una semicelda anódica que consiste de un electrodo de zinc en 1 <emphasis effect="italics">M</emphasis> de nitrato de zinc. ¿La reacción es espontánea en condiciones estándar?</para>
</problem>
</exercise>
<exercise id="fs-idm10353296">
<problem id="fs-idp20737040">
<para id="fs-idm3160720">Determine la reacción de la celda y el potencial estándar de celda a 25 °C para una celda hecha con una semicelda anódica que contiene un electrodo de cadmio en 1 <emphasis effect="italics">M</emphasis> de nitrato de cadmio y una semicelda catódica que consiste en un electrodo de aluminio en una solución de 1 <emphasis effect="italics">M</emphasis> de nitrato de aluminio. ¿La reacción es espontánea en condiciones estándar?</para></problem>
<solution id="fs-idp6790400">
<para id="fs-idp175884016"><m:math><m:mn>3</m:mn><m:mtext>Cd</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2Al</m:mtext><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>3Cd</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:math> -1,259 V; no espontánea</para>
</solution>
</exercise>
<exercise id="fs-idp110111760">
<problem id="fs-idm17060416">
<para id="fs-idm13766704">Escriba la reacción balanceada de la celda para el esquema de celda que se muestra a continuación, calcule el potencial estándar de celda y anote si la reacción es espontánea en condiciones de estado estándar.<newline/> <m:math><m:mrow><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para></problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp227872832">
<term>potencial de celda estándar <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo stretchy="false">)</m:mo></m:mrow></m:math></term>
<meaning id="fs-idm30391152">el potencial de celda cuando todos los reactivos y productos están en sus estados estándar (1 bar o 1 atm para los gases; 1 <emphasis effect="italics">M</emphasis> para los solutos), normalmente a 298,15 K</meaning>
</definition>
<definition id="fs-idp198657264">
<term>electrodo estándar de hidrógeno (SHE)</term>
<meaning id="fs-idp120151216">semicelda basada en la producción de ion de hidrógeno, a la que se asigna un potencial de exactamente 0 V en condiciones de estado estándar, utilizado como referencia universal para medir el potencial del electrodo</meaning>
</definition>
<definition id="fs-idm4867824">
<term>potencial de electrodo estándar (<m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mi>X</m:mi></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo stretchy="false">)</m:mo></m:mrow></m:math>)</term>
<meaning id="fs-idp144027856">potencial de electrodo medido en condiciones estándar (1 bar o 1 atm para los gases; 1 <emphasis effect="italics">M</emphasis> para los solutos) generalmente a 298,15 K</meaning>
</definition>
</glossary>
</document>