<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Electrólisis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68827</md:content-id>
  <md:title>Electrólisis</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para>
<list id="list-00001">
<item>Describir el proceso de electrólisis</item>
<item>Comparar el funcionamiento de las celdas electrolíticas con el de las celdas galvánicas</item>
<item>Realizar cálculos estequiométricos para procesos electrolíticos</item>
</list></md:abstract>
  <md:uuid>f7da8e5d-7d8b-4d26-88dd-fe48dbc498ab</md:uuid>
</metadata>

<content>
<para id="fs-idm133590080">Las celdas electroquímicas en las que se producen reacciones redox espontáneas (<emphasis effect="italics">celdas galvánicas</emphasis>) han sido el tema de discusión hasta ahora en este capítulo. En estas celdas, <emphasis effect="italics">un sistema redox realiza un trabajo eléctrico sobre su entorno</emphasis> cuando los electrones producidos por la reacción redox se transfieren a través de un circuito externo. Esta sección final del capítulo abordará un escenario alternativo en el que <emphasis effect="italics">un circuito externo hace el trabajo en un sistema redox</emphasis> imponiendo un voltaje suficiente para impulsar una reacción que de otro modo sería no espontánea, un proceso conocido como <term id="term-00001">electrólisis</term>. Un ejemplo familiar de electrólisis es la recarga de una batería, que implica el uso de una fuente de energía externa para impulsar la reacción espontánea de la celda (descarga) en la dirección inversa, restaurando en cierta medida la composición de las semiceldas y el voltaje de la batería. Tal vez sea menos conocido el uso de la electrólisis en el refinamiento de los minerales metálicos, la fabricación de productos químicos básicos y la <emphasis effect="italics">galvanoplastia</emphasis> de revestimientos metálicos en diversos productos (por ejemplo, joyas, utensilios, piezas de automóviles). Para ilustrar los conceptos esenciales de la electrólisis, se considerarán algunos procesos específicos.</para>
<section id="fs-idp7089472">
<title>La electrólisis del cloruro de sodio fundido</title>
<para id="fs-idm157333328">El sodio metálico, Na, y el cloro gaseoso, Cl<sub>2</sub>, se utilizan en numerosas aplicaciones, y su producción industrial se basa en la electrólisis a gran escala del cloruro de sodio fundido, NaCl(<emphasis effect="italics">l</emphasis>). El proceso industrial suele utilizar una <emphasis effect="italics">celda de Downs</emphasis> similar a la ilustración simplificada que se muestra en la <link target-id="CNX_Chem_17_07_NaCl"/>. Las reacciones asociadas a este proceso son:</para>
<equation class="unnumbered" id="fs-idm155730240"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:munder accentunder="true"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>ánodo:</m:mtext><m:mspace width="4.91em"/><m:mn>2</m:mn><m:msup><m:mtext>Cl</m:mtext><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="1.5em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>cátodo:</m:mtext><m:mspace width="2.13em"/><m:msup><m:mtext>Na</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>celda:</m:mtext><m:mspace width="1.8em"/><m:mn>2</m:mn><m:msup><m:mtext>Na</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2Cl</m:mtext><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm174200080">El potencial de celda para el proceso anterior es negativo, lo que indica que la reacción tal como está escrita (descomposición del NaCl líquido) no es espontánea. Para forzar esta reacción, debe aplicarse a la celda <emphasis effect="italics">un potencial positivo de magnitud superior al potencial negativo de la celda</emphasis>.</para>
<figure id="CNX_Chem_17_07_NaCl" class="scaled-down">
<media id="fs-idm121873696" alt="Este diagrama muestra un tanque que contiene un líquido azul claro, marcado como &quot;N a C l fundido&quot;. Un divisor vertical de color gris oscuro con pequeños puntos oscuros distribuidos uniformemente, marcado como &quot;Pantalla porosa&quot;, está situado en el centro del tanque dividiéndolo en dos mitades. Las barras de color gris oscuro se sitúan en el centro de cada una de las mitades del tanque. La barra de la izquierda, marcada como &quot;Ánodo&quot;, tiene burbujas verdes que se originan en ella. La barra de la derecha que está marcada como &quot;Cátodo&quot; tiene burbujas de color gris claro que se originan en ella. Una flecha apunta a la izquierda desde el centro del tanque hacia el ánodo, que está marcada como &quot;C l superíndice negativo&quot;. Una flecha apunta a la derecha desde el centro del tanque hacia el cátodo, que está marcada como &quot;N a superíndice más&quot;. Una línea se extiende desde la parte superior del ánodo y del cátodo hasta un rectángulo colocado en el centro sobre el tanque que está marcado como &quot;Fuente de voltaje&quot;. Una flecha se extiende hacia arriba por encima del ánodo a la izquierda de la línea y está marcada como &quot;e superíndice negativo&quot;. A la izquierda de la fuente de voltaje se encuentra un signo positivo y a su derecha un signo negativo. Una flecha señala hacia abajo a lo largo del segmento de línea que lleva al cátodo. Esta flecha está marcada como &quot;e superíndice negativo&quot;. La parte izquierda de debajo del diagrama es la marcación &quot;2 C l superíndice negativo flecha que apunta a la derecha C l subíndice 2 (g) más 2 e superíndice negativo&quot;. A la derecha, debajo del diagrama está la marcación &quot;2 N a superíndice más más 2 e superíndice negativo flecha que apunta a la derecha 2 N a (l)&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_07_NaCl.jpg"/>
</media>
<caption>Las celdas de este tipo (una celda para la electrólisis de cloruro de sodio fundido) se utilizan en el <emphasis effect="italics">proceso de Downs</emphasis> para la producción de sodio y cloro, y suelen utilizar cátodos de hierro y ánodos de carbono.</caption>
</figure>
</section>
<section id="fs-idm118223680">
<title>La electrólisis del agua</title>
<para id="fs-idm178403632">El agua puede descomponerse electrolíticamente en una celda similar a la ilustrada en la <link target-id="CNX_Chem_17_07_Water"/>. Para mejorar la conductividad eléctrica sin introducir una especie redox diferente, se suele aumentar la concentración de ion de hidrógeno del agua mediante la adición de un ácido fuerte. Los procesos redox asociados a esta celda son</para>
<equation class="unnumbered" id="fs-idm33413904"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:munder accentunder="true"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>ánodo:</m:mtext><m:mspace width="3.83em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>4H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>4e</m:mtext><m:mtext>–</m:mtext></m:msup></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>ánodo</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>+1,229 V</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>cátodo:</m:mtext><m:mspace width="0.3em"/><m:mn>2</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cátodo</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>0 J</m:mtext></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtable>
<m:mtr><m:mtd columnalign="left"><m:mtext>celda:</m:mtext><m:mspace width="5.5em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>-1,229 V</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp152393360">De nuevo, el potencial de celda, tal y como está escrito, es negativo, lo que indica una reacción no espontánea de la celda que debe ser impulsada mediante la imposición de un voltaje de celda superior a +1,229 V. Tenga en cuenta que aquí se utilizan potenciales de electrodo <emphasis effect="italics">estándar</emphasis> para informar de las predicciones termodinámicas, aunque la celda <emphasis effect="italics">no</emphasis> está operando en condiciones de estado estándar. Por lo tanto, en el mejor de los casos, los potenciales de celda calculados deben considerarse estimaciones aproximadas.</para>
<figure id="CNX_Chem_17_07_Water" class="scaled-down">
<media id="fs-idm328048" alt="Esta figura muestra un aparato utilizado para la electrólisis. Una cámara central con la parte superior abierta tiene una columna vertical que se extiende por debajo y que está casi llena de un líquido claro e incoloro, que está marcado como &quot;H subíndice 2 O más H subíndice 2 S O subíndice 4&quot;. Un tubo horizontal en el aparato conecta la región central con las columnas verticales a la izquierda y a la derecha, cada una de las cuales tiene una válvula o llave de paso en la parte superior y un fondo taponado. A la izquierda, el tapón del fondo tiene un pequeño cuadrado marrón conectado justo encima en el líquido. El cuadrado está marcado como &quot;Ánodo más&quot;. Un cable negro se extiende desde el tapón de la izquierda hasta un rectángulo marcado como &quot;Fuente de voltaje&quot; y de ahí hasta el tapón de la derecha. El lado izquierdo del rectángulo está marcado con un símbolo de más y el lado derecho con un signo de menos. El tapón de la derecha también tiene conectado un cuadrado marrón que está en el líquido del aparato. Este cuadrado está marcado como &quot;Cátodo negativo&quot;. El nivel de la solución en el brazo o tubo izquierdo del aparato es significativamente mayor que el nivel del brazo derecho. Las burbujas están presentes cerca de la superficie del líquido en cada lado del aparato, con las burbujas marcadas como &quot;O subíndice 2 (g)&quot; a la izquierda y &quot;H subíndice 2 (g)&quot; a la derecha.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_07_Water.jpg"/>
</media>
<caption>La electrólisis del agua produce cantidades estequiométricas de oxígeno gaseoso en el ánodo y de hidrógeno en el cátodo.</caption>
</figure>
</section>
<section id="fs-idm95712768">
<title>La electrólisis del cloruro de sodio acuoso</title>
<para id="fs-idm37835104">Cuando se electrolizan soluciones acuosas de compuestos iónicos, las semirreacciones anódica y catódica pueden implicar la electrólisis de especies de agua (H<sub>2</sub>O, H<sup>+</sup>, OH<sup>-</sup>) o de especies de soluto (los cationes y aniones del compuesto). Como ejemplo, la electrólisis del cloruro de sodio acuoso podría implicar cualquiera de estas dos reacciones anódicas:</para>
<equation class="unnumbered" id="fs-idm165376416"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mtext>i</m:mtext><m:mo stretchy="false">).</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mtext>Cl</m:mtext><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2 </m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>ánodo</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>+1,35827 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mtext>ii</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>ánodo</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>+1,229 V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm172416352">Los potenciales de electrodo estándar(<emphasis effect="italics">reducción</emphasis>) de estas dos semirreacciones indican que el agua puede <emphasis effect="italics">oxidarse</emphasis> a un potencial menos negativo / más positivo (-1,229 V) que el ion de cloruro (-1,358 V). La termodinámica predice así que el agua se oxidaría más fácilmente, aunque en la práctica se observa que tanto el agua como el ion de cloruro se oxidan en condiciones típicas, produciendo una mezcla de oxígeno y cloro gaseoso.</para>
<para id="fs-idp30637792">Volviendo la atención al cátodo, las posibilidades de reducción son:</para>
<equation class="unnumbered" id="fs-idm37951824"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mtext>iii</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>2H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2 </m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cátodo</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>0 J</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mtext>iv</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2 </m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>OH</m:mtext><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cátodo</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>-0,8277 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mtext>v</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Na</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cátodo</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>-2,71 V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm194552416">La comparación de estos potenciales de semirreacción <emphasis effect="italics">estándar</emphasis> sugiere que la reducción del ion de hidrógeno está favorecida termodinámicamente. Sin embargo, en una solución acuosa neutra de cloruro de sodio, la concentración de ion de hidrógeno está muy por debajo del valor del estado estándar de 1 <emphasis effect="italics">M</emphasis> (aproximadamente 10<sup>-7</sup> <emphasis effect="italics">M</emphasis>), por lo que la reacción catódica observada es en realidad la reducción del agua. Entonces, la reacción neta de la celda en este caso es</para>
<equation class="unnumbered" id="fs-idm146681264"><m:math><m:mrow><m:mtext>celda: 2</m:mtext><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mn>-2,186 V</m:mn></m:mrow></m:math></equation>
<para id="fs-idm37680480">Esta reacción de electrólisis forma parte del <emphasis effect="italics">proceso cloro-álcali</emphasis> utilizado por la industria para producir cloro e hidróxido de sodio (lejía).</para>
<note id="fs-idm153943488" class="chemistry everyday-life">
<title>Galvanoplastia</title>
<para id="fs-idm182126896">Un uso importante de las celdas electrolíticas es la <term id="term-00002">galvanoplastia</term>. La galvanoplastia da lugar a una fina capa de un metal sobre una superficie conductora. Las razones para la galvanoplastia incluyen hacer el objeto más resistente a la corrosión, reforzar la superficie, producir un acabado más atractivo o para purificar el metal. Los metales más utilizados en la galvanoplastia son el cadmio, el cromo, el cobre, el oro, el níquel, la plata y el estaño. Entre los productos de consumo más comunes se encuentran las vajillas plateadas o doradas, las piezas de automóvil cromadas y las joyas. Para ilustrar el proceso, se utiliza el plateado de utensilios para comer (<link target-id="CNX_Chem_17_07_Electroplate"/>).</para>
<figure id="CNX_Chem_17_07_Electroplate" class="scaled-down">
<media id="fs-idp6902432" alt="Esta figura contiene un diagrama de una celda electroquímica. Se muestra un vaso de precipitados que está lleno hasta un poco más de la mitad. El vaso de precipitados contiene una solución clara e incolora que está marcada como &quot;A g N O subíndice 3 (a q)&quot; Una tira de plata está casi sumergida en el líquido de la izquierda. Esta tira está marcada como &quot;Plata (ánodo)&quot;. La parte superior de la tira está marcada con un símbolo más rojo. Una flecha apunta a la derecha desde la superficie de la tira metálica en la solución hasta la marcación &quot;A g superíndice más&quot; a la derecha. Una cuchara está igualmente suspendida en la solución y está marcada como &quot;Cuchara (cátodo)&quot;. Está marcada con un signo negativo negro en la punta del mango de la cuchara por encima de la superficie del líquido. Una flecha se extiende desde la marcación &quot;A g superíndice más&quot; hasta la cuchara en la derecha. Un alambre se extiende desde la parte superior de la cuchara y la tira hasta un rectángulo etiquetado como &quot;Fuente de voltaje&quot;. Una flecha apunta hacia arriba desde la tira de plata que está marcada como &quot;e superíndice negativo&quot;. Del mismo modo, una flecha apunta hacia abajo a la derecha, a la superficie de la cuchara que también está marcada como &quot;e superíndice negativo&quot;. A la izquierda de la fuente de voltaje se muestra un signo positivo y a su derecha un negativo.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_07_Electroplate.jpg"/>
</media>
<caption>Este esquema muestra una celda electrolítica para el revestimiento de plata de los utensilios de cocina.</caption>
</figure>
	<para id="fs-idm52313424">En la figura, el ánodo consiste en un electrodo de plata, mostrado a la izquierda. El cátodo se encuentra a la derecha y es la cuchara, que está hecha de un metal barato. Ambos electrodos se sumergen en una solución de nitrato de plata. Aplicando un potencial suficiente se produce la oxidación del ánodo de plata</para>
<equation class="unnumbered" id="fs-idm36008608"><m:math><m:mrow><m:mtext>ánodo: Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup></m:mrow></m:math></equation>
<para id="fs-idm104543584">y la reducción del ion de plata en el cátodo (cuchara):</para>
<equation class="unnumbered" id="fs-idm27151168"><m:math><m:mrow><m:msup><m:mrow><m:mtext>cátodo: Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></equation>
<para id="fs-idm28358112">El resultado neto es la transferencia de plata metálica del ánodo al cátodo. Para obtener recubrimientos de plata de alta calidad es necesario controlar cuidadosamente varios factores experimentales, como la composición exacta de la solución electrolítica, el voltaje de celda aplicado y la velocidad de la reacción de electrólisis (corriente eléctrica).</para>
</note>
</section>
<section id="fs-idm135232752">
<title>Aspectos cuantitativos de la electrólisis</title>
<para id="fs-idp48850016">La corriente eléctrica se define como la velocidad de flujo de cualquier especie cargada. Lo más relevante para esta discusión es el flujo de electrones. La corriente se mide en una unidad compuesta llamada amperio, definida como un culombio por segundo (A = 1 C/s). La carga transferida, <emphasis effect="italics">Q</emphasis>, por el paso de una corriente constante, <emphasis effect="italics">I</emphasis>, durante un intervalo de tiempo determinado, <emphasis effect="italics">t</emphasis>, viene dada entonces por el sencillo producto matemático</para>
<equation class="unnumbered" id="fs-idm199736560"><m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>t</m:mi></m:mrow></m:math></equation>
<para id="fs-idm90272368">Cuando se transfieren electrones durante un proceso redox, la estequiometría de la reacción puede utilizarse para obtener la cantidad total de carga (electrónica) implicada. Por ejemplo, el proceso de reducción genérico</para>
<equation class="unnumbered" id="fs-idm357954672"><m:math><m:mrow><m:msup><m:mtext>M</m:mtext><m:mrow><m:mtext>n</m:mtext><m:mtext>+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>ne</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>M</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></equation>
<para id="fs-idm90332432">implica la transferencia de <emphasis effect="italics">n</emphasis> moles de electrones. La carga transferida es, por lo tanto,</para>
<equation class="unnumbered" id="fs-idm389355760"><m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:math></equation>
<para id="fs-idm371971168">donde <emphasis effect="italics">F</emphasis> es la constante de Faraday, la carga en culombios para un mol de electrones. Si la reacción tiene lugar en una celda electroquímica, el flujo de corriente se mide convenientemente, y puede utilizarse para ayudar en los cálculos estequiométricos relacionados con la reacción de la celda.</para>
<example id="fs-idm34493360">
<para id="fs-idm194716208"><title>Convertir la corriente en moles de electrones</title>
En un proceso utilizado para la galvanoplastia de la plata, se hizo pasar una corriente de 10,23 A a través de una celda electrolítica durante exactamente 1 hora. ¿Cuántos moles de electrones pasaron por la celda? ¿Qué masa de plata se depositó en el cátodo a partir de la solución de nitrato de plata?</para>
<para id="fs-idm117750304"><title>Solución</title>
La constante de Faraday puede utilizarse para convertir la carga (<emphasis effect="italics">Q</emphasis>) en moles de electrones (<emphasis effect="italics">n</emphasis>). La carga es la corriente (<emphasis effect="italics">I</emphasis>) multiplicada por el tiempo</para>
<equation class="unnumbered" id="fs-idm184726272"><m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>Q</m:mi><m:mi>F</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mfrac><m:mrow><m:mtext>10,23 C</m:mtext></m:mrow><m:mtext>s</m:mtext></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>1 hr</m:mtext><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>60 min</m:mtext></m:mrow><m:mrow><m:mtext>h</m:mtext></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>60 s</m:mtext></m:mrow><m:mrow><m:mtext>min</m:mtext></m:mrow></m:mfrac></m:mrow><m:mrow><m:mn>9</m:mn><m:msup><m:mrow><m:mtext>6.485 C/mol e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>36.830 C</m:mtext></m:mrow><m:mrow><m:mtext>96.485 C/mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0,381</m:mn><m:msup><m:mrow><m:mtext>7 mol e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup></m:mrow></m:math></equation>
<para id="fs-idm196164496">Según el problema, la solución contiene AgNO<sub>3</sub>, por lo que la reacción en el cátodo implica 1 mol de electrones por cada mol de plata</para>
<equation class="unnumbered" id="fs-idm34803168"><m:math><m:mrow><m:msup><m:mrow><m:mtext>cátodo: Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></equation>
<para id="fs-idm34245792">La masa atómica de la plata es de 107,9 g/mol, por lo que</para>
<equation class="unnumbered" id="fs-idm119439696"><m:math><m:mrow><m:mtext>masa de Ag</m:mtext><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>0,3817 mol e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 mol de Ag</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mtext>1 mol e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>107,9 g de Ag</m:mtext></m:mrow><m:mrow><m:mtext>1 mol de Ag</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>4</m:mn><m:mtext>1,19 g de Ag</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm156206976"><title>Compruebe lo aprendido</title>
El aluminio metálico puede fabricarse a partir de iones de aluminio(III) mediante electrólisis. ¿Cuál es la semirreacción en el cátodo? ¿Qué masa de aluminio metálico se recuperaría si una corriente de 25,0 A pasara por la solución durante 15,0 minutos?</para>
<note id="fs-idm28202384">
<title>Respuesta:</title>
<para id="fs-idp74418928"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> 0,0777 mol de Al = 2,10 g de Al.</para>
</note>
</example>
<example id="fs-idm33432704">
<para id="fs-idm180222336"><title>Tiempo necesario para la deposición</title>
En una aplicación, debe depositarse una capa de 0,010 mm de cromo en una pieza con una superficie total de 3,3 m<sup>2</sup> a partir de una solución que contiene iones de cromo(III). ¿Cuánto tiempo tardaría en depositarse la capa de cromo si la corriente fuera de 33,46 A? La densidad del cromo (metal) es de 7,19 g/cm<sup>3</sup>.</para>
<para id="fs-idp14564880"><title>Solución</title>
En primer lugar, calcule el volumen de cromo que debe producirse (igual al producto del área superficial y el espesor):</para>
<equation class="unnumbered" id="fs-idm83716288"><m:math><m:mrow><m:mtext>volumen</m:mtext><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>0,010 mm</m:mtext><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 cm</m:mtext></m:mrow><m:mrow><m:mtext>10 mm</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3,3</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>10.000</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>).</m:mo></m:mrow></m:mrow><m:mo>).</m:mo></m:mrow><m:mspace width="0.1em"/><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>33 cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idm171372560">Utilice el volumen calculado y la densidad proporcionada para calcular la cantidad molar de cromo necesaria:</para>
<equation class="unnumbered" id="fs-idm145248288"><m:math><m:mrow><m:mtext>masa</m:mtext><m:mo>=</m:mo><m:mtext>volumen</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>densidad</m:mtext><m:mo>=</m:mo><m:mn>33</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:menclose><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>7,19 g</m:mtext></m:mrow><m:mrow><m:menclose notation="horizontalstrike"><m:mrow><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>237 g de Cr</m:mtext></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm156161824"><m:math><m:mrow><m:mtext>mol de Cr</m:mtext><m:mo>=</m:mo><m:mtext>237 g de Cr</m:mtext><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 mol de Cr</m:mtext></m:mrow><m:mrow><m:mtext>52,00 g de Cr</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>4,56 mol de Cr</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm2746496">La estequiometría del proceso de reducción del cromo(III) requiere tres moles de electrones por cada mol de cromo(0) producido, por lo que la carga total requerida es:</para>
<equation class="unnumbered" id="fs-idm168712592"><m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mtext>4,56 mol de Cr</m:mtext><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>3</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>mol e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup></m:mrow><m:mrow><m:mtext>1 mol de Cr</m:mtext></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>96485 C</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mtext>mol e</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup></m:mrow></m:mfrac><m:mspace width="0.3em"/><m:mo>=</m:mo><m:mn>1,32</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm154329376">Finalmente, si esta carga se pasa a una tasa de 33,46 C/s, el tiempo requerido es:</para>
<equation class="unnumbered" id="fs-idm194820160"><m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>Q</m:mi><m:mi>I</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1,32</m:mn><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mrow><m:mtext>33,46 C/s</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>3,95</m:mn><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>=</m:mo><m:mtext>11,0 hr</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm135932032"><title>Compruebe lo aprendido</title>
¿Qué masa de zinc se necesita para galvanizar la parte superior de una lámina de hierro de 3,00 m <m:math><m:mo>×</m:mo></m:math> 5,50 m con un espesor de 0,100 mm de zinc? Si el zinc procede de una solución de Zn(NO<sub>3</sub>)<sub>2</sub> y la corriente es de 25,5 A, ¿cuánto tiempo tardará en galvanizarse la parte superior del hierro? La densidad del zinc es de 7,140 g/cm<sup>3</sup>.</para>
<note id="fs-idm206575840">
<title>Respuesta:</title>
<para id="fs-idm188224944">11,8 kg de Zn requieren 382 horas.</para></note>
</example>
</section>
<section id="fs-idp28955808" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idm118987184">Los procesos redox no espontáneos pueden ser forzados a ocurrir en las celdas electroquímicas mediante la aplicación de un potencial apropiado utilizando una fuente de energía externa, un proceso conocido como electrólisis. La electrólisis es la base de algunos procesos de refinado de minerales, de la producción industrial de muchos productos químicos y de la galvanoplastia de revestimientos metálicos en diversos productos. La medición del flujo de corriente durante la electrólisis permite realizar cálculos estequiométricos.</para>
</section>
<section id="fs-idm102923952" class="key-equations">
<title>Ecuaciones clave</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="tabla de ecuaciones clave"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><emphasis effect="italics">Q</emphasis> = <emphasis effect="italics">I</emphasis> <m:math><m:mo>×</m:mo></m:math> <emphasis effect="italics">t</emphasis> = <emphasis effect="italics">n</emphasis> <m:math><m:mo>×</m:mo></m:math> <emphasis effect="italics">F</emphasis></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm194007232" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idm330221280">
<problem id="fs-idm356370160">
<para id="fs-idm323733792">Si una corriente de 2,5 A circula por un circuito durante 35 minutos, ¿cuántos culombios de carga se han movido por el circuito?</para>
</problem>
</exercise>
<exercise id="fs-idm324128112">
<problem id="fs-idm486317584">
<para id="fs-idm493503856">Para el escenario de la pregunta anterior, ¿cuántos electrones se movieron por el circuito?</para>
</problem>
</exercise>
<exercise id="fs-idm27929184">
<problem id="fs-idm178295360">
<para id="fs-idm170371856">Escriba las semirreacciones y la reacción de celda que se producen durante la electrólisis de cada una de las sales fundidas que aparecen a continuación.</para>
<para id="fs-idm162740160">(a) CaCl<sub>2</sub></para>
<para id="fs-idm204421520">(b) LiH</para>
<para id="fs-idm34882096">(c) AlCl<sub>3</sub></para>
<para id="fs-idm201979680">(d) CrBr<sub>3</sub></para>
</problem>
</exercise>
<exercise id="fs-idp30833248">
<problem id="fs-idm114513440">
<para id="fs-idp7133216">Qué masa de cada producto se produce en cada una de las celdas electrolíticas del problema anterior si una carga total de 3,33 <m:math><m:mo>×</m:mo></m:math> 10<sup>5</sup> C pasa por cada celda?</para>
</problem>
<solution id="fs-idm173846080">
<para id="fs-idm37838288">(a) <m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:mtext>masa de Ca</m:mtext><m:mo>=</m:mo><m:mtext>69,1 g</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>masa de Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mtext>122 g</m:mtext></m:mtd></m:mtr></m:mtable><m:mo>;</m:mo></m:math> (b) <m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>masa de Li</m:mtext><m:mo>=</m:mo><m:mtext>23,9 g</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>masa de H</m:mtext><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mtext>3,48 g</m:mtext></m:mtd></m:mtr></m:mtable><m:mo>;</m:mo></m:math> (c) <m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>masa de Al</m:mtext><m:mo>=</m:mo><m:mtext>31,0 g</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>masa de Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mtext>122 g</m:mtext></m:mtd></m:mtr></m:mtable><m:mo>;</m:mo></m:math> (d) <m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>masa de Cr</m:mtext><m:mo>=</m:mo><m:mtext>59,8 g</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>masa de Br</m:mtext><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mtext>276 g</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp30601424">
<problem id="fs-idm171553920">
<para id="fs-idm189918864">¿Cuánto tiempo se necesita para reducir 1 mol de cada uno de los siguientes iones utilizando la corriente indicada?</para>
<para id="fs-idp31244400">(a) Al<sup>3+</sup>, 1,234 A</para>
<para id="fs-idm176428816">(b) Ca<sup>2+</sup>, 22,2 A</para>
<para id="fs-idp41476976">(c) Cr<sup>5+</sup>, 37,45 A</para>
<para id="fs-idp78634096">(d) Au<sup>3+</sup>, 3,57 A</para>
</problem>
</exercise>
<exercise id="fs-idm171259104">
<problem id="fs-idm186739104">
<para id="fs-idm176692368">Una corriente de 2,345 A pasa por la celda mostrada en la <link target-id="CNX_Chem_17_07_Water"/> durante 45 minutos. ¿Cuál es el volumen del hidrógeno recogido a temperatura ambiente si la presión es exactamente de 1 atm? (Pista: ¿Es el hidrógeno el único gas presente por encima del agua?)</para>
</problem>
<solution id="fs-idm215823424">
<para id="fs-idm212860688">0,79 L</para>
</solution>
</exercise>
<exercise id="fs-idm13758224">
<problem id="fs-idm169556880">
<para id="fs-idm92543968">Una pieza metálica de forma irregular fabricada con una aleación determinada se galvanizó con zinc utilizando una solución de Zn(NO<sub>3</sub>)<sub>2</sub>. Cuando se utilizó una corriente de 2,599 A, se tardó exactamente 1 hora en depositar una capa de zinc de 0,01123 mm en la pieza. ¿Cuál era la superficie total de la pieza? La densidad del zinc es de 7,140 g/cm<sup>3</sup>.</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm213056464">
<term>electrólisis</term>
<meaning id="fs-idp18847920">proceso que utiliza la energía eléctrica para provocar un proceso no espontáneo</meaning>
</definition>
<definition id="fs-idm117181824">
<term>celda electrolítica</term>
<meaning id="fs-idm168733936">celda electroquímica en la que se utiliza una fuente externa de energía eléctrica para impulsar un proceso no espontáneo</meaning>
</definition>
</glossary>
</document>