<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Tampones</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68808</md:content-id>
  <md:title>Tampones</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001"><item>Describir la composición y la función de los tampones ácido-base</item>
<item>Calcular el pH de un tampón antes y después de la adición de un ácido o una base</item></list></md:abstract>
  <md:uuid>2e4b2717-6fb3-4f91-a019-0a99b8b01921</md:uuid>
</metadata>

<content>
<para id="fs-idm117447344">Una solución que contiene cantidades apreciables de un par ácido-base débil conjugado se denomina solución tampón o <term id="term-00001">tampón</term>. Estas soluciones resisten un cambio de pH cuando se añaden pequeñas cantidades de un ácido fuerte o una base fuerte (<link target-id="CNX_Chem_14_06_compare"/>). Una solución de ácido acético y acetato de sodio (CH<sub>3</sub>COOH + CH<sub>3</sub>COONa) es un ejemplo de tampón formado por un ácido débil y su sal. Un ejemplo de tampón formado por una base débil y su sal es una solución de amoníaco y cloruro de amonio (NH<sub>3</sub>(<emphasis effect="italics">aq</emphasis>) + NH<sub>4</sub>Cl(<emphasis effect="italics">aq</emphasis>)).</para>
<figure id="CNX_Chem_14_06_compare" class="scaled-down">
<media id="fs-idm104574592" alt="Se muestran dos imágenes. La imagen a de la izquierda muestra dos vasos de precipitados que contienen soluciones amarillas. El vaso de la izquierda está marcado etiquetado como &quot;No tamponada&quot; y el de la derecha como &quot;p H equals 8,0 tampón&quot;. La imagen b muestra igualmente 2 vasos de precipitados. El vaso de precipitados de la izquierda contiene una solución de color naranja brillante y está etiquetada como &quot;No tamponada&quot;. El vaso de precipitados de la derecha está etiquetado como &quot;p H equals 8,0 tampón&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_06_compare.jpg"/>
</media>
<caption>(a) La solución no tamponada de la izquierda y la solución tamponada de la derecha tienen el mismo pH (pH 8); son básicas, mostrando el color amarillo del indicador naranja de metilo a este pH. (b) Tras la adición de 1 mL de una solución 0,01-<emphasis effect="italics">M</emphasis> de HCl, la solución tamponada no ha cambiado su pH de forma detectable, pero la solución no tamponada se ha vuelto ácida, como indica el cambio de color del naranja de metilo, que se vuelve rojo a un pH de aproximadamente 4. (crédito: modificación del trabajo de Mark Ott).</caption>
</figure>
<section id="fs-idm112960288">
<title>Cómo funcionan los tampones</title>
<para id="fs-idm127493136">Para ilustrar la función de una solución tampón, considere una mezcla de cantidades aproximadamente iguales de ácido acético y acetato de sodio. La presencia de un par ácido-base débil conjugado en la solución imparte la capacidad de neutralizar cantidades modestas de ácido o base fuerte añadida. Por ejemplo, una base fuerte añadida a esta solución neutralizará el ion de hidronio, haciendo que el equilibrio de ionización del ácido acético se desplace hacia la derecha y genere cantidades adicionales de la base conjugada débil (ion de acetato):</para><equation id="fs-idm105688000" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp41915456">Del mismo modo, la adición de un ácido fuerte a esta solución tampón desplazará el equilibrio de ionización anterior hacia la izquierda, produciendo cantidades adicionales del ácido conjugado débil (ácido acético). La <link target-id="CNX_Chem_14_06_bufferchrt"/> proporciona una ilustración gráfica de los cambios en la concentración de la pareja conjugada que se producen en esta solución tampón cuando se añaden un ácido y una base fuertes. La acción tampón de la solución es esencialmente el resultado de que el ácido y la base fuertes añadidos se conviertan en el ácido y la base débiles que constituyen el par conjugado del tampón. El ácido y la base más débiles solo sufren una ligera ionización, en comparación con la ionización completa del ácido y la base fuertes, y el pH de la solución, por lo tanto, cambia mucho menos drásticamente de lo que lo haría en una solución no tamponada.</para><figure id="CNX_Chem_14_06_bufferchrt"><media id="fs-idp38705984" alt="Esta figura comienza con una reacción química en la parte superior: C H subíndice 3 C O O H ( a q ) más H subíndice 2 O ( l ) flecha de equilibrio H subíndice 3 O superíndice signo positivo ( a q ) más C H subíndice 3 C O O superíndice signo negativo ( a q ). Debajo del texto hay una figura que se asemeja a un gráfico de barras. En el centro hay dos barras de igual altura. Una está etiquetada como &quot;C H subíndice 3 C O O H&quot; y la otra como &quot;C H subíndice 3 C O O superíndice signo negativo&quot;. Hay una línea punteada a la misma altura de las barras que se extiende a la izquierda y a la derecha. Encima de estas dos barras está la frase &quot;Solución tampón equimolar en ácido y base&quot;. Hay una flecha que apunta a la derecha y que está etiquetada como &quot;Añadir O H superíndice signo negativo&quot;. La flecha vuelve a señalar dos barras, pero esta vez la barra de C H subíndice 3 C O O H es más corta que la barra de C H subíndice 3 C O O superíndice signo negativo. Encima de estas dos barras está la frase &quot;Solución tampón después de añadir la base fuerte&quot;. Desde las barras del medio de nuevo, hay una flecha que apunta a la izquierda. La flecha está etiquetada como &quot;Añadir H subíndice 3 O superíndice signo positivo&quot;. Esta flecha vuelve a señalar dos barras, pero esta vez la barra de C H subíndice 3 C O O H es más alta que la barra de C H subíndice 3 C O O superíndice signo negativo. Estas dos barras están etiquetadas como &quot;Solución tampón después de añadir el ácido fuerte&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_06_bufferchrt.jpg"/>
</media>

<caption>Acción tampón en una mezcla de ácido acético y sal de acetato.</caption></figure><example id="fs-idm144695456"><para id="fs-idm145736240"><title>Cambios de pH en soluciones tamponadas y no tamponadas</title>
Los tampones de acetato se utilizan en los estudios bioquímicos de las enzimas y otros componentes químicos de las células para evitar cambios de pH que puedan afectar a la actividad bioquímica de estos compuestos.</para>
<para id="fs-idp41841344">(a) Calcule el pH de un tampón de acetato que es una mezcla con 0,10 <emphasis effect="italics">M</emphasis> de ácido acético y 0,10 <emphasis effect="italics">M</emphasis> de acetato de sodio.</para>
<para id="fs-idm197032080">(b) Calcule el pH después de añadir 1,0 mL de 0,10 M de NaOH a 100 mL de este tampón.</para>
<para id="fs-idm215059040">(c) Para comparar, calcule el pH después de añadir 1,0 mL de 0,10 <emphasis effect="italics">M</emphasis> de NaOH a 100 mL de una solución no tamponada con un pH de 4,74.</para>
<para id="fs-idm105719280"><title>Solución</title></para>
<para id="fs-idm224056512">(a) Siguiendo el enfoque de la tabla ICE para este cálculo de equilibrio se obtiene lo siguiente:</para>
<media id="fs-idm123715040" alt="Esta tabla tiene dos columnas principales y cuatro filas. La primera fila de la primera columna no tiene encabezamiento y luego contiene lo siguiente en la primera columna: Concentración inicial ( M ), Cambio ( M ), Concentración en equilibrio ( M ). La segunda columna tiene el encabezado &quot;[ C H subíndice 3 C O subíndice 2 H ] [ H subíndice 2 O ] flecha de equilibrio H subíndice 3 O superíndice signo positivo [ C H subíndice 3 C O subíndice 2 superíndice signo negativo ]&quot;. Bajo la segunda columna hay un subgrupo de cuatro columnas y tres filas. La primera columna contiene lo siguiente: 0,10, x negativo, 0,10 menos x. La segunda columna está en blanco. La tercera columna tiene lo siguiente: aproximadamente 0, positivo x, x. La cuarta columna tiene lo siguiente: 0,10, x positivo, 0,10 signo más x.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_06_ICETable16_img.jpg"/>
</media>
<para id="fs-idm192051584">Sustituyendo los términos de la concentración de equilibrio en la expresión <emphasis effect="italics">K</emphasis><sub>a</sub>, suponiendo que <emphasis effect="italics">x</emphasis> &lt;&lt; 0,10, y resolviendo la ecuación simplificada para <emphasis effect="italics">x</emphasis> se obtiene</para>
<equation id="fs-idm7012176" class="unnumbered"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1,8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-5</m:mn></m:mrow></m:msup><m:mi>M</m:mi></m:mrow></m:math></equation>
<equation id="fs-idm109618832" class="unnumbered">Los términos <m:math><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>+</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1,8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation>
<equation id="fs-idm165278336" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>1,8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-5</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">).</m:mo></m:mrow></m:mrow></m:math> grandes.</equation>
<equation id="fs-idm111454032" class="unnumbered">Los términos <m:math><m:mrow><m:mo>=</m:mo><m:mn>4,74</m:mn></m:mrow></m:math></equation>
<para id="fs-idp98075040">(b) Calcule el pH después de añadir 1,0 mL de 0,10 <emphasis effect="italics">M</emphasis> de NaOH a 100 mL de este tampón.</para>
<para id="fs-idm196351552">La adición de una base fuerte neutralizará parte del ácido acético, dando lugar al ion de acetato de la base conjugada. Calcule las nuevas concentraciones de estos dos componentes del tampón, y luego repita el cálculo de equilibrio de la parte (a) utilizando estas nuevas concentraciones.</para><equation id="fs-idm110133872" class="unnumbered"><m:math><m:mrow><m:mn>0,0010</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0,10</m:mn><m:mspace width="0.2em"/><m:mtext>mol de NaOH</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol de NaOH</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm223581568">La cantidad molar inicial de ácido acético es</para>
<equation id="fs-idm53635376" class="unnumbered"><m:math><m:mrow><m:mn>0,100</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0,100</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>1,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm162724496">La cantidad de ácido acético que queda después de que una parte sea neutralizada por la base añadida es</para>
<equation id="fs-idm91870896" class="unnumbered"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-2</m:mn></m:mrow></m:msup><m:mo stretchy="false">).</m:mo><m:mspace width="0.2em"/><m:mo>-</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>0,01</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-2</m:mn></m:mrow></m:msup><m:mo stretchy="false">).</m:mo><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0,99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm178487280">El ion de acetato recién formado, junto con el acetato inicialmente presente, da una concentración final de acetato de</para>
<equation id="fs-idp82833792" class="unnumbered"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-2</m:mn></m:mrow></m:msup><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,01</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-2</m:mn></m:mrow></m:msup><m:mo stretchy="false">).</m:mo><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>1,01</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-2</m:mn></m:mrow></m:msup><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NaCH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idm213828416">Calcule las concentraciones molares de los dos componentes del tampón:</para>
<equation id="fs-idm165714384" class="unnumbered"><m:math><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>9,9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mn>0,101</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0,098</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation>
<equation id="fs-idp22032080" class="unnumbered">Los términos <m:math><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>NaCH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1,01</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mn>0,101</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0,100</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation>
<para id="fs-idm198587408">Utilizando estas concentraciones, el pH de la solución puede calcularse como en la parte (a) anterior, dando como resultado un pH = 4,75 (solo ligeramente diferente del anterior a la adición de la base fuerte).</para>
<para id="fs-idm140802864">(c) Para comparar, calcule el pH después de añadir 1,0 mL de 0,10 <emphasis effect="italics">M</emphasis> de NaOH a 100 mL de una solución no tamponada con un pH de 4,74.</para>
<para id="fs-idm216667360">La cantidad de ion de hidronio presente inicialmente en la solución es</para>
<equation id="fs-idm181266816" class="unnumbered"><m:math>
<m:mrow>
<m:mo stretchy="false">[</m:mo><m:msub>
<m:mtext>H</m:mtext>
<m:mn>3</m:mn>
</m:msub>
<m:msup>
<m:mtext>O</m:mtext>
<m:mo>+</m:mo>
</m:msup>
<m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:msup>
<m:mrow>
<m:mn>10</m:mn></m:mrow>
<m:mrow>
<m:mo>-</m:mo><m:mn>4,74</m:mn></m:mrow>
</m:msup>
<m:mo>=</m:mo><m:mn>1,8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup>
<m:mrow>
<m:mn>10</m:mn></m:mrow>
<m:mrow>
<m:mo>–</m:mo><m:mn>5</m:mn></m:mrow>
</m:msup>
<m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow>
</m:math>
</equation>
<equation id="fs-idm226340192" class="unnumbered"><m:math>
<m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub>
<m:mtext>H</m:mtext>
<m:mn>3</m:mn>
</m:msub>
<m:msup>
<m:mtext>O</m:mtext>
<m:mo>+</m:mo>
</m:msup>
<m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,100</m:mn><m:mspace width="0.2em"/><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1,8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup>
<m:mn>10</m:mn>
<m:mrow>
<m:mn>-5</m:mn></m:mrow>
</m:msup>
<m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1,8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup>
<m:mn>10</m:mn>
<m:mrow>
<m:mn>-6</m:mn></m:mrow>
</m:msup>
<m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub>
<m:mtext>H</m:mtext>
<m:mn>3</m:mn>
</m:msub>
<m:msup>
<m:mtext>O</m:mtext>
<m:mo>+</m:mo>
</m:msup>

</m:math>
</equation>
<para id="fs-idm213735984">La cantidad de ion de hidróxido que se añade a la solución es</para>
<equation id="fs-idm167813376" class="unnumbered"><m:math>
<m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup>
<m:mtext>OH</m:mtext>
<m:mo>-</m:mo>
</m:msup>
<m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,0010</m:mn><m:mspace width="0.2em"/><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,10</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup>
<m:mn>10</m:mn>
<m:mrow>
<m:mn>-4</m:mn></m:mrow>
</m:msup>
<m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup>
<m:mtext>OH</m:mtext>
<m:mo>-</m:mo>
</m:msup>

</m:math>
</equation>
<para id="fs-idm184173168">El hidróxido añadido neutralizará el ion de hidronio mediante la reacción</para>
<equation id="fs-idm213939888" class="unnumbered"><m:math>
<m:msub>
<m:mtext>H</m:mtext>
<m:mn>3</m:mn>
</m:msub>
<m:msup>
<m:mtext>O</m:mtext>
<m:mo>+</m:mo>
</m:msup>
<m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup>
<m:mtext>OH</m:mtext>
<m:mo>-</m:mo>
</m:msup>
<m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>⇋</m:mo><m:mn>2</m:mn><m:msub>
<m:mtext>H</m:mtext>
<m:mn>2</m:mn>
</m:msub>
<m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo>
</m:math>
</equation>
<para id="fs-idm174460304">La estequiometría 1:1 de esta reacción muestra que se ha añadido un exceso de hidróxido (mayor cantidad molar que el ion de hidronio inicialmente presente).</para>
<para id="fs-idm201883456">La cantidad de ion de hidróxido que queda es</para>
<equation id="fs-idm215027392" class="unnumbered"><m:math>
<m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup>
<m:mn>10</m:mn>
<m:mrow>
<m:mn>-4</m:mn></m:mrow>
</m:msup>
<m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:mo>-</m:mo><m:mn>1,8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup>
<m:mn>10</m:mn>
<m:mrow>
<m:mn>-6</m:mn></m:mrow>
</m:msup>
<m:mtext>mol</m:mtext><m:mo>=</m:mo><m:mn>9,8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup>
<m:mn>10</m:mn>
<m:mrow>
<m:mn>-5</m:mn></m:mrow>
</m:msup>
<m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup>
<m:mtext>OH</m:mtext>
<m:mo>-</m:mo>
</m:msup>

</m:math>
</equation>
<para id="fs-idm225014800">correspondiente a una molaridad de hidróxido de</para>
<equation id="fs-idm215810016" class="unnumbered"><m:math>
<m:mn>9,8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup>
<m:mn>10</m:mn>
<m:mrow>
<m:mn>-5</m:mn></m:mrow>
</m:msup>
<m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup>
<m:mtext>OH</m:mtext>
<m:mo>-</m:mo>
</m:msup>
<m:mtext>/</m:mtext><m:mn>0,101</m:mn><m:mspace width="0.2em"/><m:mi>L</m:mi><m:mo>=</m:mo><m:mn>9,7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup>
<m:mn>10</m:mn>
<m:mrow>
<m:mn>-4</m:mn></m:mrow>
</m:msup>
<m:mspace width="0.2em"/><m:mi>M</m:mi>
</m:math>
</equation>
<para id="fs-idm198420016">El pH de la solución se calcula entonces como</para>
<equation id="fs-idm226155632" class="unnumbered"><m:math>
<m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mn>14,00</m:mn><m:mo>-</m:mo><m:mtext>pOH</m:mtext><m:mo>=</m:mo><m:mn>14,00</m:mn><m:mo>-</m:mo><m:mo>-</m:mo><m:mtext>log</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>9,7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup>
<m:mn>10</m:mn>
<m:mrow>
<m:mn>-4</m:mn></m:mrow>
</m:msup>
<m:mo stretchy="false">).</m:mo><m:mo>=</m:mo><m:mn>10,99</m:mn>
</m:math>
</equation>
<para id="fs-idm215525104">En esta solución no tamponada, la adición de la base resulta en un aumento significativo del pH (de 4,74 a 10,99) en comparación con el aumento muy ligero observado para la solución tamponada en la parte (b) (de 4,74 a 4,75).</para>
<para id="fs-idm159189968"><title>Compruebe lo aprendido</title>
Demuestre que la adición de 1,0 mL de 0,10 <emphasis effect="italics">M</emphasis> de HCl cambia el pH de 100 mL de una solución 1,8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup> <emphasis effect="italics">M</emphasis> de HCl de 4,74 a 3,00.</para>
<note id="fs-idm145837936">
<title>Respuesta:</title>
<para id="fs-idm119337184">PH inicial de 1,8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup> <emphasis effect="italics">M</emphasis> HCl; pH = −log[H<sub>3</sub>O<sup>+</sup>] = −log[1,8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup>] = 4,74<newline/> Moles de H<sub>3</sub>O<sup>+</sup> en 100 mL de 1,8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup> <emphasis effect="italics">M</emphasis> de HCl; 1,8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup> mol/L <m:math><m:mo>×</m:mo></m:math> 0,100 L = 1,8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup><newline/> Moles de H<sub>3</sub>O<sup>+</sup> añadidos por adición de 1,0 mL de 0,10 <emphasis effect="italics">M</emphasis> de HCl: 0,10 mol/L <m:math><m:mo>×</m:mo></m:math> 0,0010 L = 1,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> mol; pH final tras la adición de 1,0 mL de 0,10 <emphasis effect="italics">M</emphasis> de HCl:<newline/>
<equation id="fs-idm103691008" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>total de moles</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mrow><m:mtext>volumen total</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mo>+</m:mo><m:mn>1,8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mn>101</m:mn><m:mspace width="0.2em"/><m:mtext>mL</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow><m:mrow><m:mn>1.000</m:mn><m:mspace width="0.2em"/><m:mtext>mL</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow></m:mrow></m:mfrac></m:mrow><m:mo>).</m:mo><m:mspace width="0.2em"/></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>3,00</m:mn></m:mrow></m:math></equation>
</para></note>
</example>
</section>
<section id="fs-idp107911744">
<title>Capacidad tampón</title>
<para id="fs-idm68764768">Las soluciones tampón no tienen una capacidad ilimitada para mantener el pH relativamente constante (<link target-id="CNX_Chem_14_06_exhaust"/>). En cambio, la capacidad de una solución tampón para resistir los cambios de pH depende de la presencia de cantidades apreciables de su par ácido-base débil conjugado. Cuando se añade una cantidad suficiente de ácido o base fuerte para reducir sustancialmente la concentración de cualquiera de los miembros del par tampón, la acción tampón dentro de la solución se ve comprometida.</para>
<figure id="CNX_Chem_14_06_exhaust" class="scaled-down">
<media id="fs-idm195031712" alt="Sin texto alternativo">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_06_exhaust.jpg"/>
</media>
<caption>El color del indicador (naranja de metilo) muestra que una pequeña cantidad de ácido añadida a una solución tamponada de pH 8 (vaso de precipitados de la izquierda) tiene poco efecto en el sistema tamponado (vaso de precipitados del medio). Sin embargo, una gran cantidad de ácido agota la capacidad tampón de la solución y el pH cambia drásticamente (vaso de precipitados de la derecha) (crédito: modificación del trabajo de Mark Ott).</caption>
</figure>
<para id="fs-idm103629216">La <term id="term-00002">capacidad tampón</term> es la cantidad de ácido o base que puede añadirse a un volumen determinado de una solución tampón antes de que el pH cambie significativamente, normalmente en una unidad. La capacidad tampón depende de las cantidades de ácido débil y de su base conjugada que hay en una mezcla tampón. Por ejemplo, 1 L de una solución que es 1,0 <emphasis effect="italics">M</emphasis> en ácido acético y 1,0 <emphasis effect="italics">M</emphasis> en acetato de sodio tiene una mayor capacidad tampón que 1 L de una solución que es 0,10 <emphasis effect="italics">M</emphasis> en ácido acético y 0,10 <emphasis effect="italics">M</emphasis> en acetato de sodio aunque ambas soluciones tengan el mismo pH. La primera solución tiene más capacidad tampón porque contiene más ácido acético e iones de acetato.</para>
</section>
<section id="fs-idm124351376">
<title>Selección de mezclas tampón adecuadas</title>
<para id="fs-idp2820144">Hay dos reglas útiles para seleccionar las mezclas tampones:</para>
<list id="fs-idm128259280" list-type="enumerated" number-style="arabic">
<item>Una buena mezcla tampón debe tener concentraciones aproximadamente iguales de sus dos componentes. Por lo general, una solución tampón ha perdido su utilidad cuando uno de los componentes del par tampón es inferior a aproximadamente el 10% del otro. La <link target-id="CNX_Chem_14_06_buffer"/> muestra cómo cambia el pH de una solución tampón de ácido acético-acetato a medida que se añade la base. El pH inicial es de 4,74. Se produce un cambio de 1 unidad de pH cuando la concentración de ácido acético se reduce al 11% de la concentración de iones de acetato.<newline/>
<figure id="CNX_Chem_14_06_buffer" class="scaled-down">
<media id="fs-idm112112448" alt="Se muestra un gráfico con un eje horizontal etiquetado como &quot;m L añadido de 0,10 M de N a O H&quot; que tiene marcas y líneas de cuadrícula verticales cada 10 unidades de 0 a 110. El eje vertical está etiquetado como &quot;p H&quot; y está marcado cada 1 unidad comenzando en 0 y extendiéndose hasta 11. En el eje vertical se muestra una interrupción entre 0 y 4. En el gráfico se dibuja una curva roja que aumenta gradualmente desde el punto (0, 4,8) hasta aproximadamente (100, 7), tras lo cual el gráfico tiene una sección vertical hasta aproximadamente (100, 11). La curva está etiquetada como [ C H subíndice 3 C O subíndice 2 H ] es el 11 por ciento de [ C H subíndice 3 CO subíndice 2 superíndice negativo].">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_06_buffer.jpg"/>
</media>
<caption>Cambio de pH al añadir una cantidad creciente de una solución 0,10-<emphasis effect="italics">M</emphasis> de NaOH a 100 mL de una solución tampón en la que, inicialmente, [CH<sub>3</sub>CO<sub>2</sub>H] = 0,10 <emphasis effect="italics">M</emphasis> y <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0,10</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo>.</m:mo></m:mrow></m:math> Observe la gran disminución de la acción tampón que se produce una vez alcanzada la capacidad tampón, lo que provoca aumentos drásticos del pH al añadir más bases fuertes.</caption>
</figure></item>
<item>Los ácidos débiles y sus sales son mejores como tampones para pH inferiores a 7; las bases débiles y sus sales son mejores como tampones para pH superiores a 7.</item>
</list>
<para id="fs-idm53419232">La sangre es un ejemplo importante de solución tamponada, donde el ácido y el ion principales responsables de la acción tampón son el ácido carbónico, H<sub>2</sub>CO<sub>3</sub>, y el ion de bicarbonato, <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math> Cuando se introduce un ion de hidronio en el torrente sanguíneo, se elimina principalmente por la reacción:</para><equation id="fs-idm106059312" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm109728256">La reacción elimina un ion de hidróxido añadido:</para><equation id="fs-idm145990368" class="unnumbered"><m:math><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp65661488">Así, el ácido o la base fuerte añadidos se convierten efectivamente en el ácido o la base mucho más débiles del par tampón (el H<sub>3</sub>O<sup>+</sup> se convierte en H<sub>2</sub>CO<sub>3</sub> y el OH<sup>-</sup> se convierte en HCO<sub>3</sub><sup>-</sup>). El pH de la sangre humana se mantiene así muy cerca del valor determinado por el pKa de los pares tampones, en este caso, 7,35. Las variaciones normales del pH de la sangre suelen ser inferiores a 0,1, y los cambios de pH de 0,4 o más son probablemente mortales.</para></section>
<section id="fs-idm153676976">
<title>La ecuación Henderson-Hasselbalch</title>
<para id="fs-idm154866768">La expresión de la constante de ionización para una solución de un ácido débil puede escribirse como:</para>
<equation id="fs-idm43593456" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mtext>A</m:mtext><m:mtext>-</m:mtext></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mtext>[HA]</m:mtext></m:mrow></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm87196592">Reordenando para resolver [H<sub>3</sub>O<sup>+</sup>] se obtiene:</para>
<equation id="fs-idm97934592" class="unnumbered"><m:math><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mtext>[HA]</m:mtext></m:mrow></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mtext>A</m:mtext><m:mtext>-</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp10558896">Tomando el logaritmo negativo de ambos lados de esta ecuación se obtiene</para>
<equation id="fs-idp26801296" class="unnumbered"><m:math><m:mrow><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mtext>−log</m:mtext><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mtext>− log</m:mtext><m:mfrac><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>HA</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mtext>A</m:mtext><m:mtext>-</m:mtext></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-idp7990848">que puede escribirse como</para>
<equation id="fs-idp2699408" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>p</m:mtext><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>+</m:mo><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mtext>A</m:mtext><m:mtext>-</m:mtext></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>HA</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp97287200">donde p<emphasis effect="italics">K</emphasis><sub>a</sub> es el negativo del logaritmo de la constante de ionización del ácido débil (p<emphasis effect="italics">K</emphasis><sub>a</sub> = −log <emphasis effect="italics">K</emphasis><sub>a</sub>). Esta ecuación relaciona el pH, la constante de ionización de un ácido débil y las concentraciones del par ácido-base débil conjugado en una solución tamponada. Los científicos suelen utilizar esta expresión, denominada <term id="term-00003">ecuación de Henderson-Hasselbalch</term>, para calcular el pH de las soluciones tampón. Es importante señalar que la hipótesis "<emphasis effect="italics">x</emphasis> es pequeña" debe ser válida para utilizar esta ecuación.</para>
<note id="fs-idp1420208" class="chemistry chemist-portrait">
<title>Lawrence Joseph Henderson y Karl Albert Hasselbalch</title>
<para id="fs-idm68026080">Lawrence Joseph <term class="no-emphasis" id="term-00004">Henderson</term> (1878–1942) fue un médico, bioquímico y fisiólogo estadounidense, por nombrar solo algunas de sus muchas actividades. Obtuvo el título de médico en Harvard y luego pasó dos años estudiando en Estrasburgo, que entonces formaba parte de Alemania, antes de volver a ocupar un puesto de profesor numerario en Harvard. Finalmente, se convirtió en profesor de Harvard y trabajó allí toda su vida. Descubrió que el equilibrio ácido-base de la sangre humana está regulado por un sistema tampón formado por el dióxido de carbono disuelto en la sangre. En 1908 escribió una ecuación para describir el sistema tampón ácido carbónico-carbonato en la sangre. Henderson tenía amplios conocimientos; además de sus importantes investigaciones sobre la fisiología de la sangre, también escribió sobre las adaptaciones de los organismos y su ajuste al entorno, sobre sociología y sobre educación universitaria. También fundó el Laboratorio de Fatiga, en la Escuela de Negocios de Harvard, que examinaba la fisiología humana con especial atención al trabajo en la industria, el ejercicio y la nutrición.</para>
<para id="fs-idp6637456">En 1916, Karl Albert <term class="no-emphasis" id="term-00005">Hasselbalch</term> (1874–1962), médico y químico danés, compartió la autoría de un artículo con Christian Bohr en 1904 que describía el efecto Bohr, en el cual se demostraba que la capacidad de la hemoglobina de la sangre para unirse al oxígeno estaba inversamente relacionada con la acidez de la sangre y la concentración de dióxido de carbono. La escala de pH fue introducida en 1909 por otro danés, Sørensen, y en 1912, Hasselbalch publicó las mediciones del pH de la sangre. En 1916, Hasselbalch expresó la ecuación de Henderson en términos logarítmicos, en consonancia con la escala logarítmica del pH, y así nació la ecuación de Henderson-Hasselbalch.</para>
</note>
<note id="fs-idm2834272" class="chemistry sciences-interconnect"><label/>
<title>Medicina: El sistema tampón en la sangre</title>
<para id="fs-idm108618160">El pH normal de la sangre humana es de aproximadamente 7,4. El sistema tampón de carbonatos en la sangre utiliza la siguiente reacción de equilibrio:</para>
<equation id="fs-idm2229488" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm43954064">La concentración de ácido carbónico, H<sub>2</sub>CO<sub>3</sub>, es de aproximadamente 0,0012 <emphasis effect="italics">M</emphasis>, y la concentración del ion de hidrógeno carbonato, <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> está en torno a 0,024 <emphasis effect="italics">M</emphasis>. Utilizando la ecuación de Henderson-Hasselbalch y el p<emphasis effect="italics">K</emphasis><sub>a</sub> del ácido carbónico a temperatura corporal, podemos calcular el pH de la sangre:</para>
<equation id="fs-idp15032160" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>p</m:mtext><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>+</m:mo><m:mtext>log</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>base</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>ácido</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>6,4</m:mn><m:mo>+</m:mo><m:mtext>log</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>0,024</m:mn></m:mrow><m:mrow><m:mn>0,0012</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>7,7</m:mn></m:mrow></m:math></equation><para id="fs-idm108864208">El hecho de que la concentración de H<sub>2</sub>CO<sub>3</sub> sea significativamente menor que la del ion de <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math> puede parecer inusual, pero este desbalance se debe a que la mayoría de los subproductos de nuestro metabolismo que entran en nuestro torrente sanguíneo son ácidos. Por lo tanto, debe haber una mayor proporción de base que de ácido, para que no se supere la capacidad del tampón.</para>
<para id="fs-idm136676864">El ácido láctico se produce en nuestros músculos cuando hacemos ejercicio. Cuando el ácido láctico entra en el torrente sanguíneo, es neutralizado por el ion de <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math> produciendo H<sub>2</sub>CO<sub>3</sub>. A continuación, una enzima acelera la descomposición del exceso de ácido carbónico en dióxido de carbono y agua, que pueden eliminarse mediante la respiración. De hecho, además de los efectos reguladores del sistema tampón de carbonatos en el pH de la sangre, el cuerpo utiliza la respiración para regular el pH de la sangre. Si el pH de la sangre disminuye demasiado, un aumento de la respiración elimina el CO<sub>2</sub> de la sangre a través de los pulmones impulsando la reacción de equilibrio de forma que el [H<sub>3</sub>O<sup>+</sup>] disminuye. Si la sangre es demasiado alcalina, una menor frecuencia respiratoria aumenta la concentración de CO<sub>2</sub> en la sangre, impulsando la reacción de equilibrio en sentido contrario, aumentando el [H<sup>+</sup>] y restableciendo un pH adecuado.</para>
</note>
<note id="fs-idp49477328" class="chemistry link-to-learning">
<para id="fs-idm108605600">Vea la <link url="http://openstax.org/l/16BufferSystem">información</link> sobre el sistema tampón que se encuentra en las aguas naturales.</para>
</note>
</section>
<section id="fs-idm104045184" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idm115041904">Las soluciones que contienen cantidades apreciables de un par ácido-base débil conjugado se denominan tampones. Una solución tamponada solo experimentará ligeros cambios de pH cuando se añadan pequeñas cantidades de ácido o base. La adición de grandes cantidades de ácido o de base puede superar la capacidad tampón, consumiendo la mayoría de una pareja conjugada e impidiendo una mayor acción tampón.</para></section>
<section id="fs-idm101899904" class="key-equations">
<title>Ecuaciones clave</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="tabla de ecuaciones clave"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry>p<emphasis effect="italics">K</emphasis><sub>a</sub> = −log <emphasis effect="italics">K</emphasis><sub>a</sub></entry>
</row>
<row><entry>p<emphasis effect="italics">K</emphasis><sub>b</sub> = −log <emphasis effect="italics">K</emphasis><sub>b</sub></entry>
</row>
<row><entry><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>p</m:mtext><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>+</m:mo><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mtext>A</m:mtext><m:mtext>-</m:mtext></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>HA</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idp119412416" class="exercises">
<exercise id="fs-idm2126064">
<problem id="fs-idm143472640">
<para id="fs-idp15824512">Explique por qué se puede preparar un tampón a partir de una mezcla de NH<sub>4</sub>Cl y NaOH pero no de NH<sub>3</sub> y NaOH.</para>
</problem>
</exercise>
<exercise id="fs-idm81726160">
<problem id="fs-idp14857472">
<para id="fs-idm103659360">Explique por qué el pH no cambia significativamente cuando se añade una pequeña cantidad de un ácido o una base a una solución que contiene cantidades iguales del ácido H<sub>3</sub>PO<sub>4</sub> y una sal de su base conjugada NaH<sub>2</sub>PO<sub>4</sub>.</para>
</problem>
<solution id="fs-idp11820624">
<para id="fs-idp81063024">El exceso de H<sub>3</sub>O<sup>+</sup> es eliminado principalmente por la reacción: <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/> El exceso de base es eliminado por la reacción <m:math><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idp21075184">
<problem id="fs-idm162152320">
<para id="fs-idm25948352">Explique por qué el pH no cambia significativamente cuando se añade una pequeña cantidad de un ácido o una base a una solución que contiene cantidades iguales de la base NH<sub>3</sub> y una sal de su ácido conjugado NH<sub>4</sub>Cl.</para>
</problem>
</exercise>
<exercise id="fs-idp10424992">
<problem id="fs-idm113996224">
<para id="fs-idm118172320">¿Cuál es el valor de [H<sub>3</sub>O<sup>+</sup>] en una solución 0,25 <emphasis effect="italics">M</emphasis> de CH<sub>3</sub>CO<sub>2</sub>H y 0,030 <emphasis effect="italics">M</emphasis> de NaCH<sub>3</sub>CO<sub>2</sub>?<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1,8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-5</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idm1744464">
<para id="fs-idm115330864">[H<sub>3</sub>O<sup>+</sup>] = 1,5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idm163403536">
<problem id="fs-idm57321696">
<para id="fs-idm63656480">¿Cuál es el valor de [H<sub>3</sub>O<sup>+</sup>] en una solución 0,075 <emphasis effect="italics">M</emphasis> de HNO<sub>2</sub> y 0,030 <emphasis effect="italics">M</emphasis> de NaNO<sub>2</sub>?<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mn>4,5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-5</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp11460800">
<problem id="fs-idm87207664">
<para id="fs-idm165406368">¿Cuál es el valor de [OH<sup>−</sup>] en una solución 0,125 <emphasis effect="italics">M</emphasis> de CH<sub>3</sub>NH<sub>2</sub> y 0,130 <emphasis effect="italics">M</emphasis> de CH<sub>3</sub>NH<sub>3</sub>Cl?<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mo>=</m:mo><m:mn>4,4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-4</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idm177719888">
<para id="fs-idm233737504">[OH<sup>−</sup>] = 4,2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idm111908400">
<problem id="fs-idm68209600">
<para id="fs-idm57608480">¿Cuál es el valor de [OH<sup>−</sup>] en una solución 1,25 <emphasis effect="italics">M</emphasis> de NH<sub>3</sub> y 0,78 <emphasis effect="italics">M</emphasis> de NH<sub>4</sub>NO<sub>3</sub>?<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1,8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-5</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm108992432">
<problem id="fs-idm108992176">
<para id="fs-idp157984">¿Cuál es el efecto sobre la concentración de ácido acético, ion de hidronio e ion de acetato cuando se añaden los siguientes elementos a una solución tampón ácida de concentraciones iguales de ácido acético y acetato de sodio?</para>
<para id="fs-idm109613408">(a) HCl</para>
<para id="fs-idm109613024">(b) KCH<sub>3</sub>CO<sub>2</sub></para>
<para id="fs-idm152181744">(c) NaCl</para>
<para id="fs-idm152181360">(d) KOH</para>
<para id="fs-idm105458864">(e) CH<sub>3</sub>CO<sub>2</sub>H</para>
</problem>
<solution id="fs-idm123082048">
<para id="fs-idm123081792">(a) El HCl añadido aumentará ligeramente la concentración de H<sub>3</sub>O<sup>+</sup>, que reaccionará con <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math> y producirá CH<sub>3</sub>CO<sub>2</sub>H en el proceso. Así, <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math> disminuye y [CH<sub>3</sub>CO<sub>2</sub>H] aumenta. (b) El KCH<sub>3</sub>CO<sub>2</sub> añadido aumentará la concentración de <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math> que reaccionará con H<sub>3</sub>O<sup>+</sup> y producirá CH<sub>3</sub>CO<sub>2</sub> H en el proceso. Así, [H<sub>3</sub>O<sup>+</sup>] disminuye ligeramente y [CH<sub>3</sub>CO<sub>2</sub>H] aumenta. (c) El NaCl añadido no tendrá ningún efecto sobre la concentración de los iones. (d) El KOH añadido producirá iones de OH<sup>−</sup>, que reaccionarán con el H<sub>3</sub>O<sup>+</sup>, reduciendo así el [H<sub>3</sub>O<sup>+</sup>]. Algunos CH<sub>3</sub>CO<sub>2</sub>H adicionales se disociarán, produciendo iones de <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math> en el proceso. Así, [CH<sub>3</sub>CO<sub>2</sub>H] disminuye ligeramente y <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math> aumenta. (e) El CH<sub>3</sub>CO<sub>2</sub>H añadido aumentará su concentración, haciendo que se disocie más y produzca más <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math> y H<sub>3</sub>O<sup>+</sup> en el proceso. Así, [H<sub>3</sub>O<sup>+</sup>] aumenta ligeramente y <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math> aumenta.</para></solution>
</exercise>
<exercise id="fs-idm126903712">
<problem id="fs-idp55794496">
<para id="fs-idp55794752">¿Cuál es el efecto sobre la concentración de amoníaco, ion de hidróxido e ion de amonio cuando se añaden los siguientes elementos a una solución tampón básica de concentraciones iguales de amoníaco y nitrato de amonio?</para>
<para id="fs-idp70891616">(a) KI</para>
<para id="fs-idp55795008">(b) NH<sub>3</sub></para>
<para id="fs-idp49994400">(c) HI</para>
<para id="fs-idm69978240">(d) NaOH</para>
<para id="fs-idm69977856">(e) NH<sub>4</sub>Cl</para>
</problem>
</exercise>
<exercise id="fs-idp11558384">
<problem id="fs-idp11558640">
<para id="fs-idm1392768">¿Cuál será el pH de una solución tampón preparada a partir de 0,20 mol de NH<sub>3</sub>, 0,40 mol de NH<sub>4</sub>NO<sub>3</sub> y suficiente agua para obtener 1,00 L de solución?</para>
</problem>
<solution id="fs-idm130070448">
<para id="fs-idm130070192">pH = 8,95</para>
</solution>
</exercise>
<exercise id="fs-idm128715952">
<problem id="fs-idm128715696">
<para id="fs-idm128715440">Calcule el pH de una solución tampón preparada a partir de 0,155 mol de ácido fosfórico, 0,250 mol de KH<sub>2</sub>PO<sub>4</sub> y suficiente agua para producir 0,500 L de solución.</para>
</problem>
</exercise>
<exercise id="fs-idm105355104">
<problem id="fs-idm105354848">
<para id="fs-idm146630688">¿Qué cantidad de NaCH<sub>3</sub>CO<sub>2</sub>•3H<sub>2</sub>O sólido debe añadirse a 0,300 L de una solución 0,50-<emphasis effect="italics">M</emphasis> de ácido acético para obtener un tampón con un pH de 5,00? (Pista: Supongamos que el cambio de volumen es insignificante a medida que se añade el sólido).</para>
</problem>
<solution id="fs-idm141810560">
<para id="fs-idm71413376">37 g (0,27 mol)</para>
</solution>
</exercise>
<exercise id="fs-idp80593472">
<problem id="fs-idp55194448">
<para id="fs-idp55194704">¿Qué masa de NH<sub>4</sub>Cl debe añadirse a 0,750 L de una solución 0,100-<emphasis effect="italics">M</emphasis> de NH<sub>3</sub> para obtener una solución tampón con un pH de 9,26? (Pista: Supongamos que el cambio de volumen es insignificante a medida que se añade el sólido).</para>
</problem>
</exercise>
<exercise id="fs-idm148474576">
<problem id="fs-idm64046784">
<para id="fs-idm64046528">Se prepara una solución tampón con volúmenes iguales 0,200 <emphasis effect="italics">M</emphasis> de ácido acético y 0,600 <emphasis effect="italics">M</emphasis> de acetato de sodio. Use 1,80 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup> como <emphasis effect="italics">K</emphasis><sub>a</sub> para el ácido acético.</para>
<para id="fs-idm28191808">(a) ¿Cuál es el pH de la solución?</para>
<para id="fs-idm96193136">(b) ¿Es la solución ácida o básica?</para>
<para id="fs-idm96192752">(c) ¿Cuál es el pH de una solución que se obtiene cuando se añaden 3,00 mL de 0,034 <emphasis effect="italics">M</emphasis> de HCl a 0,200 L del tampón original?</para>
</problem>
<solution id="fs-idm84079584">
<para id="fs-idp147776">(a) pH = 5,222; (b) La solución es acídica. (c) pH = 5,220</para></solution>
</exercise>
<exercise id="fs-idm111629776">
<problem id="fs-idm104905504">
<para id="fs-idm104905248">Se añadió una muestra de 5,36 g de NH<sub>4</sub>Cl a 25,0 mL de 1,00 <emphasis effect="italics">M</emphasis> de NaOH y la solución resultante se diluyó</para>
<para id="fs-idm2218160">a 0,100 L.</para>
<para id="fs-idm105728688">(a) ¿Cuál es el pH de esta solución tampón?</para>
<para id="fs-idm105728304">(b) ¿Es la solución ácida o básica?</para>
<para id="fs-idm105727920">(c) ¿Cuál es el pH de una solución que resulta cuando se añaden 3,00 mL de 0,034 <emphasis effect="italics">M</emphasis> de HCl a la solución?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp88494848"><term>capacidad tampón</term> <meaning id="fs-idp88495360">cantidad de un ácido o una base que puede añadirse a un volumen de una solución tampón antes de que su pH cambie significativamente (normalmente en una unidad de pH)</meaning></definition>
<definition id="fs-idp88495904"><term>tampón</term> <meaning id="fs-idp88496416">mezcla de cantidades apreciables de un par ácido-base débil. El pH de un tampón resiste el cambio cuando se añaden pequeñas cantidades de ácido o base</meaning></definition>
<definition id="fs-idm71412016"><term>ecuación de Henderson-Hasselbalch</term> <meaning id="fs-idm71411504">versión logarítmica de la expresión de la constante de ionización del ácido, escrita en un formato conveniente para calcular el pH de las soluciones tampón</meaning></definition>
</glossary>
</document>