<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Estructura electrónica de los átomos (configuraciones de electrones)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68734</md:content-id>
  <md:title>Estructura electrónica de los átomos (configuraciones de electrones)</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001"><item>Deducir las configuraciones de electrones en estado fundamental predichas de los átomos</item>
<item>Identificar y explicar las excepciones a las configuraciones de electrones predichas para los átomos e iones</item>
<item>Relacionar las configuraciones de electrones con las clasificaciones de los elementos en la tabla periódica</item></list></md:abstract>
  <md:uuid>627e5a5b-94a9-4069-b2a0-7a446ea165cf</md:uuid>
</metadata>

<content>
<para id="fs-idp32474800">Una vez introducidos los fundamentos de la estructura atómica y la mecánica cuántica, podemos utilizar nuestra comprensión de los números cuánticos para determinar cómo se relacionan los orbitales atómicos entre sí. Esto nos permite determinar qué orbitales están ocupados por electrones en cada átomo. La disposición específica de los electrones en los orbitales de un átomo determina muchas de sus propiedades químicas.</para>
<section id="fs-idp61895104"><title>Energías orbitales y estructura atómica</title>
<para id="fs-idp165763952">La energía de los orbitales atómicos aumenta a medida que aumenta el número cuántico principal, <emphasis effect="italics">n</emphasis>. En cualquier átomo con dos o más electrones, la repulsión entre los electrones hace que las energías de las subcapas con diferentes valores de <emphasis effect="italics">l</emphasis> difieran, de modo que la energía de los orbitales aumenta dentro de una capa en el orden <emphasis effect="italics">s</emphasis> &lt; <emphasis effect="italics">p</emphasis> &lt; <emphasis effect="italics">d</emphasis> &lt; <emphasis effect="italics">f</emphasis>. La <link target-id="CNX_Chem_06_04_eLeveldiag"/> representa cómo se relacionan estas dos tendencias de aumento de energía. El orbital 1<emphasis effect="italics">s</emphasis> en la parte inferior del diagrama es el orbital con electrones de menor energía. La energía aumenta a medida que subimos a los orbitales 2<emphasis effect="italics">s</emphasis> y luego 2<emphasis effect="italics">p</emphasis>, 3<emphasis effect="italics">s</emphasis> y 3<emphasis effect="italics">p</emphasis>, lo que demuestra que el valor creciente de <emphasis effect="italics">n</emphasis> tiene más influencia en la energía que el valor creciente de <emphasis effect="italics">l</emphasis> para los átomos pequeños. Sin embargo, este patrón no se mantiene para los átomos más grandes. El orbital 3<emphasis effect="italics">d</emphasis> tiene mayor energía que el orbital 4<emphasis effect="italics">s</emphasis>. Este tipo de superposición se siguen produciendo con frecuencia a medida que ascendemos en el gráfico.</para>
<figure id="CNX_Chem_06_04_eLeveldiag">
<media id="fs-idp15990608" alt="Se muestra una tabla titulada &quot;Capacidad de los electrones de la subcapa&quot;. A lo largo de la parte izquierda de la tabla, se dibuja una flecha que apunta hacia arriba con la etiqueta &quot;E&quot;. La tabla incluye tres columnas. La primera columna es estrecha y está etiquetada como &quot;2&quot;. La segunda es ligeramente más ancha y lleva la etiqueta &quot;6&quot;. La tercera es un poco más ancha y está etiquetada como &quot;10&quot;. La cuarta es la más ancha y está etiquetada como &quot;14&quot;. La primera columna comienza en la parte inferior con un segmento de línea horizontal etiquetado como &quot;1 s&quot;. Los segmentos de línea uniformemente espaciados continúan hasta 7 s cerca de la parte superior de la columna. En la segunda columna, un segmento de línea discontinua horizontal etiquetado como &quot;2 p&quot; aparece en un nivel entre los niveles de 2 s y 3 s. Del mismo modo, 3 p aparece en un nivel entre 3 s y 4 s, 4 p aparece justo por debajo de 5 s, 5 p aparece justo por debajo de 6 s, y 6 p aparece justo por debajo de 7 s. En la tercera columna, una línea discontinua etiquetada como &quot;3 d&quot; aparece justo por debajo del nivel de 4 p. Del mismo modo, 4 d aparece justo por debajo de 5 p, y 5 d aparece justo por debajo de 6 p. Sin embargo, seis d aparece por encima de los niveles de 6 p y 7 s. Las entradas de la columna de la derecha comienzan con una línea discontinua etiquetada como &quot;4 f&quot;, situada en un nivel justo por debajo de 5 d. Del mismo modo, aparece un segundo segmento de línea discontinua justo por debajo del nivel de 6 d, que se etiqueta como &quot;5 f&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_eLeveldiag.jpg"/>
</media>
<caption>Diagrama de nivel de energía generalizado para los orbitales atómicos en un átomo con dos o más electrones (no a escala).</caption>
</figure>
<para id="fs-idp20536752">Los electrones de los átomos sucesivos de la tabla periódica tienden a llenar primero los orbitales de baja energía. Así, muchos estudiantes encuentran confuso que, por ejemplo, los orbitales 5<emphasis effect="italics">p</emphasis> se llenen inmediatamente después de los 4<emphasis effect="italics">d</emphasis>, e inmediatamente antes de los 6<emphasis effect="italics">s</emphasis>. El orden de llenado se basa en los resultados experimentales observados y se ha confirmado mediante cálculos teóricos. A medida que aumenta el número cuántico principal, <emphasis effect="italics">n</emphasis>, aumenta el tamaño del orbital y los electrones pasan más tiempo alejados del núcleo. Así, la atracción hacia el núcleo es más débil y la energía asociada al orbital es mayor (menos estabilizada). Pero este no es el único efecto que debemos tener en cuenta. Dentro de cada capa, a medida que aumenta el valor de <emphasis effect="italics">l</emphasis>, los electrones son menos penetrantes (lo que significa que hay menos configuración electrónica cerca del núcleo), en el orden <emphasis effect="italics">s</emphasis> > <emphasis effect="italics">p</emphasis> > <emphasis effect="italics">d</emphasis> > <emphasis effect="italics">f</emphasis>. Los electrones que están más cerca del núcleo repelen ligeramente a los electrones que están más lejos, compensando ligeramente las atracciones electrón-núcleo más dominantes (recordemos que todos los electrones tienen cargas -1, pero los núcleos tienen cargas +<emphasis effect="italics">Z</emphasis>). Este fenómeno se denomina apantallamiento y se analizará con más detalle en la siguiente sección. Los electrones de los orbitales que experimentan un mayor apantallamiento están menos estabilizados y, por tanto, son más energéticos. Para los orbitales pequeños (de 1<emphasis effect="italics">s</emphasis> a 3<emphasis effect="italics">p</emphasis>), el aumento de energía debido a <emphasis effect="italics">n</emphasis> es más significativo que el aumento debido a <emphasis effect="italics">l</emphasis>; sin embargo, para los orbitales más grandes, las dos tendencias son comparables y no pueden predecirse simplemente. Discutiremos los métodos para recordar el orden observado.</para>
<para id="fs-idp45944160">La disposición de los electrones en los orbitales de un átomo se denomina <term id="term-00001">configuración de electrones</term> del átomo. Describimos una configuración de electrones con un símbolo que contiene tres informaciones (<link target-id="CNX_Chem_06_04_Econfig"/>):</para>
<list id="fs-idp16888336" list-type="enumerated" number-style="arabic">
<item>El número de la capa cuántica principal, <emphasis effect="italics">n</emphasis>,</item>
<item>La letra que designa el tipo de orbital (la subcapa, <emphasis effect="italics">l</emphasis>), y</item>
<item>Un número de superíndice que designa el número de electrones en esa subcapa particular.</item>
</list>
<para id="fs-idp148323904">Por ejemplo, la notación 2<emphasis effect="italics">p</emphasis><sup>4</sup> (se lee "dos-p-cuatro") indica cuatro electrones en una subcapa <emphasis effect="italics">p</emphasis> (<emphasis effect="italics">l</emphasis> = 1) con un número cuántico principal (<emphasis effect="italics">n</emphasis>) de 2. La notación 3<emphasis effect="italics">d</emphasis><sup>8</sup> (se lee "tres-d-ocho") indica ocho electrones en la subcapa <emphasis effect="italics">d</emphasis> (es decir, <emphasis effect="italics">l</emphasis> = 2) de la capa principal para la que <emphasis effect="italics">n</emphasis> = 3.</para>
<figure id="CNX_Chem_06_04_Econfig" class="scaled-down">
<media id="fs-idp160912656" alt="Una semiesfera azul claro está etiquetada como H. En un lugar a medio camino entre el centro y el borde exterior de la semiesfera se muestra una pequeña esfera amarillo-naranja que está etiquetada con un signo negativo. A la derecha de este diagrama se encuentra la configuración de electrones 1 s superíndice 1. El superíndice se muestra en un pequeño círculo amarillo-naranja. Este superíndice está etiquetado como &quot;Número de electrones en la subcapa&quot; y la s como &quot;Subcapa&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Econfig.jpg"/>
</media>
<caption>El diagrama de una configuración de electrones especifica la subcapa (valor <emphasis effect="italics">n</emphasis> y <emphasis effect="italics">l</emphasis>, con símbolo de letra) y el número de superíndice de los electrones.</caption>
</figure>
</section>
<section id="fs-idp52797152"><title>El principio de Aufbau</title>
<para id="fs-idp6137968">Para determinar la configuración de electrones de un átomo en particular, podemos "construir" las estructuras en el orden de los números atómicos. Empezando por el hidrógeno, y continuando a través de los periodos de la tabla periódica, añadimos un protón cada vez al núcleo y un electrón a la subcapa correspondiente hasta que hayamos descrito la configuración de electrones de todos los elementos. Este procedimiento se denomina <term id="term-00002">principio Aufbau</term>, de la palabra alemana <emphasis effect="italics">Aufbau</emphasis> ("construir"). Cada electrón añadido ocupa la subcapa de menor energía disponible (en el orden indicado en la <link target-id="CNX_Chem_06_04_eLeveldiag"/>), con las limitaciones impuestas por los números cuánticos permitidos según el principio de exclusión de Pauli. Los electrones entran en las subcapas de mayor energía solo después de que las subcapas de menor energía se hayan llenado hasta su capacidad. La <link target-id="CNX_Chem_06_04_Efillorder"/> ilustra la forma tradicional de recordar el orden de llenado de los orbitales atómicos. Dado que la ordenación de la tabla periódica se basa en la configuración de electrones, la <link target-id="CNX_Chem_06_04_Econtable"/> proporciona un método alternativo para determinar la configuración de electrones. El orden de llenado simplemente comienza en el hidrógeno e incluye cada subcapa a medida que se avanza en el orden <emphasis effect="italics">Z</emphasis> creciente. Por ejemplo, después de llenar el bloque 3<emphasis effect="italics">p</emphasis> hasta Ar, vemos que el orbital será 4s (K, Ca), seguido por los orbitales 3<emphasis effect="italics">d</emphasis>.</para>
<figure id="CNX_Chem_06_04_Efillorder" class="scaled-down">
<media id="fs-idp114572608" alt="Esta figura incluye una tabla utilizada para ordenar el llenado de electrones en los átomos. En la parte superior hay un círculo azul etiquetado como &quot;1 s&quot;. En una fila debajo de este círculo hay otros 6 círculos azules etiquetados de &quot;2 s&quot; a &quot;7 s&quot;. Una columna a la derecha comienza justo a la derecha de 2 s y contiene círculos rosas etiquetados de 2 p a 7 p. Una columna a la derecha comienza justo a la derecha de 3 p y contiene círculos amarillos etiquetados de 3 d a 6 d. No se colocan círculos a la derecha de los círculos 7 s y 7 p. Una última columna a la derecha comienza a la derecha de 4 d. Incluye círculos grises etiquetados como &quot;4 f&quot; y &quot;5 f&quot;. No se colocan círculos a la derecha de 6 d. A través de estos círculos, se incluyen flechas en la figura que apuntan hacia abajo y hacia la izquierda. La primera flecha comienza en la parte superior derecha y pasa por 1 s. La segunda flecha comienza justo debajo y pasa por 2 s. La tercera flecha pasa por 2 p y 3 s. La cuarta flecha pasa por 3 p y 4 s. Este patrón de flechas paralelas que apuntan hacia la izquierda continúa a través de todos los círculos completando el patrón 1 s, 2 s, 2 p, 3 s, 3 p, 4 s, 3 d, 4 p, 5 s, 4 d, 5 p, 6 s, 4 f, 5 d, 6 p, 7 s, 5 f, 6 d, y 7 p.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Efillorder.jpg"/>
</media>
<caption>Este diagrama representa el orden de energía de los orbitales atómicos y es útil para derivar las configuración de electrones del estado fundamental.</caption>
</figure>
<figure id="CNX_Chem_06_04_Econtable">
<media id="fs-idp160965360" alt="En esta figura se muestra una tabla periódica titulada &quot;Tabla de configuración de electrones&quot;. Debajo de la tabla se muestra un cuadrado del elemento hidrógeno ampliado para dar detalles. El símbolo del elemento, H, se coloca en la esquina superior izquierda. En la parte superior derecha está el número de electrones, 1. La parte central inferior del cuadrado del elemento contiene la subcapa, 1s. El helio y los elementos de los grupos 1 y 2 están sombreados en azul. En esta región, las filas están etiquetadas del 1 al 7 bajando por la tabla. Los grupos del 3 al 12 están sombreados en naranja, y las filas están etiquetadas del 3d al 6d bajando por la tabla. Los grupos 13 a 18, excepto el helio, están sombreados en rosa y están etiquetados de 2p a 6p moviéndose hacia abajo en la tabla.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Econtable.jpg"/>
</media>
<caption>Esta tabla periódica parcial muestra las configuraciones electrónicas de las subcapas de valencia de los átomos. Al "construir" a partir del hidrógeno, esta tabla puede utilizarse para determinar la configuración de electrones de los átomos de la mayoría de los elementos de la tabla periódica (las configuraciones de electrones de los lantánidos y los actínidos no se pueden predecir con exactitud mediante este sencillo enfoque. Consulte la <link target-id="CNX_Chem_06_04_Ptableconf"/>).</caption>
</figure>
<para id="fs-idp96036896">A continuación construiremos la configuración de electrones del estado fundamental y el diagrama de orbitales para una selección de átomos del primer y segundo periodos de la tabla periódica. Los <term id="term-00003">diagramas de orbitales</term> son representaciones pictóricas de la configuración de electrones, mostrando los orbitales individuales y la disposición de los pares de electrones. Empezamos con un único átomo de hidrógeno (número atómico 1), que consta de un protón y un electrón. Haciendo referencia a la <link target-id="CNX_Chem_06_04_Efillorder"/> o la <link target-id="CNX_Chem_06_04_Econtable"/>, esperaríamos encontrar el electrón en el orbital 1<emphasis effect="italics">s</emphasis>. Por convención, el valor <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> se suele rellenar primero. La configuración de electrones y el diagrama orbital son:</para>
<media id="CNX_Chem_06_04_Hydrog1_img" alt="En esta figura, el símbolo del elemento H va seguido de la configuración de electrones que es 1 s superíndice 1. Se proporciona un diagrama orbital que consiste en un solo cuadrado. El cuadrado está etiquetado abajo como &quot;1 s&quot;. Contiene una única media flecha que apunta hacia arriba.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Hydrog1_img.jpg"/>
</media>
<para id="fs-idp241397616">Después del hidrógeno se encuentra el gas noble helio, que tiene un número atómico de 2. El átomo de helio contiene dos protones y dos electrones. El primer electrón tiene los mismos cuatro números cuánticos que el electrón del átomo de hidrógeno (<emphasis effect="italics">n</emphasis> = 1, <emphasis effect="italics">l</emphasis> = 0, <emphasis effect="italics">m<sub>l</sub></emphasis> = 0, <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math>). El segundo electrón también entra en el orbital 1<emphasis effect="italics">s</emphasis> y llena ese orbital. El segundo electrón tiene los mismos números cuánticos <emphasis effect="italics">n</emphasis>, <emphasis effect="italics">l</emphasis> y <emphasis effect="italics">m<sub>l</sub></emphasis>, pero debe tener el número cuántico de espín opuesto, <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mo>–</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Esto está de acuerdo con el principio de exclusión de Pauli: no hay dos electrones en el mismo átomo que puedan tener el mismo conjunto de cuatro números cuánticos. Para los diagramas orbitales, esto significa que dos flechas van en cada cuadrado (representando dos electrones en cada orbital) y las flechas deben apuntar en direcciones opuestas (representando espines emparejados). La configuración de electrones y el diagrama orbital del helio son:</para>
<media id="CNX_Chem_06_04_Helium1_img" alt="En esta figura, el símbolo del elemento H e va seguido de la configuración de electrones, &quot;1 s superíndice 2&quot;. Se proporciona un diagrama orbital que consiste en un solo cuadrado. El cuadrado está etiquetado abajo como &quot;1 s&quot;. Contiene un par de medias flechas: una apunta hacia arriba y la otra hacia abajo.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Helium1_img.jpg"/>
</media>
<para id="fs-idp9284128">La capa <emphasis effect="italics">n</emphasis> = 1 está completamente llena en un átomo de helio.</para>
<para id="fs-idp29682592">El siguiente átomo es el metal alcalino litio con un número atómico de 3. Los dos primeros electrones del litio ocupan el orbital 1<emphasis effect="italics">s</emphasis> y tienen los mismos conjuntos de cuatro números cuánticos que los dos electrones del helio. El electrón restante debe ocupar el orbital de menor energía siguiente, el orbital 2<emphasis effect="italics">s</emphasis> (<link target-id="CNX_Chem_06_04_Efillorder"/> o <link target-id="CNX_Chem_06_04_Econtable"/>). Así, la configuración de electrones y el diagrama orbital del litio son:</para>
<media id="CNX_Chem_06_04_Lithium12_img" alt="En esta figura, el símbolo del elemento L i va seguido de la configuración de electrones, &quot;1 s superíndice 2 2 s superíndice 1&quot;. Se proporciona un diagrama orbital que consiste en dos cuadrados individuales. El primer cuadrado está etiquetado abajo como &quot;1 s&quot;. El segundo cuadrado está etiquetado de forma similar, &quot;2 s&quot;. El primer cuadrado contiene un par de medias flechas: una apunta hacia arriba y la otra hacia abajo. El segundo cuadrado contiene una sola flecha que apunta hacia arriba.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Lithium12_img.jpg"/>
</media>
<para id="fs-idp10466880">Un átomo del metal alcalinotérreo berilio, de número atómico 4, contiene cuatro protones en el núcleo y cuatro electrones que lo rodean. El cuarto electrón llena el espacio restante en el orbital 2<emphasis effect="italics">s</emphasis>.</para>
<media id="CNX_Chem_06_04_Beryll12_img" alt="En esta figura, el símbolo del elemento B e va seguido de la configuración de electrones, &quot;1 s superíndice 2 2 s superíndice 2&quot;. Se proporciona un diagrama orbital que consiste en dos cuadrados individuales. El primer cuadrado está etiquetado abajo como &quot;1 s&quot;. El segundo cuadrado está etiquetado de forma similar, &quot;2 s&quot;. Ambos cuadrados contienen un par de medias flechas: una apuntando hacia arriba y la otra hacia abajo.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Beryll12_img.jpg"/>
</media>
<para id="fs-idp164718432">Un átomo de boro (número atómico 5) contiene cinco electrones. La capa <emphasis effect="italics">n</emphasis> = 1 se llena con dos electrones y tres electrones ocuparán la capa <emphasis effect="italics">n</emphasis> = 2. Dado que cualquier subcapa <emphasis effect="italics">s</emphasis> solo puede contener dos electrones, el quinto electrón debe ocupar el siguiente nivel de energía, que será un orbital 2<emphasis effect="italics">p</emphasis>. Hay tres orbitales 2<emphasis effect="italics">p</emphasis> degenerados (<emphasis effect="italics">m<sub>l</sub></emphasis> = -1, 0, +1) y el electrón puede ocupar cualquiera de estos orbitales <emphasis effect="italics">p</emphasis>. Al dibujar los diagramas de orbitales, incluimos cajas vacías para representar cualquier orbital vacío en el mismo subespacio que estamos llenando.</para>
<media id="CNX_Chem_06_04_Boron122_img" alt="En esta figura, el símbolo del elemento B va seguido de la configuración de electrones, &quot;1 s superíndice 2 2 s superíndice 2 2 p superíndice 1&quot;. El diagrama orbital consta de dos cuadrados individuales seguidos de 3 cuadrados conectados en una sola fila. El primer cuadrado está etiquetado abajo como &quot;1 s&quot;. El segundo está etiquetado de forma similar, &quot;2 s&quot;. Los cuadrados conectados se etiquetan abajo como &quot;2 p&quot;. Todas las casillas no conectadas contienen un par de medias flechas: una apuntando hacia arriba y otra hacia abajo. El primer cuadrado del grupo de 3 contiene una sola flecha que apunta hacia arriba.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Boron122_img.jpg"/>
</media>
<para id="fs-idp35410400">El carbono (número atómico 6) tiene seis electrones. Cuatro de ellos llenan los orbitales 1<emphasis effect="italics">s</emphasis> y 2<emphasis effect="italics">s</emphasis>. Los dos electrones restantes ocupan la subcapa 2<emphasis effect="italics">p</emphasis>. Ahora tenemos la opción de llenar uno de los orbitales 2<emphasis effect="italics">p</emphasis> y emparejar los electrones o dejar los electrones sin emparejar en dos orbitales <emphasis effect="italics">p</emphasis> diferentes, pero degenerados. Los orbitales se llenan según la <term id="term-00004">regla de Hund</term>: la configuración de menor energía para un átomo con electrones dentro de un conjunto de orbitales degenerados es la que tiene el máximo número de electrones no emparejados. Así, los dos electrones de los orbitales 2<emphasis effect="italics">p</emphasis> del carbono tienen idénticos números cuánticos <emphasis effect="italics">n</emphasis>, <emphasis effect="italics">l</emphasis> y <emphasis effect="italics">m<sub>s</sub></emphasis> y difieren en su número cuántico <emphasis effect="italics">m<sub>l</sub></emphasis> (de acuerdo con el principio de exclusión de Pauli). La configuración de electrones y el diagrama de orbitales del carbono son:</para>
<media id="CNX_Chem_06_04_Carbon122_img" alt="En esta figura, el símbolo del elemento C va seguido de la configuración de electrones, &quot;1 s superíndice 2 2 s superíndice 2 2 p superíndice 2&quot;. El diagrama orbital consta de dos cuadrados individuales seguidos de 3 cuadrados conectados en una sola fila. El primer cuadrado azul está etiquetado abajo como &quot;1 s&quot;. El segundo está etiquetado de forma similar, &quot;2 s&quot;. Los cuadrados conectados se etiquetan abajo como &quot;2 p&quot;. Todos los cuadrados que no están conectados entre sí contienen un par de medias flechas: una apunta hacia arriba y la otra hacia abajo. Los dos primeros cuadrados del grupo de 3 contienen cada uno una flecha que apunta hacia arriba.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Carbon122_img.jpg"/>
</media>
<para id="fs-idp243804816">El nitrógeno (número atómico 7) llena las subcapas 1<emphasis effect="italics">s</emphasis> y 2<emphasis effect="italics">s</emphasis> y tiene un electrón en cada uno de los tres orbitales 2<emphasis effect="italics">p</emphasis>, de acuerdo con la regla de Hund. Estos tres electrones tienen espines no emparejados. El oxígeno (número atómico 8) tiene un par de electrones en cualquiera de los orbitales 2<emphasis effect="italics">p</emphasis> (los electrones tienen espines opuestos) y un solo electrón en cada uno de los otros dos. El flúor (número atómico 9) solo tiene un orbital 2<emphasis effect="italics">p</emphasis> que contiene un electrón no emparejado. Todos los electrones del gas noble neón (número atómico 10) están emparejados y todos los orbitales de las capas <emphasis effect="italics">n</emphasis> = 1 y <emphasis effect="italics">n</emphasis> = 2 están llenos. La configuración de electrones y los diagramas orbitales de estos cuatro elementos son:</para>
<media id="CNX_Chem_06_04_NOFNe_img" alt="Esta figura incluye configuraciones de electrones y diagramas orbitales para cuatro elementos, N, O, F y N e. Cada diagrama consta de dos cuadrados individuales seguido de 3 cuadrados conectados en una sola fila. El primer cuadrado está etiquetado abajo como &quot;1 s&quot;. El segundo está etiquetado de forma similar, &quot;2 s&quot;. Los cuadrados conectados se etiquetan abajo como &quot;2 p&quot;. Todos los cuadrados que no están conectados entre sí contienen un par de medias flechas: una apunta hacia arriba y la otra hacia abajo. Para el elemento N, la configuración de electrones es 1 s superíndice 2 2 s superíndice 2 2 p superíndice 3. Cada uno de los cuadrados del grupo de 3 contiene una sola flecha hacia arriba para este elemento. Para el elemento O, la configuración de electrones es 1 s superíndice 2 2 s superíndice 2 2 p superíndice 4. El primer cuadrado del grupo de 3 contiene un par de flechas y los dos últimos cuadrados contienen flechas simples que apuntan hacia arriba. Para el elemento F, la configuración de electrones es 1 s superíndice 2 2 s superíndice 2 2 p superíndice 5. Los dos primeros cuadrados del grupo de 3 contienen cada uno un par de flechas y el último contiene una sola flecha que apunta hacia arriba. Para el elemento N e, la configuración de electrones es 1 s superíndice 2 2 s superíndice 2 2 p superíndice 6. Los cuadrados del grupo de 3 contienen cada uno un par de flechas.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_NOFNe_img.jpg"/>
</media>
<para id="fs-idm31105888">El metal alcalino sodio (número atómico 11) tiene un electrón más que el átomo de neón. Este electrón debe ir a la subcapa de menor energía disponible, el orbital 3<emphasis effect="italics">s</emphasis>, dando una configuración 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>1</sup>. Los electrones que ocupan los orbitales más externos de la capa (valor más alto de <emphasis effect="italics">n</emphasis>) se llaman <term id="term-00005">electrones de valencia</term>, y los que ocupan los orbitales de la capa interna se llaman <term id="term-00006">electrones centrales</term> (<link target-id="CNX_Chem_06_04_Valence"/>). Dado que las capas de electrones centrales corresponden a la configuración de electrones de los gases nobles, podemos abreviar la configuración de electrones escribiendo el gas noble que coincide con la configuración de electrones centrales junto con los electrones de valencia en un formato condensado. Para nuestro ejemplo del sodio, el símbolo [Ne] representa los electrones centrales, (1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>) y nuestra configuración abreviada o condensada es [Ne]3<emphasis effect="italics">s</emphasis><sup>1</sup>.</para>
<figure id="CNX_Chem_06_04_Valence">
<media id="fs-idp108836512" alt="Esta figura incluye el símbolo del elemento N a, seguido de la configuración de electrones del elemento. La primera parte de la configuración de electrones, 1 s superíndice 2 2 s superíndice 2 2 p superíndice 6, está sombreada en púrpura y está etiquetada como &quot;electrones centrales&quot;. La última porción, 3 s superíndice 1, está sombreada en naranja y está etiquetada como &quot;electrón de valencia&quot;. A la derecha de esta configuración aparece la palabra &quot;Abreviatura&quot; seguida de [ N e ] 3 s superíndice 1.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Valence.jpg"/>
</media>
<caption>Una configuración de electrones abreviada del núcleo (derecha) sustituye los electrones centrales por el símbolo del gas noble cuya configuración coincide con la configuración de electrones centrales del otro elemento.</caption>
</figure>
<para id="fs-idp28826352">Del mismo modo, la configuración abreviada del litio puede representarse como [He]2<emphasis effect="italics">s</emphasis><sup>1</sup>, donde [He] representa la configuración del átomo de helio, que es idéntica a la de la capa interna llena del litio. Al escribir las configuraciones de esta manera se destaca la similitud de las configuraciones del litio y del sodio. Ambos átomos, que pertenecen a la familia de los metales alcalinos, tienen un solo electrón en una subcapa de valencia <emphasis effect="italics">s</emphasis> fuera de un conjunto lleno de capas internas.</para>
<equation id="fs-idp20565040" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:mtext>Li:</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>[</m:mo> <m:mrow><m:mtext>He</m:mtext></m:mrow> <m:mo>]</m:mo></m:mrow><m:mn>2</m:mn><m:msup><m:mi>s</m:mi><m:mn>1</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Na:</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>[</m:mo> <m:mrow><m:mtext>Ne</m:mtext></m:mrow> <m:mo>]</m:mo></m:mrow><m:mn>3</m:mn><m:msup><m:mi>s</m:mi><m:mn>1</m:mn></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp156268816">El metal alcalinotérreo magnesio (número atómico 12), con sus 12 electrones en una configuración [Ne]3<emphasis effect="italics">s</emphasis><sup>2</sup>, es análogo al miembro de su familia, el berilio, [He]2<emphasis effect="italics">s</emphasis><sup>2</sup>. Ambos átomos tienen una subcapa <emphasis effect="italics">s</emphasis> llena fuera de sus capas interiores llenas. El aluminio (número atómico 13), con 13 electrones y la configuración de electrones [Ne]3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>1</sup>, es análogo a su pariente, el boro, [He]2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>1</sup>.</para>
<para id="fs-idp52824064">La configuración de electrones del silicio (14 electrones), el fósforo (15 electrones), el azufre (16 electrones), el cloro (17 electrones) y el argón (18 electrones) son análogas en cuanto a la configuración de electrones de sus capas exteriores, a las de sus correspondientes miembros de la familia, el carbono, el nitrógeno, el oxígeno, el flúor y el neón, respectivamente, con la salvedad de que el número cuántico principal de la capa exterior de los elementos más pesados se ha incrementado en uno, pasando a ser <emphasis effect="italics">n</emphasis> = 3. En la <link target-id="CNX_Chem_06_04_Ptableconf"/> se muestra la configuración de electrones de menor energía, o de estado fundamental, de estos elementos, así como la de los átomos de cada uno de los elementos conocidos.</para>
<figure id="CNX_Chem_06_04_Ptableconf">
<media id="fs-idp104721920" alt="Se muestra una tabla periódica, titulada &quot;Tabla de configuración de electrones&quot;. La tabla incluye la información de la configuración de electrones externa, los números atómicos y los símbolos de los elementos. Debajo de la tabla se ha extraído un cuadrado del elemento hidrógeno para dar detalles. El cuadrado sombreado en azul incluye el número atómico en la esquina superior izquierda, que es 1; el símbolo del elemento, H, en la esquina superior derecha; y la configuración de electrones exterior en la parte inferior y central del cuadrado. En el caso de H, se trata de 1s superíndice 1.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Ptableconf.jpg"/>
</media>
<caption>Esta versión de la tabla periódica muestra la configuración de electrones de la capa externa de cada elemento. Tenga en cuenta que, en cada grupo, la configuración suele ser similar.</caption>
</figure>
<para id="fs-idm8891728">Cuando llegamos al siguiente elemento de la tabla periódica, el metal alcalino potasio (número atómico 19), cabría esperar que empezáramos a añadir electrones al subcapa 3<emphasis effect="italics">d</emphasis>. Sin embargo, todas las pruebas químicas y físicas disponibles indican que el potasio es como el litio y el sodio, y que el siguiente electrón no se añade al nivel 3<emphasis effect="italics">d</emphasis> sino que, en cambio, se añade al nivel 4<emphasis effect="italics">s</emphasis> (<link target-id="CNX_Chem_06_04_Ptableconf"/>). Como se ha comentado anteriormente, el orbital 3<emphasis effect="italics">d</emphasis> sin nodos radiales tiene mayor energía porque es menos penetrante y está más protegido del núcleo que el 4<emphasis effect="italics">s</emphasis>, que tiene tres nodos radiales. Así, el potasio tiene una configuración de electrones de [Ar]4<emphasis effect="italics">s</emphasis><sup>1</sup>. Por lo tanto, el potasio se corresponde con el Li y el Na en su configuración de capa de valencia. El siguiente electrón se añade para completar la subcapa 4<emphasis effect="italics">s</emphasis> y el calcio tiene una configuración de electrones de [Ar]4<emphasis effect="italics">s</emphasis><sup>2</sup>. Esto da al calcio una configuración de electrones de la capa externa correspondiente a la del berilio y el magnesio.<emphasis effect="italics"/></para>
<para id="fs-idp7806208">Empezando por el metal de transición escandio (número atómico 21), se añaden sucesivamente electrones adicionales a la subcapa 3<emphasis effect="italics">d</emphasis>. Este subcapa se llena hasta su capacidad con 10 electrones (recuerde que para <emphasis effect="italics">l</emphasis> = 2 [orbitales <emphasis effect="italics">d</emphasis>], hay 2<emphasis effect="italics">l</emphasis> + 1 = 5 valores de <emphasis effect="italics">m<sub>l</sub></emphasis>, lo que significa que hay cinco orbitales <emphasis effect="italics">d</emphasis> que tienen una capacidad combinada de 10 electrones). La subcapa 4<emphasis effect="italics">p</emphasis> es la siguiente en llenarse. Observe que para tres series de elementos, desde el escandio (Sc) hasta el cobre (Cu), desde el itrio (Y) hasta la plata (Ag), y desde el lutecio (Lu) hasta el oro (Au), se añaden sucesivamente un total de 10 electrones <emphasis effect="italics">d</emphasis> a la capa (<emphasis effect="italics">n</emphasis> - 1) junto a la capa <emphasis effect="italics">n</emphasis> para llevar esa capa (<emphasis effect="italics">n</emphasis> - 1) de 8 a 18 electrones. Para dos series, del lantano (La) al lutecio (Lu) y del actinio (Ac) al lawrencio (Lr), se añaden sucesivamente 14 electrones <emphasis effect="italics">f</emphasis> (<emphasis effect="italics">l</emphasis> = 3, 2<emphasis effect="italics">l</emphasis> + 1 = 7 valores <emphasis effect="italics">m<sub>l</sub></emphasis>; por lo tanto, siete orbitales con una capacidad combinada de 14 electrones) a la capa (<emphasis effect="italics">n</emphasis> - 2) para llevar esa capa de 18 electrones a un total de 32 electrones.</para>
<example id="fs-idp25345424">
<para id="fs-idm59921552"><title>Números cuánticos y configuraciones de electrones</title>
¿Cuál es la configuración de electrones y el diagrama orbital de un átomo de fósforo? ¿Cuáles son los cuatro números cuánticos del último electrón añadido?</para>
<para id="fs-idp80391584"><title>Solución</title>
El número atómico del fósforo es 15. Así, un átomo de fósforo contiene 15 electrones. El orden de llenado de los niveles de energía es 1<emphasis effect="italics">s</emphasis>, 2<emphasis effect="italics">s</emphasis>, 2<emphasis effect="italics">p</emphasis>, 3<emphasis effect="italics">s</emphasis>, 3<emphasis effect="italics">p</emphasis>, 4<emphasis effect="italics">s</emphasis>,... Los 15 electrones del átomo de fósforo se llenarán hasta el orbital 3<emphasis effect="italics">p</emphasis>, que contendrá tres electrones:</para>
<media id="CNX_Chem_06_04_PhosphOrb_img" alt="Esta figura proporciona la configuración del electrón 1 s superíndice 2 2 s superíndice 2 2 p superíndice 6 3 s superíndice 2 3 p superíndice 3. Incluye un diagrama con dos cuadrados individuales, seguido de 3 cuadrados conectados, un solo cuadrado y otro grupo conectado de 3 cuadrados, todos en una sola fila. El primer cuadrado está etiquetado abajo como &quot;1 s&quot;. El segundo está etiquetado de forma similar, &quot;2 s&quot;. El primer grupo de cuadrados conectados se etiqueta abajo como &quot;2 p&quot;. El cuadrado que sigue está etiquetado como &quot;3 s&quot; y el grupo final de tres cuadrados está etiquetado como &quot;3 p&quot;. Todos los cuadrados, excepto el último grupo de tres cuadrados, tienen un par de medias flechas: una apuntando hacia arriba y la otra hacia abajo. Cada uno de los cuadrados del último grupo de 3 contiene una sola flecha que apunta hacia arriba.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_PhosphOrb_img.jpg"/>
</media>
<para id="fs-idm6887808">El último electrón añadido es un electrón 3<emphasis effect="italics">p</emphasis>. Por lo tanto, <emphasis effect="italics">n</emphasis> = 3 y, para un orbital de tipo <emphasis effect="italics">p</emphasis>, <emphasis effect="italics">l</emphasis> = 1. El valor <emphasis effect="italics">m<sub>l</sub></emphasis> puede ser -1, 0 o +1. Los tres orbitales <emphasis effect="italics">p</emphasis> son degenerados, por lo que cualquiera de estos valores <emphasis effect="italics">m<sub>l</sub></emphasis> es correcto. Para los electrones no emparejados, la convención asigna el valor de <m:math><m:mrow><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> para el número cuántico de espín; así, <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-idp40041152"><title>Compruebe lo aprendido</title>
Identifique los átomos a partir de la configuración de electrones dada:</para>
<para id="fs-idp255668160">(a) [Ar]4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>5</sup></para>
<para id="fs-idp13258240">(b) [Kr]5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">p</emphasis><sup>6</sup></para>
<note id="fs-idp131140752"><title>Respuesta:</title>
<para id="fs-idp62872432">(a) Mn (b) Xe</para></note>
</example>
<para id="fs-idp95342976">La tabla periódica puede ser una poderosa herramienta para predecir la configuración de electrones de un elemento. Sin embargo, encontramos excepciones al orden de llenado de los orbitales que se muestran en la <link target-id="CNX_Chem_06_04_Efillorder"/> o la <link target-id="CNX_Chem_06_04_Econtable"/>. Por ejemplo, la configuración de electrones (mostradas en la <link target-id="CNX_Chem_06_04_Ptableconf"/>) de los metales de transición cromo (Cr; número atómico 24) y cobre (Cu; número atómico 29), entre otros, no son las que esperaríamos. En general, estas excepciones implican subcapas con energía muy similar, y pequeños efectos pueden conducir a cambios en el orden de llenado.</para>
<para id="fs-idp38113648">En el caso del Cr y el Cu, encontramos que las subcapas semillenas y completamente llenas representan aparentemente condiciones de estabilidad preferida. Esta estabilidad es tal que un electrón se desplaza del orbital 4<emphasis effect="italics">s</emphasis> al 3<emphasis effect="italics">d</emphasis> para obtener la estabilidad extra de una subcapa 3<emphasis effect="italics">d</emphasis> semillena (en Cr) o una subcapa 3<emphasis effect="italics">d</emphasis> llena (en Cu). También se dan otras excepciones. Por ejemplo, se predice que el niobio (Nb, número atómico 41) tiene la configuración de electrones [Kr]5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>3</sup>. Experimentalmente, observamos que su configuración de electrones en estado fundamental es realmente [Kr]5<emphasis effect="italics">s</emphasis><sup>1</sup>4<emphasis effect="italics">d</emphasis><sup>4</sup>. Podemos racionalizar esta observación diciendo que las repulsiones electrón-electrón experimentadas al emparejar los electrones en el orbital 5<emphasis effect="italics">s</emphasis> son mayores que la brecha de energía entre los orbitales 5<emphasis effect="italics">s</emphasis> y 4<emphasis effect="italics">d</emphasis>. No existe un método sencillo para predecir las excepciones para los átomos en los que la magnitud de las repulsiones entre los electrones es mayor que las pequeñas diferencias de energía entre las subcapas.</para>
</section>
<section id="fs-idp262041824"><title>Configuración de electrones y la tabla periódica</title>
<para id="fs-idp3828352">Como se ha descrito anteriormente, la tabla periódica ordena los átomos en función de su número atómico creciente, de modo que los elementos con las mismas propiedades químicas se repiten periódicamente. Cuando se añaden sus configuraciones de electrones a la tabla (<link target-id="CNX_Chem_06_04_Ptableconf"/>), también vemos una recurrencia periódica de configuraciones de electrones similares en las capas exteriores de estos elementos. Como se encuentran en las capas exteriores de un átomo, los electrones de valencia desempeñan el papel más importante en las reacciones químicas. Los electrones exteriores tienen la mayor energía de los electrones de un átomo y se pierden o comparten más fácilmente que los electrones centrales. Los electrones de valencia son también el factor determinante de algunas propiedades físicas de los elementos.</para><para id="fs-idp77726784">Los elementos de cualquier grupo (o columna) tienen el mismo número de electrones de valencia; los metales alcalinos, litio y sodio, tienen un solo electrón de valencia cada uno, los metales alcalinotérreos, berilio y magnesio, tienen dos cada uno, y los halógenos, flúor y cloro, tienen siete electrones de valencia cada uno. La similitud de las propiedades químicas entre los elementos del mismo grupo se debe a que tienen el mismo número de electrones de valencia. La pérdida, la ganancia o el reparto de electrones de valencia es lo que define la reacción de los elementos.</para>
<para id="fs-idp150491632">Es importante recordar que la tabla periódica se elaboró a partir del comportamiento químico de los elementos, mucho antes de que se tuviera una idea de su estructura atómica. Ahora podemos entender por qué la tabla periódica tiene la disposición que tiene: la disposición pone en el mismo grupo los elementos cuyos átomos tienen el mismo número de electrones de valencia. Esta disposición se enfatiza en la <link target-id="CNX_Chem_06_04_Ptableconf"/>, que muestra en forma de tabla periódica la configuración de electrones de la última subcapa que se llena por el principio de Aufbau. Las secciones coloreadas de la <link target-id="CNX_Chem_06_04_Ptableconf"/> muestran las tres categorías de elementos clasificadas por los orbitales que se llenan: grupo principal, transición y elementos de transición interna. Estas clasificaciones determinan qué orbitales se cuentan en la <term id="term-00007">capa de valencia</term>, o en los orbitales del nivel de energía más alto de un átomo.</para>
<list id="fs-idp170969264" list-type="enumerated" number-style="arabic"><item>Los <emphasis effect="bold">elementos del grupo principal</emphasis> (a veces denominados <emphasis effect="bold">elementos representativos</emphasis>) son aquellos en los que el último electrón añadido entra en un orbital <emphasis effect="italics">s</emphasis> o <emphasis effect="italics">p</emphasis> en la capa más externa, mostrados en azul y rojo en la <link target-id="CNX_Chem_06_04_Ptableconf"/>. Esta categoría incluye todos los elementos no metálicos, así como muchos metales y los metaloides. Los electrones de valencia de los elementos del grupo principal son los que tienen el nivel <emphasis effect="italics">n</emphasis> más alto. Por ejemplo, el galio (Ga, número atómico 31) tiene la configuración de electrones [Ar]<emphasis effect="underline">4<emphasis effect="italics">s</emphasis><sup>2</sup></emphasis>3<emphasis effect="italics">d</emphasis><sup>10</sup><emphasis effect="underline">4<emphasis effect="italics">p</emphasis><sup>1</sup></emphasis>, que contiene tres electrones de valencia (subrayados). Los orbitales <emphasis effect="italics">d</emphasis> completamente llenos cuentan como electrones centrales, no de valencia.</item>
<item><emphasis effect="bold">Elementos de transición o metales de transición</emphasis>. Son elementos metálicos en los que el último electrón añadido entra en un orbital <emphasis effect="italics">d</emphasis>. Los electrones de valencia (los que se añaden después de la última configuración de gases nobles) incluyen en estos elementos los electrones <emphasis effect="italics">ns</emphasis> y (<emphasis effect="italics">n</emphasis> - 1) <emphasis effect="italics">d</emphasis>. La definición oficial de la IUPAC de los elementos de transición especifica los que tienen orbitales <emphasis effect="italics">d</emphasis> parcialmente llenos. Así, los elementos con orbitales completamente llenos (Zn, Cd, Hg, así como Cu, Ag y Au en la <link target-id="CNX_Chem_06_04_Ptableconf"/>) no son técnicamente elementos de transición. Sin embargo, el término se utiliza con frecuencia para referirse a todo el bloque <emphasis effect="italics">d</emphasis> (coloreado en amarillo en la <link target-id="CNX_Chem_06_04_Ptableconf"/>), y adoptaremos este uso en este libro de texto.</item>
<item>Los <emphasis effect="bold">elementos de transición interna</emphasis> son elementos metálicos en los que el último electrón añadido ocupa un orbital <emphasis effect="italics">f</emphasis>. Se muestran en verde en la <link target-id="CNX_Chem_06_04_Ptableconf"/>. Las capas de valencia de los elementos de transición interna consiste en las subcapas (<emphasis effect="italics">n</emphasis> - 2)<emphasis effect="italics">f</emphasis>, (<emphasis effect="italics">n</emphasis> - 1)<emphasis effect="italics">d</emphasis> y <emphasis effect="italics">ns</emphasis>. Hay dos series de transición interna: <list id="fs-idp203626048" list-type="enumerated" number-style="lower-alpha">
<item>La serie de los lantánidos: del lantano (La) al lutecio (Lu)</item>
<item>Las series de los actínidos: del actinio (Ac) al laurencio (Lr)</item>
</list>
</item>
</list><para id="fs-idm11513792">El lantano y el actinio, debido a sus similitudes con los demás miembros de la serie, se incluyen y se utilizan para nombrar la serie, aunque sean metales de transición sin electrones <emphasis effect="italics">f</emphasis>.</para>
</section>
<section id="fs-idp32346944"><title>Configuración de electrones de los iones</title>
<para id="fs-idp229254240">Los iones se forman cuando los átomos ganan o pierden electrones. Un catión (ion con carga positiva) se forma cuando se eliminan uno o más electrones de un átomo padre. En el caso de los elementos del grupo principal, los electrones que se añadieron en último lugar son los primeros electrones eliminados. Sin embargo, para los metales de transición y los metales de transición interna, los electrones del orbital <emphasis effect="italics">s</emphasis> son más fáciles de eliminar que los electrones <emphasis effect="italics">d</emphasis> o <emphasis effect="italics">f</emphasis>, por lo que se pierden los electrones <emphasis effect="italics">ns</emphasis> más altos y luego se eliminan los electrones (<emphasis effect="italics">n</emphasis> - 1)<emphasis effect="italics">d</emphasis> o (<emphasis effect="italics">n</emphasis> - 2)<emphasis effect="italics">f</emphasis>. Un anión (ion con carga negativa) se forma cuando se añaden uno o más electrones a un átomo padre. Los electrones añadidos completan el orden previsto por el principio de Aufbau.</para>
<example id="fs-idp31411280">
<para id="fs-idp163270880"><title>Predicción de la configuración de electrones de los iones</title>Cuál es la configuración de electrones de:</para><para id="fs-idp13273872">(a) Na<sup>+</sup></para>
<para id="fs-idm84066320">(b) P<sup>3–</sup></para>
<para id="fs-idp4960832">(c) Al<sup>2+</sup></para>
<para id="fs-idp246784064">(d) Fe<sup>2+</sup></para>
<para id="fs-idp128177424">(e) Sm<sup>3+</sup></para>
<para id="fs-idp66116416"><title>Solución</title>
En primer lugar, escriba la configuración de electrones de cada átomo padre. Hemos optado por mostrar las configuraciones completas, no abreviadas, para proporcionar más práctica a los estudiantes que lo deseen, pero también es aceptable enumerar la configuración de electrones abreviadas del núcleo.</para>
<para id="fs-idp165067840">A continuación, determine si se gana o se pierde un electrón. Recuerde que los electrones tienen carga negativa, por lo que los iones con carga positiva han <emphasis effect="italics">perdido</emphasis> un electrón. Para los elementos del grupo principal, el último orbital gana o pierde el electrón. En los metales de transición, el último orbital <emphasis effect="italics">s</emphasis> pierde un electrón antes que los orbitales <emphasis effect="italics">d</emphasis>.</para>
<para id="fs-idp106203776">(a) Na: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>1</sup>. El catión sodio pierde un electrón, por lo que Na<sup>+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>1</sup> = Na<sup>+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>.</para>
<para id="fs-idp12929312">(b) P: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>3</sup>. El trianión de fósforo gana tres electrones, por lo que P<sup>3−</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>.</para>
<para id="fs-idp103470240">(c) Al: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>1</sup>. El dicatión de aluminio pierde dos electrones Al<sup>2+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>1</sup> =</para>
<para id="fs-idp159739376">Al<sup>2+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>1</sup>.</para>
<para id="fs-idp229539136">(d) Fe: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>6</sup>. El hierro(II) pierde dos electrones y, al ser un metal de transición, se retiran del orbital 4<emphasis effect="italics">s</emphasis> Fe<sup>2+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>6</sup> = 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>6</sup>.</para>
<para id="fs-idp203409520">(e). Sm: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">p</emphasis><sup>6</sup>6<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">f</emphasis><sup>6</sup>. La tricación de samario pierde tres electrones. Los dos primeros se pierden del orbital 6<emphasis effect="italics">s</emphasis>, y el último se elimina del orbital 4<emphasis effect="italics">f</emphasis>. Sm<sup>3+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">p</emphasis><sup>6</sup>6<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">f</emphasis><sup>6</sup> = 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">f</emphasis><sup>5</sup>.</para>
<para id="fs-idp34533056"><title>Compruebe lo aprendido</title>
¿Qué ion con carga +2 tiene la configuración de electrones 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">d</emphasis><sup>5</sup>? ¿Qué ion con carga +3 tiene esta configuración?</para>
<note id="fs-idp215805632"><title>Respuesta:</title>
<para id="fs-idp24075168">Tc<sup>2+</sup>, Ru<sup>3+</sup></para></note>
</example>
</section>
<section id="fs-idp19121552" class="summary"><title>Conceptos clave y resumen</title>
<para id="fs-idp164262336">La energía relativa de las subcapas determina el orden en que se llenan los orbitales atómicos (1<emphasis effect="italics">s</emphasis>, 2<emphasis effect="italics">s</emphasis>, 2<emphasis effect="italics">p</emphasis>, 3<emphasis effect="italics">s</emphasis>, 3<emphasis effect="italics">p</emphasis>, 4<emphasis effect="italics">s</emphasis>, 3<emphasis effect="italics">d</emphasis>, 4<emphasis effect="italics">p</emphasis>, etc.). Las configuración de electrones y los diagramas orbitales pueden determinarse aplicando el principio de exclusión de Pauli (no hay dos electrones que puedan tener el mismo conjunto de cuatro números cuánticos) y la regla de Hund (siempre que sea posible, los electrones conservan los espines no emparejados en orbitales degenerados).</para>
<para id="fs-idp170978096">Los electrones de los orbitales más externos, llamados electrones de valencia, son los responsables de la mayor parte del comportamiento químico de los elementos. En la tabla periódica, los elementos con configuraciones de electrones de valencia análogas suelen aparecer dentro del mismo grupo. Hay algunas excepciones al orden de llenado previsto, especialmente cuando se pueden formar orbitales semillenos o completamente llenos. La tabla periódica puede dividirse en tres categorías en función del orbital en el que se coloca el último electrón que se añade: elementos del grupo principal (orbitales <emphasis effect="italics">s</emphasis> y <emphasis effect="italics">p</emphasis>), elementos de transición (orbitales <emphasis effect="italics">d</emphasis>) y elementos de transición interna (orbitales <emphasis effect="italics">f</emphasis>).</para>
</section>
<section id="fs-idp6359712" class="exercises"><title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idp203800544"><problem id="fs-idm28876624">
<para id="fs-idp165788464">Lea las etiquetas de varios productos comerciales e identifique los iones monatómicos de al menos cuatro elementos de transición contenidos en los productos. Escriba la configuración de electrones completas de estos cationes.</para></problem>
</exercise>
<exercise id="fs-idp32862336"><problem id="fs-idm12816608">
<para id="fs-idp247217392">Lea las etiquetas de varios productos comerciales e identifique los iones monatómicos de al menos seis elementos del grupo principal que contienen los productos. Escriba la configuración de electrones completas de estos cationes y aniones.</para></problem>
<solution id="fs-idp171037600">
<para id="fs-idp160788800">Por ejemplo, Na<sup>+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>; Ca<sup>2+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>; Sn<sup>2+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>; F<sup>–</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>; O<sup>2–</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>; Cl<sup>–</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>.</para></solution></exercise>
<exercise id="fs-idp28734432"><problem id="fs-idp7192784">
<para id="fs-idm41439904">Utilizando la notación completa de subcapas (no abreviaturas, 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>, etc.), prediga la configuración de electrones de cada uno de los siguientes átomos:</para>
<para id="fs-idm5976064">(a) C</para>
<para id="fs-idp164353056">(b) P</para>
<para id="fs-idp199844496">(c) V</para>
<para id="fs-idp84688480">(d) Sb</para>
<para id="fs-idm13854544">(e) Sm</para></problem>
</exercise>
<exercise id="fs-idp165789584"><problem id="fs-idp172091216">
<para id="fs-idp171397696">Utilizando la notación completa de subcapas (1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>, etc.), prediga la configuración de electrones de cada uno de los siguientes átomos:</para>
<para id="fs-idm7894080">(a) N</para>
<para id="fs-idp45368160">(b) Si</para>
<para id="fs-idp164492944">(c) Fe</para>
<para id="fs-idp117010688">(d) Te</para>
<para id="fs-idp116521696">(e) Tb</para></problem>
<solution id="fs-idp8903856">
<para id="fs-idp142734304">(a) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>3</sup>; (b) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>2</sup>; (c) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>6</sup>; (d) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">p</emphasis><sup>4</sup>; (e) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">p</emphasis><sup>6</sup>6<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">f</emphasis><sup>9</sup></para></solution></exercise>
<exercise id="fs-idp44567104"><problem id="fs-idp204902112">
<para id="fs-idp104673360">¿Es 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup> el símbolo de una propiedad macroscópica o de una propiedad microscópica de un elemento? Explique su respuesta.</para></problem>
</exercise>
<exercise id="fs-idp108900240"><problem id="fs-idp146352672">
<para id="fs-idp114895920">¿Qué información adicional necesitamos para responder la pregunta sobre qué ion tiene la configuración de electrones 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>?</para></problem>
<solution id="fs-idp7769184">
<para id="fs-idp44502912">La carga del ion.</para></solution></exercise>
<exercise id="fs-idm11516304"><problem id="fs-idp37035312">
<para id="fs-idp41617648">Dibuje el diagrama orbital de la capa de valencia de cada uno de los siguientes átomos:</para>
<para id="fs-idm36543184">(a) C</para>
<para id="fs-idp78898480">(b) P</para>
<para id="fs-idp34680672">(c) V</para>
<para id="fs-idp253440976">(d) Sb</para>
<para id="fs-idp3086848">(e) Ru</para></problem>
</exercise>
<exercise id="fs-idp45725024"><problem id="fs-idp6445184">
<para id="fs-idp62383344">Utilice un diagrama de orbitales para describir la configuración de electrones de la capa de valencia de cada uno de los siguientes átomos:</para>
<para id="fs-idp43548048">(a) N</para>
<para id="fs-idp7367888">(b) Si</para>
<para id="fs-idp229641984">(c) Fe</para>
<para id="fs-idm937920">(d) Te</para>
<para id="fs-idp162143664">(e) Mo</para></problem>
<solution id="fs-idp89871936">
<para id="fs-idp8042528">(a)<newline/><media id="CNX_Chem_06_04_OrbDiaSh2a_img" alt="Esta figura incluye un cuadrado seguido de 3 cuadrados conectados en una sola fila. El primer cuadrado está etiquetado abajo como &quot;2 s&quot;. Los cuadrados conectados se etiquetan abajo como &quot;2 p&quot;. El primer cuadrado tiene un par de medias flechas: una apunta hacia arriba y la otra hacia abajo. Cada uno de los cuadrados restantes contiene una sola flecha que apunta hacia arriba." class="scaled-down-30"><image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_OrbDiaSh2a_img.jpg"/></media><newline/> (b)<newline/><media id="CNX_Chem_06_04_OrbDiaSh2b_img" alt="Esta figura incluye un cuadrado seguido de 3 cuadrados conectados en una sola fila. El primer cuadrado está etiquetado abajo como &quot;2 s&quot;. Los cuadrados conectados se etiquetan abajo como &quot;2 p&quot;. El primer cuadrado tiene un par de medias flechas: una apunta hacia arriba y la otra hacia abajo. Los dos primeros cuadrados de la fila de cuadrados conectados contienen una sola flecha que apunta hacia arriba. El tercer cuadrado está vacío." class="scaled-down-30"><image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_OrbDiaSh2b_img.jpg"/></media><newline/> (c)<newline/><media id="CNX_Chem_06_04_OrbDiaSh2c_img" alt="Esta figura incluye un cuadrado seguido de 5 cuadrados conectados en una sola fila. El primer cuadrado está etiquetado abajo como &quot;4 s&quot;. Los cuadrados conectados están etiquetados abajo como &quot;3 d&quot;. El primer cuadrado y el más a la izquierda de la fila de cuadrados conectados tienen cada uno un par de medias flechas: una apunta hacia arriba y la otra hacia abajo. Cada uno de los cuadrados restantes contiene una sola flecha que apunta hacia arriba." class="scaled-down-30"><image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_OrbDiaSh2c_img.jpg"/></media><newline/> (d)<newline/><media id="CNX_Chem_06_04_OrbDiaSh2d_img" alt="Esta figura incluye un cuadrado seguido de 3 cuadrados conectados en una sola fila. El primer cuadrado está etiquetado abajo como &quot;5 s superíndice 2&quot;. Los cuadrados conectados están etiquetados abajo como &quot;5 p superíndice 4&quot;. El primer cuadrado y el de más a la izquierda de la fila de cuadrados conectados tienen cada uno un par de medias flechas: una apuntando hacia arriba y la otra hacia abajo. Cada uno de los cuadrados restantes contiene una sola flecha que apunta hacia arriba." class="scaled-down-30"><image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_OrbDiaSh2d_img.jpg"/></media><newline/> (e)<newline/><media id="CNX_Chem_06_04_OrbDiaSh2e_img" alt="Esta figura incluye un cuadrado seguido de 5 cuadrados conectados en una sola fila. El primer cuadrado está etiquetado abajo como &quot;5 s&quot;. Los cuadrados conectados se etiquetan a continuación como &quot;4 d superíndice 5&quot;. Cada uno de los cuadrados contiene una sola flecha que apunta hacia arriba." class="scaled-down-30"><image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_OrbDiaSh2e_img.jpg"/></media></para></solution></exercise>
<exercise id="fs-idp22673408"><problem id="fs-idp188654768">
<para id="fs-idp43362176">Utilizando la notación completa de subcapas (1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>, etc.), prediga la configuración de electrones de los siguientes iones.</para>
<para id="fs-idp96684752">(a) N<sup>3–</sup></para>
<para id="fs-idp247247040">(b) Ca<sup>2+</sup></para>
<para id="fs-idp6961760">(c) S<sup>–</sup></para>
<para id="fs-idm15928448">(d) Cs<sup>2+</sup></para>
<para id="fs-idm3888624">(e) Cr<sup>2+</sup></para>
<para id="fs-idm20409168">(f) Gd<sup>3+</sup></para></problem>
</exercise>
<exercise id="fs-idp203400832"><problem id="fs-idp19814896">
<para id="fs-idp77448256">¿Qué átomo tiene la configuración de electrones 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>2</sup>?</para></problem>
<solution id="fs-idp131099952">
<para id="fs-idp121509792">Zr</para></solution></exercise>
<exercise id="fs-idp20553216"><problem id="fs-idp5141392">
<para id="fs-idp24939264">¿Qué átomo tiene la configuración de electrones 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>7</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>?</para></problem>
</exercise>
<exercise id="fs-idp26092016"><problem id="fs-idp88143856">
<para id="fs-idm5124864">¿Qué ion con carga +1 tiene la configuración de electrones 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>? ¿Qué ion con carga -2 tiene esta configuración?</para></problem>
<solution id="fs-idp40094096">
<para id="fs-idp23574064">Rb<sup>+</sup>, Se<sup>2−</sup></para></solution></exercise>
<exercise id="fs-idp42173648"><problem id="fs-idp217160640">
<para id="fs-idp202295808">¿Cuál de los siguientes átomos contiene solo tres electrones de valencia: Li, B, N, F, Ne?</para></problem>
</exercise>
<exercise id="fs-idp162194832"><problem id="fs-idm37949712">
<para id="fs-idm9880640">¿Cuál de los siguientes tiene dos electrones no emparejados?</para>
<para id="fs-idp36721120">(a) Mg</para>
<para id="fs-idp80333216">(b) Si</para>
<para id="fs-idp7412592">(c) S</para>
<para id="fs-idp149707504">(d) Tanto el Mg como el S</para>
<para id="fs-idp82994240">(e) Tanto Si como S.</para></problem>
<solution id="fs-idp169823952">
<para id="fs-idm40971904">Aunque tanto (b) como (c) son correctas, (e) engloba ambas y es la mejor respuesta.</para></solution></exercise>
<exercise id="fs-idm7500224"><problem id="fs-idp81134704">
<para id="fs-idm6463248">¿Qué átomo se espera que tenga un subcapa 6<emphasis effect="italics">p</emphasis> medio llena?</para></problem>
</exercise>
<exercise id="fs-idp3240128"><problem id="fs-idm85182352">
<para id="fs-idp37368480">¿Qué átomo se espera que tenga un subcapa 4<emphasis effect="italics">s</emphasis> medio llena?</para></problem>
<solution id="fs-idp161348208">
<para id="fs-idp45652512">K</para></solution></exercise>
<exercise id="fs-idp50820528"><problem id="fs-idp23764928">
<para id="fs-idp7807504">En una zona de Australia, el ganado no prosperó a pesar de la presencia de forraje adecuado. Una investigación demostró que la causa era la ausencia de suficiente cobalto en el suelo. El cobalto forma cationes en dos estados de oxidación, Co<sup>2+</sup> y Co<sup>3+</sup>. Escriba la estructura de electrones de los dos cationes.</para></problem>
</exercise>
<exercise id="fs-idp32131696"><problem id="fs-idm3836800">
<para id="fs-idp247812992">El talio se utilizó como veneno en el relato de misterio de Agatha Christie "El misterio de Pale Horse". El talio tiene dos formas catiónicas posibles, +1 y +3. Los compuestos +1 son los más estables. Escriba la estructura electrónica del catión +1 del talio.</para></problem>
<solution id="fs-idp82996640">
<para id="fs-idp131047056">1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">p</emphasis><sup>6</sup>6<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">f</emphasis><sup>14</sup>5<emphasis effect="italics">d</emphasis><sup>10</sup></para></solution></exercise>
<exercise id="fs-idm62612928"><problem id="fs-idp199851296">
<para id="fs-idp150185184">Escribe la configuración de electrones de los siguientes átomos o iones:</para>
<para id="fs-idm14144720">(a) B<sup>3+</sup></para>
<para id="fs-idp44810192">(b) O<sup>–</sup></para>
<para id="fs-idp18143568">(c) Cl<sup>3+</sup></para>
<para id="fs-idp88136656">(d) Ca<sup>2+</sup></para>
<para id="fs-idp36771008">(e) Ti</para></problem>
</exercise>
<exercise id="fs-idp81167248"><problem id="fs-idp6389584">
<para id="fs-idp6389712">El cobalto-60 y el yodo-131 son isótopos radiactivos utilizados habitualmente en medicina nuclear. ¿Cuántos protones, neutrones y electrones hay en los átomos de estos isótopos? Escriba la configuración de electrones completa de cada isótopo.</para></problem>
<solution id="fs-idp45742496">
<para id="fs-idp45742624">El Co tiene 27 protones, 27 electrones y 33 neutrones: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>7</sup>. I tiene 53 protones, 53 electrones y 78 neutrones: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>5<emphasis effect="italics">p</emphasis><sup>5</sup>.</para></solution></exercise>
<exercise id="fs-idm9054704"><problem id="fs-idm9054576">
<para id="fs-idp80513232">Escriba un conjunto de números cuánticos para cada uno de los electrones con <emphasis effect="italics">n</emphasis> de 3 en un átomo de Sc.</para></problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp150242960"><term>principio de Aufbau</term> <meaning id="fs-idm2384720">procedimiento por el que se determina la configuración de electrones de los elementos "construyéndolos" por orden de número atómico, añadiendo un protón al núcleo y un electrón a la subcapa adecuada cada vez</meaning></definition>
<definition id="fs-idp7870592"><term>electrón de núcleo</term> <meaning id="fs-idp118287808">electrón en un átomo que ocupa los orbitales de las capas internas</meaning></definition>
<definition id="fs-idp161527712"><term>configuración de electrones</term> <meaning id="fs-idp38935984">listado que identifica la ubicación de los electrones de las capas y subcapas de un átomo</meaning></definition>
<definition id="fs-idp3194736"><term>regla de Hund</term> <meaning id="fs-idp147492592">cada orbital de una subcapa está ocupado individualmente con un electrón antes de que cualquier orbital esté ocupado doblemente, y todos los electrones de los orbitales ocupados individualmente tienen el mismo espín</meaning></definition>
<definition id="fs-idp15489472"><term>diagrama orbital</term> <meaning id="fs-idp170866992">representación pictórica de la configuración de electrones mostrando cada orbital como un cuadrado y cada electrón como una flecha</meaning></definition>
<definition id="fs-idp159361136"><term>electrones de valencia</term> <meaning id="fs-idp157360192">electrones en la(s) capa(s) exterior(es) de alta energía de un átomo</meaning></definition>
<definition id="fs-idp52735024"><term>capa de valencia</term> <meaning id="fs-idp29883872">la(s) capa(s) exterior(es) de alta energía de un átomo</meaning></definition>
</glossary>
</document>