<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Efusión y difusión de los gases</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68754</md:content-id>
  <md:title>Efusión y difusión de los gases</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para>
<list id="list-00001">
<item>Definir y explicar la efusión y la difusión.</item>
<item>Enunciar la ley de Graham y utilizarla para calcular las propiedades relevantes de los gases.</item>
</list></md:abstract>
  <md:uuid>43c287f6-81a2-4372-a312-528f3b1f4c2a</md:uuid>
</metadata>

<content>
<para id="fs-idp171160640">Si alguna vez ha estado en una habitación cuando le han entregado una pizza bien caliente, se habrá dado cuenta de que las moléculas gaseosas pueden extenderse rápidamente por la habitación, como demuestra el agradable aroma que pronto llega a su nariz. Aunque las moléculas gaseosas viajan a enormes velocidades (cientos de metros por segundo), chocan con otras moléculas gaseosas y viajan en muchas direcciones diferentes antes de alcanzar el objetivo deseado. A temperatura ambiente, una molécula gaseosa experimenta miles de colisiones por segundo. La <term id="term-00001">trayectoria libre media</term> es la distancia media que recorre una molécula entre colisiones. La trayectoria libre media aumenta con la disminución de la presión; en general, la trayectoria libre media de una molécula gaseosa será cientos de veces el diámetro de la molécula</para>
<para id="fs-idp34604992">En general, sabemos que cuando se introduce una muestra de gas en una parte de un recipiente cerrado, sus moléculas se dispersan muy rápidamente por todo el recipiente; este proceso por el que las moléculas se dispersan en el espacio en respuesta a las diferencias de concentración se llama <term id="term-00002">difusión</term> (se muestra en la <link target-id="CNX_Chem_09_04_Diffusion"/>). Los átomos o las moléculas gaseosas, por supuesto, no son conscientes de ningún gradiente de concentración, simplemente se mueven al azar: las regiones de mayor concentración tienen más partículas que las regiones de menor concentración, por lo que se produce un movimiento neto de especies desde las zonas de mayor concentración a las de menor. En un entorno cerrado, la difusión acabará dando lugar a concentraciones iguales de gas en toda la superficie, como se muestra en la <link target-id="CNX_Chem_09_04_Diffusion"/>. Los átomos y las moléculas gaseosas siguen moviéndose, pero como sus concentraciones son las mismas en ambos focos, las tasas de transferencia entre los focos son iguales (no hay transferencia <emphasis effect="italics">neta</emphasis> de moléculas).</para>
<figure id="CNX_Chem_09_04_Diffusion">
<media id="fs-idp77290704" alt="En esta figura, se muestran tres pares de esferas o recipientes llenos de gas conectados con una llave de paso entre ellos. En a, la figura está marcada como &quot;Llave de paso cerrada&quot;. Arriba, la esfera de la izquierda está marcada como &quot;H subíndice 2&quot;. Contiene aproximadamente 30 pequeños círculos blancos distribuidos de manera uniforme. La esfera a su derecha está marcada como &quot;O subíndice 2&quot;. Contiene aproximadamente 30 pequeños círculos rojos distribuidos de manera uniforme. En b, la figura está marcada como &quot;Llave de paso abierta&quot;. El mango de la válvula de la llave de paso ahora está paralelo al tubo que conecta las dos esferas. A la izquierda, hay aproximadamente 9 círculos blancos pequeños y 4 círculos rojos pequeños, y las esferas rojas aparecen ligeramente más cerca de la llave de paso. En el lado derecho, hay aproximadamente 25 esferas rojas pequeñas y 21 esferas blancas pequeñas, siendo la concentración de esferas blancas ligeramente mayor cerca de la llave de paso. En c, la figura está marcada como &quot;Algún tiempo después de la apertura de la llave de paso. En esta situación, las esferas roja y blanca aparecen mezcladas y distribuidas uniformemente en ambas esferas.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_04_Diffusion.jpg"/>
</media>
<caption>(a) Dos gases, H<sub>2</sub> y O<sub>2</sub>, están separados al principio. (b) Cuando se abre la llave de paso, se mezclan. El gas más ligero, el H<sub>2</sub>, pasa a través de la abertura más rápido que el O<sub>2</sub>, por lo que justo después de abrir la llave de paso, más moléculas de H<sub>2</sub> se mueven hacia el lado del O<sub>2</sub> que las de O<sub>2</sub> que se mueven hacia el lado del H<sub>2</sub>. (c) Después de un corto tiempo, tanto las moléculas de O<sub>2</sub> que se mueven más lentamente como las moléculas de H<sub>2</sub> que se mueven más rápido se han distribuido uniformemente en ambos lados del recipiente.</caption>
</figure>
<para id="fs-idp67962064">A menudo estamos interesados en la <term id="term-00003">velocidad de difusión</term>, la cantidad de gas que pasa a través de un área por unidad de tiempo:</para>
<equation class="unnumbered" id="fs-idm44153792"><m:math><m:mrow><m:mtext>velocidad de difusión</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>cantidad de gas que pasa por una zona</m:mtext></m:mrow><m:mrow><m:mtext>unidad de tiempo</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp14262464">La velocidad de difusión depende de varios factores: el gradiente de concentración (el aumento o disminución de la concentración de un punto a otro); la cantidad de área superficial disponible para la difusión; y la distancia que deben recorrer las partículas de gas. Observe también que el tiempo necesario para que se produzca la difusión es inversamente proporcional a la velocidad de difusión, como se muestra en la ecuación de la velocidad de difusión.</para>
<para id="fs-idm29004912">Un proceso que implica el movimiento de especies gaseosas similar a la difusión es la <term id="term-00004">efusión</term>, el escape de moléculas de gas a través de un pequeño orificio, como el de un globo, hacia el vacío (<link target-id="CNX_Chem_09_04_DiffEff"/>). Aunque las velocidades de difusión y efusión dependen de la masa molar del gas involucrado, sus velocidades no son iguales; sin embargo, las relaciones de sus velocidades son las mismas.</para>
<figure id="CNX_Chem_09_04_DiffEff">
<media id="fs-idp10109888" alt="Esta figura muestra dos contenedores cilíndricos orientados horizontalmente. El primero se denomina &quot;Difusión&quot;. En este contenedor aparecen aproximadamente 25 círculos morados y 25 verdes, distribuidos uniformemente por todo el contenedor. Los &quot;rastros&quot; detrás de algunos círculos indican movimiento. En el segundo recipiente, marcado como &quot;efusión&quot;, se aprecia una capa límite que atraviesa el centro del recipiente cilíndrico, dividiendo el cilindro en dos mitades. Se dibuja una flecha negra que atraviesa este límite de izquierda a derecha. A la izquierda del límite, se muestran de nuevo aproximadamente 16 círculos verdes y 20 círculos morados con movimiento indicado por &quot;estelas&quot; detrás de algunos de los círculos. A la derecha del límite, solo se muestran 4 círculos morados y 16 verdes.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_04_DiffEff.jpg"/>
</media>
<caption>La difusión implica la dispersión sin restricciones de las moléculas en el espacio debido a su movimiento aleatorio. Cuando este proceso se limita al paso de moléculas a través de aberturas muy pequeñas en una barrera física, el proceso se denomina efusión.</caption>
</figure>
<para id="fs-idp161500496">Si se coloca una mezcla de gases en un recipiente con paredes porosas, los gases salen por las pequeñas aberturas de las paredes. Los gases más ligeros atraviesan las pequeñas aberturas más rápidamente (a mayor velocidad) que los más pesados (<link target-id="CNX_Chem_09_04_Effusion2"/>). En 1832, Thomas Graham estudió las tasas de efusión de diferentes gases y formuló <term id="term-00005">la ley de Graham de efusión</term>: <emphasis effect="italics">la velocidad de efusión de un gas es inversamente proporcional a la raíz cuadrada de la masa de sus partículas</emphasis>:</para>
<equation class="unnumbered" id="fs-idp1970368"><m:math><m:mrow><m:mtext>velocidad de efusión</m:mtext><m:mo>∝</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msqrt><m:mtext>ℳ</m:mtext></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp194507952">Esto significa que si dos gases A y B tienen la misma temperatura y presión, la relación de sus velocidades de efusión es inversamente proporcional a la relación de las raíces cuadradas de las masas de sus partículas:</para>
<equation class="unnumbered" id="fs-idp39119056"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>velocidad de efusión de A</m:mtext></m:mrow><m:mrow><m:mtext>velocidad de efusión de B</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msub><m:mtext>ℳ</m:mtext><m:mtext>B</m:mtext></m:msub></m:mrow></m:msqrt></m:mrow><m:mrow><m:msqrt><m:mrow><m:msub><m:mtext>ℳ</m:mtext><m:mtext>A</m:mtext></m:msub></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math></equation>
<figure id="CNX_Chem_09_04_Effusion2" class="scaled-down">
<media id="fs-idp1374224" alt="Esta figura muestra dos fotos. La primera foto muestra un globo naranja inflado y un globo azul inflado. Ambos globos son del mismo tamaño. La segunda foto muestra los mismos globos, pero el naranja es ahora más pequeño que el azul.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_04_Effusion2.jpg"/>
</media>
<caption>La fotografía de la izquierda muestra dos globos inflados con diferentes gases, helio (naranja) y argón (azul). La de la de la derecha muestra los globos aproximadamente 12 horas después de ser llenados, momento en el que el globo de helio se ha desinflado notablemente más que el de argón, debido a la mayor velocidad de efusión del gas helio, más ligero (créditos: modificación del trabajo de Paul Flowers).</caption>
</figure>
<example id="fs-idp118691776">
<para id="fs-idm44727888"><title>Aplicación de la Ley de Graham a las velocidades de efusión</title>
Calcule la relación entre la velocidad de efusión de hidrógeno y la velocidad de efusión de oxígeno.</para>
<para id="fs-idp11382912"><title>Solución</title>
De la ley de Graham, tenemos:</para>
<equation class="unnumbered" id="fs-idp216764096"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>velocidad de efusión de hidrógeno</m:mtext></m:mrow><m:mrow><m:mtext>velocidad de efusión de oxígeno</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msqrt><m:mrow><m:mn>32</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msup><m:mrow><m:mtext>g mol</m:mtext></m:mrow><m:mrow><m:mtext>-1</m:mtext></m:mrow></m:msup></m:mrow></m:menclose></m:mrow></m:msqrt></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msup><m:mrow><m:mtext>g mol</m:mtext></m:mrow><m:mrow><m:mtext>-1</m:mtext></m:mrow></m:msup></m:mrow></m:menclose></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msqrt><m:mrow><m:mn>16</m:mn></m:mrow></m:msqrt></m:mrow><m:mrow><m:msqrt><m:mn>1</m:mn></m:msqrt></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>4</m:mn><m:mn>1</m:mn></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp43387840">El hidrógeno se efusiona cuatro veces más rápido que el oxígeno.</para>
<para id="fs-idp77509504"><title>Compruebe lo aprendido</title>
A una presión y temperatura determinadas, la velocidad de efusión del gas nitrógeno es de 79 mL/s. En las mismas condiciones, ¿cuál es la velocidad de efusión del dióxido de azufre?</para>
<note id="fs-idp100366752"><title>Respuesta:</title>
<para id="fs-idp41048160">52 mL/s</para>
</note>
</example>
<example id="fs-idm54710976">
<para id="fs-idm56870480"><title>Cálculo del tiempo de efusión</title>
Se necesitan 243 s para 4,46 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup> mol de Xe para que ocurra la efusión a través de un pequeño agujero. En las mismas condiciones, ¿cuánto tiempo tardará 4,46 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup> mol de Ne para que ocurra la efusión?</para>
<para id="fs-idm63835360"><title>Solución</title>
Es importante resistir la tentación de utilizar los tiempos directamente, y recordar cómo la velocidad se relaciona con el tiempo y cómo se relaciona con la masa. Recordemos la definición de velocidad de efusión:</para>
<equation class="unnumbered" id="fs-idp59574816"><m:math><m:mrow><m:mtext>velocidad de efusión</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>cantidad de gas transferido</m:mtext></m:mrow><m:mrow><m:mtext>tiempo</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm61445488">y combinarlo con la ley de Graham:</para>
<equation class="unnumbered" id="fs-idp60271072"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>velocidad de efusión del gas Xe</m:mtext></m:mrow><m:mrow><m:mtext>velocidad de efusión de gas Ne</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msub><m:mtext>ℳ</m:mtext><m:mrow><m:mtext>Ne</m:mtext></m:mrow></m:msub></m:mrow></m:msqrt></m:mrow><m:mrow><m:msqrt><m:mrow><m:msub><m:mtext>ℳ</m:mtext><m:mrow><m:mtext>Xe</m:mtext></m:mrow></m:msub></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp12731488">Para conseguirlo:</para>
<equation class="unnumbered" id="fs-idm139751792"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mrow><m:mtext>cantidad de Xe transferido</m:mtext></m:mrow><m:mrow><m:mtext>tiempo de Xe</m:mtext></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mtext>cantidad de Ne transferida</m:mtext></m:mrow><m:mrow><m:mtext>tiempo de Ne</m:mtext></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msub><m:mtext>ℳ</m:mtext><m:mrow><m:mtext>Ne</m:mtext></m:mrow></m:msub></m:mrow></m:msqrt></m:mrow><m:mrow><m:msqrt><m:mrow><m:msub><m:mtext>ℳ</m:mtext><m:mrow><m:mtext>Xe</m:mtext></m:mrow></m:msub></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm19235104">Al observar que la <emphasis effect="italics">cantidad de A</emphasis> = la <emphasis effect="italics">cantidad de B</emphasis>, y resolviendo el <emphasis effect="italics">tiempo para Ne</emphasis>:</para>
<equation class="unnumbered" id="fs-idm29629840"><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mrow><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>cantidad de Xe</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mtext>tiempo de Xe</m:mtext></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>cantidad de Ne</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mtext>tiempo de Ne</m:mtext></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>tiempo de Ne</m:mtext></m:mrow><m:mrow><m:mtext>tiempo de Xe</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msub><m:mtext>ℳ</m:mtext><m:mrow><m:mtext>Ne</m:mtext></m:mrow></m:msub></m:mrow></m:msqrt></m:mrow><m:mrow><m:msqrt><m:mrow><m:msub><m:mtext>ℳ</m:mtext><m:mrow><m:mtext>Xe</m:mtext></m:mrow></m:msub></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msub><m:mtext>ℳ</m:mtext><m:mrow><m:mtext>Ne</m:mtext></m:mrow></m:msub></m:mrow></m:msqrt></m:mrow><m:mrow><m:msqrt><m:mrow><m:msub><m:mtext>ℳ</m:mtext><m:mrow><m:mtext>Xe</m:mtext></m:mrow></m:msub></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp60390528">y los valores de sustitución:</para>
<equation class="unnumbered" id="fs-idm53984768"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>tiempo de Ne</m:mtext></m:mrow><m:mrow><m:mn>243</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>20,2</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>g mol</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>131,3</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>g mol</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0,392</m:mn></m:mrow></m:math></equation>
<para id="fs-idm16430224">Por último, resuelva la cantidad deseada:</para>
<equation class="unnumbered" id="fs-idp2514128"><m:math><m:mrow><m:mtext>tiempo de Ne</m:mtext><m:mo>=</m:mo><m:mn>0,392</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>243</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>=</m:mo><m:mn>95,3</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm572880">Tenga en cuenta que esta respuesta es razonable: Como el Ne es más ligero que el Xe, la velocidad de efusión del Ne será mayor que la del Xe, lo que significa que el tiempo de efusión del Ne será menor que el del Xe.</para>
<para id="fs-idp26714784"><title>Compruebe lo aprendido</title>
Un globo de fiesta lleno de helio se desinfla hasta <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> de su volumen original en 8,0 horas. ¿Cuánto tiempo tardará un globo idéntico lleno del mismo número de moles de aire (ℳ = 28,2 g/mol) en desinflarse hasta <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> de su volumen original?</para>
<note id="fs-idp35835728"><title>Respuesta:</title>
<para id="fs-idp53945792">32 h</para>
</note>
</example>
<example id="fs-idp23019808">
<para id="fs-idm25684496"><title>Determinación de la masa molar mediante la ley de Graham</title>
Un gas desconocido se derrama 1,66 veces más rápido que el CO<sub>2</sub>. ¿Cuál es la masa molar del gas desconocido? ¿Puede hacer una conjetura razonable sobre su identidad?</para>
<para id="fs-idp70256064"><title>Solución</title>
De la ley de Graham, tenemos:</para>
<equation class="unnumbered" id="fs-idp19320256"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>velocidad de efusión del gas Desconocido (unknown)</m:mtext></m:mrow><m:mrow><m:msub><m:mrow><m:mtext>velocidad de efusión de CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msub><m:mtext>ℳ</m:mtext><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:msub></m:mrow></m:msqrt></m:mrow><m:mrow><m:msqrt><m:mrow><m:msub><m:mtext>ℳ</m:mtext><m:mrow><m:mi>U</m:mi><m:mi>n</m:mi><m:mi>k</m:mi><m:mi>n</m:mi><m:mi>o</m:mi><m:mi>w</m:mi><m:mi>n</m:mi></m:mrow></m:msub></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm38402512">Introduzca los datos conocidos:</para>
<equation class="unnumbered" id="fs-idm17423856"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>1,66</m:mn></m:mrow><m:mn>1</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msqrt><m:mrow><m:mn>44,0</m:mn><m:mspace width="0.2em"/><m:mtext>g/mol</m:mtext></m:mrow></m:msqrt></m:mrow><m:mrow><m:msqrt><m:mrow><m:msub><m:mtext>ℳ</m:mtext><m:mrow><m:mi>U</m:mi><m:mi>n</m:mi><m:mi>k</m:mi><m:mi>n</m:mi><m:mi>o</m:mi><m:mi>w</m:mi><m:mi>n</m:mi></m:mrow></m:msub></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp40653824">Resuelva:</para>
<equation class="unnumbered" id="fs-idp174900608"><m:math><m:mrow><m:msub><m:mtext>ℳ</m:mtext><m:mrow><m:mi>U</m:mi><m:mi>n</m:mi><m:mi>k</m:mi><m:mi>n</m:mi><m:mi>o</m:mi><m:mi>w</m:mi><m:mi>n</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>44,0</m:mn><m:mspace width="0.2em"/><m:mtext>g/mol</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>1,66</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>16,0</m:mn><m:mspace width="0.2em"/><m:mtext>g/mol</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp49423040">El gas bien podría ser CH<sub>4</sub>, el único gas con esta masa molar.</para>
<para id="fs-idp22523824"><title>Compruebe lo aprendido</title>
El gas hidrógeno fluye a través de un recipiente poroso 8,97 veces más rápido que un gas desconocido. Estime la masa molar del gas desconocido.</para>
<note id="fs-idp120447376"><title>Respuesta:</title>
<para id="fs-idm51199280">163 g/mol</para>
</note>
</example>
<note id="fs-idp115856048" class="chemistry sciences-interconnect">
<title>Uso de la difusión para aplicaciones de energía nuclear: enriquecimiento de uranio</title>
<para id="fs-idp117148640">La difusión gaseosa se ha utilizado para producir uranio enriquecido para su uso en centrales nucleares y armas. El uranio natural solo contiene un 0,72 % de <sup>235</sup>U, el tipo de uranio que es "fisible", es decir, capaz de mantener una reacción nuclear de fisión en cadena. Los reactores nucleares requieren un combustible con un 2-5 % de <sup>235</sup>U, y las bombas nucleares necesitan concentraciones aún mayores. Una forma de enriquecer el uranio hasta los niveles deseados es aprovechar la ley de Graham. En una planta de enriquecimiento por difusión gaseosa, el hexafluoruro de uranio (UF<sub>6</sub>, el único compuesto de uranio lo suficientemente volátil como para funcionar) se bombea lentamente a través de grandes recipientes cilíndricos llamados difusores, que contienen barreras porosas con aberturas microscópicas. El proceso es de difusión porque el otro lado de la barrera no está evacuado. Las moléculas de <sup>235</sup>UF<sub>6</sub> tienen una mayor velocidad media y se difunden a través de la barrera un poco más rápido que las moléculas más pesadas de <sup>238</sup>UF<sub>6</sub> El gas que ha atravesado la barrera está ligeramente enriquecido en <sup>235</sup>UF<sub>6</sub> y el gas residual está ligeramente agotado. La pequeña diferencia de pesos moleculares entre el <sup>235</sup>UF<sub>6</sub> y el <sup>238</sup>UF<sub>6</sub>, solo un 0,4 % de enriquecimiento, se consigue en un difusor (<link target-id="CNX_Chem_09_04_GasDiff"/>). Pero si se conectan muchos difusores en una secuencia de etapas (llamada cascada), se puede alcanzar el nivel de enriquecimiento deseado.</para>
<figure id="CNX_Chem_09_04_GasDiff">
<media id="fs-idp101769760" alt="Esta figura muestra un gran contenedor cilíndrico orientado horizontalmente. Un tubo estrecho o tubería que lleva la marca &quot;barrera porosa&quot; atraviesa horizontalmente el centro del tubo y se extiende una corta distancia hacia fuera desde los extremos izquierdo y derecho del cilindro. En el extremo izquierdo, una flecha apunta a la derecha hacia el tubo. Esta flecha está marcada como &quot;Hexafluoruro de uranio ( U F subíndice 6 )&quot;. Un segmento de línea conecta la marca, &quot;Tubo de alimentación de alta presión&quot;, con el tubo donde entra en el cilindro. En la región corta del tubo, fuera del cilindro, hay 5 círculos pequeños de color púrpura y 4 círculos pequeños de color verde. En el interior del cilindro, una flecha apunta a la derecha a través del tubo que contiene muchos círculos morados distribuidos uniformemente y un puñado de círculos verdes que disminuyen en cantidad moviéndose de izquierda a derecha a través del cilindro. Las flechas curvas se extienden desde la zona interior del tubo hasta la región exterior del cilindro. Tres de estas flechas apuntan a la zona de arriba del tubo y tres a la de abajo. Dos segmentos de línea se extienden desde la marca, &quot;El más veloz superíndice 235 U F subíndice 6 se difunde a través de la barrera más rápido que el superíndice 238 U F subíndice 6&quot;, hasta dos círculos verdes en el espacio sobre el tubo. En el corto tramo de tubería justo fuera del cilindro, hay 8 pequeños círculos de color púrpura. Una flecha marcada como &quot;Empobrecido superíndice 238 U F subíndice 6&quot; apunta a la derecha extendiéndose desde el final de este tubo. El espacio más grande fuera del tubo contiene aproximadamente 100 círculos verdes pequeños distribuidos uniformemente y solo 5 círculos morados. Ocho de los círculos morados aparecen en el extremo izquierdo del cilindro. Un tubo sale del extremo inferior derecho del cilindro. Tiene 5 círculos verdes seguidos de una flecha que apunta a la derecha y la marca &quot;Enriquecido superíndice 235 U F subíndice 6&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_04_GasDiff.jpg"/>
</media>
<caption>En un difusor, el UF<sub>6</sub> gaseoso se bombea a través de una barrera porosa, que separa parcialmente el <sup>235</sup>UF<sub>6</sub> del <sup>238</sup>UF<sub>6</sub>. El UF<sub>6</sub> debe pasar por muchas unidades difusoras de gran tamaño para lograr un enriquecimiento suficiente en el <sup>235</sup>U.</caption>
</figure>
<para id="fs-idm46537712">La separación a gran escala del <sup>235</sup>UF<sub>6</sub> del <sup>238</sup>UF<sub>6</sub> se realizó por primera vez durante la Segunda Guerra Mundial, en la instalación de energía atómica de Oak Ridge, Tennessee, como parte del Proyecto Manhattan (el desarrollo de la primera bomba atómica). Aunque la teoría es sencilla, para que funcione en la práctica fue necesario superar muchos retos técnicos de enormes proporciones. La barrera debe tener agujeros minúsculos y uniformes (de unos 10<sup>–6</sup> cm de diámetro) y ser lo suficientemente porosa como para producir altas tasas de flujo. Todos los materiales (la barrera, los tubos, los revestimientos superficiales, los lubricantes y las juntas) deben ser capaces de contener el UF<sub>6</sub>, altamente reactivo y corrosivo, pero no reaccionar con él.</para>
<para id="fs-idp125892592">Puesto que las plantas de difusión gaseosa requieren grandes cantidades de energía (para comprimir el gas a las altas presiones requeridas e impulsarlo a través de la cascada de difusores, para eliminar el calor producido durante la compresión, etc.), en la actualidad se está sustituyendo por la tecnología de centrifugado de gas, que requiere mucha menos energía. Una cuestión política candente en la actualidad es cómo negar esta tecnología a Irán, para evitar que produzca suficiente uranio enriquecido que pueda utilizar para fabricar armas nucleares.</para>
</note>
<section id="fs-idp58337632" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idm7740320">Los átomos y las moléculas gaseosas se mueven libremente y al azar por el espacio. La difusión es el proceso por el cual los átomos y las moléculas gaseosas se transfieren de regiones de concentración relativamente alta a regiones de concentración relativamente baja. La efusión es un proceso similar en el que las especies gaseosas pasan de un recipiente al vacío a través de orificios muy pequeños. Las velocidades de efusión de los gases son inversamente proporcionales a las raíces cuadradas de sus densidades o a las raíces cuadradas de las masas de sus átomos/moléculas (ley de Graham).</para>
</section>
<section id="fs-idp166246928" class="key-equations">
<title>Ecuaciones clave</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="tabla de ecuaciones clave"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:mtext>velocidad de difusión</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>cantidad de gas que pasa por una zona</m:mtext></m:mrow><m:mrow><m:mtext>unidad de tiempo</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>velocidad de efusión del gas A</m:mtext></m:mrow><m:mrow><m:mtext>velocidad de efusión del gas B</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msub><m:mi>m</m:mi><m:mi>B</m:mi></m:msub></m:mrow></m:msqrt></m:mrow><m:mrow><m:msqrt><m:mrow><m:msub><m:mi>m</m:mi><m:mi>A</m:mi></m:msub></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msub><m:mtext>ℳ</m:mtext><m:mi>B</m:mi></m:msub></m:mrow></m:msqrt></m:mrow><m:mrow><m:msqrt><m:mrow><m:msub><m:mtext>ℳ</m:mtext><m:mi>A</m:mi></m:msub></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm54662752" class="exercises">
<title>Ejercicios de fin de capítulo de Química</title>
<exercise id="fs-idp190361360">
<problem id="fs-idp68001824">
<para id="fs-idm41721952">Un globo lleno de gas helio tarda 6 horas en desinflarse hasta el 50 % de su volumen original. ¿Cuánto tiempo tardará un globo idéntico lleno del mismo volumen de gas hidrógeno (en lugar de helio) en disminuir su volumen en un 50 %?</para></problem>
<solution id="fs-idp51577936">
<para id="fs-idp34744720">4,2 horas</para>
</solution>
</exercise>
<exercise id="fs-idm51619904">
<problem id="fs-idm34475424">
<para id="fs-idp113189264">Explique por qué el número de moléculas no es idéntico en los focos de la izquierda y de la derecha que aparecen en la ilustración central de la <link target-id="CNX_Chem_09_04_Diffusion"/>.</para>
</problem>
</exercise>
<exercise id="fs-idp44111184">
<problem id="fs-idp42326496">
<para id="fs-idm56418560">Partiendo de la definición de velocidad de efusión y del hallazgo de Graham que relaciona la velocidad y la masa molar, muestre cómo derivar la ecuación de la ley de Graham, que relaciona las velocidades relativas de efusión de dos gases con sus masas moleculares.</para>
</problem>
<solution id="fs-idm48708288">
<para id="fs-idp30823840">La efusión puede definirse como el proceso por el que un gas se escapa a través de un agujero en el vacío. La ley de Graham establece que con una mezcla de dos gases A y B: <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>tasa A</m:mtext></m:mrow><m:mrow><m:mtext>tasa B</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>masa molar de B</m:mtext></m:mrow><m:mrow><m:mtext>masa molar de A</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2 </m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math> Tanto A como B están en el mismo recipiente a la misma temperatura, y por lo tanto tendrán la misma energía cinética:<newline/><m:math><m:mrow><m:msub><m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mtext>A</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mtext>B</m:mtext></m:msub><m:mtext> KE</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math><newline/> Por lo tanto, <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mtext>A</m:mtext></m:msub><m:msubsup><m:mi>v</m:mi><m:mtext>A</m:mtext><m:mn>2 </m:mn></m:msubsup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mtext>B</m:mtext></m:msub><m:msubsup><m:mi>v</m:mi><m:mtext>B</m:mtext><m:mn>2</m:mn></m:msubsup></m:mrow></m:math><newline/><m:math><m:mrow><m:mfrac><m:mrow><m:msubsup><m:mi>v</m:mi><m:mtext>A</m:mtext><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:msubsup><m:mi>v</m:mi><m:mtext>B</m:mtext><m:mn>2 </m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>m</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mtext>A</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow></m:math><newline/><m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msubsup><m:mi>v</m:mi><m:mtext>A</m:mtext><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:msubsup><m:mi>v</m:mi><m:mtext>B</m:mtext><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2 </m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>m</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mtext>A</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math><newline/><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>A</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>m</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mtext>A</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2 </m:mn></m:mrow></m:msup></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idm54751408">
<problem id="fs-idp39143984">
<para id="fs-idm47335648">El agua pesada, D<sub>2</sub>O (masa molar = 20,03 g mol<sup>–1</sup>), puede separarse del agua ordinaria, H<sub>2</sub>O (masa molar = 18,01), como resultado de la diferencia en las velocidades relativas de difusión de las moléculas en la fase gaseosa. Calcule las tasas relativas de difusión de H<sub>2</sub>O y D<sub>2</sub>O.</para>
</problem>
</exercise>
<exercise id="fs-idm14659040">
<problem id="fs-idp96536624">
<para id="fs-idp67237568">¿Cuál de los siguientes gases se difunde más lentamente que el oxígeno? F<sub>2</sub>, Ne, N<sub>2</sub>O, C<sub>2</sub>H<sub>2</sub>, NO, Cl<sub>2</sub>, H<sub>2</sub>S</para>
</problem>
<solution id="fs-idp104132992">
<para id="fs-idp221492704">F<sub>2</sub>, N<sub>2</sub>O, Cl<sub>2</sub>, H<sub>2</sub>S</para>
</solution>
</exercise>
<exercise id="fs-idm82361856">
<problem id="fs-idm108214960">
<para id="fs-idp170749584">Durante el debate sobre la difusión gaseosa para el enriquecimiento del uranio, se afirmó que el <sup>235</sup>UF<sub>6</sub> se difunde un 0,4 % más rápido que el <sup>238</sup>UF<sub>6</sub>. Muestre el cálculo que apoya este valor. La masa molar de <sup>235</sup>UF<sub>6</sub> = 235.043930 + 6 <m:math><m:mo>×</m:mo></m:math> 18,998403 = 349,034348 g/mol, y la masa molar de <sup>238</sup>UF<sub>6</sub> = 238,050788 + 6 <m:math><m:mo>×</m:mo></m:math> 18,998403 = 352,041206 g/mol.</para>
</problem>
</exercise>
<exercise id="fs-idm4750352">
<problem id="fs-idm14966576">
<para id="fs-idp235733152">Calcule la velocidad relativa de difusión del <sup>1</sup>H<sub>2</sub> (masa molar 2,0 g/mol) en comparación con el <sup>2</sup>H<sub>2</sub> (masa molar 4,0 g/mol) y la velocidad relativa de difusión del O<sub>2</sub> (masa molar 32 g/mol) en comparación con el O<sub>3</sub> (masa molar 48 g/mol).</para></problem>
<solution id="fs-idp122407888">
<para id="fs-idp39170992">1,4; 1,2</para>
</solution>
</exercise>
<exercise id="fs-idm32668896">
<problem id="fs-idp36129392">
<para id="fs-idp46648992">Un gas de identidad desconocida se difunde a una velocidad de 83,3 mL/s en un aparato de difusión en el que el dióxido de carbono difunde a una velocidad de 102 mL/s. Calcule la masa molecular del gas desconocido.</para>
</problem>
</exercise>
<exercise id="fs-idp1096352">
<problem id="fs-idp83411760">
<para id="fs-idm45552304">Cuando se introducen simultáneamente dos tapones de algodón, uno humedecido con amoníaco y el otro con ácido clorhídrico, en los extremos opuestos de un tubo de vidrio de 87,0 cm de longitud, se forma un anillo blanco de NH<sub>4</sub>Cl donde el NH<sub>3</sub> gaseoso y el HCl gaseoso entran en contacto por primera vez <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HCl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mtext>Cl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math> ¿A qué distancia aproximada del tapón humedecido con amoníaco ocurre esto? (Pista: Calcule las velocidades de difusión tanto del NH<sub>3</sub> como del HCl, y averigüe cuánto más rápido se difunde el NH<sub>3</sub> que el HCl). </para></problem>
<solution id="fs-idp38149616">
<para id="fs-idp56783984">51,7 cm</para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp133388272"><term>difusión</term><meaning id="fs-idp223430784">movimiento de un átomo o una molécula desde una región de concentración relativamente alta a otra de concentración relativamente baja (expuesto en este capítulo con respecto a las especies gaseosas, pero aplicable a las especies en cualquier fase).</meaning></definition>
<definition id="fs-idp39360864"><term>efusión</term><meaning id="fs-idp64133728">transferencia de átomos o moléculas gaseosas de un recipiente al vacío a través de aberturas muy pequeñas.</meaning></definition>
<definition id="fs-idp257364480"><term>ley de Graham de la efusión</term><meaning id="fs-idm13770416">las tasas de difusión y efusión de los gases son inversamente proporcionales a las raíces cuadradas de sus masas moleculares.</meaning></definition>
<definition id="fs-idp132026496"><term>trayectoria libre media</term><meaning id="fs-idp40979888">distancia media que recorre una molécula entre colisiones.</meaning></definition>
<definition id="fs-idp43914864"><term>velocidad de difusión</term><meaning id="fs-idp39679360">cantidad de gas que se difunde a través de un área determinada en un tiempo determinado.</meaning></definition>
</glossary>
</document>