<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68663</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract><list id="list-00001">
<item>La química en su contexto</item>
<item>Fases y clasificación de la materia</item>
<item>Propiedades físicas y químicas</item>
<item>Mediciones</item>
<item>Incertidumbre, exactitud y precisión de las mediciones</item>
<item>Tratamiento matemático de los resultados de las mediciones</item>
<item>Módulo para probar las funciones de varios elementos para ver cómo se generan en el PDF</item>
</list></md:abstract>
  <md:uuid>0d8fa7a1-89a1-46a8-b340-aa25a6093908</md:uuid>
</metadata>

<content>

<figure id="CNX_Chem_01_00_DailyChem" class="splash">
<media id="fs-idm52126432" alt="Un collage de fotos muestra una taza de café negro, una mano cubierta de jabón espumoso, un mando a distancia y una boquilla de bomba de gasolina introducida en el tanque de un vehículo.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_00_DailyChem.jpg"/>
</media>
<caption>Las sustancias y los procesos químicos son esenciales para nuestra existencia, ya que nos proporcionan el sustento, nos mantienen limpios y sanos, se usan para la fabricación de dispositivos electrónicos, permiten el transporte y mucho más (créditos: izquierda: modificación del trabajo de "vxla"/Flickr; centro izquierda: modificación del trabajo de "the Italian voice"/Flickr; centro derecha: modificación del trabajo de Jason Trim; derecha: modificación del trabajo de "gosheshe"/Flickr).</caption>
</figure>

<para id="fs-idp32962032">Suena el despertador y, después de darle al botón de “posponer" una o dos veces, se levanta de la cama. Se prepara una taza de café para ponerse en marcha y luego se ducha, se viste, desayuna y comprueba si hay mensajes en su teléfono. De camino a la escuela, se detiene a llenar el tanque de gasolina de su automóvil, lo que hace que casi llegue tarde al primer día de clase de Química. Mientras encuentra un asiento en el aula, lee la pregunta proyectada en la pantalla: “¡Bienvenidos a la clase! ¿Por qué debemos estudiar química?”.</para>
<para id="fs-idp22452080">¿Tiene una respuesta? Puede que estudie química porque cumple un requisito académico, pero si tiene en cuenta sus actividades cotidianas, puede que la química le resulte interesante por otras razones. Casi todo lo que se hace y se encuentra durante el día tiene que ver con la química. Hacer café, cocer huevos y tostar el pan es algo que tiene que ver con la química. Los productos que utiliza, como el jabón y el champú, los tejidos que viste, los aparatos electrónicos que lo mantienen conectado al mundo, la gasolina que impulsa su automóvil, todos ellos y otros implican sustancias y procesos químicos. Tanto si es consciente como si no, la química forma parte de su mundo cotidiano. En este curso, aprenderá muchos de los principios esenciales que subyacen en la química de la vida moderna.
</para>
   </content>
</document>