<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68736</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract><list id="list-00001"><item>Enlace iónico</item>
<item>Enlace covalente</item>
<item>Símbolos y estructuras de Lewis</item>
<item>Cargas formales y resonancia</item>
<item>Fuerza de los enlaces covalentes e iónicos</item>
<item>Estructura molecular y polaridad</item></list></md:abstract>
  <md:uuid>b86288d5-f029-45ac-a301-2320aa86cb5b</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_07_00_Bucky" class="splash">
<media id="fs-idm242192" alt="Se muestran tres figuras. La figura de la izquierda es una bola esférica de muchos lados compuesta por anillos hexagonales que tienen átomos de carbono en cada esquina. La imagen central muestra un balón de fútbol. La imagen de la derecha muestra una torre de agua con lados en forma de anillos hexagonales.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_00_Bucky.jpg"/>
</media>
<caption>Apodadas "buckybolas" o "futboleno", las moléculas de buckminsterfullereno (C<sub>60</sub>) contienen solo átomos de carbono (izquierda) dispuestos para formar un entramado geométrico de hexágonos y pentágonos, similar al patrón de un balón de fútbol (centro). Esta estructura molecular debe su nombre al arquitecto R. Buckminster Fuller, cuyos innovadores diseños combinaban formas geométricas sencillas para crear estructuras grandes y resistentes, como esta cúpula de radar meteorológico cerca de Tucson, Arizona (derecha) (créditos: central: modificación del trabajo de "Petey21"/Wikimedia Commons; derecho: modificación del trabajo de Bill Morrow).</caption>
</figure>
<para id="fs-idp26683312">Desde hace tiempo se sabe que el carbono puro se presenta en diferentes formas (alótropos), como el grafito y los diamantes. Pero no fue hasta 1985 cuando se reconoció una nueva forma de carbono: el buckminsterfullereno. Esta molécula debe su nombre al arquitecto e inventor R. Buckminster <term class="no-emphasis" id="term-00001">Fuller</term> (1895–1983), cuyo diseño arquitectónico emblemático era la cúpula geodésica, caracterizada por una estructura de celosía que sostiene una superficie esférica. Las pruebas experimentales revelaron la fórmula, C<sub>60</sub>, y luego los científicos determinaron cómo 60 átomos de carbono podían formar una molécula simétrica y estable. Se guiaron por la teoría de los enlaces (el tema de este capítulo) que explica cómo los átomos individuales se conectan para formar estructuras más complejas.</para>
   </content>
</document>