<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Celdas galvánicas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68822</md:content-id>
  <md:title>Celdas galvánicas</md:title>
  <md:abstract><para>Al final de esta sección, podrá:</para>
<list>
<item>Describir la función de una celda galvánica y sus componentes</item>
<item>Utilizar la notación de celdas para simbolizar la composición y construcción de celdas galvánicas</item>
</list></md:abstract>
  <md:uuid>0c42f90c-4ac9-4e47-aab3-9beca85e4687</md:uuid>
</metadata>

<content>
<para id="fs-idm180176640">Como demostración del cambio químico espontáneo, la <link target-id="CNX_Chem_17_02_CuAg"/> muestra el resultado de sumergir un alambre de cobre enrollado en una solución acuosa de nitrato de plata. Se produce espontáneamente un cambio gradual pero visualmente impresionante, ya que la solución inicialmente incolora se vuelve cada vez más azul, y el alambre de cobre, inicialmente liso, se cubre con un sólido gris poroso.</para>
<figure id="CNX_Chem_17_02_CuAg" class="scaled-down">
<media id="fs-idp67517312" alt="Esta figura incluye tres fotografías. En la primera, se muestra un tubo de ensayo que contiene un líquido transparente e incoloro con un cable de cobre enrollado sin apretar fuera del tubo de ensayo a su derecha. En el segundo, el alambre se ha sumergido en el líquido incoloro claro del tubo de ensayo y la superficie del alambre se oscurece. En la tercera, el líquido en el tubo de ensayo es de color azul-verde brillante, el cable en la solución aparece oscuro cerca de la parte superior, y un material gris &quot;difuso&quot; está presente en el fondo del tubo de ensayo en la parte inferior de la bobina de cobre, dando un aspecto turbio al líquido cerca del fondo del tubo de ensayo.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_02_CuAg.jpg"/>
</media>
<caption>Un alambre de cobre y una solución acuosa de nitrato de plata (izquierda) se ponen en contacto (centro) y se produce una transferencia espontánea de electrones, creando Cu<sup>2+</sup>(<emphasis effect="italics">aq</emphasis>) azul y Ag(<emphasis effect="italics">s</emphasis>) gris (derecha).</caption>
</figure>
<para id="fs-idm216506080">Estas observaciones son consistentes con (i) la oxidación del cobre elemental para producir iones de cobre(II), Cu<sup>2+</sup><emphasis effect="italics">(aq)</emphasis>, que imparten un color azul a la solución, y (ii) la reducción de los iones de plata(I) para producir plata elemental, que se deposita como un sólido esponjoso en la superficie del alambre de cobre. Por lo tanto, <emphasis effect="italics">la transferencia directa de electrones desde el alambre de cobre a los iones de plata acuosos es espontánea</emphasis> en las condiciones empleadas. Estas ecuaciones proporcionan un resumen de este sistema redox:</para>
<equation class="unnumbered" id="fs-idm479533072"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>reacción global:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>semirreacción de oxidación:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2 </m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>-</m:mtext></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>semirreacción de reducción:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2 </m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>-</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm201862608">Considere la construcción de un dispositivo que contenga todos los reactivos y productos de un sistema redox como el que se muestra aquí, pero que impida el contacto físico entre los reactivos. Por lo tanto, se impide la transferencia directa de electrones; la transferencia, en cambio, tiene lugar de forma indirecta a través de un circuito externo que entra en contacto con los reactivos separados. Los dispositivos de este tipo se denominan generalmente <emphasis effect="italics">celdas electroquímicas</emphasis>, y aquellos en los que se produce una reacción redox espontánea se llaman <term>celdas galvánicas</term> (o <term>celdas voltaicas</term>).</para>
<para id="fs-idm196674112">Una celda galvánica basada en la reacción espontánea entre el cobre y la plata(I) se representa en la <link target-id="CNX_Chem_17_02_Galvanicel"/>. La celda se compone de dos <term>semiceldas</term>, cada una de las cuales contiene el par redox conjugado ("pareja") de un único reactivo. La semicelda mostrada a la izquierda contiene el par Cu(0)/Cu(II) en forma de una lámina de cobre sólida y una solución acuosa de nitrato de cobre. La semicelda de la derecha contiene el par Ag(I)/Ag(0) como lámina de plata sólida y una solución acuosa de nitrato de plata. Un circuito externo se conecta a cada semicelda en su lámina sólida, lo que significa que la lámina de Cu y Ag funcionan cada una como un <emphasis effect="italics">electrodo</emphasis>. Por definición, el <term>ánodo</term> de una celda electroquímica es el electrodo donde se produce la oxidación (en este caso, la lámina de Cu) y el <term>cátodo</term> es el electrodo donde se produce la reducción (la lámina de Ag). Las reacciones redox en una celda galvánica se producen solo en la interfaz entre la mezcla de reacción de cada semicelda y su electrodo. Para mantener los reactivos separados mientras se mantiene el equilibrio de carga, las dos soluciones de las semiceldas están conectadas por un tubo lleno de solución electrolítica inerte llamado <term>puente salino</term>. La reacción espontánea en esta celda produce cationes Cu<sup>2+</sup> en la semicelda anódica y consume iones de Ag<sup>+</sup> en la semicelda catódica, lo que da lugar a un flujo compensatorio de iones inertes desde el puente salino que mantiene el equilibrio de carga. Las concentraciones crecientes de Cu<sup>2+</sup> en la semicelda anódica se equilibran con la llegada de NO<sub>3</sub><sup>-</sup> desde el puente salino, mientras que un flujo de Na<sup>+</sup> en la semicelda catódica compensa la disminución de la concentración de Ag<sup>+</sup>.</para>
<figure id="CNX_Chem_17_02_Galvanicel" class="scaled-down">
<media id="fs-idp20459472" alt="Esta figura contiene un diagrama de una celda electroquímica. Se muestran dos vasos de precipitados. Cada uno de ellos se encuentra a poco más de la mitad de su capacidad. El vaso de precipitados de la izquierda contiene una solución azul y está marcado abajo como &quot;solución 1 M de nitrato de cobre (II) (C u (N O subíndice 3) subíndice 2)&quot;. El vaso de precipitados de la derecha contiene una solución incolora y está marcado abajo como &quot;solución 1 M de nitrato de plata (A g N O subíndice 3)&quot;. Un tubo de vidrio en forma de U invertida conecta los dos vasos de precipitados en el centro del diagrama. El contenido del tubo es incoloro. Los extremos de los tubos están por debajo de la superficie de las soluciones en los vasos de precipitados y hay un pequeño tapón gris en cada extremo del tubo. El tapón del vaso de precipitados de la izquierda está marcado como &quot;Tapón poroso&quot;. En el centro del diagrama, el tubo está marcado como &quot;Puente salino (N a N O subíndice 3). Cada vaso de precipitados muestra una tira metálica parcialmente sumergida en el líquido. El vaso de la izquierda tiene una tira de color marrón anaranjado marcada como &quot;Ánodo C u negativo&quot; en la parte superior. El vaso de la derecha tiene una tira de plata marcada como &quot;Cátodo A g positivo&quot; en la parte superior. Un cable se extiende desde la parte superior de cada una de estas tiras hasta un rectángulo que indica &quot;circuito externo&quot; y que está marcado como &quot;flujo de electrones&quot; con una flecha que apunta a la derecha a continuación. Una flecha curva se extiende desde la franja C u hacia la solución circundante. La punta de esta flecha está marcada como &quot;C u superíndice 2 más&quot;. Una flecha curva se extiende desde el puente salino hacia el vaso de precipitados de la izquierda en la solución azul. La punta de esta flecha está marcada como &quot;N O subíndice 3 superíndice negativo&quot;. Una flecha curva se extiende desde la solución en el vaso de precipitados de la derecha hasta la tira de A g. La base de esta flecha está marcada como &quot;A g superíndice más&quot;. Una flecha curva se extiende desde la solución incolora hasta el puente salino en el vaso de precipitados de la derecha. La base de esta flecha está marcada como &quot;N O subíndice 3 superíndice negativo&quot;. Justo a la derecha del puente salino en la solución incolora está la marcación &quot;N a superíndice más&quot;. Justo encima de esta región del tubo aparece la marcación &quot;Flujo de cationes&quot;. Justo a la izquierda del puente salino en la solución azul está la marcación &quot;N O subíndice 3 superíndice negativo&quot;. Justo encima de esta región del tubo aparece la marcación &quot;Flujo de aniones&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_02_Galvanicel.jpg"/>
</media>
<caption>Una celda galvánica basada en la reacción espontánea entre iones de cobre y plata(I).</caption>
</figure>
<section id="fs-idm191852240">
<title>Notación de celdas</title>
<para id="fs-idm213246704">La simbología abreviada se utiliza habitualmente para representar una celda galvánica proporcionando información esencial sobre su composición y estructura. Estas representaciones simbólicas se denominan <term>notaciones de celdas</term> o <term>esquemas de celdas</term>, y se escriben siguiendo unas cuantas pautas:</para>
<list id="fs-idm66905104" list-type="bulleted" bullet-style="bullet">
<item>Los componentes relevantes de cada semicelda se representan mediante sus fórmulas químicas o símbolos de elementos.</item>
<item>Todas las interfaces entre las fases de los componentes están representadas por líneas verticales paralelas; si hay dos o más componentes en la misma fase, sus fórmulas están separadas por comas.</item>
<item>Por convención, el esquema comienza con el ánodo y procede de izquierda a derecha identificando las fases e interfaces que se encuentran dentro de la celda, terminando con el cátodo.</item>
</list>
<para id="fs-idm178198704">Una descripción verbal de la celda vista de ánodo a cátodo suele ser un primer paso útil para escribir su esquema. Por ejemplo, la celda galvánica mostrada en la <link target-id="CNX_Chem_17_02_Galvanicel"/> consiste de un ánodo de cobre sólido sumergido en una solución acuosa de nitrato de cobre(II) que está conectada a través de un puente salino a una solución acuosa de nitrato de plata(I), inmersa en la cual hay un cátodo de plata sólida. Convirtiendo este enunciado en simbología siguiendo las pautas anteriores se obtiene el esquema de la celda:</para>
<equation class="unnumbered" id="fs-idm224675200"><m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">).</m:mo><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>AgNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></equation>
<para id="fs-idm183571200">Considere una celda galvánica diferente (vea la <link target-id="CNX_Chem_17_02_Oxidareduc"/>) basada en la reacción espontánea entre el magnesio sólido y los iones de hierro(III) acuosos:</para>
<equation class="unnumbered" id="fs-idm198448336"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>reacción neta de la celda:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2Fe</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>semirreacción de oxidación:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2 </m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>-</m:mtext></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>semirreacción de reducción:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:msup><m:mrow><m:mtext>2Fe</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm215655008">En esta celda, un ánodo de magnesio sólido se sumerge en una solución acuosa de cloruro de magnesio que se conecta a través de un puente salino a una solución acuosa que contiene una mezcla de cloruro de hierro(III) y cloruro de hierro(II), inmersa en la cual hay un cátodo de platino. El esquema de la celda se escribe entonces como</para>
<equation class="unnumbered" id="fs-idm198262288"><m:math><m:mrow><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mn>0,1</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MgCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:mn>0,2</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>FeCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mn>0,3</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>FeCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></equation>
<para id="fs-idm214418000">Observe que la semicelda catódica se diferencia de las otras consideradas hasta ahora en que su electrodo está compuesto por una sustancia (Pt) que no es ni reactivo ni producto de la reacción de la celda. Esto es necesario cuando ninguno de los miembros del par redox de la semicelda puede funcionar razonablemente como un electrodo, que debe ser eléctricamente conductor y estar en una fase separada de la solución de la semicelda. En este caso, ambos miembros del par redox son especies de soluto, por lo que el Pt se utiliza como un <term>electrodo inerte</term> que simplemente puede proporcionar o aceptar electrones a las especies redox en solución. Los electrodos construidos a partir de un miembro del par redox, como el ánodo de Mg en esta celda, se denominan <term>electrodos activos</term>.</para>
<figure id="CNX_Chem_17_02_Oxidareduc">
<media id="fs-idm141095104" alt="Esta figura contiene un diagrama de una celda electroquímica. Se muestran dos vasos de precipitados. Cada uno de ellos se encuentra a poco más de la mitad de su capacidad. El vaso de la izquierda contiene una solución incolora. El vaso de la derecha también contiene una solución incolora. Un tubo de vidrio en forma de U invertida conecta los dos vasos de precipitados en el centro del diagrama. El contenido del tubo es incoloro. Los extremos de los tubos están por debajo de la superficie de las soluciones en los vasos de precipitados y hay un pequeño tapón gris en cada extremo del tubo. En el centro del diagrama, el tubo está marcado como &quot;Puente salino&quot;. Cada vaso de precipitados muestra una bobina metálica sumergida en el líquido. El vaso de precipitados de la izquierda tiene una tira delgada, gris y enrollada que está marcada como &quot;Ánodo M g&quot;. El vaso de precipitados de la derecha tiene un cable negro orientado horizontalmente y enrollado en forma de muelle marcado como &quot;Cátodo P t&quot;. Debajo del muelle se encuentra la marcación &quot;F e superíndice 3 más&quot; con una flecha curva a la derecha que apunta a la marcación &quot;F e superíndice 2 más&quot;. Un cable se extiende a través de la parte superior del diagrama que conecta los extremos de la tira M g y el cátodo P t justo por encima de la apertura de cada vaso de precipitados. En el centro del cable sobre los dos vasos de precipitados hay un rectángulo marcado como &quot;circuito externo&quot;. Encima del rectángulo se encuentra la marcación &quot;flujo de electrones&quot; seguida de una flecha que apunta a la derecha. Una flecha apunta hacia abajo y hacia la derecha desde la marcación &quot;N a superíndice más&quot; en la región superior derecha del puente salino. Una flecha apunta hacia abajo y hacia la izquierda desde la marcación &quot;C l superíndice negativo&quot; en la región superior izquierda del puente salino. Debajo del tapón gris en el extremo izquierdo del puente salino en la solución circundante en el vaso de la izquierda está la marcación &quot;C l superíndice negativo&quot;. Debajo de la bobina de este lado hay una flecha hacia la derecha y la marcación &quot;M g superíndice 2 más&quot;. Debajo del vaso de precipitados de la izquierda está la marcación &quot;0,1 M M g C l subíndice 2&quot;. Debajo del vaso de precipitados derecho está la marcación &quot;0,2 M F e C l subíndice 3 y 0,3 M F e C l subíndice 2&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_02_Oxidareduc.jpg"/>
</media>
<caption>Una celda galvánica basada en la reacción espontánea entre iones de magnesio y de hierro(III).</caption>
</figure>
<example id="fs-idm168909584">
<para id="fs-idm148208960"><title>Escribir esquemas de celdas galvánicas</title>
Se fabrica una celda galvánica conectando dos semiceldas con un puente salino, en una se sumerge un alambre de cromo en una solución de 1 M de CrCl<sub>3</sub> y en la otra se sumerge un alambre de cobre en 1 M de CuCl<sub>2</sub>. Suponiendo que el alambre de cromo funciona como un ánodo, escriba el esquema de esta celda junto con las ecuaciones para la semirreacción del ánodo, la semirreacción del cátodo y la reacción global de la celda.</para>
<para id="fs-idp124889088"><title>Solución</title>
Dado que se estipula que el alambre de cromo es el ánodo, el esquema comienza con él y procede de izquierda a derecha, simbolizando los demás componentes de la celda hasta terminar con el cátodo del alambre de cobre:</para>
<equation class="unnumbered" id="fs-idm184234832"><m:math><m:mrow><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CrCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CuCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></equation>
<para id="fs-idm191652416">Las semirreacciones de esta celda son</para>
<equation class="unnumbered" id="fs-idm177989472"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>ánodo (oxidación):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>-</m:mtext></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>cátodo (reducción):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2 </m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>-</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm206725184">Multiplicando para igualar el número de electrones perdidos por el Cr y ganados por el Cu<sup>2+</sup> produce</para>
<equation class="unnumbered" id="fs-idm479522256"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>ánodo (oxidación):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mn>2</m:mn><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>-</m:mtext></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>cátodo (reducción):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>-</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm480712000">Sumando las ecuaciones de semirreacción y simplificando se obtiene una ecuación para la reacción de la celda:</para>
<equation class="unnumbered" id="fs-idm183688400"><m:math><m:mrow><m:mn>2</m:mn><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></equation>
<para id="fs-idm199393680"><title>Compruebe lo aprendido</title>
Omitiendo las concentraciones de los solutos y las identidades del ion espectador, escriba el esquema de una celda galvánica cuya reacción neta se muestra a continuación.</para>
<equation class="unnumbered" id="fs-idm477306416"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>4+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<note id="fs-idp13471872">
<title>Respuesta:</title>
<para id="fs-idm479605136"><m:math><m:mrow><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>4+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para>
</note>
</example>
</section>
<section id="fs-idm89705136" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idm71248464">Las celdas galvánicas son dispositivos en los que se produce una reacción redox espontánea de forma indirecta, con los pares redox oxidante y reductor contenidos en semiceldas separadas. Los electrones se transfieren del reductor (en la semicelda anódica) al oxidante (en la semicelda catódica) a través de un circuito externo, y los iones de la fase de solución inerte se transfieren entre las semiceldas, a través de un puente salino, para mantener la neutralidad de la carga. La construcción y composición de una celda galvánica puede representarse sucintamente mediante fórmulas químicas y otros símbolos en forma de esquema de celda (notación de celdas).</para>
</section>
<section id="fs-idm190362800" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idm154595184">
<problem id="fs-idm152826240">
<para id="fs-idm197378480">Escriba los esquemas de celdas para las siguientes reacciones, utilizando el platino como electrodo inerte según sea necesario.</para>
<para id="fs-idm24906208">(a) <m:math><m:mrow><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para>
<para id="fs-idp75621536">(b) <m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para>
<para id="fs-idm176488192">(c) <m:math><m:mrow><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Sn(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">).</m:mo><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Mn(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">).</m:mo><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para><para id="fs-idm142396576">(d) <m:math><m:mrow><m:mn>3</m:mn><m:msub><m:mrow><m:mtext>CuNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Au(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">).</m:mo><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3Cu(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">).</m:mo><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idm82297328">
<para id="fs-idm16016448">(a) <m:math><m:mrow><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mtext>2+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:msup><m:mrow><m:mtext>), Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Au</m:mtext></m:mrow><m:mrow><m:mtext>3+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:mtext>Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idm104280704">
<problem id="fs-idm222056000">
<para id="fs-idm185500736">Suponiendo que los siguientes esquemas representan las celdas galvánicas tal y como están escritas, identifique las reacciones de media celda que ocurren en cada una de ellas.</para>
<para id="fs-idm81327808">(a) <m:math><m:mrow><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para><para id="fs-idm165284256">(b) <m:math><m:mrow><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm144742192">
<problem id="fs-idm11884960">
<para id="fs-idm122995248">Escriba una ecuación balanceada para la reacción de celda de cada celda del ejercicio anterior.</para>
</problem>
<solution id="fs-idm23799360">
<para id="fs-idm200999280">(a) <m:math><m:mrow><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm218235136">
<problem id="fs-idm185887904">
<para id="fs-idm62083904">Balancee cada una de las reacciones que aparecen a continuación y escriba un esquema de celda que represente la reacción tal y como se produciría en una celda galvánica.</para><para id="fs-idm185883904">(a) <m:math><m:mrow><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Zr</m:mtext></m:mrow><m:mrow><m:mn>4+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Zr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para><para id="fs-idm179647152">(b) <m:math><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mo stretchy="false">(</m:mo><m:mtext>solución ácida</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp85582496">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>SiO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Si</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mtext>Mg</m:mtext><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>(solución básica)</m:mtext></m:mrow></m:math></para><para id="fs-idm24871072">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>ClO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>(solución básica)</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm20230112">
<problem id="fs-idm13901360">
<para id="fs-idm145982096">Identifique el oxidante y el reductor en cada reacción del ejercicio anterior.</para>
</problem>
<solution id="fs-idm102009088">
<para id="fs-idm157915712">Especies oxidadas = agente reductor: (a) Al(<emphasis effect="italics">s</emphasis>); (b) NO(<emphasis effect="italics">g</emphasis>); (c) Mg(<emphasis effect="italics">s</emphasis>); y (d) MnO<sub>2</sub>(<emphasis effect="italics">s</emphasis>); Especies reducidas = agente oxidante: (a) Zr<sup>4+</sup>(<emphasis effect="italics">aq</emphasis>); (b) Ag<sup>+</sup>(<emphasis effect="italics">aq</emphasis>); (c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>SiO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mn>2−</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>; y (d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>ClO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp19248144">
<problem id="fs-idm23522160">
<para id="fs-idm97771920">A partir de la información proporcionada, utilice la notación de celdas para describir los siguientes sistemas:</para><para id="fs-idm88906080">(a) En una semicelda, una solución de Pt(NO<sub>3</sub>)<sub>2</sub> forma un Pt metal, mientras que en la otra semicelda, el Cu metal entra en una solución de Cu(NO<sub>3</sub>)<sub>2</sub> con todas las concentraciones de soluto de 1 <emphasis effect="italics">M</emphasis>.</para><para id="fs-idm95770176">(b) El cátodo consiste de un electrodo de oro en una solución 0,55 <emphasis effect="italics">M</emphasis> Au(NO<sub>3</sub>)<sub>3</sub> y el ánodo es un electrodo de magnesio en una solución 0,75 <emphasis effect="italics">M</emphasis> Mg(NO<sub>3</sub>)<sub>2</sub>.</para><para id="fs-idm104480000">(c) Una semicelda consiste de un electrodo de plata en una solución de 1 <emphasis effect="italics">M</emphasis> de AgNO<sub>3</sub>, y en la otra semicelda se oxida un electrodo de cobre en 1 <emphasis effect="italics">M</emphasis> de Cu(NO<sub>3</sub>)<sub>2</sub>.</para>
</problem>
</exercise>
<exercise id="fs-idm117307760">
<problem id="fs-idm24593728">
<para id="fs-idm102325056">¿Por qué es necesario un puente salino en las celdas galvánicas como la de la <link target-id="CNX_Chem_17_02_Galvanicel"/>?</para>
</problem>
<solution id="fs-idm185966464">
<para id="fs-idm201827808">Sin el puente salino, el circuito estaría abierto (o roto) y no podría fluir la corriente. Con un puente salino, cada semicelda permanece eléctricamente neutra y la corriente puede fluir a través del circuito.</para>
</solution>
</exercise>
<exercise id="fs-idm144354208">
<problem id="fs-idm20989632">
<para id="fs-idp2699936">Se comprobó que un electrodo activo (metal) ganaba masa a medida que se permitía que se produjera la reacción de reducción-oxidación. ¿El electrodo era un ánodo o un cátodo? Explique.</para>
</problem>
</exercise>
<exercise id="fs-idp44043568">
<problem id="fs-idp11048896">
<para id="fs-idm144840016">Se comprobó que un electrodo activo (metal) perdía masa a medida que se permitía que se produjera la reacción de reducción-oxidación. ¿El electrodo era un ánodo o un cátodo? Explique.</para>
</problem>
<solution id="fs-idm140811456">
<para id="fs-idm70692736">Los electrodos activos participan en la reacción de reducción-oxidación. Dado que los metales forman cationes, el electrodo perdería masa si los átomos de metal en el electrodo se oxidaran y pasaran a la solución. La oxidación se produce en el ánodo.</para>
</solution>
</exercise>
<exercise id="fs-idm33124048">
<problem id="fs-idm178777776">
<para id="fs-idp7124096">Se midieron las masas de tres electrodos (A, B y C), cada uno de ellos procedente de tres celdas galvánicas diferentes, antes y después de dejar pasar la corriente por las celdas durante un tiempo. La masa del electrodo A aumentó, la del electrodo B no cambió y la del electrodo C disminuyó. Identifique cada electrodo como activo o inerte, y anote (si es posible) si funcionó como ánodo o cátodo.</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp13398640">
<term>electrodo activo</term>
<meaning id="fs-idp54206496">electrodo que participa como reactivo o producto en la reacción de reducción-oxidación de una celda electroquímica; la masa de un electrodo activo cambia durante la reacción de reducción-oxidación</meaning>
</definition>
<definition id="fs-idp4652784">
<term>ánodo</term>
<meaning id="fs-idp20601168">electrodo de una celda electroquímica en el que se produce la oxidación</meaning>
</definition>
<definition id="fs-idm120688224">
<term>cátodo</term>
<meaning id="fs-idm171511936">electrodo de una celda electroquímica en el que se produce la reducción</meaning>
</definition>
<definition id="fs-idm139905600">
<term>notación de celda (esquemático)</term>
<meaning id="fs-idm155391072">representación simbólica de los componentes y las reacciones de una celda electroquímica</meaning>
</definition>
<definition id="fs-idm153779040">
<term>potencial de celda (<emphasis effect="italics">E</emphasis><sub>celda</sub>)</term>
<meaning id="fs-idm191155536">diferencia de potencial de las semiceldas catódicas y anódicas</meaning>
</definition>
<definition id="fs-idm159189392">
<term>celda galvánica (voltaica)</term>
<meaning id="fs-idm148308224">celda electroquímica en la que se produce una reacción redox espontánea; también llamada <emphasis effect="italics">celda voltaica</emphasis></meaning>
</definition>
<definition id="fs-idm19899136">
<term>electrodo inerte</term>
<meaning id="fs-idm201925328">electrodo que conduce los electrones hacia y desde los reactivos en una semicelda, pero que no se oxida ni se reduce</meaning>
</definition>
</glossary>
</document>