<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Análisis químico cuantitativo</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68716</md:content-id>
  <md:title>Análisis químico cuantitativo</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Describir los aspectos fundamentales de las titulaciones y del análisis gravimétrico.</item>
<item>Realizar cálculos estequiométricos utilizando datos típicos de titulación y gravimetría.</item>
</list></md:abstract>
  <md:uuid>2a580143-0495-4282-a0fd-8ee1eef2a57f</md:uuid>
</metadata>

<content>
<para id="fs-idp138930544">En el siglo XVIII, la fuerza (en realidad la concentración) de las muestras de vinagre se determinaba anotando la cantidad de carbonato de potasio, K<sub>2</sub>CO<sub>3</sub>, que había que añadir, poco a poco, antes de que cesara el burbujeo. Cuanto mayor sea el peso de carbonato de potasio que se añada para alcanzar el punto en el que termina el burbujeo, más concentrado estará el vinagre.</para>
<para id="fs-idm17525264">Ahora sabemos que la efervescencia que se producía durante este proceso se debía a la reacción con el ácido acético, CH<sub>3</sub>CO<sub>2</sub>H, el compuesto principalmente responsable del olor y el sabor del vinagre. El ácido acético reacciona con el carbonato de potasio según la siguiente ecuación:</para>
<equation id="fs-idm1518128" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:msub><m:mtext>K</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mn>2</m:mn><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow><m:mtext>K</m:mtext></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></equation><para id="fs-idp89786672">El burbujeo se debe a la producción de CO<sub>2</sub>.</para>
<para id="fs-idp55621088">La prueba del vinagre con carbonato de potasio es un tipo de <term id="term-00001">análisis cuantitativo</term>: la determinación de la cantidad o concentración de una sustancia en una muestra. En el análisis del vinagre, la concentración del soluto (ácido acético) se determinó a partir de la cantidad de reactivo que se combinó con el soluto presente en un volumen conocido de la solución. En otros tipos de análisis químicos, la cantidad de una sustancia presente en una muestra se determina midiendo la cantidad de producto resultante.</para>
<section id="fs-idp85215712">
<title>Titulación</title>
<para id="fs-idp43277952">El método descrito para medir la fuerza del vinagre era una versión temprana de la técnica analítica conocida como <term id="term-00002">análisis de titulación</term>. Un análisis de titulación típico implica el uso de una <term id="term-00003">bureta</term> (<link target-id="CNX_Chem_04_05_titration"/>) para realizar adiciones incrementales de una solución que contiene una concentración conocida de alguna sustancia (el <term id="term-00004">titulante</term>) a una solución de muestra que contiene la sustancia cuya concentración se va a medir (el <term id="term-00005">analito</term>). El titulante y el analito experimentan una reacción química de estequiometría conocida, por lo que la medición del volumen de solución titulante necesario para la reacción completa con el analito (el <term id="term-00006">punto de equivalencia</term> de la titulación) permite calcular la concentración del analito. El punto de equivalencia de una titulación puede detectarse visualmente si un cambio claro en el aspecto de la solución de la muestra acompaña la finalización de la reacción. La detención de la formación de burbujas en el análisis clásico del vinagre es un ejemplo de ello, aunque, más comúnmente, se añaden tintes especiales llamados <term id="term-00007">indicadores</term> a las soluciones de la muestra para impartir un cambio de color en el punto de equivalencia de la titulación o muy cerca de él. Los puntos de equivalencia también pueden detectarse midiendo alguna propiedad de la solución que cambie de forma predecible durante el curso de la titulación. Independientemente del enfoque adoptado para detectar el punto de equivalencia de una titulación, el volumen de titulante realmente medido se denomina <term id="term-00008">punto final</term>. Los métodos de titulación correctamente diseñados suelen garantizar que la diferencia entre los puntos de equivalencia y final sea insignificante. Aunque cualquier tipo de reacción química puede servir de base para un análisis de titulación, las tres descritas en este capítulo (precipitación, ácido-base y redox) son las más comunes. En el capítulo sobre el equilibrio ácido-base se ofrecen más detalles sobre el análisis de titulación.</para>
<figure id="CNX_Chem_04_05_titration" class="scaled-down"><media id="fs-idp38472096" alt="Se muestran dos imágenes. En una, se muestra una persona vertiendo un líquido de un vaso pequeño a una bureta. La persona lleva anteojos de protección y guantes mientras transfiere la solución a la bureta. En b, se muestra una vista de cerca de las marcas en el lado de la bureta. Las marcas de 10, 15 y 20 se muestran claramente con anillos horizontales impresos en la bureta. Entre cada una de estas marcas de números enteros, también se muestran claramente las marcas de la mitad con marcas de segmentos de líneas horizontales.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_05_titration.jpg"/>
</media>
<caption>(a) Un estudiante llena una bureta para preparar un análisis de titulación. (b) Una bureta típica permite medir el volumen con una precisión de 0,01 mL. (créditos: a: modificación del trabajo de Mark Blaser y Matt Evans; b: modificación del trabajo de Mark Blaser y Matt Evans).</caption></figure><example id="fs-idp80717680">
<para id="fs-idp32280496"><title>Análisis de titulación</title>
El punto final en una titulación de una muestra de 50,00 mL de HCl acuoso se alcanzó mediante la adición de 35,23 mL de titulante 0,250 M de NaOH. La reacción de titulación es:</para>
<equation id="fs-idp79702544" class="unnumbered"><m:math><m:mrow><m:mtext>HCl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:mtext>NaOH</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NaCl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp86323376">¿Cuál es la molaridad del HCl?</para>
<para id="fs-idm12137328"><title>Solución</title>Como en todos los cálculos de estequiometría de reacción, la cuestión clave es la relación entre las cantidades molares de las especies químicas de interés, tal como se representa en la ecuación química balanceada. Se sigue el enfoque expuesto en los módulos anteriores de este capítulo, con consideraciones adicionales necesarias, ya que las cantidades de reactivos suministradas y solicitadas se expresan como concentraciones de solución.</para><para id="fs-idp64054640">Para este ejercicio, el cálculo seguirá los siguientes pasos:</para>
<media id="fs-idm28534832" alt="Esta figura muestra cuatro rectángulos. El primero está sombreado en color lavanda y está etiquetado como &quot;Volumen de N a O H&quot;. A este rectángulo le sigue una flecha que apunta a la derecha y que lleva la etiqueta &quot;Concentración molar&quot; a un segundo rectángulo. Este segundo rectángulo está sombreado en rosa y está etiquetado como &quot;Moles de N a O H&quot;. A este rectángulo le sigue una flecha que apunta a la derecha y que está etiquetada como &quot;Factor estequiométrico&quot;, hasta un tercer rectángulo que está sombreado en rosa y que está etiquetado como &quot;Moles de H C l&quot;. A este rectángulo le sigue una flecha con la etiqueta &quot;Volumen de la solución&quot;, que apunta a un cuarto rectángulo. Este cuarto rectángulo está sombreado en color lavanda y está etiquetado como &quot;Concentración de H C l&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_05_map7_img.jpg"/>
</media>
<para id="fs-idp137498176">Se calcula que la cantidad molar de HCl es:</para>
<equation id="fs-idp60191360" class="unnumbered"><m:math><m:mrow><m:mn>35,23</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mL de NaOH</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose></m:mrow><m:mrow><m:mn>1.000</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mL</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0,250</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol de NaOH</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 mol de HCl</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol de NaOH</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>8,81</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol de HCl</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp18819536">Utilizando el volumen proporcionado de solución de HCl y la definición de molaridad, la concentración de HCl es:</para>
<equation id="fs-idp180416144" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol de HCl</m:mtext></m:mrow><m:mrow><m:mtext>solución L</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>8,81</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol de HCl</m:mtext></m:mrow><m:mrow><m:mtext>50,00 mL</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 L</m:mtext></m:mrow><m:mrow><m:mtext>1.000 mL</m:mtext></m:mrow></m:mfrac></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>M</m:mi><m:mo>=</m:mo><m:mn>0,176</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp24080800">Nota: Para este tipo de cálculos de titulación, es conveniente reconocer que la molaridad de la solución también es igual al número de <emphasis effect="italics">mili</emphasis>moles de soluto por <emphasis effect="italics">mili</emphasis>litro de solución:</para>
<equation id="fs-idm39309120" class="unnumbered"><m:math><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol de soluto</m:mtext></m:mrow><m:mrow><m:mtext>L de solución</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>mmol</m:mtext></m:mrow><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>mL</m:mtext></m:mrow><m:mtext>L</m:mtext></m:mfrac></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mmol de soluto</m:mtext></m:mrow><m:mrow><m:mtext>mL de solución</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm35999792">El uso de esta versión de la unidad de molaridad acortará el cálculo al eliminar dos factores de conversión:</para>
<equation id="fs-idm27436528" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>35,23</m:mn><m:mspace width="0.2em"/><m:mtext>mL de NaOH</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0,250</m:mn><m:mspace width="0.2em"/><m:mtext>mmol de NaOH</m:mtext></m:mrow><m:mrow><m:mtext>mL de NaOH</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mmol de HCl</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mmol de NaOH</m:mtext></m:mrow></m:mfrac></m:mrow><m:mrow><m:mn>50,00</m:mn><m:mspace width="0.2em"/><m:mtext>mL de solución</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0,176</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:mtext>HCl</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm12966032"><title>Compruebe lo aprendido</title>Una muestra de 20,00 mL de ácido oxálico acuoso, H<sub>2</sub>C<sub>2</sub>O<sub>4</sub>, se titula con una solución de 0,09113-<emphasis effect="italics">M</emphasis> de permanganato de potasio, KMnO<sub>4</sub> (vea la ecuación iónica neta a continuación).</para><equation id="fs-idm30080224" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>10</m:mn><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>8</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idm46826912">Se necesitó un volumen de 23,24 mL para alcanzar el punto final. ¿Cuál es la molaridad del ácido oxálico?</para>
<note id="fs-idp52546208">
<title>Respuesta:</title>
<para id="fs-idm9637984">0,2648 <emphasis effect="italics">M</emphasis></para>
</note>
</example>
</section>
<section id="fs-idp68434144">
<title>Análisis gravimétrico</title>
<para id="fs-idp27521328">Un <term id="term-00009">análisis gravimétrico</term> es aquel en el que una muestra se somete a algún tratamiento que provoca un cambio en el estado físico del analito que permite su separación de los demás componentes de la muestra. Las mediciones de masa de la muestra, del analito aislado o de algún otro componente del sistema de análisis, utilizadas junto con la estequiometría conocida de los compuestos implicados, permiten calcular la concentración del analito. Los métodos gravimétricos fueron las primeras técnicas utilizadas para el análisis químico cuantitativo, y siguen siendo herramientas importantes en el laboratorio de química moderno.</para>
<para id="fs-idp272684448">El cambio de estado requerido en un análisis gravimétrico puede lograrse mediante diversos procesos físicos y químicos. Por ejemplo, el contenido de humedad (agua) de una muestra se determina rutinariamente midiendo la masa de una muestra antes y después de someterla a un proceso de calentamiento controlado que evapora el agua. También son comunes las técnicas gravimétricas en las que el analito se somete a una reacción de precipitación del tipo descrito anteriormente en este capítulo. El precipitado se suele aislar de la mezcla de reacción por filtración, se seca cuidadosamente y se pesa (<link target-id="CNX_Chem_04_05_Filter"/>). La masa del precipitado puede utilizarse entonces, junto con las relaciones estequiométricas pertinentes, para calcular la concentración del analito.</para>
<figure id="CNX_Chem_04_05_Filter" class="scaled-down">
<media id="fs-idp79829856" alt="Se muestra una foto de un matraz y un embudo utilizados para la filtración. El matraz contiene un filtrado líquido ligeramente opaco con un ligero tinte amarillo. Encima del matraz hay un embudo que contiene un material amarillo y naranja brillante. El matraz se sujeta con una abrazadera y se conecta a una línea de vacío. La conexión entre el embudo y el matraz se sella con un tapón o junta de goma.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_05_filter.jpg"/>
</media>
<caption>El precipitado puede eliminarse de la mezcla de reacción por filtración.</caption>
</figure>
<example id="fs-idp69077568"><para id="fs-idp195155648"><title>Análisis gravimétrico</title>Una mezcla sólida de 0,4550 g que contiene MgSO<sub>4</sub> disuelto en agua y se trata con un exceso de Ba(NO<sub>3</sub>)<sub>2</sub>, lo que provoca la precipitación de 0,6168 g de BaSO<sub>4</sub>.</para>
<equation id="fs-idm25559056" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MgSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ba</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msub><m:mo stretchy="false">).</m:mo></m:mrow><m:mrow><m:mn>2 </m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>BaSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mtext>Mg</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>NO</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msub><m:mo stretchy="false">).</m:mo></m:mrow><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp114808768">¿Cuál es la concentración (porcentaje en masa) de MgSO<sub>4</sub> en la mezcla?</para><para id="fs-idp87548576"><title>Solución</title>El plan de este cálculo es similar a otros utilizados en los cálculos estequiométricos, siendo el paso central la conexión entre los moles de BaSO<sub>4</sub> y MgSO<sub>4</sub> a través de su factor estequiométrico. Una vez calculada la masa de MgSO<sub>4</sub> puede utilizarse junto con la masa de la mezcla de la muestra para calcular el porcentaje de concentración solicitado.</para>
<media id="fs-idp125565328" alt="Esta figura muestra cinco rectángulos. La primera está sombreada en amarillo y lleva la etiqueta &quot;Masa de B a S O subíndice 4&quot;. A este rectángulo le sigue una flecha que señala a la derecha un segundo rectángulo. La flecha está etiquetada como &quot;Masa molar&quot;. El segundo rectángulo está sombreado en rosa y está etiquetado como &quot;Moles de B a S O subíndice 4&quot;. A este rectángulo le sigue una flecha que señala a la derecha un tercer rectángulo. La flecha está etiquetada como &quot;Factor estequiométrico&quot;. Este tercer rectángulo está sombreado en rosa y está etiquetado como &quot;Moles de M g S O subíndice 4&quot;. A este rectángulo le sigue una flecha con el nombre de &quot;Masa molar&quot;, que apunta hacia abajo a un cuarto rectángulo. Este cuarto rectángulo está sombreado en amarillo y está etiquetado como &quot;Masa de M g S O subíndice 4&quot;. A este rectángulo le sigue una flecha con el nombre de &quot;Masa de la muestra&quot;, que apunta a la izquierda hacia un quinto rectángulo. Este quinto rectángulo está sombreado en color lavanda y lleva la etiqueta &quot;Porcentaje M g S O subíndice 4&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_05_map8_img.jpg"/>
</media>
<para id="fs-idp195163008">La masa de MgSO<sub>4</sub> que produciría la masa de precipitado proporcionada es</para><equation id="fs-idp54876688" class="unnumbered"><m:math><m:mrow><m:mn>0,6168</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msub><m:mrow><m:mtext>g de BaSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msub><m:mrow><m:mtext>mol de BaSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>233,43</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msub><m:mrow><m:mtext>g de BaSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msub><m:mrow><m:mtext>mol de MgSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msub><m:mrow><m:mtext>mol de BaSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>120,37</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>g de MgSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msub><m:mrow><m:mtext>mol de MgSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0,3181</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>g de MgSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow></m:math></equation><para id="fs-idm75196944">La concentración de MgSO<sub>4</sub> en la mezcla de la muestra se calcula entonces como</para><equation id="fs-idp13640592" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>porciento de MgSO</m:mtext><m:mn>4</m:mn></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mrow><m:mtext>masa de MgSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow><m:mrow><m:mtext>muestra de masa</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>100</m:mn><m:mi>%</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mfrac><m:mrow><m:mtext>0,3181 g</m:mtext></m:mrow><m:mrow><m:mn>0,4550 g</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>100</m:mn><m:mi> %</m:mi><m:mo>=</m:mo><m:mn>69,91</m:mn><m:mi>%</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp29238016"><title>Compruebe lo aprendido</title>
¿Cuál es el porcentaje de ion cloruro en una muestra si 1,1324 g de la muestra produce 1,0881 g de AgCl cuando se trata con exceso de Ag<sup>+</sup>?</para>
<equation id="fs-idm30894128" class="unnumbered"><m:math><m:mrow><m:msup><m:mtext>Ag</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>AgCl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:mrow></m:math></equation>
<note id="fs-idp183806096">
<title>Respuesta:</title>
<para id="fs-idm20241408">23,76 %</para>
</note>
</example><para id="fs-idp91356704">La composición elemental de los hidrocarburos y compuestos relacionados puede determinarse mediante un método gravimétrico conocido como <term id="term-00010">análisis de combustión</term>. En un análisis de combustión, una muestra pesada del compuesto se calienta a una temperatura elevada bajo una corriente de gas oxígeno, lo que provoca su combustión completa para obtener productos gaseosos de identidades conocidas. La combustión completa de los hidrocarburos, por ejemplo, dará como únicos productos el dióxido de carbono y el agua. Los productos de la combustión gaseosa se barren a través de dispositivos de recogida separados y previamente pesados que contienen compuestos que absorben selectivamente cada producto (<link target-id="CNX_Chem_04_05_combustion"/>). El aumento de masa de cada dispositivo corresponde a la masa del producto absorbido y puede utilizarse en un cálculo estequiométrico adecuado para obtener la masa del elemento correspondiente.</para>
<figure id="CNX_Chem_04_05_combustion">
<media id="fs-idp46838688" alt="Este diagrama muestra una flecha que apunta desde el O subíndice 2 hacia un tubo que conduce a un recipiente que contiene un material rojo etiquetado como &quot;Muestra&quot;. Este recipiente está dentro de un contenedor azul con un revestimiento interior rojo que está etiquetado como &quot;Horno&quot;. Una flecha señala desde el tubo de la derecha hacia el recipiente sobre el material de muestra rojo. Una flecha sale de este recipiente a través de un tubo hacia un segundo recipiente fuera del horno. Una línea apunta desde este tubo a una etiqueta sobre el diagrama que dice &quot;C O subíndice 2, H subíndice 2 O, O subíndice 2, y otros gases&quot;. Muchas pequeñas esferas verdes son visibles en el segundo recipiente que está etiquetado abajo, &quot;Absorbente de H subíndice 2 O como M g ( C l O subíndice 4 ) subíndice 2&quot;. Una flecha señala hacia la derecha a través del recipiente, y otra flecha señala hacia la derecha dirigiéndose hacia fuera del recipiente a través de un tubo hacia un tercer recipiente. El tercer recipiente contiene muchas pequeñas esferas azules. Está etiquetado como &quot;Absorbente C O subíndice 2 como N a O H&quot;. Una flecha apunta a través de este recipiente y una última flecha apunta a un tubo en el extremo derecho del recipiente. Fuera del extremo de este tubo, al final de la flecha, está la etiqueta &quot;O subíndice 2 y otros gases&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_05_combustion.jpg"/>
</media>
<caption>Este diagrama esquemático ilustra los componentes básicos de un dispositivo de análisis de combustión para determinar el contenido de carbono e hidrógeno de una muestra.</caption>
</figure>
<example id="fs-idp72915680">
<para id="fs-idp125853872"><title>Análisis de combustión</title>
El polietileno es un polímero de hidrocarburos que se utiliza para fabricar bolsas para alimentos y muchos otros artículos de plástico flexible. Un análisis de combustión de una muestra de 0,00126 g de polietileno produce 0,00394 g de CO<sub>2</sub> y 0,00161 g de H<sub>2</sub>O. ¿Cuál es la fórmula empírica del polietileno?</para>
<para id="fs-idp59256480"><title>Solución</title>
La suposición principal en este ejercicio es que todo el carbono de la muestra quemada se convierte en dióxido de carbono, y todo el hidrógeno de la muestra se convierte en agua:</para>
<equation id="fs-idp26802128" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mtext>x</m:mtext></m:msub><m:msub><m:mtext>H</m:mtext><m:mtext>y</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>exceso de O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>x</m:mi><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mfrac><m:mi>y</m:mi><m:mn>2</m:mn></m:mfrac><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><para id="fs-idp83118528">Tenga en cuenta que no es necesaria una ecuación balanceada para la tarea que nos ocupa. Para obtener la fórmula empírica del compuesto, solo se necesitan los subíndices <emphasis effect="italics">x</emphasis> e <emphasis effect="italics">y</emphasis>.</para>
<para id="fs-idm26289056">En primer lugar, calcule las cantidades molares de carbono e hidrógeno en la muestra utilizando las masas proporcionadas del dióxido de carbono y del agua, respectivamente. Con estas cantidades molares, la fórmula empírica del compuesto puede escribirse como se describe en el capítulo anterior de este texto. En el siguiente diagrama de flujo se presenta un esquema de este enfoque:</para>
<media id="fs-idp22371728" alt="Esta figura muestra dos diagramas de flujo. La primera fila es un diagrama de flujo único. En esta fila, un rectángulo a la izquierda está sombreado en amarillo y está etiquetado como &quot;Masa de C O subíndice 2&quot;. A este rectángulo le sigue una flecha que señala a la derecha un segundo rectángulo. La flecha está etiquetada como &quot;Masa molar&quot;. El segundo rectángulo está sombreado en rosa y está etiquetado como &quot;Moles de C O subíndice 2&quot;. A este rectángulo le sigue una flecha que señala a la derecha un tercer rectángulo. La flecha está etiquetada como &quot;Factor estequiométrico&quot;. El tercer rectángulo está sombreado en rosa y está etiquetado como &quot;Moles de C&quot;. A este rectángulo le sigue una flecha con la leyenda &quot;Masa molar&quot; que apunta a la derecha a un cuarto rectángulo. El cuarto rectángulo está sombreado en amarillo y está etiquetado como &quot;Masa de C&quot;. A continuación, un segundo diagrama de flujo. Comienza con un rectángulo sombreado de color amarillo a la izquierda que está etiquetado como &quot;Masa de H subíndice 2 O&quot;. A este rectángulo le sigue una flecha etiquetada como &quot;Masa molar&quot;, que apunta a la derecha a un segundo rectángulo. El segundo rectángulo está sombreado en rosa y está etiquetado como &quot;Moles de H subíndice 2 O&quot;. A este rectángulo le sigue una flecha que señala a la derecha un tercer rectángulo. La flecha está etiquetada como &quot;Factor estequiométrico&quot;. El tercer rectángulo está sombreado en rosa y está etiquetado como &quot;Moles de H&quot;. A este rectángulo le sigue, a la derecha, una flecha con la leyenda &quot;Masa molar&quot;, que señala un cuarto rectángulo. El cuarto rectángulo está sombreado en amarillo y lleva la etiqueta &quot;Masa de H&quot;. Una flecha etiquetada como &quot;Masa de la muestra&quot; apunta debajo de este rectángulo a un rectángulo sombreado de color verde. Este rectángulo está etiquetado como &quot;Composición porcentual&quot;. Una flecha se extiende por debajo del rectángulo rosa etiquetado como &quot;Moles de H&quot; hasta un rectángulo sombreado en verde etiquetado como &quot;Cociente molar de C a H&quot;. Debajo de este rectángulo, una flecha se extiende hasta un segundo rectángulo sombreado en verde que está etiquetado como &quot;Fórmula empírica&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_05_combmap_img.jpg"/>
</media>
<equation id="fs-idp216199216" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mtext>mol de C</m:mtext><m:mo>=</m:mo><m:mn>0,00394</m:mn><m:mspace width="0.2em"/><m:msub><m:mtext>g de CO</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>mol de CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mtext>44,01 g</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol de C</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>mol de CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>8,95</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mo>–</m:mo><m:mn>5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol de C</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>mol de H</m:mtext><m:mo>=</m:mo><m:mn>0,00161</m:mn><m:mspace width="0.2em"/><m:msub><m:mtext>g de H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>mol H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mrow><m:mn>18,02</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>mol H</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>mol H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>1,79</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mo>–</m:mo><m:mn>4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol H</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp27785296">La fórmula empírica del compuesto se obtiene entonces identificando los múltiplos de números enteros más pequeños para estas cantidades molares. El cociente molar H a C es</para>
<equation id="fs-idm23849536" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>mol H</m:mtext></m:mrow><m:mrow><m:mtext>mol de C</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1,79</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol H</m:mtext></m:mrow><m:mrow><m:mn>8,95</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol de C</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>mol H</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol de C</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp87456800">y la fórmula empírica del polietileno es CH<sub>2</sub>.</para>
<para id="fs-idp3642976"><title>Compruebe lo aprendido</title>
Una muestra de 0,00215 g de poliestireno, un polímero compuesto de carbono e hidrógeno, produjo 0,00726 g deCO<sub>2</sub> y 0,00148 g de H<sub>2</sub>O en un análisis de combustión. ¿Cuál es la fórmula empírica del poliestireno?</para>
<note id="fs-idm15574688">
<title>Respuesta:</title>
<para id="fs-idp1032432">CH</para>
</note>
</example>
</section>
<section id="fs-idp138667680" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idp61279744">La estequiometría de las reacciones químicas puede servir de base para los métodos de análisis químico cuantitativo. Las titulaciones implican la medición del volumen de una solución titulante necesaria para reaccionar completamente con una solución de muestra. Este volumen se utiliza entonces para calcular la concentración de analito en la muestra utilizando la estequiometría de la reacción de titulación. El análisis gravimétrico consiste en separar el analito de la muestra mediante un proceso físico o químico, determinar su masa y, a continuación, calcular su concentración en la muestra en función de la estequiometría del proceso correspondiente. El análisis de combustión es un método gravimétrico utilizado para determinar la composición elemental de un compuesto recogiendo y pesando los productos gaseosos de su combustión.</para>
</section>
<section id="fs-idp47287072" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idm9962448">
<problem id="fs-idp13645104">
<para id="fs-idm47784592">¿Qué volumen de solución de HBr 0,0105-M se necesita para titular 125 mL de una solución de 0,0100-<emphasis effect="italics">M</emphasis> de Ca(OH)<sub>2</sub>?<newline/> <m:math><m:mrow><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>HBr</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaBr</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para></problem>
</exercise>
<exercise id="fs-idm186096">
<problem id="fs-idp70091152">
<para id="fs-idp15073216">La titulación de una muestra de 20,0 mL de lluvia ácida requirió 1,7 mL de NaOH 0,0811 <emphasis effect="italics">M</emphasis> para alcanzar el punto final. Si suponemos que la acidez de la lluvia se debe a la presencia de ácido sulfúrico, ¿cuál era la concentración de ácido sulfúrico en esta muestra de lluvia?</para>
</problem>
<solution id="fs-idm26142352">
<para id="fs-idp29571152">3,4 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis> H<sub>2</sub>SO<sub>4</sub></para>
</solution>
</exercise>
<exercise id="fs-idm31045184">
<problem id="fs-idp96825808">
<para id="fs-idp22780032">¿Cuál es la concentración de NaCl en una solución si la titulación de 15,00 mL de la solución con 0,2503 <emphasis effect="italics">M de</emphasis> AgNO<sub>3</sub> requiere 20,22 mL de la solución de AgNO<sub>3</sub> para alcanzar el punto final?<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>AgNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NaCl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>AgCl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NaNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp52490448">
<problem id="fs-idp24282208">
<para id="fs-idm49690448">En una determinación común de laboratorio médico de la concentración de ion cloruro libre en el suero sanguíneo, una muestra de suero se titula con una solución de Hg(NO<sub>3</sub>)<sub>2</sub>.<newline/> <m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Hg</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">).</m:mo></m:mrow><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HgCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para>
<para id="fs-idm1068656">¿Cuál es la concentración de Cl<sup>−</sup> en una muestra de 0,25 mL de suero normal que requiere 1,46 mL de 8,25 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> <emphasis effect="italics">M</emphasis> Hg(NO<sub>3</sub>)<sub>2</sub>(<emphasis effect="italics">aq</emphasis>) para alcanzar el punto final?</para></problem>
<solution id="fs-idp27256368"><para id="fs-idm88200368">9,6 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis> Cl<sup>−</sup></para>
</solution>
</exercise>
<exercise id="fs-idp68782720">
<problem id="fs-idp39606208">
<para id="fs-idp14481088">Las papas se pueden pelar comercialmente poniéndolas en remojo en una solución de hidróxido de sodio de 3-M a 6-M, y luego eliminando las pieles aflojadas rociándolas con agua. ¿Tiene una solución de hidróxido de sodio una concentración adecuada si la titulación de 12,00 mL de la solución requiere 30,6 mL de HCI 1,65 M para alcanzar el punto final?</para>
</problem>
</exercise>
<exercise id="fs-idm17012464">
<problem id="fs-idm17947680">
<para id="fs-idp91725088">Una muestra de bromuro de galio, GaBr<sub>3</sub>, con un peso de 0,165 g, disuelto en agua y se trató con nitrato de plata, AgNO<sub>3</sub>, dando como resultado la precipitación de 0,299 g de AgBr. Utilice estos datos para calcular el %Ga (en masa) de GaBr<sub>3</sub>.</para></problem>
<solution id="fs-idp28184960">
<para id="fs-idp61124608">22,4 %</para>
</solution>
</exercise>
<exercise id="fs-idp205066064">
<problem id="fs-idm9612416">
<para id="fs-idm49279712">El principal componente de las bolas de naftalina es el naftaleno, un compuesto con una masa molecular de unas 130 uma, que solo contiene carbono e hidrógeno. Una muestra de 3.000 mg de naftalina se quema para dar 10,3 mg de CO<sub>2</sub>. Determine sus fórmulas empíricas y moleculares.</para>
</problem>
</exercise>
<exercise id="fs-idp87527952">
<problem id="fs-idp180409392">
<para id="fs-idp85051184">Una muestra de 0,025 g de un compuesto formado por boro e hidrógeno, con una masa molecular de ~28 uma, arde espontáneamente cuando se expone al aire, produciendo 0,063 g de B<sub>2</sub>O<sub>3</sub>. ¿Cuáles son las fórmulas empírica y molecular del compuesto?</para></problem>
<solution id="fs-idp22311952">
<para id="fs-idp18571504">La fórmula empírica es BH<sub>3</sub>. La fórmula molecular es B<sub>2</sub>H<sub>6</sub>.</para>
</solution>
</exercise>
<exercise id="fs-idm26094912">
<problem id="fs-idm24975328">
<para id="fs-idm24655504">El bicarbonato de sodio (bicarbonato sódico), NaHCO<sub>3</sub>, puede purificarse disolviéndolo en agua caliente (60 °C), filtrando para eliminar las impurezas insolubles, enfriando a 0 °C para precipitar el NaHCO<sub>3</sub> sólido y filtrando después para eliminar el sólido, dejando las impurezas solubles en solución. El NaHCO<sub>3</sub> que permanece en la solución no se recupera. La solubilidad del NaHCO<sub>3</sub> en agua caliente a 60 °C es de 164 g/L. Su solubilidad en agua fría de 0 °C es de 69 g/L. ¿Cuál es el porcentaje de rendimiento del NaHCO<sub>3</sub> cuando se purifica por este método?</para></problem>
</exercise>
<exercise id="fs-idp969280">
<problem id="fs-idp29408800">
<para id="fs-idp39627680">¿Qué volumen de HCl 0,600 <emphasis effect="italics">M</emphasis> se necesita para reaccionar completamente con 2,50 g de hidrogenocarbonato de sodio?<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>NaHCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HCl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NaCl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-idp83025776">
<para id="fs-idp51612096">49,6 ml</para>
</solution>
</exercise>
<exercise id="fs-idp204713328">
<problem id="fs-idp17258576">
<para id="fs-idm43072400">¿Qué volumen de 0,08892 <emphasis effect="italics">M</emphasis> de HNO<sub>3</sub> se necesita para reaccionar completamente con 0,2352 g de hidrogenofosfato de potasio?<newline/> <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>K</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub>
<m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>KNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp26486752">
<problem id="fs-idp68192176">
<para id="fs-idm37154064">¿Qué volumen de una solución de hidróxido de sodio 0,3300-<emphasis effect="italics">M</emphasis> se necesitaría para titular 15,00 mL de ácido oxálico 0,1500 <emphasis effect="italics">M</emphasis>?<newline/> <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>NaOH</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idp2818624">
<para id="fs-idm27864640">13,64 mL</para>
</solution>
</exercise>
<exercise id="fs-idp69216752">
<problem id="fs-idp81832528">
<para id="fs-idp126851936">¿Qué volumen de una solución de hidróxido de potasio de 0,00945-<emphasis effect="italics">M</emphasis> sería necesario para titular 50,00 mL de una muestra de lluvia ácida con una concentración de H<sub>2</sub>SO<sub>4</sub> de 1,23 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−4</sup> <emphasis effect="italics">M</emphasis>?<newline/> <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>KOH</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>K</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp97761872">
<problem id="fs-idp53312592">
<para id="fs-idm49266896">Una muestra de hidróxido de calcio sólido, Ca(OH)<sub>2</sub>, se deja reposar en agua hasta que se forme una solución saturada. Una titulación de 75,00 mL de esta solución con 5,00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−2</sup> <emphasis effect="italics">M</emphasis> HCl requiere 36,6 mL del ácido para alcanzar el punto final.<newline/> <m:math><m:mrow><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>HCl</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para>
<para id="fs-idm404608">¿Cuál es la molaridad?</para>
</problem>
<solution id="fs-idp145184">
<para id="fs-idm9471168">0,0122 <emphasis effect="italics">M</emphasis></para></solution>
</exercise>
<exercise id="fs-idp126088400">
<problem id="fs-idp126088656">
<para id="fs-idp123399264">¿Qué masa de Ca(OH)<sub>2</sub> reaccionará con 25,0 g de butanoico para formar el conservante butanoato de calcio según la ecuación?
</para><media id="fs-idp179983520" alt="Se muestra una reacción química. A la izquierda, se proporciona una fórmula estructural para una molécula con una cadena horizontal de 4 átomos de C que incluye solo enlaces simples entre los átomos de C. Los tres átomos de C de la izquierda tienen átomos de H unidos por encima y por debajo y el átomo de C más a la izquierda también tiene un átomo de H unido a su lado izquierdo. El cuarto átomo de C, que está hacia el extremo derecho de la estructura, tiene un átomo de O de doble enlace por encima y un átomo de O de enlace simple a su derecha. Un átomo de H está enlazado a la derecha del átomo de O de enlace simple. Esta estructura va seguida de un signo más, y a continuación la fórmula C a ( O H ) subíndice 2. A esto le sigue una flecha de reacción. A la derecha de esta flecha hay una fórmula estructural que comienza C a, y entre paréntesis tiene una cadena horizontal de 4 átomos de C que involucra todos en enlace simple entre los átomos de C. Los tres átomos de C de la izquierda tienen átomos de H unidos por encima y por debajo, y el átomo de C más a la izquierda también tiene un átomo de H unido a su lado izquierdo. El cuarto átomo de C, que está hacia el extremo derecho de la estructura, tiene un átomo de O de doble enlace por encima y un átomo de O de enlace simple a su derecha. Fuera del paréntesis hay un subíndice 2. Esta estructura va seguida de un signo más y de 2 H subíndice 2 O.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_05_propionate_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idp204697696">
<problem id="fs-idp126876560">
<para id="fs-idp126876816">¿Cuántos mililitros de una solución de 0,1500-<emphasis effect="italics">M</emphasis> de KOH serán necesarios para titular 40,00 mL de una solución de 0,0656-<emphasis effect="italics">M</emphasis> de H<sub>3</sub>PO<sub>4</sub>?<newline/> <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>KOH</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>K</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-idp46829792">
<para id="fs-idp46830048">34,99 mL de KOH</para>
</solution>
</exercise>
<exercise id="fs-idm1209456">
<problem id="fs-idm1209200">
<para id="fs-idm30525392">El ftalato de hidrógeno de potasio, KHC<sub>8</sub>H<sub>4</sub>O<sub>4</sub>, o KHP, se utiliza en muchos laboratorios, incluidos los de química general, para estandarizar soluciones de base. El KHP es uno de los pocos ácidos sólidos estables que pueden secarse por calentamiento y pesarse. Una muestra de 0,3420 g de KHC<sub>8</sub>H<sub>4</sub>O<sub>4</sub> reacciona con 35,73 mL de una solución de NaOH en una titulación. ¿Cuál es la concentración molar del NaOH?<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>KHC</m:mtext></m:mrow><m:mn>8</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NaOH</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>KNaC</m:mtext></m:mrow><m:mn>8</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></para></problem>
</exercise>
<exercise id="fs-idp13191008">
<problem id="fs-idp92291168">
<para id="fs-idp92291424">La reacción de WCl<sub>6</sub> con Al a ~400 °C da cristales negros de un compuesto que solo contiene tungsteno y cloro. Una muestra de este compuesto, cuando se reduce con hidrógeno, da 0,2232 g de metal de tungsteno y cloruro de hidrógeno, que se absorbe en el agua. La titulación del ácido clorhídrico así producido requiere 46,2 mL de NaOH 0,1051 <emphasis effect="italics">M</emphasis> para alcanzar el punto final. ¿Cuál es la fórmula empírica del cloruro de tungsteno negro?</para>
</problem>
<solution id="fs-idp66345056">
<para id="fs-idp66345312">La fórmula empírica es WCl<sub>4</sub>.</para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp17888704">
<term>analito</term>
<meaning id="fs-idp237960000">especies químicas de interés</meaning>
</definition>
<definition id="fs-idp237960512">
<term>bureta</term>
<meaning id="fs-idp237961152">dispositivo utilizado para el suministro preciso de volúmenes variables de líquido, como en un análisis de titulación</meaning>
</definition>
<definition id="fs-idp72814256">
<term>análisis de combustión</term>
<meaning id="fs-idp72814896">técnica gravimétrica utilizada para determinar la composición elemental de un compuesto mediante la recogida y el pesaje de sus productos de combustión gaseosa</meaning>
</definition>
<definition id="fs-idp276080304">
<term>punto final</term>
<meaning id="fs-idp276080944">volumen medido de solución titulante que produce el cambio en el aspecto de la solución de la muestra u otra propiedad esperada para la equivalencia estequiométrica (consulte <emphasis effect="italics">punto de equivalencia</emphasis>)</meaning>
</definition>
<definition id="fs-idp90910688">
<term>punto de equivalencia</term>
<meaning id="fs-idp90911328">volumen de solución titulante necesario para reaccionar completamente con el analito en un análisis de titulación; proporciona una cantidad estequiométrica de titulante para el analito de la muestra según la reacción de titulación</meaning>
</definition>
<definition id="fs-idp83288512">
<term>análisis gravimétrico</term>
<meaning id="fs-idp83289152">método de análisis químico cuantitativo que implica la separación de un analito de una muestra mediante un proceso físico o químico y la posterior medición de la masa del analito, del producto de la reacción y/o de la muestra</meaning>
</definition>
<definition id="fs-idp83289888">
<term>indicador</term>
<meaning id="fs-idp188325088">sustancia añadida a la muestra en un análisis de titulación para permitir la detección visual del punto final</meaning>
</definition>
<definition id="fs-idp188325600">
<term>análisis cuantitativo</term>
<meaning id="fs-idp188326240">la determinación de la cantidad o concentración de una sustancia en una muestra</meaning>
</definition>
<definition id="fs-idp122976560">
<term>titulante</term>
<meaning id="fs-idp122977200">solución que contiene una concentración conocida de sustancia que reaccionará con el analito en un análisis de titulación</meaning>
</definition>
<definition id="fs-idp122977840">
<term>análisis de titulación</term>
<meaning id="fs-idm26314896">método de análisis químico cuantitativo que consiste en medir el volumen de una solución reactiva necesario para reaccionar completamente con el analito en una muestra</meaning>
</definition>
</glossary>
</document>