<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">

<title>Constantes de ionización de las bases débiles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68867</md:content-id>
  <md:title>Constantes de ionización de las bases débiles</md:title>
  <md:abstract/>
  <md:uuid>c20e2e13-3e0c-4bb5-a07f-0e220bf1b501</md:uuid>
</metadata>

<content class="appendix">
<table class="top-titled" id="fs-idp355782560" summary="La tabla de tres columnas se titula &quot;Constantes de ionización de las bases débiles&quot;. De izquierda a derecha, los títulos de las columnas son &quot;Base, Estructura de Lewis y K subíndice b a 25 grados Celsius. De izquierda a derecha, la primera fila contiene &quot;amoníaco&quot;, una imagen de su estructura de Lewis y 1,8 por diez a la quinta potencia negativa. La estructura de Lewis es la letra N con dos puntos lado a lado sobre ella. Una línea conectada a la letra H sale de la izquierda, la derecha y la parte inferior de la N central. La segunda fila contiene &quot;dimetilamina&quot;, una imagen de su estructura de Lewis y 5,9 por diez a la cuarta potencia negativa. La estructura de Lewis es la letra N con dos puntos lado a lado debajo de ella. Una línea conecta hacia arriba con la letra H. Las líneas de la izquierda y la derecha de la N central conectan con una C a ambos lados. Cada C tiene una H conectada por encima, por debajo y al exterior de la estructura. La tercera fila contiene &quot;metilamina&quot;, una imagen de su estructura de Lewis y 4,4 por diez a la cuarta potencia negativa. La estructura de Lewis es la letra N con dos puntos lado a lado sobre ella. De esta N parten dos líneas que conectan con una H a la derecha y abajo. De la izquierda de la N sale una línea que conecta con la letra C. Esta C tiene una H conectada arriba, abajo y a la izquierda. La cuarta fila contiene &quot;fenilamina (anilina)&quot;, una imagen de su estructura de Lewis y 4,3 por diez a la décima potencia negativa. La estructura de Lewis es la letra N con dos puntos lado a lado debajo de ella. De la parte inferior de la N parten dos líneas en diagonal que conectan con una H a la izquierda y otra a la derecha. De la N sale una línea que conecta con una C que es la esquina más baja de un hexágono con la letra C en cada una de sus 6 esquinas. La C más baja tiene 1 línea que la conecta con la siguiente C a la izquierda, y dos líneas que la conectan con la C a su derecha. Los 6 lados del hexágono repiten este patrón, alternando líneas simples y dobles. Excluyendo la C más baja, todas las demás C tienen una línea que las conecta con una H que se extiende hacia fuera desde el centro del hexágono. La quinta fila contiene &quot;trimetilamina&quot;, una imagen de su estructura de Lewis, y 6,3 por diez a la quinta potencia negativa. La estructura de Lewis es una N central con dos puntos debajo y líneas que salen de la parte superior, de la izquierda y de la derecha, cada una de las cuales conecta con una letra C distinta. Cada C tiene tres líneas que conectan con una única letra H para cada línea.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c3" align="center">Constantes de ionización de las bases débiles</entry>
</row>
<row valign="middle">
<entry align="left">Base</entry>
<entry align="left">Estructura de Lewis</entry>
<entry align="left"><emphasis effect="italics">K</emphasis><sub>b</sub> a 25 °C</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">amoníaco</entry>
<entry align="left"><media id="fs-idp166511952" alt=" " class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_II_lsammonia_img.jpg"/></media></entry>
<entry align="left">1,8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup></entry>
</row>
<row valign="middle">
<entry align="left">dimetilamina</entry>
<entry align="left">
<media id="fs-idp219179584" alt=" " class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_00_II_lsdimethyl_img.jpg"/>
</media>
</entry>
<entry align="left">5,9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
</row>
<row valign="middle">
<entry align="left">metilamina</entry>
<entry align="left"><media id="fs-idp47327760" alt=" " class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_II_lsmethylam_img.jpg"/></media></entry>
<entry align="left">4,4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
</row>
<row valign="middle">
<entry align="left">fenilamina (anilina)</entry>
<entry align="left">
<media id="fs-idp95503040" alt=" " class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_00_II_lsphenylam_img.jpg"/>
</media></entry>
<entry align="left">4,3 <m:math><m:mo>×</m:mo></m:math> 10<sup>−10</sup></entry>
</row>
<row valign="middle">
<entry align="left">trimetilamina</entry>
<entry align="left"><media id="fs-idm31160096" alt=" " class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_II_lstrimethy_img.jpg"/></media></entry>
<entry align="left">6,3 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup></entry>
</row>
</tbody>
</tgroup>
</table>   </content>
</document>