<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Estructura y propiedades generales de los no metales</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68832</md:content-id>
  <md:title>Estructura y propiedades generales de los no metales</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para>
<list id="list-00001">
<item>Describir la estructura y las propiedades de los no metales</item>
</list></md:abstract>
  <md:uuid>0d29d8b1-83b0-49c3-961f-7f622017873e</md:uuid>
</metadata>

<content>
<para id="fs-idp46142864">Los no metales son elementos situados en la parte superior derecha de la tabla periódica. Sus propiedades y comportamiento son muy diferentes a los de los metales del lado izquierdo. En condiciones normales, más de la mitad de los no metales son gases, uno es un líquido y el resto incluye algunos de los sólidos más blandos y más duros. Los no metales presentan una rica variedad de comportamientos químicos. Incluyen los elementos más reactivos y los menos reactivos, y forman muchos compuestos iónicos y covalentes diferentes. Esta sección presenta una visión general de las propiedades y comportamientos químicos de los no metales, así como de la química de elementos específicos. Muchos de estos no metales son importantes en los sistemas biológicos.</para>
<para id="fs-idp1055440">En muchos casos, las tendencias de la electronegatividad nos permiten predecir el tipo de enlace y los estados físicos en los compuestos que implican a los no metales. Sabemos que la electronegatividad disminuye a medida que nos desplazamos hacia abajo en un grupo determinado y aumenta cuando nos desplazamos de izquierda a derecha a través de un periodo. Los no metales tienen mayor electronegatividad que los metales, y los compuestos formados entre metales y no metales son generalmente de naturaleza iónica debido a las grandes diferencias de electronegatividad entre ellos. Los metales forman cationes, los no metales forman aniones y los compuestos resultantes son sólidos en condiciones normales. Por otro lado, los compuestos formados entre dos o más no metales tienen pequeñas diferencias de electronegatividad entre los átomos, y se produce un enlace covalente que comparte electrones. Estas sustancias suelen ser de naturaleza molecular y son gases, líquidos o sólidos volátiles a temperatura y presión de ambiente.</para>
<para id="fs-idp14527328">En los procesos químicos normales, los no metales no forman iones positivos monoatómicos (cationes) porque sus energías de ionización son demasiado altas. Todos los iones monoatómicos no metálicos son aniones; algunos ejemplos son el ion de cloruro, Cl<sup>-</sup>, el ion de nitruro, N<sup>3-</sup>, y el ion seleniuro, Se<sup>2-</sup>.</para>
<para id="fs-idm155738224">Los estados de oxidación comunes que presentan los no metales en sus compuestos iónicos y covalentes se muestran en la <link target-id="CNX_Chem_18_04_OxStNonmts"/>. Recuerde que un elemento presenta un estado de oxidación positivo cuando se combina con un elemento más electronegativo y que presenta un estado de oxidación negativo cuando se combina con un elemento menos electronegativo.</para>
<figure id="CNX_Chem_18_04_OxStNonmts">
<media id="fs-idp165773088" alt="Se muestran seis columnas de información. La primera columna tiene tres datos: &quot;H&quot;, &quot;1 signo positivo&quot; y &quot;1 signo negativo&quot;. La segunda columna tiene cuatro datos: &quot;C&quot;, &quot;4 signo positivo&quot;, la palabra &quot;To&quot; y &quot;4 signo negativo&quot;. La tercera columna tiene ocho datos: &quot;N&quot;, &quot;5 signo positivo&quot;, la palabra &quot;To&quot;, &quot;3 signo negativo&quot;, &quot;P, As&quot;, &quot;5 signo positivo&quot;, &quot;3 signo positivo&quot; y &quot;3 signo negativo&quot;. La cuarta columna tiene siete datos: &quot;O&quot;, &quot;1 signo negativo&quot;, &quot;2 signo negativo&quot;, &quot;S, Se&quot;, &quot;6 signo positivo&quot;, &quot;4 signo positivo&quot; y &quot;2 signo negativo&quot;. La quinta columna tiene ocho datos: &quot;F&quot;, &quot;1 signo negativo&quot;, &quot;Cl, Br, I&quot;, &quot;7 signo positivo&quot;, &quot;5 signo positivo&quot;, &quot;3 signo positivo&quot;, &quot;1 signo positivo&quot; y &quot;1 signo negativo&quot;. La sexta columna tiene cinco datos: &quot;Xe&quot;, &quot;8 signo positivo&quot;, &quot;6 signo positivo&quot;, &quot;4 signo positivo&quot; y &quot;2 signo positivo&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_04_OxStNonmts.jpg"/>
</media>
<caption>Los no metales presentan estos estados de oxidación comunes en compuestos iónicos y covalentes.</caption>
</figure>
<para id="fs-idm146473008">El primer miembro de cada grupo de no metales muestra comportamientos diferentes, en muchos aspectos, de los demás miembros del grupo. Las razones para ello son su menor tamaño, su mayor energía de ionización y (lo más importante) el hecho de que el primer miembro de cada grupo solo tiene cuatro orbitales de valencia (un 2<emphasis effect="italics">s</emphasis> y tres 2<emphasis effect="italics">p</emphasis>) disponibles para el enlace, mientras que los demás miembros del grupo tienen orbitales <emphasis effect="italics">d</emphasis> vacíos en sus capas de valencia, lo que hace posible cinco, seis o incluso más enlaces alrededor del átomo central. Por ejemplo, el nitrógeno solo forma NF<sub>3</sub>, mientras que el fósforo forma tanto PF<sub>3</sub> como PF<sub>5</sub>.</para>
<para id="fs-idm105671392">Otra diferencia entre el primer miembro del grupo y los siguientes es la mayor capacidad del primero para formar enlaces <emphasis effect="italics">π</emphasis>. Esto se debe principalmente al menor tamaño del primer miembro de cada grupo, que permite una mejor superposición de los orbitales atómicos. Los no metales, que no sean el primer miembro de cada grupo, rara vez forman enlaces π con los no metales que son el primer miembro de un grupo. Por ejemplo, los enlaces π de azufre-oxígeno son bien conocidos, mientras que el azufre no suele formar enlaces π estables consigo mismo.</para>
<para id="fs-idm175306688">La variedad de estados de oxidación que presentan la mayoría de los no metales hace que muchas de sus reacciones químicas impliquen cambios de estado de oxidación mediante reacciones de reducción-oxidación. Hay cinco aspectos generales de la química de reducción-oxidación:</para><list id="fs-idm145782848" list-type="enumerated" number-style="arabic">
<item>Los no metales oxidan la mayoría de los metales. El estado de oxidación del metal se vuelve positivo cuando se oxida y el del no metal se vuelve negativo cuando se reduce. Por ejemplo:<newline/>
<equation class="unnumbered" id="fs-idm105130112"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mtext>4Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>3O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">⟶</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>2Fe</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="0.8em"/><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mspace width="0.6em"/><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mn>+3</m:mn><m:mspace width="0.5em"/><m:mn>-2</m:mn></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation></item>
<item>A excepción del nitrógeno y el carbono, que son malos agentes oxidantes, un no metal más electronegativo oxida a un no metal menos electronegativo o al anión del no metal:<newline/>
<equation class="unnumbered" id="fs-idm148994256"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">⟶</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>2SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mspace width="0.2em"/><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mn>+4</m:mn><m:mspace width="1em"/><m:mn>-2</m:mn></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm67787760"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:msup><m:mrow><m:mtext>2I</m:mtext></m:mrow><m:mn>–</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">⟶</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>I</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mn>–</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="0.2em"/><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation></item>
<item>El flúor y el oxígeno son los agentes oxidantes más fuertes dentro de sus respectivos grupos; cada uno de ellos oxida todos los elementos que se encuentran por debajo de ellos en sus grupos. Dentro de cualquier periodo, el agente oxidante más fuerte está en el grupo 17. Un no metal suele oxidar un elemento que se encuentra a su izquierda en el mismo periodo. Por ejemplo:<newline/>
<equation class="unnumbered" id="fs-idm172599328"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mtext>2As</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>3Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">⟶</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>2AsBr</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mn>+3</m:mn><m:mspace width="0.2em"/><m:mn>-1</m:mn></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation></item>
<item>Cuanto más fuerte sea un no metal como agente oxidante, más difícil será la oxidación del anión formado por el no metal. Esto significa que los iones negativos más estables están formados por elementos de la parte superior del grupo o del grupo 17 del periodo.</item>
<item>El flúor y el oxígeno son los elementos oxidantes más fuertes conocidos. El flúor no forma compuestos en los que presente estados de oxidación positivos; el oxígeno solo presenta un estado de oxidación positivo cuando se combina con el flúor. Por ejemplo:<newline/>
<equation class="unnumbered" id="fs-idm186857456"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>2F</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:msup><m:mrow><m:mtext>2OH</m:mtext></m:mrow><m:mn>–</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">⟶</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>OF</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2F</m:mtext></m:mrow><m:mn>–</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mn>+2</m:mn><m:mspace width="2.5em"/><m:mn>-1</m:mn></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation></item>
</list>
<para id="fs-idm159525136">A excepción de la mayoría de los gases nobles, todos los no metales forman compuestos con el oxígeno, dando lugar a óxidos covalentes. La mayoría de estos óxidos son acídicos, es decir, reaccionan con el agua para formar oxiácidos. Recordemos del capítulo sobre ácidos y bases que un oxiácido es un ácido formado por hidrógeno, oxígeno y algún otro elemento. Las excepciones notables son el monóxido de carbono, CO, el óxido nitroso, N<sub>2</sub>O, y el óxido nítrico, NO. Hay tres características de estos óxidos acídicos:</para>
<list id="fs-idm120122192" list-type="enumerated" number-style="arabic">
<item>Los óxidos como el SO<sub>2</sub> y el N<sub>2</sub>O<sub>5</sub>, en los que el no metal presenta uno de sus estados de oxidación comunes, son <term id="term-00001">anhídridos de ácido</term> y reaccionan con el agua para formar ácidos sin cambio de estado de oxidación. El producto es un oxiácido. Por ejemplo:<newline/>
<equation class="unnumbered" id="fs-idm109648992"><m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm129468080"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation></item>
<item>Aquellos óxidos como el NO<sub>2</sub> y el ClO<sub>2</sub>, en los que el no metal no presenta uno de sus estados de oxidación comunes, también reaccionan con el agua. En estas reacciones, el no metal se oxida y se reduce. Por ejemplo:<newline/>
<equation class="unnumbered" id="fs-idm166000096"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>3NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">⟶</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>2HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>+4</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mn>+5</m:mn></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mn>+2</m:mn></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation><newline/>Las reacciones en las que un mismo elemento se oxida y se reduce se denominan <term id="term-00002">reacciones de desproporción</term>.</item>
<item>La fuerza del ácido aumenta a medida que aumenta la electronegatividad del átomo central. Para saber más, vea la discusión en el capítulo sobre la química de ácidos y bases.</item>
</list>
<para id="fs-idm217428112">Los compuestos binarios de hidrógeno de los no metales también presentan un comportamiento acídico en el agua, aunque solo el HCl, el HBr y el HI son ácidos fuertes. La fuerza ácida de los compuestos de hidrógeno no metálicos aumenta de izquierda a derecha a través de un periodo y hacia abajo de un grupo. Por ejemplo, el amoníaco, NH<sub>3</sub>, es un ácido más débil que el agua, H<sub>2</sub>O, que es más débil que el fluoruro de hidrógeno, HF. El agua, H<sub>2</sub>O, es también un ácido más débil que el sulfuro de hidrógeno, H<sub>2</sub>S<sub>,</sub> que es más débil que el seleniuro de hidrógeno, H<sub>2</sub>Se. Un carácter acídico más débil implica un mayor carácter básico.</para>
<section id="fs-idm108618080">
<title>Estructuras de los no metales</title>
<para id="fs-idm97847936">Las estructuras de los no metales difieren drásticamente de las de los metales. Los metales se cristalizan en conjuntos muy compactos que no contienen moléculas ni enlaces covalentes. Las estructuras no metálicas contienen enlaces covalentes y muchos no metales están formados por moléculas individuales. Los electrones en los no metales están localizados en enlaces covalentes, mientras que en un metal hay deslocalización de los electrones en todo el sólido.</para>
<para id="fs-idm97451120">Los gases nobles son todos monoatómicos, mientras que los demás gases no metálicos (hidrógeno, nitrógeno, oxígeno, flúor y cloro) existen normalmente como moléculas diatómicas H<sub>2</sub>, N<sub>2</sub>, O<sub>2</sub>, F<sub>2</sub> y Cl<sub>2</sub>. Los otros halógenos también son diatómicos; el Br<sub>2</sub> es un líquido y el I<sub>2</sub> existe como sólido en condiciones normales. Los cambios de estado a medida que se desciende en la familia de los halógenos ofrecen excelentes ejemplos de la creciente fortaleza de las fuerzas intermoleculares de London con el aumento de la masa molecular y la creciente polarizabilidad.</para>
<para id="fs-idm108747680">El oxígeno tiene dos alótropos: O<sub>2</sub>, dioxígeno, y O<sub>3</sub>, ozono. El fósforo tiene tres alótropos comunes, denominados comúnmente por sus colores: blanco, rojo y negro. El azufre tiene varios alótropos. También hay muchos alótropos del carbono. La mayoría de la gente conoce el diamante, el grafito y el carbón vegetal, pero menos gente conoce el reciente descubrimiento de los fullerenos, los nanotubos de carbono y el grafeno.</para>
<para id="fs-idm106007328">A continuación se describen las propiedades físicas de tres no metales que son características de los sólidos moleculares.</para>
</section>
<section id="fs-idm57470288">
<title>Carbono</title>
<para id="fs-idm74407552">El carbono se presenta en estado no combinado (elemental) en muchas formas, como el diamante, el grafito, el carbón vegetal, el coque, el negro de carbón, el grafeno y el fullereno.</para>
<para id="fs-idm64573232">El diamante, mostrado en la <link target-id="CNX_Chem_18_04_Carbonform"/>, es un material cristalino muy duro que es incoloro y transparente cuando es puro. Cada átomo forma cuatro enlaces simples con otros cuatro átomos en las esquinas de un tetraedro (hibridación <emphasis effect="italics">sp</emphasis><sup>3</sup>); esto hace del diamante una molécula gigante. Los enlaces simples carbono-carbono son muy fuertes y, como se extienden por todo el cristal para formar una red tridimensional, los cristales son muy duros y tienen puntos de fusión elevados (~4400 °C).</para><figure id="CNX_Chem_18_04_Carbonform">
<media id="fs-idm142208784" alt="Se muestran dos fotos y dos imágenes marcadas como &quot;a&quot;, &quot;b&quot;, &quot;c&quot; y &quot;d&quot;. La foto a es de un diamante sujetado con pinzas. La foto b muestra un sólido columnar negro. La imagen c muestra láminas de anillos hexagonales interconectados. La imagen d muestra láminas de anillos hexagonales.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_04_Carbonform.jpg"/>
</media>
<caption>(a) El diamante y (b) el grafito son dos formas de carbono. (c) En la estructura cristalina del diamante, los enlaces covalentes forman tetraedros tridimensionales. (d) En la estructura cristalina del grafito, cada capa plana está compuesta por anillos de seis miembros (créditos: a: modificación del trabajo d de "Fancy Diamonds"/Flickr; b: modificación del trabajo de http://images-of-elements.com/carbon.php).</caption>
</figure>
<para id="fs-idm157413808">El grafito, que también aparece en la <link target-id="CNX_Chem_18_04_Carbonform"/>, es un sólido blando, resbaladizo y de color negro grisáceo que conduce la electricidad. Estas propiedades están relacionadas con su estructura, que consiste en capas de átomos de carbono, con cada átomo rodeado por otros tres átomos de carbono en una disposición trigonal plana. Cada átomo de carbono del grafito forma tres enlaces σ, uno con cada uno de sus vecinos más cercanos, mediante orbitales híbridos <emphasis effect="italics">sp</emphasis><sup>2</sup>. El orbital <emphasis effect="italics">p</emphasis> no hibridado de cada átomo de carbono se superpondrá a los orbitales no hibridados de los átomos de carbono adyacentes en la misma capa para formar enlaces π. Son necesarias muchas formas de resonancia para describir la estructura electrónica de una capa de grafito; la <link target-id="CNX_Chem_18_04_unhyporbC"/> ilustra dos de estas formas.</para><figure id="CNX_Chem_18_04_unhyporbC">
<media id="fs-idm54505824" alt="Se muestran dos imágenes marcadas como &quot;a&quot; y &quot;b&quot;. La imagen a muestra dos anillos hexagonales conectados, con orbitales en forma de ocho situados en cada punto del anillo y en posición perpendicular. La imagen b muestra un par de diagramas, cada uno de los cuales tiene una serie de anillos hexagonales conectados formados por átomos de carbono que están conectados por enlaces simples y dobles alternados. Estos dos diagramas están conectados por una flecha de doble punta.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_04_unhyporbC.jpg"/>
</media>
<caption>(a) Los átomos de carbono del grafito tienen orbitales <emphasis effect="italics">p</emphasis> no hibridados. Cada orbital <emphasis effect="italics">p</emphasis> es perpendicular al plano de los átomos de carbono. (b) Estas son dos de las muchas formas de resonancia del grafito necesarias para describir su estructura electrónica como un híbrido de resonancia.</caption>
</figure>
<para id="fs-idp56198176">Los átomos dentro de una capa de grafito están fuertemente enlazados por los enlaces σ y π; sin embargo, las fuerzas entre las capas son débiles. Las fuerzas de dispersión de London mantienen las capas unidas. Para saber más, consulte la discusión de estas fuerzas débiles en el capítulo sobre líquidos y sólidos. Las débiles fuerzas entre las capas dan al grafito el carácter blando y escamoso que lo hace útil como la llamada "mina" de los lápices y el carácter resbaladizo que lo hace útil como lubricante. Los electrones sueltos en los enlaces π resonantes pueden moverse por todo el sólido y son responsables de la conductividad eléctrica del grafito.</para>
<para id="fs-idm106154768">Otras formas de carbono elemental son el negro de carbón, el carbón vegetal y el coque. El negro de carbón es una forma amorfa de carbono preparada por la combustión incompleta del gas natural, CH<sub>4</sub>. Es posible producir carbón vegetal y coque calentando madera y carbón, respectivamente, a altas temperaturas en ausencia de aire.</para>
<para id="fs-idm135394992">Recientemente, se han identificado nuevas formas de moléculas de carbono elemental en el hollín generado por una llama humeante y en el vapor producido cuando el grafito se calienta a temperaturas muy altas en el vacío o en el helio. Una de estas nuevas formas, aislada por primera vez por el profesor Richard <term class="no-emphasis" id="term-00003">Smalley</term> y sus colaboradores de la Universidad de Rice, consiste en moléculas icosaédricas (con forma de balón de fútbol) que contienen 60 átomos de carbono, C<sub>60</sub>. Se trata del buckminsterfullereno (a menudo llamado buckybolas) en honor al arquitecto Buckminster <term class="no-emphasis" id="term-00004">Fuller</term>, que diseñó estructuras abovedadas de aspecto similar (<link target-id="CNX_Chem_18_04_Buckyball"/>).</para>
<figure id="CNX_Chem_18_04_Buckyball" class="scaled-down">
<media id="fs-idm51418352" alt="Una estructura esférica está formada por anillos hexagonales, cada uno de los cuales está formado por átomos enlazados con enlaces simples y dobles alternados.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_04_Buckyball.jpg"/>
</media>
<caption>La estructura molecular del C<sub>60</sub>, el buckminsterfullereno, es icosaédrica.</caption>
</figure>
<note id="fs-idm138324592" class="chemistry everyday-life">
<title>Nanotubos y grafeno</title>
<para id="fs-idm41398960">El grafeno y los nanotubos de carbono son dos alótropos del carbono descubiertos recientemente. Ambas formas guardan cierta relación con el grafito. El grafeno es una sola capa de grafito (de un átomo de espesor), como se ilustra en la <link target-id="CNX_Chem_18_04_Nanotube"/>, mientras que los nanotubos de carbono enrollan la capa en un pequeño tubo, como se ilustra en la <link target-id="CNX_Chem_18_04_Nanotube"/>.</para>
<figure id="CNX_Chem_18_04_Nanotube">
<media id="fs-idp35290448" alt="Se muestran dos imágenes marcadas como &quot;a&quot; y &quot;b&quot;. La imagen a muestra una larga hoja de anillos hexagonales interconectados. La imagen b muestra los mismos anillos hexagonales interconectados formando una lámina enroscada para formar un tubo largo.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_04_Nanotube.jpg"/>
</media>
<caption>(a) El grafeno y (b) los nanotubos de carbono son alótropos del carbono.</caption>
</figure>
<para id="fs-idm143379488">El grafeno es un conductor de calor y electricidad muy fuerte, ligero y eficaz, descubierto en 2003. Al igual que en el grafito, los átomos de carbono forman una capa de anillos de seis miembros con átomos de carbono hibridizado <emphasis effect="italics">sp</emphasis><sup>2</sup> en las esquinas. La resonancia estabiliza el sistema y lleva a su conductividad. A diferencia del grafito, no hay apilamiento de las capas para dar una estructura tridimensional. Andre <term class="no-emphasis" id="term-00005">Geim</term> y Kostya <term class="no-emphasis" id="term-00006">Novoselov</term>, de la Universidad de Manchester, ganaron el Premio Nobel de Física en 2010 por su trabajo pionero en la caracterización del grafeno.</para>
<para id="fs-idm162489136">El procedimiento más sencillo para preparar el grafeno es utilizar un trozo de cinta adhesiva para eliminar una sola capa de grafeno de la superficie de un trozo de grafito. Este método funciona porque en el grafito solo existen débiles fuerzas de dispersión de London entre las capas. Los métodos alternativos consisten en depositar una sola capa de átomos de carbono en la superficie de algún otro material (rutenio, iridio o cobre) o sintetizarlo en la superficie del carburo de silicio mediante la sublimación del silicio.</para>
<para id="fs-idm221903792">Actualmente no existen aplicaciones comerciales del grafeno. Sin embargo, sus propiedades inusuales, como la alta movilidad de los electrones y la conductividad térmica, deberían hacerlo adecuado para la fabricación de muchos dispositivos electrónicos avanzados y para aplicaciones de gestión térmica.</para>
<para id="fs-idm231566608">Los nanotubos de carbono son alótropos de carbono que tienen una estructura cilíndrica. Al igual que el grafito y el grafeno, los nanotubos están formados por anillos de átomos de carbono hibridados <emphasis effect="italics">sp</emphasis><sup>2</sup>. A diferencia del grafito y el grafeno, que se presentan en capas, las capas se envuelven en un tubo y se unen para producir una estructura estable. Las paredes del tubo pueden tener un átomo o varios átomos de grosor.</para>
<para id="fs-idm217457872">Los nanotubos de carbono son materiales extremadamente resistentes y más duros que el diamante. Dependiendo de la forma del nanotubo, puede ser un conductor o un semiconductor. Para algunas aplicaciones, la forma conductora es preferible, mientras que otras aplicaciones utilizan la forma semiconductora.</para>
<para id="fs-idm97062944">La base de la síntesis de los nanotubos de carbono es la generación de átomos de carbono en el vacío. Es posible producir átomos de carbono mediante una descarga eléctrica a través del grafito, la vaporización del grafito con un láser y la descomposición de un compuesto de carbono.</para>
<para id="fs-idp36666976">La resistencia de los nanotubos de carbono acabará dando lugar a algunas de sus aplicaciones más interesantes, ya que un hilo producido a partir de varios nanotubos soportará un peso enorme. Sin embargo, las aplicaciones actuales solo emplean nanotubos a granel. La adición de nanotubos a los polímeros mejora las propiedades mecánicas, térmicas y eléctricas del material a granel. Actualmente hay nanotubos en algunas piezas de bicicleta, esquís, bates de béisbol, cañas de pescar y tablas de surf.</para>
</note>
</section>
<section id="fs-idm157346064">
<title>Fósforo</title>
<para id="fs-idm188499280">El nombre de <emphasis effect="italics">fósforo</emphasis> proviene de las palabras griegas que significan <emphasis effect="italics">que trae la luz</emphasis>. Cuando se aisló el fósforo por primera vez, los científicos observaron que brillaba en la oscuridad y ardía cuando se exponía al aire. El fósforo es el único miembro de su grupo que no se encuentra en estado puro en la naturaleza; existe en muchas formas alotrópicas. Consideraremos dos de esas formas: el fósforo blanco y el fósforo rojo.</para>
<para id="fs-idm197336480">El fósforo blanco es un sólido blanco y ceroso que se funde a 44,2 °C y hierve a 280 °C. Es insoluble en agua (en la que se almacena, vea la <link target-id="CNX_Chem_18_04_Phosphorus"/>), es muy soluble en disulfuro de carbono y se incendia con el aire. Como sólido, como líquido, como gas y en solución, el fósforo blanco existe como moléculas P<sub>4</sub> con cuatro átomos de fósforo en las esquinas de un tetraedro regular, como se ilustra en la <link target-id="CNX_Chem_18_04_Phosphorus"/>. Cada átomo de fósforo se une covalentemente a los otros tres átomos de la molécula mediante enlaces covalentes simples. El fósforo blanco es el alótropo más reactivo y es muy tóxico.</para>
<figure id="CNX_Chem_18_04_Phosphorus">
<media id="fs-idm121503472" alt="Se muestran dos fotos y dos diagramas marcados como &quot;a&quot;, &quot;b&quot;, &quot;c&quot; y &quot;d&quot;. La foto a muestra un tubo de ensayo que contiene un compuesto sólido amarillo. El diagrama b muestra una forma piramidal de cuatro lados que tiene un átomo en cada esquina. La foto c muestra un polvo negro oscuro en un vidrio de reloj. El diagrama d muestra dos formas piramidales de cuatro lados que tienen un átomo en cada esquina y están conectadas entre sí por un enlace simple.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_04_Phosphorus.jpg"/>
</media>
<caption>(a) Como el fósforo blanco se incendia con el aire, se almacena en el agua. (b) La estructura del fósforo blanco consiste en moléculas P<sub>4</sub> dispuestas en un tetraedro. (c) El fósforo rojo es mucho menos reactivo que el blanco. (d) La estructura del fósforo rojo consiste en redes de tetraedros P<sub>4</sub> unidos por enlaces simples P-P (créditos a: modificación del trabajo de http://images-of-elements.com/phosphorus.php).</caption>
</figure>
<para id="fs-idp28980160">Calentando el fósforo blanco a 270 a 300 °C en ausencia de aire se obtiene el fósforo rojo. El fósforo rojo (mostrado en la <link target-id="CNX_Chem_18_04_Phosphorus"/>) es más denso, tiene un punto de fusión más alto (~600 °C), es mucho menos reactivo, no es esencialmente tóxico y es más fácil y seguro de manejar que el fósforo blanco. Su estructura es altamente polimérica y parece contener redes tridimensionales de tetraedros P<sub>4</sub> unidos por enlaces simples P-P. El fósforo rojo es insoluble en los solventes que disuelven el fósforo blanco. Cuando se calienta el fósforo rojo, las moléculas de P<sub>4</sub> se subliman del sólido.</para></section>
<section id="fs-idm209718960">
<title>Azufre</title>
<para id="fs-idm76786544">La alotropía del azufre es mucho mayor y más compleja que la de cualquier otro elemento. El azufre es el azufre al que se hace referencia en la Biblia y en otros lugares, y las referencias al azufre aparecen a lo largo de la historia, hasta el descubrimiento relativamente reciente de que es un componente de las atmósferas de Venus y de Io, una luna de Júpiter. El alótropo más común y estable del azufre es el azufre rómbico, amarillo, llamado así por la forma de sus cristales. El azufre rómbico es la forma a la que revierten todos los demás alótropos a temperatura ambiente. Los cristales de azufre rómbico se funden a 113 °C. Al enfriar este líquido se obtienen largas agujas de azufre monoclínico. Esta forma es estable desde los 96 °C hasta el punto de fusión, 119 °C. A temperatura ambiente, revierte gradualmente a la forma rómbica.</para><para id="fs-idm187719200">Tanto el azufre rómbico como el monoclínico contienen moléculas S<sub>8</sub> en las que los átomos forman anillos plegados de ocho miembros que se asemejan a coronas, como se ilustra en la <link target-id="CNX_Chem_18_04_Sulfrchain"/>. Cada átomo de azufre está unido a cada uno de sus dos vecinos en el anillo mediante enlaces simples covalentes S-S.</para>
<figure id="CNX_Chem_18_04_Sulfrchain">
<media id="fs-idp5064384" alt="Se muestran cuatro diagramas marcados como &quot;a&quot;, &quot;b&quot;, &quot;c&quot; y &quot;d&quot;. El diagrama a muestra cuatro estructuras de anillo que están formadas cada una por ocho átomos de enlace simple. El diagrama b muestra cuatro cadenas de ocho átomos. El diagrama c muestra tres cadenas de átomos, una compuesta por nueve átomos, otra por doce átomos y otra por once átomos. El diagrama d muestra las mismas tres cadenas, pero esta vez están mucho más juntas y ligeramente entrelazadas.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_04_Sulfrchain.jpg"/>
</media>
<caption>Estos cuatro alótropos del azufre presentan anillos plegados de ocho miembros. Cada átomo de azufre se une a cada uno de sus dos vecinos en el anillo mediante enlaces simples covalentes S-S. Aquí se muestran (a) anillos S<sub>8</sub> individuales, (b) cadenas S<sub>8</sub> formadas cuando los anillos se abren, (c) cadenas más largas formadas al añadir átomos de azufre a las cadenas S<sub>8</sub>, y (d) parte de las cadenas de azufre muy largas formadas a temperaturas más altas.</caption>
</figure>
<para id="fs-idm163997136">Cuando el azufre rómbico se funde, el líquido de color paja es bastante móvil; su viscosidad es baja porque las moléculas de S<sub>8</sub> son esencialmente esféricas y ofrecen relativamente poca resistencia al pasar unas junto a otras. Al aumentar la temperatura, los enlaces S-S de los anillos se rompen y se producen cadenas poliméricas de átomos de azufre. Estas cadenas se combinan de extremo a extremo, formando cadenas aún más largas que se enredan entre sí. El líquido se oscurece gradualmente y se vuelve tan viscoso que finalmente (a unos 230 °C) no se vierte fácilmente. Los átomos colgantes en los extremos de las cadenas de átomos de azufre son responsables del color rojo oscuro porque su estructura electrónica difiere de la de los átomos de azufre que tienen enlaces con dos átomos de azufre adyacentes. Esto hace que absorban la luz de forma diferente y que el color visible sea distinto. El enfriamiento del líquido produce rápidamente una masa amorfa parecida al caucho, llamada azufre plástico.</para>
<para id="fs-idm133348256">El azufre hierve a 445 °C y forma un vapor compuesto por moléculas S<sub>2</sub>, S<sub>6</sub> y S<sub>8</sub>; a unos 1.000 °C, la densidad del vapor corresponde a la fórmula S<sub>2</sub>, que es una molécula paramagnética como el O<sub>2</sub> con una estructura electrónica similar y un doble enlace azufre-azufre débil.</para>
<para id="fs-idm1928176">Como se ha visto en esta discusión, una característica importante del comportamiento estructural de los no metales es que los elementos suelen aparecer con ocho electrones en sus capas de valencia. Si es necesario, los elementos forman suficientes enlaces covalentes para complementar los electrones ya presentes para poseer un octeto. Por ejemplo, los miembros del grupo 15 tienen cinco electrones de valencia y solo necesitan tres electrones adicionales para llenar sus capas de valencia. Estos elementos forman tres enlaces covalentes en su estado libre: triples enlaces en la molécula de N<sub>2</sub> o enlaces simples con tres átomos diferentes en el arsénico y el fósforo. Los elementos del grupo 16 solo requieren dos electrones adicionales. El oxígeno forma un doble enlace en la molécula de O<sub>2</sub>, y el azufre, el selenio y el telurio forman dos enlaces simples en varios anillos y cadenas. Los halógenos forman moléculas diatómicas en las que cada átomo participa en un solo enlace. Esto proporciona el electrón necesario para completar el octeto en el átomo de halógeno. Los gases nobles no forman enlaces covalentes con otros átomos de gases nobles porque ya tienen una capa exterior llena.</para></section>
<section id="fs-idm158014192" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idm131147120">Los no metales tienen estructuras muy diferentes a las de los metales, principalmente porque tienen una mayor electronegatividad y los electrones están enlazados más estrechamente a los átomos individuales. La mayoría de los óxidos no metálicos son anhídridos de ácido, lo que significa que reaccionan con el agua para formar soluciones acídicas. Las estructuras moleculares son comunes para la mayoría de los no metales, y varios tienen múltiples alótropos con propiedades físicas variables.</para>
</section>
<section id="fs-idm161057120" class="exercises">
<title>Ejercicios de fin de capítulo de química</title>
<exercise id="fs-idp44423136">
<problem id="fs-idm186245312">
<para id="fs-idm198906624">El carbono forma una serie de alótropos, dos de los cuales son el grafito y el diamante. El silicio tiene una estructura de diamante. ¿Por qué no existe ningún alótropo del silicio con estructura de grafito?</para>
</problem>
</exercise>
<exercise id="fs-idm146332464">
<problem id="fs-idm171382208">
<para id="fs-idm143031824">El nitrógeno en la atmósfera existe como moléculas diatómicas muy estables. ¿Por qué el fósforo forma moléculas P<sub>4</sub> menos estables en lugar de moléculas P<sub>2</sub>?</para>
</problem>
<solution id="fs-idm107239040">
<para id="fs-idm306366400">En la molécula de N<sub>2</sub>, los átomos de nitrógeno tienen un enlace σ y dos enlaces π que mantienen unidos a los dos átomos. La presencia de tres enlaces fuertes hace del N<sub>2</sub> una molécula muy estable. El fósforo es un elemento del tercer periodo y, como tal, no forma enlaces π de manera eficiente; por lo tanto, debe cumplir su requisito de enlace formando tres enlaces σ.</para>
</solution>
</exercise>
<exercise id="fs-idm173324096">
<problem id="fs-idm172553440">
<para id="fs-idm167691808">Escriba ecuaciones químicas balanceadas para la reacción de los siguientes anhídridos de ácido con agua:</para>
<para id="fs-idm162905152">(a) SO<sub>3</sub></para>
<para id="fs-idm151351920">(b) N<sub>2</sub>O<sub>3</sub></para>
<para id="fs-idm122509952">(c) Cl<sub>2</sub>O<sub>7</sub></para>
<para id="fs-idm189999616">(d) P<sub>4</sub>O<sub>10</sub></para>
<para id="fs-idm220501008">(e) NO<sub>2</sub></para>
</problem>
</exercise>
<exercise id="fs-idm105553408">
<problem id="fs-idm137081184">
<para id="fs-idm156854288">Determine el número de oxidación de cada elemento en cada uno de los siguientes compuestos:</para>
<para id="fs-idm36461536">(a) HCN</para>
<para id="fs-idm209594512">(b) OF<sub>2</sub></para>
<para id="fs-idp46348672">(c) AsCl<sub>3</sub></para>
</problem>
<solution id="fs-idm224863392">
<para id="fs-idm140843712">(a) H = 1+, C = 2+, y N = 3-; (b) O = 2+ y F = 1-; (c) As = 3+ y Cl = 1-</para>
</solution>
</exercise>
<exercise id="fs-idm207037584">
<problem id="fs-idm137655264">
<para id="fs-idm6028016">Determine el estado de oxidación del azufre en cada uno de los siguientes:</para>
<para id="fs-idm5893328">(a) SO<sub>3</sub></para>
<para id="fs-idm164021648">(b) SO<sub>2</sub></para>
<para id="fs-idm142344320">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm129789632">
<problem id="fs-idm168957264">
<para id="fs-idp4661344">Ordene los siguientes elementos en orden de aumento de electronegatividad: F; Cl; O; y S.</para>
</problem>
<solution id="fs-idm96974976">
<para id="fs-idm102662400">S &lt; Cl &lt; O &lt; F</para>
</solution>
</exercise>
<exercise id="fs-idp14134080">
<problem id="fs-idp48281744">
<para id="fs-idm9206816">¿Por qué el fósforo blanco está formado por moléculas tetraédricas P<sub>4</sub> mientras que el nitrógeno está formado por moléculas diatómicas N<sub>2</sub>?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm223944896">
<term>anhídrido de ácido</term>
<meaning id="fs-idm167949056">compuesto que reacciona con el agua para formar un ácido o una solución acídica</meaning>
</definition>
<definition id="fs-idm60186560">
<term>reacción de desproporción</term>
<meaning id="fs-idm70148624">reacción química en la que un solo reactivo se reduce y se oxida simultáneamente; es a la vez el agente reductor y el agente oxidante</meaning>
</definition>
</glossary>
</document>