<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68699</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>9a3bd412-d571-4c1f-a985-06fbfc32bfbd</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_03_00_Pool" class="splash"><media id="fs-idp99819248" alt="Esta figura muestra una piscina llena de agua y rodeada de un patio de concreto.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_00_Pool.jpg"/>
</media>

<caption>El agua de una piscina es una mezcla compleja de sustancias cuyas cantidades relativas deben mantenerse cuidadosamente para garantizar la salud y la comodidad de las personas que la utilizan (créditos: modificación de la obra de Vic Brincat).</caption></figure><para id="fs-idp44036064">Las piscinas han sido durante mucho tiempo un medio popular de recreo, ejercicio y terapia física. Dado que no es práctico llenar las piscinas grandes con agua dulce con frecuencia, el agua de la piscina se trata regularmente con productos químicos para evitar el crecimiento de bacterias y algas dañinas. El mantenimiento adecuado de la piscina requiere la adición periódica de diversos compuestos químicos en cantidades medidas con cuidado. Por ejemplo, la cantidad relativa de iones de calcio, Ca<sup>2+</sup>, en el agua debe mantenerse dentro de ciertos límites para prevenir la irritación de los ojos y evitar daños en el fondo de la piscina y en las tuberías. Para mantener los niveles adecuados de calcio, se añaden los cationes de calcio al agua en forma de un compuesto iónico que también contiene aniones; por lo tanto, es necesario conocer tanto la cantidad relativa de Ca<sup>2+</sup> en el compuesto como el volumen de agua de la piscina para conseguir el nivel adecuado de calcio. Los aspectos cuantitativos de la composición de las sustancias (como el compuesto que contiene calcio) y de las mezclas (como el agua de la piscina) son objeto de este capítulo.</para>   </content>
</document>