<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Equilibrios cambiantes: el principio de Le Châtelier</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71835</md:content-id>
  <md:title>Desplazamiento de equilibrios: principio de Le Châtelier</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Describir las formas en que un sistema de equilibrio puede sufrir perturbaciones</item>
<item>Predecir la respuesta de un equilibrio perturbado utilizando el principio de Le Châtelier</item>
</list></md:abstract>
  <md:uuid>023b68f9-1ea7-45cf-9911-25c1af3aa3ad</md:uuid>
</metadata>

<content>
<para id="fs-idp137820032">Un sistema en equilibrio se encuentra en un estado de equilibrio dinámico, con reacciones directas e inversas que se producen a igual velocidad. Si un sistema en equilibrio se somete a un cambio de condiciones que afecta a estas velocidades de reacción de manera diferente (una <emphasis effect="italics">perturbación</emphasis>), entonces las velocidades ya no son iguales y el sistema no está en equilibrio. A continuación, el sistema experimentará una reacción neta en la dirección de mayor velocidad (un <emphasis effect="italics">desplazamiento</emphasis>) que restablecerá el equilibrio. Este fenómeno se resume en el <term id="term-00001">principio de Le Châtelier</term>: <emphasis effect="italics">si se presenta una perturbación sobre un sistema en equilibrio, este experimentará un desplazamiento en respuesta a la perturbación que restablecerá el equilibrio.</emphasis></para>
<para id="fs-idp113339808">Las velocidades de reacción se ven afectadas principalmente por las concentraciones, descritas por la ley de velocidad de la reacción, y la temperatura, descrita por la ecuación de Arrhenius. En consecuencia, los cambios de concentración y temperatura son las dos perturbaciones que pueden desplazar un equilibrio.</para>

<section id="fs-idp73987856">
<title>Efecto de un cambio de concentración</title>
<para id="fs-idp93896256">Si un sistema de equilibrio se somete a un cambio en la concentración de una especie de reactivo o producto, la velocidad de la reacción directa o inversa cambiará. Como ejemplo, consideremos la reacción en equilibrio</para>
<equation id="fs-idm227404432" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mn>50,0</m:mn><m:mspace width="0.2em"/><m:mtext>a</m:mtext><m:mspace width="0.2em"/><m:mn>400</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm202795968">Las leyes de velocidad para las reacciones directa e inversa son</para>
<equation id="fs-idm197027648" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mi>d</m:mi><m:mi>i</m:mi><m:mi>r</m:mi><m:mi>e</m:mi><m:mi>c</m:mi><m:mi>t</m:mi><m:mi>a</m:mi></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">→</m:mo><m:mn>2</m:mn><m:mtext>HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mrow><m:msub><m:mrow><m:mtext>velocidad</m:mtext></m:mrow><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>k</m:mi><m:mi>f</m:mi></m:msub><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mi>m</m:mi></m:msup><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mi>n</m:mi></m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mi>i</m:mi><m:mi>n</m:mi><m:mi>v</m:mi><m:mi>e</m:mi><m:mi>r</m:mi><m:mi>s</m:mi><m:mi>a</m:mi></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mn>2</m:mn><m:mtext>HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">→</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mrow><m:msub><m:mrow><m:mtext>velocidad</m:mtext></m:mrow><m:mi>r</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>k</m:mi><m:mi>r</m:mi></m:msub><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>HI</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mi>x</m:mi></m:msup></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm430076624">Cuando este sistema está en equilibrio, las velocidades de reacción directa e inversa son iguales.</para>
<equation id="fs-idm205618144" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>tasa</m:mtext></m:mrow><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mtext>velocidad</m:mtext></m:mrow><m:mi>r</m:mi></m:msub></m:mrow></m:math></equation>
<para id="fs-idm187853152">Si se perturba el sistema añadiendo reactivo, ya sea H<sub>2</sub> o I<sub>2</sub>, el aumento resultante de la concentración hace que la velocidad de la reacción directa aumente, superando la de la reacción inversa:</para>
<equation id="fs-idm208406624" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>tasa</m:mtext></m:mrow><m:mi>f</m:mi></m:msub><m:mo>></m:mo><m:msub><m:mrow><m:mtext>velocidad</m:mtext></m:mrow><m:mi>r</m:mi></m:msub></m:mrow></m:math></equation>
<para id="fs-idm422375856">El sistema experimentará una reacción neta temporal en la reacción directa para restablecer el equilibrio (<emphasis effect="italics">el equilibrio se desplazará hacia la derecha</emphasis>). Este mismo desplazamiento se producirá si se elimina algún producto HI del sistema, lo que disminuye la velocidad de la reacción inversa, dando lugar de nuevo al mismo desbalance en las velocidades.</para>
<para id="fs-idm203015808">La misma lógica se puede utilizar para explicar el desplazamiento hacia la izquierda que resulta de la eliminación del reactivo o de la adición del producto a un sistema de equilibrio. Estas tensiones provocan un aumento de la velocidad de la reacción inversa</para>
<equation id="fs-idm224495888" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>tasa</m:mtext></m:mrow><m:mi>f</m:mi></m:msub><m:mo>&lt;</m:mo><m:msub><m:mrow><m:mtext>velocidad</m:mtext></m:mrow><m:mi>r</m:mi></m:msub></m:mrow></m:math></equation>
<para id="fs-idm223566480">y una reacción neta temporal en sentido inverso para restablecer el equilibrio.</para>
<para id="fs-idm422291664">Como alternativa a esta interpretación cinética, el efecto de los cambios de concentración en los equilibrios se puede racionalizar en términos de cocientes de reacción. Cuando el sistema está en equilibrio,</para>
<equation id="fs-idm184951280" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>HI</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mi>c</m:mi></m:msub></m:mrow></m:math></equation>
<para id="fs-idm216311520">Si se añade reactivo (aumentando el denominador del cociente de reacción) o se elimina producto (disminuyendo el numerador), entonces <emphasis effect="italics">Q<sub>c</sub></emphasis> &lt; <emphasis effect="italics">K<sub>c</sub></emphasis> y el equilibrio se desplazará hacia la derecha. Observe que las tres formas diferentes de inducir esta perturbación dan lugar a tres cambios diferentes en la composición de la mezcla de equilibrio. Si se añade H<sub>2</sub>, el desplazamiento hacia la derecha consumirá I<sub>2</sub> y producirá HI al restablecerse el equilibrio, formando una mezcla con una mayor concentración de H<sub>2</sub> y HI y una menor concentración de I<sub>2</sub> que la que había antes. Si se añade I<sub>2</sub>, la nueva mezcla de equilibrio tendrá mayores concentraciones de I<sub>2</sub> y HI y una menor concentración de H<sub>2</sub>. Finalmente, si se elimina el HI, la nueva mezcla de equilibrio tendrá mayores concentraciones de H<sub>2</sub> e I<sub>2</sub> y una menor concentración de HI. A pesar de estas diferencias de composición, el <emphasis effect="italics">valor de la constante de equilibrio será el mismo después de la perturbación que antes</emphasis> (según la ley de acción de masas). La misma lógica puede aplicarse para las perturbaciones que implican la eliminación de reactivos o la adición de producto, en cuyo caso <emphasis effect="italics">Q<sub>c</sub></emphasis> > <emphasis effect="italics">K<sub>c</sub></emphasis> y el equilibrio se desplazará hacia la izquierda.</para>
<para id="fs-idm202320240">En el caso de los equilibrios en fase gaseosa como este, cabe mencionar algunas perspectivas adicionales sobre la modificación de las concentraciones de los reactivos y los productos. La presión parcial <emphasis effect="italics">P</emphasis> de un gas ideal es proporcional a su concentración molar <emphasis effect="italics">M</emphasis>,</para>
<equation id="fs-idm217533888" class="unnumbered"><m:math><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>n</m:mi><m:mi>V</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>P</m:mi><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm212656624">por lo que los cambios en las presiones parciales de cualquier reactivo o producto son esencialmente cambios en las concentraciones y, por tanto, producen los mismos efectos en los equilibrios. Además de añadir o eliminar reactivo o producto, las presiones (concentraciones) de las especies en un equilibrio en fase gaseosa también pueden modificarse <emphasis effect="italics">cambiando el volumen ocupado por el sistema</emphasis>. Dado que todas las especies de un equilibrio en fase gaseosa ocupan el mismo volumen, un cambio dado en el volumen provocará el mismo cambio en la concentración tanto de los reactivos como de los productos. Para discernir hacia dónde inducirá el desplazamiento este tipo de perturbación, si es que hay alguno, hay que considerar la estequiometría de la reacción.</para>
<para id="fs-idm210397920">En equilibrio, la reacción <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> se describe mediante el cociente de reacción</para>
<equation id="fs-idm191705744" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo>
<m:mfrac><m:mrow>
<m:msub><m:mi>P</m:mi>
 <m:mrow>
  <m:msup>
  <m:mrow><m:mtext>HI</m:mtext></m:mrow>
 <m:mn>2</m:mn>
  </m:msup>
 </m:mrow>
</m:msub></m:mrow>
<m:mrow>
<m:msub><m:mi>P</m:mi>
 <m:mrow><m:msup><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msup></m:mrow>
</m:msub><m:mspace width="0.2em"/>
<m:msub><m:mi>P</m:mi>
 <m:mrow><m:msup><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msup></m:mrow>
</m:msub></m:mrow>
</m:mfrac><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub></m:mrow></m:math></equation><para id="fs-idm203184864">Si el volumen ocupado por una mezcla de equilibrio de estas especies disminuye en un factor de 3, las presiones parciales de las tres especies aumentarán en un factor de 3:</para>
<equation id="fs-idm226616528" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left">
<m:msup><m:msub><m:mi>Q</m:mi><m:mi>p</m:mi></m:msub><m:mtext>'</m:mtext></m:msup>
<m:mo>=</m:mo>
<m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>HI</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub><m:mo stretchy="false">).</m:mo></m:mrow><m:mn>2 </m:mn></m:msup></m:mrow>
 <m:mrow><m:mn>3</m:mn><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub>
<m:mspace width="0.2em"/>
<m:mn>3</m:mn><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:mfrac>
<m:mo>=</m:mo>
<m:mfrac><m:mrow><m:mn>9</m:mn><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mrow><m:mtext>HI</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msup></m:mrow></m:msub></m:mrow><m:mrow><m:mn>9</m:mn><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:mfrac>
<m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mrow><m:mtext>HI</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msup></m:mrow></m:msub></m:mrow>
<m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:msub><m:mi>Q</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msup><m:msub><m:mi>Q</m:mi><m:mi>p</m:mi></m:msub><m:mtext>'</m:mtext></m:msup><m:mo>=</m:mo><m:msub><m:mi>Q</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm203648224">Por lo tanto, el cambio de volumen de esta mezcla de equilibrio en fase gaseosa no produce un cambio del equilibrio.</para><para id="fs-idm229145328">Un tratamiento similar de un sistema diferente, <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math>, sin embargo, produce un resultado diferente:</para>
<equation id="fs-idm210336432" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>Q</m:mi><m:mi>p</m:mi></m:msub><m:msup><m:mrow/><m:mrow/></m:msup><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msup></m:mrow></m:msub><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow>
<m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msup><m:mo>).</m:mo></m:mrow><m:mn>2 </m:mn></m:msup></m:mrow></m:msub></m:mrow></m:mfrac>
<m:mo>=</m:mo>
<m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msup><m:msub><m:mi>Q</m:mi><m:mi>p</m:mi></m:msub><m:mtext>'</m:mtext></m:msup>
<m:mo>=</m:mo><m:mfrac><m:mrow>
<m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>NO</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2 </m:mn></m:msup>
<m:mspace width="0.2em"/><m:mn>3</m:mn>
<m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub><m:mo stretchy="false">).</m:mo></m:mrow><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>9</m:mn><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msup></m:mrow></m:msub><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow><m:mrow>
<m:mn>9</m:mn>

<m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msup><m:mo>).</m:mo></m:mrow>
<m:mn>2 </m:mn></m:msup>
</m:mrow>
</m:msub>
</m:mrow></m:mfrac>
<m:mo>=</m:mo>
<m:mfrac><m:mrow><m:mn>27</m:mn><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msup></m:mrow></m:msub><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow><m:mrow>

<m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msup><m:mo>).</m:mo></m:mrow>
<m:mn>2 </m:mn></m:msup>
</m:mrow>
</m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>3</m:mn><m:msub><m:mi>Q</m:mi><m:mi>p</m:mi></m:msub><m:mo>></m:mo><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>Q</m:mi><m:mi>p</m:mi></m:msub><m:msup><m:mrow/><m:mtext>'</m:mtext></m:msup><m:mo>=</m:mo><m:mn>3</m:mn><m:msub><m:mi>Q</m:mi><m:mi>p</m:mi></m:msub><m:mo>></m:mo><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm211224256">En este caso, el cambio de volumen resulta en un cociente de reacción mayor que la constante de equilibrio, por lo que el equilibrio se desplazará hacia la izquierda.</para>
<para id="fs-idm193223648">Estos resultados ilustran la relación entre la estequiometría de un equilibrio en fase gaseosa y el efecto de un cambio de presión (concentración) inducido por el volumen. Si las cantidades molares totales de reactivos y productos son iguales, como en el primer ejemplo, un cambio de volumen no desplaza el equilibrio. Si las cantidades molares de reactivos y productos son diferentes, un cambio en el volumen desplazará el equilibrio en una dirección que se "adapte" mejor al cambio de volumen. En el segundo ejemplo, dos moles de reactivo (NO<sub>2</sub>) producen tres moles de producto (2NO + O<sub>2</sub>), por lo que la disminución del volumen del sistema hace que el equilibrio se desplace hacia la izquierda, ya que la reacción inversa produce menos gas (2 mol) que la reacción directa (3 mol). Contrariamente, el aumento del volumen de este sistema de equilibrio provocaría un desplazamiento hacia los productos.</para>
<note id="fs-idp6099552" class="chemistry link-to-learning">
<para id="fs-idp75936512">Consulte este <link url="http://openstax.org/l/16equichange">enlace</link> para ver una espectacular demostración visual de cómo cambia el equilibrio con los cambios de presión.</para>
</note>
<note id="fs-idp88873584" class="chemistry everyday-life">
<title>Equilibrio y refrescos</title>
<para id="fs-idp391112032">La relación entre la química y los refrescos carbonatados se remonta a 1767, cuando Joseph Priestley (1733-1804) desarrolló un método de infusión de agua con dióxido de carbono para hacer agua carbonatada. El método de Priestley consistía en producir dióxido de carbono haciendo reaccionar aceite de vitriolo (ácido sulfúrico) con tiza (carbonato de calcio).</para>
<para id="fs-idm199201088">A continuación, el dióxido de carbono se disolvía en agua, reaccionando para producir carbonato de hidrógeno, un ácido débil que posteriormente se ionizó para dar lugar a iones de bicarbonato e hidrógeno:</para>
<equation id="fs-idp56654992" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mtext>disolución</m:mtext></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">).</m:mo><m:mo>=</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mtext>hidrólisis</m:mtext></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">).</m:mo><m:mo>=</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mtext>ionización</m:mtext></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">).</m:mo><m:mo>=</m:mo><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm210976976">Estas mismas reacciones de equilibrio son la base del proceso actual de carbonatación de los refrescos. Las bebidas se exponen a una alta presión de dióxido de carbono gaseoso durante el proceso para desplazar el primer equilibrio anterior hacia la derecha, lo que resulta en concentraciones deseablemente altas de dióxido de carbono disuelto y, por desplazamientos similares en los otros dos equilibrios, sus productos de hidrólisis e ionización. A continuación, se llena casi por completo una botella o lata con la bebida carbonatada, dejando un volumen relativamente pequeño de aire en el envase por encima de la superficie de la bebida (el <emphasis effect="italics">espacio de cabeza</emphasis>) antes de sellarlo. La presión del dióxido de carbono en el espacio de cabeza del recipiente es muy baja inmediatamente después del sellado, pero aumenta a medida que se restablece el equilibrio de disolución al desplazarse hacia la izquierda. Como el volumen de la bebida es significativamente mayor que el volumen del espacio de cabeza, solo se pierde una cantidad relativamente pequeña de dióxido de carbono disuelto en el espacio de cabeza.</para>
<para id="fs-idm185045808">Cuando se abre un envase de bebida carbonatada, se oye un siseo cuando el CO<sub>2</sub> presurizado se escapa del espacio de cabeza. Esto hace que el equilibrio de disolución se desplace hacia la izquierda, lo que provoca una disminución de la concentración de CO<sub>2</sub> disuelto y los consiguientes desplazamientos hacia la izquierda de los equilibrios de hidrólisis e ionización. Afortunadamente para el consumidor, el equilibrio de disolución suele restablecerse lentamente, por lo que la bebida puede disfrutarse mientras su concentración de dióxido de carbono disuelto sigue siendo agradable al paladar. Una vez que se restablecen los equilibrios, la concentración de CO<sub>2</sub><emphasis effect="italics">(aq)</emphasis> disminuye considerablemente y la bebida adquiere un sabor característico denominado "plano".</para>
<figure id="CNX_Chem_13_01_SuperSat">
<media id="fs-idp24901184" alt="Se muestra una botella de refresco sentada en el suelo con una gran cantidad de líquido efervescente brotando de la parte superior.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_13_01_SuperSat.jpg"/>
</media>
<caption>Al abrir una botella de refresco se reduce la presión del CO<sub>2</sub> por encima de la bebida, con lo que se desplaza el equilibrio de disolución y se libera el CO<sub>2</sub> disuelto en la bebida. (crédito: modificación del trabajo de "D Coetzee"/Flickr).</caption>
</figure>
</note>
</section>
<section id="fs-idp43174880">
<title>Efecto de un cambio de temperatura</title>
<para id="fs-idm15647776">De acuerdo con la ley de acción de masas, un equilibrio sometido a una perturbación por un cambio en la concentración se desplazará para restablecer el equilibrio sin ningún cambio en el valor de la constante de equilibrio, <emphasis effect="italics">K</emphasis>. Sin embargo, cuando un equilibrio se desplaza en respuesta a un cambio de temperatura, se restablece con una composición relativa diferente que presenta un valor diferente para la constante de equilibrio.</para>
<para id="fs-idp38603440">Para entender este fenómeno, consideremos la reacción elemental</para>
<equation id="fs-idp83787056" class="unnumbered"><m:math><m:mrow><m:mtext>A</m:mtext><m:mo stretchy="false">⇌</m:mo><m:mtext>B</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp38799824">Como se trata de una reacción elemental, las leyes de velocidad para las reacciones directa e inversa se pueden deducir directamente de la estequiometría de la ecuación balanceada:</para>
<equation id="fs-idp95014512" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mtext>tasa</m:mtext><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>k</m:mi><m:mi>f</m:mi></m:msub><m:mo stretchy="false">[</m:mo><m:mtext>A</m:mtext><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mtext>velocidad</m:mtext><m:mi>r</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>k</m:mi><m:mi>r</m:mi></m:msub><m:mo stretchy="false">[</m:mo><m:mtext>B</m:mtext><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm210416384">Cuando el sistema está en equilibrio,</para>
<equation id="fs-idm219814080" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>tasa</m:mtext></m:mrow><m:mi>r</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mtext>velocidad</m:mtext></m:mrow><m:mi>f</m:mi></m:msub></m:mrow></m:math></equation>
<para id="fs-idm213907216">Al sustituir las leyes de velocidad, esta igualdad y reordenando produce</para>
<equation id="fs-idm211828496" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:msub><m:mi>k</m:mi><m:mi>f</m:mi></m:msub><m:mo stretchy="false">[</m:mo><m:mtext>A</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mi>k</m:mi><m:mi>r</m:mi></m:msub><m:mo stretchy="false">[</m:mo><m:mtext>B</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>B</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>A</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>k</m:mi><m:mi>f</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>k</m:mi><m:mi>r</m:mi></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mi>c</m:mi></m:msub></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idp138121600">La constante de equilibrio se ve como una función matemática de las constantes de velocidad de las reacciones directa e inversa. Dado que las constantes de velocidad varían con la temperatura, tal y como se describe en la ecuación de Arrhenius, es lógico que la constante de equilibrio también varíe con la temperatura (suponiendo que las constantes de velocidad se vean afectadas en diferente medida por el cambio de temperatura). Para las reacciones más complejas que implican mecanismos de reacción de varios pasos, existe una relación matemática similar pero más compleja entre la constante de equilibrio y las constantes de velocidad de los pasos del mecanismo. Independientemente de la complejidad de la reacción, la dependencia de la temperatura de su constante de equilibrio persiste.</para>
<para id="fs-idm24070512">La predicción del desplazamiento que experimentará un equilibrio en respuesta a un cambio de temperatura se logra de manera más conveniente si consideramos el cambio de entalpía de la reacción. Por ejemplo, la descomposición del tetróxido de dinitrógeno es un proceso endotérmico (que consume calor):</para>
<equation id="fs-idp8775968" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>57,20</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp148183408">Para aplicar el principio de Le Châtelier, el calor (<emphasis effect="italics">q</emphasis>) puede considerarse como un reactivo:</para>
<equation id="fs-idp38589680" class="unnumbered"><m:math><m:mrow><m:mtext>calor</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp156642144">Aumentar la temperatura del sistema equivale a aumentar la cantidad de un reactivo, por lo que el equilibrio se desplazará hacia la derecha. La disminución de la temperatura del sistema también hará que el equilibrio se desplace hacia la izquierda. En el caso de los procesos exotérmicos, el calor se considera un producto de la reacción, por lo que se observa la dependencia opuesta de la temperatura.</para>
</section>
<section id="eip-197" class="summary"><title>Conceptos clave y resumen</title><para id="fs-idp7945600">Los sistemas en equilibrio pueden verse perturbados por cambios de temperatura, concentración y, en algunos casos, volumen y presión. La respuesta del sistema a estas perturbaciones se describe mediante el principio de Le Châtelier: Un sistema en equilibrio sometido a una perturbación se desplazará de forma que contrarreste la perturbación y restablezca el equilibrio. Un catalizador aumentará la velocidad de las reacciones directa e inversa de un proceso reversible, aumentando la velocidad a la que se alcanza el equilibrio, pero sin alterar la composición de la mezcla de equilibrio (<emphasis effect="italics">K</emphasis> no cambia).</para>
</section><section id="fs-idp274375376">
<section id="fs-idm7256160" class="exercises">
<title>Ejercicios de fin de capítulo de Química</title>
<exercise id="fs-idp6498944">
<problem id="fs-idp58018304">
<para id="fs-idp736656">La siguiente ecuación representa una descomposición reversible:<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>CaO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp25940960">¿En qué condiciones se completará la descomposición en un recipiente cerrado para que no quede CaCO<sub>3</sub>?</para>
</problem>
<solution id="fs-idp109030592">
<para id="fs-idp51761424">La cantidad de CaCO<sub>3</sub> debe ser tan pequeña que <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:msub></m:mrow></m:math> sea menor que el valor de <emphasis effect="italics">K<sub>P</sub></emphasis> cuando el CaCO<sub>3</sub> se ha descompuesto completamente. En otras palabras, la cantidad inicial de CaCO<sub>3</sub> no puede generar completamente la <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:msub></m:mrow></m:math> necesaria para el equilibrio.</para>
</solution>
</exercise>
<exercise id="fs-idp22318672">
<problem id="fs-idp46158992">
<para id="fs-idp8429440">Explique cómo reconocer las condiciones en las que los cambios de volumen afectarán a los sistemas en fase gaseosa en equilibrio.</para>
</problem>
</exercise>
<exercise id="fs-idp50583536">
<problem id="fs-idp114201312">
<para id="fs-idm9674096">¿Qué propiedad de una reacción podemos utilizar para predecir el efecto de un cambio de temperatura en el valor de una constante de equilibrio?</para>
</problem>
<solution id="fs-idm78804960">
<para id="fs-idp145707600">Se puede utilizar el cambio de entalpía. Si la reacción es exotérmica, el calor producido puede considerarse como un producto. Si la reacción es endotérmica, el calor añadido puede considerarse como un reactivo. El calor adicional desplazaría una reacción exotérmica hacia los reactivos, pero desplazaría una reacción endotérmica hacia los productos. Enfriar una reacción exotérmica hace que la reacción se desplace hacia el lado del producto; enfriar una reacción endotérmica haría que se desplazara hacia el lado de los reactivos.</para>
</solution>
</exercise>
<exercise id="fs-idp176997392">
<problem id="fs-idp201726448">
<para id="fs-idp88632768">La siguiente reacción se produce cuando se enciende un quemador de una estufa de gas:<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp113241664">¿Se establece un equilibrio entre CH<sub>4</sub>, O<sub>2</sub>, CO<sub>2</sub> y H<sub>2</sub>O en estas condiciones? Explique su respuesta.</para>
</problem>
<solution id="fs-idp82751184">
<para id="fs-idp107413808">No, no está en equilibrio. Como el sistema no está confinado, los productos escapan continuamente de la región de la llama; también se añaden reactivos continuamente desde el quemador y la atmósfera circundante.</para>
</solution>
</exercise>
<exercise id="fs-idp55085984">
<problem id="fs-idp55911200">
<para id="fs-idp138000784">Un paso necesario en la fabricación de ácido sulfúrico es la formación de trióxido de azufre, SO<sub>3</sub>, a partir de dióxido de azufre, SO<sub>2</sub>, y oxígeno, O<sub>2</sub>, como se muestra aquí. A altas temperaturas, la tasa de formación de SO<sub>3</sub> es mayor, pero la cantidad de equilibrio (concentración o presión parcial) de SO<sub>3</sub> es menor de lo que sería a temperaturas más bajas.<newline/> <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp28525136">(a) ¿La constante de equilibrio de la reacción aumenta, disminuye o permanece casi igual a medida que aumenta la temperatura?</para>
<para id="fs-idp26487568">(b) ¿Es la reacción endotérmica o exotérmica?</para>
</problem>
</exercise>
<exercise id="fs-idm14144048">
<problem id="fs-idm2511216">
<para id="fs-idp45632">Proponga cuatro formas de aumentar la concentración de hidracina, N<sub>2</sub>H<sub>4</sub>, en un equilibrio descrito por la siguiente ecuación:<newline/> <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>95</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-idp52611824">
<para id="fs-idp27030640">Añadir N<sub>2</sub>; añadir H<sub>2</sub>; disminuir el volumen del recipiente; calentar la mezcla.</para>
</solution>
</exercise>
<exercise id="fs-idp20860880">
<problem id="fs-idp93580528">
<para id="fs-idp208675872">Proponga cuatro formas de aumentar la concentración de PH<sub>3</sub> en un equilibrio descrito por la siguiente ecuación:<newline/> <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>4</m:mn><m:msub><m:mrow><m:mtext>PH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>110,5</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp53124112">
<problem id="fs-idp25636544">
<para id="fs-idp54257744">¿Cómo afectará un aumento de la temperatura a cada uno de los siguientes equilibrios? ¿Cómo afectará la disminución del volumen del recipiente de reacción a cada uno de ellos?</para>
<para id="fs-idm857712">(a) <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>92</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp76135856">(b) <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>181</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idm7155392">(c) <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>3</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>-285</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp153795216">(d) <m:math><m:mrow><m:mtext>CaO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>-176</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-idp47561040">
<para id="fs-idp85418448">(a) <emphasis effect="italics">T</emphasis> aumenta = desplazamiento a la derecha, <emphasis effect="italics">V</emphasis> disminuye = desplazamiento a la izquierda; (b) <emphasis effect="italics">T</emphasis> aumenta = desplazamiento a la derecha, <emphasis effect="italics">V</emphasis> = sin efecto; (c) <emphasis effect="italics">T</emphasis> aumenta = desplazamiento a la izquierda, <emphasis effect="italics">V</emphasis> disminuye = desplazamiento a la izquierda; (d) <emphasis effect="italics">T</emphasis> aumenta = desplazamiento a la izquierda, <emphasis effect="italics">V</emphasis> disminuye = desplazamiento a la derecha.</para>
</solution>
</exercise>
<exercise id="fs-idp212372192">
<problem id="fs-idp64029968">
<para id="fs-idp79334080">¿Cómo afectará un aumento de la temperatura a cada uno de los siguientes equilibrios? ¿Cómo afectará la disminución del volumen del recipiente de reacción a cada uno de ellos?</para>
<para id="fs-idm740576">(a) <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>484</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp36815136">(b) <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>-92,2</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp42775104">(c) <m:math><m:mrow><m:mn>2</m:mn><m:mtext>Br</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>-224</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp41148976">(d) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>53</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp65024704">
<problem id="fs-idp247745376">
<para id="fs-idp84954288">El metanol puede prepararse a partir de monóxido de carbono e hidrógeno a alta temperatura y presión en presencia de un catalizador adecuado.</para>
<para id="fs-idp47071392">(a) Escriba la expresión de la constante de equilibrio (<emphasis effect="italics">K<sub>c</sub></emphasis>) para la reacción reversible<newline/> <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>-90,2</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp114921120">(b) ¿Qué ocurrirá con las concentraciones de H<sub>2</sub>, CO y CH<sub>3</sub>OH en equilibrio si se añade más H<sub>2</sub>?</para>
<para id="fs-idp237064112">(c) ¿Qué ocurrirá con las concentraciones de H<sub>2</sub>, CO y CH<sub>3</sub>OH en equilibrio si se elimina el CO?</para>
<para id="fs-idp163575072">(d) ¿Qué ocurrirá con las concentraciones de H<sub>2</sub>, CO y CH<sub>3</sub>OH en equilibrio si se añade CH<sub>3</sub>OH?</para>
<para id="fs-idp112764896">(e) ¿Qué ocurrirá con las concentraciones de H<sub>2</sub>, CO y CH<sub>3</sub>OH en el equilibrio si se aumenta la temperatura del sistema?</para>
</problem>
<solution id="fs-idp262334176">
<para id="fs-idp82839488">(a) <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">[</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mo>;</m:mo></m:mrow></m:math> (b) [H<sub>2</sub>] aumenta, [CO] disminuye, [CH<sub>3</sub>OH] aumenta; (c), [H<sub>2</sub>] aumenta, [CO] disminuye, [CH<sub>3</sub>OH] disminuye; (d), [H<sub>2</sub>] aumenta, [CO] aumenta, [CH<sub>3</sub>OH] aumenta; (e), [H<sub>2</sub>] aumenta, [CO] aumenta, [CH<sub>3</sub>OH] disminuye.</para></solution>
</exercise>
<exercise id="fs-idp384696688">
<problem id="fs-idp109307184">
<para id="fs-idp155494352">El nitrógeno y el oxígeno reaccionan a altas temperaturas.</para>
<para id="fs-idp76209904">(a) Escriba la expresión de la constante de equilibrio (<emphasis effect="italics">K<sub>c</sub></emphasis>) para la reacción reversible<newline/> <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>181</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp215116176">(b) ¿Qué ocurrirá con las concentraciones de N<sub>2</sub>, O<sub>2</sub> y NO en equilibrio si se añade más O<sub>2</sub>?</para>
<para id="fs-idp166633472">(c) ¿Qué ocurrirá con las concentraciones de N<sub>2</sub>, O<sub>2</sub> y NO en equilibrio si se elimina el N<sub>2</sub>?</para>
<para id="fs-idm6587360">(d) ¿Qué ocurrirá con las concentraciones de N<sub>2</sub>, O<sub>2</sub> y NO en equilibrio si se añade NO?</para>
<para id="fs-idp125011728">(e) ¿Qué ocurrirá con las concentraciones de N<sub>2</sub>, O<sub>2</sub> y NO en equilibrio si se disminuye el volumen del recipiente de reacción?</para>
<para id="fs-idp33093872">(f) ¿Qué ocurrirá con las concentraciones de N<sub>2</sub>, O<sub>2</sub> en el equilibrio si se aumenta la temperatura del sistema?</para>
</problem>
</exercise>
<exercise id="fs-idp201703744">
<problem id="fs-idp27051456">
<para id="fs-idp27051712">El gas de agua, una mezcla de H<sub>2</sub> y CO, es un importante combustible industrial producido por la reacción del vapor con el coque al rojo vivo, esencialmente carbono puro.</para>
<para id="fs-idp153944320">(a) Escriba la expresión de la constante de equilibrio para la reacción reversible<newline/> <m:math><m:mrow><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>131,30</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp139982336">(b) ¿Qué ocurrirá con la concentración de cada reactivo y producto en equilibrio si se añade más C?</para>
<para id="fs-idp37591792">(c) ¿Qué ocurrirá con la concentración de cada reactivo y producto en equilibrio si se elimina el H<sub>2</sub>O?</para>
<para id="fs-idp328747376">(d) ¿Qué ocurrirá con la concentración de cada reactivo y producto en el equilibrio si se añade CO?</para>
<para id="fs-idm3353088">(e) ¿Qué ocurrirá con la concentración de cada reactivo y producto en el equilibrio si se aumenta la temperatura del sistema?</para>
</problem>
<solution id="fs-idp24515792">
<para id="fs-idm4087504">(a) <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mo>;</m:mo></m:mrow></m:math> (b) [H<sub>2</sub>O] no cambia, [CO] no cambia, [H<sub>2</sub>] no cambia; (c) [H<sub>2</sub>O] disminuye, [CO] disminuye, [H<sub>2</sub>] disminuye; (d) [H<sub>2</sub>O] aumenta, [CO] aumenta, [H<sub>2</sub>] disminuye; (f) [H<sub>2</sub>O] disminuye, [CO] aumenta, [H<sub>2</sub>] aumenta. En (b), (c), (d) y (e), la masa de carbono cambiará, pero su concentración (actividad) no.</para>
</solution>
</exercise>
<exercise id="fs-idp31242816">
<problem id="fs-idp94077728">
<para id="fs-idm14354544">El hierro metálico puro puede producirse mediante la reducción del óxido de hierro(III) con gas hidrógeno.</para>
<para id="fs-idm5772208">(a) Escriba la expresión de la constante de equilibrio (<emphasis effect="italics">K<sub>c</sub></emphasis>) para la reacción reversible<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>98,7</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp103391248">(b) ¿Qué ocurrirá con la concentración de cada reactivo y producto en equilibrio si se añade más Fe?</para>
<para id="fs-idp67029792">(c) ¿Qué ocurrirá con la concentración de cada reactante y producto en equilibrio si se elimina el H<sub>2</sub>O?</para>
<para id="fs-idp120512464">(d) ¿Qué ocurrirá con la concentración de cada reactivo y producto en el equilibrio si se añade H<sub>2</sub>?</para>
<para id="fs-idp79018960">(e) ¿Qué ocurrirá con la concentración de cada reactivo y producto en el equilibrio si se disminuye el volumen del recipiente de reacción?</para>
<para id="fs-idm111712">(f) ¿Qué ocurrirá con la concentración de cada reactivo y producto en el equilibrio si se aumenta la temperatura del sistema?</para>
</problem>
</exercise>
<exercise id="fs-idp52451264">
<problem id="fs-idp260986016">
<para id="fs-idp260986272">El amoníaco es una base débil que reacciona con el agua según esta ecuación:<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp41532304">¿Alguno de los siguientes elementos aumentará el porcentaje de amoníaco que se convierte en ion de amonio en el agua?</para>
<para id="fs-idp26686944">(a) Adición de NaOH</para>
<para id="fs-idp64220016">(b) Adición de HCl</para>
<para id="fs-idp167305664">(c) Adición de NH<sub>4</sub>Cl</para>
</problem>
<solution id="fs-idp17565952">
<para id="fs-idp48607168">Solo (b)</para>
</solution>
</exercise>
<exercise id="fs-idp261498704">
<problem id="fs-idm1536240">
<para id="fs-idp25609312">El ácido acético es un ácido débil que reacciona con el agua según esta ecuación:<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp114009808">¿Alguno de los siguientes elementos aumentará el porcentaje de ácido acético que reacciona y produce un ion de <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math>?</para>
<para id="fs-idm11269984">(a) Adición de HCl</para>
<para id="fs-idp154007760">(b) Adición de NaOH</para>
<para id="fs-idp27637856">(c) Adición de NaCH<sub>3</sub>CO<sub>2</sub></para>
</problem>
</exercise>
<exercise id="fs-idp157396912">
<problem id="fs-idp157397168">
<para id="fs-idp150087168">Proponga dos formas de reducir la concentración de equilibrio de Ag<sup>+</sup> en una solución de Na<sup>+</sup>, Cl<sup>−</sup>, Ag<sup>+</sup> y <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> en contacto con el AgCl sólido<newline/> <m:math><m:mrow><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>AgCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/> <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>-65,9</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-idm2616800">
<para id="fs-idm2616544">Añada a la solución NaCl o alguna otra sal que produzca Cl<sup>−</sup>. El enfriamiento de la solución fuerza el equilibrio hacia la derecha, precipitando más AgCl(<emphasis effect="italics">s</emphasis>).</para>
</solution>
</exercise>
<exercise id="fs-idm33369776">
<problem id="fs-idp157407216">
<para id="fs-idp157407472">¿Cómo puede aumentar la presión del vapor de agua en el siguiente equilibrio?<newline/> <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>41</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp92538384">
<problem id="fs-idp92538640">
<para id="fs-idm15433728">Una solución está saturada de sulfato de plata y contiene un exceso de sulfato de plata sólido:<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp46605024">A esta solución se le añade una pequeña cantidad de sulfato de plata sólido que contiene un isótopo radiactivo de la plata. Al cabo de unos minutos, se toma una muestra de la fase de la solución y el resultado es positivo para los iones de Ag<sup>+</sup> radiactivos. Explique esta observación.</para>
</problem>
<solution id="fs-idp42969632">
<para id="fs-idp261169472">Aunque la solución esté saturada, la naturaleza dinámica del equilibrio de solubilidad significa que los procesos opuestos de disolución y precipitación de sólidos siguen ocurriendo (solo que a velocidades iguales, lo que significa que las concentraciones de iones disueltos y la cantidad de sólidos no disueltos permanecen constantes). Los iones radiactivos de Ag<sup>+</sup> detectados en la fase de solución provienen de la disolución del sólido añadido y su presencia se contrarresta con la precipitación de Ag<sup>+</sup> no radiactivo.</para></solution>
</exercise>
<exercise id="fs-idp219741088"><problem id="fs-idp48823632">
<para id="fs-idp48823888">
Cuando se disuelven cantidades molares iguales de HCl y HOCl por separado en cantidades iguales de agua, la solución de HCl se congela a una temperatura más baja. ¿Qué compuesto tiene la mayor constante de equilibrio para la ionización de ácidos?
</para>
<para id="eip-idm965920976">(a) HCl</para>
<para id="eip-idm841490976">
(b) H <sup>+</sup> + Cl <sup>–</sup>
</para>
<para id="eip-idm861934656">(c) HOCl</para>
<para id="eip-idm1076346304">
(d) H <sup>+</sup> + OCl <sup>–</sup>
</para>
</problem>
</exercise></section>
</section>
 </content>
<glossary>
<definition id="fs-idp108249008"><term>Principio de Le Châtelier</term>
<meaning id="fs-idp154834128">equilibrio sometido a una perturbación se desplaza para contrarrestar la perturbación y restablecer el equilibrio</meaning>
</definition>
</glossary>
</document>