<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Aldehídos, cetonas, ácidos carboxílicos y ésteres</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68848</md:content-id>
  <md:title>Aldehídos, cetonas, ácidos carboxílicos y ésteres</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para>
<list id="list-00001"><item>Describir la estructura y las propiedades de los aldehídos, las cetonas, los ácidos carboxílicos y los ésteres.</item></list></md:abstract>
  <md:uuid>5b973783-ed86-4363-9600-4e10fd316b90</md:uuid>
</metadata>

<content>
<para id="fs-idp53896496">Otra clase de moléculas orgánicas contiene un átomo de carbono conectado a un átomo de oxígeno mediante un doble enlace, comúnmente llamado grupo carbonilo. El carbono trigonal plano del grupo carbonilo se une a otros dos sustituyentes para originar varias subfamilias (aldehídos, cetonas, ácidos carboxílicos y ésteres), las cuales se describen en esta sección.</para>
<section id="fs-idp48202688"><title>Aldehídos y cetonas</title><para id="fs-idp50721744">Tanto los <term id="term-00001">aldehídos</term> como las <term id="term-00002">cetonas</term> contienen un <term id="term-00003">grupo carbonilo</term>: un grupo funcional con doble enlace carbono-oxígeno. Los nombres de los compuestos aldehídicos y cetónicos se derivan mediante reglas de nomenclatura similares a las de los alcanos y alcoholes, y constan de los sufijos identificadores de clase <emphasis effect="italics">-al</emphasis> y <emphasis effect="italics">-ona</emphasis>, respectivamente.</para>
<media id="fs-idm18746560" class="scaled-down" alt="Se muestra un átomo de C con guiones a la izquierda y a la derecha. Un átomo de O está doblemente enlazado sobre el átomo de C.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_carbonyl_img.jpg"/>
</media>
<para id="fs-idp87077168">En un aldehído, el grupo carbonilo está enlazado al menos a un átomo de hidrógeno. En una cetona, el grupo carbonilo está enlazado a dos átomos de carbono.</para>
<media id="fs-idp29213312" class="scaled-down" alt="Se muestran cinco estructuras. La primera es un átomo de C con un grupo R enlazado a la izquierda y un átomo de H a la derecha. Un átomo de O está doblemente enlazado sobre el átomo de C. Esta estructura está marcada como &quot;grupo funcional de un aldehído&quot;. La segunda estructura muestra un átomo de C con grupos R enlazados a la izquierda y a la derecha. Un átomo de O está doblemente enlazado sobre el átomo de C. Esta estructura está marcada como &quot;grupo funcional de una cetona&quot;. La tercera estructura se parece exactamente al grupo funcional de una cetona. La cuarta estructura está marcada como C H subíndice 3 C H O. También está marcada como &quot;un aldehído&quot; y &quot;etanal (acetaldehído)&quot;. Esta estructura tiene un átomo de C al que se enlazan 3 átomos de H por encima, por debajo y a la izquierda. En rojo, a la derecha de este átomo de C, se une un átomo de C que tiene un átomo de O doblemente enlazado por encima y un átomo de H enlazado a la derecha. El átomo de O tiene dos conjuntos de puntos de electrones. La quinta estructura está marcada como C H subíndice 3 C O C H subíndice 2 C H subíndice 3. También está marcada como &quot;una cetona&quot; y &quot;butanona&quot;. Esta estructura tiene un átomo de C al que se enlazan 3 átomos de H por encima, por debajo y a la izquierda. A la derecha, en rojo, hay un átomo de C al que está unido un átomo de O en doble enlace. El átomo de O tiene dos conjuntos de puntos de electrones. A la derecha de este átomo de C rojo, y en negro, hay una cadena de dos átomos de carbono con átomos de H unidos por encima, por debajo y a la derecha.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_aldehyde_img.jpg"/>
</media>
<media id="fs-idp7703504" class="scaled-down" alt="Sin texto alternativo">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_aldket_img.jpg"/>
</media>
<para id="fs-idp15639776">Como texto, un grupo aldehído se representa como –CHO; la cetona se representa como –C(O)– o –CO–.</para>
<para id="fs-idp17452784">Tanto en los aldehídos como en las cetonas, la geometría alrededor del átomo de carbono del grupo carbonilo es trigonal plana; el átomo de carbono presenta hibridación <emphasis effect="italics">sp</emphasis><sup>2</sup>. Dos de los orbitales <emphasis effect="italics">sp</emphasis><sup>2</sup> en el átomo de carbono del grupo carbonilo se utilizan para formar enlaces σ con los demás átomos de carbono o hidrógeno de una molécula. El orbital híbrido <emphasis effect="italics">sp</emphasis><sup>2</sup> remanente forma un enlace σ con el átomo de oxígeno. El orbital <emphasis effect="italics">p</emphasis> no hibridado del átomo de carbono en el grupo carbonilo se superpone con un orbital <emphasis effect="italics">p</emphasis> del átomo de oxígeno para formar el enlace π en el doble enlace.</para>
<para id="fs-idm60696832">Al igual que el enlace <m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>O</m:mtext></m:mrow></m:math> en el dióxido de carbono, el enlace <m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>O</m:mtext></m:mrow></m:math> de un grupo carbonilo es polar (recordemos que el oxígeno es significativamente más electronegativo que el carbono, y los electrones compartidos son atraídos hacia el átomo de oxígeno y alejados del átomo de carbono). Muchas de las reacciones de aldehídos y cetonas comienzan con la reacción entre una base de Lewis y el átomo de carbono del extremo positivo del enlace polar <m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>O</m:mtext></m:mrow></m:math> para dar lugar a un intermedio inestable que posteriormente sufre uno o más reajustes estructurales para formar el producto final (<link target-id="CNX_Chem_20_03_COgeom_img"/>).</para>
<figure id="CNX_Chem_20_03_COgeom_img" class="scaled-down">
<media id="fs-idp28632960" alt="Esta estructura muestra un átomo de C central con doble enlace de un átomo de O por encima. En la parte inferior izquierda, R superíndice 1 está enlazado y, en la parte inferior derecha, R superíndice 2 está enlazado. La letra griega delta en minúscula y con superíndice de signo más aparece a la izquierda del átomo de C y justo por encima del enlace con R superíndice 1. Del mismo modo, la letra griega delta en minúscula y con superíndice de signo menos aparece a la izquierda del átomo de O. Se dibuja un arco desde el doble enlace que une el átomo de C y el átomo de O hasta el enlace que une el átomo de C con el grupo R superíndice 2. Este arco está marcado aproximadamente 120 grados.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_COgeom_img.jpg"/>
</media>
<caption>El grupo carbonilo es polar y la geometría de los enlaces alrededor del carbono central es trigonal plana.</caption>
</figure>
<para id="fs-idp29962352">La importancia de la estructura molecular en la reactividad de los compuestos orgánicos se ilustra con las reacciones que producen aldehídos y cetonas. Podemos preparar un grupo carbonilo mediante la oxidación de un alcohol: en las moléculas orgánicas, se dice que la oxidación de un átomo de carbono se produce cuando un enlace carbono-hidrógeno se sustituye por un enlace carbono-oxígeno. La reacción inversa (la sustitución de un enlace carbono-oxígeno por un enlace carbono-hidrógeno) es la reducción de ese átomo de carbono. Recordemos que al oxígeno se le asigna un número de oxidación -2, a menos que sea elemental o esté unido a un flúor. Al hidrógeno se le asigna un número de oxidación de +1, a menos que esté unido a un metal. Dado que el carbono no tiene ninguna regla específica, su número de oxidación se determina algebraicamente mediante la factorización de los átomos a los que está unido y la carga global de la molécula o del ion. En general, un átomo de carbono unido a uno de oxígeno tendrá un número de oxidación más positivo y un átomo de carbono unido a uno de hidrógeno tendrá un número de oxidación más negativo. Esto debería encajar a la perfección con la comprensión que se tenga acerca de la polaridad de los enlaces C–O y C–H. Los otros reactivos y los posibles productos de estas reacciones están fuera del alcance de este capítulo, por lo que nos centraremos apenas en los cambios en los átomos de carbono.</para>
<media id="fs-idp41917344" class="scaled-down" alt="Se muestra una reacción. A la izquierda aparece un alcohol y a la derecha, un grupo carbonilo. Sobre la flecha de reacción se encuentra la palabra &quot;oxidación&quot;. El alcohol se representa como un átomo de C con guiones a la izquierda y abajo, un átomo de H unido arriba, y un átomo de O unido a un átomo de H en rojo conectado a la derecha. El átomo de O tiene dos conjuntos de puntos de electrones. El grupo carbonilo se indica en rojo con un átomo de C al que se une por doble enlace un átomo de O por encima. Hay guiones a la izquierda y a la derecha del átomo C en negro. El átomo de O tiene dos conjuntos de puntos de electrones.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_oxidation_img.jpg"/>
</media>
<example id="fs-idm15460912">
<para id="fs-idp59180000"><title>Oxidación y reducción en química orgánica</title>
El metano representa la forma completamente reducida de una molécula orgánica que contiene un átomo de carbono. La sustitución secuencial de cada uno de los enlaces carbono-hidrógeno por un enlace carbono-oxígeno daría lugar a un alcohol, luego a un aldehído, después a un ácido carboxílico (del que hablaremos más adelante) y, finalmente, a dióxido de carbono.</para>
<equation class="unnumbered" id="fs-idm257428432"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idp26912672">¿Cuáles son los números de oxidación de los átomos de carbono en las moléculas que se muestran aquí?</para>
<para id="fs-idp48045920"><title>Solución</title>
En este ejemplo, podemos calcular el número de oxidación (revise el capítulo sobre las reacción de reducción-oxidación, de ser necesario) para el átomo de carbono en cada caso (tenga en cuenta que esto se dificultará en el caso de las moléculas más grandes con átomos de carbono y átomos de hidrógeno adicionales, razón por la cual los químicos orgánicos utilizan la definición que trata de reemplazar los enlaces C-H con enlaces C-O). En el caso del CH<sub>4</sub>, el átomo de carbono tiene un número de oxidación de -4 (a los átomos de hidrógeno se les asigna un número de oxidación de +1 y el átomo de carbono lo equilibra con un número de oxidación de -4). En cuanto al alcohol (en este caso, metanol, el átomo de carbono tiene un número de oxidación de -2 (al átomo de oxígeno se le asigna -2, a cada uno de los cuatro átomos de hidrógeno se le asigna +1, y el átomo de carbono equilibra la suma al tener un número de oxidación de -2. Observe que, en comparación con el átomo de carbono en CH<sub>4</sub>, este ha perdido dos electrones por lo que se ha oxidado). Con respecto al aldehído, el número de oxidación del átomo de carbono es 0 (-2 para el átomo de oxígeno y +1 por cada átomo de hidrógeno que ya se equilibra a 0, por lo que el número de oxidación para el átomo de carbono es 0). En relación con el ácido carboxílico, el número de oxidación del átomo de carbono es +2 (dos átomos de oxígeno, cada uno en -2 y dos átomos de hidrógeno en +1). En lo que se refiere al dióxido de carbono, el número de oxidación del átomo de carbono es +4 (aquí, el átomo de carbono tiene que equilibrar la suma de -4 de los dos átomos de oxígeno).</para>
<para id="fs-idm9814480"><title>Compruebe lo aprendido</title>
Indique si los átomos de carbono marcados en las tres moléculas aquí están oxidados o reducidos en relación con el átomo de carbono marcado en el etanol:</para>
<media id="fs-idp27444048" class="scaled-down" alt="Se muestra una estructura molecular. Un grupo C H subíndice 3 está enlazado hacia arriba y a la derecha a un grupo C H subíndice 2. Enlazado al grupo C H subíndice 2 abajo y a la derecha hay un grupo O H.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiRedu2_img.jpg"/>
</media>
<para id="fs-idp44393648">En este caso no hace falta calcular los estados de oxidación, sino que basta con comparar los tipos de átomos enlazados a los átomos de carbono marcados.</para>
<media id="fs-idp15315088" class="scaled-down" alt="Se muestran tres estructuras moleculares, cada una con un átomo de C central en rojo. En la a, un grupo C H subíndice 3 está enlazado a la parte inferior izquierda, un átomo de H está enlazado arriba, y el átomo de H subíndice 2 aparece a la derecha del átomo central de C. En la b, un átomo de O está doblemente enlazado por encima del átomo central de C, un grupo C H subíndice 3 está enlazado en la parte inferior izquierda y un átomo de H está enlazado en la parte inferior derecha. En la c, un átomo de O está doblemente enlazado por encima del átomo central de C, un grupo C H subíndice 3 está enlazado en la parte inferior izquierda y un grupo O H está enlazado en la parte inferior derecha.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiRedu_img.jpg"/>
</media>
<note id="fs-idp31141792"><title>Respuesta:</title>
<para id="fs-idm3732048">(a) reducido (el enlace al átomo de oxígeno ha sido sustituido por el enlace al átomo de hidrógeno); (b) oxidado (un enlace al átomo de hidrógeno ha sido sustituido por un enlace al átomo de oxígeno); (c) oxidado (2 enlaces a átomos de hidrógeno han sido sustituidos por enlaces a un átomo de oxígeno).</para>
</note>
</example>
<para id="fs-idp30729120">Los aldehídos se preparan habitualmente mediante la oxidación de alcoholes, cuyo grupo funcional –OH se sitúa en el átomo de carbono al final de la cadena de átomos de carbono del alcohol:</para>
<media id="fs-idp8735120" class="scaled-down" alt="Se muestra una reacción. Aparece un alcohol a la izquierda y un aldehído a la derecha de la flecha de reacción. El alcohol se muestra como C H subíndice 3 C H subíndice 2 C H subíndice 2 O H; el aldehído se muestra como C H subíndice 3 C H subíndice 2 C H O. El grupo O H en el extremo derecho de la estructura del alcohol y el grupo C H O en el extremo derecho de la estructura del aldehído están en rojo.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_oxaldehyde_img.jpg"/>
</media>
<para id="fs-idp51354096">Los alcoholes que tienen sus grupos –OH en el centro de la cadena son necesarios para sintetizar una cetona, lo cual exige que el grupo carbonilo esté enlazado a otros dos átomos de carbono.</para>
<media id="fs-idp45920128" class="scaled-down" alt="Se muestra una reacción. Aparece un alcohol a la izquierda y una cetona a la derecha de la flecha de reacción. El alcohol aparece como C H subíndice 3 C H ( O H ) C H subíndice 3 y la cetona aparece como C H subíndice 3 C O C H subíndice 3. El grupo O H en la estructura del alcohol y el grupo C O en el centro de la estructura de la cetona están en rojo.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_oxketone_img.jpg"/>
</media>
<para id="fs-idp56722224">Un alcohol con su grupo –OH enlazado a un átomo de carbono que no está enlazado a ningún otro átomo de carbono formará un aldehído. Un alcohol con su grupo –OH enlazado a otros dos átomos de carbono formará una cetona. Si hay tres carbonos unidos al carbono enlazado al –OH, la molécula no tendrá ningún enlace C-H que sustituir, por lo que no será susceptible de oxidación.</para>
<para id="fs-idp36184256">El formaldehído, un aldehído de fórmula HCHO, es un gas incoloro de olor penetrante e irritante. Se vende en una solución acuosa que recibe el nombre de formalina, la cual contiene aproximadamente 37 % de formaldehído en peso. El formaldehído provoca la coagulación de las proteínas, por lo que mata las bacterias (y cualquier otro organismo vivo) y detiene muchos de los procesos biológicos que causan la descomposición de los tejidos. Así, el formaldehído se utiliza para conservar muestras de tejidos y embalsamar cadáveres. También se utiliza para esterilizar la tierra u otros materiales. El formaldehído se emplea en la fabricación de baquelita, un plástico duro de gran resistencia química y eléctrica.</para>
<para id="fs-idm19232784">La dimetil cetona, CH<sub>3</sub>COCH<sub>3</sub>, mejor conocida como acetona, es la cetona más simple. Se fabrica comercialmente mediante la fermentación de maíz o melaza, o por oxidación del 2-propanol. La acetona es un líquido incoloro. Entre sus múltiples usos se encuentran como disolvente de lacas (incluido el esmalte de uñas), acetato de celulosa, nitrato de celulosa, acetileno, plásticos y barnices; como removedor de pinturas y barnices, y como disolvente en la fabricación de productos farmacéuticos y químicos.</para>
</section><section id="fs-idm22470576">
<title>Ácidos carboxílicos y ésteres</title>
<para id="fs-idp11635888">El olor del vinagre se debe a la presencia de ácido acético, un ácido carboxílico, en el vinagre. El olor de los plátanos maduros y de muchas otras frutas se debe a la presencia de ésteres, compuestos que se pueden preparar por la reacción de un ácido carboxílico con un alcohol. Dado que los ésteres no tienen enlaces de hidrógeno entre las moléculas, tienen presiones de vapor más bajas que los alcoholes y los ácidos carboxílicos de los que derivan (vea la <link target-id="CNX_Chem_20_03_CarboxEst1_img"/>).</para>
<figure id="CNX_Chem_20_03_CarboxEst1_img">
<media id="fs-idp75797824" alt="En esta figura se representan nueve estructuras. La primera está marcada como &quot;frambuesa&quot; y &quot;formiato de isobutilo&quot;. Muestra un átomo de H con una línea que va hacia arriba y hacia la derecha que luego va hacia abajo y hacia la derecha. Sube y vuelve a la derecha y baja y a la derecha y sube y a la derecha. En el primer pico hay un doble enlace con un átomo de O. En la primera depresión hay un átomo de O. En la segunda depresión, hay una línea que va hacia abajo. La segunda estructura está marcada como &quot;manzana&quot; y &quot;acetato de butilo&quot;. Hay una línea que va arriba y a la derecha, abajo y a la derecha, arriba y a la derecha, y abajo y a la derecha. En el segundo pico hay un doble enlace con un átomo de O. Al final, a la derecha está el átomo de O C H subíndice 3. La tercera estructura está marcada como &quot;piña&quot; y &quot;butirato de etilo&quot;. Es una línea que va hacia arriba y a la derecha, hacia abajo y a la derecha, hacia arriba y a la derecha, hacia abajo y a la derecha, hacia arriba y a la derecha, y hacia abajo y a la derecha. En el segundo pico hay un doble enlace con un átomo de O y en la segunda depresión hay un átomo de O. La cuarta estructura está marcada como &quot;ron&quot; e &quot;isobutirato de propilo&quot;. Muestra una línea que va hacia abajo y a la derecha, hacia arriba y a la derecha, hacia abajo y a la derecha, hacia arriba y a la derecha, hacia abajo y a la derecha y hacia arriba y a la derecha. El primer pico completo tiene un doble enlace con un átomo de O y la segunda depresión tiene un átomo de O. La quinta estructura está marcada como &quot;melocotón&quot; y &quot;acetato de bencilo&quot;. Muestra una línea que va hacia arriba y hacia la derecha, hacia abajo y hacia la derecha, hacia arriba y hacia la derecha y hacia abajo y hacia la derecha. Esta línea conecta con un hexágono con un círculo en su interior. El primer pico tiene un doble enlace con un átomo de O y la primera depresión tiene un átomo de O. La sexta estructura está marcada como &quot;naranja&quot; y &quot;acetato de octilo&quot;. Muestra una línea que va hacia arriba y hacia la derecha y hacia abajo y hacia la derecha y hacia arriba y hacia abajo y hacia la derecha y hacia arriba y hacia la derecha y hacia abajo y hacia la derecha y hacia arriba y hacia la derecha y hacia abajo y hacia la derecha y hacia arriba y hacia la derecha y hacia abajo y hacia la derecha. El primer pico tiene un doble enlace con un átomo de O y la primera depresión completa tiene y un átomo de O. La séptima estructura está marcada como &quot;cereza&quot; y &quot;salicilato de metilo&quot;. Muestra un hexágono con un círculo en su interior. A la derecha, hay un enlace hacia abajo y hacia la derecha a un grupo O H. A la derecha hay un enlace a una línea que va hacia arriba y hacia la derecha y hacia abajo y dos a la derecha y hacia arriba y hacia la derecha. En el primer pico hay un doble enlace con un átomo de O, en la siguiente depresión aparece un átomo de O y al final de la línea hay un grupo C H subíndice 3. La octava estructura está marcada como &quot;miel&quot; y &quot;fenilacetato de metilo&quot;. Muestra un hexágono con un círculo en su interior. Se conecta a una línea a la derecha que va hacia abajo y a la derecha y luego hacia arriba y a la derecha y hacia abajo y a la derecha y hacia arriba y a la derecha. En el primer pico que no forma parte del hexágono hay un doble enlace con un átomo de O. En la última depresión hay un átomo de O. La novena estructura está marcada como &quot;fresa&quot; y &quot;metilfenilglicidato de etilo&quot;. Muestra un hexágono con un círculo en su interior. A la derecha, conecta con una línea que va hacia arriba y hacia la derecha y hacia abajo y hacia la derecha y hacia arriba y hacia la derecha y hacia abajo y hacia la derecha y hacia arriba y hacia la derecha y hacia abajo y hacia la derecha. En el primer pico hay una línea que se extiende por encima y por debajo. Abajo, se conecta a un átomo de O. En la siguiente depresión, la línea se extiende hacia abajo y hacia la izquierda hasta el mismo átomo de O. En el siguiente pico hay un doble enlace con un átomo de O y en la siguiente depresión hay un átomo de O.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_CarboxEst1_img.jpg"/>
</media>
<caption>Los ésteres son los que dan el olor que se asocia a diversas plantas y sus frutos.</caption>
</figure>
<para id="fs-idp44521216">Tanto los <term id="term-00004">ácidos carboxílicos</term> como los <term id="term-00005">ésteres</term> contienen un grupo carbonilo con un segundo átomo de oxígeno unido al átomo de carbono del grupo carbonilo mediante un enlace simple. En el ácido carboxílico, el segundo átomo de oxígeno también se une a un átomo de hidrógeno. En un éster, el segundo átomo de oxígeno se une a otro átomo de carbono. Los nombres de los ácidos carboxílicos y los ésteres contienen prefijos que denotan las longitudes de las cadenas de carbono en las moléculas y se derivan conforme a reglas de nomenclatura semejantes a las de los ácidos inorgánicos y las sales (vea estos ejemplos).</para>
<media id="fs-idm75981808" class="scaled-down" alt="Se muestran dos estructuras. La primera estructura está marcada como &quot;ácido etanoico&quot; y &quot;ácido acético&quot;. Esta estructura indica un átomo de C al que se enlazan átomos de H por encima, por debajo y a la izquierda. A la derecha, en rojo, hay un grupo enlazado compuesto por un átomo de C al que un átomo de O está doblemente enlazado por encima. A la derecha del átomo de C rojo, se enlaza un átomo de O que tiene un átomo de H unido a su derecha. Ambos átomos de O tienen dos conjuntos de puntos de electrones. La segunda está marcada como &quot;etanoato de metilo&quot; y &quot;acetato de metilo&quot;. Esta estructura indica un átomo de C al que se enlazan átomos de H por encima, por debajo y a la izquierda. En rojo, enlazado a la derecha hay un átomo de C con un átomo de O de doble enlace por encima y un átomo de O de enlace simple a la derecha. A la derecha de este último átomo de O en negro hay otro átomo de C al que se enlazan átomos de H por encima, por debajo y a la derecha. Ambos átomos de O tienen dos pares de puntos de electrones.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_CarboxEst2_img.jpg"/>
</media>
<para id="fs-idp7408">Los grupos funcionales para un ácido y para un éster se muestran en rojo en estas fórmulas.</para>
<para id="fs-idp57794672">El átomo de hidrógeno del grupo funcional de un ácido carboxílico reacciona con una base para formar una sal iónica.</para>
<media id="fs-idp25667904" alt="Se muestra una reacción química. A la izquierda se indica la estructura del ácido propiónico. Esta estructura incluye un grupo de hidrocarburos de 2 carbonos en el extremo izquierdo en color negro. Arriba, abajo y a la izquierda, los átomos de H están enlazados. Este grupo está enlazado a un grupo rojo formado por un átomo de C al que está enlazado un átomo de O por encima. A la derecha del átomo de C en rojo, un átomo de O se conecta con un enlace simple. A la derecha del átomo de O, se enlaza un átomo de H. A la derecha de esta estructura aparece un signo más y N a O H. Siguiendo la flecha de reacción, se muestra el ion de propionato. Esta estructura está entre corchetes. En el interior de los corchetes hay un grupo de hidrocarburos de 2 carbonos en el extremo izquierdo. Arriba, abajo y a la izquierda, los átomos de H están enlazados. A la derecha de este grupo, se une un grupo en rojo, compuesto por un átomo de C, al que se une un átomo de O en doble enlace por encima y un segundo átomo de O en enlace simple a la derecha. Fuera de los corchetes hay un signo menos en superíndice. A esto le sigue un signo más, N un signo más en superíndice y H subíndice 2 O. El átomo de O de enlace simple en la estructura del ion de propionato tiene 3 pares de puntos de electrones. Todos los demás átomos de O tienen dos pares de puntos de electrones.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_carboxylic_img.jpg"/>
</media>
<para id="fs-idm12686144">Los ácidos carboxílicos son débiles (vea el capítulo sobre ácidos y bases), lo que significa que no se ionizan al 100 % en el agua. Por lo general, apenas un 1 % de las moléculas de un ácido carboxílico disuelto en agua se ionizan en un momento dado. Las moléculas restantes no se disocian en la solución.</para>
<para id="fs-idp17450928">Los ácidos carboxílicos se preparan mediante la oxidación de aldehídos o alcoholes, cuyo grupo funcional –OH está situado en el átomo de carbono del final de la cadena de átomos de carbono del alcohol.</para>
<media id="fs-idp46862656" class="scaled-down" alt="Se muestra una reacción química con dos flechas. A la izquierda, un alcohol, indicado con un átomo de C al que se enlaza un grupo R a la izquierda, los átomos de H se enlazan por encima y por debajo, y en rojo, se muestra un átomo de O de enlace simple con un átomo de H enlazado a la derecha. Tras la primera flecha de reacción, se muestra un aldehído. Esta estructura se representa con un grupo R enlazado a un átomo de C rojo al que se enlazado un átomo de H por encima y a la derecha, y un átomo de O está doblemente enlazado por debajo y a la derecha. A la derecha de la segunda flecha aparece un ácido carboxílico compuesto por un grupo R enlazado a un átomo C al que, en rojo, se une un átomo O por enlace simple con un átomo H enlazado a su lado derecho. Un átomo de O en rojo forma un doble enlace por debajo y a la derecha. Todos los átomos de O tienen dos pares de puntos de electrones.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_oxtoacid_img.jpg"/>
</media>
<para id="fs-idm2251408">Los ésteres se producen por la reacción de los ácidos con los alcoholes. Por ejemplo, el éster acetato de etilo, CH<sub>3</sub>CO<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>, se forma cuando el ácido acético reacciona con el etanol:</para>
<media id="fs-idp54563712" class="scaled-down" alt="Se muestra una reacción química. A la izquierda, un grupo C H subíndice 3 está enlazado a un átomo de C en rojo. El átomo de C forma un doble enlace con un átomo de O que también está en rojo. El átomo de C también está enlazado a un átomo de O, que está enlazado a un átomo de H, también en rojo. Se muestra un signo más, que va seguido de H O C H subíndice 2 C H subíndice 3. El grupo H O está en rojo. Siguiendo una flecha de reacción, se muestra un grupo C H subíndice 3 que está enlazado a un átomo C rojo con un átomo de O de doble enlace y un átomo de O con enlace simple. A su derecha se une un grupo C H subíndice 2 C H subíndice 3, que se muestra en negro. Esta estructura va seguida de un signo más y de H subíndice 2 O. Los átomos de O en la primera estructura de la izquierda y en la estructura que sigue a la flecha de reacción tienen dos pares de puntos de electrones.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_esterform_img.jpg"/>
</media>
<para id="fs-idp50413488">El ácido carboxílico más simple es el ácido fórmico, HCO<sub>2</sub>H, conocido desde 1670. Su nombre proviene de la palabra latina <emphasis effect="italics">formicus</emphasis>, <emphasis effect="italics"/>que significa "hormiga"; se aisló por primera vez mediante la destilación de hormigas rojas. Es responsable en parte del dolor y de la irritación que causan las picaduras de hormigas y avispas, y da ese olor característico que a veces se detecta en los hormigueros.</para>
<para id="fs-idp55932432">El ácido acético, CH<sub>3</sub>CO<sub>2</sub>H, constituye del 3 % al 6 % del vinagre. El vinagre de sidra se produce con la fermentación del zumo de manzana sin la presencia de oxígeno. Las células de levadura presentes en el zumo llevan a cabo las reacciones de fermentación. Las reacciones de fermentación transforman el azúcar presente en el zumo en etanol y luego en ácido acético. El ácido acético puro tiene un olor penetrante y produce quemaduras dolorosas. Es un excelente disolvente para muchos compuestos orgánicos y algunos inorgánicos, y es esencial en la producción de acetato de celulosa, un componente de muchas fibras sintéticas como el rayón.</para>
<para id="fs-idp43651248">Los olores y sabores distintivos y atractivos de muchas flores, perfumes y frutas maduras se deben a la presencia de uno o más ésteres (<link target-id="CNX_Chem_20_03_strawberry"/>). Entre los ésteres naturales más importantes se encuentran las grasas (como la manteca de cerdo, el sebo y la mantequilla) y los aceites (como el de linaza, el de algodón y el de oliva), que son ésteres del alcohol glicerol trihidroxilo C<sub>3</sub>H<sub>5</sub>(OH)<sub>3</sub>, con grandes ácidos carboxílicos, tales como el ácido palmítico, CH<sub>3</sub>(CH<sub>2</sub>)<sub>14</sub>CO<sub>2</sub>H, el ácido esteárico, CH<sub>3</sub>(CH<sub>2</sub>)<sub>16</sub>CO<sub>2</sub>H, y el ácido oleico, <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>C</m:mtext><m:msub><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">).</m:mo></m:mrow><m:mn>7</m:mn></m:msub><m:mtext>CH</m:mtext><m:mo>=</m:mo><m:mtext>CH</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">).</m:mo></m:mrow><m:mn>7</m:mn></m:msub><m:mtext>C</m:mtext><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H.</m:mtext></m:mrow></m:math> El ácido oleico es un ácido insaturado; contiene un doble enlace <m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>C</m:mtext></m:mrow></m:math>. Los ácidos palmítico y esteárico son ácidos saturados que no contienen ni dobles ni triples enlaces.</para>
<figure id="CNX_Chem_20_03_strawberry" class="scaled-down">
<media id="fs-idp47411856" alt="Esta es la foto de una fresa roja brillante sostenida por una mano humana.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_strawberry.jpg"/>
</media>
<caption>Se han identificado más de 350 moléculas volátiles diferentes (muchos miembros de la familia de los ésteres) en las fresas (créditos: Rebecca Siegel).</caption>
</figure>
</section>
<section id="fs-idp47391040" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idp6338256">Los grupos funcionales relacionados con el grupo carbonilo comprenden el grupo –CHO de un aldehído, el grupo –CO– de una cetona, el grupo–CO<sub>2</sub>H de un ácido carboxílico y el grupo –CO<sub>2</sub>R de un éster. El grupo carbonilo, un doble enlace carbono-oxígeno, es la estructura clave en estas clases de moléculas orgánicas: Los aldehídos contienen al menos un átomo de hidrógeno unido al átomo de carbono del carbonilo; las cetonas contienen dos grupos de carbono unidos al átomo de carbono del carbonilo; los ácidos carboxílicos contienen un grupo hidroxilo unido al átomo de carbono del carbonilo, y los ésteres contienen un átomo de oxígeno unido a otro grupo de carbono conectado al átomo de carbono del carbonilo. Todos estos compuestos contienen átomos de carbono oxidados en relación con el átomo de carbono de un grupo de alcohol.</para>
</section>
<section id="fs-idp47523392" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idp3066720">
<problem id="fs-idm5539520">
<para id="fs-idp24310864">Ordene las siguientes moléculas de menor a mayor oxidación, con base en el átomo de carbono marcado:<newline/>
<media id="fs-idp30803776" alt="La estructura a muestra un grupo C H subíndice 3 enlazado hacia arriba y hacia la derecha a un grupo C H que está enlazado hacia abajo y hacia la izquierda a un grupo C H subíndice 3. Por encima del grupo C H se enlaza un grupo O H. El átomo de C del grupo C H está en rojo. La estructura b muestra un grupo C H subíndice 3 enlazado hacia arriba y hacia la derecha a un grupo C H subíndice 2 que está enlazado hacia abajo y hacia la derecha a un grupo C H subíndice 3. El átomo de C del grupo C H subíndice 2 está en rojo. La estructura c muestra un grupo C H subíndice 3 enlazado hacia arriba y a la derecha a un átomo de C rojo. Este átomo de C forma un doble enlace con un átomo de O por encima de este. El átomo de C también forma un enlace con un grupo C H subíndice 3 abajo y a la derecha.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiOrder_img.jpg"/>
</media></para>
</problem>
</exercise>
<exercise id="fs-idm15644704">
<problem id="fs-idp27644608">
<para id="fs-idp44366672">Prediga los productos de la oxidación de las moléculas que se señalan en este problema. En cada caso, identifique el producto que resultará del mínimo aumento del estado de oxidación para el átomo de carbono resaltado.</para>
<para id="fs-idp53871536">(a)<newline/>
<media id="fs-idp50259520" class="scaled-down" alt="Se muestra el lado izquierdo de una reacción y la flecha. La flecha está marcada con una O entre corchetes. A la izquierda de la flecha hay una estructura molecular. Muestra un grupo C H subíndice 3 que se enlaza hacia arriba y a la derecha con un grupo C H subíndice 2. El grupo C H subíndice 2 forma un enlace hacia abajo y a la izquierda con un átomo de C. Este átomo de C aparece en rojo y forma un doble enlace con un átomo de O y un enlace simple con un átomo de H.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiProd1a_a_img.jpg"/>
</media>
</para>
<para id="fs-idp45558160">(b)<newline/>
<media id="fs-idp47861360" class="scaled-down" alt="Se muestra el lado izquierdo de una reacción y la flecha. La flecha está marcada con una O entre corchetes. A la izquierda de la flecha hay una estructura molecular. Muestra un grupo C H subíndice 3 enlazado arriba y a la derecha a un grupo C H subíndice 2 enlazado abajo y a la derecha a un grupo C H subíndice 2 que está enlazado arriba y a la derecha a un grupo O H. El átomo de C del segundo grupo C H subíndice 2 está en rojo.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiProd1a_b_img.jpg"/>
</media>
</para>
<para id="fs-idp28272720">(c)<newline/>
<media id="fs-idp26752576" class="scaled-down" alt="Se muestra el lado izquierdo de una reacción y la flecha. La flecha está marcada con una O entre corchetes. A la izquierda de la flecha hay una estructura molecular. Muestra un grupo C H subíndice 3 enlazado hacia arriba y hacia la derecha a un grupo C H subíndice 2 que está enlazado hacia abajo y hacia la derecha a un grupo C H. El átomo de C de este grupo C H está en rojo. El átomo de C del grupo C H está enlazado directamente por debajo a un grupo C H subíndice 3. El grupo C H está enlazado hacia arriba y hacia la derecha a un grupo O H.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiProd1a_c_img.jpg"/>
</media>
</para>
</problem>
<solution id="fs-idm19255280">
<para id="fs-idm15140400">(a)<newline/>
<media id="fs-idm13474400" alt="Se muestra una estructura molecular con un grupo C H subíndice 3 enlazado hacia arriba y a la derecha a un grupo C H subíndice 2 que está enlazado hacia abajo y a la izquierda a un átomo de C. Este átomo de C está en rojo. El átomo de C forma un doble enlace con un átomo de O arriba y a la derecha. También forma un enlace simple con un grupo O H directamente debajo de este.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiProd1b_a_img.jpg"/>
</media><newline/> (b)<newline/>
<media id="fs-idp40759536" alt="Se muestra una estructura molecular con un grupo C H subíndice 3 enlazado hacia arriba y a la derecha a un grupo C H subíndice 2 que está enlazado hacia abajo y a la izquierda a un grupo C. Este átomo de C está en rojo. El átomo de C forma un doble enlace con un átomo de O arriba y a la derecha. Directamente debajo del átomo de C hay un enlace simple con un átomo de H.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiProd1b_b_img.jpg"/>
</media><newline/> (c)<newline/>
<media id="fs-idp41907216" alt="Se muestra una estructura molecular con un grupo C H de subíndice 3 que está enlazado hacia arriba y a la derecha a un grupo C H subíndice 2. El grupo C H subíndice 2 está enlazado hacia abajo y a la izquierda a un átomo de C. Este átomo de C está en rojo. El átomo de C forma un doble enlace con un átomo de O arriba y a la derecha. El átomo de C también forma un enlace simple con un grupo C H de subíndice 3 que aparece directamente debajo de este.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiProd1b_c_img.jpg"/>
</media>
</para></solution>
</exercise>
<exercise id="fs-idm12119040">
<problem id="fs-idp50177936">
<para id="fs-idp17370752">Prediga los productos de la reducción de las siguientes moléculas. En cada caso, identifique el producto que resultará de la mínima disminución del estado de oxidación para el átomo de carbono resaltado:</para>
<para id="fs-idp85719232">(a)<newline/>
<media id="fs-idp51909376" class="scaled-down" alt="Se muestra el lado izquierdo de una reacción y la flecha. La flecha está marcada con una R entre corchetes. A la izquierda de la flecha hay una estructura molecular que muestra un átomo de C central, de color rojo. Este átomo de C está enlazado a un grupo C H subíndice 3, y a un átomo de H, y a un átomo de O. Forma un doble enlace con el átomo de O.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_ReduProd1a_a_img.jpg"/>
</media>
</para>
<para id="fs-idp60348240">(b)<newline/>
<media id="fs-idp10960672" class="scaled-down" alt="Se muestra el lado izquierdo de una reacción y la flecha. La flecha está marcada con una R entre corchetes. A la izquierda de la flecha hay una estructura molecular que muestra un átomo de C central, de color rojo. Este átomo de C está enlazado a 2 grupos C H subíndice 3 y forma un doble enlace con un átomo de O.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_ReduProd1a_b_img.jpg"/>
</media>
</para>
<para id="fs-idp60753184">(c)<newline/>
<media id="fs-idp20930352" class="scaled-down" alt="Se muestra el lado izquierdo de una reacción y la flecha. La flecha está marcada con una R entre corchetes. A la izquierda de la flecha hay una estructura molecular que muestra un átomo de C central, de color rojo, que está enlazado a un grupo C H subíndice 3, y a un grupo O H, y forma un doble enlace con un átomo de O.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_ReduProd1a_c_img.jpg"/>
</media>
</para>
</problem>
</exercise>
<exercise id="fs-idp71829088">
<problem id="fs-idp27603936">
<para id="fs-idp43836016">Explique por qué no es posible preparar una cetona que contenga solamente dos átomos de carbono.</para>
</problem>
<solution id="fs-idp45882720">
<para id="fs-idp50623744">Una cetona contiene un grupo unido a dos átomos de carbono adicionales; por lo tanto, tiene que haber un mínimo de tres átomos de carbono.</para>
</solution>
</exercise>
<exercise id="fs-idp44497952">
<problem id="fs-idm20769152">
<para id="fs-idm87021232">¿Cómo cambia la hibridación del átomo de carbono sustituido cuando un alcohol se convierte en un aldehído? ¿Un aldehído a un ácido carboxílico?</para>
</problem>
</exercise>
<exercise id="fs-idp82703040">
<problem id="fs-idp83052688">
<para id="fs-idp82334112">Los ácidos grasos son ácidos carboxílicos que tienen largas cadenas de hidrocarburos unidas a un grupo carboxilato. ¿En qué se diferencia el ácido graso saturado del insaturado? ¿En qué se parecen?</para>
</problem>
<solution id="fs-idp28602224">
<para id="fs-idp60995632">Dado que ambos son ácidos carboxílicos, cada uno contiene el grupo funcional –COOH y sus características. La diferencia es que la cadena de hidrocarburos de un ácido graso saturado no contiene dobles ni triples enlaces, mientras que la cadena de hidrocarburos de un ácido graso insaturado contiene uno o más enlaces múltiples.</para>
</solution>
</exercise>
<exercise id="fs-idm53048272">
<problem id="fs-idp49338816">
<para id="fs-idm8393280">Escriba una fórmula estructural condensada, como CH<sub>3</sub>CH<sub>3</sub>, y describa la geometría molecular en cada átomo de carbono.</para>
<para id="fs-idp79610688">(a) propeno</para>
<para id="fs-idp58573280">(b) 1-butanol</para>
<para id="fs-idp54727808">(c) etil propil éter</para>
<para id="fs-idp56168864">(d) <emphasis effect="italics">cis</emphasis>-4-bromo-2-hepteno</para>
<para id="fs-idp53887088">(e) 2,2,3-trimetilhexano</para>
<para id="fs-idp59185760">(f) formaldehído</para>
</problem>
</exercise>
<exercise id="fs-idp58454944">
<problem id="fs-idp42090416">
<para id="fs-idp58680592">Escriba una fórmula estructural condensada, como CH<sub>3</sub>CH<sub>3</sub>, y describa la geometría molecular en cada átomo de carbono.</para>
<para id="fs-idp49869984">(a) 2-propanol</para>
<para id="fs-idp28582368">(b) acetona</para>
<para id="fs-idm34340304">(c) dimetil éter</para>
<para id="fs-idp58569952">(d) ácido acético</para>
<para id="fs-idp45560032">(e) 3-metil-1-hexeno</para>
</problem>
<solution id="fs-idp58686864">
<para id="fs-idp41108256">(a) CH<sub>3</sub>CH(OH)CH<sub>3</sub>: todos los carbonos son tetraédricos; (b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>C</m:mtext><m:mtext>O</m:mtext><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>:</m:mtext></m:mrow></m:math> los carbonos de los extremos son tetraédricos y el carbono central es trigonal plano; (c) CH<sub>3</sub>OCH<sub>3</sub>: todos son tetraédricos; (d) CH<sub>3</sub>COOH: el carbono metilo es tetraédrico y el carbono ácido es trigonal plano; (e) CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH(CH<sub>3</sub>)CHCH<sub>2</sub>: todos son tetraédricos, salvo por los dos carbonos de la derecha, que son trigonal planos.</para></solution>
</exercise>
<exercise id="fs-idp27562320">
<problem id="fs-idp80877440">
<para id="fs-idp60949984">El ácido butírico, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CO<sub>2</sub>H, causa el hedor de la mantequilla rancia. </para>
<para id="fs-idp59227664">(a) Dibuje la estructura de Lewis y determine el número de oxidación y la hibridación por cada átomo de carbono de la molécula.</para>
<para id="fs-idp30694272">(b) Los ésteres formados a partir del ácido butírico son compuestos de olor agradable que se encuentran en las frutas y se utilizan en los perfumes. Dibuje la estructura de Lewis para el éster formado a partir de la reacción del ácido butírico con el 2-propanol.</para>
</problem>
</exercise>
<exercise id="fs-idp14955296"><problem id="fs-idp17814032">
<para id="fs-idm3869104">Escriba las estructuras de dos resonancias para el ion de acetato.</para>
</problem>
<solution id="fs-idp27649968">
<media id="fs-idp31494752" alt="Una estructura muestra entre corchetes un átomo de C con átomos de H enlazados por encima, por debajo y a la izquierda, y un átomo de C enlazado a la derecha. Este segundo átomo de C tiene un átomo de O con doble enlace por encima y a la derecha y un segundo átomo de O con enlace simple por debajo y a la derecha. Fuera de los corchetes, a la derecha, hay un signo menos en superíndice. Le sigue una flecha de doble punta. A la derecha de esta flecha entre corchetes hay un átomo de C con átomos de H enlazados por encima, por debajo y a la izquierda, y un átomo de C enlazado a la derecha. Este segundo átomo de C tiene un átomo de O con enlace simple por encima y a la derecha y un segundo átomo de O con doble enlace por debajo y a la derecha. Fuera de los corchetes, a la derecha, hay un signo menos en superíndice. Los átomos de O de doble enlace tienen dos pares de puntos de electrones y los átomos de O con enlace simple tienen 3 pares de puntos de electrones.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_acetate_img.jpg"/>
</media>
</solution>
</exercise><exercise id="fs-idp28291200">
<problem id="fs-idp45679360">
<para id="fs-idm2416368">Escriba dos ecuaciones completas y balanceadas para cada una de las siguientes reacciones: una con fórmulas condensadas y la otra con estructuras de Lewis.</para>
<para id="fs-idm7838464">a) El etanol reacciona con el ácido propiónico.</para>
<para id="fs-idm11545296">b) Se añade ácido benzoico, C<sub>6</sub>H<sub>5</sub>CO<sub>2</sub>H, a una solución de hidróxido de sodio.</para>
</problem>
</exercise>
<exercise id="fs-idp40990752">
<problem id="fs-idp24082640">
<para id="fs-idp50849200">Escriba dos ecuaciones completas y balanceadas para cada una de las siguientes reacciones: una con fórmulas condensadas y la otra con estructuras de Lewis.</para>
<para id="fs-idm11638672">(a) El 1-butanol reacciona con el ácido acético.</para>
<para id="fs-idp55381280">b) Se vierte ácido propiónico sobre carbonato cálcico sólido.</para>
</problem>
<solution id="fs-idp47796848">
<para id="fs-idm42939088">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>OH</m:mtext><m:mo>+</m:mo><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>C</m:mtext><m:mrow><m:mo>(</m:mo><m:mtext>O</m:mtext><m:mo>)</m:mo></m:mrow><m:mtext>OH</m:mtext><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>C</m:mtext><m:mrow><m:mo>(</m:mo><m:mtext>O</m:mtext><m:mo>)</m:mo></m:mrow><m:msub><m:mrow><m:mtext>OCH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O:</m:mtext></m:mrow></m:math><newline/>
<media id="fs-idm22302976" alt="Se muestra una reacción. La primera estructura molecular muestra un átomo de C unido a tres átomos de H y a otro átomo de C. Este segundo átomo de C está enlazado a dos átomos de H y a un tercer átomo de C. Este tercer átomo de C está enlazado a dos átomos de H y a un cuarto átomo de C. Este átomo de C está enlazado a dos átomos de H y a un átomo de O. El átomo de O está enlazado a un átomo de H. El átomo de O tiene dos pares de puntos de electrones. Hay un signo de suma. La siguiente estructura molecular muestra un átomo de C enlazado a tres átomos de H y a otro átomo de C. Este átomo de C forma un doble enlace con un átomo de O y un enlace simple con otro átomo de O. El átomo de O forma un enlace con un átomo de H. Ambos átomos de O tienen dos pares de puntos de electrones. Hay una flecha de reacción que apunta a la derecha. La siguiente estructura molecular muestra un átomo de C enlazado a tres átomos de H y a otro átomo de C. Este segundo átomo de C forma un doble enlace con un átomo de O y un enlace simple con otro átomo de O. Este segundo átomo de O está enlazado a un átomo de C, que está enlazado a dos átomos de H y a otro átomo de C. Este átomo de C está enlazado a dos átomos de H y a otro de C. El átomo de C está enlazado a tres átomos de H. Los átomos de O tienen dos pares de puntos de electrones. Hay un signo de suma. La estructura molecular final muestra un átomo de O enlazado a dos átomos de H. El átomo de O tiene dos pares de puntos de electrones.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_react2b_img.jpg"/>
</media><newline/> (b) <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>COOH</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>COO</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>Ca</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O:</m:mtext></m:mrow></m:math><newline/>
<media id="fs-idp24646912" alt="Se muestra una reacción. Hay un 2 delante de la primera estructura molecular. Esta primera estructura muestra un átomo de C enlazado a tres átomos de H y a otro átomo de C. Este segundo átomo de C está enlazado a dos átomos de H y a un tercer átomo de C. Este tercer átomo de C forma un doble enlace con un átomo de O y un enlace simple con otro átomo de O. Este segundo átomo de O forma un enlace simple con un átomo de H. Ambos átomos de O tienen dos pares de puntos de electrones. Hay un signo más y C con superíndice 2 y el signo más. Al lado del átomo de C, está el superíndice 2 con el signo más en un par de corchetes. Dentro de los corchetes hay un átomo de C central enlazado a tres átomos de O. Dos átomos de O tienen tres pares de puntos de electrones, y un átomo de O tiene dos pares de puntos de electrones. El signo 2 menos aparece como superíndice de los corchetes. Hay una flecha que apunta a la derecha. Hay un 2 y un par de corchetes. Dentro de los corchetes hay un átomo de C enlazado a tres átomos de H y a otro átomo de C. Este átomo de C está enlazado a dos átomos de H y a un tercer átomo de C. Este átomo de C está enlazado a dos átomos de O. Un átomo de O tiene dos pares de puntos de electrones, y un átomo de O tiene tres pares de puntos de electrones. Fuera de los corchetes hay un signo menos en superíndice. C con superíndice 2+ también está junto a los corchetes. Hay un signo de suma. La siguiente estructura molecular muestra un átomo de C que forma dos conjuntos de dobles enlaces con dos átomos de O. Cada átomo de O tiene dos pares de puntos de electrones. Hay un signo más. La estructura molecular final muestra un átomo de O enlazado a dos átomos de H. El átomo de O tiene dos pares de puntos de electrones.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_react2c_img.jpg"/>
</media>
</para></solution>
</exercise>
<exercise id="fs-idp49933200">
<problem id="fs-idp19142976">
<para id="fs-idm27519088">Los rendimientos en las reacciones orgánicas a veces son bajos. ¿Cuál es el porcentaje de rendimiento de un proceso que produce 13,0 g de acetato de etilo a partir de 10,0 g de H<sub>3</sub>CO<sub>2</sub>H?</para>
</problem>
</exercise>
<exercise id="fs-idp7346736"><problem id="fs-idp46996960">
<para id="fs-idp30281056">Los alcoholes A, B y C tienen todos la composición C<sub>4</sub>H<sub>10</sub>O. Las moléculas de alcohol A contienen una cadena de carbono ramificada y pueden oxidarse a un aldehído; las moléculas de alcohol B contienen una cadena de carbono lineal y pueden oxidarse a una cetona, y las moléculas de alcohol C no pueden oxidarse ni a un aldehído ni a una cetona. Escriba las estructuras de Lewis de estas moléculas.</para>
</problem>
<solution id="fs-idp3118704">
<media id="fs-idp56224320" alt="La figura muestra tres estructuras moleculares, marcadas como compuesto A, compuesto B y compuesto C. En el A, se muestra un átomo de C enlazado a los tres átomos de H y a un segundo átomo de C. Este átomo de C está enlazado a un átomo de H. Arriba y a la derecha está enlazado a otro átomo de C que está enlazado a tres átomos de H. Abajo y a la izquierda está enlazado a otro átomo de C que está enlazado a dos átomos de H y a un átomo de O. El átomo de O está enlazado a un átomo de H. El átomo de O tiene dos pares de puntos de electrones. En la B, un átomo de C está enlazado a tres átomos de H y a otro átomo de C. Este segundo átomo de C está enlazado a un átomo de H y a un átomo de O. El átomo de O tiene dos pares de puntos de electrones y está enlazado a un átomo de H. El segundo átomo de C está enlazado al tercer átomo de C que está enlazado a dos átomos de H. El tercer átomo de C está enlazado a un cuarto átomo de C que está enlazado a tres átomos de H. En la C, un átomo de C está enlazado a tres átomos de H y a otro átomo de C. Este átomo de C está enlazado por encima a otro átomo de C, que está enlazado a tres átomos de H, y por debajo a un átomo de C, que está enlazado a tres átomos de H. También está enlazado a un átomo de O, que está enlazado a un átomo de H. El átomo de O tiene dos pares de puntos de electrones.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_alcoholABC_img.jpg"/>
</media>
</solution>
</exercise></section>
   </content>
<glossary>
<definition id="fs-idp49554496">
<term>aldehído</term>
<meaning id="fs-idp23479744">compuesto orgánico que contiene un grupo carbonilo unido a dos átomos de hidrógeno o a un átomo de hidrógeno y a un sustituto del carbono</meaning>
</definition>
<definition id="fs-idp57350832">
<term>grupo carbonilo</term>
<meaning id="fs-idp88343792">átomo de carbono doblemente enlazado a un átomo de oxígeno</meaning>
</definition>
<definition id="fs-idm3165296">
<term>ácido carboxílico</term>
<meaning id="fs-idp47815520">compuesto orgánico que contiene un grupo carbonilo con un grupo hidroxilo unido</meaning>
</definition>
<definition id="fs-idp49325568">
<term>éster</term>
<meaning id="fs-idp49788192">compuesto orgánico que contiene un grupo carbonilo con un átomo de oxígeno unido enlazado a un sustituyente del carbono</meaning>
</definition>
<definition id="fs-idm20899104">
<term>cetona</term>
<meaning id="fs-idp50857360">compuesto orgánico que contiene un grupo carbonilo con dos sustituyentes de carbono unidos a este</meaning>
</definition>
</glossary>
</document>