<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Energía electromagnética</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68729</md:content-id>
  <md:title>Energía electromagnética</md:title>
  <md:abstract><para>Al final de esta sección, podrá:</para><list>
<item>Explicar el comportamiento básico de las ondas, incluyendo las ondas viajeras y las ondas estacionarias.</item>
<item>Describir la naturaleza ondulatoria de la luz.</item>
<item>Utilizar las ecuaciones adecuadas para calcular las propiedades de las ondas luminosas relacionadas, como la frecuencia, la longitud de onda y la energía.</item>
<item>Distinguir entre los espectros de línea y de emisión continua.</item>
<item>Describir la naturaleza de las partículas de la luz.</item>
</list></md:abstract>
  <md:uuid>41ea6265-62bd-4d5d-b62f-efc9dea99210</md:uuid>
</metadata>

<content>
<para id="fs-idp34966672">La naturaleza de la luz ha sido objeto de investigación desde la antigüedad. En el siglo XVII, Isaac <term class="no-emphasis">Newton</term> realizó experimentos con lentes y prismas y pudo demostrar que la luz blanca está formada por los colores individuales del arco iris combinados. Newton explicó sus descubrimientos sobre la óptica en términos de una visión "corpuscular" de la luz, en la que ésta se componía de corrientes de partículas extremadamente diminutas que viajaban a gran velocidad según las leyes del movimiento de Newton. En ese mismo siglo, otros, como Christiaan <term class="no-emphasis">Huygens</term>, habían demostrado que fenómenos ópticos como la reflexión y la refracción podían explicarse igualmente en términos de luz como ondas que viajan a gran velocidad a través de un medio llamado "éter luminífero" que se pensaba impregnaba todo el espacio. A principios del siglo XIX, Thomas <term class="no-emphasis">Young</term> demostró que la luz que pasaba por rendijas estrechas y poco espaciadas producía patrones de interferencia que no podían explicarse en términos de partículas newtonianas, pero sí en términos de ondas. Más adelante, en el siglo XIX, después de que James Clerk <term class="no-emphasis">Maxwell</term> desarrollara su teoría de la <term>radiación electromagnética</term> y demostrara que la luz era la parte visible de un amplio espectro de ondas electromagnéticas, la visión de la luz con base en las partículas quedó totalmente desacreditada. A finales del siglo XIX, los científicos consideraban que el universo físico comprendía, a grandes rasgos, dos ámbitos distintos: la materia, compuesta por partículas que se mueven según las leyes del movimiento de Newton, y la radiación electromagnética, formada por ondas que se rigen por las ecuaciones de Maxwell. En la actualidad, estos ámbitos se denominan mecánica clásica y electrodinámica clásica (o electromagnetismo clásico). Aunque había algunos fenómenos físicos que no podían explicarse dentro de este marco, los científicos de la época estaban tan seguros de la solidez general de este marco que consideraban estas aberraciones como paradojas desconcertantes que finalmente se resolverían de alguna manera dentro de este marco. Como veremos, estas paradojas condujeron a un marco contemporáneo que conecta íntimamente las partículas y las ondas a un nivel fundamental llamado dualidad onda-partícula, que ha superado la visión clásica.</para>
<para id="fs-idp1759136">La luz visible y otras formas de radiación electromagnética desempeñan un papel importante en la química, ya que pueden utilizarse para inferir las energías de los electrones dentro de los átomos y las moléculas. Gran parte de la tecnología moderna se basa en la radiación electromagnética. Por ejemplo, las ondas de radio de un teléfono móvil, los rayos X utilizados por los dentistas, la energía utilizada para cocinar los alimentos en el microondas, el calor radiante de los objetos al rojo vivo y la luz de la pantalla del televisor son formas de radiación electromagnética que presentan un comportamiento ondulatorio.</para>
<section id="fs-idm47435296"><title>Ondas</title>
<para id="fs-idm45849552">Una <term>onda</term> es una oscilación o movimiento periódico que puede transportar energía de un punto a otro del espacio. Hay ejemplos comunes de ondas a nuestro alrededor. Agitar el extremo de una cuerda transfiere energía de la mano al otro extremo de la cuerda, dejar caer un guijarro en un estanque hace que las olas ondulen hacia afuera a lo largo de la superficie del agua, y la expansión del aire que acompaña a un rayo genera ondas sonoras (truenos) que pueden viajar hacia afuera durante varios kilómetros. En cada uno de estos casos, la energía cinética se transfiere a través de la materia (la cuerda, el agua o el aire) mientras la materia permanece esencialmente en su lugar. Un ejemplo claro de onda se produce en los estadios deportivos cuando los aficionados de una zona estrecha de asientos se levantan simultáneamente y permanecen con los brazos en alto durante unos segundos antes de volver a sentarse, mientras que los aficionados de las secciones vecinas se levantan y se sientan igualmente en secuencia. Aunque esta ola puede rodear rápidamente un gran estadio en pocos segundos, ninguno de los aficionados se desplaza realmente con la ola: todos permanecen en sus asientos o por encima de ellos.</para>
<para id="fs-idm61288624">Las ondas no tienen por qué limitarse a viajar a través de la materia. Como demostró Maxwell, las ondas electromagnéticas están formadas por un campo eléctrico que oscila al compás de un campo magnético perpendicular, ambos perpendiculares a la dirección de desplazamiento. Estas ondas pueden viajar a través del vacío a una velocidad constante de 2998 <m:math><m:mo>×</m:mo></m:math> 10<sup>8</sup> m/s, la velocidad de la luz (denominada <emphasis effect="italics">c</emphasis>).</para>
<para id="fs-idp150592048">Todas las ondas, incluidas las formas de radiación electromagnética, se caracterizan por una <term>longitud de onda</term> (denotada por <emphasis effect="italics">λ</emphasis>, la letra griega minúscula lambda), una <term>frecuencia</term> (denotada por <emphasis effect="italics">ν</emphasis>, la letra griega minúscula nu) y una <term>amplitud</term>. Como puede verse en la <link target-id="CNX_Chem_06_01_Frequency"/>, la longitud de onda es la distancia entre dos picos o valles consecutivos de una onda (medida en metros en el sistema SI). Las ondas electromagnéticas tienen longitudes de onda que se sitúan en un rango enorme: se han observado longitudes de onda de kilómetros (10<sup>3</sup> m) a picómetros (10<sup>−12</sup> m). La frecuencia es el número de ciclos de onda que pasan por un punto concreto del espacio en un tiempo determinado (en el Sistema Internacional [SI] de Unidades se mide en segundos). Un ciclo corresponde a una longitud de onda completa. La unidad de la frecuencia, expresada en ciclos por segundo [s<sup>−1</sup>], es el <term>hercio (Hz)</term>. Los múltiplos comunes de esta unidad son los megahercios, (1 MHz = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>6</sup> Hz) y gigahercios (1 GHz = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>9</sup> Hz). La amplitud corresponde a la magnitud del desplazamiento de la onda y, por tanto, en la <link target-id="CNX_Chem_06_01_Frequency"/>, corresponde a la mitad de la altura entre los picos y los valles. La amplitud está relacionada con la intensidad de la onda, que en el caso de la luz es el brillo, y en el del sonido es el volumen.</para>
<figure id="CNX_Chem_06_01_Frequency" class="scaled-down"><media id="fs-idm45951264" alt="Esta figura incluye 5 ondas sinusoidales unidimensionales en dos columnas. La columna de la izquierda incluye tres ondas, y la de la derecha, dos. En cada columna, los segmentos de líneas verticales discontinuas se extienden por los lados izquierdo y derecho de la columna. Una flecha que apunta a la derecha se extiende desde la línea discontinua de la izquierda hasta la línea discontinua de la derecha en ambas columnas y está etiquetada como &quot;Distancia recorrida en 1 segundo&quot;. Todas las olas comienzan en el lado izquierdo en una cresta. La onda de la parte superior izquierda muestra 3 picos a la derecha del punto de partida. Un corchete marcado como &quot;lambda subíndice 1&quot; se extiende hacia arriba desde el segundo y el tercer pico. Debajo de esta onda está la etiqueta &quot;nu subíndice 1 es igual a 4 ciclos por segundo es igual a 3 hertzios&quot;. La onda de abajo tiene seis picos a la derecha del punto de partida, con un corchete que conecta de forma similar el tercer y el cuarto pico y que está etiquetada como &quot;lambda subíndice 2&quot;. Debajo de esta onda está la etiqueta &quot;nu subíndice 2 es igual a 8 ciclos por segundo es igual a 6 hertzios&quot;. La tercera onda en la columna tiene doce picos a la derecha del punto de partida con un corchete que conecta de manera similar el séptimo y octavo pico que está etiquetado &quot;lambda subíndice 3&quot;. Debajo de esta onda está la etiqueta &quot;nu subíndice 3 es igual a 12 ciclos por segundo es igual a 12 hertzios&quot;. Todas las ondas de esta columna parecen tener la misma distancia vertical desde el pico hasta la depresión. En la segunda columna, las dos ondas se muestran de forma similar, pero sin las etiquetas de lambda. La onda superior de esta columna tiene una mayor distancia vertical entre los picos y los valles y está etiquetada como &quot;Mayor amplitud&quot;. La onda que está por debajo tiene una menor distancia entre los picos y los valles y se etiqueta como &quot;Menor amplitud&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_Frequency.jpg"/></media>

<caption>Las ondas sinusoidales unidimensionales muestran la relación entre la longitud de onda, la frecuencia y la velocidad. La onda con la menor longitud de onda tiene la mayor frecuencia. La amplitud es la mitad de la altura de la onda desde el pico hasta la depresión.</caption></figure><para id="fs-idp1593760">El producto de la longitud de onda (<emphasis effect="italics">λ</emphasis>) de una onda y su frecuencia (<emphasis effect="italics">ν</emphasis>), <emphasis effect="italics">λν</emphasis>, es la velocidad de la onda. Así, en la radiación electromagnética en el vacío, la velocidad es igual a la constante fundamental, <emphasis effect="italics">c</emphasis>:</para>
<equation class="unnumbered" id="fs-idm38083408"><m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>2,998</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup><m:msup><m:mrow><m:mtext>ms</m:mtext></m:mrow><m:mrow><m:mn>-1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mi>λ</m:mi><m:mi>ν</m:mi></m:mrow></m:math></equation>
<para id="fs-idm80411056">La longitud de onda y la frecuencia son inversamente proporcionales: A medida que la longitud de onda aumenta, la frecuencia disminuye. La proporcionalidad inversa se ilustra en la <link target-id="CNX_Chem_06_01_emspectrum"/>. Esta figura también muestra el <term>espectro electromagnético</term>, el rango de todos los tipos de radiación electromagnética. Cada uno de los distintos colores de la luz visible tiene frecuencias y longitudes de onda específicas asociadas, y se puede ver que la luz visible constituye solo una pequeña parte del espectro electromagnético. Dado que las tecnologías desarrolladas para trabajar en distintas partes del espectro electromagnético son diferentes, por razones de conveniencia y legados históricos, se suelen utilizar distintas unidades para las diferentes partes del espectro. Por ejemplo, las ondas de radio suelen especificarse como frecuencias (normalmente en unidades de MHz), mientras que la región visible suele especificarse en longitudes de onda (normalmente en unidades de nm o angstroms).</para>
<figure id="CNX_Chem_06_01_emspectrum"><media id="fs-idm60605232" alt="La figura incluye una parte del espectro electromagnético que se extiende desde la radiación gamma en el extremo izquierdo, pasando por los rayos X, ultravioleta, visible, infrarrojo, terahercios y microondas, hasta la radiodifusión y la radio inalámbrica en el extremo derecho. En la parte superior de la figura, dentro de un cuadro gris, hay tres flechas. La primera apunta a la izquierda y está etiquetada como &quot;Aumento de la energía E&quot;. Justo debajo de la primera se coloca una segunda flecha que también apunta a la izquierda y etiquetada como &quot;Aumento de la frecuencia nu&quot;. Justo debajo se colocó una tercera flecha que apunta a la derecha y que está etiquetada como &quot;Lambda de longitud de onda creciente&quot;. Dentro de la caja gris cerca de la parte inferior hay un patrón de onda sinusoidal azul que se mueve horizontalmente a través de la caja. En el extremo izquierdo, las ondas son cortas y están muy juntas. Se alargan gradualmente moviéndose de izquierda a derecha a través de la figura, lo que resulta en ondas significativamente más largas en el extremo derecho del diagrama. Debajo del recuadro gris hay una variedad de fotos alineadas sobre los nombres de los tipos de radiación y una escala numérica que lleva la etiqueta &quot;Longitud de onda lambda ( m )&quot;. Esta escala va desde 10 superíndice menos 12 metros bajo radiación gamma aumentando por potencias de diez hasta un valor de 10 superíndice 3 metros en el extremo derecho bajo emisión y radio inalámbrica. Los rayos X aparecen alrededor de 10 superíndice menos 10 metros, el ultravioleta aparece en el rango de 10 superíndice menos 8 metros a 10 superíndice menos 7 metros, la luz visible aparece entre 10 superíndice menos 7 metros y 10 superíndice menos 6 metros, el infrarrojo aparece en el rango de 10 superíndice menos 6 metros a 10 superíndice menos 5 metros, el teraherz aparece en el rango de 10 superíndice menos 4 metros a 10 superíndice menos 3 metros, el infrarrojo de microondas aparece en el rango de 10 superíndice menos 2 metros a 10 superíndice menos 1 metros, y la radiodifusión y la radio inalámbrica se extienden de 10 a 10 superíndice 3 metros. Las etiquetas sobre la escala se colocan para indicar 1 n m a 10 superíndice menos 9 metros, 1 micrón a 10 superíndice menos 6 metros, 1 milímetro a 10 superíndice menos 3 metros, 1 centímetro a 10 superíndice menos 2 metros, y 1 pie entre 10 superíndice menos 1 metros y 10 superíndice 0 metros. Debajo del recuadro gris y encima de la escala de la figura se han colocado diversas imágenes para ofrecer ejemplos de aplicaciones relacionadas que utilizan la radiación electromagnética en el rango de la escala que hay debajo de cada una. Las fotos de la izquierda, por encima de la radiación gamma, muestran rayos cósmicos y una imagen multicolor de una tomografía por emisión de positrones (Positron Emission Tomography, PET) de un cerebro. Sobre los rayos X aparece una imagen en blanco y negro de una mano. La imagen de un paciente que se somete a un trabajo dental, con una luz azul que se dirige a su boca, está etiquetada como &quot;curado dental&quot; y se muestra por encima de la radiación ultravioleta. Entre las etiquetas ultravioleta e infrarroja hay una banda estrecha de colores violeta, índigo, azul, verde, amarillo, naranja y rojo en franjas estrechas y verticales. A partir de esta estrecha banda, dos líneas discontinuas se extienden un poco más arriba, a la izquierda y a la derecha, de una imagen del espectro visible. La imagen, etiquetada como &quot;luz visible&quot;, no es más que una versión más amplia de las bandas estrecha de color de la zona de la etiqueta. Por encima de los infrarrojos hay imágenes de un control de televisión y una imagen de visión nocturna en negro y verde. En el extremo izquierdo de la región de microondas, se muestra una imagen de radar por satélite. Justo a la derecha de esto, y todavía por encima de la región de las microondas, hay imágenes de un teléfono móvil, un router inalámbrico etiquetado como &quot;datos inalámbricos&quot; y un horno microondas. Por encima de la radiodifusión y la radio inalámbrica hay dos imágenes. La imagen de la izquierda es una ecografía médica en blanco y negro. En el extremo derecho de la imagen se encuentra una radio AM inalámbrica, también por encima de la radiodifusión y la radio inalámbrica.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_emspectrum.jpg"/>
</media>
<caption>Las porciones del espectro electromagnético se muestran en orden de frecuencia decreciente y longitud de onda creciente. (Crédito "Rayo cósmico": modificación del trabajo de la NASA; crédito "PET": modificación del trabajo del Instituto Nacional de Salud; crédito "Rayos X": modificación del trabajo del Dr. Jochen Lengerke; crédito "Curación dental": modificación del trabajo del Departamento de la Marina; crédito "Visión nocturna": modificación del trabajo del Departamento del Ejército; crédito "Telecontrol": modificación del trabajo de Emilian Robert Vicol; crédito "Teléfono móvil": modificación del trabajo de Brett Jordan; crédito "Horno de microondas": modificación del trabajo de Billy Mabray; crédito "Ultrasonido": modificación del trabajo de Jane Whitney; crédito "Radio AM": modificación del trabajo de Dave Clausen.)</caption></figure><example id="fs-idm80944240">
<para id="fs-idp152169520"><title>Determinación de la frecuencia y la longitud de onda de la radiación</title>
Una farola de sodio emite una luz amarilla con una longitud de onda de 589 nm (1 nm = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−9</sup> m). ¿Cuál es la frecuencia de esta luz?</para>
<para id="fs-idm59714720"><title>Solución</title>
Podemos reordenar la ecuación <emphasis effect="italics">c</emphasis> = <emphasis effect="italics">λν</emphasis> para resolver la frecuencia:</para>
<equation class="unnumbered" id="fs-idp41492256"><m:math><m:mrow><m:mi>ν</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>c</m:mi><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm79802192">Como <emphasis effect="italics">c</emphasis> se expresa en metros por segundo, también debemos convertir 589 nm a metros.</para>
<equation class="unnumbered" id="fs-idm52369072"><m:math><m:mrow><m:mi>ν</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2,998</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:menclose notation="horizontalstrike"><m:mtext>m</m:mtext></m:menclose><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>-1</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>589</m:mn><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>nm</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>nm</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>1</m:mn><m:menclose notation="horizontalstrike"><m:mtext>m</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>=</m:mo><m:mn>5,09</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>-1</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm82969184"><title>Compruebe sus conocimientos</title>
Una de las frecuencias utilizadas para transmitir y recibir señales de telefonía móvil en Estados Unidos es la de 850 MHz. ¿Cuál es la longitud de onda en metros de estas ondas de radio?</para>
<note id="fs-idp125103008"><title>Respuesta:</title>
<para id="fs-idm51679744">0,353 m = 35,3 cm</para>
</note>
</example>
<note id="fs-idm41062080" class="chemistry everyday-life">
<title>Comunicación inalámbrica</title>
<figure id="CNX_Chem_06_01_RadioCell">
<media id="fs-idm89554432" alt="Esta figura consta de tres imágenes de torres de telefonía móvil. La primera implica una estructura que utiliza un grado significativo de andamiaje. La segunda imagen incluye una torre con lo que parece ser una base que es básicamente un gran poste que se ramifica en la parte superior. La tercera imagen muestra una torre de telefonía móvil que parece estar camuflada como una palmera.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_RadioCell.jpg"/>
</media>
<caption>Las torres de radio y de telefonía móvil se utilizan normalmente para transmitir radiación electromagnética de gran longitud de onda. Cada vez más, las torres de telefonía móvil se diseñan para integrarse en el paisaje, como la torre de telefonía móvil de Tucson (Arizona) (a la derecha), que parece una palmera. (Crédito a la izquierda: modificación de la obra de Sir Mildred Pierce; crédito en el centro: modificación de la obra de M.O. Stevens).</caption>
</figure>
<para id="fs-idm82699072">Muchas tecnologías valiosas operan en la región de frecuencias de radio (3 kHz-300 GHz) del espectro electromagnético. En el extremo de baja frecuencia (baja energía, larga longitud de onda) de esta región se encuentran las señales de radio AM (amplitud modulada) (540-2830 kHz) que pueden recorrer largas distancias. Las señales de radio FM (frecuencia modulada) se utilizan en frecuencias más altas (87,5-108,0 MHz). En la radio AM, la información se transmite variando la amplitud de la onda (<link target-id="CNX_Chem_06_01_AMFM"/>). En cambio, en la radio FM la amplitud es constante y la frecuencia instantánea varía.</para>
<figure id="CNX_Chem_06_01_AMFM">
<media id="fs-idm27705696" alt="Esta figura muestra 3 diagramas de onda. El primer diagrama de ondas está en negro y muestra dos crestas, indica una distancia consistente desde el pico hasta el valle, y tiene un valle en su extensión a través de la página. La etiqueta &quot;Señal&quot; aparece a la derecha. Debajo, se muestra un diagrama de ondas en rojo. La onda incluye dieciséis crestas, pero la distancia entre los picos y los valles de las ondas consecutivas varía al desplazarse por la página. La distancia entre el pico y el valle es mayor en la región que se encuentra por debajo de los picos del diagrama de ondas negras, y la distancia entre el pico y el valle es igualmente menor por debajo del valle del diagrama de ondas negras. Este diagrama de onda roja está etiquetado como &quot;A M&quot;. El diagrama de la tercera onda se muestra en azul. La distancia entre los picos y los valles de las ondas consecutivas es constante a lo largo de la página, pero los picos y los valles están más juntos en la región que se encuentra por debajo de los picos del diagrama de ondas negro en la parte superior de la figura. Los picos y valles están relativamente espaciados por debajo de la región de valles del diagrama de ondas negras. Este diagrama de onda azul está etiquetado como &quot;F M&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_AMFM.jpg"/>
</media>
<caption>Este esquema muestra cómo se puede utilizar la modulación de amplitud (AM) y la modulación de frecuencia (FM) para transmitir una onda de radio.</caption>
</figure>
<para id="fs-idp85909232">Otras tecnologías también operan en la porción de ondas de radio del espectro electromagnético. Por ejemplo, las señales de telefonía móvil 4G son de aproximadamente 880 MHz, mientras que las señales del Sistema de Posicionamiento Global (Global Positioning System. GPS) operan a 1,228 y 1,575 GHz, las redes de tecnología inalámbrica de área local (Wi-Fi) operan entre 2,4 y 5 GHz, y los sensores de peaje de las autopistas operan a 5,8 GHz. Las frecuencias asociadas a estas aplicaciones son convenientes porque estas ondas tienden a ser poco absorbidas por los materiales de construcción habituales.</para>
</note>
<para id="fs-idp67580224">Un fenómeno especialmente característico de las ondas se produce cuando dos o más ondas entran en contacto: Interfieren entre sí. La <link target-id="CNX_Chem_06_01_LiteInterf"/> muestra los <term>patrones de interferencia</term> que surgen cuando la luz pasa a través de rendijas estrechas separadas por una longitud de onda. Los patrones de franjas que se producen dependen de la longitud de onda, estando las franjas más espaciadas para la luz de menor longitud de onda que pasa a través de un determinado conjunto de rendijas. Cuando la luz pasa a través de las dos rendijas, cada una de ellas actúa como una nueva fuente, lo que da lugar a dos ondas estrechamente espaciadas que entran en contacto en el detector (la cámara en este caso). Las regiones oscuras en la <link target-id="CNX_Chem_06_01_LiteInterf"/> corresponden a las regiones donde los picos de la onda de una rendija coinciden con los valles de la onda de la otra rendija (interferencia destructiva), mientras que las regiones más brillantes corresponden a las regiones donde los picos de las dos ondas (o sus dos valles) coinciden (interferencia constructiva). Del mismo modo, cuando se lanzan dos piedras juntas en un estanque, se aprecian patrones de interferencia en las interacciones entre las ondas producidas por las piedras. Estos patrones de interferencia no pueden ser explicados por partículas que se mueven según las leyes de la mecánica clásica.</para>
<figure id="CNX_Chem_06_01_LiteInterf" class="scaled-down">
<media id="fs-idp197502992" alt="Esta imagen muestra los patrones de interferencia de la luz que pasa a través de una rendija estrecha. Cuatro bandas de color distintas están dispuestas de arriba a abajo. La banda superior muestra luz blanca, la segunda, roja, la tercera. verde. y la cuarta. azul. Cada banda muestra un cuadrado central de color con bandas más estrechas orientadas verticalmente que se extienden a izquierda y derecha sobre un fondo negro.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_LiteInterf.jpg"/>
</media>
<caption>Se muestran los patrones de franjas de interferencia para la luz que pasa a través de dos rendijas estrechas muy espaciadas. El espaciado de las franjas depende de la longitud de onda, estando las franjas más espaciadas para la luz azul de menor longitud de onda. (Crédito: PASCO).</caption>
</figure>
<note id="fs-idp23436864" class="chemistry chemist-portrait">
<title>Dorothy Crowfoot Hodgkin</title>
<para id="fs-idp35325744">Los rayos X presentan longitudes de onda de aproximadamente 0,01 a 10 nm. Dado que estas longitudes de onda son comparables a los espacios entre los átomos de un sólido cristalino, los rayos X se dispersan cuando atraviesan los cristales. Los rayos dispersos sufren interferencias constructivas y destructivas que crean un patrón de difracción específico, que puede medirse y utilizarse para determinar con precisión las posiciones de los átomos dentro del cristal. Este fenómeno de difracción de rayos X es la base de técnicas muy potentes que permiten determinar la estructura molecular. Una de las pioneras que aplicó esta potente tecnología a importantes sustancias bioquímicas fue Dorothy Crowfoot Hodgkin.</para>
<para id="fs-idm57169680">Nacida en El Cairo, Egipto, en 1910, de padres británicos, la fascinación de Dorothy por la química se fomentó desde muy temprano. A los 11 años se matriculó en una prestigiosa escuela de gramática inglesa, donde fue una de las dos únicas niñas a las que se les permitió estudiar química. Cuando cumplió 16 años, su madre, Molly, le regaló un libro sobre cristalografía de rayos X, que tuvo un profundo impacto en la trayectoria de su carrera. Estudió química en la Universidad de Oxford, donde se graduó summa cum laude en 1932 y acto seguido entró en la Universidad de Cambridge para cursar un doctorado. En Cambridge, Dorothy reconoció la promesa de la cristalografía de rayos X para la determinación de la estructura de las proteínas, realizando investigaciones que le permitieron obtener un doctorado en 1937. A lo largo de su fructífera carrera, la Dra. Hodgkin determinó las estructuras de varias biomoléculas importantes, como el yoduro de colesterol, la penicilina y la vitamina B12. En reconocimiento a sus logros en el uso de las técnicas de rayos X para dilucidar las estructuras de las sustancias bioquímicas, se le otorgó el Premio Nobel de Química de 1964. En 1969, dirigió un equipo de científicos que dedujo la estructura de la insulina, lo que facilitó la producción masiva de esta hormona y supuso un gran avance en el tratamiento de los pacientes diabéticos de todo el mundo. La Dra. Hodgkin siguió colaborando con la comunidad científica internacional, obteniendo numerosas distinciones y premios antes de su muerte en 1993.</para>
</note>
<para id="fs-idm64346880">No todas las ondas son ondas viajeras. Las <term>ondas</term> (conocidas como <term>ondas estacionarias</term>) permanecen limitadas a una región del espacio. Como veremos, las ondas estacionarias desempeñan un papel importante en nuestra comprensión de la estructura electrónica de átomos y moléculas. El ejemplo más sencillo de una onda estacionaria es una onda unidimensional asociada a una cuerda que vibra y que se mantiene fija en sus dos extremos. La <link target-id="CNX_Chem_06_01_Vibrstring"/> muestra las cuatro ondas estacionarias de menor energía (la onda fundamental y los tres armónicos más bajos) para una cuerda que vibra con una amplitud determinada. Aunque el movimiento de la cuerda se encuentra en su mayor parte dentro de un plano, la propia onda se considera unidimensional, ya que se encuentra a lo largo de la longitud de la cuerda. El movimiento de los segmentos de cuerda en una dirección perpendicular a la longitud de ella genera ondas y así la amplitud de estas es visible como el desplazamiento máximo de las curvas que se ven en la <link target-id="CNX_Chem_06_01_Vibrstring"/>. La observación clave de la figura es <emphasis effect="italics">que solo pueden formarse aquellas ondas que tengan un número entero, n, de semilongitudes de onda entre los puntos extremos</emphasis>. Un sistema con puntos finales fijos como éste restringe el número y el tipo de las posibles formas de onda. Este es un ejemplo de <term>cuantización</term> en el que solo se observan valores discretos de un conjunto más general de valores continuos de alguna propiedad. Otra observación importante es que las ondas armónicas (aquellas ondas que muestran más de media longitud de onda) tienen todas uno o más puntos entre los dos puntos extremos que no están en movimiento. Estos puntos especiales son los <term>nodos</term>. Las energías de las ondas estacionarias con una amplitud dada en una cuerda vibrante aumentan con el número de semilongitudes <emphasis effect="italics">n</emphasis> de onda. Dado que el número de nodos es <emphasis effect="italics">n</emphasis> - 1, también se puede decir que la energía depende del número de nodos, aumentando generalmente a medida que el número de estos aumenta.</para>
<figure id="CNX_Chem_06_01_Vibrstring">
<media id="fs-idm3218544" alt="Esta figura muestra cuatro ondas estacionarias unidimensionales. Las ondas se muestran en marrón claro y están compuestas por curvas para representar las ondas estacionarias que se pueden generar utilizando una cuerda. La primera imagen de la parte superior de la figura muestra una única onda larga sin nodos, o puntos en los que la cuerda parece cruzarse entre los puntos extremos de los lados izquierdo y derecho de la figura. El segundo diagrama, debajo, muestra un único nodo en el centro de la onda que la divide en dos mitades idénticas a la izquierda y a la derecha. El tercer diagrama muestra dos nodos que dividen la imagen en tres partes idénticas a la izquierda, al centro y a la derecha. Del mismo modo, la última imagen de la parte inferior de la figura muestra tres nodos, dividiendo la imagen en cuatro partes idénticas.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_Vibrstring.jpg"/>
</media>
<caption>Una cuerda que vibra muestra ondas estacionarias unidimensionales. Como los dos extremos de la cuerda se mantienen fijos, solo se pueden formar ondas con un número entero de semilongitudes de onda. Los puntos de la cuerda entre los puntos extremos que no se mueven se llaman nodos.</caption>
</figure>
<para id="fs-idm80507680">Se muestra un ejemplo de ondas estacionarias bidimensionales en la <link target-id="CNX_Chem_06_01_Vibratdrum"/> donde se ven los patrones de vibración en una superficie plana. Aunque las amplitudes vibratorias no pueden verse como en la cuerda vibrante, los nodos se hicieron visibles espolvoreando la superficie del tambor con un polvo que se acumula en las zonas de la superficie que tienen un desplazamiento mínimo. En las ondas estacionarias unidimensionales, los nodos eran puntos en la línea, pero en las ondas estacionarias bidimensionales, los nodos son líneas en la superficie (para las ondas estacionarias tridimensionales, los nodos son superficies bidimensionales dentro del volumen tridimensional).</para>
<figure id="CNX_Chem_06_01_Vibratdrum">
<media id="fs-idm1457312" alt="Esta figura incluye cuatro imágenes. En cada imagen, una plataforma circular de color marrón ha sido rociada con un polvo marrón claro, cables amarillos se conectan a una base cilíndrica debajo de la plataforma. A la derecha de la plataforma hay una caja blanca con el frente azul etiquetado como &quot;Generador de funciones 5,289 k H z&quot;.   La imagen de la parte superior izquierda muestra tres anillos distintos formados por el polvo marrón claro espaciados uniformemente desde el centro de la plataforma, con el primer anillo muy cerca del centro de la plataforma. La caja dice: &quot;2,434 k H z&quot;. La imagen de arriba a la derecha es similar, salvo que los anillos están más juntos y el anillo central tiene un radio significativamente mayor que en el primer diagrama. En esta foto, la caja dice: &quot;3,986 k H z&quot;. La imagen de la parte inferior izquierda es similar a la de la parte superior izquierda, salvo que hay más polvo y se forman 8 radios uniformes con el polvo marrón claro de la plataforma, lo que forma una imagen en forma de red. En esta foto, la caja dice: &quot;5,289 k H z&quot;. En la parte inferior derecha de la figura, la imagen es similar a la que se muestra en la parte superior del mismo lado, salvo que se muestran cuatro radios espaciados uniformemente compuestos por el polvo marrón claro de la plataforma. En esta foto, la caja dice: &quot;5,670 K H z&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_Vibratdrum.jpg"/>
</media>
<caption>Las ondas estacionarias bidimensionales pueden visualizarse en una superficie vibratoria. La superficie fue espolvoreada con un polvo que se acumula cerca de las líneas nodales. Hay dos tipos de nodos visibles: los nodos radiales (círculos) y los nodos angulares (radios).</caption>
</figure>
<note id="fs-idm53953712" class="chemistry link-to-learning">
<para id="fs-idm63801920">Puede ver la formación de varios nodos radiales <link url="http://openstax.org/l/16radnodes">aquí</link> mientras la cantante Imogen Heap proyecta su voz a través de un tambor de caldera.</para>
</note>
</section>
<section id="fs-idp173104704"><title>La radiación de cuerpo negro y la catástrofe ultravioleta</title>
<para id="fs-idm97113152">Las últimas décadas del siglo XIX fueron testigo de una intensa actividad de investigación para comercializar la recién descubierta iluminación eléctrica. Para ello era necesario conocer mejor las distribuciones de la luz emitida por las distintas fuentes consideradas. La iluminación artificial suele estar diseñada para imitar la luz solar natural dentro de las limitaciones de la tecnología existente. Esta iluminación consiste en un rango de frecuencias ampliamente distribuidas que forman un <term>espectro continuo</term>. La <link target-id="CNX_Chem_06_01_Solardist"/> muestra la distribución de la longitud de onda para la luz solar. La radiación más intensa se encuentra en la región visible, mientras que la intensidad disminuye rápidamente en el caso de la luz ultravioleta (UV) de menor longitud de onda, y más lentamente en el caso de la luz infrarroja (IR) de mayor longitud de onda.</para>
<figure id="CNX_Chem_06_01_Solardist">
<media id="fs-idp43359520" alt="Se muestra un gráfico con un eje horizontal etiquetado &quot;Longitud de onda ( n m )&quot; y un eje vertical etiquetado &quot;Radiación espectral ( W dividido entre m superíndice 2 dividido entre n m )&quot;. El eje horizontal comienza en 250 y se extiende hasta 4000 con marcas previstas cada 250 n m. Del mismo modo, el eje vertical comienza en 0,00 y se extiende hasta 2,00 con marcas cada 0,25 unidades. Se dibujan dos líneas verticales discontinuas. La primera aparece a unos 400 nanómetros y la segunda a casi 700 nanómetros. A la izquierda de la primera de estas líneas, aparece la etiqueta &quot;U V&quot; en la parte superior del gráfico. Entre estas líneas, la etiqueta &quot;Visible&quot; aparece en la parte superior del gráfico. A la derecha de la segunda de estas líneas, aparece la etiqueta &quot;Infrarrojo&quot; en la parte superior del gráfico. Una curva gris comienza en el eje vertical en torno a 0,10. Esta curva aumenta de forma pronunciada hasta alcanzar un valor máximo entre los dos segmentos de la línea vertical de aproximadamente 1,75 a unos 625 nanómetros. Esta curva disminuye rápidamente al principio y luego se reduce hasta alcanzar un valor de aproximadamente 0 en el extremo derecho del gráfico. Una curva de color dorado recorre el mismo camino que la curva gris, pero muestra un grado significativo de variación en la región del pico del gráfico. En esta región general, la curva dorada es irregular y algo errática. Esta curva alcanza un máximo superior a 2,00 en torno a los 475 nanómetros. Una clave proporcionada en el espacio abierto del gráfico muestra que el gráfico dorado representa la luz solar en la parte superior de la atmósfera y la curva gris representa el espectro del cuerpo negro de 5250 grados C.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_Solardist.jpg"/></media>
<caption>La distribución espectral (intensidad de la luz frente a la longitud de onda) de la luz solar llega a la atmósfera terrestre en forma de luz ultravioleta (UV), luz visible y luz infrarroja (IR). La luz solar no absorbida en la parte superior de la atmósfera tiene una distribución que coincide aproximadamente con la distribución teórica de un cuerpo negro a 5250 °C, representada por la curva azul. (Crédito: modificación del trabajo de la Sociedad Estadounidense de Pruebas y Materiales (American Society for Testing and Materials, ASTM) Espectros de referencia terrestre para la evaluación del rendimiento fotovoltaico).</caption>
</figure>
<para id="fs-idp69243952">En la <link target-id="CNX_Chem_06_01_Solardist"/>, la distribución solar se compara con una distribución representativa, denominada espectro del cuerpo negro, que corresponde a una temperatura de 5250 °C. El espectro del cuerpo negro se ajusta bastante bien al espectro solar. Un <term>cuerpo negro</term> es un emisor ideal que se aproxima al comportamiento de muchos materiales cuando se calientan. Es "ideal" en el mismo sentido que un gas ideal es una representación conveniente y sencilla de los gases reales que funciona bien, siempre que la presión no sea demasiado alta ni la temperatura demasiado baja. Una buena aproximación a un cuerpo negro que se puede utilizar para observar la radiación de cuerpo negro es un horno metálico que se pueda calentar a temperaturas muy altas. El horno tiene un pequeño orificio que permite observar la luz que se emite en su interior con un espectrómetro a fin de medir las longitudes de onda y sus intensidades. La <link target-id="CNX_Chem_06_01_Blackbody"/> muestra las curvas resultantes para algunas temperaturas representativas. Cada distribución depende de un solo parámetro: la temperatura. Los máximos de las curvas del cuerpo negro, <emphasis effect="italics">λ</emphasis><sub>max</sub>, se desplazan a longitudes de onda más cortas a medida que aumenta la temperatura, lo que refleja la observación de que los metales que se calientan a altas temperaturas comienzan a brillar con un rojo más oscuro que se vuelve más brillante a medida que aumenta la temperatura, llegando a ser blanco a temperaturas muy altas, ya que las intensidades de todas las longitudes de onda visibles se vuelven apreciables. Esta observación común fue el núcleo de la primera paradoja que mostró las limitaciones fundamentales de la física clásica que examinaremos.</para>
<para id="fs-idp177373680">Los físicos dedujeron expresiones matemáticas para las curvas del cuerpo negro utilizando conceptos bien aceptados de las teorías de la mecánica clásica y el electromagnetismo clásico. Las expresiones teóricas como funciones de la temperatura se ajustan bien a las curvas experimentales del cuerpo negro observadas en las longitudes de onda más largas, pero muestran discrepancias significativas en las longitudes de onda más cortas. Las curvas teóricas no solo no mostraban un pico, sino que mostraban absurdamente que la intensidad se hacía infinitamente grande a medida que la longitud de onda se hacía más pequeña, lo que implicaría que los objetos cotidianos a temperatura ambiente deberían emitir grandes cantidades de luz ultravioleta. Esto se conoció como la "catástrofe ultravioleta" porque nadie pudo encontrar ningún problema en el tratamiento teórico que pudiera llevar a un comportamiento tan poco realista en la longitud de onda corta. Finalmente, hacia 1900, Max Planck dedujo una expresión teórica para la radiación de cuerpo negro que se ajustaba exactamente a las observaciones experimentales (dentro del error experimental). Planck desarrolló su tratamiento teórico ampliando los trabajos anteriores que se habían basado en la premisa de que los átomos que componen el horno vibraban a frecuencias crecientes (o longitudes de onda decrecientes) a medida que aumentaba la temperatura, siendo estas vibraciones la fuente de la radiación electromagnética emitida. Pero, mientras que los tratamientos anteriores habían permitido que los átomos vibrantes tuvieran cualquier valor de energía que se dedujo a partir de un conjunto continuo de energías (perfectamente razonable, según la física clásica), Planck descubrió que al restringir las energías vibratorias a valores discretos para cada frecuencia, podía deducir una expresión para la radiación de cuerpo negro que tenía correctamente la intensidad cayendo rápidamente en las longitudes de onda cortas de la región UV.</para>
<equation class="unnumbered" id="fs-idp123243520"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>h</m:mi><m:mi>ν</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>2 </m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mo>...</m:mo></m:mrow></m:math></equation>
<para id="fs-idm8450336">La cantidad <emphasis effect="italics">h</emphasis> es una constante que ahora se conoce como la constante de Planck, en su honor. Aunque Planck se alegró de haber resuelto la paradoja de la radiación de cuerpo negro, le molestaba que para ello tuviera que suponer que los átomos vibrantes requerían energías cuantizadas, algo que no pudo explicar. El valor de la constante de Planck es muy pequeño, 6,626 <m:math><m:mo>×</m:mo></m:math> 10<sup>−34</sup> joule segundo (J s), lo que ayuda a explicar por qué la cuantización de la energía no se había observado anteriormente en los fenómenos macroscópicos.</para>
<figure id="CNX_Chem_06_01_Blackbody">
<media id="fs-idp24199824" alt="Se muestra un gráfico con un eje horizontal etiquetado &quot;Longitud de onda lambda (micrómetros)&quot; y un eje vertical etiquetado &quot;Intensidad I (unidades a r b.)&quot;. El eje horizontal comienza en 0 y se extiende hasta 3,0 con marcas provistas cada 0,1 micrómetros. Del mismo modo, el eje vertical comienza en 0 y se extiende hasta 10 con marcas cada 1 unidad. Se dibujan dos líneas verticales discontinuas. La primera aparece a unos 0,39 micrómetros y la segunda a unos 0,72 micrómetros. A la izquierda de la primera de estas líneas aparece la etiqueta &quot;Ultravioleta&quot; en la parte superior del gráfico. Entre estas líneas, la etiqueta &quot;Visible&quot; aparece en la parte superior del gráfico. A la derecha de la segunda de estas líneas, aparece la etiqueta &quot;Infrarrojo&quot; en la parte superior del gráfico. En el extremo derecho del gráfico, en el espacio abierto, se ha colocado un punto púrpura etiquetado como &quot;máximo de lambda&quot;. La etiqueta &quot;Temperatura&quot; se encuentra en una región central del gráfico. La curva azul comienza en el eje horizontal a unos 0,05 micrómetros. Esta curva aumenta de forma pronunciada hasta alcanzar un valor máximo entre los dos segmentos de la línea vertical de aproximadamente 9,5 a unos 0,55 micrómetros. Esta curva disminuye rápidamente al principio y luego se reduce hasta alcanzar un valor de aproximadamente 1,5 en el extremo derecho del gráfico. La curva azul está etiquetada como 6000 K debajo de la etiqueta &quot;Temperatura&quot;. Las curvas se dibujan de forma similar en verde para 5000 K, en naranja para 4000 K y en rojo para 3000 K. A medida que la temperatura disminuye, la altura del pico es menor y se desplaza hacia la derecha en el gráfico. El valor máximo de la curva verde es de alrededor de 4,5 a 7,2 micrómetros. Esta curva se estrecha en el extremo derecho del gráfico hasta un valor cercano a 0,6. El máximo de la curva naranja se sitúa en torno a 2 a unos 0,9 micrómetros. Esta curva se estrecha en el extremo derecho del gráfico hasta un valor cercano a 0,2. El máximo de la curva roja se sitúa en torno a 0,7 a unos 1,2 micrómetros. Esta curva se estrecha en el extremo derecho del gráfico hasta un valor cercano a 0,1. Toda la región bajo la curva azul que se encuentra entre las dos líneas discontinuas, que indican la región visible, está sombreada con bandas verticales de color. Los colores que se extienden de izquierda a derecha por esta región son el violeta, el índigo, el azul, el verde, el amarillo, el naranja y el rojo. Se colocó un punto púrpura en el pico de cada una de las cuatro curvas de color. Estos picos están conectados con una curva discontinua.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_Blackbody.jpg"/></media>
<caption>Se muestran las curvas de distribución espectral de cuerpo negro para algunas temperaturas representativas.</caption>
</figure>
</section>
<section id="fs-idm77128544"><title>El efecto fotoeléctrico</title>
<para id="fs-idm38401792">La siguiente paradoja de la teoría clásica que había que resolver se refería al efecto fotoeléctrico (<link target-id="CNX_Chem_06_01_Ephoton"/>). Se había observado que los electrones podían ser expulsados de la superficie limpia de un metal cuando se proyectaba sobre ella una luz con una frecuencia superior a algún umbral. Sorprendentemente, la energía cinética de los electrones expulsados no dependía del brillo de la luz, sino que aumentaba con el incremento de la frecuencia de la luz. Dado que los electrones del metal tenían cierta energía de enlace que los mantenía allí, la luz incidente debía tener más energía para liberar los electrones. Según la teoría clásica de las ondas, la energía de una onda depende de su intensidad (que depende de su amplitud), no de su frecuencia. Parte de estas observaciones fue que el número de electrones expulsados en un periodo de tiempo determinado aumentaba a medida que aumentaba la luminosidad. En 1905, Albert Einstein pudo resolver la paradoja incorporando los hallazgos de cuantización de Planck a la desacreditada visión de la luz como partícula (Einstein ganó realmente su premio Nobel por este trabajo y no por sus teorías de la relatividad por las que es más famoso).</para>
<para id="fs-idp90299344">Einstein argumentó que las energías cuantizadas que Planck había postulado en su tratamiento de la radiación de cuerpo negro podían aplicarse a la luz en el efecto fotoeléctrico, de modo que la luz que incidía en la superficie metálica no debía verse como una onda, sino como un flujo de partículas (más tarde llamadas <term>fotones</term>) cuya energía dependía de su frecuencia, según la fórmula de Planck, <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">hν</emphasis> (o, en términos de longitud de onda utilizando <emphasis effect="italics">c</emphasis> = <emphasis effect="italics">νλ</emphasis>, <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math>). Los electrones eran expulsados cuando fotones con suficiente energía los golpeaban (una frecuencia superior al umbral). Cuanto mayor sea la frecuencia, mayor será la energía cinética impartida a los electrones que escapan por las colisiones. Einstein también argumentó que la intensidad de la luz no dependía de la amplitud de la onda entrante, sino que correspondía al número de fotones que incidían en la superficie en un periodo de tiempo determinado. Esto explica por qué el número de electrones expulsados aumenta con el incremento de la luminosidad, ya que cuanto mayor es el número de fotones entrantes, mayor es la probabilidad de que colisionen con algunos de los electrones.</para>
<para id="fs-idm47327216">Con los descubrimientos de Einstein, la naturaleza de la luz adquirió un nuevo aire de misterio. Aunque muchos fenómenos de la luz podían explicarse en términos de ondas o de partículas, algunos fenómenos, como los patrones de interferencia obtenidos cuando la luz pasa a través de una doble rendija, eran completamente contrarios a una visión de partículas de la luz, mientras que otros fenómenos, como el efecto fotoeléctrico, eran completamente contrarios a una visión de ondas de la luz. De alguna manera, en un nivel fundamental profundo que aún no se comprende del todo, la luz es a la vez onda y partícula. Esto se conoce como <term>dualidad onda-partícula</term>.</para>
<figure id="CNX_Chem_06_01_Ephoton"><media id="fs-idp105328" alt="La figura incluye tres diagramas de ondas que se acercan a una superficie plana y horizontal que está etiquetada como &quot;Metal&quot; desde un ángulo de unos 45 grados por encima y a la izquierda en relación con la superficie. En la parte superior del diagrama, en el centro, está la etiqueta &quot;E es igual a h nu&quot;. A la izquierda, una onda sinusoidal llega a la superficie y se detiene. La parte del diagrama cerca de la superficie metálica plana está etiquetada como &quot;No hay electrones expulsados&quot; y la onda está etiquetada como &quot;700 n m&quot;. A la derecha, una segunda onda similar, más comprimida, etiquetada como &quot;550 n m&quot;, llega a la superficie plana. Esta vez, una flecha se extiende hacia arriba y hacia la derecha en un ángulo de aproximadamente 45 grados. En el centro de la flecha hay un pequeño círculo amarillo con un signo negativo. Encima de esta flecha está la ecuación: &quot;v subíndice máximo es igual a 2,96 veces 10 superíndice 5 m por s&quot;. En el extremo derecho, una tercera onda similar, aún más comprimida, que está etiquetada como &quot;400 n m&quot; llega a la superficie plana. Esta vez, una flecha se extiende hacia arriba y hacia la derecha en un ángulo de aproximadamente 45 grados. En el centro de la flecha hay un pequeño círculo amarillo con un signo negativo. Sobre esta flecha está la ecuación &quot;v subíndice máximo es igual a 6,22 multiplicado por 10 superíndice 5 m por s&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_Ephoton.jpg"/></media>

<caption>Los fotones de baja frecuencia no tienen suficiente energía para provocar la expulsión de electrones por efecto fotoeléctrico. En cualquier frecuencia de luz por encima de la frecuencia umbral, la energía cinética de un electrón expulsado aumentará linealmente con la energía del fotón entrante.</caption></figure><example id="fs-idm50724640">
<para id="fs-idp41382896"><title>Cálculo de la energía de la radiación</title>
Cuando vemos la luz de un letrero de neón, estamos observando la radiación de los átomos de neón excitados. Si esta radiación tiene una longitud de onda de 640 nm, ¿cuál es la energía del fotón emitido?</para>
<para id="fs-idp266144"><title>Solución</title>
Utilizamos la parte de la ecuación de Planck que incluye la longitud de onda, <emphasis effect="italics">λ</emphasis>, y convertimos las unidades de nanómetros a metros para que las unidades de <emphasis effect="italics">λ</emphasis> y <emphasis effect="italics">c</emphasis> sean las mismas.</para>
<equation class="unnumbered" id="fs-idp120103424"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idp70349504">Los términos <m:math><m:mtable columnalign="left"><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mi>E</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6,626</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>-34</m:mn></m:mrow></m:msup><m:mtext>J</m:mtext><m:menclose notation="horizontalstrike"><m:mtext>s</m:mtext></m:menclose><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2,998</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup><m:mtext>m</m:mtext><m:msup><m:mrow><m:menclose notation="horizontalstrike"><m:mtext>s</m:mtext></m:menclose></m:mrow><m:mrow><m:mn>-1</m:mn></m:mrow></m:msup><m:mo stretchy="false">).</m:mo></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>640</m:mn><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>nm</m:mtext></m:mrow></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>nm</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>3,10</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>-19</m:mn></m:mrow></m:msup><m:mtext>J</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp8753824"><title>Compruebe lo aprendido</title>
Las microondas de un horno tienen una frecuencia específica que calienta las moléculas de agua contenidas en los alimentos. (Esta es la razón por la que la mayoría de los plásticos y el vidrio no se calientan en un horno microondas: no contienen moléculas de agua). Esta frecuencia es de aproximadamente 3 <m:math><m:mo>×</m:mo></m:math> 10<sup>9</sup> Hz. ¿Cuál es la energía de un fotón en estas microondas?</para>
<note id="fs-idp168331120"><title>Respuesta:</title>
<para id="fs-idm36874016">2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−24</sup> J.</para>
</note>
</example>
<note id="fs-idm69339600" class="chemistry link-to-learning">
<para id="fs-idm38264752">Utilice este <link url="http://openstax.org/l/16photelec">programa de simulación</link> para experimentar con el efecto fotoeléctrico y ver cómo la intensidad, la frecuencia, el tipo de metal y otros factores influyen en los fotones expulsados.</para>
</note>
<example id="fs-idm49104768">
<para id="fs-idm69885696"><title>Efecto fotoeléctrico</title>Identifique cuáles de las siguientes afirmaciones son falsas y, si es necesario, cambie la palabra o frase en cursiva para hacerlas verdaderas, de acuerdo con la explicación de Einstein sobre el efecto fotoeléctrico.</para><para id="fs-idm47189776">(a) El aumento de la luminosidad de la luz entrante <emphasis effect="italics">aumenta</emphasis> la energía cinética de los electrones expulsados.</para>
<para id="fs-idm37782048">(b) El aumento de la <emphasis effect="italics">longitud de onda</emphasis> de la luz entrante aumenta la energía cinética de los electrones expulsados.</para>
<para id="fs-idm48198832">(c) El aumento de la luminosidad de la luz entrante <emphasis effect="italics">aumenta</emphasis> el número de electrones expulsados.</para>
<para id="fs-idm30183056">(d) El aumento de la <emphasis effect="italics">frecuencia</emphasis> de la luz entrante puede aumentar el número de electrones expulsados.</para>
<para id="fs-idm73324496"><title>Solución</title>
(a) Falso. El aumento del brillo de la luz entrante <emphasis effect="italics">no tiene ningún efecto</emphasis> sobre la energía cinética de los electrones expulsados. Solo la energía, no el número ni la amplitud de los fotones, influye en la energía cinética de los electrones.</para>
<para id="fs-idp66651168">(b) Falso. Al aumentar la <emphasis effect="italics">frecuencia</emphasis> de la luz entrante, aumenta la energía cinética de los electrones expulsados. La frecuencia es proporcional a la energía e inversamente proporcional a la longitud de onda. Las frecuencias por encima del valor umbral transfieren el exceso de energía a la energía cinética de los electrones.</para>
<para id="fs-idm17283920">(c) Verdadero. Como el número de colisiones con los fotones aumenta con la luz más brillante, el número de electrones expulsados aumenta.</para>
<para id="fs-idm57260208">(d) Verdadero con respecto a la energía umbral que une los electrones al metal. Por debajo de este umbral, los electrones no se emiten y, por encima de él, sí. Una vez superado el valor umbral, el aumento de la frecuencia no incrementa el número de electrones expulsados</para>
<para id="fs-idm59480224"><title>Compruebe lo aprendido</title>
Calcule la energía umbral en kJ/mol de los electrones en el aluminio, dado que el fotón de menor frecuencia para el que se observa el efecto fotoeléctrico es de 9,87 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz.</para>
<note id="fs-idp34104992"><title>Respuesta:</title>
<para id="fs-idp26057584">394 kJ/mol.</para></note>
</example>
</section>
<section id="fs-idm65710736"><title>Espectros de líneas</title>
<para id="fs-idp70134432">Otra paradoja dentro de la teoría electromagnética clásica con la que lucharon los científicos a finales del siglo XIX tenía que ver con la luz emitida por los átomos y las moléculas. Cuando los sólidos, líquidos o gases condensados se calientan lo suficiente, irradian parte del exceso de energía en forma de luz. Los fotones producidos de esta manera tienen un rango de energías y, por lo tanto, producen un espectro continuo en el que está presente una serie ininterrumpida de longitudes de onda. La mayor parte de la luz generada por las estrellas (entre ellas, nuestro Sol) se produce de esta manera. Se pueden ver todas las longitudes de onda visibles de la luz solar utilizando un prisma para separarlas. Como puede verse en la <link target-id="CNX_Chem_06_01_Solardist"/>, la luz solar también contiene luz ultravioleta (longitudes de onda más cortas) y luz infrarroja (longitudes de onda más largas), que pueden detectarse con instrumentos, pero que son invisibles para el ojo humano. Los sólidos incandescentes (que brillan), como los filamentos de tungsteno de las luces incandescentes, también emiten luz que contiene todas las longitudes de onda de la luz visible. Estos espectros continuos pueden aproximarse a menudo mediante curvas de radiación de cuerpo negro a alguna temperatura adecuada, como las que se muestran en la <link target-id="CNX_Chem_06_01_Blackbody"/>.</para>
<para id="fs-idp274944">A diferencia de los espectros continuos, la luz también puede presentarse en forma de espectros discretos o <term>espectros de líneas</term> o con anchos de línea muy estrechos intercalados en las regiones espectrales, como los que se muestran en la <link target-id="CNX_Chem_06_01_2spectra"/>. Si se excita un gas a baja presión parcial usando una corriente eléctrica, o si se calienta, producirá espectros de líneas. Las bombillas fluorescentes y los carteles de neón funcionan así (<link target-id="CNX_Chem_06_01_neon"/>). Cada elemento muestra su propio conjunto característico de líneas, al igual que las moléculas, aunque sus espectros suelen ser mucho más complicados.</para>
<figure id="CNX_Chem_06_01_neon" class="scaled-down"><media id="fs-idp131020960" alt="Esta figura muestra un colorido cartel de neón. Los tubos se doblan en varias formas.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_neon.jpg"/>
</media>

<caption>Los carteles de neón funcionan excitando un gas a baja presión parcial mediante una corriente eléctrica. Este cartel muestra los elaborados efectos artísticos que se pueden conseguir. (Crédito: Dave Shaver).</caption></figure><para id="fs-idp120734640">Cada línea de emisión consta de una sola longitud de onda de luz, lo que implica que la luz emitida por un gas consta de un conjunto de energías discretas. Por ejemplo, cuando una descarga eléctrica atraviesa un tubo que contiene hidrógeno gaseoso a baja presión, las moléculas de H<sub>2</sub> se rompen en átomos de H separados y vemos un color azul-rosado. Cuando la luz pasa través de un prisma se obtiene un espectro de líneas, lo que indica que está compuesta por fotones de cuatro longitudes de onda visibles, como se muestra en la <link target-id="CNX_Chem_06_01_2spectra"/>.</para><figure id="CNX_Chem_06_01_2spectra">
<media id="fs-idp38457344" alt="Se muestra una imagen con 5 filas. En la parte superior e inferior de la imagen hay una escala que comienza en 4000 angstroms a la izquierda y se extiende hasta 740 angstroms en el extremo derecho. La fila superior es una banda continua del espectro visible, que muestra los colores desde el violeta en el extremo izquierdo hasta el índigo, el azul, el verde, el amarillo, el naranja y el rojo en el extremo derecho. La segunda fila, etiquetada como &quot;N a&quot;, muestra el espectro de emisión del elemento sodio, que incluye dos bandas verticales estrechas en el rango azul, dos bandas estrechas en el rango amarillo-verde, dos bandas estrechas en el rango amarillo y una banda estrecha en el rango naranja. La tercera fila, etiquetada como &quot;H&quot;, muestra el espectro de emisión del hidrógeno. Este espectro muestra bandas individuales en las regiones violeta, índigo, azul y naranja. La cuarta fila, etiquetada como &quot;C a&quot;, muestra el espectro de emisión del calcio. Este espectro muestra bandas en los siguientes colores y frecuencias: una violeta, cinco índigo, una azul, dos verdes, dos amarillo-verde, una amarilla, dos amarillo-naranja, una naranja y una roja. La quinta fila, etiquetada como &quot;H g&quot;, muestra el espectro de emisión del mercurio. Este espectro muestra bandas en los siguientes colores y frecuencias: dos violetas, un índigo, dos azules, un verde, dos amarillos, dos naranjas y un rojo-naranja. Es importante tener en cuenta que cada una de las bandas de color de los espectros de emisión de los elementos se corresponde con una longitud de onda de luz específica. Si se extiende una línea vertical desde las bandas hasta la escala por encima o por debajo del diagrama, la banda coincidirá con una medida específica en la escala.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_2spectra-b400.jpg"/>
</media>
<caption>Compare los dos tipos de espectros de emisión: el espectro continuo de la luz blanca (arriba) y los espectros de líneas de luz de los átomos excitados de sodio, hidrógeno, calcio y mercurio.</caption>
</figure>
<para id="fs-idp84782928">El origen de los espectros discretos en los átomos y las moléculas era extremadamente desconcertante para los científicos de finales del siglo XIX ya que, según la teoría electromagnética clásica, solo deberían observarse espectros continuos. Aún más desconcertante, en 1885, Johann <term class="no-emphasis">Balmer</term> fue capaz de deducir una ecuación empírica que relacionaba las cuatro longitudes de onda visibles de la luz emitida por los átomos de hidrógeno con números enteros. Esa ecuación es la siguiente, en la que <emphasis effect="italics">k</emphasis> es una constante:</para>
<equation class="unnumbered" id="fs-idm48677936"><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mi>λ</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>-</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>n =</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>6</m:mn></m:mrow></m:math></equation>
<para id="fs-idm72358192">Se encontraron otras líneas discretas para el átomo de hidrógeno en las regiones UV e IR. Johannes <term class="no-emphasis">Rydberg</term> generalizó el trabajo de Balmer y desarrolló una fórmula empírica que predecía todas las líneas de emisión del hidrógeno, no solo las restringidas al rango visible, donde, <emphasis effect="italics">n</emphasis><sub>1</sub> y <emphasis effect="italics">n</emphasis><sub>2</sub> son números enteros, <emphasis effect="italics">n</emphasis><sub>1</sub> &lt; <emphasis effect="italics">n</emphasis><sub>2</sub>, y <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mi>∞</m:mi></m:msub></m:mrow></m:math> es la constante de Rydberg (1,097 <m:math><m:mo>×</m:mo></m:math> 10<sup>7</sup> m<sup>−1</sup>).</para>
<equation class="unnumbered" id="fs-idm82909840"><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mi>λ</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:msub><m:mi>R</m:mi><m:mi>∞</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>1</m:mn><m:mn>2 </m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>2 </m:mn><m:mn>2 </m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>).</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp173257056">Ya a finales del siglo XIX, la espectroscopia era una ciencia muy precisa, por lo que las longitudes de onda del hidrógeno se medían con gran exactitud, lo que implicaba que la constante de Rydberg también podía determinarse con gran precisión. En su momento, parecía asombroso que una fórmula tan sencilla como la de Rydberg pudiera dar cuenta de mediciones tan precisas, pero fue la explicación final de los espectros de emisión por parte de Neils <term class="no-emphasis">Bohr</term> en 1913 la que acabó por convencer a los científicos de que debían abandonar la física clásica e impulsó el desarrollo de la mecánica cuántica moderna.</para>
</section>
<section id="fs-idm37883664" class="summary"><title>Conceptos clave y resumen</title>
<para id="fs-idp168057200">La luz y otras formas de radiación electromagnética se mueven en el vacío con una velocidad constante, <emphasis effect="italics">c</emphasis>, de 2,998 <m:math><m:mo>×</m:mo></m:math> 10<sup>8</sup> m s<sup>−1</sup>. Esta radiación tiene un comportamiento ondulatorio, que puede caracterizarse por una frecuencia, <emphasis effect="italics">ν</emphasis>, y una longitud de onda, <emphasis effect="italics">λ</emphasis>, de forma que <emphasis effect="italics">c</emphasis> = <emphasis effect="italics">λν</emphasis>. La luz es un ejemplo de onda viajera. Otros fenómenos ondulatorios importantes son las ondas estacionarias, las oscilaciones periódicas y las vibraciones. Las ondas estacionarias presentan cuantización, ya que sus longitudes de onda están limitadas a múltiplos enteros discretos de algunas longitudes características. La radiación electromagnética que pasa a través de dos rendijas estrechamente espaciadas que tienen dimensiones aproximadamente similares a la longitud de onda mostrará un patrón de interferencia que es el resultado de la interferencia constructiva y destructiva de las ondas. La radiación electromagnética también muestra las propiedades de las partículas llamadas fotones. La energía de un fotón está relacionada con la frecuencia (o alternativamente, la longitud de onda) de la radiación como <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">hν</emphasis> (o <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math>), donde <emphasis effect="italics">h</emphasis> es la constante de Planck. El hecho de que la luz tenga un comportamiento tanto de onda como de partícula se conoce como dualidad onda-partícula. Todas las formas de radiación electromagnética comparten estas propiedades, aunque varias formas, como los rayos X, la luz visible, las microondas y las ondas de radio, interactúan de forma diferente con la materia y tienen aplicaciones prácticas muy distintas. La radiación electromagnética puede generarse excitando la materia a energías más altas, por ejemplo, calentándola. La luz emitida puede ser continua (fuentes incandescentes como el Sol) o discreta (de tipos específicos de átomos excitados). Los espectros continuos suelen tener distribuciones que pueden aproximarse a la radiación de cuerpo negro a una temperatura adecuada. El espectro de líneas del hidrógeno se obtiene al hacer pasar la luz de un tubo electrificado de gas hidrógeno a través de un prisma. Este espectro de líneas era lo suficientemente sencillo como para poder deducir del mismo una fórmula empírica denominada fórmula de Rydberg. Tres paradojas históricamente importantes de finales del siglo XIX y principios del XX que no podían explicarse dentro del marco existente de la mecánica clásica y el electromagnetismo clásico eran el problema del cuerpo negro, el efecto fotoeléctrico y los espectros discretos de los átomos. La resolución de estas paradojas condujo finalmente a las teorías cuánticas que sustituyeron a las clásicas.</para>
</section>
<section id="fs-idp8373504" class="key-equations"><title>Ecuaciones clave</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="tabla de ecuaciones clave"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><emphasis effect="italics">c</emphasis> = <emphasis effect="italics">λν</emphasis></entry>
</row>
<row><entry><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>ν</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> donde <emphasis effect="italics">h</emphasis> = 6,626 <m:math><m:mo>×</m:mo></m:math> 10<sup>−34</sup> J s</entry>
</row>
<row><entry><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mi>λ</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:msub><m:mi>R</m:mi><m:mi>∞</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>1</m:mn><m:mn>2 </m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>2 </m:mn><m:mn>2 </m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>).</m:mo></m:mrow></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm48282912" class="exercises"><title>Ejercicios de fin de capítulo de Química</title>
<exercise id="fs-idm27661840"><problem id="fs-idp104526928">
<para id="fs-idp15006992">La luz producida por un letrero de neón rojo se debe a la emisión de luz por átomos de neón excitados. Describa cualitativamente el espectro producido al hacer pasar la luz de una lámpara de neón a través de un prisma.</para></problem>
<solution id="fs-idm72868816">
<para id="fs-idm62030704">El espectro está formado por líneas de colores, de las cuales al menos una (probablemente la más brillante) es roja.</para></solution></exercise>
<exercise id="fs-idm65612800"><problem id="fs-idm80213360">
<para id="fs-idp84657824">Una emisora de radio FM que se encuentra en el 103,1 del dial FM emite a una frecuencia de 1031 <m:math><m:mo>×</m:mo></m:math> 10<sup>8</sup> s<sup>−1</sup> (103,1 MHz). ¿Cuál es la longitud de onda de estas ondas de radio en metros?</para></problem>
</exercise>
<exercise id="fs-idm14736000"><problem id="fs-idm36074704">
<para id="fs-idp23479520">FM-95, una emisora de radio FM, emite a una frecuencia de 9,51 <m:math><m:mo>×</m:mo></m:math> 10<sup>7</sup> s<sup>−1</sup> (95,1 MHz). ¿Cuál es la longitud de onda de estas ondas de radio en metros?</para></problem>
<solution id="fs-idm57246496">
<para id="fs-idp26074384">3,15 m</para></solution></exercise>
<exercise id="fs-idp23451200"><problem id="fs-idp25412944">
<para id="fs-idm61612944">En el espectro de emisión del vapor de mercurio aparece una línea violeta brillante a 435,8 nm. ¿Qué cantidad de energía, en joules, debe liberar un electrón en un átomo de mercurio para producir un fotón de esta luz?</para></problem>
</exercise>
<exercise id="fs-idm74775376"><problem id="fs-idp115774640">
<para id="fs-idm85592784">La luz con una longitud de onda de 614,5 nm se ve naranja. ¿Cuál es la energía, en joules, por fotón de esta luz naranja? Cuál es la energía en eV (1 eV = 1,602 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J)?</para></problem>
<solution id="fs-idm27542384">
<para id="fs-idm47240752">3,233 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J; 2,018 eV.</para></solution></exercise>
<exercise id="fs-idp158798576"><problem id="fs-idm80851216">
<para id="fs-idm1476208">Los átomos de litio calentados emiten fotones de luz con una energía de 2,961 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J. Calcule la frecuencia y la longitud de onda de uno de estos fotones. ¿Cuál es la energía total en 1 mol de estos fotones? ¿Cuál es el color de la luz emitida?</para></problem>
</exercise>
<exercise id="fs-idm60446336"><problem id="fs-idm49857072">
<para id="fs-idm71031072">Un fotón de luz producido por un láser quirúrgico tiene una energía de 3,027 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J. Calcule la frecuencia y la longitud de onda del fotón. ¿Cuál es la energía total en 1 mol de fotones? ¿Cuál es el color de la luz emitida?</para></problem>
<solution id="fs-idp89636224">
<para id="fs-idm67418368"><emphasis effect="italics">ν</emphasis> = 4,568 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> s; λ = 656,3 nm; mol de energía<sup>-1</sup> = 1,823 <m:math><m:mo>×</m:mo></m:math> 10<sup>5</sup> J mol<sup>−1</sup>; rojo.</para></solution></exercise>
<exercise id="fs-idm74058400"><problem id="fs-idm45075952">
<para id="fs-idp66304512">Cuando los iones de rubidio se calientan a una temperatura elevada, se observan dos líneas en su espectro de líneas a longitudes de onda (a) 7,9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> m y (b) 4,2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> m. ¿Cuáles son las frecuencias de las dos líneas? ¿Qué color vemos cuando calentamos un compuesto de rubidio?</para></problem>
</exercise>
<exercise id="fs-idm104859984"><problem id="fs-idp148547120">
<para id="fs-idp8734240">El espectro de emisión del cesio contiene dos líneas cuyas frecuencias son (a) 3,45 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz y (b) 6,53 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz. ¿Cuáles son las longitudes de onda y las energías por fotón de las dos líneas? ¿De qué color son las líneas?</para></problem>
<solution id="fs-idm46127936">
<para id="fs-idm64157152">(a) <emphasis effect="italics">λ</emphasis> = 8,69 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> m; <emphasis effect="italics">E</emphasis> = 2,29 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J; (b) <emphasis effect="italics">λ</emphasis> = 4,59 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> m; <emphasis effect="italics">E</emphasis> = 4,33 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J; el color de (a) es rojo; (b) es azul.</para></solution></exercise>
<exercise id="fs-idp80961152"><problem id="fs-idm2707808">
<para id="fs-idm98717568">Los fotones de la radiación infrarroja son los responsables de gran parte del calor que sentimos al tener las manos delante del fuego. Estos fotones también calientan otros objetos. ¿Cuántos fotones infrarrojos con una longitud de onda de 1,5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> m deben ser absorbidos por el agua para calentar un vaso de agua (175 g) de 25,0 °C a 40 °C?</para></problem>
</exercise>
<exercise id="fs-idp28548400"><problem id="fs-idm142960896">
<para id="fs-idp78856624">Uno de los aparatos radiográficos utilizados en la consulta del dentista emite una radiografía de longitud de onda 2,090 <m:math><m:mo>×</m:mo></m:math> 10<sup>−11</sup> m. ¿Cuál es la energía, en joules, y la frecuencia de estos rayos X?</para></problem>
<solution id="fs-idp90173392">
<para id="fs-idp15656816"><emphasis effect="italics">E</emphasis> = 9,502 <m:math><m:mo>×</m:mo></m:math> 10<sup>−15</sup> J; <emphasis effect="italics">ν</emphasis> = 1,434 <m:math><m:mo>×</m:mo></m:math> 10<sup>19</sup> s<sup>−1</sup>.</para></solution></exercise>
<exercise id="fs-idp181189472"><problem id="fs-idm45546768">
<para id="fs-idp37952256">Los ojos de algunos reptiles transmiten una única señal visual al cerebro cuando los receptores visuales son alcanzados por fotones de una longitud de onda de 850 nm. Si una energía total de 3,15 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup> se requiere para disparar la señal, ¿cuál es el número mínimo de fotones que deben golpear el receptor?</para></problem>
</exercise>
<exercise id="fs-idm83382672"><problem id="fs-idm77033776">
<para id="fs-idp83696304">Los televisores y ordenadores en color RGB utilizan tubos de rayos catódicos que producen los colores mezclando luz roja, verde y azul. Si miramos la pantalla con una lupa, podemos ver cómo se encienden y apagan los puntos individuales a medida que cambian los colores. Utilizando un espectro de luz visible, determine la longitud de onda aproximada de cada uno de estos colores. ¿Cuál es la frecuencia y la energía de un fotón de cada uno de estos colores?</para></problem>
<solution id="fs-idp119953856">
<para id="fs-idp84305904">Rojo: 660 nm; 4,54 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz; 3,01 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J. Verde: 520 nm; 5,77 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz; 3,82 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J. Azul: 440 nm; 6,81 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz; 4,51 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J. También son posibles números algo diferentes.</para></solution></exercise>
<exercise id="fs-idp156427216"><problem id="fs-idm34612976">
<para id="fs-idm4131680">Responda a las siguientes preguntas sobre un láser de Blu-ray:</para>
<para id="fs-idp90293488">(a) El láser de un reproductor de Blu-ray tiene una longitud de onda de 405 nm. ¿En qué región del espectro electromagnético se encuentra esta radiación? ¿Cuál es su frecuencia?</para>
<para id="fs-idp75619696">(b) Un láser de Blu-ray tiene una potencia de 5 milivatios (1 vatio = 1 J s<sup>−1</sup>). ¿Cuántos fotones de luz produce el láser en 1 hora?</para>
<para id="fs-idm17735728">(c) La resolución ideal de un reproductor que utiliza un láser (como un reproductor de Blu-ray), que determina lo cerca que pueden almacenarse los datos en un disco compacto, se determina mediante la siguiente fórmula: Resolución = 0,60(<emphasis effect="italics">λ</emphasis>/NA), donde <emphasis effect="italics">λ</emphasis> es la longitud de onda del láser y NA es la abertura numérica. La abertura numérica es una medida del tamaño del punto de luz en el disco; cuanto mayor sea la NA, menor será el punto. En un sistema típico de Blu-ray, NA = 0,95. Si el láser de 405 nm se utiliza en un reproductor de Blu-ray, ¿cuán cerca se puede almacenar la información en un disco Blu-ray?</para>
<para id="fs-idp67291152">(d) La densidad de datos de un disco Blu-ray con un láser de 405 nm es de 1,5 <m:math><m:mo>×</m:mo></m:math> 10<sup>7</sup> bits mm<sup>−2</sup>. Los discos tienen un diámetro exterior de 120 mm y un agujero de 15 mm de diámetro. ¿Cuántos bits de datos puede contener el disco? Si un disco Blu-ray puede contener 9 400 000 páginas de texto, ¿cuántos bits de datos se necesitan para una página escrita? (Pista: Determine el área del disco disponible para contener datos. El área dentro de un círculo viene dada por A = <emphasis effect="italics">πr</emphasis><sup>2</sup>, donde el radio <emphasis effect="italics">r</emphasis> es la mitad del diámetro)</para></problem>
</exercise>
<exercise id="fs-idm115982512"><problem id="fs-idp166780896">
<para id="fs-idp102868112">¿Cuál es la frecuencia umbral del sodio metálico si un fotón con frecuencia 6,66 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> s<sup>−1</sup> expulsa un electrón con 7,74 <m:math><m:mo>×</m:mo></m:math> 10<sup>−20</sup> J de energía cinética? ¿Se observará el efecto fotoeléctrico si se expone el sodio a la luz naranja?</para></problem>
<solution id="fs-idm5934656">
<para id="fs-idm35780080">5,49 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> s<sup>−1</sup>; no.</para></solution></exercise>
</section>
  </content>
<glossary>
<definition id="fs-idp173255696"><term>amplitud</term> <meaning id="fs-idp168717280">extensión del desplazamiento causado por una onda.</meaning></definition>
<definition id="fs-idp82961328"><term>cuerpo negro</term> <meaning id="fs-idm100745152">absorbente perfecto idealizado de toda la radiación electromagnética incidente; tales cuerpos emiten radiación electromagnética en espectros continuos característicos llamados radiación de cuerpo negro.</meaning></definition>
<definition id="fs-idm4100128"><term>espectro continuo</term> <meaning id="fs-idm80720352">radiación electromagnética que se emite en una serie ininterrumpida de longitudes de onda (por ejemplo, la luz blanca del Sol).</meaning></definition>
<definition id="fs-idm80443200"><term>radiación electromagnética</term> <meaning id="fs-idm3097104">energía transmitida por las ondas que tienen un componente de campo eléctrico y un componente de campo magnético.</meaning></definition>
<definition id="fs-idm51371008"><term>espectro electromagnético</term> <meaning id="fs-idp67162208">rango de energías que puede comprender la radiación electromagnética, incluyendo radio, microondas, infrarrojos, visible, ultravioleta, rayos X y rayos gamma.</meaning></definition>
<definition id="fs-idp121959824"><term>frecuencia (<emphasis effect="italics">ν</emphasis>)</term> <meaning id="fs-idp119566096">número de ciclos de ondas (picos o valles) que pasan por un punto determinado del espacio por unidad de tiempo.</meaning></definition>
<definition id="fs-idp28532752"><term>hercio (Hz)</term> <meaning id="fs-idp18816848">unidad de frecuencia, que es el número de ciclos por segundo, s<sup>−1</sup>.</meaning></definition>
<definition id="fs-idm32505344"><term>intensidad</term> <meaning id="fs-idp107216176">propiedad de la energía propagada por la onda relacionada con la amplitud de la misma, como el brillo de la luz o el volumen del sonido.</meaning></definition>
<definition id="fs-idm11590896"><term>patrón de interferencia</term> <meaning id="fs-idm56827280">patrón que consiste típicamente en la alternancia de franjas brillantes y oscuras; resulta de la interferencia constructiva y destructiva de las ondas.</meaning></definition>
<definition id="fs-idp85210368"><term>espectro de líneas</term> <meaning id="fs-idm142552784">radiación electromagnética emitida en longitudes de onda discretas por un átomo (o átomos) específico en un estado excitado.</meaning></definition>
<definition id="fs-idm36067216"><term>nodo</term> <meaning id="fs-idm38679264">cualquier punto de una onda estacionaria con amplitud cero.</meaning></definition>
<definition id="fs-idm48104176"><term>fotón</term> <meaning id="fs-idp69849200">paquete más pequeño de radiación electromagnética, una partícula de luz.</meaning></definition>
<definition id="fs-idm27187616"><term>cuantización</term> <meaning id="fs-idm77741312">limitación de alguna propiedad a valores discretos específicos, no continuos.</meaning></definition>
<definition id="fs-idm64841104"><term>onda estacionaria</term> <meaning id="fs-idm58769648">fenómeno ondulatorio localizado caracterizado por longitudes de onda discretas determinadas por las condiciones de frontera utilizadas para generar las ondas; las ondas estacionarias están inherentemente cuantizadas.</meaning></definition>
<definition id="fs-idm79861840"><term>onda</term> <meaning id="fs-idm55396720">oscilación de una propiedad en el tiempo o en el espacio; puede transportar energía de un punto a otro.</meaning></definition>
<definition id="fs-idp70511136"><term>longitud de onda (<emphasis effect="italics">λ</emphasis>)</term> <meaning id="fs-idp181447200">distancia entre dos picos o valles consecutivos de una onda.</meaning></definition>
<definition id="fs-idp106317328"><term>dualidad onda-partícula</term> <meaning id="fs-idm64295856">la observación de que las partículas elementales pueden presentar propiedades tanto ondulatorias como de partículas.</meaning></definition>
</glossary>
</document>