<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>La teoría cinético-molecular</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68758</md:content-id>
  <md:title>La teoría cinético-molecular</md:title>
  <md:abstract><list id="list-00001"><item>Enunciar los postulados de la teoría cinético-molecular.</item>
<item>Utilizar los postulados de esta teoría para explicar las leyes de los gases.</item></list></md:abstract>
  <md:uuid>4e7fd664-a228-4ce5-ac39-cec1b6b516b3</md:uuid>
</metadata>

<content>
<para id="fs-idm127996416">Las leyes de los gases que hemos visto hasta ahora, así como la ecuación de los gases ideales, son empíricas, es decir, derivan de observaciones experimentales. Las formas matemáticas de estas leyes describen fielmente el comportamiento macroscópico de la mayoría de los gases a presiones inferiores a 1 o 2 atm. Aunque las leyes de los gases describen relaciones que han sido verificadas por muchos experimentos, no nos dicen por qué los gases obedecen estas relaciones.</para>
<para id="fs-idm165041184">La <term id="term-00001">teoría cinética molecular</term> (Kinetic Molecular Theory, KMT) es un modelo microscópico simple que explica eficazmente las leyes de los gases descritas en los módulos anteriores de este capítulo. Esta teoría se basa en los siguientes cinco postulados que se describen a continuación. (Nota: El término "molécula" se utilizará para referirse a las especies químicas individuales que componen el gas, aunque algunos gases están compuestos por especies atómicas, por ejemplo, los gases nobles).</para>
<list id="fs-idm178411376" list-type="enumerated" number-style="arabic">
<item>Los gases se componen de moléculas que están en continuo movimiento, viajando en línea recta y cambiando de dirección solo cuando chocan con otras moléculas o con las paredes de un recipiente.</item>
<item>Las moléculas que componen el gas son insignificantes en comparación con las distancias entre ellas.</item>
<item>La presión ejercida por un gas en un recipiente es el resultado de las colisiones entre las moléculas del gas y las paredes del recipiente.</item>
<item>Las moléculas de gas no ejercen fuerzas de atracción ni de repulsión entre sí ni sobre las paredes del recipiente; por lo tanto, sus colisiones son <emphasis effect="italics">elásticas</emphasis> (no implican una pérdida de energía).</item>
<item>La energía cinética media de las moléculas del gas es proporcional a la temperatura kelvin del gas.</item>
</list>
<para id="fs-idm128213904">La prueba de la KMT y sus postulados es su capacidad para explicar y describir el comportamiento de un gas. Las distintas leyes de los gases pueden derivarse de los supuestos de la KMT, lo que ha llevado a los químicos a creer que los supuestos de la teoría representan con exactitud las propiedades de las moléculas de los gases. Primero veremos conceptualmente las leyes individuales de los gases (leyes de Boyle, de Charles, de Amontons, de Avogadro y de Dalton) para ver cómo la KMT las explica. A continuación, estudiaremos más detenidamente las relaciones entre las masas moleculares, las velocidades y las energías cinéticas con la temperatura, y explicaremos la ley de Graham.</para>
<section id="fs-idm94057008">
<title>La teoría cinético-molecular explica el comportamiento de los gases, Parte I</title>
<para id="fs-idm188928480">Al recordar que la presión del gas la ejercen las moléculas de gas que se mueven rápidamente y depende directamente del número de moléculas que golpean una unidad de superficie de la pared por unidad de tiempo, vemos que la KMT explica conceptualmente el comportamiento de un gas de la siguiente manera:</para>
<list id="fs-idm221875200" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="italics">Ley de Amontons.</emphasis> Si se aumenta la temperatura, la velocidad media y la energía cinética de las moléculas del gas aumentan. Si el volumen se mantiene constante, el aumento de la velocidad de las moléculas de gas provoca choques más frecuentes y más fuertes con las paredes del recipiente, aumentando así la presión (<link target-id="CNX_Chem_09_04_KMT2"/>).</item>
<item><emphasis effect="italics">Ley de Charles.</emphasis> Si se aumenta la temperatura de un gas, solo se puede mantener una presión constante si aumenta el volumen ocupado por el gas. Esto dará lugar a mayores distancias medias recorridas por las moléculas para alcanzar las paredes del contenedor, así como a un aumento del área superficial de las paredes. Estas condiciones disminuirán tanto la frecuencia de las colisiones entre la molécula y la pared como el número de colisiones por unidad de superficie, cuyos efectos combinados equilibran el efecto del aumento de las fuerzas de colisión debido a la mayor energía cinética a mayor temperatura.</item>
<item><emphasis effect="italics">Ley de Boyle.</emphasis> Si el volumen de gas de una cantidad determinada de gas a una temperatura determinada disminuye (es decir, si el gas está <emphasis effect="italics">comprimido</emphasis>), las moléculas estarán expuestas a una menor superficie de la pared del recipiente. Por lo tanto, las colisiones con la pared del recipiente serán más frecuentes y la presión ejercida por el gas aumentará (<link target-id="CNX_Chem_09_04_KMT2"/>).</item>
<item><emphasis effect="italics">Ley de Avogadro.</emphasis> A presión y temperatura constantes, la frecuencia y la fuerza de las colisiones entre moléculas y paredes son constantes. En tales condiciones, el aumento del número de moléculas gaseosas requerirá un aumento proporcional del volumen del contenedor para producir una disminución del número de colisiones por unidad de superficie que compense el aumento de la frecuencia de colisiones (<link target-id="CNX_Chem_09_04_KMT2"/>).</item>
<item><emphasis effect="italics">Ley de Dalton.</emphasis> Debido a las grandes distancias entre ellas, las moléculas de un gas de una mezcla bombardean las paredes del recipiente con la misma frecuencia, estén o no presentes otros gases, y la presión total de una mezcla de gases es igual a la suma de las presiones (parciales) de los gases individuales.</item>
</list><figure id="CNX_Chem_09_04_KMT2"><media id="fs-idm82315616" alt="Esta figura muestra 3 pares de pistones y cilindros. En la figura a, que se denomina &quot;Ley de Charles&quot;, el pistón se coloca en el primer cilindro de forma que algo más de la mitad del volumen disponible contenga 6 esferas púrpura con estelas detrás. Los rastros indican el movimiento. Las rayas naranjas se extienden desde la superficie interior del cilindro donde las esferas colisionaron. Este cilindro está marcado como &quot;punto de referencia&quot;. En el segundo cilindro, el pistón está en la misma posición, y la marca &quot;Calor&quot; está en texto rojo en mayúsculas. Cuatro flechas rojas con tallos ondulados apuntan hacia la base del cilindro. Las seis esferas púrpuras tienen estelas más largas detrás de ellas y aumentó el número de rayas naranjas que indican los puntos de colisión con las paredes del contenedor. Un rectángulo debajo del diagrama dice: &quot;Aumento de la temperatura, Volumen constante igual al aumento de presión&quot; En la figura b, que está marcada como &quot;Ley de Boyle&quot;, el primer cilindro que se muestra como punto de referencia es idéntico al primer cilindro de a. En el segundo cilindro, el pistón se ha desplazado, disminuyendo el volumen disponible para las 6 esferas púrpuras a la mitad del volumen inicial. Las seis esferas púrpuras tienen estelas más largas detrás de ellas y aumentó el número de rayas naranjas que indican los puntos de colisión con las paredes del contenedor. Este segundo cilindro está marcado como &quot;Disminución del volumen&quot;. Un rectángulo debajo del diagrama dice: &quot;Disminución del volumen, Disminución del área de la pared igual al Aumento de la presión&quot;. En c, que se denomina &quot;Ley de Avogadro&quot;, el primer cilindro como punto de referencia que se muestra es idéntico al primer cilindro de a. En el segundo cilindro, el número de esferas púrpuras ha pasado de 6 a 12 y el volumen se ha duplicado. Este segundo cilindro está marcado como &quot;Gas aumentado&quot;. Un rectángulo debajo del diagrama dice: &quot;A presión constante, la adición de más moléculas de gas equivale a un aumento de volumen&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_04_KMT2.jpg"/>
</media>

<caption>(a) Cuando la temperatura del gas aumenta, la presión del gas aumenta debido al aumento de la fuerza y la frecuencia de las colisiones moleculares. (b) Cuando el volumen disminuye, la presión del gas aumenta debido al aumento de la frecuencia de las colisiones moleculares. (c) Cuando la cantidad de gas aumenta a una presión constante, el volumen aumenta para producir un número constante de colisiones por unidad de superficie de pared por unidad de tiempo.</caption></figure></section>
<section id="fs-idm203169728">
<title>velocidades moleculares y energía cinética</title>
<para id="fs-idm178235328">La discusión anterior mostró que la KMT explica cualitativamente los comportamientos descritos según las diversas leyes de los gases. Los postulados de esta teoría pueden aplicarse de forma más cuantitativa para derivar estas leyes individuales. Para ello, primero hay que fijarse en las velocidades y energías cinéticas de las moléculas de gas, y en la temperatura de una muestra de gas.</para>
<para id="fs-idm49087808">En una muestra de gas, las moléculas individuales tienen velocidades muy variables; sin embargo, debido al <emphasis effect="italics">gran</emphasis> número de moléculas y a las colisiones que se producen, la distribución de la velocidad molecular y la velocidad media son constantes. Esta distribución de la velocidad molecular se conoce como distribución de Maxwell-Boltzmann, y representa el número relativo de moléculas en una muestra de gas que posee una velocidad determinada (<link target-id="CNX_Chem_09_05_MolSpeed1"/>).</para>
<figure id="CNX_Chem_09_05_MolSpeed1" class="scaled-down">
<media id="fs-idm97447152" alt="Se muestra un gráfico. El eje horizontal está marcado como &quot;Velocidad u ( m dividido entre s )&quot;. Este eje está marcado por incrementos de 20 que comienzan en 0 y se extienden hasta 120. El eje vertical está marcado como &quot;Fracción de moléculas&quot;. En rojo se muestra una curva de inclinación positiva o derecha que comienza en el origen y se aproxima al eje horizontal alrededor de 120 m por s. En el pico de la curva, un punto se indica con un punto negro y se marca, &quot;v subíndice p&quot;. Una línea discontinua vertical se extiende desde este punto hasta el eje horizontal, en cuyo punto la intersección está marcada como &quot;v subíndice p&quot;. Un poco a la derecha del pico se coloca un segundo punto negro en la curva. Este punto está marcado como &quot;v subíndice r m s&quot;. Una línea discontinua vertical se extiende desde este punto hasta el eje horizontal, en cuyo punto la intersección está marcada, &quot;v subíndice r m s&quot;. La marca &quot;O subíndice 2 a T es igual a 300 K&quot; aparece en el espacio abierto a la derecha de la curva.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_05_MolSpeed1.jpg"/>
</media>
<caption>Aquí se muestra la distribución de la velocidad molecular para el gas oxígeno a 300 K. Muy pocas moléculas se mueven a velocidades muy bajas o muy altas. El número de moléculas con velocidades intermedias aumenta rápidamente hasta un máximo, que es la velocidad más probable, y luego disminuye rápidamente. Observe que la velocidad más probable, ν<sub>p</sub>, es un poco menos de 400 m/s, mientras que la velocidad media cuadrática, <emphasis effect="italics">u</emphasis><sub>rms</sub>, está más cerca de los 500 m/s.</caption>
</figure>
<para id="fs-idm188037232">La energía cinética (KE) de una partícula de masa (<emphasis effect="italics">m</emphasis>) y velocidad (<emphasis effect="italics">u</emphasis>) viene dada por:</para>
<equation id="fs-idm43195728" class="unnumbered"><m:math><m:mrow><m:mtext>KE</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mi>m</m:mi><m:msup><m:mi>u</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idm178023104">Al expresar la masa en kilogramos y la velocidad en metros por segundo se obtienen valores de energía en unidades de julios (J = kg m<sup>2</sup> s<sup>–2</sup>). Para tratar un gran número de moléculas de gas, utilizamos promedios tanto para la velocidad como para la energía cinética. En la KMT, la <term id="term-00002">velocidad media cuadrática</term> de una partícula, <term id="term-00003"><emphasis effect="italics">u</emphasis><sub>rms</sub></term>, se define como la raíz cuadrada de la media de los cuadrados de las velocidades con <emphasis effect="italics">n</emphasis> = el número de partículas:</para>
<equation id="fs-idp57614544" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mrow><m:mtext>r</m:mtext><m:mtext>m</m:mtext><m:mtext>s</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mover accent="true"><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo stretchy="true">¯</m:mo></m:mover></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msubsup><m:mi>u</m:mi><m:mn>1</m:mn><m:mn>2 </m:mn></m:msubsup><m:mo>+</m:mo><m:msubsup><m:mi>u</m:mi><m:mn>2 </m:mn><m:mn>2 </m:mn></m:msubsup><m:mo>+</m:mo><m:msubsup><m:mi>u</m:mi><m:mn>3</m:mn><m:mn>2 </m:mn></m:msubsup><m:mo>+</m:mo><m:msubsup><m:mi>u</m:mi><m:mn>4</m:mn><m:mn>2 </m:mn></m:msubsup><m:mo>+</m:mo><m:mo>…</m:mo></m:mrow><m:mi>n</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math></equation><para id="fs-idm140862528">La energía cinética media para un mol de partículas, KE<sub>avg</sub>, es entonces igual a:</para><equation id="fs-idm248247136" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mrow><m:mtext>avg</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msubsup><m:mrow><m:mi>M</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:mtext>rms</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup></m:mrow></m:math></equation><para id="fs-idm52829008">donde <emphasis effect="italics">M</emphasis> es la masa molar expresada en unidades de kg/mol. La KE<sub>avg</sub> de un mol de moléculas de gas también es directamente proporcional a la temperatura del gas y puede describirse mediante la ecuación:</para><equation id="fs-idm181584464" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mrow><m:mtext>avg</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:math></equation>
<para id="fs-idm166238448">donde <emphasis effect="italics">R</emphasis> es la constante del gas y T es la temperatura kelvin. Cuando se utiliza en esta ecuación, la forma adecuada de la constante de los gases es 8,314 J/mol⋅K (8,314 kg m<sup>2</sup>s<sup>–2</sup>mol<sup>–1</sup>K<sup>–1</sup>). Estas dos ecuaciones separadas para KE<sub>avg</sub> pueden combinarse y reordenarse para obtener una relación entre la velocidad molecular y la temperatura:</para><equation id="fs-idm155100320" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msubsup><m:mrow><m:mi>M</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:mtext>rms</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:math></equation><equation id="fs-idp16162192" class="unnumbered">Los términos <m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mi>M</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math></equation><example id="fs-idm203397264">
<para id="fs-idm217669472"><title>Cálculo de las <emphasis effect="italics">u</emphasis><sub>rms</sub></title>Calcule la velocidad media cuadrática de una molécula de nitrógeno a 30 °C.</para><para id="fs-idm124389728"><title>Solución</title>
Convierta la temperatura en Kelvin:</para>
<equation id="fs-idm41104608" class="unnumbered"><m:math><m:mrow><m:mn>30</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>+</m:mo><m:mn>273</m:mn><m:mo>=</m:mo><m:mtext>303 K</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm144782000">Determina la masa molar del nitrógeno en kilogramos:</para><equation id="fs-idm215032176" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>28,0</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>g</m:mtext></m:menclose></m:mrow><m:mrow><m:mtext>1 mol</m:mtext></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 kg</m:mtext></m:mrow><m:mrow><m:mn>1.000</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>g</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0,028</m:mn><m:mspace width="0.2em"/><m:mtext>kg/mol</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm160368176">Reemplace las variables y las constantes en la ecuación de la velocidad media cuadrática, sustituyendo los julios por el equivalente kg m<sup>2</sup>s<sup>-2</sup>:</para>
<equation id="fs-idm151766032" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mi>M</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math></equation>
<equation id="fs-idm230973056" class="unnumbered">Los términos <m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mrow><m:mtext>r</m:mtext><m:mtext>m</m:mtext><m:mtext>s</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>8,314</m:mn><m:mspace width="0.2em"/><m:mtext>J/mol K</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>303 K</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0,028</m:mn><m:mspace width="0.2em"/><m:mtext>kg/mol</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:msqrt><m:mrow><m:mn>2,70</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mtext>s</m:mtext><m:mrow><m:mo>-</m:mo><m:mn>2 </m:mn></m:mrow></m:msup></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>519</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math></equation><para id="fs-idm87955168"><title>Compruebe lo aprendido</title>Calcule la velocidad media cuadrática de un mol de moléculas de oxígeno a -23 °C.</para><note id="fs-idm134812432"><title>Respuesta:</title>
<para id="fs-idm126530816">441 m/s</para>
</note>
</example>
<para id="fs-idm298779008">Si la temperatura de un gas aumenta, su KE<sub>avg</sub> aumenta, más moléculas tienen velocidades más altas y menos moléculas tienen velocidades más bajas, y la distribución se desplaza hacia velocidades más altas en general, es decir, hacia la derecha. Si la temperatura disminuye, la KE<sub>avg</sub> disminuye, más moléculas tienen velocidades más bajas y menos moléculas tienen velocidades más altas, y la distribución se desplaza hacia velocidades más bajas en general, es decir, hacia la izquierda. Este comportamiento se ilustra para el gas nitrógeno en la <link target-id="CNX_Chem_09_05_MolSpeed2"/>.</para>
<figure id="CNX_Chem_09_05_MolSpeed2" class="scaled-down">
<media id="fs-idm138828064" alt="Se muestra un gráfico con cuatro curvas inclinadas hacia la derecha o positivas de diferentes alturas. El eje horizontal está marcado como &quot;Velocidad u ( m dividido entre s )&quot;. Este eje está marcado por incrementos de 500 que comienzan en 0 y se extienden hasta 1500. El eje vertical está marcado como &quot;Fracción de moléculas&quot;. La marca &quot;N subíndice 2&quot; aparece en el espacio abierto en la zona superior derecha del gráfico. La más alta y estrecha de estas curvas está marcada como &quot;100 K&quot;. Su extremo derecho parece tocar el eje horizontal alrededor de 700 m por s. Le sigue una curva un poco más amplia que está marcada como &quot;200 K&quot;, que es aproximadamente tres cuartos de la altura de la curva inicial. Su extremo derecho parece tocar el eje horizontal alrededor de 850 m por s. La tercera curva es significativamente más amplia y solo tiene la mitad de la altura de la curva inicial. Está marcado como &quot;500 K&quot;. Su extremo derecho parece tocar el eje horizontal alrededor de 1450 m por s. La curva final es solo un tercio de la altura de la curva inicial. Es mucho más ancho que los demás, tanto que su extremo derecho no llega al eje horizontal. Esta curva está marcada como &quot;1000 K&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_05_MolSpeed2.jpg"/>
</media>
<caption>La distribución de la velocidad molecular del gas nitrógeno (N<sub>2</sub>) se desplaza hacia la derecha y se aplana a medida que aumenta la temperatura; se desplaza hacia la izquierda y se acentúa a medida que la temperatura disminuye.</caption>
</figure>
<para id="fs-idm131874080">A una temperatura determinada, todos los gases tienen la misma KE<sub>avg</sub> para sus moléculas. Los gases compuestos por moléculas más ligeras tienen más partículas de alta velocidad y una <emphasis effect="italics">u<sub>rms</sub></emphasis> más alta, con una distribución de la velocidad que alcanza su punto máximo a velocidades relativamente más altas. Los gases formados por moléculas más pesadas tienen más partículas de baja velocidad, una <emphasis effect="italics">u<sub>rms</sub></emphasis> más baja y una distribución de la velocidad que alcanza su punto máximo a velocidades relativamente más bajas. Esta tendencia queda demostrada por los datos de una serie de gases nobles que se muestran en la <link target-id="CNX_Chem_09_05_MolSpeed3"/>.</para>
<figure id="CNX_Chem_09_05_MolSpeed3" class="scaled-down">
<media id="fs-idm50029872" alt="Se muestra un gráfico con cuatro curvas de inclinación positiva o derecha de diferentes alturas. El eje horizontal está marcado como &quot;Velocidad u ( m dividido entre s )&quot;. Este eje está marcado por incrementos de 500 que comienzan en 0 y se extienden hasta 3000. El eje vertical está marcado como &quot;Fracción de moléculas&quot;. La más alta y estrecha de estas curvas está marcada como &quot;X e&quot;. Su extremo derecho parece tocar el eje horizontal alrededor de 600 m por s. Le sigue una curva ligeramente más amplia que se denomina &quot;A r&quot;, que tiene aproximadamente la mitad de la altura de la curva inicial. Su extremo derecho parece tocar el eje horizontal alrededor de 900 m por s. La tercera curva es significativamente más amplia y algo más de un tercio de la altura de la curva inicial. Está marcada como &quot;N e&quot;. Su extremo derecho parece tocar el eje horizontal alrededor de 1200 m por s. La curva final es solo una cuarta parte de la altura de la curva inicial. Es mucho más ancha que los otras, tanto que su derecha alcanza el eje horizontal alrededor de 2500 m por s. Esta curva está marcada como &quot;H e&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_05_MolSpeed3.jpg"/>
</media>
<caption>la velocidad molecular está directamente relacionada con la masa molecular. A una temperatura determinada, las moléculas más ligeras se mueven más rápido por término medio que las más pesadas.</caption>
</figure>
<note id="fs-idm177038688" class="chemistry link-to-learning">
<para id="fs-idm110634256">El <link url="http://openstax.org/l/16MolecVelocity">simulador de gas</link> puede utilizarse para examinar el efecto de la temperatura en las velocidades moleculares. Examine los "histogramas de energía" del simulador (distribuciones de la velocidad molecular) y la "información de especies" (que da los valores de la velocidad media) para moléculas de diferentes masas a varias temperaturas.</para>
</note>
</section>
<section id="fs-idm220495248">
<title>La teoría cinético-molecular explica el comportamiento de los gases, parte II</title>
<para id="fs-idp30560352">Según la ley de Graham, las moléculas de un gas están en rápido movimiento y ellas mismas son pequeñas. La distancia media entre las moléculas de un gas es grande en comparación con el tamaño de las moléculas. En consecuencia, las moléculas de gas pueden moverse entre sí con facilidad y difundirse a velocidades relativamente rápidas.</para>
<para id="fs-idm65845776">La velocidad de efusión de un gas depende directamente de la velocidad (media) de sus moléculas:</para>
<equation id="fs-idp1163392" class="unnumbered"><m:math><m:mrow><m:mtext>velocidad de efusión</m:mtext><m:mspace width="0.2em"/><m:mo>∝</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>u</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idm219209680">Utilizando esta relación, y la ecuación que relaciona la velocidad molecular con la masa, la ley de Graham puede derivarse fácilmente como se muestra aquí:</para>
<equation id="fs-idm166257280" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mi>M</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math></equation><equation id="fs-idm197441248" class="unnumbered">Los términos <m:math><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:msubsup><m:mi>u</m:mi><m:mrow><m:mtext>r</m:mtext><m:mtext>m</m:mtext><m:mtext>s</m:mtext></m:mrow><m:mn>2 </m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:msup><m:mover accent="true"><m:mi>u</m:mi><m:mo>¯</m:mo></m:mover><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow></m:math></equation><equation id="fs-idm136528624" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>velocidad de efusión A</m:mtext></m:mrow><m:mrow><m:mtext>velocidad de efusión B</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>u</m:mi><m:mrow><m:mtext>r</m:mtext><m:mtext>m</m:mtext><m:mtext>s</m:mtext><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>u</m:mi><m:mrow><m:mtext>r</m:mtext><m:mtext>m</m:mtext><m:mtext>s</m:mtext><m:mspace width="0.2em"/><m:mtext>B</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>A</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>B</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>A</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math></equation><para id="fs-idm131494928">De ello se deduce que la relación de las velocidades de efusión es inversamente proporcional a la relación de las raíces cuadradas de sus masas. Esta es la misma relación observada experimentalmente y expresada como ley de Graham.</para>
</section>
<section id="fs-idp25934352" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idp11491120">La teoría cinética molecular es un modelo sencillo pero muy eficaz que explica de forma efectiva el comportamiento de los gases ideales. La teoría asume que los gases están formados por moléculas muy separadas de volumen despreciable que están en constante movimiento; estas chocan elásticamente entre sí y con las paredes de su contenedor con un promedio de velocidad determinado por sus temperaturas absolutas. Cada una de las moléculas de un gas presenta un rango de velocidades, cuya distribución depende de la temperatura del gas y de la masa de sus moléculas.</para>
</section>
<section id="fs-idm188828400" class="key-equations">
<title>Ecuaciones clave</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="tabla de ecuaciones clave"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mrow><m:mtext>r</m:mtext><m:mtext>m</m:mtext><m:mtext>s</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mover accent="true"><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo stretchy="true">¯</m:mo></m:mover></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msubsup><m:mi>u</m:mi><m:mn>1</m:mn><m:mn>2 </m:mn></m:msubsup><m:mo>+</m:mo><m:msubsup><m:mi>u</m:mi><m:mn>2 </m:mn><m:mn>2 </m:mn></m:msubsup><m:mo>+</m:mo><m:msubsup><m:mi>u</m:mi><m:mn>3</m:mn><m:mn>2 </m:mn></m:msubsup><m:mo>+</m:mo><m:msubsup><m:mi>u</m:mi><m:mn>4</m:mn><m:mn>2 </m:mn></m:msubsup><m:mo>+</m:mo><m:mo>…</m:mo></m:mrow><m:mi>n</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:msub><m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mrow><m:mtext>avg</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:math></entry>
</row>
<row><entry>Los términos <m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mi>M</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm162733696" class="exercises">
<title>Ejercicios de fin de capítulo de Química</title>
<exercise id="fs-idm159823744">
<problem id="fs-idm150949648">
<para id="fs-idm212848544">Utilizando los postulados de la teoría cinética molecular, explique por qué un gas llena uniformemente un recipiente de cualquier forma.</para>
</problem>
</exercise>
<exercise id="fs-idm178556768">
<problem id="fs-idm146263632">
<para id="fs-idm196791600">¿Puede duplicarse la velocidad de una determinada molécula en un gas a temperatura constante? Explique su respuesta.</para>
</problem>
<solution id="fs-idm99833504">
<para id="fs-idm162271264">Sí. En cualquier instante dado, hay un rango de valores de velocidades moleculares en una muestra de gas. Cualquier molécula puede acelerar o ralentizar su velocidad al chocar con otras moléculas. La rapidez media de todas las moléculas es constante a temperatura constante.</para>
</solution>
</exercise>
<exercise id="fs-idm213877296">
<problem id="fs-idm204603328">
<para id="fs-idm59208640">Describa lo que ocurre con la energía cinética media de las moléculas de un gas ideal cuando se modifican las condiciones de la siguiente manera:</para>
<para id="fs-idm175667504">a) Se aumenta la presión del gas reduciendo el volumen a temperatura constante.</para>
<para id="fs-idm148561248">(b) Se aumenta la presión del gas al aumentarse la temperatura a volumen constante.</para>
<para id="fs-idp12415536">(c) La rapidez media de las moléculas se multiplica por 2.</para>
</problem>
</exercise>
<exercise id="fs-idp16129152">
<problem id="fs-idm136526752">
<para id="fs-idm89452736">La distribución de las velocidades moleculares en una muestra de helio se muestra en la <link target-id="CNX_Chem_09_05_MolSpeed3"/>. Si la muestra se enfría, ¿la distribución de velocidades se parecerá más a la del H<sub>2</sub> o a la del H<sub>2</sub>O? Explique su respuesta.</para>
</problem>
<solution id="fs-idm136225376">
<para id="fs-idm161469056">H<sub>2</sub>O. El enfriamiento reduce la velocidad de los átomos de He, lo que hace que se comporten como si fueran más pesados.</para>
</solution>
</exercise>
<exercise id="fs-idp62923856">
<problem id="fs-idm123179728">
<para id="fs-idm214348288">¿Cuál es la relación entre la energía cinética media de una molécula de SO<sub>2</sub> y la de una molécula de O<sub>2</sub> en una mezcla de dos gases? ¿Cuál es la relación de las velocidades medias cuadráticas, <emphasis effect="italics">u</emphasis><sub>rms</sub>, de los dos gases?</para>
</problem>
</exercise>
<exercise id="fs-idm124543936">
<problem id="fs-idm49064864">
<para id="fs-idm153083536">Una muestra de 1 L de CO inicialmente a STP se calienta a 546 K, y su volumen se aumenta a 2 L.</para><para id="fs-idm216426960">(a) ¿Qué efecto tienen estos cambios en el número de colisiones de las moléculas del gas por unidad de superficie de la pared del recipiente?</para>
<para id="fs-idm124781200">(b) ¿Cuál es el efecto sobre la energía cinética media de las moléculas?</para>
<para id="fs-idm151776736">(c) ¿Cuál es el efecto sobre la velocidad media cuadrática de las moléculas?</para>
</problem>
<solution id="fs-idm175816864">
<para id="fs-idm47263904">(a) El número de colisiones por unidad de superficie de la pared del contenedor es constante. (b) La energía cinética media se duplica. (c) La velocidad media cuadrática aumenta a <m:math><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:math> veces su valor inicial; <emphasis effect="italics">u</emphasis><sub>rms</sub> es proporcional a <m:math><m:mrow><m:msqrt><m:mrow><m:msub><m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mrow><m:mtext>avg</m:mtext></m:mrow></m:msub></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm98413904">
<problem id="fs-idm163726944">
<para id="fs-idm110524464">La velocidad media cuadrática de las moléculas de H<sub>2</sub> a 25 °C es de aproximadamente 1,6 km/s. ¿Cuál es la velocidad media cuadrática de una molécula de N<sub>2</sub> a 25 °C?</para>
</problem>
</exercise>
<exercise id="fs-idm150122880">
<problem id="fs-idm109601088">
<para id="fs-idm161408528">Responda a las siguientes preguntas:</para>
<para id="fs-idm184026432">a) ¿Es la presión del gas en el globo aerostático que se muestra en la apertura de este capítulo mayor, menor o igual que la de la atmósfera fuera del globo?</para><para id="fs-idm277950240">b) ¿La densidad del gas en el globo aerostático que se muestra en la apertura de este capítulo es mayor, menor o igual a la de la atmósfera fuera del globo?</para><para id="fs-idm184047024">(c) A una presión de 1 atm y una temperatura de 20 °C, el aire seco tiene una densidad de 1,2256 g/L. ¿Cuál es la masa molar (media) del aire seco?</para>
<para id="fs-idm205391088">d) La temperatura media del gas en un globo aerostático es de 1,30 <m:math><m:mo>×</m:mo></m:math> 10<sup>2</sup> °F. Calcule su densidad, suponiendo que la masa molar es igual a la del aire seco.</para><para id="fs-idm182287728">(e) La capacidad de elevación de un globo aerostático es igual a la diferencia entre la masa del aire frío desplazado por el globo y la masa del gas en el globo. ¿Cuál es la diferencia en la masa de 1,00 L del aire frío de la parte (c) y del aire caliente de la parte (d)?</para><para id="fs-idm79081968">(f) Un globo medio tiene un diámetro de 60 pies y un volumen de 1,1 <m:math><m:mo>×</m:mo></m:math> 10<sup>5</sup> ft<sup>3</sup>. ¿Cuál es la potencia de elevación de un globo de este tipo? Si el peso del globo y su aparejo es de 500 libras, ¿cuál es su capacidad para transportar pasajeros y carga?</para>
<para id="fs-idm148488336">(g) Un globo transporta 40,0 galones de propano líquido (densidad 0,5005 g/L). ¿Qué volumen de gas CO<sub>2</sub> and H<sub>2</sub>O se produce por la combustión de este propano?</para>
<para id="fs-idp4425184">(h) Un vuelo en globo puede durar unos 90 minutos. Si todo el combustible se quema durante este tiempo, ¿cuál es la tasa aproximada de pérdida de calor (en kJ/min) del aire caliente de la bolsa durante el vuelo?</para>
</problem>
<solution id="fs-idm111172832">
<para id="fs-idm120199952">(a) igual; (b) menor que; (c) 29,48 g mol<sup>−1</sup>; (d) 1,0966 g L<sup>−1</sup>; (e) 0,129 g/L; (f) 4,01 <m:math><m:mo>×</m:mo></m:math> 10<sup>5</sup> g; capacidad de elevación neta = 384 lb; (g) 270 L; (h) 39,1 kJ min<sup>−1</sup></para>
</solution>
</exercise>
<exercise id="fs-idm194405232">
<problem id="fs-idp25041248">
<para id="fs-idm156558944">Demuestre que la relación entre la velocidad de difusión del gas 1 y la velocidad de difusión del gas 2, <m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2 </m:mn></m:msub></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> es la misma a 0 °C y a 100 °C.</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm198763536"><term>teoría cinética molecular</term><meaning id="fs-idm88108032">teoría basada en principios y suposiciones simples que explica eficazmente el comportamiento de los gases ideales.</meaning></definition>
<definition id="fs-idm271276336"><term>velocidad media cuadrática (<emphasis effect="italics">u</emphasis><sub>rms</sub>)</term><meaning id="fs-idm216807936">medida de la velocidad promedio de un grupo de partículas calculada como la raíz cuadrada de la velocidad promedio al cuadrado.</meaning>
</definition>
</glossary>
</document>