<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68820</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract><list>
<item>Balancear las reacciones de oxidación-reducción</item>
<item>Celdas galvánicas</item>
<item>Potenciales de reducción estándar</item>
<item>La ecuación de Nernst</item>
<item>Baterías y pilas de combustible</item>
<item>Corrosión</item>
<item>Electrólisis</item>
</list></md:abstract>
  <md:uuid>7c92f9c8-534d-4d39-ac6c-cbb9798c92da</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_17_00_EVCharging" class="splash">
<media id="fs-idm189620448" alt="Se muestra una fotografía de un automóvil aparcado conectado a una estación de carga en una zona de estacionamiento pavimentada. La zona de estacionamiento está situada en un área arbolada. La gente camina en el fondo en un ambiente de parque.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_00_EVCharging.jpg"/>
</media>
<caption>Los vehículos eléctricos funcionan con baterías, dispositivos que aprovechan la energía de las reacciones redox espontáneas (crédito: modificación del trabajo de Robert Couse-Baker).</caption>
</figure>
<para id="fs-idm9057728">Otro capítulo de este texto introduce la química de las reacciones de reducción-oxidación (redox). Esta importante clase de reacción se define por los cambios en los estados de oxidación de uno o más elementos reactivos, e incluye un subconjunto de reacciones que implican la transferencia de electrones entre especies reactivas. Hacia finales del siglo XIX, los químicos empezaron a explorar formas de transferir estos electrones <emphasis effect="italics">de forma indirecta</emphasis> a través de un circuito externo, en lugar de hacerlo directamente a través del contacto íntimo de los reactivos redox. En los dos siglos transcurridos desde entonces, el campo de la <emphasis effect="italics">electroquímica</emphasis> ha evolucionado hasta aportar importantes conocimientos sobre los aspectos fundamentales de la química redox, así como una gran cantidad de tecnologías que van desde los procesos metalúrgicos a escala industrial hasta las robustas baterías recargables para vehículos eléctricos (<link target-id="CNX_Chem_17_00_EVCharging"/>). En este capítulo se abordarán los conceptos esenciales de la electroquímica.</para>   </content>
</document>