<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>pH y pOH</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68804</md:content-id>
  <md:title>pH y pOH</md:title>
  <md:abstract><para>Al final de esta sección, podrá:</para><list>
<item>Explicar la caracterización de las soluciones acuosas como ácidas, básicas o neutras</item>
<item>Expresar las concentraciones de iones de hidronio e hidróxido en las escalas de pH y pOH</item>
<item>Realizar cálculos que relacionen el pH y el pOH</item>
</list></md:abstract>
  <md:uuid>9b866cac-4fb8-4db9-a92c-2cb4cabeefd0</md:uuid>
</metadata>

<content>
<para id="fs-idp11137424">Como se ha comentado anteriormente, los iones de hidronio e hidróxido están presentes tanto en el agua pura como en todas las soluciones acuosas, y sus concentraciones son inversamente proporcionales, tal y como determina el producto iónico del agua (<emphasis effect="italics">K</emphasis><sub>w</sub>). Las concentraciones de estos iones en una solución suelen ser determinantes para las propiedades de la misma y el comportamiento químico de sus otros solutos, y se ha desarrollado un vocabulario específico para describir estas concentraciones en términos relativos. Una solución es <term>neutra</term> si contiene concentraciones iguales de iones de hidronio e hidróxido; <term>ácida</term> si contiene una mayor concentración de iones de hidronio que de hidróxido; y <term>básica</term> si contiene una menor concentración de iones de hidronio que de hidróxido.</para>
<para id="fs-idm21650320">Un medio habitual para expresar cantidades que pueden abarcar muchos órdenes de magnitud es utilizar una escala logarítmica. Una de estas escalas, muy popular para las concentraciones químicas y las constantes de equilibrio, se basa en la función p, definida como se muestra, donde "X" es la cantidad de interés y "log" es el logaritmo de base 10:</para>
<equation id="fs-idp27819744" class="unnumbered"><m:math><m:mrow><m:mtext>pX</m:mtext><m:mo>=</m:mo><m:mtext>−log X</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm40569744">Por lo tanto, el <term>pH</term> de una solución se define como se muestra aquí, donde [H<sub>3</sub>O<sup>+</sup>] es la concentración molar del ion de hidronio en la solución:</para>
<equation id="fs-idm104306928" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idm112635600">Reordenando esta ecuación para aislar la molaridad del ion de hidronio se obtiene la expresión equivalente:</para>
<equation id="fs-idm34387328" class="unnumbered"><m:math><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−pH</m:mtext></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idp55544688">Así mismo, la molaridad del ion de hidróxido puede expresarse como una función p, o <term>pOH</term>:</para>
<equation id="fs-idp66748048" class="unnumbered"><m:math><m:mrow><m:mtext>pOH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp67153952">o</para>
<equation id="fs-idp102994080" class="unnumbered"><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−pOH</m:mtext></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm97029664">Finalmente, la relación entre estas dos concentraciones de iones expresadas como funciones p se deduce fácilmente de la expresión <emphasis effect="italics">K</emphasis><sub>w</sub>:</para>
<equation id="fs-idp158230176" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></equation>
<equation id="fs-idp50288944" class="unnumbered"><m:math><m:mrow><m:mtext>−log</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>+</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:math></equation>
<equation id="fs-idm65790448" class="unnumbered">Los términos <m:math><m:mrow><m:mtext>p</m:mtext><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>pH</m:mtext><m:mo>+</m:mo><m:mtext>pOH</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp11266224">A 25 °C, el valor de <emphasis effect="italics">K</emphasis><sub>w</sub> es de 1,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup>, y por tanto:</para>
<equation id="fs-idm26101984" class="unnumbered"><m:math><m:mrow><m:mn>14,00</m:mn><m:mo>=</m:mo><m:mtext>pH</m:mtext><m:mo>+</m:mo><m:mtext>pOH</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm103103632">Como se mostró en el <link target-id="fs-idm123712192" document="m68803"/>, la molaridad del ion de hidronio en el agua pura (o en cualquier solución neutra) es de 1,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis> a 25 °C. Por tanto, el pH y el pOH de una solución neutra a esta temperatura son:</para>
<equation id="fs-idp111835440" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:msup><m:mn>0</m:mn><m:mrow><m:mn>-7</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>7,00</m:mn></m:mrow></m:math></equation>
<equation id="fs-idm65159184" class="unnumbered"><m:math><m:mrow><m:mtext>pOH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:msup><m:mn>0</m:mn><m:mrow><m:mn>-7</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>7,00</m:mn></m:mrow></m:math></equation>
<para id="fs-idp108462720">Así pues, <emphasis effect="italics">a esta temperatura</emphasis>, las soluciones ácidas son las que tienen molaridades de iones de hidronio superiores a 1,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis> y molaridades de iones de hidróxido inferiores a 1,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis> (correspondiente a valores de pH inferiores a 7,00 y de pOH superiores a 7,00). Las soluciones básicas son las que tienen moléculas de iones de hidronio inferiores a 1,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis> y molaridades de iones de hidróxido superiores a 1,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis> (correspondiente a valores de pH superiores a 7,00 y de pOH inferiores a 7,00).</para>
<para id="fs-idm84564368">Dado que la constante de autoionización <emphasis effect="italics">K</emphasis><sub>w</sub> depende de la temperatura, estas correlaciones entre los valores de pH y los adjetivos ácido/neutral/básico serán diferentes a temperaturas distintas de 25 °C. Por ejemplo, el ejercicio "Compruebe su aprendizaje" que acompaña al <link target-id="fs-idm123712192" document="m68803"/> mostró que la molaridad de hidronio del agua pura a 80 °C es de 4,9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis>, lo que corresponde a valores de pH y pOH de:</para>
<equation id="fs-idm62771680" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>4,9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-7</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>6,31</m:mn></m:mrow></m:math></equation>
<equation id="fs-idm102114704" class="unnumbered"><m:math><m:mrow><m:mtext>pOH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>4,9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>-7</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>6,31</m:mn></m:mrow></m:math></equation>
<para id="fs-idm67617872">A esta temperatura, entonces, las soluciones neutras presentan un pH = pOH = 6,31, las soluciones ácidas presentan un pH inferior a 6,31 y un pOH superior a 6,31, mientras que las soluciones básicas presentan un pH superior a 6,31 y un pOH inferior a 6,31. Esta distinción puede ser importante a la hora de estudiar ciertos procesos que ocurren a otras temperaturas, como las reacciones enzimáticas en organismos de sangre caliente a una temperatura en torno a los 36–40 °C. A menos que se indique lo contrario, se supone que las referencias a los valores de pH son los de 25 °C (<link target-id="fs-idp56820128"/>).</para>
<table id="fs-idp56820128" class="top-titled" summary="Esta tabla tiene tres columnas y cuatro filas. La primera fila es una fila de encabezado, y marca cada columna: &quot;Clasificación&quot;, &quot;Concentraciones relativas de iones&quot; y &quot;p H a 25 grados C&quot;. En la columna &quot;Clasificación&quot; se encuentra lo siguiente: &quot;acídico&quot;, &quot;neutro&quot; y &quot;básico&quot;. En la columna &quot;Concentraciones relativas de iones&quot; se encuentra lo siguiente: &quot;[ H subíndice 2 O superíndice signo más ] es mayor que [ O H superíndice signo negativo ]&quot;, &quot;[ H subíndice 2 O superíndice signo más ] es igual a [ O H superíndice signo negativo ]&quot; y &quot;[ H subíndice 2 O superíndice signo más ] es menor que [ O H superíndice signo negativo ]&quot;. En la columna &quot;p H a 25 grados C&quot; se encuentra lo siguiente: &quot;p H es menor que 7&quot;, &quot;p H es igual a 7&quot; y &quot;p H es mayor que 7&quot;.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Resumen de las relaciones para las soluciones ácidas, básicas y neutras</entry>
</row>
<row valign="top">
<entry align="center">Clasificación</entry>
<entry align="center">Concentraciones relativas de iones</entry>
<entry align="center">pH a 25 °C</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="center">ácida</entry>
<entry align="center">[H<sub>3</sub>O<sup>+</sup>] &gt; [OH<sup>−</sup>]</entry>
<entry align="center">pH &lt; 7</entry>
</row>
<row valign="top">
<entry align="center">neutra</entry>
<entry align="center">[H<sub>3</sub>O<sup>+</sup>] = [OH<sup>−</sup>]</entry>
<entry align="center">pH = 7</entry>
</row>
<row valign="top">
<entry align="center">básica</entry>
<entry align="center">[H<sub>3</sub>O<sup>+</sup>] &lt; [OH<sup>−</sup>]</entry>
<entry align="center">pH &gt; 7</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idp96882128">La <link target-id="CNX_Chem_14_02_phscale"/> muestra las relaciones entre [H<sub>3</sub>O<sup>+</sup>], [OH<sup>−</sup>], pH y pOH para soluciones clasificadas como ácidas, básicas y neutras.</para>
<figure id="CNX_Chem_14_02_phscale">
<media id="fs-idm15160336" alt="Se proporciona una tabla con 5 columnas. La primera columna está etiquetada como &quot;corchete izquierdo H subíndice 3 O superíndice signo más corchete derecho (M)&quot;. Las potencias de diez se enumeran en la columna que comienza en 10 superíndice 1, incluyendo 10 superíndice 0 o 1, 10 superíndice negativo 1, disminuyendo por potencias simples de 10 hasta 10 superíndice negativo 15. La segunda columna está etiquetada como &quot;corchete izquierdo O H superíndice signo negativo corchete derecho (M)&quot;. Las potencias de diez se enumeran en la columna que comienza en 10 superíndice negativo 15, aumentando por potencias simples de 10 hasta incluir 10 superíndice 0 o 1, y 10 superíndice 1. La tercera columna está etiquetada como &quot;p H&quot;. Los valores que aparecen en esta columna son números enteros que comienzan en el 1 negativo y aumentan en unidades hasta el 14. La cuarta columna está etiquetada como &quot;p O H&quot;. Los valores de esta columna son números enteros que comienzan en 15 y disminuyen en unidades hasta el 1 negativo. La quinta columna está etiquetada como &quot;Solución de la muestra&quot;. Una línea vertical a la izquierda de la columna tiene marcas de verificación correspondientes a cada nivel de p H en la tabla. Las sustancias se enumeran junto a este segmento de línea con segmentos de línea que las conectan a la línea para mostrar los valores aproximados de p H y p O H. 1 M H C l aparece con un p H de 0. Los jugos gástricos figuran con un p H de aproximadamente 1,5. El zumo de lima aparece con un p H de aproximadamente 2, seguido de 1 M C H subíndice 3 C O subíndice 2 H, seguido del ácido del estómago con un valor p H de casi 3. El vino aparece en torno a 3,5. El café aparece justo después de 5. El agua pura tiene un p H de 7. La sangre pura está más allá del 7. La leche de magnesia aparece justo después de un p H de 10,5. El amoníaco doméstico aparece justo antes de un pH de 12. 1 M N a O H aparece con un p H de 0. A la derecha de esta flecha etiquetada hay una flecha que apunta hacia arriba y hacia abajo a través de la altura de la columna. Una franja de color beige atraviesa la tabla y esta flecha de doble punta en p H 7. A la izquierda de la flecha de doble punta en esta franja beige aparece la etiqueta &quot;neutra&quot;. Una franja estrecha de color beige atraviesa la flecha. Justo por encima y por debajo de esta región, la flecha es de color púrpura. Pasa gradualmente a un rojo brillante a medida que se extiende hacia arriba. En la parte superior de la flecha, cerca de la punta de la flecha aparece la etiqueta &quot;ácida&quot;. Del mismo modo, la región inferior cambia de color de púrpura a azul a medida que se extiende hacia la parte inferior de la columna. La punta de este extremo de la flecha está marca como &quot;básica&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_02_phscale.jpg"/>
</media>
<caption>Las escalas de pH y pOH representan las concentraciones de H<sub>3</sub>O<sup>+</sup> y OH<sup>−</sup>, respectivamente. Los valores de pH y pOH de algunas sustancias comunes a 25 °C se muestran en este gráfico.</caption>
</figure>
<example id="fs-idp62701056">
<para id="fs-idp97421056"><title>Cálculo del pH a partir de [H<sub>3</sub>O<sup>+</sup>]</title>
¿Cuál es el pH del ácido del estómago, una solución de HCl con una concentración de iones de hidronio de 1,2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis>?</para>
<para id="fs-idm103954896"><title>Solución</title>
<equation id="fs-idm98702480" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:math></equation>
<equation id="fs-idm79624528" class="unnumbered">Los términos <m:math><m:mrow><m:mo>=</m:mo><m:mtext>−log(</m:mtext><m:mn>1,2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-3</m:mn></m:mrow></m:msup><m:mo stretchy="false">).</m:mo></m:mrow></m:math> grandes.</equation>
<equation id="fs-idm7356256" class="unnumbered">Los términos <m:math><m:mrow><m:mo>=</m:mo><m:mtext>-</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>-2,92</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2,92</m:mn></m:mrow></m:math></equation><newline/> (El uso de los logaritmos se explica en el <link document="m68859">Apéndice B</link>. Al tomar el logaritmo de un valor, mantenga tantos decimales en el resultado como cifras significativas tenga el valor).</para>
<para id="fs-idp57469360"><title>Compruebe lo aprendido</title>
El agua expuesta al aire contiene ácido carbónico, H<sub>2</sub>CO<sub>3</sub>, debido a la reacción entre el dióxido de carbono y el agua:</para>
<equation id="fs-idm45568144" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm106049328">El agua saturada de aire tiene una concentración de iones de hidronio causada por el CO<sub>2</sub> disuelto de 2,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> <emphasis effect="italics">M</emphasis>, unas 20 veces mayor que la del agua pura. Calcule el pH de la solución a 25 °C.</para>
<note id="fs-idm61631152">
<title>Respuesta:</title><para id="fs-idm99369680">5,70</para></note>
</example>
<example id="fs-idp57695872">
<para id="fs-idm102910496"><title>Cálculo de la concentración de iones de hidronio a partir del pH</title>
Calcule la concentración de iones de hidronio de la sangre, cuyo pH es de 7,3.</para>
<para id="fs-idp11945040"><title>Solución</title>
<equation id="fs-idm108531776" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:mn>7,3</m:mn></m:mrow></m:math></equation>
<equation id="fs-idm49363536" class="unnumbered">Los términos <m:math><m:mrow><m:mtext>log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:mn>-7,3</m:mn></m:mrow></m:math></equation>
<equation id="fs-idp46442128" class="unnumbered">Los términos <m:math><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-7,3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>o</m:mtext><m:mspace width="0.4em"/><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>antilog de −7,3</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idm58086272" class="unnumbered">Los términos <m:math><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-8</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation><newline/> (En una calculadora tome el antilog, o el log "inverso", de −7,3, o calcule 10<sup>−7,3</sup>.)</para>
<para id="fs-idp487584"><title>Compruebe su aprendizaje</title>
Calcule la concentración de iones de hidronio de una solución con un pH de -1,07.</para>
<note id="fs-idp89672320">
<title>Respuesta:</title>
<para id="fs-idm9452560">12 <emphasis effect="italics">M</emphasis></para>
</note>
</example>
<note id="fs-idp48828576" class="chemistry sciences-interconnect">
<title>Ciencias ambientales</title>
<para id="fs-idm116727232">El agua de lluvia normal tiene un pH entre 5 y 6 debido a la presencia de CO<sub>2</sub> disuelto que forma ácido carbónico:</para>
<equation id="fs-idp66992000" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> grandes.</equation>
<equation id="fs-idm103550896" class="unnumbered">Los términos <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp13883280">La lluvia ácida es el agua de lluvia que tiene un pH inferior a 5, debido a que diversos óxidos no metálicos, como CO<sub>2</sub>, SO<sub>2</sub>, SO<sub>3</sub>, NO y NO<sub>2</sub>, se disuelven en el agua y reaccionan con ella para formar no solo ácido carbónico, sino también ácido sulfúrico y ácido nítrico. Aquí se muestra la formación y posterior ionización del ácido sulfúrico:</para>
<equation id="fs-idp39536896" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> grandes.</equation>
<equation id="fs-idp62631392" class="unnumbered">Los términos <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp93018416">El dióxido de carbono está presente de forma natural en la atmósfera porque la mayoría de los organismos lo producen como producto de desecho del metabolismo. El dióxido de carbono también se forma cuando los incendios liberan el carbono almacenado en la vegetación o en los combustibles fósiles. El trióxido de azufre en la atmósfera se produce de forma natural por la actividad volcánica, pero también se origina por la quema de combustibles fósiles, que tienen trazas de azufre, y por el proceso de "calcinación" de minerales de sulfuros metálicos en los procesos de refinado de metales. Los óxidos de nitrógeno se forman en los motores de combustión interna, donde las altas temperaturas hacen posible que el nitrógeno y el oxígeno del aire se combinen químicamente.</para>
<para id="fs-idm22038432">La lluvia ácida es un problema particular en las zonas industriales, donde los productos de la combustión y la fundición se liberan en el aire sin ser despojados de los óxidos de azufre y nitrógeno. En Norteamérica y Europa, hasta la década de 1980, fue responsable de la destrucción de los bosques y los lagos de agua dulce, cuando la acidez de la lluvia acabó con los árboles, dañó el suelo e hizo que los lagos fueran inhabitables para todas las especies, excepto las más tolerantes al ácido. La lluvia ácida también corroe las estatuas y las fachadas de los edificios de mármol y piedra caliza (<link target-id="CNX_Chem_14_02_AcidRain"/>). Las normativas que limitan la cantidad de óxidos de azufre y nitrógeno que pueden emitir a la atmósfera la industria y los automóviles han reducido la gravedad de los daños causados por el ácido en los entornos naturales y artificiales de Norteamérica y Europa. Actualmente es un problema creciente en las zonas industriales de China e India.</para>
<para id="fs-idm22123696">Para más información sobre la lluvia ácida, visite este <link url="http://openstax.org/l/16EPA">sitio web</link> de la Agencia de Protección Ambiental de los Estados Unidos.</para>
<figure id="CNX_Chem_14_02_AcidRain" class="scaled-down">
<media id="fs-idp11790976" alt="Se muestran dos fotos. La fotografía a de la izquierda muestra la parte superior de árboles contra un cielo azul brillante. Las copas de varios árboles en el centro de la fotografía tienen ramas desnudas y parecen estar muertas. La imagen b muestra una estatua de un hombre que parece de la época de la guerra revolucionaria en mármol o piedra caliza.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_02_AcidRain.jpg"/>
</media>
<caption>(a) La lluvia ácida hace que los árboles sean más susceptibles a la sequía y a las plagas de insectos, y agota los nutrientes del suelo. (b) También corroe las estatuas talladas en mármol o piedra caliza. (crédito a: modificación del trabajo de Chris M Morris; crédito b: modificación del trabajo de "Eden, Janine and Jim"/Flickr).</caption>
</figure>
</note>
<example id="fs-idm90070400">
<para id="fs-idp57499040"><title>Cálculo del pOH</title>
¿Cuáles son el pOH y el pH de una solución de 0,0125-<emphasis effect="italics">M</emphasis> de hidróxido de potasio, KOH?</para>
<para id="fs-idm55606544"><title>Solución</title>
El hidróxido de potasio es un compuesto iónico muy soluble y se disocia completamente cuando se disuelve en una solución diluida, formando [OH<sup>−</sup>] = 0,0125 <emphasis effect="italics">M</emphasis>:</para>
<equation id="fs-idp97197664" class="unnumbered"><m:math><m:mrow><m:mtext>pOH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mspace width="0.2em"/><m:mn>0,0125</m:mn></m:mrow></m:math></equation>
<equation id="fs-idp138082848" class="unnumbered">Los términos <m:math><m:mrow><m:mo>=</m:mo><m:mrow><m:mtext>-</m:mtext><m:mo>(</m:mo><m:mrow><m:mo>-</m:mo><m:mn>1,903</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1,903</m:mn></m:mrow></m:math></equation>
<para id="fs-idm11584304">El pH se puede hallar a partir del pOH:</para>
<equation id="fs-idm77730624" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>+</m:mo><m:mtext>pOH</m:mtext><m:mo>=</m:mo><m:mn>14,00</m:mn></m:mrow></m:math></equation>
<equation id="fs-idm71245120" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mn>14,00</m:mn><m:mo>-</m:mo><m:mtext>pOH</m:mtext><m:mo>=</m:mo><m:mn>14,00</m:mn><m:mo>-</m:mo><m:mn>1,903</m:mn><m:mo>=</m:mo><m:mn>12,10</m:mn></m:mrow></m:math></equation>
<para id="fs-idm147912592"><title>Compruebe lo aprendido</title>
La concentración de iones de hidronio del vinagre es de aproximadamente 4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis>. ¿Cuáles son los valores correspondientes de pOH y pH?</para>
<note id="fs-idm58824960"><title>Respuesta:</title>
<para id="fs-idm165995920">pOH = 11,6, pH = 2,4</para>
</note>
</example>
<para id="fs-idm165634608">La acidez de una solución suele evaluarse experimentalmente mediante la medición de su pH. El pOH de una solución no suele medirse, ya que se calcula fácilmente a partir de un valor de pH determinado experimentalmente. El pH de una solución puede medirse directamente con un medidor de pH (<link target-id="CNX_Chem_14_02_pHMeter"/>).</para>
<figure id="CNX_Chem_14_02_pHMeter">
<media id="fs-idp134372032" alt="Esta figura contiene dos imágenes. La primera, la imagen a, es de un medidor digital analítico de p H en la encimera de un laboratorio. La segunda, la imagen b, es de un medidor digital portátil de p H.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_02_pHMeter.jpg"/>
</media>
<caption>(a) Un medidor de pH de nivel científico utilizado en un laboratorio puede tener una resolución de 0,001 unidades de pH, una exactitud de ± 0,002 unidades de pH y puede costar más de 1000 dólares. (b) Un medidor de pH portátil tiene una resolución menor (0,01 unidades de pH), una precisión menor (± 0,2 unidades de pH) y un precio mucho menor. (crédito b: modificación del trabajo de Jacopo Werther).</caption>
</figure>
<para id="fs-idp57700960">El pH de una solución también puede estimarse visualmente utilizando indicadores de color (<link target-id="CNX_Chem_14_02_indicator"/>). Los equilibrios ácido-base que permiten el uso de estos colorantes indicadores para las mediciones de pH se describen en una sección posterior de este capítulo.</para>
<figure id="CNX_Chem_14_02_indicator">
<media id="fs-idp11928656" alt="Esta figura contiene dos imágenes. La primera muestra una variedad de colores de soluciones en vasos de precipitados etiquetados. Una solución roja en un vaso de precipitados está etiquetada como &quot;0,10 M H C l&quot;. Una solución anaranjada está etiquetada como &quot;0,10 M C H subíndice 3 C O O H&quot;. Una solución de color amarillo-naranja está etiquetada como &quot;0,1 M N H subíndice 4 C l&quot;. Una solución amarilla está etiquetada como &quot;agua desionizada&quot;. Un segundo vaso de precipitados está etiquetado como &quot;0,10 M K C l&quot;. Una solución verde está etiquetada como &quot;0,10 M de anilina&quot;. Una solución azul está etiquetada como &quot;0,10 M N H subíndice 4 C l (a q)&quot;. Un último vaso de precipitados que contiene una solución de color azul oscuro está etiquetado como &quot;0,10 M N a O H&quot; La imagen b muestra el papel pHydrion que se utiliza para medir el pH en el rango de p H de 1 a 12. La escala de colores para identificar el p H en función del color se muestra junto con varias de las tiras reactivas utilizadas para evaluar el p H.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_02_indicator.jpg"/>
</media>
<caption>(a) Una solución que contiene una mezcla de colorantes, denominada indicador universal, adquiere diferentes colores en función de su pH. (b) Unas cómodas tiras reactivas, llamadas papel de pH, contienen colorantes indicadores incrustados que producen cambios de color en función del pH cuando entran en contacto con soluciones acuosas. (crédito: modificación del trabajo de Sahar Atwa).</caption>
</figure>
<section id="fs-idm51820592" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idp58752272">Las concentraciones de iones de hidronio e hidróxido en medios acuosos suelen representarse como valores logarítmicos de pH y pOH, respectivamente. A 25 °C, el equilibrio de autoprotólisis para el agua requiere que la suma de pH y pOH sea igual a 14 para cualquier solución acuosa. Las concentraciones relativas de iones de hidronio e hidróxido en una solución definen su estado como ácido ([H<sub>3</sub>O<sup>+</sup>] &gt; [OH<sup>−</sup>]), básico ([H<sub>3</sub>O<sup>+</sup>] &lt; [OH<sup>−</sup>]) o neutro ([H<sub>3</sub>O<sup>+</sup>] = [OH<sup>−</sup>]). A 25 °C, un pH &lt; 7 indica una solución ácida, un pH &gt; 7 una solución básica y un pH = 7 una solución neutra.</para>
</section>
<section id="fs-idp66998992" class="key-equations">
<title>Ecuaciones clave</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="tabla de ecuaciones clave"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math></entry>
</row>
<row><entry>pOH = −log[OH<sup>−</sup>]</entry>
</row>
<row><entry>[H<sub>3</sub>O<sup>+</sup>] = 10<sup>−pH</sup></entry>
</row>
<row><entry>[OH<sup>−</sup>] = 10<sup>−pOH</sup></entry>
</row>
<row><entry>pH + pOH = p<emphasis effect="italics">K</emphasis><sub>w</sub> = 14,00 a 25 °C</entry></row>
</tbody></tgroup></table>
</section>
<section id="fs-idm61137872" class="exercises">
<title>Ejercicios de fin de capítulo de Química</title>
<exercise id="fs-idp63054032"><problem id="fs-idp57993664">
<para id="fs-idm105009936">Explique por qué una muestra de agua pura a 40 °C es neutra aunque [H<sub>3</sub>O<sup>+</sup>] = 1,7 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis>. <emphasis effect="italics">K</emphasis><sub>w</sub> es 2,9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup> a 40 °C.</para>
</problem>
<solution id="fs-idp57620032">
<para id="fs-idm57658080">En una solución neutra [H<sub>3</sub>O<sup>+</sup>] = [OH<sup>−</sup>]. A 40 °C, [H<sub>3</sub>O<sup>+</sup>] = [OH<sup>−</sup>] = (2,910 × 10<sup>−14</sup>)<sup>1/2</sup> = 1,7 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup>.</para></solution>
</exercise><exercise id="fs-idm59232064">
<problem id="fs-idm111412048">
<para id="fs-idm103446336">El producto iónico del agua (<emphasis effect="italics">K</emphasis><sub>w</sub>) es de 2,9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup> a 40 °C. Calcule [H<sub>3</sub>O<sup>+</sup>], [OH<sup>−</sup>], pH y pOH para el agua pura a 40 °C.</para>
</problem>
</exercise>
<exercise id="fs-idp62460480">
<problem id="fs-idm118037232">
<para id="fs-idm58452160">El producto iónico del agua (<emphasis effect="italics">K</emphasis><sub>w</sub>) es 9,311 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup> a 60 °C. Calcule [H<sub>3</sub>O<sup>+</sup>], [OH<sup>−</sup>], pH y pOH para el agua pura a 60 °C.</para></problem>
<solution id="fs-idm86228288">
<para id="fs-idm6526512"><emphasis effect="italics">x</emphasis> = 3,051 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis> = [H<sub>3</sub>O<sup>+</sup>] = [OH<sup>−</sup>]; pH = −log3,051 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> = −(−6,5156) = 6,5156; pOH = pH = 6,5156</para></solution>
</exercise>
<exercise id="fs-idp100037936">
<problem id="fs-idm133230528">
<para id="fs-idm193547792">Calcule el pH y el pOH de cada una de las siguientes soluciones a 25 °C para los que las sustancias se ionizan completamente:</para>
<para id="fs-idm62343936">(a) 0,200 <emphasis effect="italics">M</emphasis> de HCl</para>
<para id="fs-idm110199712">(b) 0,0143 <emphasis effect="italics">M</emphasis> de NaOH</para>
<para id="fs-idm139511424">(c) 3,0 <emphasis effect="italics">M</emphasis> de HNO<sub>3</sub></para>
<para id="fs-idm85222640">(d) 0,0031 <emphasis effect="italics">M</emphasis> de Ca(OH)<sub>2</sub></para>
</problem>
</exercise>
<exercise id="fs-idm78388032">
<problem id="fs-idp5531424">
<para id="fs-idm103266944">Calcule el pH y el pOH de cada una de las siguientes soluciones a 25 °C para los que las sustancias se ionizan completamente:</para>
<para id="fs-idm85929872">(a) 0,000259 <emphasis effect="italics">M</emphasis> de HClO<sub>4</sub></para>
<para id="fs-idm105046336">(b) 0,21 <emphasis effect="italics">M</emphasis> de NaOH</para>
<para id="fs-idm71623520">(c) 0,000071 <emphasis effect="italics">M</emphasis> de Ba(OH)<sub>2</sub></para>
<para id="fs-idm90266032">(d) 2,5 <emphasis effect="italics">M</emphasis> de KOH</para>
</problem>
<solution id="fs-idp82965184">
<para id="fs-idp96688048">(a) pH = 3,587; pOH = 10,413; (b) pOH = 0,68; pOH = 13,32; (c) pOH = 3,85; pH = 10,15; (d) pOH = -0,40; pH = 14,4</para></solution>
</exercise>
<exercise id="fs-idm113520992">
<problem id="fs-idm96702128">
<para id="fs-idp57446720">¿Cuáles son el pH y el pOH de una solución de 2,0 M HCl, que se ioniza completamente?</para>
</problem>
</exercise>
<exercise id="fs-idp61935360">
<problem id="fs-idp46399056">
<para id="fs-idm68044912">¿Cuáles son las concentraciones de iones de hidronio e hidróxido en una solución cuyo pH es 6,52?</para>
</problem>
<solution id="fs-idm117888064">
<para id="fs-idm86400944">[H<sub>3</sub>O<sup>+</sup>] = 3,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis>; [OH<sup>−</sup>] = 3,3 <m:math><m:mo>×</m:mo></m:math> 10<sup>−8</sup> <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idm93267520">
<problem id="fs-idp62546496">
<para id="fs-idp137408320">Calcule la concentración de iones de hidrógeno y la concentración de iones de hidróxido en el vino a partir de su pH. Consulte la <link target-id="CNX_Chem_14_02_phscale"/> para obtener información útil.</para>
</problem>
</exercise>
<exercise id="fs-idp268784">
<problem id="fs-idm38151312">
<para id="fs-idm117014192">Calcule la concentración de iones de hidronio y la concentración de iones de hidróxido en el zumo de lima a partir de su pH. Consulte la <link target-id="CNX_Chem_14_02_phscale"/> para obtener información útil.</para>
</problem>
<solution id="fs-idp129019440">
<para id="fs-idp135394192">[H<sub>3</sub>O<sup>+</sup>] = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup> <emphasis effect="italics">M</emphasis>; [OH<sup>−</sup>] = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−12</sup> <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idm60999568">
<problem id="fs-idm95843200">
<para id="fs-idp10174528">La concentración de iones de hidronio en una muestra de agua de lluvia es de 1,7 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> <emphasis effect="italics">M</emphasis> a 25 °C. ¿Cuál es la concentración de iones de hidróxido en el agua de lluvia?</para>
</problem>
</exercise>
<exercise id="fs-idm209904880">
<problem id="fs-idp143540592">
<para id="fs-idm121774336">La concentración de iones de hidróxido en el amoníaco doméstico es de 3,2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis> a 25 °C. ¿Cuál es la concentración de iones de hidronio en la solución?</para>
</problem>
<solution id="fs-idm15687280">
<para id="fs-idm81860944">[OH<sup>−</sup>] = 3,1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−12</sup> <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm64563696">
<term>ácida</term>
<meaning id="fs-idm110209904">una solución en la que [H<sub>3</sub>O<sup>+</sup>] &gt; [OH<sup>−</sup>]</meaning>
</definition>
<definition id="fs-idm111671584">
<term>básica</term>
<meaning id="fs-idp49209968">una solución en la que [H<sub>3</sub>O<sup>+</sup>] &lt; [OH<sup>−</sup>]</meaning>
</definition>
<definition id="fs-idp143891408">
<term>neutra</term>
<meaning id="fs-idm153784960">describe una solución en la que [H<sub>3</sub>O<sup>+</sup>] = [OH<sup>−</sup>]</meaning>
</definition>
<definition id="fs-idm103907536">
<term>pH</term>
<meaning id="fs-idm14698528">medida logarítmica de la concentración de iones de hidronio en una solución</meaning>
</definition>
<definition id="fs-idp46966768">
<term>pOH</term>
<meaning id="fs-idm67584528">medida logarítmica de la concentración de iones de hidróxido en una solución</meaning>
</definition>
</glossary>
</document>