<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Coloides</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68784</md:content-id>
  <md:title>Coloides</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para>
<list id="list-00001">
<item>Describir la composición y las propiedades de las dispersiones coloidales</item>
<item>Enumerar y explicar varias aplicaciones tecnológicas de los coloides</item>
</list></md:abstract>
  <md:uuid>3165251d-5ef8-4e94-8d53-6c48a9aa3cd3</md:uuid>
</metadata>

<content>
<para id="fs-idm25079776">Es posible que de niño haya hecho suspensiones como mezclas de barro y agua, harina y agua, o una suspensión de pigmentos sólidos en agua, conocida como témpera. Estas <term id="term-00001">suspensiones</term> son mezclas heterogéneas compuestas por partículas relativamente grandes que son visibles (o que pueden verse con una lupa). Son turbias y las partículas en suspensión se asientan después de la mezcla. Por otro lado, una solución es una mezcla homogénea en la que no se produce sedimentación y en la que las especies disueltas son moléculas o iones. Las soluciones tienen un comportamiento completamente diferente al de las suspensiones. Una solución puede estar coloreada, pero es transparente, las moléculas o los iones son invisibles y no se sedimentan al estancarse. Otra clase de mezclas llamadas <term id="term-00002">coloides</term> (o <term id="term-00003">dispersiones coloidales</term>) presentan propiedades intermedias entre las de las suspensiones y las soluciones (<link target-id="CNX_Chem_11_05_Colloid"/>). Las partículas de un coloide son más grandes que la mayoría de las moléculas simples; sin embargo, las partículas coloidales son lo suficientemente pequeñas como para que no se sedimenten al estancarse.</para>
<figure id="CNX_Chem_11_05_Colloid"><media id="fs-idm111369104" alt="Esta figura contiene tres fotos y los correspondientes diagramas de partículas. En a, se muestra una foto de un acuario con peces. El diagrama de partículas que aparece debajo muestra 90 pequeñas esferas rojas. En b, se muestra una foto de leche vertida en una taza. El diagrama de partículas correspondiente muestra unas 25 esferas rojas de tamaño medio. En c, se muestra una foto de dos pares de pies con sandalias en el barro. El diagrama de partículas de abajo muestra 10 esferas rojas bastante grandes.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_05_Colloid.jpg"/>
</media>

<caption>(a) Una solución es una mezcla homogénea que parece clara, como el agua salada de este acuario. (b) En un coloide, como la leche, las partículas son mucho más grandes, pero permanecen dispersas y no se asientan. (c) Una suspensión, como el lodo, es una mezcla heterogénea de partículas en suspensión que parece turbia y en la que las partículas pueden asentarse (créditos: foto a: modificación del trabajo de Adam Wimsatt; foto b: modificación del trabajo de Melissa Wiese; foto c: modificación del trabajo de Peter Burgess).</caption></figure><para id="fs-idm77182288">Las partículas de un coloide son lo suficientemente grandes como para dispersar la luz, un fenómeno llamado <term id="term-00004">efecto Tyndall</term>. Esto puede hacer que las mezclas coloidales parezcan turbias u opacas, como los haces de los reflectores que se muestran en la <link target-id="CNX_Chem_11_05_srchlight"/>. Las nubes son mezclas coloidales. Se componen de gotas de agua mucho más grandes que las moléculas, pero lo suficientemente pequeñas como para que no se sedimenten.</para>
<figure id="CNX_Chem_11_05_srchlight" class="scaled-down">
<media id="fs-idp37353296" alt="Esta es una foto de los haces de los reflectores en el cielo nocturno de una escena de la ciudad.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_05_srchlight.jpg"/>
</media>
<caption>Las trayectorias de los haces de los reflectores se hacen visibles cuando la luz es dispersada por partículas de tamaño coloidal en el aire (niebla, humo, etc.) (créditos: "Bahman"/Wikimedia Commons).</caption>
</figure>
<para id="fs-idm165583920">El término "coloide" (de las palabras griegas <emphasis effect="italics">kolla</emphasis>, que significa "pegamento", y <emphasis effect="italics">eidos</emphasis>, que significa "similar") fue utilizado por primera vez en 1861 por Thomas Graham para clasificar mezclas como el almidón en agua y la gelatina. Muchas partículas coloidales son agregados de cientos o miles de moléculas, pero otras (como las proteínas y las moléculas de polímeros) están formadas por una sola molécula extremadamente grande. Las moléculas de proteínas y polímeros sintéticos que forman los coloides pueden tener masas moleculares que van desde unos pocos miles hasta muchos millones de unidades de masa atómica.</para>
<para id="fs-idm31787584">De forma análoga a la identificación de los componentes de una solución como "soluto" y "solvente", los componentes de un coloide se clasifican de igual manera según sus cantidades relativas. El componente particulado que suele estar presente en una cantidad relativamente menor se denomina <term id="term-00005">fase dispersa</term> y la sustancia o solución en la que se dispersa la partícula se denomina <term id="term-00006">medio de dispersión</term>. Los coloides pueden implicar prácticamente cualquier combinación de estados físicos (gas en líquido, líquido en sólido, sólido en gas, etc.), como ilustran los ejemplos de sistemas coloidales que se dan en la <link target-id="fs-idm28163488"/>.</para>
<table id="fs-idm28163488" class="top-titled" summary="Esta tabla presenta ejemplos de coloides. Ejemplos de un sólido disperso en un gas son el humo y el polvo. Ejemplos comunes de un sólido disperso en un líquido, también conocido como sol, incluyen el almidón en agua, algunas tintas, pinturas y leche de magnesia. Ejemplos de un sólido disperso en un sólido incluyen algunas gemas de color y algunas aleaciones. Ejemplos de un líquido disperso en un gas, también llamado aerosol, son las nubes, las nieblas, las brumas y los aerosoles. Ejemplos de un líquido disperso en otro líquido, también llamados emulsiones, son la leche, la mayonesa y la mantequilla. Ejemplos de un líquido disperso en un sólido, también llamados geles, son las jaleas, los geles, la perla y el ópalo, que es H subíndice 2 O en S i O subíndice 2. Ejemplos de un gas disperso en un líquido, también llamado espuma, son las espumas, la crema batida y las claras de huevo batidas. Algunos ejemplos de gas disperso en sólidos son la piedra pómez y los jabones flotantes.">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c4" align="center">Ejemplos de sistemas coloidales</entry>
</row>
<row valign="middle">
<entry align="left">Fase dispersa</entry>
<entry align="left">Medio de dispersión</entry>
<entry align="left">Ejemplos comunes</entry>
<entry align="left">Nombre</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">sólido</entry>
<entry align="left">gas</entry>
<entry align="left">humo, polvo</entry>
<entry align="left">—</entry>
</row>
<row valign="middle">
<entry align="left">sólido</entry>
<entry align="left">líquido</entry>
<entry align="left">almidón en agua, algunas tintas, pinturas, leche de magnesia</entry>
<entry align="left">sol</entry>
</row>
<row valign="middle">
<entry align="left">sólido</entry>
<entry align="left">sólido</entry>
<entry align="left">algunas gemas de color, algunas aleaciones</entry>
<entry align="left">—</entry>
</row>
<row valign="middle">
<entry align="left">líquido</entry>
<entry align="left">gas</entry>
<entry align="left">nubes, nieblas, brumas, aerosoles</entry>
<entry align="left">aerosol</entry>
</row>
<row valign="middle">
<entry align="left">líquido</entry>
<entry align="left">líquido</entry>
<entry align="left">leche, mayonesa, mantequilla</entry>
<entry align="left">emulsión</entry>
</row>
<row valign="middle">
<entry align="left">líquido</entry>
<entry align="left">sólido</entry>
<entry align="left">jaleas, geles, perlas, ópalos (H<sub>2</sub>O en SiO<sub>2</sub>)</entry>
<entry align="left">gel</entry>
</row>
<row valign="middle">
<entry align="left">gas</entry>
<entry align="left">líquido</entry>
<entry align="left">espumas, crema batida, claras de huevo batidas</entry>
<entry align="left">espuma</entry>
</row>
<row valign="middle">
<entry align="left">gas</entry>
<entry align="left">sólido</entry>
<entry align="left">piedra pómez, jabones flotantes</entry>
<entry align="left">—</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-idm190422560">
<title>Preparación de sistemas coloidales</title>
<para id="fs-idm145904336">Los coloides se preparan produciendo partículas de dimensiones coloidales y distribuyendo estas partículas en un medio de dispersión. Las partículas de tamaño coloidal se forman mediante dos métodos:</para>
<list id="fs-idp50702640" list-type="enumerated" number-style="arabic">
<item>Métodos de dispersión: descomponer las partículas más grandes. Por ejemplo, los pigmentos para pintura se producen dispersando partículas grandes mediante la molienda en molinos especiales.</item>
<item>Métodos de condensación: crecimiento a partir de unidades más pequeñas, como moléculas o iones. Por ejemplo, las nubes se forman cuando las moléculas de agua se condensan y forman gotas muy pequeñas.</item>
</list>
<para id="fs-idm84168496">Algunas sustancias sólidas, al entrar en contacto con el agua, se dispersan de manera espontánea y forman sistemas coloidales. La gelatina, el pegamento, el almidón y la leche en polvo deshidratada se comportan de esta manera. Las partículas ya tienen un tamaño coloidal; el agua simplemente las dispersa. Las partículas de leche en polvo de tamaño coloidal se producen mediante la deshidratación de la leche en aerosol. Algunos atomizadores producen dispersiones coloidales de un líquido en el aire.</para>
<para id="fs-idm188463104">Una <term id="term-00007">emulsión</term> se puede preparar agitando o mezclando dos líquidos inmiscibles. Esto rompe un líquido en gotas de tamaño coloidal, que luego se dispersan por el otro líquido. Los vertidos de petróleo en el océano pueden ser difíciles de limpiar, en parte porque la acción de las olas puede hacer que el petróleo y el agua formen una emulsión. Sin embargo, en muchas emulsiones, la fase dispersa tiende a fusionarse, formar grandes gotas y separarse. Por ello, las emulsiones suelen estabilizarse con un <term id="term-00008">agente emulsificante</term>, una sustancia que inhibe la coalescencia del líquido disperso. Por ejemplo, un poco de jabón estabilizará una emulsión de queroseno en agua. La leche es una emulsión de grasa butírica en agua, con la proteína caseína como agente emulsificante. La mayonesa es una emulsión de aceite en vinagre, con componentes de yema de huevo como agentes emulsificantes.</para>
<para id="fs-idp11304112">Los métodos de condensación forman partículas coloidales por agregación de moléculas o iones. Si las partículas crecen más allá del rango de tamaño coloidal, se forman gotas o precipitados, y no se produce ningún sistema coloidal. Las nubes se forman cuando las moléculas de agua se agrupan y forman partículas del tamaño de un coloide. Si estas partículas de agua se unen para formar gotas de agua líquida suficientemente grandes o cristales de agua sólida, se asientan en el cielo en forma de lluvia, aguanieve o nieve. Muchos métodos de condensación implican reacciones químicas. Se puede preparar una suspensión coloidal roja de hidróxido de hierro(III) mezclando una solución concentrada de cloruro de hierro(III) con agua caliente:</para>
<equation class="unnumbered" id="fs-idm23374592"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mtext>3+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>l</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Fe</m:mtext><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">).</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-idm188457456">Un sol de oro coloidal resulta a partir de la reducción de una solución muy diluida de cloruro de oro(III) por un agente reductor como el formaldehído, el cloruro de estaño(II) o el sulfato de hierro(II):</para>
<equation class="unnumbered" id="fs-idp53295104"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Au</m:mtext></m:mrow><m:mrow><m:mtext>3+</m:mtext></m:mrow></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>–</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Au</m:mtext></m:mrow></m:math></equation><para id="fs-idm87795520">Algunos soles de oro preparados en 1857 siguen intactos (las partículas no se han fusionado ni asentado), lo que ilustra la estabilidad a largo plazo de muchos coloides.</para>
</section>
<section id="fs-idm88225824">
<title>Jabones y detergentes</title>
<para id="fs-idm156517664">Los pioneros fabricaban el jabón hirviendo las grasas con una solución fuertemente básica obtenida por lixiviación de carbonato de potasio, K<sub>2</sub>CO<sub>3</sub>, a partir de cenizas de madera con agua caliente. Las grasas animales contienen poliésteres de ácidos grasos (ácidos carboxílicos de cadena larga). Cuando las grasas animales se tratan con una base como el carbonato de potasio o el hidróxido de sodio, se forma glicerol y sales de ácidos grasos como el palmítico, el oleico y el esteárico. Las sales de los ácidos grasos se llaman <emphasis effect="italics">jabones</emphasis>. La sal sódica del ácido esteárico, el estearato de sodio, tiene la fórmula C<sub>17</sub>H<sub>35</sub>CO<sub>2</sub>Na y contiene una cadena de hidrocarburo no polar sin carga, la unidad C<sub>17</sub>H<sub>35</sub>—, y un grupo carboxilato iónico, la unidad —<m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>–</m:mtext></m:msup></m:mrow></m:math> (<link target-id="CNX_Chem_11_05_soap"/>).</para>
<figure id="CNX_Chem_11_05_soap">
<media id="fs-idm247178464" alt="Esta figura muestra una fórmula estructural del jabón conocido como estearato de sodio. Se muestra una cadena de hidrocarburos compuesta por 18 átomos de carbono y 35 átomos de hidrógeno con un extremo iónico con 2 átomos de oxígeno y carga negativa. En el extremo iónico también se muestra un superíndice Na más cargado positivamente.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_05_soap.jpg"/>
</media>
<caption>Los jabones contienen un extremo hidrocarbonado no polar (azul) y un extremo iónico (rojo). El extremo iónico es un grupo carboxilato. La longitud del extremo de hidrocarburo puede variar de un jabón a otro.</caption>
</figure>
<para id="fs-idm189696128"><emphasis effect="italics">Los detergentes</emphasis> (sustitutos del jabón) también contienen cadenas de hidrocarburos no polares, C<sub>12</sub>H<sub>25</sub>—, y un grupo iónico, como un sulfato—<m:math><m:mrow><m:msub><m:mrow><m:mtext>OSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>–</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> o un sulfonato—<m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>–</m:mtext></m:msup></m:mrow></m:math> (<link target-id="CNX_Chem_11_05_detrg"/>). Los jabones forman compuestos insolubles de calcio y magnesio en el agua dura; los detergentes forman productos solubles en el agua, lo que supone una clara ventaja para los detergentes.</para><figure id="CNX_Chem_11_05_detrg">
<media id="fs-idp40635280" alt="Esta figura muestra la fórmula estructural de un detergente conocido como lauril sulfato de sodio. Se muestra una cadena de hidrocarburos compuesta por 12 átomos de carbono y 25 átomos de hidrógeno con un extremo iónico que incluye un azufre cargado negativamente y cuatro átomos de oxígeno en el extremo iónico de la cadena. En el extremo iónico también se muestra un superíndice Na más cargado positivamente.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_05_detrg.jpg"/>
</media>
<caption>Los detergentes contienen un extremo hidrocarbonado no polar (azul) y un extremo iónico (rojo). El extremo iónico puede ser un sulfato o un sulfonato. La longitud del extremo de hidrocarburo puede variar de un detergente a otro.</caption>
</figure>
<para id="fs-idm191110112">La acción limpiadora de los jabones y detergentes puede explicarse en términos de las estructuras de las moléculas implicadas. El extremo hidrocarbonado (no polar) de una molécula de jabón o detergente se disuelve en sustancias no polares, como el aceite, la grasa o las partículas de suciedad, o es atraído por ellas. El extremo iónico es atraído por el agua (polar), como se ilustra en la <link target-id="CNX_Chem_11_05_emulsoil"/>. Como resultado, las moléculas de jabón o detergente se orientan en la interfaz entre las partículas de suciedad y el agua, por lo que actúan como una especie de puente entre dos tipos diferentes de materia, la no polar y la polar. Este tipo de moléculas se denominan <term id="term-00009">anfifílicas</term>, ya que tienen una parte hidrofóbica ("temerosa del agua") y otra hidrofílica ("amante del agua"). Como consecuencia, las partículas de suciedad quedan suspendidas en forma de partículas coloidales y son arrastradas con facilidad.</para>
<figure id="CNX_Chem_11_05_emulsoil" class="scaled-down">
<media id="fs-idm119986752" alt="Esta figura muestra una gota de aceite en la que aproximadamente treinta colas de hidrocarburo están orientadas hacia el centro de la gota con extremos iónicos indicados como pequeñas esferas rojas en la superficie de la gota de aceite. Los cationes disueltos se indican como esferas púrpuras rodeadas por grupos de moléculas de H subíndice 2 subíndice O que se muestran como pequeños grupos de esferas de oxígeno centrales rojas con dos esferas de hidrógeno blancas adheridas.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_05_emulsoil.jpg"/>
</media>
<caption>Este corte transversal en forma de diagrama de una gota de aceite emulsionada en agua muestra cómo el jabón o el detergente actúan como emulsionantes.</caption>
</figure>
<note id="fs-idm107755280" class="chemistry everyday-life">
<title>Derrame de petróleo de Deepwater Horizon</title>
<para id="fs-idm167088304">La explosión de la plataforma petrolífera Deepwater Horizon el 20 de abril de 2010 en el Golfo de México, cerca de Mississippi, dio comienzo al mayor vertido de petróleo marino de la historia de la industria petrolífera. En los 87 días siguientes a la explosión, se calcula que se derramaron 4,9 millones de barriles (210 millones de galones) de petróleo del pozo roto, a 5.000 pies bajo la superficie del agua. El pozo se declaró finalmente sellado el 19 de septiembre de 2010.</para><para id="fs-idm140606352">El petróleo crudo es inmiscible y menos denso que el agua, por lo que el petróleo derramado subió a la superficie del agua. Se utilizaron barreras flotantes, barcos separadores de aceites flotantes y quemas controladas para eliminar el petróleo de la superficie del agua en un intento por proteger las playas y los humedales de la costa del Golfo. Además de la eliminación del petróleo, también se intentó reducir su impacto medioambiental haciéndolo "soluble" (en el sentido amplio del término) y permitiendo así que se diluyera hasta niveles que se espera que sean menos dañinos por el gran volumen de agua del océano. Para ello se utilizaron 1,84 millones de galones del dispersante de petróleo Corexit 9527, la mayoría de los cuales se inyectaron bajo el agua en el lugar de la fuga, y se rociaron pequeñas cantidades sobre el derrame. Corexit 9527 contiene 2-butoxietanol (C<sub>6</sub>H<sub>14</sub>O<sub>2</sub>), una molécula anfifílica cuyos extremos polares y no polares son útiles para emulsionar el petróleo en pequeñas gotas, aumentando el área superficial del petróleo y haciéndolo más disponible para que lo digieran las bacterias marinas (<link target-id="CNX_Chem_11_05_oilspill"/>). Si bien este enfoque evita muchos de los peligros inmediatos que el petróleo a granel supone para los ecosistemas marinos y costeros, introduce la posibilidad de efectos a largo plazo derivados de la introducción de los componentes complejos y posiblemente tóxicos del petróleo en la cadena alimentaria del océano. Varias organizaciones participan en el seguimiento del impacto prolongado de este derrame de petróleo, incluida la Oficina Nacional de Administración Oceánica y Atmosférica (visite este <link url="http://openstax.org/l/16gulfspill">sitio web</link> para obtener más detalles).</para>
<figure id="CNX_Chem_11_05_oilspill">
<media id="fs-idm61187488" alt="En la figura a, se muestra una imagen de satélite con un recuadro que señala la costa del golfo del sur de los Estados Unidos. En la figura b, se muestra una foto de un avión rociando sobre el agua contaminada con aceite. En la figura c, se muestra una molécula compuesta por 6 átomos de carbono negros, 2 átomos de oxígeno rojos y 14 átomos de hidrógeno blancos.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_05_oilspill.jpg"/>
</media>
<caption>(a) Esta imagen de satélite de la NASA muestra la marea negra del derrame de Deepwater Horizon. (b) Un avión de las Fuerzas Aéreas de los EE. UU. rocía Corexit, un dispersante. (c) Se muestra la estructura molecular del 2-butoxietanol (créditos: a: modificación del trabajo de "NASA, FT2, demis.nl"/Wikimedia Commons; b: modificación del trabajo de "NASA/MODIS Rapid Response Team"/Wikimedia Commons).</caption>
</figure>
</note>
</section>
<section id="fs-idm151327648">
<title>Propiedades eléctricas de las partículas coloidales</title>
<para id="fs-idm237216720">Las partículas coloidales dispersas suelen estar cargadas eléctricamente. Una partícula coloidal de hidróxido de hierro(III), por ejemplo, no contiene suficientes iones de hidróxido para compensar exactamente las cargas positivas de los iones de hierro(III). Así, cada partícula coloidal individual tiene una carga positiva y la dispersión coloidal está formada por partículas coloidales cargadas y algunos iones de hidróxido libres que mantienen la dispersión eléctricamente neutra. La mayoría de los coloides de hidróxido metálico tienen cargas positivas, mientras que la mayoría de los metales y sulfuros metálicos forman dispersiones con carga negativa. Todas las partículas coloidales de cualquier sistema tienen cargas del mismo signo. Esto ayuda a mantenerlas dispersas porque las partículas que contienen cargas similares se repelen entre sí.</para>
<para id="fs-idm89695104">La naturaleza cargada de algunas partículas coloidales puede aprovecharse para eliminarlas de diversas mezclas. Por ejemplo, las partículas que componen el humo suelen estar dispersas coloidalmente y cargadas eléctricamente. Frederick Cottrell, un químico estadounidense, desarrolló un proceso para eliminar estas partículas. Las partículas cargadas son atraídas por electrodos altamente cargados, donde se neutralizan y se depositan como polvo (<link target-id="CNX_Chem_11_05_Cottrellp"/>). Se trata de uno de los métodos importantes utilizados para limpiar el humo de diversos procesos industriales. El proceso también es importante para la recuperación de productos valiosos a partir del humo y el polvo de combustión de las fundiciones, los hornos y las calderas. También existen filtros de aire electrostáticos similares diseñados para uso doméstico con el fin de mejorar la calidad del aire interior.</para>
<note id="fs-idm42784320" class="chemistry chemist-portrait"><title>Frederick Gardner Cottrell</title><figure id="CNX_Chem_11_05_FredCottre" class="scaled-down">
<media id="fs-idm149015440" alt="Esta es una foto de Frederick Cottrell.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_05_FredCottre.jpg"/>
</media>
<caption>(a) Frederick Cottrell desarrolló (b) el precipitador electrostático, un dispositivo diseñado para frenar la contaminación atmosférica eliminando las partículas coloidales del aire (créditos b: modificación del trabajo de "SpLot"/Wikimedia Commons).</caption>
</figure>
<para id="fs-idm168546112">Nacido en Oakland, California, en 1877, Frederick <term class="no-emphasis" id="term-00010">Cottrell</term> devoraba los libros de texto como si fueran novelas y se graduó de la escuela secundaria a los 16 años. A continuación, ingresó en la Universidad de California (UC), en Berkeley, donde obtuvo una licenciatura en tres años. Ahorró dinero de su salario anual de 1200 dólares como profesor de química en la escuela secundaria de Oakland para financiar sus estudios de química en Berlín con el premio Nobel Jacobus Henricus van 't Hoff, y en Leipzig con Wilhelm Ostwald, otro premio Nobel. Tras obtener su doctorado en química física, regresó a Estados Unidos para enseñar en la Universidad de California en Berkeley. También fue consultor de la empresa DuPont, donde desarrolló el precipitador electrostático, un dispositivo diseñado para frenar la contaminación atmosférica eliminando las partículas coloidales del aire. Cottrell utilizó los ingresos de su invento para fundar una corporación de investigación sin fines de lucro para financiar la investigación científica.</para>
</note>
<figure id="CNX_Chem_11_05_Cottrellp" class="scaled-down">
<media id="fs-idm32480224" alt="Esta figura muestra un diagrama de un precipitador Cottrell. Una flecha que apunta a una cámara cilíndrica muestra la trayectoria del humo cargado de hollín. En presencia de un alto voltaje de corriente continua y de electrodos puntuales y de placa, las partículas de hollín se eliminan en el fondo de la cámara y el aire libre de hollín sale por la parte superior. Una foto muestra los electrodos de panal de un precipitador electrostático moderno.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_05_Cottrellp.jpg"/>
</media>
<caption>En un precipitador Cottrell, las partículas cargadas positiva y negativamente son atraídas por electrodos altamente cargados, donde se neutralizan y se depositan en forma de polvo.</caption>
</figure>
</section>
<section id="fs-idm165962688">
<title>Geles</title>
<para id="fs-idm133384464">Los postres de gelatina, como Jell-O, son un tipo de coloide (<link target-id="CNX_Chem_11_05_Gel"/>). La gelatina cuaja al enfriarse porque la mezcla acuosa caliente de gelatina se coagula al enfriarse, lo que produce un cuerpo extremadamente viscoso conocido como <term id="term-00011">gel</term>. Un gel es una dispersión coloidal de una fase líquida en una fase sólida. Parece que las fibras del medio de dispersión forman una red tridimensional compleja, cuyos intersticios están llenos del medio líquido o de una solución diluida del medio de dispersión.</para>
<figure id="CNX_Chem_11_05_Gel">
<media id="fs-idm200257152" alt="En esta figura, se muestra un gran modelo molecular de gelatina con átomos de carbono negros, átomos de oxígeno rojos, átomos de hidrógeno blancos y átomos de nitrógeno azules. Se muestra una foto del postre de gelatina cortado en rectángulos de colores.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_05_Gel.jpg"/>
</media>
<caption>Los postres de gelatina son coloides en los que una solución acuosa de edulcorantes y sabores se dispersa a través de un medio de proteínas sólidas (créditos de la foto: modificación del trabajo de Steven Depolo).</caption>
</figure>
<para id="fs-idm105104">La pectina, un hidrato de carbono procedente de los zumos de frutas, es una sustancia gelificante importante en la elaboración de la gelatina. El gel de sílice, una dispersión coloidal de dióxido de silicio hidratado, se forma cuando se añade ácido clorhídrico diluido a una solución diluida de silicato de sodio. El calor enlatado es un gel inflamable que se fabrica mezclando alcohol y una solución acuosa saturada de acetato de calcio.</para>
</section>
<section id="fs-idm184888480" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idm109704048">Los coloides son mezclas en las que una o más sustancias se dispersan en forma de partículas sólidas relativamente grandes o gotas de líquido en un medio sólido, líquido o gaseoso. Las partículas de un coloide permanecen dispersas y no se asientan debido a la gravedad, y a menudo están cargadas eléctricamente. Los coloides están muy extendidos en la naturaleza y participan en muchas aplicaciones tecnológicas.</para>
</section>
<section id="fs-idm198925920" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idm110325696">
<problem id="fs-idm109638512">
<para id="fs-idm156555296">Identifique la fase dispersa y el medio de dispersión en cada uno de los siguientes sistemas coloidales: dispersión de almidón, humo, niebla, perla, crema batida, jabón flotante, gelatina, leche y rubí.</para>
</problem>
<solution id="fs-idm151278752">
<table id="fs-idm34982368" class="unnumbered" summary="Esta tabla presenta la fase dispersa y el medio para una variedad de sistemas coloidales. En la dispersión de almidón, la fase dispersa es el almidón y el medio de dispersión es el agua. En el humo, la fase dispersa son partículas sólidas y el medio de dispersión es el aire. En la niebla, la fase dispersa es el agua y el medio de dispersión es el aire. En la perla, la fase dispersa es el agua y el medio de dispersión es el carbonato de calcio, C a C O subíndice 3. En la crema batida, la fase dispersa es el aire y el medio de dispersión es la crema. En el jabón flotante, la fase dispersa es el aire y el medio de dispersión es el jabón. En la gelatina, la fase dispersa es el zumo de fruta y el medio de dispersión es el gel de pectina. En la leche, la fase dispersa es la grasa butírica y el medio de dispersión es el agua. En el rubí, la fase dispersa es trióxido de cromo C r subíndice 2 O subíndice 3, y el medio de dispersión es óxido de aluminio A l subíndice 2 O subíndice 3.">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry align="left">Sistema coloidal</entry>
<entry align="left">Fase dispersa</entry>
<entry align="left">Medio de dispersión</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">dispersión de almidón</entry>
<entry align="left">almidón</entry>
<entry align="left">agua</entry>
</row>
<row valign="middle">
<entry align="left">humo</entry>
<entry align="left">partículas sólidas</entry>
<entry align="left">aire</entry>
</row>
<row valign="middle">
<entry align="left">niebla</entry>
<entry align="left">agua</entry>
<entry align="left">aire</entry>
</row>
<row valign="middle">
<entry align="left">perla</entry>
<entry align="left">agua</entry>
<entry align="left">carbonato de calcio (CaCO<sub>3</sub>)</entry>
</row>
<row valign="middle">
<entry align="left">crema batida</entry>
<entry align="left">aire</entry>
<entry align="left">crema</entry>
</row>
<row valign="middle">
<entry align="left">jabón flotante</entry>
<entry align="left">aire</entry>
<entry align="left">jabón</entry>
</row>
<row valign="middle">
<entry align="left">gelatina</entry>
<entry align="left">zumo de frutas</entry>
<entry align="left">gel de pectina</entry>
</row>
<row valign="middle">
<entry align="left">leche</entry>
<entry align="left">grasa butírica</entry>
<entry align="left">agua</entry>
</row>
<row valign="middle">
<entry align="left">rubí</entry>
<entry align="left">óxido de cromo(III) (Cr<sub>2</sub>O<sub>3</sub>)</entry>
<entry align="left">óxido de aluminio (Al<sub>2</sub>O<sub>3</sub>)</entry>
</row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>
<exercise id="fs-idm115359200">
<problem id="fs-idm87324448">
<para id="fs-idm118190336">Distinga entre métodos de dispersión y métodos de condensación para preparar sistemas coloidales.</para>
</problem>
</exercise>
<exercise id="fs-idm42853312">
<problem id="fs-idm150542112">
<para id="fs-idm23750416">¿En qué se diferencian los coloides de las soluciones en cuanto al tamaño de las partículas dispersas y la homogeneidad?</para>
</problem>
<solution id="fs-idm166542736">
<para id="fs-idm95482864">Las dispersiones coloidales están formadas por partículas mucho más grandes que los solutos de las soluciones típicas. Las partículas coloidales son moléculas muy grandes o agregados de especies más pequeñas que suelen ser lo suficientemente grandes como para dispersar la luz. Los coloides son homogéneos a escala macroscópica (visual), mientras que las soluciones son homogéneas a escala microscópica (molecular).</para>
</solution>
</exercise>
<exercise id="fs-idm26172416">
<problem id="fs-idm94601296">
<para id="fs-idm151000608">Explique la acción limpiadora del jabón.</para>
</problem>
</exercise>
<exercise id="fs-idm167047216">
<problem id="fs-idm196933440">
<para id="fs-idm24208320">¿Cómo se puede demostrar que las partículas coloidales están cargadas eléctricamente?</para>
</problem>
<solution id="fs-idm147842064">
<para id="fs-idm96918992">Si se colocan en una celda electrolítica, las partículas dispersas se moverán hacia el electrodo que lleva una carga opuesta a la suya. En este electrodo, las partículas cargadas se neutralizarán y se coagularán como un precipitado.</para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm237171488">
<term>anfifílico</term>
<meaning id="fs-idm189474688">moléculas que poseen una parte hidrofóbica (no polar) y otra hidrofílica (polar)</meaning>
</definition>
<definition id="fs-idm164804608">
<term>coloide</term>
<meaning id="fs-idm98541200">(también, dispersión coloidal) mezcla en la que partículas sólidas o líquidas relativamente grandes se dispersan uniformemente en un gas, líquido o sólido</meaning>
</definition>
<definition id="fs-idm203045728">
<term>medio de dispersión</term>
<meaning id="fs-idm170317872">sólido, líquido o gas en el que se dispersan partículas coloidales</meaning>
</definition>
<definition id="fs-idm117651760">
<term>fase dispersa</term>
<meaning id="fs-idm244947648">sustancia presente en forma de partículas sólidas o líquidas relativamente grandes en un coloide</meaning>
</definition>
<definition id="fs-idp52912">
<term>agente emulsificante</term>
<meaning id="fs-idm184886912">sustancia anfifílica utilizada para estabilizar las partículas de algunas emulsiones</meaning>
</definition>
<definition id="fs-idm96998512">
<term>emulsión</term>
<meaning id="fs-idm151145600">coloide formado por líquidos inmiscibles</meaning>
</definition>
<definition id="fs-idm167483808">
<term>gel</term>
<meaning id="fs-idm97601872">dispersión coloidal de un líquido en un sólido</meaning>
</definition>
<definition id="fs-idm380612256">
<term>suspensión</term>
<meaning id="fs-idm377642016">mezcla heterogénea en la que las partículas relativamente grandes de los componentes se dispersan temporalmente pero se asientan con el tiempo</meaning>
</definition>
<definition id="fs-idm171842784">
<term>efecto Tyndall</term>
<meaning id="fs-idm147294672">dispersión de la luz visible por una dispersión coloidal</meaning>
</definition>
</glossary>
</document>