<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Relaciones entre presión, volumen, cantidad y temperatura: la ley de los gases ideales</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68751</md:content-id>
  <md:title>Relaciones entre presión, volumen, cantidad y temperatura: Ley de los gases ideales</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001"><item>Identificar las relaciones matemáticas entre las distintas propiedades de los gases.</item>
<item>Utilizar la ley de los gases ideales, y las leyes de los gases relacionadas, para calcular los valores de diversas propiedades de los gases en condiciones específicas.</item>
</list></md:abstract>
  <md:uuid>1f39d5df-ef6a-43de-a533-117a5dc92f44</md:uuid>
</metadata>

<content>
<para id="fs-idm111531200">Durante el siglo XVII y sobre todo en el XVIII, impulsados tanto por el deseo de comprender la naturaleza como por la búsqueda de fabricar globos en los que poder volar (<link target-id="CNX_Chem_09_02_Ballooning"/>), varios científicos establecieron las relaciones entre las propiedades físicas macroscópicas de los gases, es decir, la presión, el volumen, la temperatura y la cantidad de gas. Aunque sus mediciones no eran precisas según los estándares actuales, pudieron determinar las relaciones matemáticas entre los pares de estas variables (por ejemplo, presión y temperatura, presión y volumen) que se mantienen en un gas <emphasis effect="italics">ideal</emphasis>, una construcción hipotética a la que se aproximan los gases reales bajo ciertas condiciones. Con el tiempo, estas leyes individuales se combinaron en una única ecuación -la <emphasis effect="italics">ley de los gases ideales- que</emphasis> relaciona las cantidades de gas en los gases y es bastante precisa para presiones bajas y temperaturas moderadas. Consideraremos los desarrollos clave en las relaciones individuales (por razones pedagógicas, no en orden histórico), y luego los pondremos juntos en la ley de los gases ideales.</para>
<figure id="CNX_Chem_09_02_Ballooning">
<media id="fs-idm140387808" alt="Esta figura tiene tres imágenes. La imagen a es una imagen en blanco y negro de un globo de hidrógeno aparentemente desinflado por una multitud. En la imagen b, un globo azul, dorado y rojo se sujeta al suelo con cuerdas mientras se sitúa sobre una plataforma de la que sale humo por debajo del globo. En c, se muestra una imagen en gris sobre un fondo de color melocotón de un globo inflado con rayas verticales en el aire. Parece que tiene una cesta unida a su parte inferior. En el fondo aparece un gran edificio señorial.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_02_Ballooning.jpg"/>
</media>
<caption>En 1783 se produjo el primer (a) vuelo en globo lleno de hidrógeno, (b) vuelo en globo aerostático tripulado y (c) vuelo en globo tripulado lleno de hidrógeno. Cuando el globo lleno de hidrógeno representado en (a) aterrizó, los asustados habitantes de Gonesse lo destruyeron con horcas y cuchillos. Se dice que el lanzamiento de este último fue visto por 400.000 personas en París.</caption>
</figure>
<section id="fs-idm39174352">
<title>Presión y temperatura: ley de Amontons</title>
<para id="fs-idm131642544">Imagina que llena un recipiente rígido unido a un manómetro con gas y luego lo sella para que el gas no escape. Si el recipiente se enfría, el gas del interior también se enfría y se observa que su presión disminuye. Como el recipiente es rígido y está bien cerrado, tanto el volumen como el número de moles de gas permanecen constantes. Si calentamos la esfera, el gas del interior se calienta (<link target-id="CNX_Chem_09_01_Amontons1"/>) y la presión aumenta.</para>
<figure id="CNX_Chem_09_01_Amontons1"><media id="fs-idp8042736" alt="Esta figura incluye tres diagramas similares. En el primer diagrama de la izquierda, un recipiente esférico rígido de un gas al que se le ha colocado un manómetro en la parte superior está colocado en un gran vaso de agua, indicado en azul claro, encima de una placa caliente. La aguja del manómetro apunta al extremo izquierdo del mismo. El diagrama está marcado como &quot;P bajo&quot; arriba y &quot;placa caliente apagada&quot; abajo. El segundo diagrama similar también tiene un recipiente esférico rígido de gas colocado en un gran vaso de precipitados desde el que se extienden segmentos de líneas onduladas de color azul claro desde la parte superior del líquido en el vaso. El vaso de precipitados está situado encima de una zona circular ligeramente enrojecida. La aguja del manómetro apunta hacia arriba, o hacia el centro del manómetro. El diagrama está marcado como &quot;media P&quot; arriba y &quot;placa caliente en medio&quot; abajo. El tercer diagrama también tiene un recipiente esférico rígido de gas colocado en un gran vaso de precipitados en el que aparecen burbujas cerca de la superficie del líquido y varios segmentos de líneas onduladas de color azul claro se extienden desde la superficie hacia fuera del vaso. El vaso de precipitados está situado encima de una zona circular de color rojo intenso. La aguja del manómetro apunta al extremo derecho del mismo. El diagrama está marcado como &quot;P alta&quot; arriba y &quot;placa caliente en alta&quot; abajo.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_01_Amontons1.jpg"/>
</media>
<caption>El efecto de la temperatura en la presión del gas: cuando la placa caliente está apagada, la presión del gas en la esfera es relativamente baja. A medida que el gas se calienta, la presión del gas en la esfera aumenta.</caption></figure><para id="fs-idm111816736">Esta relación entre temperatura y presión se observa para cualquier muestra de gas confinada en un volumen constante. Se muestra un ejemplo de datos experimentales de presión-temperatura para una muestra de aire en estas condiciones en la <link target-id="CNX_Chem_09_02_Amontons2"/>. Encontramos que la temperatura y la presión se relacionan linealmente, y si la temperatura está en la escala kelvin, entonces <emphasis effect="italics">P</emphasis> y <emphasis effect="italics">T</emphasis> son directamente proporcionales (de nuevo, cuando el <emphasis effect="italics">volumen y los moles de gas se mantienen constantes</emphasis>); si la temperatura en la escala kelvin aumenta en un determinado factor, la presión del gas aumenta en el mismo factor.</para>
<figure id="CNX_Chem_09_02_Amontons2">
<media id="fs-idm113341280" alt="Esta figura tiene una tabla y un gráfico. La tabla tiene 3 columnas y 7 filas. La primera fila es una cabecera, que marca las columnas &quot;Temperatura, grados C&quot;, &quot;Temperatura, K&quot; y &quot;Presión, kPa&quot;. La primera columna contiene los siguientes valores de arriba a abajo: 100 negativo, 50 negativo, 0, 50, 100 y 150. La segunda columna contiene los valores, de arriba a abajo, 173, 223, 273, 323, 373 y 423. La tercera columna contiene los valores 36,0, 46,4, 56,7, 67,1, 77,5 y 88,0. A la derecha de la tabla aparece un gráfico. El eje horizontal está marcado como &quot;Temperatura ( K )&quot;, con marcas y etiquetas para los múltiplos de 100, comenzando en 0 y terminando en 500. El eje vertical está marcado como &quot;Presión ( kPa )&quot; con marcas y etiquetas previstas para los múltiplos de 10, comenzando en 0 y terminando en 100. Seis puntos de datos de la tabla se representan en el gráfico con puntos negros. Estos puntos están conectados con una línea negra sólida. Una línea discontinua se extiende desde el punto de datos más a la izquierda hasta el origen. El gráfico muestra una tendencia lineal positiva.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_02_Amontons2.jpg"/>
</media>
<caption>En un volumen y una cantidad de aire constantes, la presión y la temperatura son directamente proporcionales, siempre que la temperatura esté en kelvin. (Las mediciones no pueden realizarse a temperaturas inferiores debido a la condensación del gas). Cuando esta línea se extrapola a presiones más bajas, alcanza una presión de 0 a -273 °C, que es el 0 en la escala kelvin y la temperatura más baja posible, llamada cero absoluto.</caption>
</figure>
<para id="fs-idm33029376">Guillaume Amontons fue el primero en establecer empíricamente la relación entre la presión y la temperatura de un gas (~1700), y Joseph Louis Gay-Lussac determinó la relación con mayor precisión (~1800). Por ello, la relación <emphasis effect="italics">P</emphasis>-<emphasis effect="italics">T</emphasis> en los gases se conoce como <term id="term-00001">ley de Amontons</term> o <term id="term-00002">ley de Gay-Lussac</term>. Con cualquiera de los dos nombres, afirma que <emphasis effect="italics">la presión de una determinada cantidad de gas es directamente proporcional a su temperatura en la escala kelvin cuando el volumen se mantiene constante</emphasis>. Matemáticamente, esto se puede escribir:</para>
<equation id="fs-idp58663824" class="unnumbered"><m:math><m:mrow><m:mi>P</m:mi><m:mo>∝</m:mo><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>o</m:mtext><m:mspace width="0.2em"/><m:mi>P</m:mi><m:mo>=</m:mo><m:mtext>constante</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>o</m:mtext><m:mspace width="0.2em"/><m:mi>P</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>T</m:mi></m:mrow></m:math></equation>
<para id="fs-idp12374848">donde ∝ significa "es proporcional a", y <emphasis effect="italics">k</emphasis> es una constante de proporcionalidad que depende de la identidad, la cantidad y el volumen del gas.</para>
<para id="fs-idm100617456">En un volumen constante de gas confinado, la relación <m:math><m:mrow><m:mfrac><m:mi>P</m:mi><m:mi>T</m:mi></m:mfrac></m:mrow></m:math> es, por tanto, constante (es decir, <m:math><m:mrow><m:mfrac><m:mi>P</m:mi><m:mi>T</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mi>k</m:mi></m:mrow></m:math>). Si el gas está inicialmente en la "Condición 1" (con <emphasis effect="italics">P</emphasis> = <emphasis effect="italics">P</emphasis><sub>1</sub> y <emphasis effect="italics">T</emphasis> = <emphasis effect="italics">T</emphasis><sub>1</sub>), y luego cambia a la "Condición 2" (con <emphasis effect="italics">P</emphasis> = <emphasis effect="italics">P</emphasis><sub>2</sub> y <emphasis effect="italics">T</emphasis> = <emphasis effect="italics">T</emphasis><sub>2</sub>), tenemos que <m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mi>k</m:mi></m:mrow></m:math> y <m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2 </m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mi>k</m:mi><m:mo>,</m:mo></m:mrow></m:math> que se reduce a <m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2 </m:mn></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Esta ecuación es útil para los cálculos de presión-temperatura de un gas confinado a volumen constante. Tenga en cuenta que las temperaturas deben estar en la escala kelvin en cualquier cálculo de la ley de los gases (0 en la escala kelvin y la temperatura más baja posible se llama <term id="term-00003">cero absoluto</term>) (también hay que tener en cuenta que hay, al menos, tres formas de describir cómo cambia la presión de un gas al variar su temperatura: podemos utilizar una tabla de valores, un gráfico o una ecuación matemática).</para>
<example id="fs-idm66260928">
<para id="fs-idm61839504"><title>Predicción del cambio de presión con la temperatura</title>
Una lata de laca para el cabello se utiliza hasta que está vacía, excepto el propulsor, el gas isobutano.</para>
<para id="fs-idp96109888">(a) En la lata aparece la advertencia: "Almacenar solo a temperaturas inferiores a 120 °F (48,8 °C). No incinerar" ¿Por qué?</para>
<para id="fs-idm53382240">b) El gas de la lata está inicialmente a 24 °C y 360 kPa, y la lata tiene un volumen de 350 mL. Si la lata se deja en un automóvil que alcanza los 50 °C en un día caluroso, ¿cuál es la nueva presión de la lata?</para>
<para id="fs-idm152475936"><title>Solución</title>
(a) La lata contiene una cantidad de gas isobutano a volumen constante, por lo que si se aumenta la temperatura por calentamiento, la presión aumentará proporcionalmente. La alta temperatura podría provocar una alta presión, haciendo que la lata reviente. (Además, el isobutano es combustible, por lo que la incineración podría hacer explotar la lata).</para>
<para id="fs-idp91458240">(b) Buscamos un cambio de presión debido a un cambio de temperatura a volumen constante, por lo que utilizaremos la ley de Amontons/Gay-Lussac. Tomando <emphasis effect="italics">P</emphasis><sub>1</sub> y <emphasis effect="italics">T</emphasis><sub>1</sub> como los valores iniciales, <emphasis effect="italics">T</emphasis><sub>2</sub> como la temperatura donde se desconoce la presión y <emphasis effect="italics">P</emphasis><sub>2</sub> como la presión desconocida, y convirtiendo °C a K, tenemos:</para>
<equation id="fs-idp253098544" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>lo que significa que</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>360</m:mn><m:mspace width="0.2em"/><m:mtext>kPa</m:mtext></m:mrow><m:mrow><m:mn>297</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mn>323</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm99533072">Al reorganizar y resolver da: <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>2 </m:mn></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>360</m:mn><m:mspace width="0.2em"/><m:mtext>kPa</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>323</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>K</m:mtext></m:menclose></m:mrow><m:mrow><m:mn>297</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>K</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>390</m:mn><m:mspace width="0.2em"/><m:mtext>kPa</m:mtext></m:mrow></m:math></para>
<para id="fs-idm87475200"><title>Compruebe lo aprendido</title>
Una muestra de nitrógeno, N<sub>2</sub>, ocupa 45,0 mL a 27 °C y 600 torr. ¿Qué presión tendrá si se enfría a -73 °C mientras el volumen permanece constante?</para>
<note id="fs-idp78288768">
<title>Respuesta:</title>
<para id="fs-idm117579760">400 torr</para>
</note>
</example>
</section>
<section id="fs-idp20892224">
<title>Volumen y temperatura: ley de Charles</title>
<para id="fs-idm19167872">Si llenamos un globo de aire y lo sellamos, el globo contiene una cantidad específica de aire a presión atmosférica, digamos 1 atm. Si metemos el globo en un refrigerador, el gas del interior se enfría y el globo se encoge (aunque tanto la cantidad de gas como su presión permanecen constantes). Si hacemos que el globo esté muy frío, se encogerá mucho, y volverá a expandirse cuando se caliente.</para>
<note id="fs-idp27422192" class="chemistry link-to-learning">
<para id="fs-idp60978480">Este <link url="http://openstax.org/l/16CharlesLaw">video</link> muestra cómo el enfriamiento y el calentamiento de un gas hacen que su volumen disminuya o aumente, respectivamente.</para>
</note>
<para id="fs-idp49208960">Estos ejemplos del efecto de la temperatura sobre el volumen de una cantidad dada de un gas confinado a presión constante son ciertos en general: el volumen aumenta a medida que la temperatura aumenta, y disminuye a medida que la temperatura disminuye. Los datos volumen-temperatura de una muestra de 1 mol de gas metano a 1 atm se enumeran y grafican en la <link target-id="CNX_Chem_09_02_Charles2"/>.</para>
<figure id="CNX_Chem_09_02_Charles2">
<media id="fs-idm62135472" alt="Esta figura tiene una tabla y un gráfico. La tabla tiene 3 columnas y 6 filas. La primera fila es un encabezado, que marca las columnas &quot;Temperatura, grados C&quot;, &quot;Temperatura, K&quot; y &quot;Presión, k P a&quot;. La primera columna contiene los valores de arriba a abajo: 100 negativo, 50 negativo, 0, 100 y 200. La segunda columna contiene los valores de arriba a abajo 173, 223, 273, 373 y 473. La tercera columna contiene los valores 14,10, 18,26, 22,40, 30,65 y 38,88. A la derecha de la tabla aparece un gráfico. El eje horizontal está marcado como &quot;Temperatura ( K )&quot;, con marcas y etiquetas para los múltiplos de 100, comenzando en 0 y terminando en 300. El eje vertical está marcado como &quot;Volumen ( L )&quot; con marcas y etiquetas previstas para los múltiplos de 10, comenzando en 0 y terminando en 30. Cinco puntos de datos de la tabla se representan en el gráfico con puntos negros. Estos puntos están conectados con una línea negra sólida. El gráfico muestra una tendencia lineal positiva.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_02_Charles2.jpg"/>
</media>
<caption>El volumen y la temperatura están relacionados linealmente para 1 mol de gas metano a una presión constante de 1 atm. Si la temperatura está en kelvin, el volumen y la temperatura son directamente proporcionales. La línea se detiene en 111 K porque el metano se licua a esta temperatura; al extrapolarla, se cruza con el origen del gráfico, lo que representa una temperatura de cero absoluto.</caption>
</figure>
<para id="fs-idp38621856">La relación entre el volumen y la temperatura de una determinada cantidad de gas a presión constante se conoce como ley de Charles en reconocimiento al científico francés y pionero del vuelo en globo Jacques Alexandre César Charles. La <term id="term-00004">ley de Charles</term> establece que <emphasis effect="italics">el volumen de una determinada cantidad de gas es directamente proporcional a su temperatura en la escala kelvin cuando la presión se mantiene constante</emphasis>.</para>
<para id="fs-idp174747472">Matemáticamente, esto se puede escribir como</para>
<equation id="fs-idm59931152" class="unnumbered"><m:math><m:mrow><m:mi>V</m:mi><m:mspace width="0.2em"/><m:mtext>α</m:mtext><m:mspace width="0.2em"/><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>o</m:mtext><m:mspace width="0.2em"/><m:mi>V</m:mi><m:mo>=</m:mo><m:mtext>constante</m:mtext><m:mtext>·</m:mtext><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>o</m:mtext><m:mspace width="0.2em"/><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mtext>·</m:mtext><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>o</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mtext>/</m:mtext><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub><m:mtext>/</m:mtext><m:msub><m:mi>T</m:mi><m:mn>2 </m:mn></m:msub></m:mrow></m:math></equation><para id="fs-idp134528">siendo <emphasis effect="italics">k</emphasis> una constante de proporcionalidad que depende de la cantidad y la presión del gas.</para>
<para id="fs-idp8180592">En una muestra de gas confinada y a presión constante, <m:math><m:mrow><m:mfrac><m:mi>V</m:mi><m:mi>T</m:mi></m:mfrac></m:mrow></m:math> es constante (es decir, la relación = <emphasis effect="italics">k</emphasis>), y como se ha visto con la relación <emphasis effect="italics">P</emphasis>-<emphasis effect="italics">T</emphasis>, esto conduce a otra forma de la ley de Charles <m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2 </m:mn></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para><example id="fs-idm45782128">
<para id="fs-idp8413888"><title>Predicción del cambio de volumen con la temperatura</title>
Una muestra de dióxido de carbono, CO<sub>2</sub>, ocupa 0,300 L a 10 °C y 750 torr. ¿Qué volumen tendrá el gas a 30 °C y 750 torr?</para>
<para id="fs-idp207430880"><title>Solución</title>
Como buscamos el cambio de volumen causado por un cambio de temperatura a presión constante, este es un trabajo para la ley de Charles. Tomando <emphasis effect="italics">V</emphasis><sub>1</sub> y <emphasis effect="italics">T</emphasis><sub>1</sub> como valores iniciales, <emphasis effect="italics">T</emphasis><sub>2</sub> como la temperatura a la que se desconoce el volumen y <emphasis effect="italics">V</emphasis><sub>2</sub> como el volumen desconocido, y convirtiendo °C en K tenemos:</para>
<equation id="fs-idp22541168" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>lo que significa que</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>0,300</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow><m:mrow><m:mn>283</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mn>303</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp170393776">Al reorganizar y resolver da: <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0,300</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>303</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>K</m:mtext></m:menclose></m:mrow><m:mrow><m:mn>283</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>K</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0,321</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow></m:math></para>
<para id="fs-idp111256368">Esta respuesta apoya nuestra expectativa de la ley de Charles, a saber, que el aumento de la temperatura del gas (de 283 K a 303 K) a una presión constante producirá un aumento de su volumen (de 0,300 L a 0,321 L).</para>
<para id="fs-idp28974272"><title>Compruebe lo aprendido</title>
Una muestra de oxígeno, O<sub>2</sub>, ocupa 32,2 mL a 30 °C y 452 torr. ¿Qué volumen ocupará a -70 °C y a la misma presión?</para>
<note id="fs-idm7218016">
<title>Respuesta:</title>
<para id="fs-idp96328352">21,6 ml</para>
</note>
</example>
<example id="fs-idm51209248">
<para id="fs-idp100881520"><title>Medición de la temperatura con un cambio de volumen</title>
La temperatura se mide a veces con un termómetro de gas observando el cambio en el volumen del gas a medida que cambia la temperatura a presión constante. El hidrógeno de un determinado termómetro de gas hidrógeno tiene un volumen de 150,0 cm<sup>3</sup> cuando se sumerge en una mezcla de hielo y agua (0,00 °C). Cuando se sumerge en amoníaco líquido en ebullición, el volumen del hidrógeno, a la misma presión, es de 131,7 cm<sup>3</sup>. Halle la temperatura del amoníaco en ebullición en las escalas kelvin y Celsius.</para>
<para id="fs-idm38946752"><title>Solución</title>
Un cambio de volumen causado por un cambio de temperatura a presión constante significa que debemos utilizar la ley de Charles. Tomando <emphasis effect="italics">V</emphasis><sub>1</sub> y <emphasis effect="italics">T</emphasis><sub>1</sub> como valores iniciales, <emphasis effect="italics">T</emphasis><sub>2</sub> como la temperatura a la que se desconoce el volumen y <emphasis effect="italics">V</emphasis><sub>2</sub> como el volumen desconocido, y convirtiendo °C en K tenemos:</para>
<equation id="fs-idp40102160" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>lo que significa que</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>150,0</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow><m:mrow><m:mn>273,15</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>131,7</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2 </m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp6920384">La reordenación da como resultado <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2 </m:mn></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>131,7</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>cm</m:mtext></m:mrow></m:menclose></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>273,15</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow><m:mrow><m:mn>150,0</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>cm</m:mtext></m:mrow></m:menclose></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>239,8</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:math></para>
<para id="fs-idm36267744">Restando 273,15 de 239,8 K, encontramos que la temperatura del amoníaco en ebullición en la escala Celsius es de -33,4 °C.</para>
<para id="fs-idm26636752"><title>Compruebe lo aprendido</title>
¿Cuál es el volumen de una muestra de etano a 467 K y 1,1 atm si ocupa 405 mL a 298 K y 1,1 atm?</para>
<note id="fs-idm69251328">
<title>Respuesta:</title>
<para id="fs-idp170212592">635 mL</para>
</note>
</example>
</section>
<section id="fs-idm198797136">
<title>Volumen y presión: la ley de Boyle</title>
<para id="fs-idm87156432">Si llenamos parcialmente una jeringa hermética con aire, la jeringa contiene una cantidad específica de aire a temperatura constante, digamos 25 °C. Si empujamos lentamente el émbolo manteniendo la temperatura constante, el gas de la jeringa se comprime en un volumen menor y su presión aumenta; si sacamos el émbolo, el volumen aumenta y la presión disminuye. Este ejemplo del efecto del volumen sobre la presión de una cantidad dada de un gas confinado es cierto en general. La disminución del volumen de un gas contenido aumentará su presión, y el aumento de su volumen disminuirá su presión. De hecho, si el volumen aumenta en un determinado factor, la presión disminuye en el mismo factor, y viceversa. Los datos de volumen-presión de una muestra de aire a temperatura ambiente se grafican en la <link target-id="CNX_Chem_09_03_BoylesLaw1"/>.</para>
<figure id="CNX_Chem_09_03_BoylesLaw1" class="scaled-down">
<media id="fs-idm8799376" alt="Esta figura contiene un diagrama y dos gráficos. El diagrama muestra una jeringa marcada con una escala en m l o c c con múltiplos de 5, comenzando en 5 y terminando en 30. También se proporcionan las marcas a medio camino entre estas medidas. En la parte superior de la jeringa hay un manómetro con una escala marcada por cincos desde 40 a la izquierda hasta 5 a la derecha. La aguja del manómetro descansa entre 10 y 15, ligeramente más cerca de 15. La posición del émbolo de la jeringa indica una medida de volumen a medio camino entre 10 y 15 m l o c c. El primer gráfico está marcado como &quot;V ( m L )&quot; en el eje horizontal y &quot;P ( p s i )&quot; en el eje vertical. Los puntos están marcados a 5, 10, 15, 20 y 25 m L con los correspondientes valores de 39,0, 19,5, 13,0, 9,8 y 6,5 p s i. Los puntos se conectan con una curva suave que disminuye a una tasa de cambio decreciente. El segundo gráfico está marcado como &quot;V ( m L )&quot; en el eje horizontal y &quot;1 dividido por P ( p s i )&quot; en el eje vertical. El eje horizontal está marcado en múltiplos de 5, comenzando en cero y extendiéndose hasta 35 m L. El eje vertical está marcado en múltiplos de 0,02, comenzando en 0 y extendiéndose hasta 0,18. Seis puntos indicados con puntos negros en este gráfico están conectados con un segmento de línea negra que muestra una tendencia lineal positiva.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_03_BoylesLaw1.jpg"/>
</media>
<caption>Cuando un gas ocupa un volumen menor, ejerce una presión mayor; cuando ocupa un volumen mayor, ejerce una presión menor (suponiendo que la cantidad de gas y la temperatura no cambian). Como <emphasis effect="italics">P</emphasis> y <emphasis effect="italics">V</emphasis> son inversamente proporcionales, un gráfico de <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>P</m:mi></m:mfrac></m:mrow></m:math> frente a <emphasis effect="italics">V</emphasis> es lineal.</caption></figure><para id="fs-idm298625584">A diferencia de las relaciones <emphasis effect="italics">P</emphasis>-<emphasis effect="italics">T</emphasis> y <emphasis effect="italics">V</emphasis>-<emphasis effect="italics">T</emphasis>, la presión y el volumen no son directamente proporcionales entre sí. En cambio, <emphasis effect="italics">P</emphasis> y <emphasis effect="italics">V</emphasis> presentan una proporcionalidad inversa: El aumento de la presión provoca una disminución del volumen del gas. Matemáticamente esto se puede escribir:</para>
<equation id="fs-idp169510384" class="unnumbered"><m:math><m:mrow><m:mi>P</m:mi><m:mspace width="0.2em"/><m:mtext>α</m:mtext><m:mspace width="0.2em"/><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mi>V</m:mi><m:mspace width="0.2em"/><m:mtext>o</m:mtext><m:mspace width="0.2em"/><m:mi>P</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mtext>·</m:mtext><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mi>V</m:mi><m:mspace width="0.2em"/><m:mtext>o</m:mtext><m:mspace width="0.2em"/><m:mi>P</m:mi><m:mtext>·</m:mtext><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mtext>o</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idm132946352">siendo <emphasis effect="italics">k</emphasis> una constante. Gráficamente, esta relación se muestra mediante la línea recta que resulta al trazar la inversa de la presión <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>P</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> frente al volumen (<emphasis effect="italics">V</emphasis>), o la inversa del volumen <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>V</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> frente a la presión (<emphasis effect="italics">P</emphasis>). Los gráficos con líneas curvas son difíciles de leer con precisión en valores bajos o altos de las variables, y son más difíciles de utilizar para ajustar las ecuaciones y los parámetros teóricos a los datos experimentales. Por estas razones, los científicos a menudo tratan de encontrar una manera de "linealizar" sus datos. Si representamos <emphasis effect="italics">P</emphasis> frente a <emphasis effect="italics">V</emphasis>, obtenemos una hipérbola (vea la <link target-id="CNX_Chem_09_02_Boyleslaw2"/>).</para><figure id="CNX_Chem_09_02_Boyleslaw2" class="scaled-down"><media id="fs-idm137483904" alt="Este diagrama muestra dos gráficos. En a, se muestra un gráfico con el volumen en el eje horizontal y la presión en el eje vertical. En el gráfico aparece una línea curva que muestra una tendencia decreciente con una tasa de cambio decreciente. En b, se muestra un gráfico con el volumen en el eje horizontal y uno dividido por la presión en el eje vertical. Un segmento de línea, que comienza en el origen del gráfico, muestra una tendencia positiva y lineal.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_02_Boyleslaw2.jpg"/>
</media>

<caption>La relación entre la presión y el volumen es inversamente proporcional. (a) El gráfico de <emphasis effect="italics">P</emphasis> frente a <emphasis effect="italics">V</emphasis> es una hipérbola, mientras que (b) el gráfico de <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>P</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> frente a <emphasis effect="italics">V</emphasis> es lineal.</caption></figure><para id="fs-idm207692112">La relación entre el volumen y la presión de una determinada cantidad de gas a temperatura constante fue publicada por primera vez por el filósofo natural inglés Robert Boyle hace más de 300 años. Se resume en el enunciado que ahora se conoce como <term id="term-00005">ley de Boyle</term>: <emphasis effect="italics">el volumen de una determinada cantidad de gas mantenida a temperatura constante es inversamente proporcional a la presión a la que se mide.</emphasis></para>
<example id="fs-idp10418864">
<para id="fs-idm205798208"><title>Volumen de una muestra de gas</title>
La muestra de gas en la <link target-id="CNX_Chem_09_03_BoylesLaw1"/> tiene un volumen de 15,0 mL a una presión de 13,0 psi. Determina la presión del gas a un volumen de 7,5 mL, utilizando:</para>
<para id="fs-idm127753872">(a) el gráfico <emphasis effect="italics">P</emphasis>-<emphasis effect="italics">V</emphasis> en la <link target-id="CNX_Chem_09_03_BoylesLaw1"/></para>
<para id="fs-idm129344864">b) el <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>P</m:mi></m:mfrac></m:mrow></m:math> frente a <emphasis effect="italics">V</emphasis> gráfico en la <link target-id="CNX_Chem_09_03_BoylesLaw1"/></para>
<para id="fs-idm92820144">c) la ecuación de la ley de Boyle</para>
<para id="fs-idm215125536">Comente la exactitud probable de cada método.</para>
<para id="fs-idm126059440"><title>Solución</title>
(a) La estimación a partir del gráfico <emphasis effect="italics">P</emphasis>-<emphasis effect="italics">V</emphasis> da un valor de <emphasis effect="italics">P</emphasis> en torno a 27 psi.</para>
<para id="fs-idm112322224">(b) La estimación de la <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>P</m:mi></m:mfrac></m:mrow></m:math> frente al gráfico <emphasis effect="italics">V</emphasis> da un valor de unos 26 psi.</para>
<para id="fs-idm124214336">(c) A partir de la ley de Boyle, sabemos que el producto de la presión y el volumen (<emphasis effect="italics">PV</emphasis>) en una muestra dada de gas a una temperatura constante es siempre igual al mismo valor. Por lo tanto, tenemos <emphasis effect="italics">P</emphasis><sub>1</sub><emphasis effect="italics">V</emphasis><sub>1</sub> = <emphasis effect="italics">k</emphasis> y <emphasis effect="italics">P</emphasis><sub>2</sub><emphasis effect="italics">V</emphasis><sub>2</sub> = <emphasis effect="italics">k</emphasis> lo que significa que <emphasis effect="italics">P</emphasis><sub>1</sub><emphasis effect="italics">V</emphasis><sub>1</sub> = <emphasis effect="italics">P</emphasis><sub>2</sub><emphasis effect="italics">V</emphasis><sub>2</sub>.</para>
<para id="fs-idm207111184">Usando <emphasis effect="italics">P</emphasis><sub>1</sub> y <emphasis effect="italics">V</emphasis><sub>1</sub> como los valores conocidos 13,0 psi y 15,0 mL, <emphasis effect="italics">P</emphasis><sub>2</sub> como la presión a la que se desconoce el volumen y <emphasis effect="italics">V</emphasis><sub>2</sub> como el volumen desconocido, tenemos:</para><equation id="fs-idp70444944" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>o</m:mtext><m:mspace width="0.2em"/><m:mn>13,0</m:mn><m:mspace width="0.2em"/><m:mtext>psi</m:mtext><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>15,0</m:mn><m:mspace width="0.2em"/><m:mtext>mL</m:mtext><m:mo>=</m:mo><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>7,5</m:mn><m:mspace width="0.2em"/><m:mtext>mL</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm167382656">Resolver:</para>
<equation id="fs-idp79285632" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>2 </m:mn></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>13,0</m:mn><m:mspace width="0.2em"/><m:mtext>psi</m:mtext><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>15,0</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mL</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>7,5</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mL</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>26</m:mn><m:mspace width="0.2em"/><m:mtext>psi</m:mtext></m:mrow></m:math></equation><para id="fs-idm146893296">Era más difícil hacer una buena estimación a partir del gráfico <emphasis effect="italics">P</emphasis>-<emphasis effect="italics">V</emphasis>, por lo que (a) es probablemente más inexacta que (b) o (c). El cálculo será tan preciso como la ecuación y las medidas lo permitan.</para>
<para id="fs-idm111326864"><title>Compruebe lo aprendido</title>La muestra de gas en la <link target-id="CNX_Chem_09_03_BoylesLaw1"/> tiene un volumen de 30,0 mL a una presión de 6,5 psi. Determine el volumen del gas a una presión de 11,0 psi, utilizando:</para><para id="fs-idm161358576">(a) el gráfico <emphasis effect="italics">P</emphasis>-<emphasis effect="italics">V</emphasis> en la <link target-id="CNX_Chem_09_03_BoylesLaw1"/></para>
<para id="fs-idm130543696">b) el <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>P</m:mi></m:mfrac></m:mrow></m:math> frente a <emphasis effect="italics">V</emphasis> gráfico en la <link target-id="CNX_Chem_09_03_BoylesLaw1"/></para>
<para id="fs-idm208892896">c) la ecuación de la ley de Boyle</para>
<para id="fs-idm265464784">Comente la exactitud probable de cada método.</para>
<note id="fs-idp7933296">
<title>Respuesta:</title>
<para id="fs-idm53855168">(a) unos 17-18 mL; (b) ~18 mL; (c) 17,7 mL; era más difícil de estimar bien a partir del gráfico <emphasis effect="italics">P</emphasis>-<emphasis effect="italics">V</emphasis>, por lo que (a) es probablemente más inexacto que (b); el cálculo será tan preciso como la ecuación y las mediciones lo permitan.</para>
</note>
</example>
<note id="fs-idm202428608" class="chemistry everyday-life">
<title>La respiración y la ley de Boyle</title>
<para id="fs-idm208195776">¿Qué haces unas 20 veces por minuto durante toda tu vida, sin descanso, y a menudo sin ser siquiera consciente de ello? La respuesta, por supuesto, es la respiración. ¿Cómo funciona? Resulta que aquí se aplican las leyes de los gases. Los pulmones toman los gases que el cuerpo necesita (oxígeno) y eliminan los gases de desecho (dióxido de carbono). Los pulmones están formados por un tejido esponjoso y elástico que se expande y contrae al respirar. Al inhalar, el diafragma y los músculos intercostales (los músculos entre las costillas) se contraen, expandiendo la cavidad torácica y aumentando el volumen pulmonar. El aumento de volumen conduce a una disminución de la presión (ley de Boyle). Esto hace que el aire fluya hacia los pulmones (de alta presión a baja presión). Al exhalar, el proceso se invierte: el diafragma y los músculos de las costillas se relajan, la cavidad torácica se contrae y el volumen pulmonar disminuye, lo que hace que la presión aumente (de nuevo la ley de Boyle) y el aire salga de los pulmones (de alta presión a baja presión). A continuación, inhalas y exhalas una y otra vez, repitiendo este ciclo de la ley de Boyle durante el resto de tu vida (<link target-id="CNX_Chem_09_02_BoylesLaw4"/>).</para>
<figure id="CNX_Chem_09_02_BoylesLaw4">
<media id="fs-idm198513808" alt="Esta figura contiene dos diagramas de una sección transversal de la cabeza y el torso humanos. El primer diagrama de la izquierda se titula &quot;Inspiración&quot;. Muestra flechas curvas en gris que se dirigen a los pulmones a través de las fosas nasales y la boca. Una flecha apunta hacia abajo desde el diafragma, que es relativamente plano, justo debajo de los pulmones. Esta flecha está marcada como &quot;El diafragma se contrae&quot;. En la entrada de la boca y de las fosas nasales, se coloca una marca de P subíndice pulmones igual a 1 - 3 torr inferior&quot;. El segundo diagrama, similar, marcado como &quot;Expiración&quot;, invierte la dirección de ambas flechas. Las flechas se extienden desde los pulmones hacia fuera a través de las fosas nasales y la boca. Del mismo modo, una flecha apunta hacia el diafragma, mostrando un diafragma curvado y unos pulmones de tamaño reducido respecto a la imagen anterior. Esta flecha está marcada como &quot;El diafragma se relaja&quot;. En la entrada de la boca y de las fosas nasales, se coloca una marca de P subíndice pulmones igual a 1 - 3 torr más alto&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_02_BoylesLaw4.jpg"/>
</media>
<caption>La respiración se produce porque la expansión y contracción del volumen pulmonar crea pequeñas diferencias de presión entre los pulmones y el entorno, lo que hace que el aire entre y salga de los pulmones.</caption>
</figure>
</note>
</section>
<section id="fs-idp47884080">
<title>Moles de gas y volumen: ley de Avogadro</title>
<para id="fs-idm52917120">El científico italiano Amedeo Avogadro propuso una hipótesis en 1811 para explicar el comportamiento de los gases, afirmando que volúmenes iguales de todos los gases, medidos en las mismas condiciones de temperatura y presión, contienen el mismo número de moléculas. Con el tiempo, esta relación se vio respaldada por muchas observaciones experimentales, tal y como lo expresa <term id="term-00006">la ley de Avogadro</term>: <emphasis effect="italics">en un gas confinado, el volumen (V) y el número de moles (n) son directamente proporcionales si la presión y la temperatura permanecen constantes</emphasis>.</para>
<para id="fs-idp65662512">En forma de ecuación, esto se escribe como</para>
<equation id="fs-idm8943936" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd><m:mrow><m:mi>V</m:mi><m:mo>∝</m:mo><m:mi>n</m:mi></m:mrow></m:mtd><m:mtd><m:mrow><m:mtext>o</m:mtext></m:mrow></m:mtd><m:mtd><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>n</m:mi></m:mrow></m:mtd><m:mtd><m:mrow><m:mtext>o</m:mtext></m:mrow></m:mtd><m:mtd><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2 </m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation><para id="fs-idm94717808">También se pueden determinar relaciones matemáticas para los demás pares de variables, como <emphasis effect="italics">P</emphasis> frente a <emphasis effect="italics">n</emphasis>, y <emphasis effect="italics">n</emphasis> frente a <emphasis effect="italics">T</emphasis>.</para>
<note id="fs-idm50116432" class="chemistry link-to-learning">
<para id="fs-idm91270672">Visite esta <link url="http://openstax.org/l/16IdealGasLaw">simulación interactiva de PhET</link> para investigar las relaciones entre presión, volumen, temperatura y cantidad de gas. Utilice la simulación para examinar el efecto de la modificación de un parámetro sobre otro, manteniendo los demás parámetros constantes (como se ha descrito en los apartados anteriores sobre las distintas leyes de los gases).</para>
</note>
</section>
<section id="fs-idm68358176">
<title>Ley de los gases ideales</title>
<para id="fs-idp161797856">Hasta aquí se han discutido cuatro leyes distintas que relacionan la presión, el volumen, la temperatura y el número de moles del gas:</para>
<list id="fs-idp25403616" list-type="bulleted" bullet-style="bullet">
<item>La ley de Boyle: <emphasis effect="italics">PV</emphasis> = constante a <emphasis effect="italics">T</emphasis> constante y <emphasis effect="italics">n</emphasis></item>
<item>La ley de Amontons: <m:math><m:mrow><m:mfrac><m:mi>P</m:mi><m:mi>T</m:mi></m:mfrac></m:mrow></m:math> = constante a <emphasis effect="italics">V</emphasis> constante y <emphasis effect="italics">n</emphasis></item>
<item>La ley de Charles <m:math><m:mrow><m:mfrac><m:mi>V</m:mi><m:mi>T</m:mi></m:mfrac></m:mrow></m:math> = constante a <emphasis effect="italics">P</emphasis> constante y <emphasis effect="italics">n</emphasis></item>
<item>La ley de Avogadro: <m:math><m:mrow><m:mfrac><m:mi>V</m:mi><m:mi>n</m:mi></m:mfrac></m:mrow></m:math> = constante a <emphasis effect="italics">P</emphasis> y <emphasis effect="italics">T</emphasis> constantes</item>
</list>
<para id="fs-idp47645536">Combinando estas cuatro leyes se obtiene la <term id="term-00007">ley de los gases ideales</term>, una relación entre la presión, el volumen, la temperatura y el número de moles de un gas:</para>
<equation id="fs-idp190457648" class="unnumbered"><m:math><m:mrow><m:mi>P</m:mi><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:math></equation>
<para id="fs-idp83793536">donde <emphasis effect="italics">P</emphasis> es la presión de un gas, <emphasis effect="italics">V</emphasis> es su volumen, <emphasis effect="italics">n</emphasis> es el número de moles del gas, <emphasis effect="italics">T</emphasis> es su temperatura en la escala kelvin y <emphasis effect="italics">R</emphasis> es una constante llamada <term id="term-00008">constante de los gases ideales</term> o constante universal de los gases. Las unidades utilizadas para expresar la presión, el volumen y la temperatura determinarán la forma adecuada de la constante de los gases según lo requiera el análisis dimensional, siendo los valores más comunes 0,08206 L atm mol<sup>–1</sup> K<sup>–1</sup> y 8,314 kPa L mol<sup>–1</sup> K<sup>–1</sup>.</para>
<para id="fs-idp100115520">Se dice que los gases cuyas propiedades de <emphasis effect="italics">P</emphasis>, <emphasis effect="italics">V</emphasis> y <emphasis effect="italics">T</emphasis> se describen con exactitud mediante la ley de los gases ideales (o las demás leyes de los gases) presentan <emphasis effect="italics">un comportamiento ideal</emphasis> o se aproximan a los rasgos de un <term id="term-00009">gas ideal</term>. Un gas ideal es una construcción hipotética que puede utilizarse junto con <emphasis effect="italics">la teoría cinética molecular</emphasis> para explicar eficazmente las leyes de los gases, como se describirá en un módulo posterior de este capítulo. Aunque todos los cálculos presentados en este módulo suponen un comportamiento ideal, esta suposición solo es razonable para los gases en condiciones de presión relativamente baja y temperatura alta. En el último módulo de este capítulo, se introducirá una ley de los gases modificada que da cuenta del comportamiento <emphasis effect="italics">no ideal</emphasis> observado para muchos gases a presiones relativamente altas y bajas temperaturas.</para>
<para id="fs-idp9263600">La ecuación de los gases ideales contiene cinco términos, la constante de los gases <emphasis effect="italics">R</emphasis> y las propiedades variables <emphasis effect="italics">P</emphasis>, <emphasis effect="italics">V</emphasis>, <emphasis effect="italics">n</emphasis> y <emphasis effect="italics">T</emphasis>. La especificación de cualquiera de estos términos permitirá el uso de la ley de los gases ideales para calcular el quinto término, como se demuestra en los siguientes ejercicios de ejemplo.</para>
<example id="fs-idm72969744">
<para id="fs-idm36042832"><title>Uso de la ley de los gases ideales</title>
El metano, CH<sub>4</sub>, está siendo considerado para su uso como combustible alternativo para automóviles en sustitución de la gasolina. Un galón de gasolina podría ser sustituido por 655 g de CH<sub>4</sub>. ¿Cuál es el volumen de esta cantidad de metano a 25 °C y 745 torr?</para>
<para id="fs-idp9667456"><title>Solución</title>
Debemos reordenar <emphasis effect="italics">PV</emphasis> = <emphasis effect="italics">nRT</emphasis> para resolver <emphasis effect="italics">V</emphasis> <m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mi>P</m:mi></m:mfrac></m:mrow></m:math></para>
<para id="fs-idp84134864">Si elegimos usar <emphasis effect="italics">R</emphasis> = 0,08206 L atm mol<sup>–1</sup> K<sup>–1</sup>, entonces la cantidad debe estar en moles, la temperatura debe estar en kelvin y la presión debe estar en atm.</para>
<para id="fs-idm113078592">Conversión a las unidades "correctas":</para>
<equation id="fs-idp39691024" class="unnumbered"><m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>6</m:mn><m:mspace width="0.2em"/><m:mn>55</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>g</m:mtext><m:mspace width="0.2em"/><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mn>16,043</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>g CH</m:mtext></m:mrow></m:menclose></m:mrow><m:mn>4</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>40,8</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext></m:mrow></m:math></equation><equation id="fs-idp101238448" class="unnumbered"><m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>+</m:mo><m:mn>273</m:mn><m:mo>=</m:mo><m:mn>298</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idp11744096" class="unnumbered"><m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mn>745</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>torr</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>atm</m:mtext></m:mrow><m:mrow><m:mn>760</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>torr</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0,980</m:mn><m:mspace width="0.2em"/><m:mtext>atm</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idp248570064" class="unnumbered"><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mi>P</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>40,8</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:menclose><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,08206</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msup><m:mtext>atm mol</m:mtext><m:mrow><m:mn>-1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>K</m:mtext><m:mrow><m:mtext>-1</m:mtext></m:mrow></m:msup></m:mrow></m:menclose><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>298</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>K</m:mtext></m:menclose><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>0,980</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>atm</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>1,02</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mtext>L</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm139345632">Se necesitarían 1020 L (269 gal) de metano gaseoso a aproximadamente 1 atm de presión para sustituir 1 gal de gasolina. Se necesita un gran recipiente para contener suficiente metano a 1 atm para sustituir varios galones de gasolina.</para>
<para id="fs-idp147095712"><title>Compruebe lo aprendido</title>
Calcule la presión en bares de 2520 moles de hidrógeno gaseoso almacenado a 27 °C en el depósito de 180 L de un automóvil moderno impulsado por hidrógeno.</para>
<note id="fs-idp77431312">
<title>Respuesta:</title>
<para id="fs-idp4504752">350 bar</para>
</note>
</example>
<para id="fs-idp141407616">Si el número de moles de un gas ideal se mantiene constante bajo dos conjuntos diferentes de condiciones, se obtiene una relación matemática útil llamada ley de los gases combinados <m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math> utilizando unidades de atm, L y K. Ambos conjuntos de condiciones son iguales al producto de <emphasis effect="italics">n</emphasis> <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> <emphasis effect="italics">R</emphasis> (donde <emphasis effect="italics">n</emphasis> = el número de moles del gas y <emphasis effect="italics">R</emphasis> es la constante de la ley de los gases ideales).</para>
<example id="fs-idp23616944">
<para id="fs-idm24051840"><title>Uso de la ley de los gases combinados</title>
Cuando se llena de aire, una botella de buceo típica con un volumen de 13,2 L tiene una presión de 153 atm (<link target-id="CNX_Chem_09_02_Scuba"/>). Si la temperatura del agua es de 27 °C, ¿cuántos litros de aire proporcionará un tanque de este tipo a los pulmones de un buceador a una profundidad de aproximadamente 70 pies en el océano donde la presión es de 3,13 atm?</para>
<figure id="CNX_Chem_09_02_Scuba" class="scaled-down">
<media id="fs-idm23330944" alt="Esta fotografía muestra a un buceador bajo el agua con un tanque en la espalda y las burbujas ascendiendo desde el aparato de respiración.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_02_Scuba.jpg"/>
</media>
<caption>Los buceadores utilizan aire comprimido para respirar bajo el agua (créditos: modificación del trabajo de Mark Goodchild).</caption>
</figure>
<para id="fs-idm78575136">Dejando que <emphasis effect="italics">1</emphasis> represente el aire del tanque de buceo y <emphasis effect="italics">2</emphasis> el aire de los pulmones, y observando que la temperatura del cuerpo (la temperatura que tendrá el aire en los pulmones) es de 37 °C, tenemos:</para>
<equation id="fs-idp224060000" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>153</m:mn><m:mspace width="0.2em"/><m:mtext>atm</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>13,2</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>300</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3,13</m:mn><m:mspace width="0.2em"/><m:mtext>atm</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>310</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp72690672">Resolver para <emphasis effect="italics">V</emphasis><sub>2</sub>:</para>
<equation id="fs-idp102261440" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>153</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>atm</m:mtext></m:mrow></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>13,2</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>310</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>K</m:mtext></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>300</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>K</m:mtext></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3,13</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>atm</m:mtext></m:mrow></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>667</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow></m:math></equation><para id="fs-idp54320688">(Nota: Hay que tener en cuenta que en este ejemplo concreto la suposición del comportamiento de los gases ideales no es muy razonable, ya que se trata de gases a presiones relativamente altas y temperaturas bajas. A pesar de esta limitación, el volumen calculado puede considerarse una buena estimación "aproximada").</para>
<para id="fs-idp128482944"><title>Compruebe lo aprendido</title>
Una muestra de amoníaco ocupa 0,250 L en condiciones de laboratorio de 27 °C y 0,850 atm. Halle el volumen de esta muestra a 0 °C y 1,00 atm.</para>
<note id="fs-idp104450512">
<title>Respuesta:</title>
<para id="fs-idm29667248">0,193 L</para></note>
</example>
<note id="fs-idp8804032" class="chemistry everyday-life">
<title>La interdependencia entre la profundidad del océano y la presión en el buceo</title>
<para id="fs-idp78164736">Ya sea buceando en la Gran Barrera de Coral de Australia (que se muestra en la <link target-id="CNX_Chem_09_02_GreatBarri"/>) o en el Caribe, los buceadores deben comprender cómo afecta la presión a una serie de cuestiones relacionadas con su comodidad y seguridad.</para>
<figure id="CNX_Chem_09_02_GreatBarri" class="scaled-down">
<media id="fs-idm71283872" alt="Esta imagen muestra coloridos corales y anémonas submarinas en tonos amarillos, naranjas, verdes y marrones, rodeados de agua que parece de color azul.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_02_GreatBarri.jpg"/>
</media>
<caption>Los buceadores, ya sea en la Gran Barrera de Coral o en el Caribe, deben ser conscientes de la flotabilidad, la ecualización de la presión y la cantidad de tiempo que pasan bajo el agua, para evitar los riesgos asociados a los gases presurizados en el cuerpo (créditos: Kyle Taylor).</caption>
</figure>
<para id="fs-idp128156112">La presión aumenta con la profundidad del océano, y la presión cambia más rápidamente cuando los buceadores llegan a la superficie. La presión que experimenta un buceador es la suma de todas las presiones por encima del buceador (del agua y del aire). La mayoría de las mediciones de presión se dan en unidades de atmósferas, expresadas como "atmósferas absolutas" o ATA en la comunidad de buceo: Cada 33 pies de agua salada representan 1 ATA de presión además de 1 ATA de presión de la atmósfera a nivel del mar. Cuando un buceador desciende, el aumento de la presión hace que las bolsas de aire del cuerpo en los oídos y los pulmones se compriman; en el ascenso, la disminución de la presión hace que estas bolsas de aire se expandan, pudiendo romper los tímpanos o reventar los pulmones. Por lo tanto, los buceadores deben someterse a la ecualización añadiendo aire a los espacios aéreos del cuerpo en el descenso respirando normalmente y añadiendo aire a la máscara respirando por la nariz o añadiendo aire a los oídos y senos paranasales mediante técnicas de ecualización; el corolario también es cierto en el ascenso, los buceadores deben liberar aire del cuerpo para mantener la ecualización. La flotabilidad, o la capacidad de controlar si un buceador se hunde o flota, está controlada por el dispositivo compensador de flotabilidad (Buoyancy Control Device, BCD). Si un buceador asciende, el aire de su BCD se expande debido a la disminución de la presión según la ley de Boyle (la disminución de la presión de los gases aumenta el volumen). El aire que se expande aumenta la flotabilidad del buceador y este comienza a ascender. El buceador debe ventilar el aire del chaleco o arriesgarse a un ascenso incontrolado que podría romper los pulmones. Al descender, el aumento de la presión hace que el aire del chaleco se comprima y el buceador se hunda mucho más rápidamente; el buceador debe añadir aire al chaleco o arriesgarse a un descenso incontrolado, enfrentándose a presiones mucho más altas cerca del fondo del océano. La presión también influye en el tiempo que un buceador puede permanecer bajo el agua antes de ascender. Cuanto más profundo se sumerge un buceador, más comprimido está el aire que se respira debido al aumento de la presión: Si un buceador se sumerge 33 pies, la presión es de 2 ATA y el aire se comprimiría a la mitad de su volumen original. El buceador consume el aire disponible el doble de rápido que en la superficie.</para></note>
</section>
<section id="fs-idp117090992">
<title>Condiciones estándar de temperatura y presión</title>
<para id="fs-idp92943776">Hemos visto que el volumen de una determinada cantidad de gas y el número de moléculas (moles) en un determinado volumen de gas varían con los cambios de presión y temperatura. Los químicos a veces hacen comparaciones con una <term id="term-00010">temperatura y presión estándar (STP</term> ) para informar las propiedades de los gases: 273,15 K y 1 atm (101,325 kPa).<footnote id="fs-idm320555200">La definición de presión estándar de la IUPAC se cambió de 1 atm a 1 bar (100 kPa) en 1982, pero la definición anterior sigue siendo utilizada por muchos recursos bibliográficos y se utilizará en este texto.</footnote> A STP, un mol de un gas ideal tiene un volumen de aproximadamente 22,4 L, lo que se denomina <term id="term-00011">volumen molar estándar</term> (<link target-id="CNX_Chem_09_02_HENH3O2"/>).</para><figure id="CNX_Chem_09_02_HENH3O2"><media id="fs-idp59520544" alt="Esta figura muestra tres globos llenos de He, NH subíndice 2 y O subíndice 2, respectivamente. Debajo del primer globo está la marca &quot;4 g de He&quot;. Debajo del segundo globo está la marca, &quot;17 g de NH subíndice 2&quot; Debajo del tercer globo está la marca &quot;32 g de O subíndice 2&quot;. Cada globo contiene el mismo número de moléculas de sus respectivos gases.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_02_HENH3O2.jpg"/>
</media>
<caption>Sin importar su identidad química, un mol de gas que se comporta de forma ideal ocupa un volumen de ~22,4 L a STP.</caption></figure></section>
<section id="fs-idp68486960" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idp19784464">El comportamiento de los gases puede describirse mediante varias leyes basadas en observaciones experimentales de sus propiedades. La presión de una determinada cantidad de gas es directamente proporcional a su temperatura absoluta, siempre que el volumen no cambie (ley de Amontons). El volumen de una determinada muestra de gas es directamente proporcional a su temperatura absoluta a presión constante (ley de Charles). El volumen de una determinada cantidad de gas es inversamente proporcional a su presión cuando la temperatura se mantiene constante (ley de Boyle). En las mismas condiciones de temperatura y presión, volúmenes iguales de todos los gases contienen el mismo número de moléculas (ley de Avogadro).</para>
<para id="fs-idp115685936">Las ecuaciones que describen estas leyes son casos especiales de la ley de los gases ideales, <emphasis effect="italics">PV</emphasis> = <emphasis effect="italics">nRT</emphasis>, donde <emphasis effect="italics">P</emphasis> es la presión del gas, <emphasis effect="italics">V</emphasis> es su volumen, <emphasis effect="italics">n</emphasis> es el número de moles del gas, <emphasis effect="italics">T</emphasis> es su temperatura kelvin y <emphasis effect="italics">R</emphasis> es la constante ideal (universal) de los gases ideales.</para>
</section>
<section id="fs-idm157803264" class="key-equations">
<title>Ecuaciones clave</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="tabla de ecuaciones clave"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><emphasis effect="italics">PV</emphasis> = <emphasis effect="italics">nRT</emphasis></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm132049520" class="exercises">
<title>Ejercicios de fin de capítulo de Química</title>
<exercise id="fs-idm6254784">
<problem id="fs-idm79480432">
<para id="fs-idm226964944">A veces, dejar una bicicleta al sol en un día caluroso puede provocar un reventón. ¿Por qué?</para>
</problem>
</exercise>
<exercise id="fs-idp16137760">
<problem id="fs-idm190058640">
<para id="fs-idm232268528">Explique cómo cambia el volumen de las burbujas exhaladas por un buceador (<link target-id="CNX_Chem_09_02_Scuba"/>) a medida que suben a la superficie, suponiendo que permanecen intactas.</para>
</problem>
<solution id="fs-idm158859536">
<para id="fs-idm129149552">A medida que las burbujas suben, la presión disminuye, por lo que su volumen aumenta como sugiere la ley de Boyle.</para>
</solution>
</exercise>
<exercise id="fs-idm228222512">
<problem id="fs-idm56983200">
<para id="fs-idm240310992">Una forma de enunciar la ley de Boyle es "En igualdad de condiciones, la presión de un gas es inversamente proporcional a su volumen". (a) ¿Qué significa el término "inversamente proporcional"? (b) ¿Qué "otras condiciones" deben ser iguales?</para>
</problem>
</exercise>
<exercise id="fs-idm153017968">
<problem id="fs-idm250301104">
<para id="fs-idm68690704">Una forma alternativa de enunciar la ley de Avogadro es: "En igualdad de condiciones, el número de moléculas de un gas es directamente proporcional al volumen del gas" (a) ¿Qué significa el término "directamente proporcional"? (b) ¿Qué "otras condiciones" deben ser iguales?</para>
</problem>
<solution id="fs-idm244332560">
<para id="fs-idm224240624">(a) El número de partículas del gas aumenta simultáneamente con el volumen. (b) la temperatura, la presión</para>
</solution>
</exercise>
<exercise id="fs-idm119503088">
<problem id="fs-idm122972656">
<para id="fs-idm26964784">¿Cómo cambiaría el gráfico en la <link target-id="CNX_Chem_09_02_Charles2"/> si se duplicara el número de moles de gas en la muestra utilizada para determinar la curva?</para>
</problem>
</exercise>
<exercise id="fs-idm150329120">
<problem id="fs-idm188427552">
<para id="fs-idm241276032">¿Cómo cambiaría el gráfico en la <link target-id="CNX_Chem_09_03_BoylesLaw1"/> si se duplicara el número de moles de gas en la muestra utilizada para determinar la curva?</para>
</problem>
<solution id="fs-idm181098208">
<para id="fs-idm183267472">La curva estaría más a la derecha y más arriba, pero con la misma forma básica.</para>
</solution>
</exercise>
<exercise id="fs-idm221266736">
<problem id="fs-idm227817104">
<para id="fs-idm190325632">Además de los datos encontrados en la <link target-id="CNX_Chem_09_03_BoylesLaw1"/>, ¿qué otra información necesitamos para encontrar la masa de la muestra de aire utilizada para determinar el gráfico?</para>
</problem>
</exercise>
<exercise id="fs-idm162722032">
<problem id="fs-idm129289120">
<para id="fs-idm223838704">Determine el volumen de 1 mol de gas CH<sub>4</sub> a 150 K y 1 atm, utilizando la <link target-id="CNX_Chem_09_02_Charles2"/>.</para>
</problem>
<solution id="fs-idm207209024">
<para id="fs-idp31441392">Unos 12,5 L</para></solution>
</exercise>
<exercise id="fs-idm179450656">
<problem id="fs-idm235612144">
<para id="fs-idm118272896">Determina la presión del gas en la jeringa mostrada en la <link target-id="CNX_Chem_09_03_BoylesLaw1"/> cuando su volumen es de 12,5 mL, utilizando:</para>
<para id="fs-idm163780992">a) el gráfico correspondiente</para>
<para id="fs-idm234849104">b) La ley de Boyle</para>
</problem>
</exercise>
<exercise id="fs-idm211017328">
<problem id="fs-idm109304128">
<para id="fs-idm138731120">Una lata de aerosol se utiliza hasta que se vacía, excepto el gas propulsor, que tiene una presión de 1344 torr a 23 °C. Si la lata se lanza al fuego (T = 475 °C), ¿cuál será la presión en la lata caliente?</para>
</problem>
<solution id="fs-idm121334432">
<para id="fs-idm234500544">3,40 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> torr</para>
</solution>
</exercise>
<exercise id="fs-idm244984432">
<problem id="fs-idm220274224">
<para id="fs-idm188609648">¿Cuál es la temperatura de una muestra de 11,2 L de monóxido de carbono, CO, a 744 torr si ocupa 13,3 L a 55 °C y 744 torr?</para>
</problem>
</exercise>
<exercise id="fs-idm221278704">
<problem id="fs-idm83914304">
<para id="fs-idm207552272">Un volumen de 2,50 L de hidrógeno medido a -196 °C se calienta a 100 °C. Calcule el volumen del gas a la temperatura más alta, suponiendo que no hay cambio de presión.</para>
</problem>
<solution id="fs-idm213171488">
<para id="fs-idm179451664">12,1 L</para>
</solution>
</exercise>
<exercise id="fs-idm179333888">
<problem id="fs-idm248411792">
<para id="fs-idm246603456">Un globo inflado con tres bocanadas de aire tiene un volumen de 1,7 L. A la misma temperatura y presión, ¿cuál es el volumen del globo si se le añaden otras cinco bocanadas del mismo tamaño?</para>
</problem>
</exercise>
<exercise id="fs-idm24946256">
<problem id="fs-idm126307840">
<para id="fs-idp28199904">Un globo meteorológico contiene 8,80 moles de helio a una presión de 0,992 atm y una temperatura de 25 °C a nivel del suelo. ¿Cuál es el volumen del globo en estas condiciones?</para>
<media id="fs-idm227684464" alt="Esta imagen muestra un globo blanco que parece tener una tarjeta blanca adjunta. Una persona sostiene el globo en un entorno exterior." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_02_WeatherBall_img.jpg"/>
</media>
</problem>
<solution id="fs-idm78551216">
<para id="fs-idm244311136">217 L</para>
</solution>
</exercise>
<exercise id="fs-idm207691136">
<problem id="fs-idm329170336">
<para id="fs-idm288109888">El volumen de una bolsa de aire de automóvil era de 66,8 L cuando se inflaba a 25 °C con 77,8 g de gas nitrógeno. ¿Cuál era la presión en la bolsa en kPa?</para>
</problem>
</exercise>
<exercise id="fs-idm95690800">
<problem id="fs-idm130104720">
<para id="fs-idm72005728">¿Cuántos moles de trifluoruro de boro gaseoso, BF<sub>3</sub>, están contenidos en un bulbo de 4,3410 L a 788,0 K si la presión es de 1,220 atm? ¿Cuántos gramos de BF<sub>3</sub>?</para>
</problem>
<solution id="fs-idm95261248">
<para id="fs-idm209223808">8,190 <m:math><m:mo>×</m:mo></m:math> 10<sup>–2</sup> mol; 5,553 g</para>
</solution>
</exercise>
<exercise id="fs-idm171506192">
<problem id="fs-idm198324288">
<para id="fs-idm130364096">El yodo, I<sub>2</sub>, es un sólido a temperatura ambiente pero se sublima (se convierte de sólido a gas) cuando se calienta. ¿Cuál es la temperatura en un bulbo de 73,3 mL que contiene 0,292 g de vapor de I<sub>2</sub> a una presión de 0,462 atm?</para>
</problem>
</exercise>
<exercise id="fs-idm192798240">
<problem id="fs-idm26608320">
<para id="fs-idm141545152">¿Cuántos gramos de gas hay en cada uno de los siguientes casos?</para>
<para id="fs-idm78787920">(a) 0,100 L de CO<sub>2</sub> a 307 torr y 26 °C</para>
<para id="fs-idm162758736">(b) 8,75 L de C<sub>2</sub>H<sub>4</sub>, a 378,3 kPa y 483 K</para>
<para id="fs-idm197462832">(c) 221 mL de Ar a 0,23 torr y –54 °C</para>
</problem>
<solution id="fs-idm33816112">
<para id="fs-idp16283888">(a) 7,24 <m:math><m:mo>×</m:mo></m:math> 10<sup>–2</sup> g; (b) 23,1 g; (c) 1,5 <m:math><m:mo>×</m:mo></m:math> 10<sup>–4</sup> g</para>
</solution>
</exercise>
<exercise id="fs-idm87206720">
<problem id="fs-idm240294896">
<para id="fs-idm151037808">Un globo de gran altitud se llena con 1,41 <m:math><m:mo>×</m:mo></m:math> 10<sup>4</sup> L de hidrógeno a una temperatura de 21 °C y una presión de 745 torr. ¿Cuál es el volumen del globo a una altura de 20 km, donde la temperatura es de –48 °C y la presión es de 63,1 torr?</para>
</problem>
</exercise>
<exercise id="fs-idm71892416">
<problem id="fs-idm188094080">
<para id="fs-idm226416640">Un cilindro de oxígeno medicinal tiene un volumen de 35,4 L, y contiene O<sub>2</sub> a una presión de 151 atm y una temperatura de 25 °C. ¿A qué volumen de O<sub>2</sub> corresponde esto en condiciones corporales normales, es decir, 1 atm y 37 °C?</para>
</problem>
<solution id="fs-idm87356096">
<para id="fs-idm210873680">5.561 L</para>
</solution>
</exercise>
<exercise id="fs-idm131888352">
<problem id="fs-idm207038512">
<para id="fs-idm183236768">Un tanque de buceo grande (<link target-id="CNX_Chem_09_02_Scuba"/>) con un volumen de 18 L está clasificado para una presión de 220 bar. El tanque se llena a 20 °C y contiene suficiente aire para suministrar 1860 L de aire a un buceador a una presión de 2,37 atm (una profundidad de 45 pies). ¿Se llenó el depósito hasta su capacidad a 20 °C?</para>
</problem>
</exercise>
<exercise id="fs-idm247077296">
<problem id="fs-idm241031792">
<para id="fs-idm242471664">Se abrió a la atmósfera un cilindro de 20,0 L que contenía 11,34 kg de butano, C<sub>4</sub>H<sub>10</sub>. Calcule la masa del gas que queda en el cilindro si se abre y el gas escapa hasta que la presión en el cilindro sea igual a la presión atmosférica, 0,983 atm, y una temperatura de 27 °C.</para>
</problem>
<solution id="fs-idm237039312">
<para id="fs-idm250627520">46,4 g</para>
</solution>
</exercise>
<exercise id="fs-idp25823920">
<problem id="fs-idm127911872">
<para id="fs-idm211956816">En reposo, el hombre medio de 70 kg consume 14 L de O<sub>2</sub> puro por hora a 25 °C y 100 kPa. ¿Cuántos moles de O<sub>2</sub> consume un hombre de 70 kg mientras descansa durante 1,0 h?</para>
</problem>
</exercise>
<exercise id="fs-idm188679440">
<problem id="fs-idm166948240">
<para id="fs-idm33917680">En una cantidad dada de gas que muestra un comportamiento ideal, dibujar gráficos marcados de:</para>
<para id="fs-idm187706512">(a) la variación de la <emphasis effect="italics">P</emphasis> con la <emphasis effect="italics">V</emphasis></para>
<para id="fs-idm118579008">(b) la variación de la <emphasis effect="italics">V</emphasis> con la <emphasis effect="italics">T</emphasis></para>
<para id="fs-idm247454720">(c) la variación de la <emphasis effect="italics">P</emphasis> con la <emphasis effect="italics">T</emphasis></para>
<para id="fs-idm149859408">(d) la variación de <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>P</m:mi></m:mfrac></m:mrow></m:math> con la <emphasis effect="italics">V</emphasis></para>
</problem>
<solution id="fs-idm328507840">
<para id="fs-idm121529056">En un gas que presenta un comportamiento ideal:<newline/>
<media id="fs-idm159072736" alt="Se muestran cuatro gráficos. En a, el volumen está en el eje horizontal y la presión en el vertical. Se muestra una tendencia descendente con una tasa de cambio decreciente mediante una línea curva. La marca n, P cons se muestra en el gráfico. En b, la temperatura está en el eje horizontal y el volumen en el vertical. Una tendencia lineal creciente se muestra mediante un segmento de línea recta. La marca n, P cons se muestra en el gráfico. En c, la temperatura está en el eje horizontal y la presión en el vertical. Una tendencia lineal creciente se muestra mediante un segmento de línea recta. La marca n, P cons se muestra en el gráfico. En d, el volumen está en el eje horizontal y 1 dividido por la presión está en el eje vertical. Se muestra una tendencia lineal creciente mediante un segmento de línea recta en el gráfico. La marca n, P cons se muestra en el gráfico.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_02_Exercise25_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-idm259995696">
<problem id="fs-idm190622512">
<para id="fs-idm158397552">Un litro de gas metano, CH<sub>4</sub>, a STP contiene más átomos de hidrógeno que un litro de gas hidrógeno puro, H<sub>2</sub>, a STP. Utilizando la ley de Avogadro como punto de partida, explique por qué.</para>
</problem>
</exercise>
<exercise id="fs-idp25675936">
<problem id="fs-idm210098944">
<para id="fs-idm180268096">El efecto de los clorofluorocarbonos (como el CCl<sub>2</sub>F<sub>2</sub>) en el agotamiento de la capa de ozono es bien conocido. El uso de sustitutos, como el CH<sub>3</sub>CH<sub>2</sub>F(<emphasis effect="italics">g</emphasis>), para los clorofluorocarbonos, ha corregido en gran medida el problema. Calcule el volumen ocupado por 10,0 g de cada uno de estos compuestos a STP:</para>
<para id="fs-idm198422416">(a) CCl<sub>2</sub>F<sub>2</sub>(<emphasis effect="italics">g</emphasis>)</para>
<para id="fs-idm139801328">(b) CH<sub>3</sub>CH<sub>2</sub>F(<emphasis effect="italics">g</emphasis>)</para>
</problem>
<solution id="fs-idm286430688">
<para id="fs-idm152319568">(a) 1,85 L CCl<sub>2</sub>F<sub>2</sub>; (b) 4,66 L CH<sub>3</sub>CH<sub>2</sub>F</para>
</solution>
</exercise>
<exercise id="fs-idm26646416">
<problem id="fs-idm213950816">
<para id="fs-idm192031120">Cuando 1 g del elemento radiactivo radio decae durante 1 año, produce 1,16 <m:math><m:mo>×</m:mo></m:math> 10<sup>18</sup> partículas alfa (núcleos de helio). Cada partícula alfa se convierte en un átomo de gas helio. ¿Cuál es la presión en pascales del gas helio producido si ocupa un volumen de 125 mL a una temperatura de 25 °C?</para>
</problem>
</exercise>
<exercise id="fs-idm23005472">
<problem id="fs-idm19206048">
<para id="fs-idm19205792">Un globo con un volumen de 100,21 L a 21 °C y 0,981 atm se suelta y apenas alcanza la cima del monte Crumpit en la Columbia Británica. Si el volumen final del globo es de 144,53 L a una temperatura de 5,24 °C, ¿cuál es la presión que experimenta el globo al salir del Monte Crumpit?</para></problem>
<solution id="fs-idm213823792">
<para id="fs-idm213823536">0,644 atm</para>
</solution>
</exercise>
<exercise id="fs-idm189510384">
<problem id="fs-idm5787616">
<para id="fs-idm157793824">Si se duplica la temperatura de una cantidad fija de un gas a volumen constante, ¿qué ocurre con la presión?</para>
</problem>
</exercise>
<exercise id="fs-idm136587680">
<problem id="fs-idm136587424">
<para id="fs-idm193016160">Si se triplica el volumen de una cantidad fija de un gas a temperatura constante, ¿qué ocurre con la presión?</para>
</problem>
<solution id="fs-idm232238480">
<para id="fs-idm232238224">La presión se reduce en un factor de 3.</para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp80443824">
<term>cero absoluto</term>
<meaning id="fs-idm137469632">temperatura a la que el volumen de un gas sería cero según la ley de Charles.
</meaning>
</definition>
<definition id="fs-idp77543648">
<term>ley de Amontons</term>
<meaning id="fs-idm70769040">(también, ley de Gay-Lussac) la presión de un número determinado de moles de gas es directamente proporcional a su temperatura kelvin cuando el volumen se mantiene constante.
</meaning>
</definition>
<definition id="fs-idm85214288">
<term>ley de Avogadro</term>
<meaning id="fs-idm108056608">el volumen de un gas a temperatura y presión constantes es proporcional al número de moléculas del gas.
</meaning>
</definition>
<definition id="fs-idm51295520">
<term>ley de Boyle</term>
<meaning id="fs-idm112415024">el volumen de un número determinado de moles de gas que se mantiene a temperatura constante es inversamente proporcional a la presión a la que se mide.
</meaning>
</definition>
<definition id="fs-idm100735488">
<term>ley de Charles</term>
<meaning id="fs-idm47136816">el volumen de un número determinado de moles de gas es directamente proporcional a su temperatura kelvin cuando la presión se mantiene constante.
</meaning>
</definition>
<definition id="fs-idm161542192">
<term>gas ideal</term>
<meaning id="fs-idp52155584">gas hipotético cuyas propiedades físicas están perfectamente descritas por las leyes de los gases.
</meaning>
</definition>
<definition id="fs-idm78852976">
<term>constante de los gases ideales (<emphasis effect="italics">R</emphasis>)</term>
<meaning id="fs-idp47757200">constante derivada de la ecuación del gas ideal <emphasis effect="italics">R</emphasis> = 0,08206 L atm mol<sup>–1</sup> K<sup>–1</sup> o 8,314 L kPa mol<sup>–1</sup> K<sup>–1</sup>
</meaning>
</definition>
<definition id="fs-idm111878496">
<term>ley de los gases ideales </term>
<meaning id="fs-idm100584592">relación entre la presión, el volumen, la cantidad y la temperatura de un gas en condiciones derivadas de la combinación de las leyes simples de los gases.
</meaning>
</definition>
<definition id="fs-idm158190720">
<term>condiciones estándar de temperatura y presión (STP)</term>
<meaning id="fs-idm40609952">273,15 K (0 °C) y 1 atm (101,325 kPa)
</meaning>
</definition>
<definition id="fs-idm62647600">
<term>volumen molar estándar</term>
<meaning id="fs-idp97069696">volumen de 1 mol de gas a STP, aproximadamente 22,4 L para los gases de comportamiento ideal.</meaning>
</definition>
</glossary>
</document>