<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Tratamiento matemático de los resultados de las mediciones</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68683</md:content-id>
  <md:title>Tratamiento matemático de los resultados de las mediciones</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Explicar el enfoque del análisis dimensional (etiqueta de factores) para los cálculos matemáticos que implican cantidades.</item>
<item>Utilizar el análisis dimensional para realizar conversiones de unidades para una propiedad dada y cálculos que impliquen dos o más propiedades.</item>
</list></md:abstract>
  <md:uuid>9de27337-c22d-40d7-a59e-270d1a6c7b00</md:uuid>
</metadata>

<content>
<para id="fs-idm319461744">A menudo ocurre que una cantidad de interés puede no ser fácil (ni incluso posible) de medir directamente, sino que debe calcularse a partir de otras propiedades medidas directamente y de relaciones matemáticas adecuadas. Por ejemplo, considere la posibilidad de medir la rapidez media de un atleta que corre “sprints”. Esto se consigue normalmente midiendo el <emphasis effect="italics">tiempo</emphasis> que necesita el atleta para correr desde la línea de salida hasta la línea de meta, y la <emphasis effect="italics">distancia</emphasis> entre estas dos líneas, y luego calculando la <emphasis effect="italics">velocidad</emphasis> a partir de la ecuación que relaciona estas tres propiedades:</para>
<equation id="fs-idm290867056" class="unnumbered"><m:math><m:mrow><m:mtext>velocidad</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>distancia</m:mtext></m:mrow><m:mrow><m:mtext>tiempo</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm350487392">Un velocista de calidad olímpica puede correr 100 m en aproximadamente 10 s, lo que corresponde a una rapidez media de</para>
<equation id="fs-idm257675424" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>100 m</m:mtext></m:mrow><m:mrow><m:mtext>10 s</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>10 m/s</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm308822992">Observe que esta simple aritmética consiste en dividir los números de cada cantidad medida para obtener el número de la cantidad calculada (100/10 = 10) <emphasis effect="italics"> y, del mismo modo,</emphasis> dividir las unidades de cada cantidad medida para obtener la unidad de la cantidad calculada (m/s = m/s). Ahora, considere la posibilidad de utilizar esta misma relación para predecir el tiempo que necesita una persona que corre a esta velocidad, para poder recorrer una distancia de 25 m. Se utiliza la misma relación entre las tres propiedades, pero en este caso, las dos cantidades proporcionadas son una velocidad (10 m/s) y una distancia (25 m). Para obtener la propiedad buscada, el tiempo, hay que reordenar la ecuación de forma adecuada:</para>
<equation id="fs-idm219214640" class="unnumbered"><m:math><m:mrow><m:mtext>tiempo</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>distancia</m:mtext></m:mrow><m:mrow><m:mtext>velocidad</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm24572080">El tiempo se puede calcular entonces como</para>
<equation id="fs-idp106016944" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>25 m</m:mtext></m:mrow><m:mrow><m:mtext>10 m/s</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>2,5 s</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm316688784">Una vez más, la aritmética de los números (25/10 = 2,5) se acompañó de la misma aritmética de las unidades (m/m/s = s) para producir el número y la unidad del resultado, 2,5 s. Tenga en cuenta que, al igual que en el caso de los números, cuando una unidad se divide entre otra idéntica (en este caso, m/m), el resultado es "1" o, como se suele decir, las unidades se "cancelan".</para>
<para id="fs-idp44099792">Estos cálculos son ejemplos de un enfoque matemático versátil conocido como <term id="term-00001">análisis dimensional</term> (o <term id="term-00002">método de factores de conversión</term>). El análisis dimensional se basa en esta premisa: <emphasis effect="italics">las unidades de las cantidades deben someterse a las mismas operaciones matemáticas que sus números asociados</emphasis>. Este método puede aplicarse a cálculos que van desde simples conversiones de unidades hasta cálculos más complejos de varios pasos que implican varias cantidades diferentes.</para>
<section id="fs-idm285086480">
<title>Factores de conversión y análisis dimensional</title>
<para id="fs-idm273312256">Una relación de dos cantidades equivalentes expresadas con diferentes unidades de medida puede utilizarse como <term id="term-00003">factor de conversión de unidades</term>. Por ejemplo, las longitudes de 2,54 cm y 1 pulgada son equivalentes (por definición), por lo que se puede derivar un factor de conversión de unidades a partir de la relación,</para>
<equation id="fs-idm256748160" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>2,54 cm</m:mtext></m:mrow><m:mrow><m:mtext>1 in</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>(2,54 cm</m:mtext><m:mo>=</m:mo><m:mtext>1 in.) o 2,54</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mrow><m:mtext>in.</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm205801120">En la <link target-id="fs-idm222237232"/> figuran otros factores de conversión que se utilizan comúnmente.</para>
<table id="fs-idm222237232" class="top-titled" summary="Esta tabla está dividida en 3 columnas. Se titulan longitud, volumen y masa. Las siguientes unidades se encuentran en la columna de longitud: 1 metro equivale a 1,0936 yardas, 1 pulgada equivale a 2,54 cm 1 kilómetro equivale a 0,62137 millas, 1 milla equivale a 1609,3 metros. Las siguientes unidades se encuentran en la columna de volumen: 1 litro equivale a 1,0567 cuartos de galón, 1 cuarto de galón equivale a 0,94635 metros, un pie cúbico equivale a 28,317 litros, 1 cucharada sopera equivale a 14,787 mililitros. Las siguientes unidades se encuentran en la columna de masa: 1 kilogramo equivale a 2,2046 libras, 1 libra equivale a 453,59 gramos, 1 onza avoirdupois equivale a 28,349 gramos, 1 onza troy equivale a 31,103 gramos.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Factores de conversión comunes</entry>
</row>
<row valign="top">
<entry align="left">Longitud</entry>
<entry align="left">Volumen</entry>
<entry align="left">Masa</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">1 m = 1,0936 yd</entry>
<entry align="left">1 L = 1,0567 qt</entry>
<entry align="left">1 kg = 2,2046 lb</entry>
</row>
<row valign="top">
<entry align="left">1 in = 2,54 cm (exacto)</entry>
<entry align="left">1 qt = 0,94635 L</entry>
<entry align="left">1 lb = 453,59 g</entry>
</row>
<row valign="top">
<entry align="left">1 km = 0,62137 mi</entry>
<entry align="left">1 pie<sup>3</sup> = 28,317 L</entry>
<entry align="left">1 onza (avoirdupois) = 28,349 g</entry>
</row>
<row valign="top">
<entry align="left">1 mi = 1609,3 m</entry>
<entry align="left">1 cucharada = 14,787 mL</entry>
<entry align="left">1 onza (troy) = 31,103 g</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm221472400">Cuando una cantidad (como la distancia en pulgadas) se multiplica por un factor de conversión de unidades adecuado, la cantidad se convierte en un valor equivalente con unidades diferentes (como la distancia en centímetros). Por ejemplo, el salto vertical de un jugador de baloncesto de 34 pulgadas se puede convertir a centímetros mediante:</para>
<equation id="fs-idm153590912" class="unnumbered"><m:math><m:mrow><m:mn>34</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>in.</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>2,54 cm</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>in.</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>86 cm</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm291646272">Dado que esta simple aritmética implica <emphasis effect="italics">cantidades</emphasis>, la premisa del análisis dimensional requiere que multipliquemos tanto <emphasis effect="italics">los números como las unidades</emphasis>. Los números de estas dos cantidades se multiplican para obtener el número de la cantidad del producto, 86, mientras que las unidades se multiplican para obtener <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>in.</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mrow><m:mtext>in.</m:mtext></m:mrow></m:mfrac></m:mrow></m:math>. Al igual que en el caso de los números, una relación de unidades idénticas también es numéricamente igual a uno, <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>in.</m:mtext></m:mrow><m:mrow><m:mtext>in.</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>1,</m:mtext></m:mrow></m:math> y el producto unitario se simplifica así a <emphasis effect="italics">cm.</emphasis> (Cuando las unidades son idénticas se dividen para dar un factor de 1, entonces se dice que se "cancelan"). El análisis dimensional puede utilizarse para confirmar la aplicación correcta de los factores de conversión de unidades, como se demuestra en el siguiente ejemplo.</para>
<example id="fs-idm150235328">
<para id="fs-idp22709840">
<title>Uso de un factor de conversión de unidades</title>
La masa de un frisbee de competición es de 125 g. Convierta su masa en onzas utilizando el factor de conversión de unidades derivado de la relación 1 oz = 28,349 g (<link target-id="fs-idm222237232"/>).</para>
<para id="fs-idm290807904">
<title>Solución</title>
Dado el factor de conversión, la masa en onzas puede obtenerse mediante una ecuación similar a la utilizada para convertir la longitud de pulgadas a centímetros.</para>
<equation id="fs-idm138056288" class="unnumbered"><m:math><m:mrow><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mtext>oz</m:mtext><m:mo>=</m:mo><m:mtext>125 g</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>factor de conversión de unidades</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm300877280">El factor de conversión de unidades puede representarse como:</para>
<equation id="fs-idm233281680" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>1 oz</m:mtext></m:mrow><m:mrow><m:mtext>28,349 g</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>28,349 g</m:mtext></m:mrow><m:mrow><m:mtext>1 oz</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation><para id="fs-idm369973600">El factor de conversión de unidades correcto es la relación que anula las unidades de gramos y deja las onzas.</para>
<equation id="fs-idm222314304" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mtext>oz</m:mtext></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>125</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>g</m:mtext></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 oz</m:mtext></m:mrow><m:mrow><m:mtext>28,349</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>g</m:mtext></m:menclose></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"/><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>(</m:mo><m:mfrac><m:mrow><m:mn>125</m:mn></m:mrow><m:mrow><m:mtext>28,349</m:mtext></m:mrow></m:mfrac><m:mo>)</m:mo><m:mspace width="0.2em"/><m:mtext>oz</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>4,41 oz (tres cifras significativas)</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm224226288">
<title>Compruebe lo aprendido</title>
Convierta un volumen de 9,345 qt a litros.</para>
<note id="fs-idm209829536">
<title>Respuesta:</title>
<para id="fs-idm130267872">8,844 L</para>
</note>
</example>
<para id="fs-idm262838208">Más allá de las simples conversiones de unidades, el método de factores de conversión puede utilizarse para resolver problemas más complejos que impliquen cálculos. Independientemente de los detalles, el enfoque básico es el mismo: todos los <emphasis effect="italics">factores</emphasis> que intervienen en el cálculo deben orientarse adecuadamente para garantizar que sus <emphasis effect="italics">etiquetas</emphasis> (unidades) se anulen o combinen adecuadamente para dar la unidad deseada en el resultado. A medida que se avanza en el estudio de la química, se encontrarán muchas oportunidades para aplicar este enfoque.</para>
<example id="fs-idm305814320">
<para id="fs-idm280005808">
<title>Cálculo de cantidades a partir de los resultados de las mediciones y las relaciones matemáticas conocidas</title>
¿Cuál es la densidad del anticongelante común en unidades de g/mL? Una muestra de 4,00 qt de anticongelante pesa 9,26 libras.</para>
<para id="fs-idp14199296">
<title>Solución</title>
A partir de <m:math><m:mrow><m:mtext>densidad</m:mtext><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>masa</m:mtext></m:mrow><m:mrow><m:mtext>volumen</m:mtext></m:mrow></m:mfrac></m:mrow></m:math>, tenemos que dividir la masa en gramos entre el volumen en mililitros. En general: el número de unidades de B = el número de unidades de A <m:math><m:mo>×</m:mo></m:math> factor de conversión de unidades. Los factores de conversión necesarios figuran en la <link target-id="fs-idm222237232"/>: 1 lb = 453,59 g; 1 L = 1,0567 qt; 1 L = 1,000 mL. La masa se puede convertir de libras a gramos de la siguiente manera:</para>
<equation id="fs-idm336821696" class="unnumbered"><m:math><m:mrow><m:mtext>9,26</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>lb</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>453,59 g</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>lb</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>4,20</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup></m:mrow><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:math></equation>
<para id="fs-idm244171104">El volumen se puede convertir de cuartos de galón a mililitros mediante dos pasos:</para><list id="fs-idm287602768" list-type="enumerated" number-style="arabic" class="stepwise">
<item>
<emphasis effect="italics">Convierta los cuartos de galón a litros.</emphasis>
<equation id="fs-idm279137456" class="unnumbered"><m:math><m:mrow><m:mtext>4,00</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>qt</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 L</m:mtext></m:mrow><m:mrow><m:mtext>1,0567</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>qt</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>3,78 L</m:mtext></m:mrow></m:math></equation></item>
<item>
<emphasis effect="italics">Convierta litros a mililitros.</emphasis>
<equation id="fs-idm289883088" class="unnumbered"><m:math><m:mrow><m:mtext>3,78</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1000 mL</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>3,78</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>mL</m:mtext></m:mrow></m:math></equation></item>
</list>
<para id="fs-idm301215296">Entonces,</para>
<equation id="fs-idm144640128" class="unnumbered"><m:math><m:mrow><m:mtext>densidad</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>4,20</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow><m:mrow><m:mn>3,78</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>mL</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>1,11 g/mL</m:mtext></m:mrow></m:math></equation><para id="fs-idm292167648">Como alternativa, el cálculo podría establecerse de forma que se utilicen tres factores de conversión de unidades de forma secuencial, como se indica a continuación:</para>
<equation id="fs-idm9873904" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>9,26</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>lb</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mtext>4,00</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>qt</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>453,59 g</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>lb</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1,0567</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>qt</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose></m:mrow><m:mrow><m:mtext>1000 mL</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>1,11 g/mL</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm219351440">
<title>Compruebe lo aprendido</title>
¿Cuál es el volumen en litros de 1,000 oz, dado que 1 L = 1,0567 qt y 1 qt = 32 oz (exactamente)?</para>
<note id="fs-idm207792224">
<title>Respuesta:</title>
<para id="fs-idm292695264">2,956 × 10<sup>-2</sup> L</para>
</note>
</example>
<example id="fs-idm306560960">
<para id="fs-idm338996800">
<title>Cálculo de cantidades a partir de los resultados de las mediciones y las relaciones matemáticas conocidas</title>
Mientras se conduce de Filadelfia a Atlanta, una distancia de unos 1250 km, un Lamborghini Aventador Roadster de 2014 consume 213 L de gasolina.</para>
<para id="fs-idm127359616">(a) ¿Qué ahorro de combustible (promedio), en millas por galón, obtuvo el Roadster durante este viaje?</para>
<para id="fs-idm315428528">(b) Si la gasolina cuesta 3,80 dólares por galón, ¿cuál fue el costo del combustible para este viaje?</para>
<para id="fs-idm327742336">
<title>Solución</title>
(a) Primero convierta la distancia de kilómetros a millas:</para>
<equation id="fs-idm60362224" class="unnumbered"><m:math><m:mrow><m:mn>1.250</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>km</m:mtext></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>0,62137 mi</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>km</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>777 mi</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm142282576">y luego convierta el volumen de litros a galones:</para>
<equation id="fs-idm214696672" class="unnumbered"><m:math><m:mrow><m:mn>213</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1,0567</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>qt</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 gal</m:mtext></m:mrow><m:mrow><m:mn>4</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>qt</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>56,3 gal</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp1583872">Finalmente,</para>
<equation id="fs-idm114266320" class="unnumbered">
<m:math><m:mrow><m:mtext>Kilometraje (medio)</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>777 mi</m:mtext></m:mrow><m:mrow><m:mtext>56,3 gal</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>13,8 millas/galón</m:mtext><m:mo>=</m:mo><m:mtext>13,8 mpg</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm311190128">Como alternativa, el cálculo puede establecerse de forma que se utilicen todos los factores de conversión de forma secuencial, como se indica a continuación:</para>
<equation id="fs-idm171836160" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>1.250</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>km</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>213</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>0,62137 mi</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>km</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose></m:mrow><m:mrow><m:mtext>1,0567</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>qt</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>4</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>qt</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mtext>1 gal</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>13,8 mpg</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm268939440">(b) al utilizar el volumen calculado anteriormente en galones, encontramos:</para>
<equation id="fs-idm328491840" class="unnumbered"><m:math><m:mrow><m:mn>56,3</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>gal</m:mtext></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>$3,80</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>gal</m:mtext></m:menclose></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>$214</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm125734208">
<title>Compruebe lo aprendido</title>
Un Toyota Prius Hybrid utiliza 59,7 L de gasolina para ir de San Francisco a Seattle, una distancia de 1300 km (dos cifras significativas).</para>
<para id="fs-idm247721312">(a) ¿Qué ahorro de combustible (promedio), en millas por galón, obtuvo el Prius durante este viaje?</para>
<para id="fs-idm292238912">(b) Si la gasolina cuesta 3,90 dólares por galón, ¿cuál fue el costo del combustible para este viaje?</para>
<note id="fs-idp13830304">
<title>Respuesta:</title>
<para id="fs-idm210440528">(a) 51 mpg; (b) 62 dólares</para>
</note>
</example>
</section>
<section id="fs-idm206910464">
<title>Conversión de unidades de temperatura</title>
<para id="fs-idm262720192">Utilizamos la palabra <term id="term-00004">temperatura</term> para referirnos al calor o al frío de una sustancia. Una forma de medir un cambio de temperatura es utilizar el hecho de que la mayoría de las sustancias se expanden cuando su temperatura aumenta y se contraen cuando su temperatura disminuye. El líquido de un termómetro de vidrio común cambia su volumen a medida que cambia la temperatura, y la posición de la superficie del líquido atrapado a lo largo de una escala impresa puede utilizarse como medida de la temperatura.</para>
<para id="fs-idm308860096">Las escalas de temperatura se definen en relación con las temperaturas de referencia seleccionadas: Dos de los más utilizados son las temperaturas de congelación y ebullición del agua a una presión atmosférica determinada. En la escala Celsius, 0 °C se define como la temperatura de congelación del agua y 100 °C como la temperatura de ebullición del agua. El espacio entre las dos temperaturas se divide en 100 intervalos iguales, que llamamos grados. En la escala <term id="term-00005">Fahrenheit</term>, el punto de congelación del agua se define como 32 °F y la temperatura de ebullición como 212 °F. El espacio entre estos dos puntos en un termómetro Fahrenheit se divide en 180 partes iguales (grados).</para>
<para id="fs-idm288396336">La definición de las escalas de temperatura Celsius y Fahrenheit, tal y como se ha descrito en el párrafo anterior, da lugar a una relación ligeramente más compleja entre los valores de temperatura en estas dos escalas que para las diferentes unidades de medida de otras propiedades. La mayoría de las unidades de medida de una propiedad determinada son directamente proporcionales entre sí (y = mx). Utilizando las unidades de longitud conocidas como un ejemplo:</para>
<equation id="fs-idm6121760" class="unnumbered"><m:math><m:mrow><m:mtext>longitud en pies</m:mtext><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>1 ft</m:mtext></m:mrow><m:mrow><m:mtext>12 in</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>longitud en pulgadas</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm161552768">donde y = longitud en pies, x = longitud en pulgadas, y la constante de proporcionalidad, m, es el factor de conversión. Sin embargo, las escalas de temperatura Celsius y Fahrenheit no comparten un punto cero común, por lo que la relación entre estas dos escalas es lineal y no proporcional (y = mx + b). En consecuencia, la conversión de una temperatura de una de estas escalas a la otra requiere algo más que la simple multiplicación por un factor de conversión, m, también se debe tener en cuenta las diferencias en los puntos cero de las escalas (b).</para>
<para id="fs-idm292928800">La ecuación lineal que relaciona las temperaturas Celsius y Fahrenheit se deriva fácilmente de las dos temperaturas utilizadas para definir cada escala. Al representar la temperatura en grados Celsius como <emphasis effect="italics">x</emphasis> y la temperatura en grados Fahrenheit como <emphasis effect="italics">y</emphasis>, se calcula que la pendiente, <emphasis effect="italics">m</emphasis>, es:</para>
<equation id="fs-idm229969840" class="unnumbered"><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>y</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>212 °F</m:mtext><m:mo>-</m:mo><m:mtext>32 °F</m:mtext><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mtext>100 °C</m:mtext><m:mo>-</m:mo><m:mtext>0 °C</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>180 °F</m:mtext></m:mrow><m:mrow><m:mtext>100 °C</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>9 °F</m:mtext></m:mrow><m:mrow><m:mtext>5 °C</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm206340880">La intersección en <emphasis effect="italics">y</emphasis> de la ecuación, <emphasis effect="italics">b</emphasis>, se calcula entonces utilizando cualquiera de los pares de temperaturas equivalentes, (100 °C, 212 °F) o (0 °C, 32 °F), como:</para>
<equation id="fs-idm234430272" class="unnumbered"><m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mi>y</m:mi><m:mo>-</m:mo><m:mi>m</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>32 °F</m:mtext><m:mo>-</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>9 °F</m:mtext></m:mrow><m:mrow><m:mtext>5 °C</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>0 °C</m:mtext><m:mo>=</m:mo><m:mtext>32 °F</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm218561008">La ecuación que relaciona las escalas de temperatura (<emphasis effect="italics">T</emphasis>) es entonces:</para>
<equation id="fs-idm305465424" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>°F</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>9 °F</m:mtext></m:mrow><m:mrow><m:mtext>5 °C</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>°C</m:mtext></m:mrow></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mtext>32 °F</m:mtext></m:mrow></m:math></equation><para id="fs-idm208304512">Una forma abreviada de esta ecuación que omite las unidades de medida es:</para>
<equation id="fs-idm226315088" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>°F</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mo>(</m:mo><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>5</m:mn><m:mspace width="0.2em"/></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>°C</m:mtext></m:mrow></m:msub><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>32</m:mn></m:mrow></m:math></equation><para id="fs-idm356038704">Al reordenar esta ecuación se obtiene la forma útil para convertir de Fahrenheit a Celsius:</para>
<equation id="fs-idm138168256" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>°C</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>5</m:mn><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mn>9</m:mn></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>°F</m:mtext></m:mrow></m:msub><m:mo>-</m:mo><m:mn>32</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idm131802496">Como se ha mencionado anteriormente en este capítulo, la unidad del SI de temperatura es el kelvin (K). A diferencia de las escalas Celsius y Fahrenheit, la escala kelvin es una escala de temperatura absoluta en la que el 0 (cero) K corresponde a la temperatura más baja que teóricamente se puede alcanzar. Dado que la escala de temperatura kelvin es absoluta, no se incluye el símbolo del grado en la abreviatura de la unidad, K. El descubrimiento a principios del siglo XIX de la relación entre el volumen de un gas y la temperatura sugirió que el volumen de un gas sería cero a -273,15 °C. En 1848, el físico británico William Thompson, que más tarde adoptó el título de Lord Kelvin, propuso una escala de temperatura absoluta basada en este concepto (en el capítulo de este texto dedicado a los gases se trata con más detalle este tema).</para>
<para id="fs-idm309875456">La temperatura de congelación del agua en esta escala es de 273,15 K y su temperatura de ebullición es de 373,15 K. Observe que la diferencia numérica de estas dos temperaturas de referencia es de 100, la misma que para la escala Celsius, por lo que la relación lineal entre estas dos escalas de temperatura presentará una pendiente de <m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mtext>K</m:mtext><m:mrow><m:mtext>°C</m:mtext></m:mrow></m:mfrac></m:mrow></m:math>. Con el mismo enfoque, se deducen que las ecuaciones para convertir entre las escalas de temperatura kelvin y Celsius son:</para>
<equation id="fs-idp289344" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mtext>K</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>°C</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mtext>273,15</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idm303916848" class="unnumbered">Los términos <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>°C</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>T</m:mi><m:mtext>K</m:mtext></m:msub><m:mo>-</m:mo><m:mtext>273,15</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm288599552">El 273,15 de estas ecuaciones se ha determinado experimentalmente, por lo que no es exacto. La <link target-id="CNX_Chem_01_06_TempScales"/> muestra la relación entre las tres escalas de temperatura.</para>
<figure id="CNX_Chem_01_06_TempScales">
<media id="fs-idm249665120" alt="Se muestra un termómetro para las escalas Fahrenheit, Celsius y Kelvin. En la escala Fahrenheit, el punto de ebullición del agua es de 212 grados, mientras que el punto de congelación del agua es de 32 grados. Por lo tanto, hay 180 grados Fahrenheit entre el punto de ebullición del agua y el punto de congelación del agua. En la escala Celsius, el punto de ebullición del agua es de 100 grados, mientras que el punto de congelación del agua es de 0 grados. Por lo tanto, hay 100 grados Celsius entre el punto de ebullición y el punto de congelación del agua. En la escala kelvin, el punto de ebullición del agua es de 373,15 K, mientras que el punto de congelación del agua es de 273,15 K. 233,15 K equivale a 40 grados Celsius negativos, lo que también equivale a 40 grados Fahrenheit negativos.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_06_TempScales.jpg"/>
</media>
<caption>Se comparan las escalas de temperatura Fahrenheit, Celsius y Kelvin.</caption>
</figure>
<para id="fs-idm296725200">Aunque la escala de temperatura kelvin (absoluta) es la escala oficial de temperatura del SI, la escala Celsius se utiliza habitualmente en muchos contextos científicos y es la escala elegida para contextos no científicos en casi todo el mundo. Muy pocos países (Estados Unidos y sus territorios, las Bahamas, Belice, las Islas Caimán y Palau) siguen utilizando la temperatura Fahrenheit para el clima, la medicina y la cocina.</para>
<example id="fs-idm75569040">
<para id="fs-idm290946544">
<title>Conversión de Celsius</title>
La temperatura corporal normal se ha aceptado comúnmente como 37,0 °C (aunque varía según la hora del día y el método de medición, así como entre los individuos). ¿Cuál es esta temperatura en la escala kelvin y en la escala Fahrenheit?</para>
<para id="fs-idm288550064">
<title>Solución</title>
</para>
<equation id="fs-idm223031696" class="unnumbered"><m:math><m:mrow><m:mtext>K</m:mtext><m:mo>=</m:mo><m:mtext>°C</m:mtext><m:mo>+</m:mo><m:mn>273,15</m:mn><m:mo>=</m:mo><m:mn>37,0</m:mn><m:mo>+</m:mo><m:mn>273,2</m:mn><m:mo>=</m:mo><m:mtext>310,2 K</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idp114907616" class="unnumbered"><m:math><m:mrow><m:mtext>°F</m:mtext><m:mo>=</m:mo><m:mfrac><m:mn>9</m:mn><m:mn>5</m:mn></m:mfrac><m:mtext>°C</m:mtext><m:mo>+</m:mo><m:mn>32,0</m:mn><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>9</m:mn><m:mn>5</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>37,0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>32,0</m:mn><m:mo>=</m:mo><m:mn>66,6</m:mn><m:mo>+</m:mo><m:mn>32,0</m:mn><m:mo>=</m:mo><m:mtext>98,6 °F</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp16310096">
<title>Compruebe lo aprendido</title>
Convierta 80,92 °C a K y °F.</para>
<note id="fs-idp2744272">
<title>Respuesta:</title>
<para id="fs-idm203762304">354,07 K, 177,7 °F</para>
</note>
</example>
<example id="fs-idm309453552">
<para id="fs-idm421846336">
<title>Conversión de Fahrenheit</title>
Para hornear una pizza lista para hornear se necesita una temperatura de horno de 450 °F. Si está en Europa y su termómetro de horno utiliza la escala Celsius, ¿cuál es el ajuste? ¿Cuál es la temperatura kelvin?</para>
<para id="fs-idm36231872">
<title>Solución</title>
</para>
<equation id="fs-idm32912" class="unnumbered"><m:math><m:mrow><m:mtext>°C</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mtext>(°F</m:mtext><m:mo>-</m:mo><m:mtext>32)</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>450</m:mn><m:mo>-</m:mo><m:mn>32</m:mn></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>418</m:mn><m:mo>=</m:mo><m:mtext>232 °C</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>ajuste el horno a 230 °C</m:mtext><m:mspace width="2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>dos cifras significativas</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> grandes.</equation>
<equation id="fs-idm144212448" class="unnumbered">Los términos <m:math><m:mrow><m:mtext>K</m:mtext><m:mo>=</m:mo><m:mtext>°C</m:mtext><m:mo>+</m:mo><m:mn>273,15</m:mn><m:mo>=</m:mo><m:mn>230</m:mn><m:mo>+</m:mo><m:mn>273</m:mn><m:mo>=</m:mo><m:mtext>503 K</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mtext>K</m:mtext><m:mspace width="2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>dos cifras significativas</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation><para id="fs-idm296519728">
<title>Compruebe lo aprendido</title>
Convierta 50 °F a °C y K.</para>
<note id="fs-idm271612080">
<title>Respuesta:</title>
<para id="fs-idm296391568">10 °C, 280 K</para>
</note>
</example>
</section>
<section id="fs-idm292051392" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idm126307616">Las mediciones se realizan utilizando diversas unidades. A menudo es útil o necesario convertir una cantidad medida de una unidad a otra. Estas conversiones se llevan a cabo mediante factores de conversión de unidades, que se obtienen mediante aplicaciones sencillas de un enfoque matemático denominado método de factores de conversión o análisis dimensional. Esta estrategia también se emplea para calcular las cantidades buscadas utilizando las cantidades medidas y las relaciones matemáticas adecuadas.</para>
</section>
<section id="fs-idm299998176" class="key-equations">
<title>Ecuaciones clave</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="tabla de ecuaciones clave"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>°C</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>5</m:mn></m:mrow><m:mrow><m:mn>9</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo>(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>°F</m:mtext></m:mrow></m:msub><m:mo>-</m:mo><m:mn>32</m:mn></m:mrow><m:mo>)</m:mo></m:math> grandes.</entry>
</row>
<row><entry>Los términos <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>°F</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mo>(</m:mo><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>5</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>°C</m:mtext></m:mrow></m:msub><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>32</m:mn></m:mrow></m:math></entry></row>
<row><entry>Los términos <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mtext>K</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>°C</m:mtext><m:mo>+</m:mo><m:mn>273,15</m:mn></m:mrow></m:math></entry></row>
<row><entry>Los términos <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>°C</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>K</m:mtext><m:mo>-</m:mo><m:mn>273,15</m:mn></m:mrow></m:math></entry></row>
</tbody></tgroup></table></section>

<section id="fs-idm321708320" class="exercises">
<title>Ejercicios de Química del final del capítulo</title>
<exercise id="fs-idm287695728">
<problem id="fs-idm321420560">
<para id="fs-idm205828912">Escriba los factores de conversión (en forma de relaciones) para el número de:</para>
<para id="fs-idm279869696">(a) yardas en 1 metro</para>
<para id="fs-idm84945616">(b) litros en 1 cuarto de galón de líquido</para>
<para id="fs-idp63976464">(c) libras en 1 kilo</para>
</problem>
<solution id="fs-idm234124448">
<para id="fs-idp10346048">(a) <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>1,0936 yd</m:mtext></m:mrow><m:mrow><m:mtext>1 m</m:mtext></m:mrow></m:mfrac></m:mrow></m:math>; (b) <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>0,94635 L</m:mtext></m:mrow><m:mrow><m:mtext>1 qt</m:mtext></m:mrow></m:mfrac></m:mrow></m:math>; (c) <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>2,2046 lb</m:mtext></m:mrow><m:mrow><m:mtext>1 kg</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm321326256"><problem id="fs-idm216827152">
<para id="fs-idm311439712">Escriba los factores de conversión (en forma de relaciones) para el número de:</para>
<para id="fs-idm208959712">(a) kilómetros en 1 milla</para>
<para id="fs-idm424194064">(b) litros en 1 pie cúbico</para>
<para id="fs-idm295984656">(c) gramos en 1 onza</para>
</problem>
</exercise><exercise id="fs-idp43396912">
<problem id="fs-idm280102992">
<para id="fs-idm310365264">La etiqueta de una botella de refresco indica el volumen en dos unidades: 2.0 L y 67,6 fl oz. Utilice esta información para obtener un factor de conversión entre las unidades inglesas y las métricas. ¿Cuántas cifras significativas puede justificar en su factor de conversión?</para>
</problem>
<solution id="fs-idm250095808">
<para id="fs-idm205490112"><m:math><m:mtable><m:mtr><m:mtd><m:mfrac><m:mrow><m:mtext>2,0 L</m:mtext></m:mrow><m:mrow><m:mtext>67,6 fl oz</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>0,030 L</m:mtext></m:mrow><m:mrow><m:mtext>1 fl oz</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math><newline/> Solo se justifican dos cifras significativas.</para>
</solution>
</exercise>
<exercise id="fs-idm124621456">
<problem id="fs-idm29733840">
<para id="fs-idm29733712">La etiqueta de una caja de cereal indica la masa del mismo en dos unidades: 978 gramos y 34,5 onzas. Utilice esta información para hallar un factor de conversión entre las unidades inglesas y las métricas. ¿Cuántas cifras significativas puede justificar en su factor de conversión?</para>
</problem>
</exercise>
<exercise id="fs-idm125803088">
<problem id="fs-idm292728432">
<para id="fs-idm292728304">El fútbol se juega con un balón redondo que tiene una circunferencia de entre 27 y 28 pulgadas y un peso de entre 14 y 16 onzas. ¿Cuáles son estas especificaciones en unidades de centímetros y gramos?</para>
</problem>
<solution id="fs-idm206939952">
<para id="fs-idm184575152">68 y 71 cm; 400 y 450 g</para>
</solution>
</exercise>
<exercise id="fs-idm128259568">
<problem id="fs-idm182544144">
<para id="fs-idm205705360">Un balón de baloncesto femenino tiene una circunferencia de entre 28,5 y 29,0 pulgadas y un peso máximo de 20 onzas (dos cifras significativas). ¿Cuáles son estas especificaciones en unidades de centímetros y gramos?</para>
</problem>
</exercise>
<exercise id="fs-idm203954352">
<problem id="fs-idm311646784">
<para id="fs-idm210994400">¿Cuántos mililitros de un refresco contiene una lata de 12,0 onzas?</para>
</problem>
<solution id="fs-idm296436336">
<para id="fs-idm208576112">355 mL</para>
</solution>
</exercise>
<exercise id="fs-idm290820272">
<problem id="fs-idm183533936">
<para id="fs-idp25376512">Un barril de petróleo es exactamente 42 galones. ¿Cuántos litros de petróleo hay en un barril?</para>
</problem>
</exercise>
<exercise id="fs-idp32978240">
<problem id="fs-idm217725872">
<para id="fs-idm127485184">El diámetro de un glóbulo rojo es de aproximadamente 3 <m:math><m:mo>×</m:mo></m:math> 10<sup>-4</sup> in. ¿Cuál es su diámetro en centímetros?</para>
</problem>
<solution id="fs-idm321230800">
<para id="fs-idp32913072">8 <m:math><m:mo>×</m:mo></m:math> 10<sup>-4</sup> cm</para>
</solution>
</exercise>
<exercise id="fs-idp3893440">
<problem id="fs-idm127879648">
<para id="fs-idm227698368">La distancia entre los centros de los dos átomos de oxígeno en una molécula de oxígeno es de 1,21 <m:math><m:mo>×</m:mo></m:math> 10<sup>-8</sup> cm. ¿Cuál es esta distancia en pulgadas?</para>
</problem>
</exercise>
<exercise id="fs-idm280166528">
<problem id="fs-idm304364384">
<para id="fs-idm294701072">¿Un levantador de pesas de 197 libras es lo suficientemente liviano como para competir en una clase limitada para aquellos que pesan 90 kg o menos?</para>
</problem>
<solution id="fs-idm273408704">
<para id="fs-idm196114640">sí; peso = 89,4 kg</para>
</solution>
</exercise>
<exercise id="fs-idm311405440">
<problem id="fs-idm198403344">
<para id="fs-idm335136096">Un levantador de pesas muy bueno de 197 libras levantó 192 kg en un movimiento llamado cargada y envión. ¿Cuál fue la masa del peso levantado en libras?</para>
</problem>
</exercise>
<exercise id="fs-idm159954784">
<problem id="fs-idm127635008">
<para id="fs-idm289987648">Muchas pruebas médicas de laboratorio se realizan con 5,0 μL de suero sanguíneo. ¿Cuál es este volumen en mililitros?</para>
</problem>
<solution id="fs-idm251179088">
<para id="fs-idm137236672">5,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>-3</sup> mL</para>
</solution>
</exercise>
<exercise id="fs-idm293326720">
<problem id="fs-idm221815520">
<para id="fs-idm392857904">Si una tableta de aspirina contiene 325 mg de aspirina, ¿cuántos gramos de aspirina contiene?</para>
</problem>
</exercise>
<exercise id="fs-idm101514016">
<problem id="fs-idm207700000">
<para id="fs-idm103945312">Utilice la notación científica (exponencial) para expresar las siguientes cantidades en términos de las unidades básicas del SI en la <link target-id="fs-idm81346144" document="m68674"/>:</para><para id="fs-idm287857616">(a) 0,13 g</para>
<para id="fs-idm210449872">(b) 232 Gg</para>
<para id="fs-idm275388528">(c) 5,23 pm</para>
<para id="fs-idm84936752">(d) 86,3 mg</para>
<para id="fs-idm321706016">(e) 37,6 cm</para>
<para id="fs-idm223302480">(f) 54 μm</para>
<para id="fs-idm206685248">(g) 1 Ts</para>
<para id="fs-idp17980176">(h) 27 ps</para>
<para id="fs-idm293327696">(i) 0,15 mK</para>
</problem>
<solution id="fs-idp31152720">
<para id="fs-idm211581456">(a) 1,3 <m:math><m:mo>×</m:mo></m:math> 10<sup>-4</sup> kg; (b) 2,32 <m:math><m:mo>×</m:mo></m:math> 10<sup>8</sup> kg; (c) 5,23 <m:math><m:mo>×</m:mo></m:math> 10<sup>-12</sup> m; (d) 8,63 <m:math><m:mo>×</m:mo></m:math> 10<sup>-5</sup> kg; (e) 3,76 <m:math><m:mo>×</m:mo></m:math> 10<sup>-1</sup> m; (f) 5,4 <m:math><m:mo>×</m:mo></m:math> 10<sup>-5</sup> m; (g) 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>12</sup> s; (h) 2,7 <m:math><m:mo>×</m:mo></m:math> 10<sup>-11</sup> s; (i) 1,5 <m:math><m:mo>×</m:mo></m:math> 10<sup>-4</sup> K</para>
</solution>
</exercise>
<exercise id="fs-idm247037968">
<problem id="fs-idm95029328">
<para id="fs-idm308818096">Complete las siguientes conversiones entre unidades del SI.</para>
<para id="fs-idm215457056">(a) 612 g = ________ mg</para>
<para id="fs-idp22672320">(b) 8,160 m = ________ cm</para>
<para id="fs-idp6747456">(c) 3779 μg = ________ g</para>
<para id="fs-idp6307488">(d) 781 mL = ________ L</para>
<para id="fs-idm290463344">(e) 4,18 kg = ________ g</para>
<para id="fs-idm133611712">(f) 27,8 m = ________ km</para>
<para id="fs-idm321147200">(g) 0,13 mL = ________ L</para>
<para id="fs-idm215787632">(h) 1738 km = ________ m</para>
<para id="fs-idm287495504">(i) 1,9 Gg = ________ g</para>
</problem>
</exercise>
<exercise id="fs-idp54026624">
<problem id="fs-idp26092928">
<para id="fs-idm195964464">La gasolina se vende por litros en muchos países. ¿Cuántos litros se necesitan para llenar un depósito de gasolina de 12,0 galones?</para>
</problem>
<solution id="fs-idp15770272">
<para id="fs-idm268990752">45,4 L</para>
</solution>
</exercise>
<exercise id="fs-idm242942368">
<problem id="fs-idm228166912">
<para id="fs-idm228166784">La leche se vende por litros en muchos países. ¿Cuál es el volumen de exactamente 1/2 galón de leche en litros?</para>
</problem>
</exercise>
<exercise id="fs-idm186995360">
<problem id="fs-idm198366992">
<para id="fs-idm247416224">Una tonelada larga se define exactamente como 2240 lb. ¿Cuál es esta masa en kilogramos?</para>
</problem>
<solution id="fs-idm141935600">
<para id="fs-idp176467360">1,0160 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> kg</para>
</solution>
</exercise>
<exercise id="fs-idm311016240">
<problem id="fs-idm142857136">
<para id="fs-idm142857008">Realice la conversión indicada en cada uno de los siguientes puntos:</para>
<para id="fs-idm128192960">(a) el récord mundial masculino de salto de longitud, 29 pies 4¼ pulgadas, a metros</para>
<para id="fs-idm204780944">(b) la mayor profundidad del océano, aproximadamente 6,5 mi, a kilómetros</para>
<para id="fs-idp1437328">(c) la superficie del estado de Oregón, 96.981 mi<sup>2</sup>, a kilómetros cuadrados</para>
<para id="fs-idm124542480">(d) el volumen de 1 gill (exactamente 4 oz) a mililitros</para>
<para id="fs-idm210560384">(e) el volumen estimado de los océanos, 330.000.000 mi<sup>3</sup>, a kilómetros cúbicos.</para>
<para id="fs-idm216546816">(f) la masa de un automóvil de 3525 libras a kilogramos</para>
<para id="fs-idm155997760">(g) la masa de un huevo de 2,3 onzas a gramos</para>
</problem>
</exercise>
<exercise id="fs-idm250694352">
<problem id="fs-idp10390272">
<para id="fs-idp10390400">Realice la conversión indicada en cada uno de los siguientes puntos:</para>
<para id="fs-idm367197520">(a) la longitud de un campo de fútbol, 120 m (tres cifras significativas), a pies</para>
<para id="fs-idp51878496">(b) la altura del Monte Kilimanjaro, con 19.565 pies, la montaña más alta de África, a kilómetros</para>
<para id="fs-idm307271088">(c) el área de una hoja de papel de 8,5 × 11 pulgadas a cm<sup>2</sup>
</para><para id="fs-idm127105888">(d) el volumen de desplazamiento de un motor de automóvil, 161 in.<sup>3</sup>, a litros</para>
<para id="fs-idm218455584">(e) la masa estimada de la atmósfera, 5,6 × 10<sup>15</sup> toneladas, a kilogramos</para><para id="fs-idm98022832">(f) la masa de una fanega de centeno, 32,0 libras, a kilogramos</para>
<para id="fs-idm162390144">(g) la masa de una tableta de aspirina de 5,00 granos en miligramos (1 grano = 0,00229 oz)</para>
</problem>
<solution id="fs-idm134480048">
<para id="fs-idm134479920">(a) 394 pies; (b) 5,9634 km; (c) 6,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>2</sup>; (d) 2,64 L; (e) 5,1 <m:math><m:mo>×</m:mo></m:math> 10<sup>18</sup> kg; (f) 14,5 kg; (g) 324 mg</para></solution>
</exercise>
<exercise id="fs-idm219388000">
<problem id="fs-idm143571408">
<para id="fs-idm142862320">En muchos congresos de química se ha celebrado una carrera de 50 billones de angstroms (dos cifras significativas). ¿Qué longitud tiene esta carrera en kilómetros y en millas? (1 Å = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>-10</sup> m)</para>
</problem>
</exercise>
<exercise id="fs-idm311640624">
<problem id="fs-idm142857728">
<para id="fs-idm142857600">La carrera de 50 billones de angstroms de un químico (vea el <link target-id="fs-idm219388000"/>) sería la carrera de 10.900 codos de un arqueólogo. ¿Cuánto mide un codo en metros y en pies? (1 Å = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>-8</sup> cm)</para></problem>
<solution id="fs-idm124387920">
<para id="fs-idp194388912">0,46 m; 1,5 ft/codo</para>
</solution>
</exercise>
<exercise id="fs-idm306975136">
<problem id="fs-idm262841696">
<para id="fs-idp31641040">El tanque de gasolina de cierto automóvil de lujo tiene una capacidad de 22,3 galones, según el manual del propietario. Si la densidad de la gasolina es de 0,8206 g/mL, determine la masa en kilogramos y libras del combustible en un tanque lleno.</para>
</problem>
</exercise>
<exercise id="fs-idm244153744">
<problem id="fs-idm178696224">
<para id="fs-idm178696096">Cuando un instructor está preparando un experimento, necesita 225 g de ácido fosfórico. El único recipiente disponible es un matraz Erlenmeyer de 150 mL. ¿Es lo suficientemente grande para contener el ácido, cuya densidad es de 1,83 g/mL?</para>
</problem>
<solution id="fs-idp17096768">
<para id="fs-idm126197920">Sí, el volumen del ácido es de 123 mL.</para>
</solution>
</exercise>
<exercise id="fs-idm110873792">
<problem id="fs-idp43401872">
<para id="fs-idp43402000">Para preparar una clase de laboratorio, un estudiante asistente de laboratorio necesita 125 g de un compuesto. Hay un frasco con 1/4 de libra. ¿Tenía el estudiante suficiente cantidad de compuesto?</para>
</problem>
</exercise>
<exercise id="fs-idp15401744">
<problem id="fs-idp15402000">
<para id="fs-idm155316144">Un estudiante de química mide 159 cm y pesa 45,8 kg. ¿Cuál es su altura en pulgadas y su peso en libras?</para>
</problem>
<solution id="fs-idm218551552">
<para id="fs-idm321078368">62,6 pulgadas (alrededor de 5 pies 3 pulgadas) y 101 libras</para>
</solution>
</exercise>
<exercise id="fs-idm207241008">
<problem id="fs-idm207240752">
<para id="fs-idp31182736">En un reciente Gran Premio, el ganador completó la carrera con una rapidez media de 229,8 km/h. ¿Cuál era su velocidad en millas por hora, metros por segundo y pies por segundo?</para>
</problem>
</exercise>
<exercise id="fs-idm289866560">
<problem id="fs-idp33103936">
<para id="fs-idp33104064">Resuelva estos problemas relacionados con las dimensiones de la madera.</para>
<para id="fs-idm124373120">(a) Para describir a un europeo cómo se construyen las casas en los EE. UU., hay que convertir las dimensiones de la madera de "dos por cuatro" a unidades métricas. Las dimensiones del grosor <m:math><m:mo>×</m:mo></m:math> el ancho <m:math><m:mo>×</m:mo></m:math> la longitud es de 1,50 in. <m:math><m:mo>×</m:mo></m:math> 3,50 in. <m:math><m:mo>×</m:mo></m:math> 8,00 ft en los EE. UU. ¿Cuáles son las dimensiones en cm <m:math><m:mo>×</m:mo></m:math> cm <m:math><m:mo>×</m:mo></m:math> m?</para>
<para id="fs-idm97712544">(b) Esta madera se puede utilizar como montantes verticales, que normalmente se colocan a 16,0 in. de distancia. ¿Cuál es esa distancia en centímetros?</para>
</problem>
<solution id="fs-idm182624400">
<para id="fs-idm182624144">(a) 3,81 cm <m:math><m:mo>×</m:mo></m:math> 8,89 cm <m:math><m:mo>×</m:mo></m:math> 2,44 m; (b) 40,6 cm</para>
</solution>
</exercise>
<exercise id="fs-idm95632784">
<problem id="fs-idm262562512">
<para id="fs-idm262562384">Se creía que el contenido de mercurio en un arroyo era superior al mínimo considerado seguro: 1 parte por mil millones (Part Per Billion, ppb) en peso. Un análisis indicó que la concentración era de 0,68 partes por mil millones. ¿Qué cantidad de mercurio en gramos estaba presente en 15,0 L de agua, cuya densidad es de 0,998 g/ml? <m:math><m:mrow><m:mtext>(1 ppb Hg</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 ng Hg</m:mtext></m:mrow><m:mrow><m:mtext>1 g de agua</m:mtext></m:mrow></m:mfrac><m:mtext>)</m:mtext></m:mrow></m:math>
</para>
</problem>
</exercise>
<exercise id="fs-idm215857872">
<problem id="fs-idm121593040">
<para id="fs-idm121592912">Calcule la densidad del aluminio si 27,6 cm<sup>3</sup> tienen una masa de 74,6 g.</para>
</problem>
<solution id="fs-idm95181696">
<para id="fs-idm209433984">2,70 g/cm<sup>3</sup>
</para>
</solution>
</exercise>
<exercise id="fs-idm215482272">
<problem id="fs-idp63994720">
<para id="fs-idp63994848">El osmio es uno de los elementos más densos conocidos. ¿Cuál es su densidad si 2,72 g tienen un volumen de 0,121 cm<sup>3</sup>?</para>
</problem>
</exercise>
<exercise id="fs-idm361862336">
<problem id="fs-idm62194656">
<para id="fs-idm62194528">Calcule estas masas.</para>
<para id="fs-idp56604960">(a) ¿Cuál es la masa de 6,00 cm<sup>3</sup> de mercurio, de densidad = 13,5939 g/cm<sup>3</sup>?</para>
<para id="fs-idm84745936">(b) ¿Cuál es la masa de 25,0 mL de octano, de densidad = 0,702 g/cm<sup>3</sup>?</para>
</problem>
<solution id="fs-idm296537696">
<para id="fs-idp10159024">(a) 81,6 g; (b) 17,6 g</para>
</solution>
</exercise>
<exercise id="fs-idm305607360">
<problem id="fs-idm305607104">
<para id="fs-idp9154400">Calcule estas masas.</para>
<para id="fs-idm277853776">(a) ¿Cuál es la masa de 4,00 cm<sup>3</sup> de sodio, de densidad = 0,97 g/cm<sup>3</sup>?</para><para id="fs-idm304880">(b) ¿Cuál es la masa de 125 mL de cloro gaseoso, de densidad = 3,16 g/L?</para>
</problem>
</exercise>
<exercise id="fs-idm216432832">
<problem id="fs-idm84747488">
<para id="fs-idm84747360">Calcule estos volúmenes.</para>
<para id="fs-idm290040480">(a) ¿Cuál es el volumen de 25 g de yodo, de densidad = 4,93 g/cm<sup>3</sup>?</para>
<para id="fs-idm307942992">(b) ¿Cuál es el volumen de 3,28 g de hidrógeno gaseoso, de densidad = 0,089 g/L?</para>
</problem>
<solution id="fs-idm161549280">
<para id="fs-idm203289008">(a) 5,1 mL; (b) 37 L</para>
</solution>
</exercise>
<exercise id="fs-idm182387776">
<problem id="fs-idm182387520">
<para id="fs-idm26116816">Calcule estos volúmenes.</para>
<para id="fs-idm26116432">(a) ¿Cuál es el volumen de 11,3 g de grafito, de densidad = 2,25 g/cm<sup>3</sup>?</para>
<para id="fs-idm198676560">(b) ¿Cuál es el volumen de 39,657 g de bromo, de densidad = 2,928 g/cm<sup>3</sup>?</para>
</problem>
</exercise>
<exercise id="fs-idm208263472">
<problem id="fs-idm127944512">
<para id="fs-idm127944384">Convierta la temperatura de ebullición del oro, 2966 °C, en grados Fahrenheit y kelvin.</para>
</problem>
<solution id="fs-idm24577712">
<para id="fs-idm24577456">5371 °F, 3239 K</para>
</solution>
</exercise>
<exercise id="fs-idm291580080">
<problem id="fs-idm291579824">
<para id="fs-idm291579696">Convierta la temperatura del agua hirviendo, 54 °C, en grados Fahrenheit y kelvin.</para>
</problem>
</exercise>
<exercise id="fs-idm126910176">
<problem id="fs-idm205295776">
<para id="fs-idm205295648">Convierta la temperatura de la zona más fría de un congelador, -10 °F, a grados Celsius y kelvin.</para>
</problem>
<solution id="fs-idm143339568">
<para id="fs-idm143339312">-23 °C, 250 K</para>
</solution>
</exercise>
<exercise id="fs-idm294247168">
<problem id="fs-idm218028224">
<para id="fs-idm218028096">Convierta la temperatura del hielo seco, -77 °C, en grados Fahrenheit y kelvin.</para>
</problem>
</exercise>
<exercise id="fs-idm312310640">
<problem id="fs-idm312310384">
<para id="fs-idm247413504">Convierta la temperatura de ebullición del amoníaco líquido, -28,1 °F, en grados Celsius y kelvin.</para>
</problem>
<solution id="fs-idp51877536">
<para id="fs-idp51877792">-33,4 °C, 239,8 K</para>
</solution>
</exercise>
<exercise id="fs-idm307064960">
<problem id="fs-idm307064704">
<para id="fs-idm307064576">La etiqueta de una lata presurizada de desinfectante en aerosol advierte que no se debe calentar la lata a más de 130 °F. ¿Cuáles son las temperaturas correspondientes en las escalas de temperatura Celsius y Kelvin?</para>
</problem>
</exercise>
<exercise id="fs-idm161487744">
<problem id="fs-idm239024608">
<para id="fs-idm239024480">El clima en Europa fue inusualmente cálido durante el verano de 1995. Las noticias de la televisión informaron de temperaturas de hasta 45 °C. ¿Cuál era la temperatura en la escala Fahrenheit?</para>
</problem>
<solution id="fs-idm367617200">
<para id="fs-idm367616944">113 °F</para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm216300016">
<term>análisis dimensional</term>
<meaning id="fs-idp11307184">(también, método de factores de conversión) enfoque matemático versátil que puede aplicarse a cálculos que van desde simples conversiones de unidades hasta cálculos más complejos de varios pasos que implican varias cantidades diferentes</meaning>
</definition>
<definition id="fs-idm207141104">
<term>Fahrenheit</term>
<meaning id="fs-idp1441728">unidad de temperatura; el agua se congela a 32 °F y hierve a 212 °F en esta escala</meaning>
</definition>
<definition id="fs-idm327357936">
<term>temperatura</term>
<meaning id="fs-idm327390944">propiedad intensiva que representa el calor o el frío de la materia</meaning>
</definition>
<definition id="fs-idm307214528">
<term>factor de conversión de unidades</term>
<meaning id="fs-idm126354208">relación de cantidades equivalentes expresadas con unidades diferentes; se utiliza para convertir de una unidad a otra unidad diferente</meaning>
</definition>
</glossary>
</document>