<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Incidencia, preparación y propiedades de los carbonatos</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68834</md:content-id>
  <md:title>Incidencia, preparación y propiedades de los carbonatos</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para>
<list id="list-00001">
<item>Describir la preparación, propiedades y usos de algunos carbonatos metálicos representativos</item>
</list></md:abstract>
  <md:uuid>9832ddaa-8e9b-4b71-a979-b6e815242dd8</md:uuid>
</metadata>

<content>
<para id="fs-idm37877696">La química del carbono es extensa; sin embargo, la mayor parte de esta química no es relevante para este capítulo. Los demás aspectos de la química del carbono aparecerán en el capítulo dedicado a la química orgánica. En este capítulo, nos centraremos en el ion de carbonato y las sustancias relacionadas. Los metales de los grupos 1 y 2, así como el zinc, el cadmio, el mercurio y el plomo(II), forman <term id="term-00001">carbonatos</term> iónicos, es decir, compuestos que contienen aniones de carbonato, <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math> Los metales del grupo 1, el magnesio, el calcio, el estroncio y el bario también forman <term id="term-00002">carbonatos de hidrógeno</term>, compuestos que contienen el anión carbonato de hidrógeno, <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>–</m:mtext></m:msup><m:mtext>,</m:mtext></m:mrow></m:math> también conocido como el <term id="term-00003">anión bicarbonato</term>.</para>
<para id="fs-idm59038240">A excepción del carbonato de magnesio, es posible preparar carbonatos de los metales de los grupos 1 y 2 mediante la reacción del dióxido de carbono con el óxido o hidróxido respectivo. Ejemplos de estas reacciones son:</para>
<equation class="unnumbered" id="fs-idp35345312"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm95180416"><m:math><m:mrow><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm3347424">Los carbonatos de los metales alcalinotérreos del grupo 12 y del plomo(II) no son solubles. Estos carbonatos se precipitan al mezclar una solución de carbonato de metal alcalino soluble con una solución de sales solubles de estos metales. Ejemplos de ecuaciones iónicas netas para las reacciones son:</para>
<equation class="unnumbered" id="fs-idm53163360"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm16318816"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Pb</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>PbCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></equation>
<para id="fs-idp108109248">Las perlas y las conchas de la mayoría de los moluscos son de carbonato de calcio. El estaño(II) o uno de los iones trivalentes o tetravalentes como el Al<sup>3+</sup> o el Sn<sup>4+</sup> se comportan de forma diferente en esta reacción, ya que se forma dióxido de carbono y el óxido correspondiente en lugar del carbonato.</para>
<para id="fs-idm68145648">Los carbonatos de hidrógeno de metales alcalinos, como el NaHCO<sub>3</sub> y el CsHCO<sub>3</sub>, se forman al saturar una solución de los hidróxidos con dióxido de carbono. La reacción iónica neta implica al ion de hidróxido y al dióxido de carbono:</para>
<equation class="unnumbered" id="fs-idm72908624"><m:math><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm129951472">Es posible aislar los sólidos por evaporación del agua de la solución.</para>
<para id="fs-idm122685104">Aunque son insolubles en agua pura, los carbonatos alcalinotérreos se disuelven fácilmente en agua que contiene dióxido de carbono porque se forman sales de carbonato de hidrógeno. Por ejemplo, las cuevas y los sumideros se forman en la piedra caliza cuando el CaCO<sub>3</sub> se disuelve en agua que contiene dióxido de carbono disuelto:</para>
<equation class="unnumbered" id="fs-idm14478576"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm40761024">Los carbonatos de hidrógeno de los metales alcalinotérreos solo son estables en solución; la evaporación de la solución produce el carbonato. Las estalactitas y estalagmitas, como las que se muestran en la <link target-id="CNX_Chem_18_06_Cave"/>, se forman en las cuevas cuando las gotas de agua que contienen hidrogenocarbonato de calcio disuelto se evaporan y dejan un depósito de carbonato de calcio.</para>
<figure id="CNX_Chem_18_06_Cave" class="scaled-down">
<media id="fs-idm72203456" alt="Se muestran dos fotografías marcadas como &quot;a&quot; y &quot;b&quot;. La foto a muestra estalactitas que se aferran al techo de una cueva, mientras que la foto b muestra una estalagmita que crece desde el suelo de una cueva.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_06_Cave.jpg"/>
</media>
<caption>(a) Las estalactitas y (b) las estalagmitas son formaciones de las cuevas de carbonato cálcico (créditos: a: modificación del trabajo de Arvind Govindaraj; b: modificación del trabajo del Servicio de Parques Nacionales).</caption>
</figure>
<para id="fs-idm80443440">Los dos carbonatos más utilizados comercialmente son el carbonato de sodio y el carbonato de calcio. En los Estados Unidos, el carbonato de sodio se extrae del mineral trona, Na<sub>3</sub>(CO<sub>3</sub>)(HCO<sub>3</sub>)(H<sub>2</sub>O)<sub>2</sub>. Tras la recristalización para eliminar la arcilla y otras impurezas, el calentamiento de la trona recristalizada produce Na<sub>2</sub>CO<sub>3</sub>:</para>
<equation class="unnumbered" id="fs-idp158798496"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2Na</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">).</m:mo><m:mspace width="0.1em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">).</m:mo><m:mspace width="0.1em"/><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3Na</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>5H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm15466576">Los carbonatos son bases moderadamente fuertes. Las soluciones acuosas son básicas porque el ion de carbonato acepta el ion de hidrógeno del agua en esta reacción reversible:</para>
<equation class="unnumbered" id="fs-idm66567200"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp146223104">Los carbonatos reaccionan con los ácidos para formar sales del metal, dióxido de carbono gaseoso y agua. La reacción del carbonato de calcio, el ingrediente activo del antiácido Tums, con el ácido clorhídrico (ácido del estómago), como se muestra en la <link target-id="CNX_Chem_18_06_CarbonCO2"/>, ilustra la reacción:</para>
<equation class="unnumbered" id="fs-idm48067952"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mtext>2HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<figure id="CNX_Chem_18_06_CarbonCO2" class="scaled-down">
<media id="fs-idm92455936" alt="Se muestra una fotografía de un vaso de reloj lleno de un sólido blanco. Una pipeta de plástico gotea un líquido incoloro en el sólido, provocando burbujas.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_06_CarbonCO2.jpg"/>
</media>
<caption>Se muestra la reacción del carbonato de calcio con el ácido clorhídrico (créditos: Mark Ott).</caption>
</figure>
<para id="fs-idm95841776">Otras aplicaciones de los carbonatos son la fabricación de vidrio (donde los iones de carbonato sirven como fuente de iones de óxido) y la síntesis de óxidos.</para>
<para id="fs-idp88265952">Los carbonatos de hidrógeno son anfóteros porque actúan como ácidos débiles y como bases débiles. Los iones de carbonato de hidrógeno actúan como ácidos y reaccionan con soluciones de hidróxidos solubles para formar un carbonato y agua:</para>
<equation class="unnumbered" id="fs-idm3623888"><m:math><m:mrow><m:msub><m:mrow><m:mtext>KHCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>KOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>K</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm73022512">Con los ácidos, los carbonatos de hidrógeno forman una sal, dióxido de carbono y agua. El polvo para hornear (bicarbonato sódico o bicarbonato de sodio) es el carbonato de hidrógeno de sodio. La levadura en polvo contiene bicarbonato sódico y un ácido sólido como el tartrato de hidrógeno de potasio (cremor tártaro), KHC<sub>4</sub>H<sub>4</sub>O<sub>6</sub>. Mientras el polvo esté seco, no se produce ninguna reacción; inmediatamente después de la adición de agua, el ácido reacciona con los iones de carbonato de hidrógeno para formar dióxido de carbono:</para>
<equation class="unnumbered" id="fs-idm4434192"><m:math><m:mrow><m:msub><m:mrow><m:mtext>HC</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm67462528">La masa atrapará el dióxido de carbono, haciendo que se expanda durante la cocción, produciendo la textura característica de los productos horneados.</para>
<section id="fs-idp143233600" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idm122966528">El método habitual para la preparación de los carbonatos de los metales alcalinos y alcalinotérreos es la reacción de un óxido o hidróxido con dióxido de carbono. Otros carbonatos se forman por precipitación. Los carbonatos metálicos o los carbonatos de hidrógeno, como la piedra caliza (CaCO<sub>3</sub>), el antiácido Tums (CaCO<sub>3</sub>) y el bicarbonato de sodio (NaHCO<sub>3</sub>) son ejemplos comunes. Los carbonatos y los hidrogenocarbonatos se descomponen en presencia de ácidos y la mayoría se descomponen al calentarse.</para>
</section>
<section id="fs-idp118505152" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idp142161216">
<problem id="fs-idm144681696">
<para id="fs-idm4862400">El carbono forma el ion de <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math>, sin embargo el silicio no forma un ion análogo de <m:math><m:mrow><m:msub><m:mrow><m:mtext>SiO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math>. ¿Por qué?</para>
</problem>
</exercise>
<exercise id="fs-idm136160016">
<problem id="fs-idm96029584">
<para id="fs-idm68330320">Complete y balancee las siguientes ecuaciones químicas:</para>
<para id="fs-idp43434416">(a) endurecimiento del yeso que contiene cal apagada<newline/> <m:math><m:mrow><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2 </m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idm72145536">(b) eliminación del dióxido de azufre de los gases de combustión de las plantas eléctricas<newline/> <m:math><m:mrow><m:mtext>CaO</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idm77781232">(c) reacción del polvo de hornear que produce gas de dióxido de carbono y hace que el pan crezca<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>NaHCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NaH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idm106430864">
<para id="fs-idp88219920">(a) <m:math><m:mrow><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:mtext>CaO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math><newline/>(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>2NaHCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NaH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp91885920">
<problem id="fs-idm91982592">
<para id="fs-idp27024304">Calentar una muestra de Na<sub>2</sub>CO<sub>3</sub>⋅<emphasis effect="italics">x</emphasis>H<sub>2</sub>O que pesa 4,640 g hasta la eliminación del agua de hidratación deja 1,720 g de Na<sub>2</sub>CO<sub>3</sub> anhidro. ¿Cuál es la fórmula del compuesto hidratado?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm122363760">
<term>anión bicarbonato</term>
<meaning id="fs-idm120874064">sal del ion de hidrogenocarbonato, <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>–</m:mo></m:msup></m:mrow></m:math></meaning>
</definition>
<definition id="fs-idm4412224">
<term>carbonato</term>
<meaning id="fs-idm68673552">sal del anión <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>2−</m:mo></m:msup><m:mo>;</m:mo></m:mrow></m:math> formado a menudo por la reacción del dióxido de carbono con las bases</meaning>
</definition>
<definition id="fs-idm108042736">
<term>carbonato de hidrógeno</term>
<meaning id="fs-idp29769440">sal del ácido carbónico, H<sub>2</sub>CO<sub>3</sub> (que contiene el anión <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> en el que se ha sustituido un átomo de hidrógeno; un carbonato ácido; también conocido como <emphasis effect="italics">ion de bicarbonato</emphasis></meaning>
</definition>
</glossary>
</document>