<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68748</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract><list id="list-00001"><item>Presión del gas</item>
<item>Relaciones entre presión, volumen, cantidad y temperatura: Ley de los gases ideales</item>
<item>Estequiometría de sustancias gaseosas, mezclas y reacciones</item>
<item>Efusión y difusión de los gases</item>
<item>La teoría cinético-molecular</item>
<item>Comportamiento no ideal de los gases</item></list></md:abstract>
  <md:uuid>9a9ae0b1-98f9-4635-a5a6-34c7e3e747c1</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_09_00_HotAirBall" class="splash">
<media id="fs-idm132595392" alt="Una fotografía muestra una veintena de coloridos globos aerostáticos en distintas fases de inflado. Algunos están desinflados y otros están inflados. Tres de los globos no están en el suelo y son visibles contra un cielo azul brillante.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_00_HotAirBall.jpg"/>
</media>
<caption>El aire caliente del interior de estos globos es menos denso que el aire frío circundante. Esto da lugar a una fuerza de flotación que hace que los globos se eleven cuando se desatan sus cabos (créditos: modificación del trabajo de Anthony Quintano).</caption>
</figure>
<para id="fs-idm58981280">Estamos rodeados de un océano de gas —la atmósfera— y muchas de las propiedades de los gases nos resultan familiares por nuestras actividades diarias. Los gases calentados se expanden, lo que puede hacer que un globo de aire caliente se eleve (<link target-id="CNX_Chem_09_00_HotAirBall"/>) o provocar un reventón en un neumático de bicicleta dejado al sol en un día caluroso.</para>
<para id="fs-idm145175104">Los gases han desempeñado un papel importante en el desarrollo de la química. En los siglos XVII y XVIII, muchos científicos investigaron el comportamiento de los gases, proporcionando las primeras descripciones matemáticas del comportamiento de la materia.</para>
<para id="fs-idm154865680">En este capítulo, examinaremos las relaciones entre la temperatura, la presión, la cantidad y el volumen de los gases. Estudiaremos un modelo teórico sencillo y lo utilizaremos para analizar el comportamiento experimental de los gases. Los resultados de estos análisis nos mostrarán las limitaciones de la teoría y cómo mejorarla.</para>
   </content>
</document>