<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Espontaneidad</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68816</md:content-id>
  <md:title>Espontaneidad</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para>
<list id="list-00001">
<item>Distinguir entre procesos espontáneos y no espontáneos</item>
<item>Describir la dispersión de la materia y la energía que acompaña a ciertos procesos espontáneos</item>
</list></md:abstract>
  <md:uuid>2ede4220-1cbf-413c-a0b2-fe8139651991</md:uuid>
</metadata>

<content>
<para id="fs-idp116177632">Los procesos tienen una tendencia natural a producirse en una dirección bajo una serie de condiciones determinadas. El agua fluye naturalmente cuesta abajo, pero el flujo cuesta arriba requiere la intervención externa, como el uso de una bomba. El hierro expuesto a la atmósfera terrestre se corroe, pero el óxido no se convierte en hierro sin un tratamiento químico intencionado. Un <term id="term-00001">proceso espontáneo</term> es aquel que se produce de forma natural en determinadas condiciones. Un <term id="term-00002">proceso no espontáneo</term>, en cambio, no tendrá lugar a menos que sea "impulsado" por el aporte continuo de energía de una fuente externa. Un proceso que es espontáneo en una dirección bajo un conjunto particular de condiciones es no espontáneo en la dirección inversa. Por ejemplo, a temperatura ambiente y a la presión atmosférica típica, el hielo se derrite espontáneamente, pero el agua no se congela espontáneamente.</para>
<para id="fs-idp3956976">La espontaneidad de un proceso <emphasis effect="italics">no</emphasis> está correlacionada con su velocidad. Un cambio espontáneo puede ser tan rápido que sea esencialmente instantáneo o tan lento que no pueda observarse durante un periodo de tiempo práctico. Para ilustrar este concepto, consideremos el decaimiento de los isótopos radiactivos, un tema tratado con más detalle en el capítulo de química nuclear. El decaimiento radiactivo es, por definición, un proceso espontáneo en el que los núcleos de los isótopos inestables emiten radiación al convertirse en núcleos más estables. Todos los procesos de decaimiento se producen de forma espontánea, pero las tasas de decaimiento de los distintos isótopos varían mucho. El tecnecio-99m es un radioisótopo muy popular para los estudios de imagen médica que sufre un decaimiento relativamente rápido y presenta una semivida de unas seis horas. El uranio-238 es el isótopo más abundante del uranio, y su decaimiento se produce mucho más lentamente, presentando una semivida de más de cuatro mil millones de años (<link target-id="CNX_Chem_16_01_decayrates"/>).</para>
<figure id="CNX_Chem_16_01_decayrates" class="scaled-down">
<media id="fs-idp34729504" alt="Se muestra un gráfico de dos líneas en el que el eje y está marcado como &quot;cantidad de isótopo restante (signo de porcentaje)&quot; y tiene valores de cero hasta cien, en incrementos de diez, escritos a lo largo del eje. El eje x está marcado como &quot;tiempo (días)&quot; y tiene valores de cero hasta siete, en incrementos de uno, escritos a lo largo del eje. El primer gráfico, dibujado con una línea azul, comienza en el valor superior izquierdo de cien en el eje y y cero en el eje x y cae abruptamente durante los primeros tres minutos, luego la línea graficada se vuelve casi horizontal hasta llegar a siete minutos en el eje x. El segundo gráfico, dibujado en rojo, comienza en el mismo punto que el primero, pero se mantiene perfectamente horizontal sin ningún cambio a lo largo del eje Y. Una leyenda marca la línea roja como &quot;U dash 238&quot; y la línea azul como,">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_01_decayrates.jpg"/>
</media>
<caption>Tanto el U-238 como el Tc-99m sufren un decaimiento radiactivo espontáneo, pero a ritmos drásticamente diferentes. En el transcurso de una semana, prácticamente toda una muestra de Tc-99m y nada del U-238 habrá decaído.</caption>
</figure>
<para id="fs-idm7164864">Otro ejemplo es la conversión del diamante en grafito (<link target-id="CNX_Chem_16_01_carbon"/>).</para>
<equation class="unnumbered" id="fs-idm44290000"><m:math><m:mrow><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>diamante</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>grafito</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp124196272">El diagrama de fase del carbono indica que el grafito es la forma estable de este elemento a presión atmosférica ambiente, mientras que el diamante es el alótropo estable a presiones muy elevadas, como las presentes durante su formación geológica. Los cálculos termodinámicos del tipo descrito en la última sección de este capítulo indican que la conversión del diamante en grafito a presión ambiente se produce de forma espontánea y, sin embargo, se observa que los diamantes existen, y persisten, en estas condiciones. Aunque el proceso es espontáneo en condiciones ambientales típicas, su ritmo es extremadamente lento; por lo que, a efectos prácticos, los diamantes son realmente "para siempre". Situaciones como estas ponen de relieve la importante distinción entre los aspectos termodinámicos y cinéticos de un proceso. En este caso concreto, se dice que los diamantes son <emphasis effect="italics">termodinámicamente inestables</emphasis> pero <emphasis effect="italics">cinéticamente estables</emphasis> en condiciones ambientales.</para>
<figure id="CNX_Chem_16_01_carbon" class="scaled-down">
<media id="fs-idp24588688" alt="Se muestran dos pares de imágenes. La pareja de la izquierda, marcada como &quot;C, (diamante)&quot;, tiene una imagen de un diamante sostenido por un par de pinzas y un diagrama de la disposición molecular. El segundo par, marcado como &quot;C (grafito)&quot;, tiene una imagen de una roca grande, negra y ligeramente brillante y un diagrama de cuatro láminas compuestas por muchos átomos dispuestos en grandes cuadrados apilados con espacio entre cada uno.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_01_carbon.jpg"/></media>
<caption>La conversión del carbono del alótropo diamante al alótropo grafito es espontánea a presión ambiente, pero su ritmo es inconmensurablemente lento a temperaturas bajas o moderadas. Este proceso se conoce como <emphasis effect="italics">grafitización</emphasis>, y su tasa puede aumentar hasta valores fácilmente medibles a temperaturas en el rango de 1.000 a 2.000 K (créditos de la foto "diamante": modificación de la obra "Fancy Diamonds"/Flickr; créditos de la foto "grafito": modificación de la obra de images-of-elements.com/carbon.php).</caption>
</figure>
<section id="fs-idp11303728">
<title>Dispersión de la materia y la energía</title>
<para id="fs-idp148339312">Ampliando la discusión de los conceptos termodinámicos hacia el objetivo de predecir la espontaneidad, consideremos ahora un sistema aislado que consiste en dos matraces conectados con una válvula cerrada. Inicialmente hay un gas ideal en un matraz y el otro matraz está vacío (<emphasis effect="italics">P</emphasis> = 0). (<link target-id="CNX_Chem_16_02_Gas"/>). Cuando se abre la válvula, el gas se expande espontáneamente para llenar ambos matraces por igual. Recordando la definición de trabajo presión-volumen del capítulo de termoquímica, observe que no se ha realizado ningún trabajo porque la presión en el vacío es cero.</para>
<equation class="unnumbered" id="fs-idm38278672"><m:math><m:mrow><m:mi>w</m:mi><m:mo>=</m:mo><m:mtext>–</m:mtext><m:mi>P</m:mi><m:mtext>Δ</m:mtext><m:mi>V</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="5em"/><m:mo stretchy="false">(</m:mo><m:mi>P</m:mi><m:mo>=</m:mo><m:mtext>0 en un vacío</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm42330576">Observe también que, como el sistema está aislado, no se ha intercambiado calor con el entorno (<emphasis effect="italics">q</emphasis> = 0). La <emphasis effect="italics">primera ley de termodinámica</emphasis> confirma que no se presenta ningún cambio en la energía interna del sistema como resultado de este proceso.</para>
<equation class="unnumbered" id="fs-idp27062144"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>=</m:mo><m:mi>q</m:mi><m:mo>+</m:mo><m:mi>w</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-idm47467840">Por lo tanto, la espontaneidad de este proceso no es consecuencia de ningún cambio de energía que acompañe al proceso. En cambio, la fuerza impulsora parece estar relacionada con la <emphasis effect="italics">dispersión de la materia mayor y más uniforme</emphasis> que resulta cuando se permite la expansión del gas. Inicialmente, el sistema estaba compuesto por un matraz que contenía materia y otro que no contenía nada. Después de que se produjera la expansión espontánea, la materia se distribuyó más ampliamente (ocupando el doble de su volumen original) y más uniformemente (presente en cantidades iguales en cada matraz).</para>
<figure id="CNX_Chem_16_02_Gas">
<media id="fs-idp117381408" alt="Un diagrama muestra dos matraces de dos caras conectados por una flecha hacia la derecha marcada como &quot;Espontánea&quot; y una flecha hacia la izquierda marcada como &quot;No espontánea&quot;. Cada par de matraces está conectado entre sí por un tubo con una llave de paso. En el par de matraces de la izquierda, el matraz de la izquierda contiene treinta partículas uniformemente dispersas mientras que el matraz de la derecha no contiene nada y la llave de paso está cerrada. El par de matraces de la derecha tiene una llave de paso abierta e igual número de partículas en ambos matraces.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_02_Gas.jpg"/></media>
<caption>Un sistema aislado consiste en un gas ideal en un matraz que está conectado por una válvula cerrada a un segundo matraz que contiene un vacío. Una vez abierta la válvula, el gas se distribuye espontáneamente de manera uniforme entre los matraces.</caption>
</figure>
<para id="fs-idp202853936">Consideremos ahora dos objetos a diferentes temperaturas: el objeto X a la temperatura <emphasis effect="italics">T</emphasis><sub>X</sub> y el objeto Y a la temperatura <emphasis effect="italics">T</emphasis><sub>Y</sub>, con <emphasis effect="italics">T</emphasis><sub>X</sub> > <emphasis effect="italics">T</emphasis><sub>Y</sub> (<link target-id="CNX_Chem_16_02_Temperature"/>). Cuando estos objetos entran en contacto, el calor fluye espontáneamente del objeto más caliente (X) al más frío (Y). Esto corresponde a una pérdida de energía térmica por parte de X y una ganancia de energía térmica por parte de Y.</para>
<equation class="unnumbered" id="fs-idp36377040"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mtext>X</m:mtext></m:msub><m:mo>&lt;</m:mo><m:mn>0</m:mn><m:mspace width="2em"/><m:mtext>y</m:mtext><m:mspace width="2em"/><m:msub><m:mi>q</m:mi><m:mtext>Y</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>–</m:mtext><m:msub><m:mi>q</m:mi><m:mtext>X</m:mtext></m:msub><m:mo>></m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-idp120750768">Desde el punto de vista de este sistema de dos objetos, no hubo una ganancia o pérdida neta de energía térmica, sino que la energía térmica disponible se redistribuyó entre los dos objetos. Este proceso espontáneo dio lugar a una <emphasis effect="italics">dispersión más uniforme de la energía</emphasis>.</para>
<figure id="CNX_Chem_16_02_Temperature" class="scaled-down">
<media id="fs-idp106848832" alt="Se muestran dos diagramas. El diagrama de la izquierda se compone de dos cuadrados separados; el de la izquierda es rojo y está marcado como &quot;X&quot; y el de la derecha es azul y está marcado como &quot;Y&quot;. Debajo de este diagrama está la marcación &quot;T subíndice X, un signo mayor que, T subíndice Y&quot;. El diagrama de la derecha muestra las cajas una al lado de la otra, sombreadas en rojo a la izquierda, en azul a la derecha, y mezcladas en rojo y azul en el centro. La caja de la izquierda es roja y está marcada con una &quot;X&quot;, la de la derecha es azul y está marcada con una &quot;Y&quot; y sobre ellas hay una flecha hacia la derecha marcada como &quot;Calor&quot;. Debajo de este diagrama está la marcación &quot;X y Y en contacto&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_02_Temperature.jpg"/></media>
<caption>Cuando dos objetos a diferentes temperaturas entran en contacto, el calor fluye espontáneamente del objeto más caliente al más frío.</caption>
</figure>
<para id="fs-idp55398608">Como ilustran los dos procesos descritos, un factor importante para determinar la espontaneidad de un proceso es la medida en que cambia la dispersión o distribución de la materia o la energía. En cada caso, se produjo un proceso espontáneo que dio lugar a una distribución más uniforme de la materia o la energía.</para>
<example id="fs-idp106049744">
<para id="fs-idp152996288"><title>Redistribución de la materia durante un proceso espontáneo</title>
Describa cómo se redistribuye la materia cuando tienen lugar los siguientes procesos espontáneos:</para>
<para id="fs-idm25379552">(a) Un sólido se sublima.</para>
<para id="fs-idm37056304">(b) Un gas se condensa.</para>
<para id="fs-idp198218368">(c) Una gota de colorante alimentario añadida a un vaso de agua forma una solución de color uniforme.</para>
<para id="fs-idm3905664"><title>Solución</title></para>
<figure id="CNX_Chem_16_02_Process" class="scaled-down">
<media id="fs-idp205626528" alt="Esta figura tiene tres fotos marcadas como &quot;a&quot;, &quot;b&quot; y &quot;c&quot;. La foto a muestra un vaso con un sólido en el agua. Sale vapor o humo de la parte superior del vaso. La foto b muestra la mitad inferior de un vaso con agua adherida a su superficie exterior. La foto c muestra tres imágenes del mismo contenedor. La primera muestra un líquido claro en el recipiente. La segunda muestra un líquido rojo que se mezcla con el líquido claro del recipiente. La tercera muestra un líquido rojo">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_02_Process.jpg"/></media>
<caption>(créditos: a: modificación del trabajo de Jenny Downing; b: modificación del trabajo de "Fuzzy Gerdes"/Flickr; c: modificación del trabajo de Paul A. Flowers).</caption>
</figure>
<para id="fs-idm48323968">(a) La sublimación es la conversión de un sólido (densidad relativamente alta) en un gas (densidad mucho menor). Este proceso produce una dispersión mucho mayor de la materia, ya que las moléculas ocuparán un volumen mucho mayor tras la transición de sólido a gas.</para>
<para id="fs-idm4737472">(b) La condensación es la conversión de un gas (densidad relativamente baja) en un líquido (densidad mucho mayor). Este proceso produce una dispersión mucho menor de la materia, ya que las moléculas ocuparán un volumen mucho menor tras la transición de gas a líquido.</para><para id="fs-idp54655312">(c) El proceso en cuestión es la difusión. Este proceso produce una dispersión más uniforme de la materia, ya que el estado inicial del sistema implica dos regiones de diferentes concentraciones de colorante (alta en la gota de colorante, cero en el agua), y el estado final del sistema contiene una única concentración de colorante en todo el sistema.</para>
<para id="fs-idp118266672"><title>Compruebe lo aprendido</title>
Describa cómo se redistribuye la energía cuando una cuchara a temperatura ambiente se coloca en una taza de café caliente.</para>
<note id="fs-idp37406832">
<title>Respuesta:</title>
<para id="fs-idm37784928">El calor fluirá espontáneamente del objeto más caliente (el café) al objeto más frío (la cuchara), lo que dará lugar a una distribución más uniforme de la energía térmica a medida que la cuchara se calienta y el café se enfría.</para>
</note>
</example>
</section>
<section id="fs-idp205751344" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idp119937936">Los procesos químicos y físicos tienen una tendencia natural a producirse en una dirección bajo ciertas condiciones. Un proceso espontáneo se produce sin necesidad de un aporte continuo de energía de alguna fuente externa, mientras que un proceso no espontáneo lo requiere. Los sistemas que experimentan un proceso espontáneo pueden o no experimentar una ganancia o una pérdida de energía, pero experimentarán un cambio en la forma en que se distribuye la materia o la energía dentro del sistema.</para>
</section>
<section id="fs-idp129007792" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idp114103472">
<problem id="fs-idp47296000">
<para id="fs-idp44432768">¿Qué es una reacción espontánea?</para>
</problem>
<solution id="fs-idm37608304">
<para id="fs-idp3338160">Una reacción tiene una tendencia natural a producirse y tiene lugar sin el aporte continuo de energía de una fuente externa.</para>
</solution>
</exercise>
<exercise id="fs-idp120021296">
<problem id="fs-idp39639056">
<para id="fs-idp4177920">¿Qué es una reacción no espontánea?</para>
</problem>
</exercise>
<exercise id="fs-idp1018800">
<problem id="fs-idp39629728">
<para id="fs-idm38492096">Indique si los siguientes procesos son espontáneos o no.</para>
<para id="fs-idp120550832">(a) Congelación del agua líquida a una temperatura inferior a su punto de congelación</para>
<para id="fs-idm37736192">(b) Congelación del agua líquida a una temperatura superior a su punto de congelación</para>
<para id="fs-idm48959584">(c) La combustión de gasolina</para>
<para id="fs-idp38555600">(d) Una pelota lanzada al aire</para>
<para id="fs-idp119506064">(e) Una gota de lluvia que cae al suelo</para>
<para id="fs-idp122965168">(f) Oxidación del hierro en una atmósfera húmeda</para>
</problem>
<solution id="fs-idp150227776">
<para id="fs-idm42437472">(a) espontáneo; (b) no espontáneo; (c) espontáneo; (d) no espontáneo; (e) espontáneo; (f) espontáneo</para>
</solution>
</exercise>
<exercise id="fs-idp158359616">
<problem id="fs-idp129321088">
<para id="fs-idm2629152">Un globo lleno de helio se desinfla espontáneamente de la noche a la mañana cuando los átomos de He se difunden a través de la pared del globo. Describa la redistribución de materia o energía que acompaña a este proceso.</para>
</problem>
</exercise>
<exercise id="fs-idm103719792">
<problem id="fs-idp82208848">
<para id="fs-idp143371728">Muchos materiales plásticos son polímeros orgánicos que contienen carbono e hidrógeno. La oxidación de estos plásticos en el aire para formar dióxido de carbono y agua es un proceso espontáneo; sin embargo, los materiales plásticos tienden a persistir en el ambiente. Explique.</para>
</problem>
<solution id="fs-idp119412752">
<para id="fs-idp65039344">Aunque la oxidación de los plásticos es espontánea, el ritmo de oxidación es muy lento. Por lo tanto, los plásticos son cinéticamente estables y no se descomponen de forma apreciable ni siquiera durante periodos de tiempo relativamente largos.</para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp119850016">
<term>proceso no espontáneo</term><meaning id="fs-idp63462144">proceso que requiere un aporte continuo de energía de una fuente externa</meaning>
</definition>
<definition id="fs-idm57405936">
<term>cambio espontáneo</term>
<meaning id="fs-idm37549712">proceso que tiene lugar sin un aporte continuo de energía de una fuente externa</meaning>
</definition>
</glossary>
</document>