<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68841</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract><list id="list-00001"><item>Incidencia, preparación y propiedades de los metales de transición y sus compuestos</item>
<item>Química de coordinación de los metales de transición</item>
<item>Propiedades espectroscópicas y magnéticas de los compuestos de coordinación</item></list></md:abstract>
  <md:uuid>ab46f6de-1fc7-46c5-93e2-7b8fc2159976</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_19_00_CuOre" class="splash">
<media id="fs-idm106313312" alt="Esta figura contiene tres fotos. La primera es un trozo de mineral verde jade con regiones oscurecidas y una superficie mate. La segunda es un trozo de mineral cristalino compuesto principalmente por cristales brillantes de color azul real y algunas regiones cristalinas de color azul más claro. La tercera es de largos cristales rojos.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_00_CuOre.jpg"/>
</media>
<caption>Los metales de transición suelen formar complejos de colores vibrantes. Los minerales malaquita (verde), azurita (azul) y proustita (rojo) son algunos ejemplos (créditos: foto de la izquierda: modificación del trabajo de James St. John; foto del centro: modificación del trabajo de Stephanie Clifford; foto de la derecha: modificación del trabajo de Terry Wallace).</caption>
</figure>
<para id="fs-idm115162288">Tenemos contacto diario con muchos metales de transición. El hierro está presente en todas partes, desde las anillas de su cuaderno de espiral y los cubiertos de su cocina hasta los automóviles, los barcos, los edificios y la hemoglobina de su sangre. El titanio es útil en la fabricación de productos ligeros y duraderos, como marcos de bicicleta, caderas artificiales y joyas. El cromo es útil como revestimiento protector en las instalaciones de fontanería y en los detalles de automóviles.</para>
<para id="fs-idm19578416">Además de utilizarse en sus formas elementales puras, muchos compuestos que contienen metales de transición tienen otras numerosas aplicaciones. El nitrato de plata se utiliza para crear espejos, el silicato de circonio proporciona fricción en los frenos de los automóviles y muchos agentes importantes para combatir el cáncer, como el fármaco cisplatino y especies afines, son compuestos de platino.</para>
<para id="fs-idm99828800">La variedad de propiedades que presentan los metales de transición se debe a sus complejas capas de valencia. A diferencia de la mayoría de los metales del grupo principal, en los que normalmente se observa un solo estado de oxidación, la estructura de la capa de valencia de los metales de transición significa que suelen presentarse en varios estados de oxidación estables diferentes. Además, las transiciones de electrones en estos elementos pueden corresponderse con la absorción de fotones en el espectro electromagnético visible, dando lugar a compuestos coloreados. Debido a estos comportamientos, los metales de transición presentan una química rica y fascinante.</para>
   </content>
</document>