<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Baterías y pilas de combustible</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68825</md:content-id>
  <md:title>Baterías y pilas de combustible</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para>
<list id="list-00001">
<item>Describir la electroquímica asociada a varias baterías comunes</item>
<item>Distinguir el funcionamiento de una pila de combustible al de una batería</item>
</list></md:abstract>
  <md:uuid>7c891b2b-af9e-411f-af9c-f6cc43c9ca1b</md:uuid>
</metadata>

<content>
<para id="fs-idp5014576">Hay muchos productos tecnológicos asociados a los dos últimos siglos de investigación electroquímica, pero ninguno tan evidente como la batería. Una <term id="term-00001">batería</term> es una celda galvánica que ha sido especialmente diseñada y construida de manera que se adapte mejor a su uso previsto como una fuente de energía eléctrica para aplicaciones específicas. Una de las primeras baterías que tuvo éxito fue la <emphasis effect="italics">celda Daniell</emphasis>, que se basaba en la oxidación espontánea del zinc por los iones de cobre(II) (<link target-id="CNX_Chem_17_08_Daniell"/>):</para>
<equation class="unnumbered" id="fs-idm385208672"><m:math><m:mrow><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⟶</m:mo><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></equation>
<figure id="CNX_Chem_17_08_Daniell">
<media id="fs-idm353407280" alt="Esta figura contiene el dibujo de una patente de una celda electroquímica a la izquierda marcada como Elemento Daniell y un diagrama de una celda electroquímica a la derecha. En el diagrama se muestran dos vasos de precipitados. Cada uno de ellos se encuentra a poco más de la mitad de su capacidad. El vaso de la izquierda contiene una solución azul. El vaso de la derecha contiene una solución incolora. Un tubo de vidrio en forma de U invertida conecta los dos vasos de precipitados en el centro del diagrama. El contenido del tubo es incoloro. Los extremos de los tubos están por debajo de la superficie de las soluciones en los vasos de precipitados y hay un pequeño tapón gris en cada extremo del tubo. El tapón del vaso de precipitados de la izquierda está marcado como &quot;Tapón poroso&quot;. Cada vaso de precipitados muestra una tira metálica parcialmente sumergida en el líquido. El vaso de la izquierda tiene una tira de plata que está marcada como &quot;Ánodo Z n&quot; en la parte superior. El vaso de precipitados de la derecha tiene una tira marrón anaranjada que está marcada como &quot;Cátodo C u&quot; en la parte superior. Un alambre se extiende hacia arriba y hacia el centro desde la parte superior de cada una de estas tiras antes de detenerse. El extremo del alambre izquierdo apunta a un signo negativo. El extremo del alambre derecho apunta a un signo positivo. Una flecha apunta hacia el cable de la izquierda que está marcado como &quot;Flujo de e superíndice negativo&quot;. Una flecha curva se extiende desde la tira Z n hacia la solución circundante. La punta de esta flecha está marcada como &quot;Z n superíndice 2 más&quot;. Una flecha curva se extiende desde el puente salino hacia el vaso de precipitados de la izquierda en la solución azul. La punta de esta flecha está marcada como &quot;S O subíndice 4 superíndice 2 negativo&quot;. Una flecha curva se extiende desde la solución en el vaso de precipitados de la derecha hasta la tira C u. La base de esta flecha está marcada como &quot;C u superíndice 2 más&quot;. Una flecha curva se extiende desde la solución incolora hasta el puente salino en el vaso de precipitados de la derecha. La base de esta flecha está marcada como &quot;S O subíndice 4 superíndice 2 negativo&quot;. Justo a la derecha del centro del puente salino en el tubo se coloca una flecha en el puente salino que apunta hacia abajo y a la derecha. La base de esta flecha está marcada como &quot;Z n superíndice 2 más&quot;. Justo encima de esta región del tubo aparece la marcación &quot;Flujo de cationes&quot;. Justo a la izquierda del centro del puente salino en el tubo se coloca una flecha en el puente salino que apunta hacia abajo y hacia la izquierda. La base de esta flecha está marcada como &quot;S O subíndice 4 superíndice 2 negativo&quot;. Justo encima de esta región del tubo aparece la marcación &quot;Flujo de aniones&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_08_Daniell.jpg"/>
</media>
<caption>Ilustración de una celda Daniell tomada de una publicación de 1904 (izquierda) junto con una ilustración simplificada que representa la electroquímica de la celda (derecha). El diseño de 1904 utilizaba una vasija de arcilla porosa para contener uno de los contenidos de la semicelda y para servir de puente salino a la otra semicelda.</caption>
</figure>
<para id="fs-idm383968784">Las baterías modernas existen en multitud de formas para adaptarse a diversas aplicaciones, desde las diminutas baterías de botón que satisfacen las modestas necesidades de energía de un reloj de pulsera hasta las grandísimas baterías utilizadas para suministrar energía de reserva a las redes eléctricas municipales. Algunas baterías están diseñadas para aplicaciones de un solo uso y no pueden recargarse (<term id="term-00002">celdas primarias</term>), mientras que otras se basan en reacciones de celda convenientemente reversibles que permiten la recarga mediante una fuente de energía externa(<term id="term-00003">celdas secundarias</term>). En esta sección se resumirán los aspectos electroquímicos básicos de varias baterías conocidas por la mayoría de los consumidores, y se presentará un dispositivo electroquímico relacionado llamado <emphasis effect="italics">pila de combustible</emphasis> que puede ofrecer un rendimiento mejorado en ciertas aplicaciones.</para>
<note id="fs-idm46594944" class="chemistry link-to-learning">
<para id="fs-idm30434512">Visite este <link url="http://openstax.org/l/16batteries">sitio</link> para saber más sobre las baterías.</para>
</note>
<section id="fs-idm217316496">
<title>Baterías de un solo uso</title>
<para id="fs-idm163218640">Una batería primaria común es la <term id="term-00004">pila seca</term>, que utiliza una lata de zinc como contenedor y ánodo (terminal "-") y una varilla de grafito como cátodo (terminal "+"). La lata de Zn se llena con una pasta electrolítica que contiene óxido de manganeso(IV), cloruro de zinc(II), cloruro de amonio y agua. Una varilla de grafito se sumerge en la pasta electrolítica para completar la celda. La reacción de celda espontánea implica la oxidación del zinc:</para>
<equation class="unnumbered" id="fs-idm50961664"><m:math><m:mrow><m:mtext>reacción anódica:</m:mtext><m:mspace width="0.2em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2 </m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></equation>
<para id="fs-idm136908960">y la reducción del manganeso(IV)</para>
<equation class="unnumbered" id="fs-idm216376416"><m:math><m:mrow><m:mtext>reacción de reducción:</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mtext>Cl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2 </m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>e</m:mtext><m:mtext>-</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></equation>
<para id="fs-idm327011760">que juntas producen la reacción de celda:</para>
<equation class="unnumbered" id="fs-idm375659600"><m:math><m:mrow><m:mtext>reacción de la celda:</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mtext>Cl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mspace width="0.2em"/><m:msub><m:mi>E</m:mi><m:mtext>celda</m:mtext></m:msub><m:mo>~</m:mo><m:mn>1,5</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm63164944">El voltaje (<emphasis effect="italics">potencial de celda</emphasis>) de una pila seca es de aproximadamente 1,5 V. Las pilas secas están disponibles en varios tamaños (por ejemplo, D, C, AA, AAA). Todos los tamaños de las pilas secas tienen los mismos componentes, por lo que presentan el mismo voltaje, pero las pilas más grandes contienen mayores cantidades de reactivos redox y, por lo tanto, son capaces de transferir cantidades de carga correspondientemente mayores. Al igual que otras celdas galvánicas, las pilas secas pueden conectarse en serie para producir baterías con mayores voltajes, si es necesario.</para>
<figure id="CNX_Chem_17_05_DryCell" class="scaled-down">
<media id="fs-idm110257344" alt="Se muestra un diagrama de una sección transversal de una pila seca. La forma general de la pila es cilíndrica. La superficie lateral del cilindro, indicada como una fina línea roja, está marcada como &quot;lata de zinc (electrodo)&quot;. Justo debajo de esto hay una superficie gris oscura ligeramente más gruesa que cubre la superficie lateral, la parte superior y la parte inferior de la batería, que está marcada como &quot;Separador poroso&quot;. En el interior hay una región púrpura con muchos pequeños puntos púrpura más oscuros uniformemente espaciados, marcada como &quot;Pasta de M n O subíndice 2, N H subíndice 4 C l, Z n C l subíndice 2, agua (cátodo)&quot;. Una varilla de color gris oscuro, marcada como &quot;Varilla de carbono (electrodo)&quot;, se extiende desde la parte superior de la batería, dejando un espacio de menos de un quinto de la altura de la batería por debajo de la varilla hasta el fondo del cilindro. Un fino segmento de línea gris en la parte inferior del cilindro está marcado como &quot;Cubierta inferior metálica (negativo)&quot;. La parte superior del cilindro tiene una fina superficie gris que se curva hacia arriba en el centro sobre la parte superior del electrodo de carbono en el centro del cilindro. Esta superficie superior está marcada como &quot;Cubierta superior metálica (positivo)&quot;. Una delgada línea gris oscura justo debajo de esta superficie está marcada como &quot;Aislante&quot;. Debajo de esto, por encima de la región púrpura, y fuera del electrodo de carbono en el centro hay una región naranja que está marcada como &quot;Sello&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_05_DryCell.jpg"/>
</media>
<caption>Un diagrama esquemático muestra una pila seca típica.</caption>
</figure>
<note id="fs-idm43757664" class="chemistry link-to-learning">
<para id="fs-idm25425376">Visite este <link url="http://openstax.org/l/16zinccarbon">sitio</link> para saber más sobre las baterías de zinc-carbón.</para>
</note>
<para id="fs-idm98547376">Las <term id="term-00005">baterías alcalinas</term> (<link target-id="CNX_Chem_17_05_AlkalineBat"/>) se desarrollaron en la década de 1950 para mejorar el rendimiento de la pila seca, y se diseñaron en torno a los mismos pares redox. Como su nombre indica, estos tipos de baterías utilizan electrolitos alcalinos, a menudo hidróxido de potasio. Las reacciones son</para>
<equation class="unnumbered" id="fs-idp18271040"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:munder accentunder="true"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>ánodo:</m:mtext><m:mspace width="4.5em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>OH</m:mtext><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>ZnO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>-</m:mtext></m:msup><m:mspace width="9.5em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>cátodo:</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>MnO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>-</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Mn</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2OH</m:mtext><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="9.5em"/></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>celda:</m:mtext><m:mspace width="5.7em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mtext>2MnO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>ZnO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mtext>Mn</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>+1,43 V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm111516816">Una batería alcalina puede suministrar entre tres y cinco veces la energía de una pila seca de zinc-carbono de tamaño similar. Las baterías alcalinas son propensas a tener fugas de hidróxido de potasio, por lo que deben retirarse de los dispositivos para su almacenamiento a largo plazo. Aunque algunas baterías alcalinas son recargables, la mayoría no lo son. Los intentos de recargar una batería alcalina que no es recargable suelen provocar la ruptura de la batería y la fuga del electrolito de hidróxido de potasio.</para>
<figure id="CNX_Chem_17_05_AlkalineBat" class="scaled-down">
<media id="fs-idm185949872" alt="Se muestra un diagrama de la sección transversal de una batería alcalina. La forma general de la pila es cilíndrica. La superficie lateral del cilindro, indicada como una fina línea roja, está marcada como &quot;Carcasa exterior&quot;. Justo debajo hay una fina superficie de color gris claro que cubre la superficie lateral y la parte superior de la batería. En el interior hay una región azul con muchos puntos pequeños más oscuros uniformemente espaciados, marcada como &quot;M n O subíndice 2 (cátodo)&quot;. En el interior hay una fina capa gris oscura, que está marcada como &quot;Separador conductor de ion&quot;. Una región púrpura con muchos puntos pequeños más oscuros uniformemente espaciados llena el centro de la pila y está marcada como &quot;zinc (ánodo)&quot;. La parte superior de la batería tiene una fina superficie curvada de color gris sobre la región central de color púrpura. La superficie curva de arriba está marcada como &quot;Conexión positiva (más)&quot;. En la base de la batería, una estructura naranja, marcada como &quot;Tapa protectora&quot;, se encuentra debajo de las regiones centrales púrpura y azul. Esta estructura sostiene una estructura gris que parece un clavo con la cabeza en la parte inferior y el extremo puntiagudo que se extiende hacia arriba en el centro de la batería. Esta estructura en forma de clavo se denomina &quot;Recogida de corriente&quot; En la parte inferior de la batería hay una fina superficie gris que está sujeta por la tapa protectora. Esta superficie está marcada como &quot;Terminal negativa (negativo)&quot;">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_05_AlkalineBat.jpg"/>
</media>
<caption>Las baterías alcalinas se diseñaron como sustitutos mejorados de las baterías de zinc-carbón (pilas secas).</caption>
</figure>
<note id="fs-idm12771616" class="chemistry link-to-learning">
<para id="fs-idm133981376">Visite este <link url="http://openstax.org/l/16alkaline">sitio</link> para saber más sobre las baterías alcalinas.</para>
</note>
</section>
<section id="fs-idm185701824">
<title>Baterías recargables (secundarias)</title>
<para id="fs-idm118882144">Las baterías de <term id="term-00006">níquel-cadmio</term>, o NiCd, (<link target-id="CNX_Chem_17_05_NiCd"/>) están formadas por un cátodo niquelado, un ánodo cadmiado y un electrodo de hidróxido de potasio. Las placas positivas y negativas, a las que el separador impide el cortocircuito, se enrollan juntas y se introducen en la caja. Se trata de un diseño de "rollo de gelatina" que permite a la celda de NiCd suministrar mucha más corriente que una batería alcalina de tamaño similar. Las reacciones son</para>
<equation class="unnumbered" id="fs-idm129640416"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:munder accentunder="true"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>ánodo:</m:mtext><m:mspace width="4.35em"/><m:mtext>Cd</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2OH</m:mtext><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Cd(OH)</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>-</m:mtext></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>cátodo:</m:mtext><m:mspace width="0.28em"/><m:msub><m:mtext>NiO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>-</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Ni(OH)</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2OH</m:mtext><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="9.5em"/></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>celda:</m:mtext><m:mspace width="1.5em"/><m:mtext>Cd</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mtext>NiO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Cd(OH)</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mtext>Ni(OH)</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mi>E</m:mi><m:mtext>celda</m:mtext></m:msub><m:mo>~</m:mo><m:mn>1,2</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm162639552">Si se trata adecuadamente, una batería de NiCd puede recargarse unas 1000 veces. El cadmio es un metal pesado tóxico, por lo que las baterías de NiCd nunca deben romperse ni incinerarse, y deben eliminarse de acuerdo con las directrices pertinentes sobre residuos tóxicos.</para>
<figure id="CNX_Chem_17_05_NiCd">
<media id="fs-idm53549888" alt="Se muestra un diagrama de una sección transversal de una batería de níquel-cadmio. Esta batería tiene forma cilíndrica. Una capa roja exterior está marcada como &quot;carcasa&quot;. Justo dentro de esta capa hay una fina capa de color gris oscuro que está marcada en la parte inferior del cilindro como &quot;Colector de electrodos negativos&quot;. Una varilla de plata se extiende hacia arriba por el centro de la batería, que está rodeada por capas alternas, mostradas como bandas verticales repetidas, de color amarillo, púrpura, amarillo y azul. Una banda estrecha de color gris ligeramente más oscuro, que se extiende por la parte superior de estas bandas alternas, está marcada como &quot;Colector del electrodo positivo&quot;. En la parte inferior del cilindro aparece una fina banda de color gris claro, que está marcada como &quot;Cubierta inferior metálica (negativo)&quot;. En la parte superior del cilindro central plateado hay una pequeña estructura rectangular con rayas grises y blancas, que está marcada como &quot;Válvula de seguridad&quot;. Encima hay una capa naranja que se curva hacia arriba sobre la válvula de seguridad, que está marcada como &quot;anillo de aislamiento&quot;. Por encima hay una fina capa de color gris claro que se proyecta ligeramente hacia arriba en el centro, que está marcada como &quot;Cubierta superior metálica (más)&quot;. Una flecha gris claro señala un rectángulo a la derecha que ilustra las capas en el centro de la batería bajo una vista con aumento. A partir de la varilla central de plata, las capas mostradas repiten el patrón de alternancia amarillo, azul, amarillo y púrpura tres veces, con una última capa amarilla que cubre la última capa púrpura. La capa púrpura más externa está marcada como &quot;Electrodo negativo&quot;. La capa amarilla que hay debajo está marcada como &quot;Separador&quot;. La capa azul que está justo dentro está marcada como &quot;Electrodo positivo&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_05_NiCd.jpg"/>
</media>
<caption>Las baterías de NiCd utilizan un diseño de "rollo de gelatina" que aumenta significativamente la cantidad de corriente que la batería puede suministrar en comparación con una batería alcalina de tamaño similar.</caption>
</figure>
<note id="fs-idm146941616" class="chemistry link-to-learning">
<para id="fs-idm61052736">Visite este <link url="http://openstax.org/l/16NiCdrecharge">sitio</link> para obtener más información sobre las baterías recargables de níquel-cadmio.</para>
</note>
<para id="fs-idm181217728">Las <term id="term-00007">baterías de ion de litio</term> (<link target-id="CNX_Chem_17_05_LiIon"/>) se encuentran entre las baterías recargables más populares y se utilizan en muchos dispositivos electrónicos portátiles. Las reacciones son</para>
<equation class="unnumbered" id="fs-idm209213600"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:munder accentunder="true"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>ánodo:</m:mtext><m:mspace width="5.65em"/><m:msub><m:mtext>LiCoO</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Li</m:mtext><m:mrow><m:mn>1</m:mn><m:mtext>-</m:mtext><m:mi>x</m:mi></m:mrow></m:msub><m:msub><m:mtext>CoO</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msup><m:mtext>Li</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msup><m:mtext>e</m:mtext><m:mtext>-</m:mtext></m:msup><m:mspace width="8em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>cátodo:</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msup><m:mtext>Li</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msup><m:mtext>e</m:mtext><m:mtext>-</m:mtext></m:msup><m:mo>+</m:mo><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msub><m:mtext>LiC</m:mtext><m:mn>6</m:mn></m:msub></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>celda:</m:mtext><m:mspace width="3.8em"/><m:msub><m:mtext>LiCoO</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Li</m:mtext><m:mrow><m:mn>1</m:mn><m:mtext>-</m:mtext><m:mi>x</m:mi></m:mrow></m:msub><m:msub><m:mtext>CoO</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msub><m:mtext>LiC</m:mtext><m:mn>6</m:mn></m:msub><m:mspace width="4em"/><m:msub><m:mi>E</m:mi><m:mtext>celda</m:mtext></m:msub><m:mo>~</m:mo><m:mn>3,7</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm162456704">La estequiometría variable de la reacción de la celda conduce a la variación de los voltajes de la celda, pero para las condiciones típicas, <emphasis effect="italics">x</emphasis> no suele ser más de 0,5 y el voltaje de la celda es de aproximadamente 3,7 V. Las baterías de litio son populares porque pueden proporcionar una gran cantidad de corriente, son más ligeras que las baterías comparables de otros tipos, producen un voltaje casi constante mientras se descargan y solo pierden lentamente su carga cuando se almacenan.</para>
<figure id="CNX_Chem_17_05_LiIon">
<media id="fs-idm137917328" alt="Esta figura muestra un modelo del flujo de carga en una batería de ion de litio. A la izquierda, una estructura aproximadamente cúbica formada por esferas rojas, grises y púrpuras que se alternan, está marcada abajo como &quot;Electrodo positivo&quot;. Las esferas púrpuras se identifican con la marcación &quot;litio&quot;. Las esferas grises se identifican con la marcación &quot;Metal&quot;. Las esferas rojas se identifican con la marcación &quot;oxígeno&quot;. Encima de esta estructura está la marcación &quot;Carga&quot; seguida de una flecha verde que apunta a la derecha. A la derecha hay una figura con capas de esferas negras interconectadas con esferas púrpuras situadas en los huecos entre las capas. Las capas negras están marcadas como &quot;capas de grafito&quot;. Debajo de la estructura púrpura y negra está la marcación &quot;Electrodo negativo&quot;. Encima está la marcación &quot;Descarga&quot;, que va precedida de una flecha azul que apunta a la izquierda. En el centro del diagrama, entre las dos estructuras, hay seis esferas de color púrpura, cada una de las cuales está marcada con un símbolo &quot;+&quot;. Tres flechas verdes curvas se extienden desde la estructura roja, púrpura y gris hasta cada una de las tres esferas púrpura marcadas como más cercanas. Las flechas curvas verdes se extienden desde el lado derecho de la parte superior e inferior de estas tres esferas púrpura marcadas como más hasta la estructura de capas negra y púrpura. Tres flechas azules se extienden desde la estructura de capas púrpura y negra hasta las tres esferas púrpura marcadas restantes, en el centro del diagrama. La base de cada flecha tiene un círculo formado por una línea curva discontinua en la estructura de capas. La más baja de las tres esferas púrpura marcadas con más a la que llegan las flechas azules tiene una segunda flecha azul que se extiende desde su lado izquierdo y que apunta a una esfera púrpura en la estructura púrpura, verde y gris.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_05_LiIon.jpg"/>
</media>
<caption>En una batería de ion de litio, la carga fluye cuando los iones de litio se transfieren entre el ánodo y el cátodo.</caption>
</figure>
<note id="fs-idm109562352" class="chemistry link-to-learning">
<para id="fs-idm171820144">Visite este <link url="http://openstax.org/l/16lithiumion">sitio</link> para obtener más información sobre las baterías de ion de litio.</para>
</note>
<para id="fs-idm117231856">La <term id="term-00008">batería de ácido-plomo</term> (<link target-id="CNX_Chem_17_05_Lead"/>) es el tipo de batería secundaria que se utiliza habitualmente en los automóviles. Es barata y capaz de producir la alta corriente que requieren los motores de arranque de los automóviles. Las reacciones de una batería de ácido-plomo son</para>
<equation class="unnumbered" id="fs-idm207953136"><m:math>
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:munder accentunder="true">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mtext>ánodo:</m:mtext>
<m:mspace width="9.6em"/>
<m:mtext>Pb</m:mtext>
<m:mo stretchy="false">(</m:mo>
<m:mi>s</m:mi>
<m:mo stretchy="false">).</m:mo>
<m:mo>+</m:mo>
<m:msub>
<m:mtext>HSO</m:mtext>
<m:mn>4</m:mn>
</m:msub>
<m:msup>
<m:mrow/>
<m:mtext>-</m:mtext>
</m:msup>
<m:mo stretchy="false">(</m:mo>
<m:mi>a</m:mi>
<m:mi>q</m:mi>
<m:mo stretchy="false">)</m:mo>
<m:mspace width="0.2em"/>
<m:mo stretchy="false">⟶</m:mo>
<m:mspace width="0.2em"/>
<m:msub>
<m:mtext>PbSO</m:mtext>
<m:mn>4</m:mn>
</m:msub>
<m:mo stretchy="false">(</m:mo>
<m:mi>s</m:mi>
<m:mo stretchy="false">).</m:mo>
<m:mo>+</m:mo>
<m:msup>
<m:mtext>H</m:mtext>
<m:mtext>+</m:mtext>
</m:msup>
<m:mo stretchy="false">(</m:mo>
<m:mi>a</m:mi>
<m:mi>q</m:mi>
<m:mo stretchy="false">)</m:mo>
<m:mo>+</m:mo>
<m:msup>
<m:mtext>2e</m:mtext>
<m:mtext>-</m:mtext>
</m:msup>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:msub>
<m:mtext>cátodo: PbO</m:mtext>
<m:mn>2</m:mn>
</m:msub>
<m:mo stretchy="false">(</m:mo>
<m:mi>s</m:mi>
<m:mo stretchy="false">).</m:mo>
<m:mo>+</m:mo>
<m:msub>
<m:mtext>HSO</m:mtext>
<m:mn>4</m:mn>
</m:msub>
<m:msup>
<m:mrow/>
<m:mtext>-</m:mtext>
</m:msup>
<m:mo stretchy="false">(</m:mo>
<m:mi>a</m:mi>
<m:mi>q</m:mi>
<m:mo stretchy="false">)</m:mo>
<m:mo>+</m:mo>
<m:msup>
<m:mtext>3H</m:mtext>
<m:mtext>+</m:mtext>
</m:msup>
<m:mo stretchy="false">(</m:mo>
<m:mi>a</m:mi>
<m:mi>q</m:mi>
<m:mo stretchy="false">)</m:mo>
<m:mo>+</m:mo>
<m:msup>
<m:mtext>2e</m:mtext>
<m:mtext>-</m:mtext>
</m:msup>
<m:mspace width="0.2em"/>
<m:mo stretchy="false">⟶</m:mo>
<m:mspace width="0.2em"/>
<m:msub>
<m:mtext>PbSO</m:mtext>
<m:mn>4</m:mn>
</m:msub>
<m:mo stretchy="false">(</m:mo>
<m:mi>s</m:mi>
<m:mo stretchy="false">).</m:mo>
<m:mo>+</m:mo>
<m:mn>2</m:mn>
<m:msub>
<m:mtext>H</m:mtext>
<m:mn>2</m:mn>
</m:msub>
<m:mtext>O</m:mtext>
<m:mo stretchy="false">(</m:mo>
<m:mi>l</m:mi>
<m:mo stretchy="false">)</m:mo>
<m:mspace width="9em"/>
</m:mtd>
</m:mtr>
</m:mtable>
<m:mo stretchy="true">¯</m:mo>
</m:munder>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mtext>celda:</m:mtext>
<m:mspace width="5.93em"/>
<m:mtext>Pb</m:mtext>
<m:mo stretchy="false">(</m:mo>
<m:mi>s</m:mi>
<m:mo stretchy="false">).</m:mo>
<m:mo>+</m:mo>
<m:msub>
<m:mtext>PbO</m:mtext>
<m:mn>2</m:mn>
</m:msub>
<m:mo stretchy="false">(</m:mo>
<m:mi>s</m:mi>
<m:mo stretchy="false">).</m:mo>
<m:mo>+</m:mo>
<m:mn>2</m:mn>
<m:msub>
<m:mtext>H</m:mtext>
<m:mn>2</m:mn>
</m:msub>
<m:msub>
<m:mtext>SO</m:mtext>
<m:mn>4</m:mn>
</m:msub>
<m:mo stretchy="false">(</m:mo>
<m:mi>a</m:mi>
<m:mi>q</m:mi>
<m:mo stretchy="false">)</m:mo>
<m:mspace width="0.2em"/>
<m:mo stretchy="false">⟶</m:mo>
<m:mspace width="0.2em"/>
<m:msub>
<m:mtext>2PbSO</m:mtext>
<m:mn>4</m:mn>
</m:msub>
<m:mo stretchy="false">(</m:mo>
<m:mi>s</m:mi>
<m:mo stretchy="false">).</m:mo>
<m:mo>+</m:mo>
<m:mn>2</m:mn>
<m:msub>
<m:mtext>H</m:mtext>
<m:mn>2</m:mn>
</m:msub>
<m:mtext>O</m:mtext>
<m:mo stretchy="false">(</m:mo>
<m:mi>l</m:mi>
<m:mo stretchy="false">)</m:mo>
<m:mspace width="4em"/>
<m:msub>
<m:mi>E</m:mi>
<m:mtext>celda</m:mtext>
</m:msub>
<m:mo>~</m:mo>
<m:mn>2</m:mn>
<m:mspace width="0.2em"/>
<m:mtext>V</m:mtext>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math></equation>
<para id="fs-idm180989456">Cada celda produce 2 V, por lo que se conectan seis celdas en serie para producir una batería de automóvil de 12 V. Las baterías de ácido-plomo son pesadas y contienen un electrolito líquido cáustico, H<sub>2</sub>SO<sub>4</sub>(<emphasis effect="italics">aq</emphasis>), pero a menudo siguen siendo la batería elegida por su alta densidad de corriente. Dado que estas baterías contienen una cantidad importante de plomo, deben eliminarse siempre de forma adecuada.</para>
<figure id="CNX_Chem_17_05_Lead" class="scaled-down">
<media id="fs-idm201055472" alt="Se muestra un diagrama de una batería de ácido-plomo. Una carcasa exterior negra, marcada como &quot;Carcasa de protección&quot;, tiene la forma de un prisma rectangular. Unos salientes cilíndricos grises se extienden hacia arriba desde la superficie superior de la batería en las esquinas posteriores izquierda y derecha. En la esquina posterior derecha, el saliente está marcado como &quot;Terminal positivo&quot;. En la esquina posterior derecha, el saliente está marcado como &quot;Terminal negativo&quot;. La capa inferior del diagrama de la batería es de color verde oscuro, que está marcada como &quot;H subíndice 2 S O subíndice 4 diluido&quot;. Una cubierta exterior azul se extiende hacia arriba desde esta región cerca de la parte superior de la batería. En el interior, las &quot;hojas&quot; verticales grises y blancas alternadas se agrupan en unidades repetitivas dentro de la pila. La batería tiene los lados cortados para mostrar tres de estas unidades repetitivas que están separadas por divisores verticales negros, que están marcados como &quot;divisores de celdas&quot;. Las capas grises en las unidades repetitivas están marcadas como &quot;Electrodo negativo (plomo)&quot;. Las capas blancas están marcadas como &quot;Electrodo positivo (dióxido de plomo)&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_05_Lead.jpg"/>
</media>
<caption>La batería de ácido-plomo de su automóvil consta de seis celdas conectadas en serie para dar 12 V.</caption>
</figure>
<note id="fs-idp23883904" class="chemistry link-to-learning">
<para id="fs-idm46497360">Visite este <link url="http://openstax.org/l/16leadacid">sitio</link> para obtener más información sobre las baterías de ácido-plomo.</para>
</note>
</section>
<section id="fs-idm192053584">
<title>Pilas de combustible</title>
<para id="fs-idm1074400">Una <term id="term-00009">pila de combustible</term> es una celda galvánica que utiliza combustibles tradicionales, casi siempre hidrógeno o metano, que se introducen continuamente en la pila junto con un oxidante. (Un nombre alternativo, aunque no muy popular, para una pila de combustible es el de <emphasis effect="italics">batería de flujo</emphasis>) Dentro de la pila, el combustible y el oxidante se someten a la misma química redox que cuando se produce la combustión, pero a través de una electroquímica catalizada que es significativamente más eficiente. Por ejemplo, una pila de combustible de hidrógeno típica utiliza electrodos de grafito incrustados con catalizadores a base de platino para acelerar las dos reacciones de la semicelda:</para>
<figure id="CNX_Chem_17_05_FuelCell">
<media id="fs-idm127439648" alt="Se muestra un diagrama de una pila de combustible de hidrógeno. En el centro hay un rectángulo vertical sombreado en gris oscuro y marcado como &quot;Electrolito&quot; Esta región tiene dos marcaciones para H superíndice más en ella. A la derecha y a la izquierda hay estrechos rectángulos verticales sombreados en gris claro. El de la derecha está marcado como &quot;Cátodo&quot; y el de la izquierda como &quot;Ánodo&quot;. A la izquierda de la región gris clara más a la izquierda hay una región blanca con forma de corchete izquierdo cerrado. Una flecha amarilla apunta a la región blanca con la marcación para mostrar &quot;Ingreso de combustible&quot;. En el centro del área blanca hay dos flechas amarillas que apuntan hacia el sombreado gris marcado como &quot;H subíndice 2&quot;. En la parte inferior de la región blanca hay una flecha amarilla apuntando hacia fuera que está marcada como &quot;Exceso de combustible&quot;. En el lado derecho hay otra región blanca que hace una forma de corchete derecho cerrado. En la parte superior izquierda de esta área hay dos flechas con la marcación &quot;Ingreso de aire&quot; y &quot;H subíndice 2 O&quot; que apuntan hacia dentro. Una flecha es azul claro y otra azul oscuro. En el centro del área blanca hay una flecha azul claro que apunta hacia el sombreado gris. La flecha está marcada como &quot;O subíndice 2&quot;. Debajo hay dos flechas de color azul oscuro que apuntan desde el sombreado gris al área blanca marcada como &quot;H subíndice 2 O&quot;. En la parte inferior de la región blanca se encuentran la flecha azul claro para O subíndice 2 y la flecha azul oscuro para H subíndice 2 O apuntando hacia fuera. Esto está marcado como &quot;Salida de gases no utilizados&quot;. Los segmentos de líneas negras se extienden hacia arriba desde las regiones sombreadas en gris claro. Estos segmentos de línea están conectados por un segmento horizontal que tiene una forma rizada en un círculo en el centro. Esta forma está marcada como &quot;Corriente eléctrica&quot;. En la región sombreada de color gris claro de la izquierda, encima de las flechas amarillas, hay una flecha roja que apunta hacia arriba, con la marcación e superíndice menos encima de ella, y luego otra flecha roja. El segmento de línea negra sobre esta área también tiene la marcación e superíndice menos. Donde la línea gira a la derecha para conectar con la forma de la Corriente eléctrica hay una flecha roja orientada a la derecha. Al otro lado de la forma, donde la línea gira hacia abajo para conectarse con la otra región sombreada en gris claro, hay una flecha roja que mira hacia abajo. Debajo de esa flecha, en la región gris claro, está la marcación e superíndice menos, seguida de una flecha roja hacia abajo, seguida de otra marcación e superíndice menos que se detiene antes de la flecha azul claro que apunta al área sombreada.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_05_FuelCell.jpg"/>
</media>
<caption>En esta pila de combustible de hidrógeno, el oxígeno del aire reacciona con el hidrógeno, produciendo agua y electricidad.</caption>
</figure>
<equation class="unnumbered" id="fs-idp50493600"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:munder accentunder="true"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>Ánodo:</m:mtext><m:mspace width="6em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>4e</m:mtext><m:mtext>-</m:mtext></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Cátodo:</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>4e</m:mtext><m:mtext>-</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>2H</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="8em"/></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Celda:</m:mtext><m:mspace width="3.5em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mi>E</m:mi><m:mtext>celda</m:mtext></m:msub><m:mo>~</m:mo><m:mn>1,2</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm8272528">Estos tipos de pilas de combustible suelen producir voltajes de aproximadamente 1,2 V. En comparación con un motor de combustión interna, la eficiencia energética de una pila de combustible que utiliza la misma reacción redox suele ser más del doble (~20 % a 25 % para un motor frente a ~50 % a 75 % para una pila de combustible). Las pilas de combustible de hidrógeno se utilizan habitualmente en misiones espaciales de larga duración y se han desarrollado prototipos para vehículos personales, aunque la tecnología sigue siendo relativamente joven.</para>
<note id="fs-idm62934704" class="chemistry link-to-learning">
<para id="fs-idm178116384">Consulte este <link url="http://openstax.org/l/16fuelcells">enlace</link> para saber más sobre las pilas de combustible.</para>
</note>
</section>
<section id="fs-idm12033136" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idp25116816">Las celdas galvánicas diseñadas específicamente para funcionar como fuentes de energía eléctrica se denominan baterías. Existe una gran variedad de baterías de un solo uso (celdas primarias) y de baterías recargables (celdas secundarias) que sirven para una gran variedad de aplicaciones, con especificaciones importantes como el voltaje, el tamaño y la vida útil. Las pilas de combustible, a veces llamadas baterías de flujo, son dispositivos que aprovechan la energía de las reacciones redox espontáneas normalmente asociadas a los procesos de combustión. Al igual que las baterías, las pilas de combustible permiten la transferencia de electrones de la reacción a través de un circuito externo, pero requieren la entrada continua de los reactivos redox (combustible y oxidante) desde un depósito externo. Las pilas de combustible suelen ser mucho más eficientes a la hora de convertir la energía liberada por la reacción en trabajo útil en comparación con los motores de combustión interna.</para>
</section>
<section id="fs-idm44558592" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idm149853488">
<problem id="fs-idm216247104">
<para id="fs-idm100216656">Considere una batería hecha de una semicelda que consiste de un electrodo de cobre en una solución de 1 <emphasis effect="italics">M</emphasis> de CuSO<sub>4</sub> y otra semicelda que consiste de un electrodo de plomo en una solución de 1 <emphasis effect="italics"> M</emphasis> de Pb(NO<sub>3</sub>)<sub>2</sub>.</para>
<para id="fs-idm174664256">(a) ¿Cuál es el potencial estándar de celda de la batería?</para>
<para id="fs-idm112393424">(b) ¿Cuáles son las reacciones en el ánodo, el cátodo y la reacción global?</para>
<para id="fs-idm68398272">(c) La mayoría de los dispositivos diseñados para utilizar pilas secas pueden funcionar entre 1,0 y 1,5 V. ¿Podría utilizarse esta celda para fabricar una batería que pudiera sustituir a una pila seca? Por qué sí o por qué no.</para>
<para id="fs-idm30769808">(d) Supongamos que se añade ácido sulfúrico a la semicelda con el electrodo de plomo y se forma algo de PbSO<sub>4</sub>(<emphasis effect="italics">s</emphasis>). ¿El potencial de celda aumenta, disminuye o permanece igual?</para>
</problem>
</exercise>
<exercise id="fs-idm100291296">
<problem id="fs-idm170914480">
<para id="fs-idm273297920">Considere una batería con la reacción global: <m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">).</m:mo><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-idm49639712">(a) ¿Cuál es la reacción en el ánodo y el cátodo?</para>
<para id="fs-idm211133184">(b) Una batería está "agotada" cuando su potencial de celda es cero. ¿Cuál es el valor de <emphasis effect="italics">Q</emphasis> cuando esta batería está agotada?</para>
<para id="fs-idm137339136">(c) Si en una determinada batería agotada se encontró [Cu2<sup>+</sup>] = 0,11 <emphasis effect="italics">M</emphasis>, ¿cuál era la concentración de ion de plata?</para>
</problem>
<solution id="fs-idm99031616">
<para id="fs-idm181365776">(a) <m:math>
<m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:mtext>ánodo: Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Cu</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>-</m:mtext></m:msup><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>ánodo</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>0,34 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>cátodo:</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.3em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>-</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cátodo</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>0,7996 V</m:mtext></m:mtd></m:mtr></m:mtable><m:mo>;</m:mo></m:math> (b) 3,5 <m:math><m:mo>×</m:mo></m:math> 10<sup>15</sup>; (c) 5,6 <m:math><m:mo>×</m:mo></m:math> 10<sup>-9</sup> <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idm59169968">
<problem id="fs-idm198512256">
<para id="fs-idm205205056">¿Por qué las baterías se agotan y las pilas de combustible no?</para>
</problem>
<solution id="fs-idm206224368">
<para id="fs-idm157115872">Las baterías son autónomas y tienen un suministro limitado de reactivos para gastar antes de morir. Alternativamente, los subproductos de la reacción de la batería se acumulan e interfieren con la reacción. Como una pila de combustible se reabastece constantemente de reactivos y los productos son expulsados, puede seguir funcionando mientras se suministren reactivos.</para>
</solution>
</exercise>
<exercise id="fs-idp39083136">
<problem id="fs-idm265885616">
<para id="fs-idm171961040">Utilice la ecuación de Nernst para explicar la caída de voltaje que se observa en algunas baterías al descargarse.</para>
</problem>
</exercise>
<exercise id="fs-idm192431088">
<problem id="fs-idm157418320">
<para id="fs-idm144130976">A partir de la información obtenida hasta ahora en este capítulo, explique por qué los aparatos electrónicos alimentados por baterías funcionan mal a bajas temperaturas.</para>
</problem>
<solution id="fs-idp17014976">
<para id="fs-idm171425232">La <emphasis effect="italics">E</emphasis><sub>celda</sub>, tal como se describe en la ecuación de Nernst, tiene un término que es directamente proporcional a la temperatura. A bajas temperaturas, este término disminuye, lo que da lugar a un menor voltaje de celda proporcionado por la batería al dispositivo, el mismo efecto que una batería que se agota.</para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm210620784">
<term>batería alcalina</term>
<meaning id="fs-idm231546224">batería primaria similar a la <emphasis effect="italics">pila seca</emphasis> que utiliza un electrolito alcalino (a menudo hidróxido de potasio); diseñada para ser un sustituto mejorado de la pila seca, pero con más almacenamiento de energía y menos fugas de electrolito que la típica pila seca</meaning>
</definition>
<definition id="fs-idm170712416">
<term>batería</term>
<meaning id="fs-idm186020752">celdas galvánicas individuales o en serie diseñadas para ser utilizadas como fuente de potencia eléctrica</meaning>
</definition>
<definition id="fs-idm175851472">
<term>pila seca</term>
<meaning id="fs-idm135901472">batería primaria, también llamada batería de zinc-carbono, basada en la oxidación espontánea del zinc por el manganeso(IV)</meaning>
</definition>
<definition id="fs-idm127587472">
<term>pila de combustible</term>
<meaning id="fs-idm162905904">dispositivos similares a las celdas galvánicas que requieren una alimentación continua de reactivos redox; también se denominan <emphasis effect="italics">baterías de flujo</emphasis></meaning>
</definition>
<definition id="fs-idm106622864">
<term>batería de ácido-plomo</term>
<meaning id="fs-idm234055088">batería recargable utilizada habitualmente en los automóviles; suele estar compuesta por seis celdas galvánicas basadas en semirreacciones de Pb en solución ácida</meaning>
</definition>
<definition id="fs-idm118911936">
<term>batería de ion de litio</term>
<meaning id="fs-idm383232">batería recargable ampliamente utilizada en dispositivos electrónicos portátiles, basada en la transferencia del ion de litio entre el ánodo y el cátodo</meaning>
</definition>
<definition id="fs-idm206318304">
<term>batería de níquel-cadmio</term>
<meaning id="fs-idm207831680">batería recargable basada en semiceldas de Ni/Cd con aplicaciones similares a las de las baterías de ion de litio</meaning>
</definition>
<definition id="fs-idm278014928">
<term>celda primaria</term>
<meaning id="fs-idm129919456">batería no recargable, apta para un solo uso</meaning>
</definition>
<definition id="fs-idp55952432">
<term>celda secundaria</term>
<meaning id="fs-idm54705360">batería diseñada para permitir la recarga</meaning>
</definition>
</glossary>
</document>