<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Propiedades espectroscópicas y magnéticas de los compuestos de coordinación</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68844</md:content-id>
  <md:title>Propiedades espectroscópicas y magnéticas de los compuestos de coordinación</md:title>
  <md:abstract><para>Al final de esta sección podrá:</para>
<list>
<item>Esbozar la premisa básica de la teoría del campo cristalino (TCC).</item>
<item>Identificar las geometrías moleculares asociadas a varios patrones de desacoplamiento de orbitales d.</item>
<item>Predecir configuraciones electrónicas de orbitales d desacoplados para determinados átomos o iones de metales de transición.</item>
<item>Explicar las propiedades espectrales y magnéticas en términos de la TCC.</item>
</list></md:abstract>
  <md:uuid>4a918153-5a57-41ce-b908-fc035ade7c1e</md:uuid>
</metadata>

<content>
<para id="fs-idm91090512">El comportamiento de los compuestos de coordinación no puede explicarse adecuadamente con las mismas teorías que se utilizan para la química de los elementos del grupo principal. Las geometrías observadas de los complejos de coordinación no concuerdan con los orbitales hibridados en el metal central que se solapan con los orbitales del ligando, como predeciría la teoría del enlace de valencia. Los colores observados indican que los orbitales <emphasis effect="italics">d</emphasis> se encuentran a menudo en diferentes niveles de energía en lugar de ser todos degenerados, es decir, de igual energía, como los tres orbitales <emphasis effect="italics">p</emphasis>. Para explicar las estabilidades, estructuras, colores y propiedades magnéticas de los complejos de metales de transición, se ha elaborado un modelo de enlace diferente. Al igual que la teoría del enlace de valencia explica muchos aspectos del enlace en la química del grupo principal, la teoría del campo cristalino sirve para comprender y predecir el comportamiento de los complejos de metales de transición.</para>
<section id="fs-idm148283216">
<title>Teoría del campo cristalino</title>
<para id="fs-idm133288048">Para explicar el comportamiento observado de los complejos de metales de transición (por ejemplo, cómo surgen los colores), se ha elaborado un modelo que implica interacciones electrostáticas entre los electrones de los ligandos y los electrones de los orbitales <emphasis effect="italics">d</emphasis> no hibridados del átomo metálico central. Este modelo electrostático es la <term>teoría del campo cristalino</term> (TCC). Nos permite comprender, interpretar y predecir los colores, el comportamiento magnético y algunas estructuras de los compuestos de coordinación de los metales de transición.</para>
<para id="fs-idm89530000">La TCC se enfoca en los electrones no enlazados en el ion metálico central de los complejos de coordinación y no en los enlaces metal-ligando. Al igual que la teoría del enlace de valencia, la TCC apenas cuenta una parte del comportamiento de los complejos. Sin embargo, ahonda en la parte que la teoría de los enlaces de valencia no aborda. En su forma pura, la TCC desestima cualquier enlace covalente entre los ligandos y los iones metálicos. Tanto el ligando como el metal se tratan como cargas puntuales infinitesimales.</para>
<para id="fs-idm52652048">Todos los electrones son negativos, por lo que los electrones donados por los ligandos repelerán los electrones del metal central. Consideremos el comportamiento de los electrones en los orbitales <emphasis effect="italics">d</emphasis> no hibridados en un complejo octaédrico. Los cinco orbitales <emphasis effect="italics">d</emphasis> consisten en regiones con forma de lóbulo y están dispuestos en el espacio, como se muestra en la <link target-id="CNX_Chem_19_03_Dorbital"/>. En un complejo octaédrico, los seis ligandos se coordinan a lo largo de los ejes.</para>
<figure id="CNX_Chem_19_03_Dorbital">
<media id="fs-idm66208576" alt="Esta figura consta de diagramas de cinco orbitales d. Cada diagrama incluye tres ejes. El eje z es vertical y se indica con una flecha hacia arriba. En el primer diagrama está marcado como &quot;z&quot;. Las flechas identifican de forma similar el eje x con una flecha que apunta desde la parte posterior izquierda hasta la parte frontal derecha, en diagonal a través de la figura y el eje y con una flecha que apunta desde la parte frontal izquierda en diagonal a través de la figura hasta la parte posterior derecha del diagrama. Estos ejes están marcados de forma similar como &quot;x&quot; y &quot;y&quot;. En este primer diagrama, cuatro formas anaranjadas en forma de globo se extienden desde un punto en el origen a lo largo del eje x y del eje y en direcciones positivas y negativas, para cubrir algo más de la mitad de la longitud de los ejes positivos de x y de y. Debajo del diagrama está la marcación &quot;d subíndice (x superíndice 2 menos y superíndice 2)&quot;. El segundo diagrama, justo a la derecha del primero, es similar, salvo que las marcaciones de los ejes x, y, así como z, se han sustituido en cada caso por la letra L. Solamente hay un par de formas anaranjadas en forma de globo que se extienden desde el origen por encima y por debajo a lo largo del eje vertical. Alrededor del origen se coloca una forma toroidal o dona de color naranja, orientada a través de los ejes x y y. Esta forma se extiende hasta aproximadamente un tercio de la longitud de las regiones positiva y negativa de los ejes x y y. Este diagrama está marcado como &quot;d subíndice (z superíndice 2)&quot;. Los diagramas tercero a quinto, semejantes al primero, muestran cuatro formas anaranjadas en forma de globo. Sin embargo, difieren en la orientación de las formas a lo largo de los ejes y las marcaciones de los ejes x, y, así como z, se han sustituido por la letra L. Se han añadido planos a las figuras que demuestren las diferencias de orientación con estos diagramas. En el tercer diagrama, un plano verde está orientado verticalmente a través de la longitud del eje x. Además, un plano azul está orientado horizontalmente a través de la longitud del eje y. Las formas de los globos se extienden desde el origen hasta los espacios entre el eje positivo z y el eje negativo y, los ejes positivos z y y, los ejes negativos z y y, además del eje negativo z y el eje positivo y. Este diagrama está marcado como &quot;d subíndice (y z)&quot;. En el cuarto diagrama, un plano verde está orientado verticalmente a través de los ejes x y y, mientras que un plano azul está orientado horizontalmente a través de la longitud del eje x. Las formas de los globos se extienden desde el origen hasta los espacios entre el eje positivo z y el eje negativo x, los ejes positivos z y x, los ejes negativos z y x, y el eje negativo z y el eje positivo x. Este diagrama está marcado como &quot;d subíndice (x z)&quot;. En el quinto diagrama, un plano rosa está orientado verticalmente a todo lo largo del eje y; un plano verde está orientado verticalmente a todo lo largo del eje x. Las formas de los globos se extienden desde el origen hasta los espacios entre el eje positivo x y el eje negativo y, los ejes positivos x y y, los ejes negativos x y y, así como el eje negativo x y el eje positivo y. Este diagrama está marcado como &quot;d subíndice (x y)&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_Dorbital.jpg"/>
</media>
<caption>Aquí se muestran las características direccionales de los cinco orbitales <emphasis effect="italics">d</emphasis>. Las partes sombreadas indican la fase de los orbitales. Los ligandos (L) se coordinan a lo largo de los ejes. Para mayor claridad, los ligandos se han omitido en el orbital <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mtext>-</m:mtext><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:math> para poder mostrar las etiquetas de los ejes.</caption>
</figure>
<para id="fs-idm103130128">En un ion metálico no complejo en fase gaseosa, los electrones se distribuyen entre los cinco orbitales <emphasis effect="italics">d</emphasis> de acuerdo con la regla de Hund, ya que los orbitales tienen todos la misma energía. Sin embargo, cuando los ligandos se coordinan con un ion metálico, las energías de los orbitales <emphasis effect="italics">d</emphasis> ya no son las mismas.</para>
<para id="fs-idm39708976">En los complejos octaédricos, los lóbulos de dos de los cinco orbitales <emphasis effect="italics">d</emphasis>, los orbitales <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mtext>-</m:mtext><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:math> apuntan hacia los ligandos (<link target-id="CNX_Chem_19_03_Dorbital"/>). Estos dos orbitales se denominan <term><emphasis effect="italics">orbitales</emphasis><sub><emphasis effect="italics">e</emphasis></sub> g</term> (el símbolo en realidad se refiere a la simetría de los orbitales, pero lo utilizaremos como un nombre conveniente para estos dos orbitales en un complejo octaédrico). Los otros tres orbitales, <emphasis effect="italics">d<sub>xy</sub></emphasis>, <emphasis effect="italics">d<sub>xz</sub></emphasis> y <emphasis effect="italics">d<sub>yz</sub></emphasis>, tienen lóbulos que apuntan entre los ligandos y se denominan <term>orbitales <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> </term> (de nuevo, el símbolo se refiere realmente a la simetría de los orbitales). A medida que seis ligandos se acercan al ion metálico a lo largo de los ejes del octaedro, sus cargas puntuales repelen los electrones de los orbitales <emphasis effect="italics">d</emphasis> del ion metálico. Sin embargo, las repulsiones entre los electrones de los orbitales <emphasis effect="italics">e<sub>g</sub></emphasis> (los orbitales <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mtext>-</m:mtext><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:math> ) y los ligandos son mayores que las repulsiones entre los electrones de los orbitales <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> (los orbitales <emphasis effect="italics">d<sub>zy</sub></emphasis>, <emphasis effect="italics">d<sub>xz</sub></emphasis>, y <emphasis effect="italics">d<sub>yz</sub></emphasis>) y los ligandos. Esto se debe a que los lóbulos de los orbitales <emphasis effect="italics">e<sub>g</sub></emphasis> apuntan directamente a los ligandos, mientras que los lóbulos de los orbitales <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> apuntan entre ellos. Así, los electrones de los orbitales <emphasis effect="italics">e<sub>g</sub></emphasis> del ion metálico en un complejo octaédrico tienen energías potenciales más altas que las de los electrones de los orbitales <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub>. La diferencia de energía puede representarse como se indica en la <link target-id="CNX_Chem_19_03_CFSE"/>.</para>
<figure id="CNX_Chem_19_03_CFSE" class="scaled-down">
<media id="fs-idm60644512" alt="Se muestra un diagrama con una flecha vertical que apunta hacia arriba a lo largo de la altura del diagrama en su lado izquierdo. Esta flecha está marcada como &quot;E&quot;. A la derecha de esta flecha hay dos filas de cuadrados delineados en amarillo. La primera fila tiene tres cuadrados espaciados uniformemente y marcados de izquierda a derecha, &quot;d subíndice (x y)&quot;, &quot;d subíndice (x z)&quot; y &quot;d subíndice (y z)&quot;. La segunda fila está colocada justo encima de la primera e incluye dos cuadrados espaciados uniformemente marcados como &quot;d subíndice (z superíndice 2 )&quot; y &quot;d subíndice (x superíndice 2 menos y superíndice 2)&quot;. En el extremo derecho del diagrama se dibuja un corto segmento de línea horizontal justo a la derecha del lado inferior del cuadrado más a la derecha. Una flecha de doble cara se extiende desde este segmento de línea hasta un segundo segmento de línea horizontal directamente por encima del primero y a la derecha del lado inferior de los cuadrados de la segunda fila. La flecha está marcada como &quot;delta mayúscula subíndice oct.&quot;. El segmento de la línea horizontal inferior está marcado de forma parecida como &quot;orbitales t subíndice 2 g&quot; y el segmento de la línea superior como &quot;orbitales e subíndice g&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_CFSE.jpg"/>
</media>
<caption>En los complejos octaédricos, los orbitales <emphasis effect="italics">e<sub>g</sub></emphasis> están desestabilizados (con mayor energía) en comparación con los orbitales <emphasis effect="italics">t</emphasis><sub>2g</sub> porque los ligandos interactúan más fuertemente con los orbitales <emphasis effect="italics">d</emphasis> a los que apuntan directamente.</caption>
</figure>
<para id="fs-idm71803888">La diferencia de energía entre los orbitales <emphasis effect="italics">e<sub>g</sub></emphasis> y los orbitales <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> recibe el nombre de <term>desdoblamiento del campo cristalino</term> y se simboliza <term>Δ<sub>oct</sub></term>, donde oct significa octaédrico.</para>
<para id="fs-idm102136864">La magnitud de Δ<sub>oct</sub>t depende de muchos factores, como la naturaleza de los seis ligandos situados alrededor del ion metálico central, la carga del metal y si el metal utiliza orbitales 3<emphasis effect="italics">d</emphasis>, 4<emphasis effect="italics">d</emphasis>, o 5<emphasis effect="italics">d</emphasis>. Diferentes ligandos producen diferentes desdoblamientos del campo cristalino. El desdoblamiento creciente del campo cristalino que causan los ligandos se expresa en la <term>serie espectroquímica</term>, de la que aquí se ofrece una versión abreviada:</para>
<equation class="unnumbered" id="fs-idm103593808"><m:math><m:mrow><m:munderover><m:mo>→</m:mo><m:mrow><m:mspace width="3em"/><m:mtext>algunos ligandos de la serie espectroquímica, en orden de intensidad de campo creciente del ligando</m:mtext><m:mspace width="3em"/></m:mrow><m:mrow><m:mspace width="3em"/><m:msup><m:mtext>I</m:mtext><m:mo>-</m:mo></m:msup><m:mo>&lt;</m:mo><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mo>-</m:mo></m:msup><m:mo>&lt;</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mo>-</m:mo></m:msup><m:mo>&lt;</m:mo><m:msup><m:mtext>F</m:mtext><m:mo>-</m:mo></m:msup><m:mo>&lt;</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>&lt;</m:mo><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo>&lt;</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>&lt;</m:mo><m:mi>e</m:mi><m:mi>n</m:mi><m:mo>&lt;</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>-</m:mo></m:msup><m:mo>&lt;</m:mo><m:msup><m:mrow><m:mtext>CN</m:mtext></m:mrow><m:mo>-</m:mo></m:msup><m:mspace width="3em"/></m:mrow></m:munderover></m:mrow></m:math></equation>
<para id="fs-idm118198736">En esta serie, los ligandos de la izquierda provocan pequeños desdoblamientos del campo cristalino y son <term>ligandos de campo débil</term>, mientras que los de la derecha provocan desdoblamientos mayores y son <term>ligandos de campo fuerte</term>. Así, el valor de Δ<sub>oct</sub> para un complejo octaédrico con ligandos yodados (I<sup>-</sup>) es mucho menor que el valor de Δ<sub>oct</sub> para el mismo metal con ligandos cianurados (CN<sup>-</sup>).</para>
<para id="fs-idm52923792">Los electrones en los orbitales <emphasis effect="italics">d</emphasis> siguen el principio de Aufbau (“construcción”), el cual establece que los orbitales se llenarán para dar la menor energía total, igual que en la química del grupo principal. Cuando dos electrones ocupan el mismo orbital, las cargas similares se repelen. La energía necesaria para emparejar dos electrones en un mismo orbital se denomina <term>energía de apareamiento (P)</term>. Los electrones siempre ocuparán individualmente cada orbital en un conjunto degenerado antes de aparearse. P tiene una magnitud semejante a la de Δ<sub>oct</sub>. Cuando los electrones llenan los orbitales <emphasis effect="italics">d</emphasis>, las magnitudes relativas de Δ<sub>oct</sub> y P determinan qué orbitales estarán ocupados.</para>
<para id="fs-idm90828912">En [Fe(CN)<sub>6</sub>]<sup>4-</sup>, el fuerte campo de seis ligandos de cianuro produce un gran Δ<sub>oct</sub>. En estas condiciones, los electrones necesitan menos energía para aparearse que para ser estimulados a los orbitales <emphasis effect="italics">e<sub>g</sub></emphasis> (Δ<sub>oct</sub> &gt; P). Los seis electrones 3<emphasis effect="italics">d</emphasis> del ion Fe<sup>2+</sup> se aparean en los tres orbitales <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> (<link target-id="CNX_Chem_19_03_Lowhigh"/>). Los complejos en los que los electrones se aparean debido al gran desdoblamiento del campo cristalino se denominan <term>complejos de bajo espín</term> porque el número de electrones desapareados (espines) es mínimo.</para>
<figure id="CNX_Chem_19_03_Lowhigh">
<media id="fs-idp121040160" alt="Se muestra un diagrama con una flecha vertical que apunta hacia arriba a lo largo de la altura del diagrama en su lado izquierdo. Esta flecha está marcada como &quot;E&quot;. A la derecha de esta flecha hay varias filas de cuadrados delineados en amarillo. La primera fila tiene tres cuadrados enlazados en la parte inferior derecha del diagrama marcados, &quot;[F e (C N) subíndice 6] superíndice 4 signo menos&quot;. Cada cuadrado contiene dos medias flechas, donde la media flecha izquierda apunta hacia arriba y la media flecha derecha apunta hacia abajo. Una segunda fila se coloca justo encima y a la izquierda de la primera, con la parte inferior de los cuadrados a una altura igual a la parte superior de los cuadrados de la primera fila. Este grupo también se compone de 3 cuadrados vinculados. El cuadrado de la izquierda contiene dos medias flechas, donde la media flecha izquierda apunta hacia arriba y la media flecha derecha apunta hacia abajo. Los dos cuadrados restantes de esta fila solamente tienen medias flechas que apuntan hacia arriba. En la parte inferior de la figura, justo debajo de este grupo se encuentra la marcación &quot;[F e (H subíndice 2 O) subíndice 6] superíndice 2 signo más&quot;. A la izquierda de esta fila, una tercera fila con 5 cuadrados vinculados se sitúa con el borde inferior de los cuadrados a una altura igual a la de la parte superior de los cuadrados de la fila dos. El cuadrado de la izquierda contiene dos medias flechas: una hacia arriba y la otra hacia abajo. Todos los demás cuadrados de este grupo contienen flechas simples que apuntan hacia arriba. En la parte inferior de la figura, debajo de esta fila, aparece la marcación &quot;F e superíndice 2 signo más no ligandos&quot;. A la derecha y por encima de la segunda fila aparece una cuarta compuesta por 2 cuadrados vinculados. El borde inferior de los cuadrados está a la altura de la parte superior de los cuadrados de la tercera fila. Cada uno de estos cuadrados contiene una media flecha que apunta hacia arriba. Una quinta fila de 2 cuadrados se sitúa encima y a la derecha, directamente sobre la primera fila, con la base de los cuadrados colocada a un nivel igual al de la parte superior de la anterior fila de cuadrados. Estos cuadrados están vacíos. A la derecha del diagrama, se dibuja un corto segmento de línea horizontal justo a la derecha del lado inferior del cuadrado más a la derecha de la primera fila. Una flecha de doble punta se extiende desde este segmento de línea hasta un segundo segmento de línea horizontal, situado directamente encima del primero y a la derecha del lado inferior de la quinta fila de cuadrados. La flecha está marcada &quot;bajo espín, delta mayúscula subíndice oct&quot;, a la derecha. El segmento de la línea horizontal inferior está marcado de forma semejante, &quot;t subíndice 2 g&quot;, y el segmento de la línea superior está marcado, &quot;e subíndice g&quot;. A la derecha de las filas segunda y cuarta, se dibuja un segmento de línea horizontal corto justo a la derecha del lado inferior del cuadrado más a la derecha de la segunda fila. Una flecha de doble punta se extiende desde este segmento de línea hasta un segundo segmento de línea horizontal situado directamente encima del primero y a la derecha del lado inferior de la cuarta fila de cuadrados. La flecha está marcada como &quot;alto espín, delta versalita subíndice oct&quot;, a la derecha. El segmento de la línea horizontal inferior está marcado de forma semejante, &quot;t subíndice 2 g&quot;, y el segmento de la línea superior está marcado, &quot;e subíndice g&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_Lowhigh.jpg"/>
</media>
<caption>Los complejos de hierro(II) tienen seis electrones en los orbitales 5<emphasis effect="italics">d</emphasis>. En ausencia de un campo cristalino, los orbitales se degeneran. En los complejos de coordinación con ligandos de campo fuerte como [Fe(CN)<sub>6</sub>]<sup>4-</sup>, Δ<sub>oct</sub> es mayor que P, y los electrones se emparejan en los orbitales <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> de menor energía antes de ocupar los orbitales <emphasis effect="italics">eg</emphasis>. Con ligandos de campo débil como el H<sub>2</sub>O, el desdoblamiento del campo del ligando es menor que la energía de apareamiento, Δ<sub>oct</sub> menor que P, por lo que los electrones ocupan todos los orbitales <emphasis effect="italics">d</emphasis> de forma individual antes de que se produzca cualquier apareamiento.</caption>
</figure>
<para id="fs-idm103034960">En cambio, en [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>, el campo débil de las moléculas de agua produce apenas un pequeño desdoblamiento del campo cristalino (Δ<sub>oct</sub> &lt; P). Dado que se requiere menos energía para que los electrones ocupen los orbitales <emphasis effect="italics">e<sub>g</sub></emphasis> que para aparearse, habrá un electrón en cada uno de los cinco orbitales 3<emphasis effect="italics">d</emphasis> antes de que se produzca el apareamiento. En cuanto a los seis electrones <emphasis effect="italics">d</emphasis> en el centro del hierro(II) en [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>, habrá un par de electrones y cuatro electrones desapareados (<link target-id="CNX_Chem_19_03_Lowhigh"/>). Los complejos como el ion [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>, en los que los electrones están desapareados porque el desdoblamiento del campo cristalino no es lo suficientemente grande como para que se apareen, se denominan <term>complejos de alto espín</term> porque el número de electrones desapareados (espines) es máximo.</para>
<para id="fs-idm124162784">Un razonamiento similar muestra por qué el ion [Fe(CN)<sub>6</sub>]<sup>3-</sup> es un complejo de bajo espín con un solo electrón desapareado, mientras que los iones [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>3+</sup> y [FeF<sub>6</sub>]<sup>3-</sup> son complejos de alto espín con cinco electrones desapareados.</para>
<example id="fs-idm131078432">
<para id="fs-idp550992"><title>Complejos de alto y bajo espín</title>
Prediga el número de electrones desapareados.</para>
<para id="fs-idm51912192">(a) K<sub>3</sub>[CrI<sub>6</sub>]</para>
<para id="fs-idm107549296">(b) [Cu(en)<sub>2</sub>(H<sub>2</sub>O)<sub>2</sub>]Cl<sub>2</sub></para>
<para id="fs-idm68197776">(c) Na<sub>3</sub>[Co(NO<sub>2</sub>)<sub>6</sub>]</para>
<para id="fs-idm5488320"><title>Solución</title>
Los complejos son octaédricos.</para>
<para id="fs-idp82873712">(a) Cr<sup>3+</sup> tiene una configuración <emphasis effect="italics">d</emphasis><sup>3</sup>. Estos electrones estarán todos sin aparear.</para>
<para id="fs-idm83064688">(b) El Cu<sup>2+</sup> es <emphasis effect="italics">d</emphasis><sup>9</sup>, por lo que habrá un electrón no apareado.</para>
<para id="fs-idm39483584">(c) El Co<sup>3+</sup> tiene electrones de valencia <emphasis effect="italics">d</emphasis><sup>6</sup>, por lo que el desdoblamiento del campo cristalino determinará cuántos están emparejados. El nitrito es un ligando de campo fuerte, por lo que el complejo será de bajo espín. Seis electrones irán en los orbitales <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub>, con 0 desapareados.</para>
<para id="fs-idm239411472"><title>Compruebe lo aprendido</title>
El tamaño del desdoblamiento del campo cristalino influye únicamente en la disposición de los electrones cuando hay que elegir entre aparear electrones o llenar los orbitales de mayor energía. ¿En cuáles configuraciones de electrones <emphasis effect="italics">d</emphasis> habrá una diferencia entre las configuraciones de alto y bajo espín en los complejos octaédricos?</para>
<note id="fs-idp219929984">
<title>Respuesta:</title>
<para id="fs-idm59643872"><emphasis effect="italics">d</emphasis><sup>4</sup>, <emphasis effect="italics">d</emphasis><sup>5</sup>, <emphasis effect="italics">d</emphasis><sup>6</sup> y <emphasis effect="italics">d</emphasis><sup>7</sup></para>
</note>
</example>
<example id="fs-idm108712192">
<para id="fs-idm40722368"><title>TCC en otras geometrías</title>
La TCC se aplica a moléculas con geometrías distintas a la octaédrica. En los complejos octaédricos, recuerde que los lóbulos del conjunto <emphasis effect="italics">e<sub>g</sub></emphasis> apuntan directamente a los ligandos. En los complejos tetraédricos, los orbitales <emphasis effect="italics">d</emphasis> permanecen en su lugar, pero ahora solamente tenemos cuatro ligandos situados entre los ejes (<link target-id="CNX_Chem_19_03_TetCube"/>). Ninguno de los orbitales apunta directamente a los ligandos tetraédricos. Sin embargo, el conjunto <emphasis effect="italics">e<sub>g</sub></emphasis> (a lo largo de los ejes cartesianos) se superpone menos con los ligandos que el conjunto <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub>. Por analogía con el caso octaédrico, prediga el diagrama de energía para los orbitales <emphasis effect="italics">d</emphasis> en un campo cristalino tetraédrico. Para evitar confusiones, el conjunto octaédrico <emphasis effect="italics">e<sub>g</sub></emphasis> se convierte en un conjunto tetraédrico <emphasis effect="italics">e</emphasis>, y el conjunto octaédrico <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> se convierte en un conjunto <emphasis effect="italics">t</emphasis><sub>2</sub>.</para>
<figure id="CNX_Chem_19_03_TetCube" class="scaled-down">
<media id="fs-idp121039616" alt="Esta figura presenta un diagrama tridimensional. En el origen aparece la letra M. Una flecha, marcada como &quot;z&quot; en su punta, apunta hacia arriba por el centro. Una flecha, marcada con una &quot;x&quot; en la punta, se orienta hacia el centro. Una tercera flecha, marcada con una &quot;y&quot; en la punta, se orienta por el centro, desde la parte delantera izquierda hasta la parte trasera derecha del diagrama. En verde se dibuja un prisma rectangular que se extiende aproximadamente tres cuartas partes de las longitudes desde el origen a lo largo de los ejes positivos y negativos x, y, así como de z. Las pequeñas esferas rojas están situadas en los vértices superior izquierdo, superior derecho, inferior derecho y inferior izquierdo del prisma. Las líneas rojas se extienden desde la M central a través del prisma hasta estas cuatro pequeñas esferas rojas.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_TetCube.jpg"/>
</media>
<caption>Este diagrama muestra la orientación de los ligandos tetraédricos con respecto al sistema de ejes para los orbitales.</caption>
</figure>
<para id="fs-idp69600720"><title>Solución</title>
Dado que la TCC se basa en la repulsión electrostática, los orbitales más cercanos a los ligandos se desestabilizan y aumentan su energía en relación con el otro conjunto de orbitales. El desdoblamiento es menor que en los complejos octaédricos porque la superposición es menor, por lo que Δ<sub>tet</sub> suele ser pequeño <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mtext>Δ</m:mtext><m:mrow><m:mtext>tet</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mspace width="0.2em"/><m:msub><m:mtext>Δ</m:mtext><m:mrow><m:mtext>oct</m:mtext></m:mrow></m:msub></m:mrow><m:mo>)</m:mo><m:mo>:</m:mo></m:mrow></m:mrow></m:math></para>
<media id="fs-idp4747504" class="scaled-down" alt="Se muestra un diagrama con una flecha vertical que apunta hacia arriba a lo largo de la altura del diagrama en su lado izquierdo. Esta flecha está marcada como &quot;E&quot;. A la derecha de esta flecha hay dos filas de cuadrados delineados en amarillo. La primera fila tiene dos cuadrados adyacentes. La segunda fila se sitúa justo encima de la primera y contiene tres cuadrados adyacentes. En el lado derecho del diagrama, se dibuja un segmento de línea horizontal corto justo a la derecha del lado inferior del cuadrado más a la derecha de la primera fila. Una flecha de doble punta se extiende desde este segmento de línea hasta un segundo segmento de línea horizontal, situado directamente encima del primero y a la derecha de la base de los cuadrados de la segunda fila. La flecha está marcada como “delta versalita subíndice tet&quot;, a la derecha. El segmento de la línea horizontal inferior está marcado de forma semejante, &quot;subíndice e&quot;, y el segmento de la línea superior está marcado &quot;t subíndice 2&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_smalldeltt_img.jpg"/>
</media>
<para id="fs-idp60509488"><title>Compruebe lo aprendido</title>
Explique cuántos electrones desapareados tendrán un ion tetraédrico <emphasis effect="italics">d</emphasis><sup>4</sup>.</para>
<note id="fs-idm89771344">
<title>Respuesta:</title>
<para id="fs-idp93610320">4; dado que Δ<sub>tet</sub> es pequeño, todos los complejos tetraédricos son de alto espín y los electrones entran en los orbitales <emphasis effect="italics">t</emphasis><sub>2</sub> antes de aparearse.</para>
</note>
</example>
<para id="fs-idp5785504">La otra geometría común es la cuadrada plana. Es posible considerar una geometría cuadrada plana como una estructura octaédrica con un par de ligandos <emphasis effect="italics">trans</emphasis> eliminados. Se supone que los ligandos eliminados están en el eje <emphasis effect="italics">z</emphasis>. Esto cambia la distribución de los orbitales <emphasis effect="italics">d</emphasis>, ya que los orbitales en o cerca del eje <emphasis effect="italics">z</emphasis>se vuelven más estables, y los que están en o cerca de los ejes <emphasis effect="italics">x</emphasis> o <emphasis effect="italics">y</emphasis> se vuelven menos estables. Esto hace que los conjuntos octaédricos <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> y <emphasis effect="italics">e<sub>g</sub></emphasis> se desdoblen y den lugar a un patrón más complicado, como se representa a continuación:</para>
<media id="fs-idm6075904" alt="Se muestra un diagrama con cuatro filas de rectángulos orientados verticalmente. El nivel inferior tiene dos rectángulos con un espacio entre ellos. El rectángulo de la izquierda está marcado, &quot;d subíndice x z&quot;, abajo. El rectángulo a su derecha está marcado de forma similar, &quot;d subíndice y z&quot;. Justo encima, la segunda fila contiene únicamente 1 rectángulo por encima y entre los dos inferiores. Este rectángulo está marcado como &quot;d subíndice z al cuadrado&quot;. Justo encima, la tercera fila contiene únicamente 1 rectángulo directamente arriba. Este rectángulo está marcado como &quot;d subíndice x z&quot;. Justo encima, la cuarta fila contiene únicamente 1 rectángulo directamente arriba. Este rectángulo está marcado como &quot;d subíndice x al cuadrado menos y al cuadrado&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_Pattern_img.jpg"/>
</media>
</section>
<section id="fs-idm171557552">
<title>Momentos magnéticos de moléculas e iones</title>
<para id="fs-idp59322128">Las pruebas experimentales de las mediciones magnéticas apoyan la teoría de los complejos de alto y bajo espín. Recuerde que las moléculas como el O<sub>2</sub> que contienen electrones desapareados son paramagnéticas. Las sustancias paramagnéticas son atraídas a los campos magnéticos. Muchos complejos de metales de transición tienen electrones desapareados y, por ende, son paramagnéticos. Las moléculas como el N<sub>2</sub> y los iones como Na<sup>+</sup> y [Fe(CN)<sub>6</sub>]<sup>4-</sup>, que no contienen electrones desapareados son diamagnéticos. Las sustancias diamagnéticas tienen una ligera tendencia a ser repelidas por los campos magnéticos.</para>
<para id="fs-idm122157040">Cuando un electrón de un átomo o de un ion está desapareado, el momento magnético debido a su espín hace que todo el átomo o el ion sea paramagnético. El tamaño del momento magnético de un sistema que contiene electrones desapareados está relacionado directamente con el número de dichos electrones: cuanto mayor sea el número de electrones desapareados, mayor será el momento magnético. Por lo tanto, el momento magnético observado se utiliza para determinar el número de electrones desapareados que están presentes. El momento magnético medido del <emphasis effect="italics">d</emphasis><sup>6</sup> [Fe(CN)<sub>6</sub>]<sup>4-</sup> de bajo espín confirma que el hierro es diamagnético, mientras que el <emphasis effect="italics">d</emphasis><sup>6</sup> [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> de alto espín tiene cuatro electrones desapareados con un momento magnético que confirma esta disposición.</para>
</section>
<section id="fs-idm217884976">
<title>Colores de los complejos de metales de transición</title>
<para id="fs-idm81753104">Cuando los átomos o las moléculas absorben la luz a la frecuencia adecuada, sus electrones se estimulan a orbitales de mayor energía. En muchos átomos y moléculas del grupo principal, los fotones absorbidos se encuentran en el rango ultravioleta del espectro electromagnético, que no detecta el ojo humano. En el caso de los compuestos de coordinación, la diferencia de energía entre los orbitales <emphasis effect="italics">d</emphasis> permite absorber fotones en el rango visible.</para>
<para id="fs-idm22856880">El ojo humano percibe una mezcla de todos los colores, en las proporciones presentes en la luz solar, como luz blanca. Los colores complementarios, los que están situados uno frente al otro en la paleta de colores, también se utilizan en la visión del color. El ojo percibe una mezcla de dos colores complementarios, en las proporciones adecuadas, como luz blanca. Asimismo, cuando falta un color en la luz blanca, el ojo ve su complemento. Por ejemplo, cuando la luz blanca absorbe los fotones rojos, los ojos ven el color verde. Cuando se eliminan los fotones violetas de la luz blanca, los ojos ven el amarillo limón. El color azul del ion [Cu(NH<sub>3</sub>)<sub>4</sub>]<sup>2+</sup> se debe a que este absorbe la luz naranja y roja, y quedan los colores complementarios azul y verde (<link target-id="CNX_Chem_19_03_Lightper"/>).</para>
<figure id="CNX_Chem_19_03_Lightper">
<media id="fs-idm121536352" alt="Esta figura consta de tres diagramas. En el a, las flechas rojas, naranjas, amarillas, verdes, azules, índigo y violetas incidentes apuntan desde la parte superior izquierda a la inferior derecha hacia una superficie rectangular negra, otra blanca y dos amarillas. No se indican flechas que dejen la superficie negra. En la superficie blanca, las flechas de todos los colores incluidos se extienden desde la superficie del rectángulo que sale justo a la derecha de las puntas de las flechas incidentes que se acercan al rectángulo hacia la parte superior derecha. En la primera superficie amarilla, solo se extiende una flecha amarilla desde un punto justo después de la punta de la flecha amarilla incidente hacia la parte superior derecha. En la segunda superficie amarilla, todos los colores de las flechas, excepto el índigo, se extienden desde los puntos justo después de las puntas de las flechas incidentes hacia la parte superior derecha. En la b, un círculo sombreado en rojo en la parte superior izquierda se mezcla con el naranja, el amarillo, el verde, el azul, el índigo y el violeta, y se desplaza en el sentido de las agujas del reloj alrededor del círculo. El lado izquierdo de la región roja tiene un radio que está marcado, &quot;800 n m&quot;, en el borde del círculo. Un radio dibujado en la parte superior del círculo en la región rojo-naranja está marcado como &quot;620 n m&quot;. Un radio trazado hasta un punto cercano al centro del primer cuadrante del círculo en la región naranja-amarilla está marcado como &quot;580 n m&quot;. Un radio trazado hasta un punto cercano al centro del segundo cuadrante del círculo en la región amarillo-verde está marcado como &quot;560 n m&quot;. Un radio trazado en la parte inferior del círculo en la región azul está marcado como &quot;490 n m&quot;. Un radio trazado hasta un punto cercano al centro del tercer cuadrante del círculo en la región índica está marcado como &quot;430 n m&quot;. Se traza un radio no marcado hasta el punto más a la izquierda del círculo en la región violeta. La región violeta termina donde comenzaba la región roja en el círculo. Este radio está marcado como &quot;400 n m&quot;, justo a la izquierda y debajo de la marcación &quot;800 n m&quot;, asociada a la región roja. En la c se muestra un tubo de ensayo que contiene una sustancia azul. A la izquierda del tubo de ensayo hay flechas de colores incidentes que apuntan a este. Los colores de las flechas, ordenados de abajo a arriba, son: rojo, naranja, amarillo, verde, azul, índigo y violeta. Encima de estas flechas está la marcación &quot;luz blanca&quot;. A la derecha del tubo de ensayo, las flechas amarilla, verde, azul, índigo y violeta apuntan a la derecha. Estas flechas se colocan al mismo nivel en el tubo de ensayo que sus flechas incidentes, correspondientes a la izquierda del tubo de ensayo. Encima de estas flechas está la marcación &quot;luz de apariencia azul&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_Lightper.jpg"/>
</media>
<caption>(a) Un objeto es negro si absorbe todos los colores de la luz. Si refleja todos los colores de la luz, es blanco. Un objeto tiene color si absorbe todos los colores excepto uno, como esta franja amarilla. La franja también aparece de color amarillo si absorbe el color complementario de la luz blanca (en este caso, el índigo). (b) Los colores complementarios se sitúan justo enfrente uno del otro en la rueda de colores. (c) Una solución de iones [Cu(NH<sub>3</sub>)<sub>4</sub>]<sup>2+</sup> absorbe la luz roja y naranja, por lo que la luz transmitida aparece como el color complementario, el azul.</caption>
</figure>
<example id="fs-idp4936672">
<para id="fs-idm89922160"><title>Colores de los complejos</title>
El complejo octaédrico [Ti(H<sub>2</sub>O)<sub>6</sub>]<sup>3+</sup> tiene un solo electrón <emphasis effect="italics">d</emphasis>. Para estimular este electrón desde el orbital <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> hasta el orbital <emphasis effect="italics">e<sub>g</sub></emphasis>, este complejo absorbe la luz de 450 a 600 nm. La absorbencia máxima corresponde a Δ<sub>oct</sub> y se produce a 499 nm. Calcule el valor de Δ<sub>oct</sub> en julios y prediga de qué color será la solución.</para>
<para id="fs-idp88222000"><title>Solución</title>
Utilizando la ecuación de Planck (vea la sección sobre la energía electromagnética), calculamos:</para>
<equation class="unnumbered" id="fs-idm61945008"><m:math><m:mrow><m:mi>v</m:mi><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>c</m:mi><m:mi>λ</m:mi></m:mfrac><m:mspace width="0.4em"/><m:mtext>así que</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>3,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mtext>m/s</m:mtext></m:mrow><m:mrow><m:mfrac><m:mrow><m:mtext>499 nm</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>1 m</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mtext>nm</m:mtext></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>6,01</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm94734256">Los términos <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>ν</m:mi><m:mspace width="0.2em"/><m:mtext>así que</m:mtext><m:mspace width="0.2em"/><m:mn>6,63</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-34</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mtext>·</m:mtext><m:mtext>s</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>6,01</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mo>=</m:mo><m:mn>3,99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-19</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>joules/ion</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm65485312">Dado que el complejo absorbe de 600 nm (naranja) a 450 (azul), las longitudes de onda índigo, violeta y roja se transmitirán, y el complejo aparecerá de color púrpura.</para>
<para id="fs-idp115293744"><title>Compruebe lo aprendido</title>
Un complejo que parece verde, ¿absorbe fotones de qué longitudes de onda?</para>
<note id="fs-idm66496464">
<title>Respuesta:</title>
<para id="fs-idm159281872">roja, 620 a 800 nm</para>
</note>
</example>
<para id="fs-idm164326160">Pequeños cambios en las energías relativas de los orbitales entre los que transitan los electrones pueden provocar cambios drásticos en el color de la luz absorbida. Por consiguiente, los colores de los compuestos de coordinación dependen de muchos factores. Como se muestra en la <link target-id="CNX_Chem_19_03_ColorAq"/>, distintos iones metálicos acuosos pueden tener diferentes colores. Además, distintos estados de oxidación de un metal pueden producir diferentes colores, como se muestra en el caso de los complejos de vanadio en el siguiente enlace.</para>
<figure id="CNX_Chem_19_03_ColorAq" class="scaled-down">
<media id="fs-idp126145168" alt="Esta figura exhibe tres recipientes llenos de líquidos de diferentes colores. El primero parece ser púrpura, el segundo, naranja, y el tercero rojo.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_ColorAq.jpg"/>
</media>
<caption>Los orbitales <emphasis effect="italics">d</emphasis> de los iones estables de Cr<sup>3+</sup>(<emphasis effect="italics">aq</emphasis>), Fe<sup>3+</sup>(<emphasis effect="italics">aq</emphasis>) y Co<sup>2+</sup>(<emphasis effect="italics">aq</emphasis>), parcialmente llenos, (izquierda, centro y derecha, respectivamente) emiten colores variados (créditos:<emphasis effect="italics"> Sahar Atwa).</caption>
</figure>
<para id="fs-idm48256880">Los ligandos específicos coordinados al centro metálico también influyen en el color de los complejos de coordinación. Por ejemplo, el complejo de hierro(II) [Fe(H<sub>2</sub>O)<sub>6</sub>]SO<sub>4</sub> luce de color azul-verde porque el complejo de alto espín absorbe los fotones en las longitudes de onda del rojo (<link target-id="CNX_Chem_19_03_Feabs"/>). En cambio, el complejo de hierro(II) de bajo espín K<sub>4</sub>[Fe(CN)<sub>6</sub>] luce de color amarillo pálido porque absorbe fotones violetas de mayor energía.</para>
<figure id="CNX_Chem_19_03_Feabs" class="scaled-down">
<media id="fs-idp186352736" alt="Se muestran dos fotos. La foto a de la izquierda muestra un pequeño montículo de un polvo cristalino blanco con un tinte amarillo muy tenue sobre un vidrio de reloj. La foto b muestra un pequeño montículo de un polvo cristalino de color amarillo-canela.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_Feabs.jpg"/>
</media>
<caption>Tanto (a) el sulfato de hexaaquairón (II) como (b) el hexacianoferrato(II) de potasio contienen centros metálicos octaédricos de hierro(II) <emphasis effect="italics">d</emphasis><sup>6</sup>, pero absorben fotones en diferentes rangos del espectro visible.</caption>
</figure>
<note id="fs-idm161849184" class="chemistry link-to-learning">
<para id="fs-idp20917280">Vea este <link url="http://openstax.org/l/16vanadium">vídeo</link> sobre la reducción de complejos de vanadio para observar el colorido efecto del cambio en los estados de oxidación.</para>
</note>
<para id="fs-idm73744320">En general, los ligandos de campo fuerte causan un gran desdoblamiento en las energías de los orbitales <emphasis effect="italics">d</emphasis> del átomo metálico central (Δ<sub>oct</sub>). Los compuestos de coordinación de metales de transición con estos ligandos son de color amarillo, naranja o rojo porque absorben la luz violeta o azul de mayor energía. Por su parte, los compuestos de coordinación de los metales de transición con ligandos de campo débil son de color verde azulado, azul o índigo porque absorben la luz amarilla, naranja o roja de menor energía.</para>
<para id="fs-idm243292976">Un compuesto de coordinación del ion de Cu<sup>+</sup> tiene una configuración <emphasis effect="italics">d</emphasis><sup>10</sup>, y todos los orbitales <emphasis effect="italics">e<sub>g</sub></emphasis> están llenos. Para estimular un electrón a un nivel superior, como el orbital 4<emphasis effect="italics">p</emphasis>, se necesitan fotones de muy alta energía. Esta energía corresponde a longitudes de onda muy cortas en la región ultravioleta del espectro. No se absorbe la luz visible, por lo que el ojo no ve ningún cambio, y el compuesto luce blanco o incoloro. Una solución con [Cu(CN)<sub>2</sub>]<sup>-</sup>, por ejemplo, es incolora. Adicionalmente, los complejos octaédricos de Cu<sup>2+</sup> tienen una vacante en los orbitales <emphasis effect="italics">e<sub>g</sub></emphasis>, y los electrones pueden excitarse a este nivel. La longitud de onda (energía) de la luz absorbida corresponde a la parte visible del espectro, y los complejos de Cu<sup>2+</sup> son casi siempre de color azul, azul-verde-violeta o amarillo (<link target-id="CNX_Chem_19_03_Cu"/>). Aunque la TCC describe con éxito muchas propiedades de los complejos de coordinación, se requieren explicaciones de los orbitales moleculares (más allá del alcance introductorio que se ofrece aquí) para comprender plenamente el comportamiento de los complejos de coordinación.</para>
<figure id="CNX_Chem_19_03_Cu" class="scaled-down">
<media id="fs-idm31475376" alt="Se muestran dos fotos. La foto a de la izquierda muestra un pequeño montículo de un polvo cristalino blanco sobre un vidrio de reloj. La foto b muestra un pequeño montículo de un polvo cristalino de color azul brillante.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_Cu.jpg"/>
</media>
<caption>(a) Los complejos de cobre(I) con configuraciones <emphasis effect="italics">d</emphasis><sup>10</sup>, como el CuI, tienden a ser incoloros, mientras que (b) los complejos de cobre(II) con configuraciones <emphasis effect="italics">d</emphasis><sup>9, como el Cu(NO<sub>3</sub>)<sub>2</sub>·5H<sub>2</sub>O, son de color brillante.</caption>
</figure>
</section>
<section id="fs-idm106302704" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idm138698112">La teoría del campo cristalino trata las interacciones entre los electrones del metal y los ligandos como un simple efecto electrostático. La presencia de los ligandos cerca del ion metálico cambia las energías de los orbitales <emphasis effect="italics">d</emphasis> del metal en relación con sus energías en el ion libre. Tanto el color como las propiedades magnéticas de un complejo pueden atribuirse a este desdoblamiento del campo cristalino. La magnitud del desdoblamiento (Δ<sub>oct</sub>) depende de la naturaleza de los ligandos unidos al metal. Los ligandos de campo fuerte producen un gran desdoblamiento y favorecen los complejos de bajo espín, en los que los orbitales <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> se llenan completamente antes de que ningún electrón ocupe los orbitales <emphasis effect="italics">e<sub>g</sub></emphasis>. Los ligandos de campo débil favorecen la formación de complejos de alto espín. Los orbitales <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> y <emphasis effect="italics">e<sub>g</sub></emphasis> están ocupados individualmente antes que cualquiera sea doblemente ocupado.</para>
</section>
<section id="fs-idm64314816" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idp119097632">
<problem id="fs-idp10092432">
<para id="fs-idm99060304">Determine el número de electrones desapareados que se prevén para [Fe(NO<sub>2</sub>)<sub>6</sub>]<sup>3-</sup> y para [FeF<sub>6</sub>]<sup>3-</sup> en términos de la teoría del campo cristalino.</para>
</problem>
</exercise>
<exercise id="fs-idm69906288">
<problem id="fs-idm37116640">
<para id="fs-idp83758288">Dibuje los diagramas de campo cristalino para [Fe(NO<sub>2</sub>)<sub>6</sub>]<sup>4-</sup> y [FeF<sub>6</sub>]<sup>3-</sup>. Indique si cada complejo es de alto o bajo espín, paramagnético o diamagnético, y compare Δ<sub>oct</sub> con P para cada complejo.</para>
</problem>
<solution id="fs-idm151611248">
<para id="fs-idm147128928"><newline/><media id="fs-idm152049456" alt="Se muestra un diagrama con dos columnas y dos filas de cuadrados delineados en amarillo. La primera columna está marcada como &quot;[F e ( N O subíndice 2 ) subíndice 6 ] superíndice 4 signo menos&quot;. La segunda está marcada como &quot;[F e F subíndice 6 ] superíndice 3 signo menos&quot;. En la columna de la izquierda se muestran tres cuadrados vinculados y delineados en amarillo. Cada uno de los cuadrados contiene dos medias flechas, una que apunta hacia arriba y otra hacia abajo. En una fila, justo encima, aparecen dos cuadrados vinculados que están vacíos. Debajo de la columna aparece la marcación &quot;bajo espín, diamagnético, P inferior a delta mayúscula subíndice oct&quot;. En la columna de la derecha, se muestran tres cuadrados vinculados y delineados en amarillo. El cuadrado de la izquierda contiene dos medias flechas, una que apunta hacia arriba y otra hacia abajo. Los otros dos cuadrados contienen cada uno una media flecha que apunta hacia arriba. En una fila justo encima, se muestran dos cuadrados vinculados que contienen cada uno una media flecha que apunta hacia arriba. Debajo de la columna aparece la marcación &quot;alto espín, paramagnético, P mayor que delta mayúscula subíndice oct&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_FECN6FEH2O_img.jpg"/>
</media></para></solution>
</exercise>
<exercise id="fs-idp62990928">
<problem id="fs-idp114608016">
<para id="fs-idm145091200">Indique el estado de oxidación del metal, el número de electrones <emphasis effect="italics">d</emphasis> y el número de electrones desapareados que se prevén para [Co(NH<sub>3</sub>)<sub>6</sub>]Cl<sub>3</sub>.</para>
</problem>
</exercise>
<exercise id="fs-idm40512384">
<problem id="fs-idm101258848">
<para id="fs-idm106899760">El sólido anhidro CoCl<sub>2</sub> es de color azul. Dado que absorbe fácilmente el agua del aire, se utiliza como indicador de humedad para controlar si un equipo (como un teléfono móvil) ha estado expuesto a niveles excesivos de humedad. Prediga qué producto se forma en esta reacción y cuántos electrones desapareados tendrá este complejo.</para>
</problem>
<solution id="fs-idm28320128">
<para id="fs-idm138581264">[Co(H<sub>2</sub>O)<sub>6</sub>]Cl<sub>2</sub> con tres electrones desapareados.</para>
</solution>
</exercise>
<exercise id="fs-idm98451056">
<problem id="fs-idm27949808">
<para id="fs-idm120444448">¿Es posible que el complejo de un metal de la serie de transición tenga seis electrones desapareados? Explique.</para>
</problem>
</exercise>
<exercise id="fs-idm67958768">
<problem id="fs-idm68207472">
<para id="fs-idm5627776">¿Cuántos electrones desapareados hay en cada uno de los siguientes?</para>
<para id="fs-idp60451872">(a) [CoF<sub>6</sub>]<sup>3-</sup> (alto espín)</para>
<para id="fs-idm119840080">(b) [Mn(CN)<sub>6</sub>]<sup>3-</sup> (bajo espín)</para>
<para id="fs-idm102946576">(c) [Mn(CN)<sub>6</sub>]<sup>4-</sup> (bajo espín)</para>
<para id="fs-idm130048176">(d) [MnCl<sub>6</sub>]<sup>4-</sup> (alto espín)</para>
<para id="fs-idm33492400">(e) [RhCl<sub>6</sub>]<sup>3-</sup> (bajo espín)</para>
</problem>
<solution id="fs-idp5694784">
<para id="fs-idm121025952">(a) 4; (b) 2; (c) 1; (d) 5; (e) 0</para>
</solution>
</exercise>
<exercise id="fs-idm107475184">
<problem id="fs-idm69573120">
<para id="fs-idm38058016">Explique cómo el ion de difosfato, [O<sub>3</sub>P−O−PO<sub>3</sub>]<sup>4-</sup>, puede funcionar como un ablandador de agua que impide la precipitación del Fe<sup>2+</sup> como sal de hierro insoluble.</para>
</problem>
</exercise>
<exercise id="fs-idm124930528">
<problem id="fs-idm80796144">
<para id="fs-idm39503360">En los complejos del mismo ion metálico sin cambio de número de oxidación, la estabilidad aumenta a medida que aumenta el número de electrones en los orbitales <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub>. ¿Qué complejo de cada uno de los siguientes pares de complejos es más estable?</para>
<para id="fs-idm121162384">(a) [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> o [Fe(CN)<sub>6</sub>]<sup>4-</sup></para>
<para id="fs-idm77008992">(b) [Co(NH<sub>3</sub>)<sub>6</sub>]<sup>3+</sup> o [CoF<sub>6</sub>]<sup>3-</sup></para>
<para id="fs-idm146126080">(c) [Mn(CN)<sub>6</sub>]<sup>4-</sup> o [MnCl<sub>6</sub>]<sup>4-</sup></para>
</problem>
<solution id="fs-idm89894976">
<para id="fs-idm73020368">(a) [Fe(CN)<sub>6</sub>]<sup>4-</sup>; (b) [Co(NH<sub>3</sub>)<sub>6</sub>]<sup>3+</sup>; (c) [Mn(CN)<sub>6</sub>]<sup>4-</sup></para>
</solution>
</exercise>
<exercise id="fs-idm147246656">
<problem id="fs-idm97074240">
<para id="fs-idm2945744">El trimetilfosfino, P(CH<sub>3</sub>)<sub>3</sub>, actúa como ligando al donar el par solitario de electrones del átomo de fósforo. Si se añade trimetilfosfina a una solución de cloruro de níquel(II) en acetona, se puede aislar un compuesto azul que tiene una masa molecular de aproximadamente 270 g y que contiene 21,5 % de Ni, 26,0 % de Cl y 52,5 % de P(CH<sub>3</sub>)<sub>3</sub>. Este compuesto azul no tiene formas isoméricas. ¿Cuál es la geometría y la fórmula molecular del compuesto azul?</para>
</problem>
</exercise>
<exercise id="fs-idm79409024">
<problem id="fs-idm108706608">
<para id="fs-idm102559136">¿Espera que el complejo [Co(en)<sub>3</sub>]Cl<sub>3</sub> tenga algún electrón desapareado? ¿Hay isómeros?</para>
</problem>
<solution id="fs-idm152397744">
<para id="fs-idm145219760">El complejo carece de electrones desapareados. El complejo no tiene ningún isómero geométrico, pero la imagen especular no es superpuesta, por lo que tiene un isómero óptico.</para>
</solution>
</exercise>
<exercise id="fs-idp74371168">
<problem id="fs-idm148355248">
<para id="fs-idm74379392">¿Prevé que el Mg<sub>3</sub>[Cr(CN)<sub>6</sub>]<sub>2</sub> sea diamagnético o paramagnético? Explique su razonamiento.</para>
</problem>
</exercise>
<exercise id="fs-idm103127008">
<problem id="fs-idm6313120">
<para id="fs-idm141577600">¿Prevé que las sales del ion oro(I), Au<sup>+</sup>, sean de color? Explique.</para>
</problem>
<solution id="fs-idp5371504">
<para id="fs-idm106679184">No. Au<sup>+</sup> tiene un subnivel 5<emphasis effect="italics">d</emphasis> completo.</para>
</solution>
</exercise>
<exercise id="fs-idp70727968">
<problem id="fs-idm142568112">
<para id="fs-idm117364048">[CuCl<sub>4</sub>]<sup>2-</sup> es verde. [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> es azul. ¿Cuál absorbe los fotones de mayor energía? ¿Cuál se predice que tiene mayor desdoblamiento del campo cristalino?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm99275552"><term>desdoblamiento del campo cristalino (Δ<sub>oct</sub>)</term><meaning id="fs-idm142619648">diferencia de energía entre los conjuntos de orbitales <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> y <emphasis effect="italics">e<sub>g</sub></emphasis> o <emphasis effect="italics">t</emphasis> y <emphasis effect="italics">e</emphasis></meaning></definition>
<definition id="fs-idm31354480"><term>teoría del campo cristalino</term><meaning id="fs-idp14783280">modelo que explica las energías de los orbitales en los metales de transición en términos de interacciones electrostáticas con los ligandos, pero que no incluye el enlace de los ligandos metálicos</meaning></definition>
<definition id="fs-idm148194896"><term><emphasis effect="italics">por <sub> ejemplo,</sub></emphasis> los orbitales</term><meaning id="fs-idp128919632">conjunto de dos orbitales <emphasis effect="italics">d</emphasis> orientados en los ejes cartesianos para los complejos de coordinación; en los complejos octaédricos, tienen mayor energía que los orbitales <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub></meaning></definition>
<definition id="fs-idm132411312"><term>isómeros geométricos</term><meaning id="fs-idp113855648">isómeros que difieren en la forma en que los átomos se orientan en el espacio unos respecto a otros, lo que da lugar a diferentes propiedades físicas y químicas</meaning></definition>
<definition id="fs-idm33844976"><term>complejo de alto espín</term><meaning id="fs-idm40767072">complejo en el que los electrones maximizan el espín total del electrón al poblar todos y cada uno de los orbitales antes de emparejar dos electrones en los orbitales de menor energía</meaning></definition>
<definition id="fs-idp121047712"><term>complejo de bajo espín</term><meaning id="fs-idm118846288">complejo en el que los electrones minimizan el espín total del electrón al emparejarse en los orbitales de menor energía antes de poblar los orbitales de mayor energía</meaning></definition>
<definition id="fs-idm65480336"><term>energía de apareamiento (P)</term><meaning id="fs-idm89700944">energía necesaria para colocar dos electrones con espines opuestos en un mismo orbital</meaning></definition>
<definition id="fs-idm145242928"><term>serie espectroquímica</term><meaning id="fs-idp116171456">clasificación de los ligandos según la magnitud inducida del desdoblamiento del campo cristalino</meaning></definition>
<definition id="fs-idm24403040"><term>ligando de campo fuerte</term><meaning id="fs-idp73546336">ligando que provoca mayor desdoblamiento del campo cristalino</meaning></definition>
<definition id="fs-idm104611088"><term>orbitales <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> </term><meaning id="fs-idm130759904">conjunto de tres orbitales <emphasis effect="italics">d</emphasis> alineados entre los ejes cartesianos en los complejos de coordinación; en los complejos octaédricos, tienen una energía inferior a la de los orbitales <emphasis effect="italics">e<sub>g</sub></emphasis> según la TCC</meaning></definition>
<definition id="fs-idp10927328"><term>ligando de campo débil</term><meaning id="fs-idm89006720">ligando que provoca pequeños desdoblamientos del campo cristalino</meaning></definition>
</glossary>
</document>