<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Ácidos y Bases de Brønsted-Lowry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68803</md:content-id>
  <md:title>Ácidos y Bases de Brønsted-Lowry</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Identificar los ácidos, las bases y los pares ácido-base conjugados según la definición de Brønsted-Lowry</item>
<item>Escribir ecuaciones para reacciones de ionización de ácidos y bases</item>
<item>Utilizar la constante de producto iónico del agua para calcular las concentraciones de iones de hidronio e hidróxido</item>
<item>Describir el comportamiento ácido-base de las sustancias anfipróticas</item>
</list></md:abstract>
  <md:uuid>2417915b-962d-4273-8f79-a8744124a6a5</md:uuid>
</metadata>

<content>
<para id="fs-idm196456848">La clase de reacción ácido-base se ha estudiado durante bastante tiempo. En 1680, Robert <term class="no-emphasis" id="term-00001">Boyle</term> informó sobre las características de las soluciones ácidas, entre ellas su capacidad de disolver muchas sustancias, cambiar los colores de ciertos tintes naturales y perder estas características tras entrar en contacto con soluciones alcalinas (básicas). En el siglo XVIII se reconoció que los ácidos tienen un sabor agrio, reaccionan con la piedra caliza para liberar una sustancia gaseosa (que ahora se conoce como CO<sub>2</sub>) e interactúan con los álcalis para formar sustancias neutras. En 1815, Humphry <term class="no-emphasis" id="term-00002">Davy</term> contribuyó en gran medida al desarrollo del concepto moderno de ácido-base al demostrar que el hidrógeno es el constituyente esencial de los ácidos. Por esa misma época, Joseph Louis Gay-Lussac llegó a la conclusión de que los ácidos son sustancias que pueden neutralizar las bases y que estas dos clases de sustancias solo pueden definirse entre sí. La importancia del hidrógeno se reafirmó en 1884, cuando Svante <term class="no-emphasis" id="term-00003">Arrhenius</term> definió un ácido como un compuesto que se disuelve en el agua para producir cationes de hidrógeno (ahora reconocidos como iones de hidronio) y una base como un compuesto que se disuelve en el agua para producir aniones de hidróxido.</para>
<para id="fs-idm26037424">Johannes Brønsted y Thomas Lowry propusieron en 1923 una descripción más general en la que los ácidos y las bases se definían en términos de transferencia de iones de hidrógeno, H<sup>+</sup>. (Observe que estos iones de hidrógeno suelen denominarse simplemente <emphasis effect="italics">protones</emphasis>, ya que esa partícula subatómica es el único componente de los cationes derivados del isótopo más abundante del hidrógeno, <sup>1</sup>H.) Un compuesto que dona un protón a otro compuesto se llama <term id="term-00004">ácido de Brønsted-Lowry</term>, y un compuesto que acepta un protón se llama <term id="term-00005">base de Brønsted-Lowry</term>. Una reacción ácido-base es, por tanto, la transferencia de un protón de un donante (ácido) a un aceptor (base).</para>
<para id="fs-idm56373376">El concepto de <emphasis effect="italics">pares conjugados</emphasis> es útil para describir las reacciones ácido-base de Brønsted-Lowry (y también otras reacciones reversibles). Cuando un ácido dona H<sup>+</sup>, la especie que queda se llama <emphasis effect="bold">base conjugada</emphasis> del ácido porque reacciona como aceptor de protones en la reacción inversa. Así mismo, cuando una base acepta H<sup>+</sup>, se convierte en su <emphasis effect="bold">ácido conjugado</emphasis>. La reacción entre el agua y el amoníaco ilustra esta idea. En la reacción directa, el agua actúa como un ácido donando un protón al amoníaco y convirtiéndose posteriormente en un ion de hidróxido, OH<sup>−</sup>, la base conjugada del agua. El amoníaco actúa como una base al aceptar este protón, convirtiéndose en un ion de amonio, <m:math><m:mrow><m:msup><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:mtext>+</m:mtext></m:mrow></m:msup><m:mtext>,</m:mtext></m:mrow></m:math> el ácido conjugado del amoníaco. En sentido inverso, un ion de hidróxido actúa como base al aceptar un protón del ion de amonio, que actúa como ácido.</para>
<media id="fs-idm51052736" class="scaled-down" alt="Esta figura tiene dos filas. En ambas filas se muestra una reacción química. En la primera, se proporcionan fórmulas estructurales. En este modelo, en rojo, un átomo de H está conectado a un átomo de F con un enlace simple. El átomo de F tiene pares de puntos de electrones en la parte superior, derecha e inferior. A esto le sigue un signo de suma, que es seguido en azul por un átomo de O que tiene enlaces simples con átomos de H por encima y a la derecha. El átomo de O tiene pares de puntos de electrones en sus lados izquierdo e inferior. Sigue una flecha doble. A la derecha, entre paréntesis, hay una estructura con un átomo de O central en azul que tiene enlaces simples con átomos de H azules por encima y a la derecha. Un par de puntos de electrones azules se encuentran en la parte inferior del átomo de O. A la izquierda del átomo de O azul, un átomo de H rojo tiene un enlace simple. A continuación aparece un signo de suma y un átomo de F en rojo con pares de puntos de electrones arriba, a la derecha, abajo y a la izquierda. Este átomo también tiene un superíndice de signo negativo. La reacción está escrita en forma simbólica a continuación. El H F está etiquetado en rojo abajo como &quot;Ácido&quot;. A esto le sigue el signo más H subíndice 2 O, que está etiquetado en azul abajo como &quot;Base&quot;. Sigue una flecha de doble punta. A la derecha aparece H subíndice 3 O superíndice signo más, que está etiquetado en azul abajo como &quot;Ácido&quot;. A esto le sigue el signo más y F superíndice negativo. La etiqueta de abajo en rojo dice: &quot;Base&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_01_conjugate_img.jpg"/>
</media>
<para id="fs-idm59705584">La reacción entre un ácido de Brønsted-Lowry y el agua se denomina <term id="term-00006">ionización de ácidos</term>. Por ejemplo, cuando el fluoruro de hidrógeno se disuelve en el agua y se ioniza, los protones se transfieren de las moléculas de fluoruro de hidrógeno a las moléculas de agua, formando iones de hidronio e iones de fluoruro:</para>
<media id="fs-idm180061536" alt="Esta figura tiene dos filas. En ambas filas se muestra una reacción química. En la primera, se proporcionan fórmulas estructurales. En este modelo, en rojo, hay un átomo de O que tiene enlaces simples con átomos de H por encima y a la derecha. El átomo de O tiene pares de electrones solitarios en sus lados izquierdo e inferior. Esto va seguido de un signo de suma. El signo de suma va seguido, en azul, de un átomo de N con un par de electrones solitarios. El átomo de N forma un doble enlace con un átomo de C, que forma un enlace simple con un átomo de C. El segundo átomo de C forma un doble enlace con otro átomo de C, que forma un enlace simple con otro átomo de C. El cuarto átomo de C forma un doble enlace con un quinto átomo de C, que forma un enlace simple con el átomo de N. Esto crea una estructura de anillo. Cada átomo de C también tiene un enlace con un átomo de H. Una flecha de equilibrio sigue esta estructura. A la derecha, entre paréntesis, hay una estructura en la que aparece un átomo de N que tiene un enlace con un átomo de H, que es de color rojo. El átomo de N forma un doble enlace con un átomo de C, que forma un enlace simple con un átomo de C. El segundo átomo de C forma un doble enlace con otro átomo de C, que forma un enlace simple con otro átomo de C. El cuarto átomo de C forma un doble enlace con un quinto átomo de C, que forma un enlace simple con el átomo de N. Esto crea una estructura de anillo. Cada átomo de C también tiene un enlace con un átomo de H. Fuera de los paréntesis, a la derecha, hay un superíndice de signo positivo. Esta estructura va seguida de un signo de suma. También aparece otra estructura entre paréntesis. Un átomo de O con tres pares de electrones solitarios que tiene un enlace con átomo de H. Hay un superíndice de signo negativo fuera de los paréntesis. Bajo la ecuación inicial, aparece esta ecuación: H subíndice 2 más C subíndice 5 N H subíndice 5 flecha de equilibrio C subíndice 5 N H subíndice 6 signo positivo más O H signo negativo. H subíndice 2 O está etiquetado como &quot;ácido&quot; en rojo. C subíndice 5 N H subíndice 5 está etiquetado como &quot;base&quot; en azul. C subíndice 5 N H subíndice 6 superíndice signo positivo está etiquetado como &quot;ácido&quot; en azul. O H superíndice negativo está etiquetado como &quot;base&quot; en rojo.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_01_HF_img.jpg"/>
</media>
<para id="fs-idm185234272">La <term id="term-00007">ionización de la base</term> de una especie se produce cuando acepta protones de las moléculas de agua. En el siguiente ejemplo, las moléculas de piridina, C<sub>5</sub>NH<sub>5</sub>, sufren una ionización de la base cuando se disuelven en agua, formando iones de hidróxido y piridinio:</para><media id="fs-idm159126864" alt="Esta figura tiene dos filas. En ambas filas se muestra una reacción química. En la primera, se proporcionan fórmulas estructurales. En este modelo, en rojo, hay un átomo de O que tiene enlaces simples con átomos de H por encima y a la derecha. El átomo de O tiene pares de electrones solitarios en sus lados izquierdo e inferior. Esto va seguido de un signo de suma. El signo de suma va seguido, en azul, de un átomo de N con un par de electrones solitarios. El átomo de N forma un doble enlace con un átomo de C, que forma un enlace simple con un átomo de C. El segundo átomo de C forma un doble enlace con otro átomo de C, que forma un enlace simple con otro átomo de C. El cuarto átomo de C forma un doble enlace con un quinto átomo de C, que forma un enlace simple con el átomo de N. Esto crea una estructura de anillo. Cada átomo de C también tiene un enlace con un átomo de H. Una flecha de equilibrio sigue esta estructura. A la derecha, entre paréntesis, hay una estructura en la que aparece un átomo de N que tiene un enlace con un átomo de H, que es de color rojo. El átomo de N forma un doble enlace con un átomo de C, que forma un enlace simple con un átomo de C. El segundo átomo de C forma un doble enlace con otro átomo de C, que forma un enlace simple con otro átomo de C. El cuarto átomo de C forma un doble enlace con un quinto átomo de C, que forma un enlace simple con el átomo de N. Esto crea una estructura de anillo. Cada átomo de C también tiene un enlace con un átomo de H. Fuera de los paréntesis, a la derecha, hay un superíndice de signo positivo. Esta estructura va seguida de un signo de suma. También aparece otra estructura entre paréntesis. Un átomo de O con tres pares de electrones solitarios que tiene un enlace con átomo de H. Hay un superíndice de signo negativo fuera de los paréntesis. A la derecha aparece la ecuación: k es igual a [ C subíndice 5 N H subíndice 6 superíndice signo positivo ] [ O H superíndice signo negativo] todo dividido entre [ C subíndice 5 N H subíndice 5 ]. Bajo la ecuación inicial, aparece esta ecuación: H subíndice 2 más C subíndice 5 N H subíndice 5 flecha de equilibrio C subíndice 5 N H subíndice 6 signo positivo más O H signo negativo. H subíndice 2 O está etiquetado como &quot;ácido&quot; en rojo. C subíndice 5 N H subíndice 5 está etiquetado como &quot;base&quot; en azul. C subíndice 5 N H subíndice 6 superíndice signo positivo está etiquetado como &quot;ácido&quot; en azul. O H superíndice negativo está etiquetado como &quot;base&quot; en rojo.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_01_NH3_img.jpg"/>
</media>
<para id="eip-304">Las reacciones de ionización anteriores sugieren que el agua puede funcionar como base (como en su reacción con el fluoruro de hidrógeno) y como ácido (como en su reacción con el amoníaco). Las especies capaces de donar o aceptar protones se denominan <term id="term-00008">anfipáticas</term> o, más generalmente, <term id="term-00009">anfóteras</term>, término que puede utilizarse para los ácidos y las bases según definiciones distintas a la de Brønsted-Lowry. Las siguientes ecuaciones muestran las dos posibles reacciones ácido-base para dos especies anfipróticas, el ion de bicarbonato y el agua:</para><equation id="eip-402" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>HCO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>–</m:mo></m:msup><m:mo>(</m:mo><m:mtext fontstyle="italic">aq</m:mtext><m:mo>)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>(</m:mo><m:mtext fontstyle="italic">l</m:mtext><m:mo>)</m:mo>
<m:mspace width="4em"/>
<m:msub><m:mtext>CO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>2–</m:mo></m:msup><m:mo>(</m:mo><m:mtext fontstyle="italic">aq</m:mtext><m:mo>)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup><m:mo>(</m:mo><m:mtext fontstyle="italic">aq</m:mtext><m:mo>)</m:mo>

</m:mrow></m:math> grandes.</equation><equation id="eip-167" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>HCO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>–</m:mo></m:msup><m:mo>(</m:mo><m:mtext fontstyle="italic">aq</m:mtext><m:mo>)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>(</m:mo><m:mtext fontstyle="italic">l</m:mtext><m:mo>)</m:mo>
<m:mspace width="4em"/>
<m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>CO</m:mtext><m:mn>3</m:mn></m:msub><m:mo>(</m:mo><m:mtext fontstyle="italic">aq</m:mtext><m:mo>)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>OH</m:mtext><m:mn>–</m:mn></m:msup><m:mo>(</m:mo><m:mtext fontstyle="italic">aq</m:mtext><m:mo>)</m:mo>

</m:mrow></m:math></equation><para id="fs-idp176970528">La primera ecuación representa la reacción del bicarbonato como ácido con el agua como base, mientras que la segunda representa la reacción del bicarbonato como base con el agua como ácido. Cuando se añade bicarbonato al agua, estos dos equilibrios se establecen simultáneamente y la composición de la solución resultante puede determinarse mediante cálculos de equilibrio adecuados, como se describe más adelante en este capítulo.</para>
<para id="fs-idm206801664">En estado líquido, las moléculas de una sustancia anfiprótica pueden reaccionar entre sí, como se ilustra para el agua en las siguientes ecuaciones:</para>
<media id="fs-idm27406976" class="scaled-down" alt="Esta figura tiene dos filas. En ambas filas se muestra una reacción química. En la primera, se proporcionan fórmulas estructurales. En este modelo, en púrpura, hay un átomo de O que tiene enlaces simples con átomos de H por encima y a la derecha. El átomo de O tiene pares de puntos de electrones en sus lados izquierdo e inferior. A esto le sigue un signo de suma, que es seguido en verde por un átomo de O que tiene enlaces simples con átomos de H por encima y a la derecha. El átomo de O tiene pares de puntos de electrones en sus lados izquierdo e inferior. Sigue una flecha doble. A la derecha, entre paréntesis, hay una estructura con un átomo de O central en verde que tiene enlaces simples con átomos de H verdes por encima y a la derecha. Un par de puntos de electrones verdes se encuentran en la parte inferior del átomo de O. A la izquierda del átomo de O verde, un átomo de H púrpura tiene un enlace simple. Fuera de los paréntesis, a la derecha, hay un superíndice de signo más. A continuación aparece un signo de suma y un átomo de O en púrpura con pares de puntos de electrones arriba, a la izquierda y abajo. Un átomo de H tiene un enlace simple a la derecha. Este átomo tiene un superíndice de signo negativo. La reacción está escrita en forma simbólica a continuación. H subíndice 2 O está etiquetado en púrpura abajo como &quot;Ácido subíndice 1&quot;. A esto le sigue el signo más H subíndice 2 O, que está etiquetado en verde abajo como &quot;Base subíndice 2&quot;. Sigue una flecha de doble punta. A la derecha aparece H subíndice 3 O superíndice signo más, que está etiquetado en verde abajo como &quot;Ácido subíndice 2&quot;. A esto le siguen el más y O con pares de puntos por encima, por debajo y a la izquierda con un H de enlace simple a la derecha con un superíndice negativo. La etiqueta de abajo, en púrpura, dice: &quot;Base subíndice 1&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_01_Water_img.jpg"/>
</media>
<para id="fs-idm114594272">El proceso en el que moléculas similares reaccionan para formar iones se denomina <term id="term-00010">autoionización</term>. El agua líquida sufre una autoionización muy leve; a 25 °C, aproximadamente dos de cada mil millones de moléculas de agua están ionizadas. El alcance del proceso de autoionización del agua se refleja en el valor de su constante de equilibrio, el <term id="term-00011">producto iónico del agua, <emphasis effect="italics">K</emphasis><sub>w</sub></term>:</para>
<equation id="fs-idm57289696" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math></equation>
<para id="fs-idp31161136">La ligera ionización del agua pura se refleja en el valor pequeño de la constante de equilibrio; a 25 °C, <emphasis effect="italics">K</emphasis><sub>w</sub> tiene un valor de 1,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup>. El proceso es endotérmico, por lo que el grado de ionización y las concentraciones resultantes de iones de hidronio e iones de hidróxido aumentan con la temperatura. Por ejemplo, a 100 °C, el valor de <emphasis effect="italics">K</emphasis><sub>w</sub> es de aproximadamente 5,6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−13</sup>, aproximadamente 50 veces mayor que el valor a 25 °C.</para><example id="fs-idm123712192">
<para id="fs-idm112349216"><title>Concentraciones de iones en el agua pura</title>
¿Cuál es la concentración de iones de hidronio y de iones de hidróxido en el agua pura a 25 °C?</para>
<para id="fs-idm173174512"><title>Solución</title>
La autoionización del agua produce el mismo número de iones de hidronio e hidróxido. Por lo tanto, en el agua pura, [H<sub>3</sub>O<sup>+</sup>] = [OH<sup>−</sup>] = <emphasis effect="italics">x</emphasis>. A 25 °C:</para>
<equation id="fs-idm124796224" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>).</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>).</m:mo><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>=</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-14</m:mn></m:mrow></m:msup></m:mrow></m:math></equation><para id="fs-idm95588864">Así que:</para>
<equation id="fs-idm116116704" class="unnumbered"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-14</m:mn></m:mrow></m:msup></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-7</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation>
<para id="fs-idm157262416">La concentración de iones de hidronio y de iones de hidróxido es la misma, 1,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis>.</para>
<para id="fs-idm86436992"><title>Compruebe lo aprendido</title>
El producto iónico del agua a 80 °C es de 2,4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−13</sup>. ¿Cuáles son las concentraciones de los iones de hidronio e hidróxido en el agua pura a 80 °C?</para>
<note id="fs-idp5038208">
<title>Respuesta:</title>
<para id="fs-idm88673520">[H<sub>3</sub>O<sup>+</sup>] = [OH<sup>−</sup>] = 4,9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis></para>
</note>
</example>
<example id="fs-idm136168496">
<para id="fs-idm176597552"><title>La relación inversa entre [H<sub>3</sub>O<sup>+</sup>] y [OH<sup>−</sup>]</title>
Una solución de un ácido en agua tiene una concentración de iones de hidronio de 2,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> <emphasis effect="italics">M</emphasis>. ¿Cuál es la concentración del ion de hidróxido a 25 °C?</para>
<para id="fs-idm86437536"><title>Solución</title>
Utilice el valor del producto iónico del agua a 25 °C</para>
<equation id="fs-idm153840352" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-14</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm132298320">para calcular la concentración de equilibrio que falta.</para>
<para id="fs-idm216521216">El reordenamiento de la expresión de <emphasis effect="italics">K</emphasis><sub>w</sub> muestra que [OH<sup>−</sup>] es inversamente proporcional a [H<sub>3</sub>O<sup>+</sup>]:</para>
<equation id="fs-idm133309424" class="unnumbered"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-14</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-6</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-9</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm156698544">En comparación con el agua pura, una solución de ácido presenta una mayor concentración de iones de hidronio (debido a la ionización del ácido) y una concentración proporcionalmente menor de iones de hidróxido. Esto puede explicarse a través del principio de Le Châtelier como un desplazamiento a la izquierda del equilibrio de autoionización del agua resultante de la perturbación por el aumento de la concentración de iones de hidronio.</para>
<para id="fs-idm215254096">La sustitución de las concentraciones de iones en la expresión <emphasis effect="italics">K</emphasis><sub>w</sub> confirma este cálculo, dando como resultado el valor esperado:</para>
<equation id="fs-idm53700928" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-6</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-9</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-14</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm88829680"><title>Compruebe lo aprendido</title>
¿Cuál es la concentración de iones de hidronio en una solución acuosa con una concentración de iones de hidróxido de 0,001 <emphasis effect="italics">M</emphasis> a 25 °C?</para>
<note id="fs-idp123132928">
<title>Respuesta:</title>
<para id="fs-idm107000608">[H<sub>3</sub>O<sup>+</sup>] = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−11</sup> <emphasis effect="italics">M</emphasis></para>
</note>
</example>
<example id="fs-idp171180224">
<para id="fs-idm102224080"><title>Representación del comportamiento ácido-base de una sustancia anfotérica</title>
Escriba ecuaciones separadas que representen la reacción de <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm108563136">(a) como un ácido con OH<sup>−</sup></para>
<para id="fs-idm65200656">(b) como base con HI</para>
<para id="fs-idp53602512"><title>Solución</title>
(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp141113152">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>I</m:mtext><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm119568288"><title>Compruebe lo aprendido</title>
Escriba ecuaciones separadas que representen la reacción de <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm102000320">(a) como base con HBr</para>
<para id="fs-idm68486720">(b) como un ácido con OH<sup>−</sup></para>
<note id="fs-idp54496480">
<title>Respuesta:</title>
<para id="fs-idp8583968">(a) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HBr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</note>
</example>
<section id="fs-idp108739760" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idm102966944">Un compuesto que puede donar un protón (un ion de hidrógeno) a otro compuesto se denomina ácido de Brønsted-Lowry. El compuesto que acepta el protón se llama base de Brønsted-Lowry. La especie que queda después de que un ácido de Brønsted-Lowry haya perdido un protón es la base conjugada del ácido. La especie formada cuando una base de Brønsted-Lowry gana un protón es el ácido conjugado de la base. Así, una reacción ácido-base se produce cuando se transfiere un protón de un ácido a una base, con formación de la base conjugada del ácido reactivo y la formación del ácido conjugado de la base de reactivo. Las especies anfipróticas pueden actuar como donantes y aceptores de protones. El agua es la especie anfiprótica más importante. Puede formar tanto el ion de hidronio, H<sub>3</sub>O<sup>+</sup>, como el ion de hidróxido, OH<sup>−</sup>, cuando sufre una autoionización:</para>
<equation id="fs-idp99871024" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mn>+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm41496496">El producto iónico del agua, <emphasis effect="italics">K</emphasis><sub>w</sub> es la constante de equilibrio para la reacción de autoionización:</para>
<equation id="fs-idp99842048" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:msup><m:mn>0</m:mn><m:mrow><m:mn>-14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>a</m:mtext><m:mspace width="0.2em"/><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mrow></m:math></equation></section>
<section id="fs-idp36036608" class="key-equations">
<title>Ecuaciones clave</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="tabla de ecuaciones clave"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><emphasis effect="italics">K</emphasis><sub>w</sub> = [H<sub>3</sub>O<sup>+</sup>][OH<sup>−</sup>] = 1,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup> (a 25 °C)</entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idp54308864" class="exercises">
<title>Ejercicios de fin de capítulo de Química</title>
<exercise id="fs-idm60626080">
<problem id="fs-idp162036144">
<para id="fs-idp39429472">Escriba ecuaciones que muestren al NH<sub>3</sub> como un ácido conjugado y una base conjugada.</para>
</problem>
<solution id="fs-idm109349104">
<para id="fs-idm53820496">Un ejemplo para el NH<sub>3</sub> como ácido conjugado: <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>;</m:mo></m:mrow></m:math> como base conjugada: <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm85056096">
<problem id="fs-idm122543856">
<para id="fs-idm76240592">Escriba ecuaciones que muestren el <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math> actuando como ácido y como base.</para>
</problem>
</exercise>
<exercise id="fs-idm113554592">
<problem id="fs-idm156498544">
<para id="fs-idm131188800">Demuestre mediante ecuaciones iónicas netas adecuadas que cada una de las siguientes especies puede actuar como un ácido de Brønsted-Lowry:</para>
<para id="fs-idm63991168">(a) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm142339888">(b) HCl</para>
<para id="fs-idp110497056">(c) NH<sub>3</sub></para>
<para id="fs-idm38085392">(d) CH<sub>3</sub>CO<sub>2</sub>H</para>
<para id="fs-idm9604048">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm110555120">(f) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idp89679424">
<para id="fs-idm143195920">(a) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>aq</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (f) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mn>+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idm76406352">
<problem id="fs-idp63177056">
<para id="fs-idp39629680">Demuestre mediante ecuaciones iónicas netas adecuadas que cada una de las siguientes especies puede actuar como un ácido de Brønsted-Lowry:</para>
<para id="fs-idm111824352">(a) HNO<sub>3</sub></para>
<para id="fs-idp65428064">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp108440016">(c) H<sub>2</sub>S</para>
<para id="fs-idm26011568">(d) CH<sub>3</sub>CH<sub>2</sub>COOH</para>
<para id="fs-idp45752304">(e) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp2334688">(f) HS<sup>−</sup></para>
</problem>
</exercise>
<exercise id="fs-idm62968960">
<problem id="fs-idp42216528">
<para id="fs-idp64543248">Demuestre mediante ecuaciones iónicas netas adecuadas que cada una de las siguientes especies puede actuar como una base de Brønsted-Lowry:</para>
<para id="fs-idm140465632">(a) H<sub>2</sub>O</para>
<para id="fs-idp7944192">(b) OH<sup>−</sup></para>
<para id="fs-idm15603728">(c) NH<sub>3</sub></para>
<para id="fs-idm52853984">(d) CN<sup>−</sup></para>
<para id="fs-idp57542176">(e) S<sup>2−</sup></para>
<para id="fs-idm103657360">(f) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idm66589584">
<para id="fs-idm64332992">(a) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:msup><m:mrow><m:mtext>CN</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>HCN</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (e) <m:math><m:mrow><m:msup><m:mtext>S</m:mtext><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>HS</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (f) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm3064240">
<problem id="fs-idm78845376">
<para id="fs-idm58949056">Demuestre mediante ecuaciones iónicas netas adecuadas que cada una de las siguientes especies puede actuar como una base de Brønsted-Lowry:</para>
<para id="fs-idp78211840">(a) HS<sup>−</sup></para>
<para id="fs-idm164428640">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm101619504">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm40609664">(d) C<sub>2</sub>H<sub>5</sub>OH</para>
<para id="fs-idm24630304">(e) O<sup>2−</sup></para>
<para id="fs-idp6810144">(f) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm53911232">
<problem id="fs-idm111242864">
<para id="fs-idp43035984">¿Cuál es el ácido conjugado de cada uno de los siguientes? ¿Cuál es la base conjugada de cada una?</para>
<para id="fs-idp92519136">(a) OH<sup>−</sup></para>
<para id="fs-idp108422592">(b) H<sub>2</sub>O</para>
<para id="fs-idm29493664">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp105168352">(d) NH<sub>3</sub></para>
<para id="fs-idm129147968">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm14571504">(f) H<sub>2</sub>O<sub>2</sub></para>
<para id="fs-idm9941120">(g) HS<sup>−</sup></para>
<para id="fs-idm41248960">(h) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idm70845280">
<para id="fs-idm44728928">(a) H<sub>2</sub>O, O<sup>2−</sup>; (b) H<sub>3</sub>O<sup>+</sup>, OH<sup>−</sup>; (c) H<sub>2</sub>CO<sub>3</sub>, <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> (e) H<sub>2</sub>SO<sub>4</sub>, <m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> (f) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mrow><m:mtext>HO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> (g) H<sub>2</sub>S; S<sup>2−</sup>; (h) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mn>2+</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math> H<sub>4</sub>N<sub>2</sub></para>
</solution>
</exercise>
<exercise id="fs-idm70827280">
<problem id="fs-idp99643680">
<para id="fs-idp121488752">¿Cuál es el ácido conjugado de cada uno de los siguientes? ¿Cuál es la base conjugada de cada una?</para>
<para id="fs-idp114804192">(a) H<sub>2</sub>S</para>
<para id="fs-idp11917136">(b) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp124267344">(c) PH<sub>3</sub></para>
<para id="fs-idp45943440">(d) HS<sup>−</sup></para>
<para id="fs-idm168208">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm121135808">(f) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm61545104">(g) H<sub>4</sub>N<sub>2</sub></para>
<para id="fs-idp113941264">(h) CH<sub>3</sub>OH</para>
</problem>
</exercise>
<exercise id="fs-idp110525216">
<problem id="fs-idp91598560">
<para id="fs-idm70879264">Identifique y marque el ácido de Brønsted-Lowry, su base conjugada, la base de Brønsted-Lowry y su ácido conjugado en cada una de las siguientes ecuaciones:</para>
<para id="fs-idm43665216">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm102634736">(b) <m:math><m:mrow><m:msup><m:mrow><m:mtext>CN</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>HCN</m:mtext><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp63202032">(c) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>HCl</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm69025392">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></para>
<para id="fs-idm83877664">(e) <m:math><m:mrow><m:msup><m:mtext>O</m:mtext><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mi>OH</m:mi></m:mrow><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp54858608">(f) <m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Cu</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Cu</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idp162027888">(g) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>HS</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:math></para>
</problem>
<solution id="fs-idp2160752">
<para id="fs-idp40866000">Las etiquetas son ácido de Brønsted-Lowry = AB; su base conjugada = BC; base de Brønsted-Lowry = BB; su ácido conjugado = AC. (a) HNO<sub>3</sub>(AB), H<sub>2</sub>O(BB), H<sub>3</sub>O<sup>+</sup>(AC), <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext>BC</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) CN<sup>−</sup>(BB), H<sub>2</sub>O(AB), HCN(AC), OH<sup>−</sup>(BC); (c) H<sub>2</sub>SO<sub>4</sub>(AB), Cl<sup>−</sup>(BB), HCl(AC), <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext>BC</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext>AB</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> OH<sup>−</sup>(BB), <m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math>(BC), H<sub>2</sub>O(AC); (e) O<sup>2−</sup>(BB), H<sub>2</sub>O(AB) OH<sup>−</sup>(BC Y AC); (f) [Cu(H<sub>2</sub>O)<sub>3</sub>(OH)]<sup>+</sup>(BB), [Al(H<sub>2</sub>O)<sub>6</sub>]<sup>3+</sup>(AB), [Cu(H<sub>2</sub>O)<sub>4</sub>]<sup>2+</sup>(AC), [Al(H<sub>2</sub>O)<sub>5</sub>(OH)]<sup>2+</sup>(BC); (g) H<sub>2</sub>S(AB), <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext>BB</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> HS<sup>−</sup>(BC), NH<sub>3</sub>(AC)</para>
</solution>
</exercise>
<exercise id="fs-idp141145072">
<problem id="fs-idp54730512">
<para id="fs-idm10626272">Identifique y marque el ácido de Brønsted-Lowry, su base conjugada, la base de Brønsted-Lowry y su ácido conjugado en cada una de las siguientes ecuaciones:</para>
<para id="fs-idm22065776">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm39326416">(b) <m:math><m:mrow><m:mtext>HBr</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp65242432">(c) <m:math><m:mrow><m:msup><m:mrow><m:mtext>HS</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm107019184">(d) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></para>
<para id="fs-idm103505504">(e) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo>+</m:mo><m:mtext>HCl</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm69318576">(f) <m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Fe</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>[Fe</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idm53538832">(g) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>-</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>-</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm62869120">
<problem id="fs-idm62868864">
<para id="fs-idm62868608">¿Qué son las especies anfipróticas? Ilustre con ecuaciones adecuadas.</para>
</problem>
<solution id="fs-idp76567232">
<para id="fs-idp76567488">Las especies anfipróticas pueden ganar o perder un protón en una reacción química, actuando así como una base o un ácido. Un ejemplo es el H<sub>2</sub>O. Como un ácido: <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>NH</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>NH</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>OH</m:mtext><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">).</m:mo><m:mo>.</m:mo></m:mrow></m:math> Como base: <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>Cl</m:mtext><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idp122889456">
<problem id="fs-idp122889712">
<para id="fs-idp122889968">Indique cuáles de las siguientes especies son anfipróticas y escriba ecuaciones químicas que ilustren el carácter anfiprótico de estas especies:</para>
<para id="fs-idp122890512">(a) H<sub>2</sub>O</para>
<para id="fs-idp12568192">(b) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp11928784">(c) S<sup>2−</sup></para>
<para id="fs-idp11929424">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm17584640">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp125665056">
<problem id="fs-idp125665312">
<para id="fs-idp125665568">Indique cuáles de las siguientes especies son anfipróticas y escriba ecuaciones químicas que ilustren el carácter anfiprótico de estas especies.</para>
<para id="fs-idp53469744">(a) NH<sub>3</sub></para>
<para id="fs-idp53470384">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp9766480">(c) Br<sup>−</sup></para>
<para id="fs-idp59202208">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp83159632">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>ASO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idm40952208">
<para id="fs-idm40951952">anfiprótica: (a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mtext>NH</m:mtext><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>OCH</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>NH</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>CH</m:mtext><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:msub><m:mtext>HPO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>OH</m:mtext><m:mtext>-</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>PO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mtext>HPO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>HClO</m:mtext><m:mn>4</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>PO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>ClO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> no es anfiprótica: (c) Br<sup>−</sup>; (d) <m:math><m:mrow><m:msub><m:mtext>NH</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> (e) <m:math><m:mrow><m:msub><m:mtext>AsO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp42982384">
<problem id="fs-idp42982640">
<para id="fs-idp42982896">¿La autoionización del agua es endotérmica o exotérmica? El producto iónico del agua (<emphasis effect="italics">K</emphasis><sub>w</sub>) es de 2,9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup> a 40 °C y 9,3 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup> a 60 °C.</para></problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm26650176">
<term>ionización ácida</term>
<meaning id="fs-idm26649536">reacción que implica la transferencia de un protón de un ácido al agua, formando iones de hidronio y a la base conjugada del ácido</meaning>
</definition>
<definition id="fs-idp140545888">
<term>anfiprótica</term>
<meaning id="fs-idp140546528">especies que pueden donar o aceptar un protón en una reacción ácido-base de Brønsted-Lowry</meaning>
</definition>
<definition id="fs-idp12571968">
<term>anfótera</term>
<meaning id="fs-idp12572608">especies que pueden actuar como ácido o como base</meaning>
</definition>
<definition id="fs-idp12573120">
<term>autoionización</term>
<meaning id="fs-idp46882848">reacción entre especies idénticas que forma productos iónicos; en el caso del agua, esta reacción implica la transferencia de protones para dar lugar a iones de hidronio e hidróxido</meaning>
</definition>
<definition id="fs-idp46883520">
<term>ionización de bases</term>
<meaning id="fs-idp43873840">reacción que implica la transferencia de un protón del agua a una base, formando a iones de hidróxido y al ácido conjugado de la base</meaning>
</definition>
<definition id="fs-idp43874496">
<term>ácido de Brønsted-Lowry</term>
<meaning id="fs-idp43875136">donante de protones</meaning>
</definition>
<definition id="fs-idp89677040">
<term>base de Brønsted-Lowry</term>
<meaning id="fs-idp89677680">aceptor de protones</meaning>
</definition>
<definition id="fs-idp41345504">
<term>ácido conjugado</term>
<meaning id="fs-idp41346144">sustancia formada cuando una base gana un protón</meaning>
</definition>
<definition id="fs-idp41346656">
<term>base conjugada</term>
<meaning id="fs-idp9778112">sustancia que se forma cuando un ácido pierde un protón</meaning>
</definition>
<definition id="fs-idp9778624">
<term>producto iónico del agua (<emphasis effect="italics">K</emphasis><sub>w</sub>)</term>
<meaning id="fs-idp108529200">constante de equilibrio para la autoionización del agua</meaning>
</definition>
</glossary>
</document>