<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Tasas de reacciones químicas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68786</md:content-id>
  <md:title>Tasas de reacciones químicas</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para>
<list id="list-00001">
<item>Definir la tasa de la reacción química</item>
<item>Deducir las expresiones de velocidad a partir de la ecuación balanceada de una reacción química dada</item>
<item>Calcular la tasa de reacción a partir de datos experimentales</item>
</list></md:abstract>
  <md:uuid>19ee5333-b3d6-42c0-9ee6-ca6fcf3b1c62</md:uuid>
</metadata>

<content>
<para id="fs-idp37629504">Una <emphasis effect="italics">tasa</emphasis> es una medida de cómo varía alguna propiedad con el tiempo. La rapidez es una tasa conocida que expresa la distancia recorrida por un objeto en un tiempo determinado. El salario es una tasa que representa la cantidad de dinero que gana una persona que trabaja durante un tiempo determinado. Del mismo modo, la tasa de una reacción química es una medida de la cantidad de reactivo que se consume, o de la cantidad de producto que se produce, por la reacción en una cantidad de tiempo determinada.</para>
<para id="fs-idp11492384">La <term id="term-00001">velocidad de reacción</term> es el cambio en la cantidad de un reactivo o producto por unidad de tiempo. Las tasas de reacción se determinan, por tanto, midiendo la dependencia temporal de alguna propiedad que pueda relacionarse con las cantidades de reactivo o producto. Las velocidades de las reacciones que consumen o producen sustancias gaseosas, por ejemplo, se determinan convenientemente midiendo los cambios de volumen o presión. En el caso de las reacciones en las que intervienen una o varias sustancias coloreadas, las tasas pueden controlarse a través de mediciones de la absorción de la luz. En el caso de las reacciones en las que intervienen electrolitos acuosos, las tasas pueden medirse a través de los cambios en la conductividad de la solución.</para>
<para id="fs-idm49411904">Para los reactivos y los productos en solución, sus cantidades relativas (concentraciones) se utilizan convenientemente para expresar la tasa de reacción. Por ejemplo, la concentración de peróxido de hidrógeno, H<sub>2</sub>O<sub>2</sub>, en una solución acuosa cambia lentamente con el tiempo al descomponerse según la ecuación:</para>
<equation id="fs-idp26890848" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp202399680">La tasa de descomposición del peróxido de hidrógeno puede expresarse en términos de la tasa de cambio de su concentración, como se muestra aquí:</para>
<equation id="fs-idm23827472" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>tasa de descomposición de</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mo>-</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>cambio en la concentración del reactivo</m:mtext></m:mrow><m:mrow><m:mtext>intervalo de tiempo</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mn>2 </m:mn></m:msub></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>-</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mn>2 </m:mn></m:msub><m:mspace width="0.2em"/><m:mo>-</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp37715584">Esta representación matemática del cambio en la concentración de las especies a lo largo del tiempo es la <term id="term-00002">expresión de velocidad</term> de la reacción. Los corchetes indican concentraciones molares y el símbolo delta (Δ) indica "cambio en". Así, <m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:msub></m:mrow></m:math> representa la concentración molar de peróxido de hidrógeno en un tiempo <emphasis effect="italics">t</emphasis><sub>1</sub>; así mismo,<m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub></m:mrow></m:math> representa la concentración molar de peróxido de hidrógeno en un tiempo posterior <emphasis effect="italics">t</emphasis><sub>2</sub>; y Δ[H<sub>2</sub>O<sub>2</sub>] representa el cambio en la concentración molar de peróxido de hidrógeno durante el intervalo de tiempo Δ<emphasis effect="italics">t</emphasis> (es decir, <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics"/></sub> − <emphasis effect="italics">t</emphasis><sub>1</sub>). Como la concentración del reactivo disminuye a medida que la reacción avanza, Δ[H<sub>2</sub>O<sub>2</sub>] es una cantidad negativa. Las tasas de reacción son, por convención, cantidades positivas, por lo que este cambio negativo en la concentración se multiplica por −1. La <link target-id="CNX_Chem_12_01_KDataH2O2"/> proporciona un ejemplo de datos recopilados durante la descomposición de H<sub>2</sub>O<sub>2</sub>.</para>
<figure id="CNX_Chem_12_01_KDataH2O2">
<media id="fs-idp13735104" alt="Se muestra una tabla con cinco columnas. La primera columna está etiquetada como &quot;Tiempo, h&quot;. Debajo de ella aparecen los números 0,00, 6,00, 12,00, 18,00 y 24,00. La segunda columna está etiquetada como &quot;[H subíndice 2 O subíndice 2], mol/L&quot;. A continuación, los números 1,000, 0,500, 0,250, 0,125 y 0,0625 están a doble espacio. A la derecha, una tercera columna está etiquetada como &quot;delta mayúscula [H subíndice 2 O subíndice 2], mol/L&quot;. A continuación, los números negativo 0,500, negativo 0,250, negativo 0,125 y negativo 0,062 se enumeran de manera que están a doble espacio y desplazados, comenzando una línea por debajo del primer número enumerado en la columna etiquetada como &quot;[H subíndice 2 O subíndice 2], mol/L&quot;. Los dos primeros números de la segunda columna tienen segmentos de línea que se extienden desde su lado derecho hasta el lado izquierdo del primer número de la tercera fila. Los números segundo y tercero de la segunda columna tienen segmentos de línea que se extienden desde su lado derecho hasta el lado izquierdo del segundo número de la tercera fila. Los números tercero y cuarto de la segunda columna tienen segmentos de línea que se extienden desde su lado derecho hasta el lado izquierdo del tercer número de la tercera fila. Los números cuarto y quinto de la segunda columna tienen segmentos de línea que se extienden desde su lado derecho hasta el lado izquierdo del cuarto número de la tercera fila. La cuarta columna está etiquetada como &quot;delta mayúscula t, h&quot;. Debajo del título, el valor 6,00 aparece cuatro veces, cada uno a un solo espacio. La quinta y última columna está etiquetada como &quot;Tasa de descomposición, mol/L superíndice negativo 1/h superíndice negativo 1&quot;. A continuación, se enumeran los siguientes valores a un solo espacio: negativo 0,0833, negativo 0,0417, negativo 0,0208 y negativo 0,010.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_01_KDataH2O2.jpg"/>
</media>
<caption>La tasa de descomposición de H<sub>2</sub>O<sub>2</sub> en una solución acuosa disminuye a medida que disminuye la concentración de H<sub>2</sub>O<sub>2</sub>.</caption>
</figure>
<para id="fs-idm29280704">Para obtener los resultados tabulados de esta descomposición, se midió la concentración de peróxido de hidrógeno cada 6 horas en el transcurso de un día a una temperatura constante de 40 °C. Las tasas de reacción se calcularon para cada intervalo de tiempo dividiendo el cambio en la concentración entre el incremento de tiempo correspondiente, como se muestra aquí para el primer periodo de 6 horas:</para>
<equation id="fs-idm14828496" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mo>-</m:mo><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mo stretchy="false">−(</m:mo><m:mtext>0,500 mol/L</m:mtext><m:mo>-</m:mo><m:mtext>1,000 mol/L</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>6,00 h</m:mtext><m:mo>-</m:mo><m:mtext>0,00 h</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mn>0,0833 mol</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>L</m:mtext></m:mrow><m:mrow><m:mn>-1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>h</m:mtext></m:mrow><m:mrow><m:mn>-1</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idp40709888">Observe que las tasas de reacción varían con el tiempo, disminuyendo a medida que la reacción avanza. Los resultados del último periodo de 6 horas arrojan una tasa de reacción de:</para>
<equation id="fs-idp151295040" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mo>-</m:mo><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mo>-</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,0625</m:mn><m:mspace width="0.2em"/><m:mtext>mol/L</m:mtext><m:mo>-</m:mo><m:mn>0,125</m:mn><m:mspace width="0.2em"/><m:mtext>mol/L</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>24,00</m:mn><m:mspace width="0.2em"/><m:mtext>h</m:mtext><m:mo>-</m:mo><m:mn>18,00</m:mn><m:mspace width="0.2em"/><m:mtext>h</m:mtext><m:mo stretchy="false">).</m:mo></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mn>0,010</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mrow><m:mn>-1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>h</m:mtext><m:mrow><m:mn>-1</m:mn></m:mrow></m:msup></m:mrow></m:math></equation><para id="fs-idp101513872">Este comportamiento indica que la reacción se ralentiza continuamente con el tiempo. El uso de las concentraciones al principio y al final de un periodo en el que la velocidad de reacción está cambiando da como resultado el cálculo de una <term id="term-00003">tasa media</term> para la reacción durante este intervalo. En un tiempo determinado, la tasa a la que se produce una reacción se conoce como <term id="term-00004">tasa instantánea</term>. La tasa instantánea de una reacción en el "tiempo cero", cuando la reacción comienza es su <term id="term-00005">tasa inicial</term>. Considere la analogía de un automóvil que reduce la velocidad al acercarse a una señal de parada. La tasa inicial del vehículo (análoga al comienzo de una reacción química) sería la lectura del velocímetro en el tiempo en que el conductor comienza a pisar los frenos (<emphasis effect="italics">t</emphasis><sub>0</sub>). Unos instantes después, la tasa instantánea en un tiempo determinado (llamémosla <emphasis effect="italics">t</emphasis><sub>1</sub>) sería algo más lenta, como indica la lectura del velocímetro en ese momento. A medida que pasa el tiempo, la tasa instantánea seguirá bajando hasta llegar a cero, cuando el automóvil (o la reacción) se detiene. A diferencia de la rapidez instantánea, la rapidez media del automóvil no se indica en el velocímetro, pero puede calcularse como el cociente entre la distancia recorrida y el tiempo necesario para que el vehículo se detenga por completo (Δ<emphasis effect="italics">t</emphasis>). Al igual que el automóvil que se desacelera, la tasa media de una reacción química estará en algún punto entre las tasas inicial y final.</para>
<para id="fs-idm65553280">La tasa instantánea de una reacción puede determinarse de dos maneras. Si las condiciones experimentales permiten medir los cambios de concentración a lo largo de intervalos muy cortos, las tasas medias calculadas, como se ha descrito anteriormente, proporcionan aproximaciones razonablemente buenas de las tasas instantáneas. Como alternativa, se puede utilizar un procedimiento gráfico que, en efecto, arroje los resultados que se obtendrían si fueran posibles las mediciones en intervalos cortos. En un gráfico de la concentración de peróxido de hidrógeno en función del tiempo, la tasa instantánea de descomposición de H<sub>2</sub>O<sub>2</sub> en cualquier tiempo <emphasis effect="italics">t</emphasis> viene dada por la pendiente de una línea recta que es tangente a la curva en ese tiempo (<link target-id="CNX_Chem_12_01_RRateIll"/>). Estas pendientes de las líneas tangentes pueden evaluarse utilizando el cálculo, pero el procedimiento para hacerlo está fuera del alcance de este capítulo.</para>
<figure id="CNX_Chem_12_01_RRateIll" class="scaled-down">
<media id="fs-idp329500576" alt="Se muestra un gráfico con la etiqueta, &quot;Tiempo (h)&quot;, que aparece en el eje x y &quot;[H subíndice 2 O subíndice 2] (mol por L)&quot; en el eje y. Las marcas del eje x comienzan en 0,00 y terminan en 24,00. Las marcas están etiquetadas a intervalos de 6,00. El eje y comienza en 0,000 e incluye marcas cada 0,200, hasta 1,000. Se muestra una curva decreciente, cóncava hacia arriba, no lineal, que comienza en 1,000 en el eje y y casi alcanza el valor 0 en el extremo derecho del gráfico alrededor de 24,00 en el eje x. Se dibuja un segmento de línea tangente roja en el gráfico en el punto en el que el gráfico interseca el eje y en 1,000. La pendiente está etiquetada como &quot;pendiente igual a delta mayúscula negativa [H subíndice 2 O subíndice 2] sobre delta mayúscula t subíndice 0 igual a tasa inicial&quot;. Un segmento de línea discontinua vertical se extiende desde el punto final izquierdo del segmento de línea hacia abajo para intersecarse con un segmento de línea horizontal similar trazado desde el punto final derecho del segmento de línea, formando un triángulo rectángulo debajo de la curva. El cateto vertical del triángulo está etiquetado como &quot;delta mayúscula [H subíndice 2 O subíndice 2]&quot; y el cateto horizontal está etiquetado como &quot;delta mayúscula t&quot;. La pendiente está etiquetada como &quot;pendiente igual a delta mayúscula negativa [H subíndice 2 O subíndice 2] sobre delta mayúscula t subíndice 12 igual a tasa instantánea a 12 h&quot;. Un segundo segmento de línea tangente roja se traza cerca de la mitad de la curva en 12,00 en el eje x. Un segmento de línea discontinua vertical se extiende desde el punto final izquierdo del segmento de línea hacia abajo para intersecarse con un segmento de línea horizontal similar trazado desde el punto final derecho del segmento de línea, formando un triángulo rectángulo debajo de la curva. El cateto vertical del triángulo está etiquetado como &quot;delta mayúscula [H subíndice 2 O subíndice 2]&quot; y el cateto horizontal está etiquetado como &quot;delta mayúscula t&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_01_RRateIll.jpg"/>
</media>
<caption>Este gráfico muestra un diagrama de la concentración versus el tiempo para una solución 1,000 <emphasis effect="italics">M</emphasis> de H<sub>2</sub>O<sub>2</sub>. La tasa en cualquier momento es igual al negativo de la pendiente de una línea tangente a la curva en ese tiempo. Se muestran las tangentes a <emphasis effect="italics">t</emphasis> = 0 h ("tasa inicial") y a <emphasis effect="italics">t</emphasis> = 12 h ("tasa instantánea" a 12 h).</caption>
</figure>
<note id="fs-idm69729856" class="chemistry everyday-life">
<title>Tasas de reacción en el análisis: Tiras reactivas para análisis de orina</title>
<para id="fs-idp8375264">Los médicos suelen utilizar tiras reactivas desechables para medir las cantidades de diversas sustancias en la orina del paciente (<link target-id="CNX_Chem_12_01_Urinestrip"/>). Estas tiras reactivas contienen varios reactivos químicos, incrustados en pequeñas almohadillas en varios lugares a lo largo de la tira que experimentan cambios de color cuando se exponen a concentraciones suficientes de sustancias específicas. Las instrucciones de uso de las tiras reactivas suelen recalcar que el tiempo de lectura adecuado es fundamental para obtener resultados óptimos. Este énfasis en el tiempo de lectura sugiere que los aspectos cinéticos de las reacciones químicas que ocurren en la tira reactiva son consideraciones importantes.</para>
<para id="fs-idp37368560">La prueba de la glucosa en la orina se basa en un proceso de dos pasos representado por las ecuaciones químicas que se muestran aquí:</para>
<equation id="fs-idm4602976" class="unnumbered"><m:math><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.2em"/><m:mtext>catalizador</m:mtext><m:mspace width="0.2em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>10</m:mn></m:mrow></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:math></equation>
<equation id="fs-idm21286032" class="unnumbered"><m:math><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>I</m:mtext><m:mtext>-</m:mtext></m:msup><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.2em"/><m:mtext>catalizador</m:mtext><m:mspace width="0.2em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:msub><m:mtext>I</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:math></equation>
<para id="fs-idp79309424">La primera ecuación representa la oxidación de la glucosa en la orina para producir glucolactona y peróxido de hidrógeno. El peróxido de hidrógeno producido oxida posteriormente el ion de yoduro incoloro para producir yodo marrón, que puede detectarse visualmente. Algunas tiras incluyen una sustancia adicional que reacciona con el yodo para producir un cambio de color más marcado.</para>
<para id="fs-idm13608336">Las dos reacciones de la prueba mostradas anteriormente son intrínsecamente muy lentas, pero sus tasas se ven incrementadas por enzimas especiales incrustadas en la almohadilla de la tira de prueba. Este es un ejemplo de <emphasis effect="italics">catálisis</emphasis>, un tema que se trata más adelante en este capítulo. Una tira reactiva de glucosa típica para uso en orina requiere aproximadamente 30 segundos para completar las reacciones de formación de color. Leer el resultado demasiado pronto podría llevar a concluir que la concentración de glucosa de la muestra de orina es inferior a la real (un resultado <emphasis effect="italics">falso negativo</emphasis>). Esperar demasiado tiempo para evaluar el cambio de color puede conducir a un <emphasis effect="italics">falso positivo</emphasis> debido a la oxidación más lenta (no catalizada) del ion de yoduro por otras sustancias que se encuentran en la orina.</para>
<figure id="CNX_Chem_12_01_Urinestrip" class="scaled-down">
<media id="fs-idp35718480" alt="Una fotografía muestra 8 tiras reactivas colocadas sobre toallas de papel. Cada tira contiene 11 secciones pequeñas de varios colores, como amarillo, marrón claro, negro, rojo, naranja, azul, blanco y verde.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_01_Urinestrip.jpg"/>
</media>
<caption>Las tiras reactivas se utilizan habitualmente para detectar la presencia de sustancias específicas en la orina de una persona. Muchas tiras reactivas tienen varias almohadillas que contienen varios reactivos para permitir la detección de múltiples sustancias en una sola tira. (Crédito: Iqbal Osman).</caption>
</figure>
</note>
<section id="fs-idm24537456">
<title>Velocidades de reacción relativas</title>
<para id="fs-idm26303136">La tasa o velocidad de una reacción puede expresarse como el cambio en la concentración de cualquier reactivo o producto. Para cualquier reacción, estas expresiones de velocidad están relacionadas de forma sencilla entre sí según la estequiometría de la reacción. La tasa de la reacción general</para>
<equation id="fs-idm246244416" class="unnumbered"><m:math><m:mrow><m:mtext>aA</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>bB</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm219494144">puede expresarse en términos de la disminución de la concentración de A o del aumento de la concentración de B. Estas dos expresiones de velocidad están relacionadas por la estequiometría de la reacción:</para>
<equation id="fs-idm243742160" class="unnumbered"><m:math><m:mrow><m:mtext>velocidad</m:mtext><m:mo>=</m:mo><m:mo>-</m:mo><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mtext>a</m:mtext></m:mfrac><m:mo>).</m:mo><m:mo>(</m:mo><m:mfrac><m:mrow><m:mtext>ΔA</m:mtext></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>).</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mtext>b</m:mtext></m:mfrac><m:mo>).</m:mo><m:mo>(</m:mo><m:mfrac><m:mrow><m:mtext>ΔB</m:mtext></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>).</m:mo></m:mrow></m:math></equation>
<para id="fs-idm641684800">Considere la reacción representada por la siguiente ecuación:</para><equation id="fs-idp46974560" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>N</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm52700320">La relación entre las velocidades de reacción expresadas en términos de producción de nitrógeno y consumo de amoníaco, por ejemplo, es:</para><equation id="fs-idm85736576" class="unnumbered"><m:math><m:mrow><m:mo>-</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mrow><m:mtext>Δmol NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mtext>2 mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>NH</m:mtext><m:mn>3</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δmol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp170662352">Esto puede representarse de forma abreviada omitiendo las unidades del factor estequiométrico:</para>
<equation id="fs-idp45966480" class="unnumbered"><m:math><m:mrow><m:mo>-</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δmol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>NH</m:mtext><m:mn>3</m:mn></m:msub></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δmol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm93957280">Observe que se ha incluido un signo negativo como factor para tener en cuenta los signos opuestos de los dos cambios de cantidad (la cantidad de reactivo está disminuyendo mientras que la cantidad de producto está aumentando). En las reacciones homogéneas, tanto los reactivos como los productos están presentes en la misma solución y, por tanto, ocupan el mismo volumen, por lo que las cantidades molares pueden sustituirse por concentraciones molares:</para>
<equation id="fs-idm13902288" class="unnumbered"><m:math><m:mrow><m:mo>-</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>N</m:mtext><m:mtext>2 </m:mtext></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm70320608">Del mismo modo, la tasa de formación de H<sub>2</sub> es tres veces la tasa de formación de N<sub>2</sub> porque se producen tres moles de H<sub>2</sub> por cada mol de N<sub>2</sub> producido.</para>
<equation id="fs-idm22894544" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>N</m:mtext><m:mtext>2 </m:mtext></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp24387584">La <link target-id="CNX_Chem_12_01_NH3Decomp"/> ilustra el cambio en las concentraciones a lo largo del tiempo para la descomposición del amoníaco en nitrógeno e hidrógeno a 1100 °C. Las pendientes de las líneas tangentes a <emphasis effect="italics">t</emphasis> = 500 s muestran que las velocidades instantáneas deducidas de las tres especies implicadas en la reacción están relacionadas por sus factores estequiométricos. Se observa que la tasa de producción de hidrógeno, por ejemplo, es tres veces mayor que la de producción de nitrógeno:</para>
<equation id="fs-idp160610960" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2,91</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mtext>/s</m:mtext></m:mrow><m:mrow><m:mn>9,70</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-7</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mtext>/s</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>≈</m:mo><m:mn>3</m:mn></m:mrow></m:math></equation>
<figure id="CNX_Chem_12_01_NH3Decomp" class="scaled-down"><media id="fs-idm83425632" alt="Se muestra un gráfico con la etiqueta, &quot;Tiempo (s)&quot;, que aparece en el eje x y &quot;Concentración (M)&quot;, en el eje y. Las marcas del eje x comienzan en 0 y terminan en 2000. Las marcas están etiquetadas a intervalos de 500. El eje y comienza en 0 e incluye marcas cada 1,0 por 10 superíndice negativo 3, hasta 4,0 por 10 superíndice negativo 3. Se muestra una curva decreciente, cóncava hacia arriba, no lineal, que comienza en aproximadamente 2,8 por 10 superíndice negativo 3 en el eje y y casi alcanza un valor de 0 en el extremo derecho del gráfico en la marca 2000 en el eje x. Esta curva está etiquetada como &quot;[N H subíndice 3]&quot;. Se muestran dos curvas adicionales que son crecientes y cóncavas hacia abajo y comienzan ambas en el origen. La más baja de estas dos curvas está etiquetada como &quot;[N subíndice 2]&quot;. Alcanza un valor de aproximadamente 1,25 por 10 superíndice negativo 3 a los 2000 segundos. La curva final está etiquetada como &quot;[H subíndice 2]&quot;. Alcanza un valor de aproximadamente 3,9 por 10 superíndice negativo 3 a los 2000 segundos. Se dibuja un segmento de línea tangente roja a cada una de las curvas del gráfico a los 500 segundos. A los 500 segundos en el eje x, se muestra una línea discontinua vertical. Junto al gráfico [N H subíndice 3] aparece la ecuación &quot;delta mayúscula negativa [N H subíndice 3] sobre delta mayúscula t = pendiente negativa = 1,94 por 10 superíndice negativo 6 M/s&quot;. Junto al gráfico [N subíndice 2] aparece la ecuación &quot;delta mayúscula negativa [N subíndice 2] sobre delta mayúscula t = pendiente negativa = 9,70 por 10 superíndice negativo 7 M/s&quot;. Junto al gráfico [H subíndice 2] aparece la ecuación &quot;delta mayúscula negativa [H subíndice 2] sobre delta mayúscula t = pendiente negativa = 2,91 por 10 superíndice negativo 6 M/s&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_01_NH3Decomp.jpg"/>
</media>
<caption>Cambios en las concentraciones del reactivo y los productos para la reacción <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext/><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>3H</m:mtext><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> Las tasas de cambio de las tres concentraciones están relacionadas por la estequiometría de la reacción, como muestran las diferentes pendientes de las tangentes en <emphasis effect="italics">t</emphasis> = 500 s.</caption></figure><example id="fs-idp40614224">
<para id="fs-idp68873968"><title>Expresiones de las velocidades de reacción relativas</title>
El primer paso en la producción de ácido nítrico es la combustión del amoníaco:</para>
<equation id="fs-idm14028784" class="unnumbered"><m:math><m:mrow><m:mn>4</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp12553696">Escriba las ecuaciones que relacionan las tasas de consumo de los reactivos y las velocidades de formación de los productos.</para>
<para id="fs-idm42014656"><title>Solución</title>
Considerando la estequiometría de esta reacción homogénea, las tasas de consumo de reactivos y de formación de productos son:</para>
<equation id="fs-idp78515888" class="unnumbered"><m:math><m:mrow><m:mo>-</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mo>-</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>5</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp160458048"><title>Compruebe lo aprendido</title>
La tasa de formación de Br<sub>2</sub> es de 6,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> mol/L/s en una reacción descrita por la siguiente ecuación iónica neta:</para>
<equation id="fs-idp202434352" class="unnumbered"><m:math><m:mrow><m:msup><m:mrow><m:mtext>5Br</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>BrO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>6H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm61531952">Escriba las ecuaciones que relacionan las tasas de consumo de los reactivos y las velocidades de formación de los productos.</para>
<note id="fs-idp88636608">
<title>Respuesta:</title>
<para id="fs-idm25685056"><m:math><m:mrow><m:mo>-</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>BrO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mo>-</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para></note>
</example>
<example id="fs-idm24260800">
<para id="fs-idm62578304"><title>Expresiones de la velocidad de reacción para la descomposición de H<sub>2</sub>O<sub>2</sub></title>
El gráfico en la <link target-id="CNX_Chem_12_01_RRateIll"/> muestra la tasa de descomposición de H<sub>2</sub>O<sub>2</sub> en el tiempo:</para>
<equation id="fs-idm25186720" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idm78350032">A partir de estos datos, se determina que la tasa instantánea de descomposición del H<sub>2</sub>O<sub>2</sub> en <emphasis effect="italics">t</emphasis> = 11,1 h es<newline/>3,20 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup> mol/L/h, es decir:</para>
<equation id="fs-idm63360896" class="unnumbered"><m:math><m:mrow><m:mo>-</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mn>3,20</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-2</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mtext>mol L</m:mtext></m:mrow><m:mrow><m:mn>-1</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mtext>h</m:mtext></m:mrow><m:mrow><m:mn>-1</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idp76303472">¿Cuál es la tasa instantánea de producción de H<sub>2</sub>O y O<sub>2</sub>?</para>
<para id="fs-idm41764016"><title>Solución</title>
La estequiometría de la reacción muestra que</para>
<equation id="fs-idp3043456" class="unnumbered"><m:math><m:mrow><m:mo>-</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm80784128">Por lo tanto:</para>
<equation id="fs-idm48629376" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>3,20</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mrow><m:mn>-1</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mtext>h</m:mtext></m:mrow><m:mrow><m:mn>-1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm45164304">y</para>
<equation id="fs-idp160741648" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mn>1,60</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mrow><m:mn>-1</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mtext>h</m:mtext></m:mrow><m:mrow><m:mn>-1</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idp25364864"><title>Compruebe lo aprendido</title>
Si la tasa de descomposición del amoníaco, NH<sub>3</sub>, a 1150 K es de 2,10 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−6</sup> mol/L/s, ¿cuál es la tasa de producción de nitrógeno e hidrógeno?</para>
<note id="fs-idp8646208">
<title>Respuesta:</title>
<para id="fs-idm12525296">1,05 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−6</sup> mol/L/s, N<sub>2</sub> y 3,15 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−6</sup> mol/L/s, H<sub>2</sub>.</para>
</note>
</example>
</section>
<section id="fs-idp13680896" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idp145842032">La tasa de una reacción puede expresarse en términos de la disminución de la cantidad de un reactivo o del aumento de la cantidad de un producto por unidad de tiempo. Las relaciones entre las diferentes expresiones de velocidad para una reacción determinada se deducen directamente de los coeficientes estequiométricos de la ecuación que representa la reacción.</para>
</section>
<section id="fs-idp13917664" class="key-equations">
<title>Ecuaciones clave</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="tabla de ecuaciones clave"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:mtext>velocidades de reacción relativas para</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mtext>A</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mtext>B</m:mtext><m:mo>=</m:mo><m:mo>-</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>A</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mi>b</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>B</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm87178096" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idp53700320">
<problem id="fs-idm16361552">
<para id="fs-idp78829424">¿Cuál es la diferencia entre tasa media, tasa inicial y tasa instantánea?</para>
</problem>
<solution id="fs-idp76531488">
<para id="fs-idp24328736">La tasa instantánea es la tasa de una reacción en un momento determinado, un periodo tan corto que las concentraciones de reactivos y productos cambian en una cantidad insignificante. La tasa inicial es la tasa instantánea de la reacción en el momento en que se inicia (cuando el producto comienza a formarse). La tasa media es el promedio de las tasas instantáneas durante un periodo.</para>
</solution>
</exercise>
<exercise id="fs-idp77962352">
<problem id="fs-idp193118640">
<para id="fs-idp34774480">El ozono se descompone en oxígeno según la ecuación <m:math><m:mrow><m:msub><m:mrow><m:mtext>2O</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> Escriba la ecuación que relaciona la expresión de velocidad de esta reacción en términos de la desaparición de O<sub>3</sub> y la formación de oxígeno.</para>
</problem>
</exercise>
<exercise id="fs-idm82430624">
<problem id="fs-idp215220304">
<para id="fs-idm53585440">En la industria nuclear, el trifluoruro de cloro se utiliza para preparar hexafluoruro de uranio, un compuesto volátil de uranio que se utiliza en la separación de isótopos de uranio. El trifluoruro de cloro se prepara mediante la reacción <m:math><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3F</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2ClF</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> Escriba la ecuación que relaciona la expresión de velocidad para esta reacción en términos de la desaparición de Cl<sub>2</sub> y F<sub>2</sub> y la formación de ClF<sub>3</sub>.</para>
</problem>
<solution id="fs-idp202330960">
<para id="fs-idp8330592"><m:math><m:mrow><m:mtext>velocidad</m:mtext><m:mo>=</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>CIF</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mo>–</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp24119136">
<problem id="fs-idm61565696">
<para id="fs-idm5164144">Un estudio de la tasa de dimerización de C<sub>4</sub>H<sub>6</sub> arrojó los datos que se muestran en la tabla:<newline/><m:math><m:mrow><m:msub><m:mrow><m:mtext>2C</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>C</m:mtext></m:mrow><m:mn>8</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>12</m:mn></m:mrow></m:msub></m:mrow></m:math></para>
<table id="fs-idm53738576" summary="Esta tabla contiene dos columnas y seis filas. La primera fila es una fila de encabezado y marca cada columna, &quot;Tiempo ( s )&quot; y &quot;[C subíndice 4 H subíndice 6] ( M )&quot;. En la columna &quot;Tiempo ( s )&quot; están los números: 0, 1600, 3200, 4800, 6200. En la columna &quot;[C subíndice 4 H subíndice 6] ( M )&quot; están los números: 1,00 por diez al dos negativo, 5,04 por diez al tres negativo, 3,37 por diez al tres negativo, 2,53 por diez al tres negativo y 2,08 por diez al tres negativo." class="column-header unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="middle">
<entry align="left">Tiempo (s)</entry>
<entry align="left">0</entry>
<entry align="left">1.600</entry>
<entry align="left">3.200</entry>
<entry align="left">4.800</entry>
<entry align="left">6.200</entry>
</row>
<row valign="middle">
<entry align="left">[C<sub>4</sub>H<sub>6</sub>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">1,00 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
<entry align="left">5,04 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry align="left">3,37 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry align="left">2,53 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry align="left">2,08 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idp8530000">(a) Determine la tasa media de dimerización entre 0 s y 1600 s, y entre 1600 s y 3200 s.</para>
<para id="fs-idp4423248">(b) Estime la tasa instantánea de dimerización a los 3200 s a partir de un gráfico del tiempo versus [C<sub>4</sub>H<sub>6</sub>]. ¿Cuáles son las unidades de esta tasa?</para>
<para id="fs-idp17436544">(c) Determine la tasa media de formación de C<sub>8</sub>H<sub>12</sub> en 1600 s y la tasa instantánea de formación en 3200 s a partir de las tasas calculadas en las partes (a) y (b).</para>
</problem>
</exercise>
<exercise id="fs-idm57147216">
<problem id="fs-idp71103072">
<para id="fs-idp79128192">Un estudio de la tasa de la reacción representada como <m:math><m:mrow><m:mn>2</m:mn><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>B</m:mi></m:mrow></m:math> arrojó los siguientes datos:</para>
<table id="fs-idp108292976" summary="Esta tabla tiene dos columnas y ocho filas. La primera fila es una fila de encabezado y marca cada columna, &quot;Tiempo ( s )&quot; y &quot;[ A ] ( M )&quot;. En la columna &quot;Tiempo ( s )&quot; están los números: 0,0, 5,0, 10,0, 15,0, 20,0, 25,0 y 35,0. En la columna &quot;[ A ] ( M )&quot; están los números: 1,00, 0,952, 0,625, 0,465, 0,370, 0,308 y 0,230." class="column-header unnumbered"><label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="middle">
<entry align="left">Tiempo (s)</entry>
<entry align="left">0,0</entry>
<entry align="left">5,0</entry>
<entry align="left">10,0</entry>
<entry align="left">15,0</entry>
<entry align="left">20,0</entry>
<entry align="left">25,0</entry>
<entry align="left">35,0</entry>
</row>
<row valign="middle">
<entry align="left">[<emphasis effect="italics">A</emphasis>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">1,00</entry>
<entry align="left">0,775</entry>
<entry align="left">0,625</entry>
<entry align="left">0,465</entry>
<entry align="left">0,360</entry>
<entry align="left">0,285</entry>
<entry align="left">0,230</entry>
</row>
</tbody>
</tgroup>
</table><para id="fs-idm73606544">(a) Determine la tasa media de desaparición de <emphasis effect="italics">A</emphasis> entre 0,0 s y 10,0 s, y entre 10,0 s y 20,0 s.</para>
<para id="fs-idm51132096">(b) Estime la tasa instantánea de desaparición de <emphasis effect="italics">A</emphasis> en 15,0 s a partir de un gráfico del tiempo versus [<emphasis effect="italics">A</emphasis>]. ¿Cuáles son las unidades de esta tasa?</para>
<para id="fs-idm80091760">(c) Utilice las tasas calculadas en las partes (a) y (b) para determinar la tasa media de formación de <emphasis effect="italics">B</emphasis> entre 0,00 s y 10,0 s, y la tasa instantánea de formación de <emphasis effect="italics">B</emphasis> en 15,0 s.</para>
</problem>
<solution id="fs-idp206271280">
<para id="fs-idm15349328">(a) tasa media, 0 − 10 s = 0,0375 mol L<sup>−1</sup> s<sup>−1</sup>; tasa media, 10 − 20 s = 0,0265 mol L<sup>−1</sup> s<sup>−1</sup>; (b) tasa instantánea, 15 s = 0,023 mol L<sup>−1</sup> s<sup>−1</sup>; (c) tasa media de formación de B = 0,0188 mol L<sup>−1</sup> s<sup>−1</sup>; tasa instantánea de formación de B = 0,012 mol L<sup>−1</sup> s<sup>−1</sup></para></solution>
</exercise>
<exercise id="fs-idm40595504">
<problem id="fs-idm26000224">
<para id="fs-idm31731440">Considere la siguiente reacción en solución acuosa:<newline/><m:math><m:mrow><m:msup><m:mrow><m:mtext>5Br</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext mathvariant="italic">aq</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>BrO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext mathvariant="italic">aq</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>6H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext mathvariant="italic">aq</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext mathvariant="italic">aq</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp2868784">Si la tasa de desaparición de Br<sup>–</sup>(<emphasis effect="italics">aq</emphasis>) en un tiempo determinado de la reacción es de 3,5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> mol L<sup>−1</sup> <emphasis effect="italics">s</emphasis><sup>−1</sup>, ¿cuál es la tasa de aparición de Br<sub>2</sub>(<emphasis effect="italics">aq</emphasis>) en ese tiempo?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp11569888">
<term>tasa media</term>
<meaning id="fs-idm53764208">tasa de una reacción química calculada como el cociente entre un cambio medido en la cantidad o concentración de una sustancia y el intervalo durante el cual se produjo el cambio
</meaning>
</definition>
<definition id="fs-idp24984224">
<term>tasa inicial</term>
<meaning id="fs-idp15016160">tasa instantánea de una reacción química en <emphasis effect="italics">t</emphasis> = 0 s (inmediatamente después de iniciada la reacción)
</meaning>
</definition>
<definition id="fs-idp70925872">
<term>tasa instantánea</term>
<meaning id="fs-idp166671184">tasa de una reacción química en cualquier instante, determinada por la pendiente de la línea tangente a un gráfico de la concentración en función del tiempo
</meaning>
</definition>
<definition id="fs-idp172602144">
<term>velocidad de reacción</term>
<meaning id="fs-idm82485008">medida de la velocidad a la que se produce una reacción química
</meaning>
</definition>
<definition id="fs-idp193131840">
<term>expresión de velocidad</term>
<meaning id="fs-idm43290528">representación matemática que define la velocidad de reacción como el cambio en la cantidad, la concentración o la presión de las especies de reactivos o productos por unidad de tiempo
</meaning>
</definition>
</glossary>
</document>