<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Prefacio</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68662</md:content-id>
  <md:title>Prefacio</md:title>
  <md:abstract/>
  <md:uuid>138634ed-6ed0-4edb-b13d-b78d388028b0</md:uuid>
</metadata>

<content class="preface">
  <para id="eip-420">Bienvenido a <emphasis effect="italics">Química 2ed</emphasis>, un recurso de OpenStax. Este libro de texto fue escrito para aumentar el acceso de los estudiantes a materiales de aprendizaje de alta calidad, a la vez que se mantienen los más altos estándares de rigor académico a bajo costo o sin costo alguno. </para><section id="eip-260"><title>Acerca de OpenStax</title><para id="eip-616">OpenStax es una organización sin fines de lucro con sede en la Universidad de Rice. Nuestra misión es mejorar el acceso de los estudiantes a la educación. Nuestro primer libro de texto universitario con licencia abierta se publicó en 2012, y desde entonces nuestra biblioteca se ha ampliado a más de 25 libros para cursos universitarios y de Colocación Avanzada (Advanced Placement, AP<sup>®</sup>) utilizados por cientos de miles de estudiantes. OpenStax Tutor, nuestra herramienta de aprendizaje personalizado de bajo costo, se utiliza en cursos universitarios de todo el país. A través de nuestras asociaciones con fundaciones filantrópicas y nuestra alianza con otras organizaciones de recursos educativos, OpenStax rompe las barreras más comunes para el aprendizaje y capacita a estudiantes e instructores para tener éxito.
</para></section><section id="eip-479"><title>Sobre los recursos de OpenStax</title><section id="eip-475"><title>Personalización</title><para id="eip-849">
<emphasis effect="italics">Química 2ed</emphasis> está bajo una licencia de Creative Commons Atribución 4.0 International (CC BY), lo que significa que se puede distribuir, remezclar y construir sobre el contenido, siempre y cuando se proporcione la atribución a OpenStax y sus colaboradores de contenido.
</para><para id="eip-338">Dado que nuestros libros tienen licencia abierta, usted es libre de utilizar todo el libro o de elegir las secciones que sean más relevantes para las necesidades de su curso. Siéntase libre de remezclar el contenido asignando a sus estudiantes determinados capítulos y secciones de su programa de estudios, en el orden que usted prefiera. Incluso puede proporcionar un enlace directo en su programa de estudios a las secciones en la vista web de su libro.
</para><para id="eip-23">Los instructores también tienen la opción de crear una versión personalizada de su libro de OpenStax. La versión personalizada puede ponerse a disposición de los estudiantes en formato impreso o digital de bajo costo a través de la librería de su campus. Visite la sección de Recursos para instructores de la página de su libro en OpenStax.org para obtener más información.</para></section><section id="eip-597"><title>Errata</title><para id="eip-42">Todos los libros de texto de OpenStax se someten a un riguroso proceso de revisión. Sin embargo, como cualquier libro de texto de nivel profesional, a veces se producen errores. Dado que nuestros libros están en la web, podemos hacer actualizaciones periódicas cuando se considere pedagógicamente necesario. Si tiene una corrección que sugerir, envíela a través del enlace de la página de su libro en OpenStax.org. Los expertos en la materia revisan todas las sugerencias de erratas. OpenStax se compromete a ser transparente en todas las actualizaciones, por lo que también encontrará una lista de los cambios de erratas anteriores en la página de su libro en OpenStax.org.

</para></section><section id="eip-255"><title>Formato</title><para id="eip-109">Puede acceder a este libro de texto de forma gratuita en vista web o en PDF a través de OpenStax.org, y por un bajo costo en versión impresa.
</para></section></section><section id="eip-905"><title>Sobre <emphasis effect="italics">Química 2ed</emphasis></title><para id="eip-35"><emphasis effect="italics">Química 2ed</emphasis> está diseñado para cumplir con los requisitos de alcance y secuencia del curso de química general de dos semestres. El libro de texto ofrece una importante oportunidad para que los estudiantes aprendan los conceptos básicos de la química y comprendan cómo esos conceptos se aplican a sus vidas y al mundo que los rodea. El libro también incluye una serie de características innovadoras, como ejercicios interactivos y aplicaciones del mundo real, diseñadas para mejorar el aprendizaje de los estudiantes. La segunda edición ha sido revisada para incorporar explicaciones más claras, actuales y dinámicas, manteniendo la misma organización que la primera edición. Se han introducido mejoras sustanciales en las figuras, las ilustraciones y los ejercicios de ejemplo que apoyan la narración del texto.</para><section id="eip-667"><title>Cobertura y alcance</title><para id="eip-862">Nuestro libro de texto de <emphasis effect="italics">Química 2ed</emphasis> se adhiere al alcance y la secuencia de la mayoría de los cursos de química general en todo el país. Nos esforzamos por hacer que la química, como disciplina, sea interesante y accesible para los estudiantes. Con este objetivo en mente, el contenido de este libro de texto se ha desarrollado y organizado para proporcionar una progresión lógica desde los conceptos fundamentales hasta los más avanzados de la ciencia química. Los temas se introducen en el contexto de experiencias familiares siempre que sea posible, se tratan con un rigor adecuado para satisfacer el intelecto del estudiante y se refuerzan en discusiones posteriores sobre contenidos relacionados. La organización y las características pedagógicas se desarrollaron y examinaron con los comentarios de los educadores de química dedicados al proyecto.</para></section>
<section id="fs-idm167914352"><title>Cambios de la segunda edición</title>
<para id="fs-idm178020288">OpenStax solo acomete segundas ediciones cuando es necesario llevar a cabo modificaciones significativas en el texto. En el caso de <emphasis effect="italics">Química 2ed</emphasis>, los comentarios de los usuarios nos indicaron que debíamos centrarnos en algunas áreas clave, lo que hemos hecho de las siguientes maneras:</para>
<para id="fs-idm212040832"><emphasis>Revisión del contenido para mayor claridad y exactitud.</emphasis> El plan de revisión varió según el capítulo en función de las necesidades. Se reescribieron ampliamente unos cinco capítulos y se revisaron sustancialmente otros doce para mejorar la legibilidad y la claridad de la narración.</para>
<para id="fs-idm224576736"><emphasis>Ejercicios de ejemplo y de final de capítulo.</emphasis> Los ejercicios de ejemplo y de final de capítulo se sometieron a una rigurosa comprobación de exactitud y se revisaron para corregir cualquier error, y se añadieron ejercicios adicionales a varios capítulos para apoyar mejor su contenido.</para>
<para id="fs-idm163049808"><emphasis>Arte e ilustraciones.</emphasis> Bajo la dirección de los autores y de los ilustradores científicos expertos, especialmente aquellos versados en la creación de arte accesible, el equipo de OpenStax realizó cambios en gran parte del arte de la primera edición de <emphasis effect="italics">Química</emphasis>. Las revisiones incluyeron la corrección de errores, el rediseño de las ilustraciones para mejorar la comprensión y volver a colorear para lograr una coherencia general.</para>
<para id="fs-idm213719232"><emphasis>Mejoras en la accesibilidad.</emphasis> Como todos los libros de OpenStax, la primera edición de <emphasis effect="italics">Química</emphasis> se creó con un enfoque de accesibilidad. En la segunda edición hemos enfatizado y mejorado ese enfoque. Para dar cabida a los usuarios de tecnologías de asistencia específicas, se revisó todo el texto alternativo para que sea más completo y claro. Se revisaron muchas ilustraciones para mejorar el contraste de los colores, lo que es importante para algunos estudiantes con problemas de visión. En general, la plataforma OpenStax se ha actualizado continuamente para mejorar la accesibilidad.</para>
</section>
<section id="eip-951"><title>Fundamentos y características pedagógicas</title><para id="eip-193">A lo largo de <emphasis effect="italics">Química 2ed</emphasis>, encontrará características que atraen a los estudiantes a la investigación científica al llevar los temas seleccionados un paso más allá. Tanto los estudiantes como los educadores apreciarán los debates en estos recuadros de características. <list id="eip-806"><item><emphasis effect="bold">La química en la vida cotidiana</emphasis> vincula los conceptos de la química a los problemas cotidianos y a las aplicaciones de la ciencia en el mundo real que los estudiantes encuentran en sus vidas. Los temas incluyen los teléfonos móviles, las centrales de energía solar térmica, el reciclaje de plásticos y la medición de la presión arterial.</item>
<item>En los recuadros <emphasis effect="bold">Cómo se interconectan las ciencias</emphasis> se habla de la química en el contexto de su interconexión con otras disciplinas científicas. Los temas incluyen neurotransmisores, gases de efecto invernadero y cambio climático y proteínas y enzimas.</item>
<item><emphasis effect="bold">Retrato de un químico</emphasis> presenta una breve biografía y una introducción al trabajo de figuras destacadas de la historia y la actualidad para que los estudiantes puedan ver las "caras" de los colaboradores en este campo, así como la ciencia en acción.</item>
</list></para></section><section id="eip-88"><title>Amplio programa de arte</title><para id="eip-87">Nuestro programa de arte está diseñado para mejorar la comprensión de los conceptos por parte de los estudiantes mediante ilustraciones, diagramas y fotografías claras y eficaces. </para><para id="eip-715"><media id="Chem_Preface_01" alt="La figura A muestra una mota de algodón blanca y acolchada que crece en una rama marrón. La figura B muestra una hebra de algodón ampliada. La hebra parece transparente, pero contiene zonas oscuras en su interior. La figura C muestra la superficie de varias fibras de algodón entrecruzadas y superpuestas. Su superficie es áspera en los bordes, pero suave cerca del centro de cada hebra. La figura D muestra tres hilos de moléculas conectados en tres cadenas verticales. Cada hebra contiene unas cinco moléculas. La figura E muestra que la molécula de algodón contiene una docena de átomos. Los átomos de carbono negros forman anillos que están conectados por átomos de oxígeno rojos. Muchos de los átomos de carbono también están enlazados a átomos de hidrógeno, que se muestran como esferas blancas, o a otros átomos de oxígeno."><image mime-type="image/jpg" src="../../media/CNX_Chem_01_02_Cellulose.jpg"/> </media>

<media id="Chem_Preface_02" alt="Esta figura muestra una caja a la izquierda que contiene una fuente de partículas alfa de radio que genera un haz de partículas alfa. El haz atraviesa una abertura dentro de una pantalla luminiscente en forma de anillo que se utiliza para detectar las partículas alfa dispersas. En el centro del anillo que forma la pantalla hay un trozo de lámina de oro. Cuando el haz se encuentra con la lámina de oro, la mayoría de las partículas alfa la atraviesan directamente y golpean la pantalla luminiscente que se encuentra directamente detrás de la lámina. Algunas de las partículas alfa son ligeramente desviadas por la lámina y chocan con la pantalla luminiscente situada a un lado de la lámina. Algunas partículas alfa se desvían significativamente y rebotan para golpear la parte delantera de la pantalla."><image mime-type="image/jpg" src="../../media/CNX_Chem_02_02_Rutherford.jpg"/> </media>

<media id="Chem_Preface_03" alt="Esta figura muestra dos matraces, marcados como a y b. Los matraces están cerrados con tapones y están llenos de un líquido en casi tres cuartas partes. El matraz a está marcado como H C l seguido de g entre paréntesis. En el líquido hay aproximadamente veinte modelos moleculares de espacio lleno, compuestos por una esfera roja y dos esferas blancas más pequeñas unidas. La marcación H subíndice 2 O seguida de a q entre paréntesis está conectada con una línea a uno de estos modelos. En el espacio por encima del líquido en el matraz, se muestran cuatro modelos moleculares de espacio lleno, compuestos por una esfera verde más grande a la que se enlaza una esfera blanca más pequeña. A uno de estos modelos se le adjunta la marcación H C l seguida de g entre paréntesis con un segmento de línea. Se dibuja una flecha desde el espacio por encima del líquido que apunta hacia el líquido por debajo. El matraz b está marcado H subíndice 3 O superíndice signo positivo seguido de una a q entre paréntesis. A esto le sigue un signo más y C l signo negativo en superíndice que también va seguido de una a q entre paréntesis. En este matraz, no aparecen moléculas en el espacio abierto por encima del líquido. Una marcación, C l signo negativo en superíndice seguido de una a q entre paréntesis, está conectada con un segmento de línea a una esfera verde. Esta esfera está rodeada por cuatro moléculas compuestas cada una por una esfera roja y dos esferas blancas más pequeñas. Algunas de estas mismas moléculas aparecen separadas de las esferas verdes en el líquido. Un segmento de línea conecta una de ellas con la marcación H subíndice 2 O que va seguida de l entre paréntesis. Hay unas cuantas moléculas formadas por una esfera roja central más grande a la que se enlazan tres esferas blancas más pequeñas. Se traza un segmento de línea desde una de ellas hasta la marcación H subíndice 3 O superíndice signo positivo, seguida de una a q entre paréntesis."><image mime-type="image/jpg" src="../../media/CNX_Chem_04_02_HClsoln.jpg"/> </media>

<media id="Chem_Preface_04" alt="Esta figura incluye diagramas de cinco orbitales d. Cada diagrama incluye tres ejes. El eje z es vertical y se indica con una flecha hacia arriba. En el primer diagrama está marcado como &quot;z&quot;. Las flechas identifican de forma similar el eje x con una flecha que apunta desde la parte posterior izquierda hasta la parte frontal derecha, en diagonal a través de la figura y el eje y con una flecha que apunta desde la parte frontal izquierda en diagonal a través de la figura hasta la parte posterior derecha del diagrama. Estos ejes están marcados de forma similar como &quot;x&quot; y &quot;y&quot;. Del primero al tercer diagrama se muestran cuatro formas anaranjadas con apariencia de globos. Sin embargo, estos diagramas difieren en la orientación de las formas a lo largo de los ejes y las marcaciones de los ejes x, y y z se han sustituido por la letra L. Se han añadido planos a las figuras para ayudar a mostrar las diferencias de orientación con estos diagramas. En el primer diagrama, un plano verde está orientado verticalmente a través de la longitud del eje x y un plano azul está orientado horizontalmente a través de la longitud del eje y. Las formas de globos se extienden desde el origen hasta los espacios entre los ejes z positivo y y negativo, los ejes z positivo y y positivo, los ejes z negativo y y negativo, y los ejes z negativo y y positivo. Este diagrama está marcado como &quot;3 d subíndice ( y z )”. En el segundo diagrama, un plano verde está orientado verticalmente a través de los ejes x y y, y un plano azul está orientado horizontalmente a través de la longitud del eje x. Las formas de globos se extienden desde el origen hasta los espacios entre los ejes z positivo y x negativo, los ejes z positivo y x positivo, los ejes z negativo y x negativo, y los ejes z negativo y x positivo. Este diagrama está marcado como &quot;3 d subíndice ( x z )”. En el tercer diagrama, un plano rosa está orientado verticalmente a través de la longitud del eje y y un plano verde está orientado verticalmente a través de la longitud del eje x. Las formas de globos se extienden desde el origen hasta los espacios entre los ejes x positivo y y negativo, los ejes x positivo y y positivo, los ejes x negativo y y negativo, y los ejes x negativo y y positivo. Este diagrama está marcado como &quot;3 d subíndice ( x y )&quot; En el cuarto diagrama un par de las formas anaranjadas con apariencia de globos están presentes y se extienden desde el origen por encima y por debajo a lo largo del eje vertical. Alrededor del origen se coloca una forma toroidal o dona de color naranja, orientada a través de los ejes x y y. Esta forma se extiende hasta aproximadamente un tercio de la longitud de las regiones positiva y negativa de los ejes x y y. Este diagrama está marcado como &quot;3 d subíndice ( z superíndice 2 )”. En el quinto diagrama, cuatro formas anaranjadas con apariencia de globos se extienden desde un punto en el origen a lo largo de los ejes x y y en direcciones positivas y negativas, cubriendo algo más de la mitad de la longitud de los ejes x y y positivos. Debajo del diagrama está la marcación &quot;3 d subíndice ( x superíndice 2 menos y superíndice 2 )”."><image mime-type="image/jpg" src="../../media/CNX_Chem_06_03_3dOrbitals.jpg"/> </media>

<media id="Chem_Preface_05" alt="La figura ilustra cuatro formas de representar moléculas de metano, etano y pentano. En la primera fila de la figura, las fórmulas estructurales de Lewis muestran los símbolos de los elementos y los enlaces entre los átomos. El metano tiene un átomo central de C con cuatro átomos de H enlazados a él. El etano tiene un átomo de C con tres átomos de H enlazados a él. El átomo de C también está enlazado a otro átomo de C con tres átomos de H enlazados a él. El pentano tiene un átomo de C con tres átomos de H enlazados a él. El átomo de C está enlazado a otro átomo de C con dos átomos de H enlazados a él. El átomo de C está enlazado a otro átomo de C con dos átomos de H enlazados a él. El átomo de C está enlazado a otro átomo de C con dos átomos de H enlazados a él. El átomo de C está enlazado a otro átomo de C con tres átomos de H enlazados a él. En la segunda fila, se muestran los modelos de barras y esferas. En estas representaciones, los enlaces se representan con barras y los elementos con esferas. Los átomos de carbono son negros y los de hidrógeno son blancos en esta imagen. En la tercera fila, se muestran los modelos de espacio lleno. En estos modelos, los átomos se agrandan y se juntan, sin barras que representen enlaces. Los nombres de las moléculas y las fórmulas estructurales aparecen en la cuarta fila. El metano se denomina y se representa con una fórmula estructural condensada como C H subíndice 4. El etano se nombra y representa con dos fórmulas estructurales C H subíndice 3 C H subíndice 3 y C subíndice 2 H subíndice 6. El pentano se nombra y representa como C H subíndice 3 C H subíndice 2 C H subíndice 2 C H subíndice 2 C H subíndice 3 y C subíndice 5 H subíndice 12."><image mime-type="image/jpg" src="../../media/CNX_Chem_20_01_alkanes.jpg"/> </media>

<media id="Chem_Preface_06" alt="Se muestran tres imágenes. La primera imagen muestra un cubo con puntos negros en cada esquina y puntos rojos en el centro de cada cara del cubo, mientras que la segunda imagen está compuesta por ocho esferas que se apilan para formar un cubo con seis esferas más, una situada en cada cara de la estructura. Los puntos en el centro de cada esfera de la esquina se conectan para formar una forma de cubo. El nombre bajo esta imagen dice &quot;Estructura cúbica centrada en la cara&quot;. La tercera imagen es la misma que la segunda, pero solo muestra las partes de las esferas que se encuentran dentro de la forma de cubo."><image mime-type="image/jpg" src="../../media/CNX_Chem_10_06_FcCntrdCb.jpg"/> </media>

<media id="Chem_Preface_07" alt="Un diagrama muestra dos esferas compuestas por muchas esferas blancas y verdes más pequeñas conectadas por una flecha que mira hacia la derecha y de la que sale otra flecha que mira hacia abajo. La esfera de la izquierda, marcada como &quot;Núcleo padre de uranio guión 238&quot; tiene dos esferas blancas y dos verdes que están cerca la una de la otra y están delineadas en rojo. Estas dos esferas verdes y dos blancas se muestran cerca de la punta de la flecha orientada hacia abajo y se marcan como &quot;partícula alfa&quot;. La esfera de la derecha, marcada como &quot;Núcleo hija radón guión 234&quot;, tiene el mismo aspecto que la de la izquierda, pero tiene un espacio para cuatro esferas más pequeñas delineadas con una línea de puntos roja."><image mime-type="image/jpg" src="../../media/CNX_Chem_21_03_Reaction1.jpg"/> </media></para></section><section id="eip-819"><title>Interactivos que captan el interés</title><para id="eip-16"><emphasis effect="italics">Química 2ed</emphasis> incorpora enlaces a ejercicios interactivos y animaciones relevantes que ayudan a dar vida a los temas a través de nuestra función <emphasis effect="bold">Enlace al aprendizaje</emphasis>. Algunos ejemplos: <list id="eip-id1165023493302"><item>Simulaciones del PhET.</item>
<item>Datos e interactivos de la Unión Internacional de Química Pura y Aplicada (International Union of Pure  and Applied Chemistry, IUPAC).</item>
<item>Charlas de Tecnología, Entretenimiento y Diseño (charlas TED).</item></list></para></section><section id="eip-638"><title>Evaluaciones que refuerzan los conceptos clave</title><para id="eip-963">Los <emphasis effect="bold">ejemplos</emphasis> de los capítulos guían a los estudiantes a través de los problemas planteando una pregunta, exponiendo una solución y pidiendo a los estudiantes que practiquen la habilidad con el componente "Compruebe lo aprendido". El libro también incluye evaluaciones al final de cada capítulo para que los estudiantes puedan aplicar lo que han aprendido mediante problemas de práctica. </para></section></section><section id="eip-138"><title>Recursos adicionales</title><section id="eip-idm1034689360"><title>Recursos para estudiantes e instructores</title><para id="eip-idm1037301216">Hemos recopilado recursos adicionales tanto para los estudiantes como para los instructores, lo que incluye guías de inicio, un manual de soluciones para el instructor y diapositivas de PowerPoint. Los recursos para instructores requieren una cuenta de instructor verificada, que puede solicitar al iniciar sesión o crear su cuenta en OpenStax.org. Aproveche estos recursos para complementar su libro de OpenStax.</para></section>

<section id="eip-300"><title>Centros comunitarios</title><para id="eip-363">
OpenStax se asocia con el Instituto para el Estudio de la Gestión del Conocimiento en la Educación (Institute for the Study of Knowledge Management in Education, ISKME) para ofrecer centros comunitarios en OER Commons, una plataforma para que los instructores compartan recursos creados por la comunidad que apoyan los libros de OpenStax, de forma gratuita. A través de nuestros centros comunitarios, los instructores pueden cargar sus propios materiales o descargar recursos para utilizarlos en sus propios cursos, incluidos auxiliares adicionales, material didáctico, multimedia y contenido relevante del curso. Animamos a los instructores a que se unan a los centros de los temas más relevantes para su docencia e investigación como una oportunidad tanto para enriquecer sus cursos como para relacionarse con otros profesores.  
</para><para id="eip-idm617177904">
Para comunicarse con los centros comunitarios (Community Hubs), visite <link url="https://www.oercommons.org/hubs/OpenStax">www.oercommons.org/hubs/OpenStax</link>.
</para></section><section id="eip-idm1165935696"><title>Socios tecnológicos</title><para id="eip-idm216230720">Como aliados que hacen accesibles materiales de aprendizaje de alta calidad, nuestros socios tecnológicos ofrecen herramientas opcionales de bajo costo que se integran con los libros de OpenStax. Para acceder a las opciones tecnológicas de su texto, visite la página de su libro en OpenStax.org.</para></section>
</section><section id="eip-384"><title>Sobre los autores</title><section id="eip-4" class="sr-contrib-auth"><title>Autores principales</title>

  <para id="eip-205"><emphasis>Paul Flowers, University of North Carolina at Pembroke</emphasis><newline/> El Dr. Paul Flowers se licenció en química en el St. Andrews Presbyterian College en 1983 y obtuvo un doctorado en Química Analítica en la University of Tennesse en 1988. Tras un nombramiento postdoctoral de un año en el Los Alamos National Laboratory, se incorporó a la University of North Carolina at Pembroke en el otoño de 1989. El Dr. Flowers imparte cursos de química general y analítica y lleva a cabo investigaciones experimentales relacionadas con el desarrollo de nuevos dispositivos y métodos de análisis químico a microescala.</para><para id="eip-id8053827"><emphasis>Klaus Theopold, University of Delaware</emphasis><newline/> El Dr. Klaus Theopold (nació en Berlín, Alemania) recibió su pregrado de la Universität Hamburg en 1977. Luego, decidió realizar sus estudios de posgrado en los Estados Unidos, donde se doctoró en química inorgánica en la UC Berkeley en 1982. Tras un año de investigación postdoctoral en el MIT (Massachusetts Institute of Technology, MIT), se incorporó al cuerpo docente de la Cornell University. En 1990 se trasladó a la University of Delaware, donde es catedrático del Departamento de Química y Bioquímica y director asociado del Centro de Ciencia y Tecnología Catalítica de la Universidad. El Dr. Theopold imparte regularmente cursos de posgrado de Química inorgánica y Organometálica, así como de Química general.</para><para id="eip-id1170475791741"><emphasis>Richard Langley, Stephen F. Austin State University</emphasis><newline/> El Dr. Richard Langley se licenció en Química y Mineralogía en la Miami University of Ohio a principios de los años 70 y se doctoró en Química en la University of Nebraska en 1977. Tras una beca postdoctoral en el Arizona State University Center for Solid State Studies, el Dr. Langley impartió clases en el sistema de la University of Wisconsin y participó en investigaciones en el Argonne National Laboratory. Después de trasladarse a la Stephen F. Austin State University en 1982, el Dr. Langley es hoy profesor de Química. Sus áreas de especialización son la química del estado sólido, la química inorgánica sintética, la química del flúor y la educación en química. </para>
  <para id="eip-858"><emphasis>William R. Robinson, PhD</emphasis></para>
</section><section id="eip-693" class="contrib-auth"><title>Autores colaboradores</title><para id="eip-837">Mark Blaser, Shasta College<newline/> Simon Bott, University of Houston<newline/> Donald Carpenetti, Craven Community College<newline/> Andrew Eklund, Alfred University<newline/> Emad El-Giar, University of Louisiana at Monroe<newline/> Don Frantz, Wilfrid Laurier University<newline/> Paul Hooker, Westminster College<newline/> Jennifer Look, Mercer University<newline/> George Kaminski, Worcester Polytechnic Institute<newline/> Carol Martinez, Central New Mexico Community College<newline/> Troy Milliken, Jackson State University<newline/> Vicki Moravec, Trine University<newline/> Jason Powell, Ferrum College<newline/> Thomas Sorensen, University of Wisconsin–Milwaukee<newline/> Allison Soult, University of Kentucky<newline/></para></section>
<section id="eip-554"><title>Revisores</title><para id="eip-641">Casey Akin, College Station Independent School District<newline/> Lara AL-Hariri, University of Massachusetts–Amherst<newline/> Sahar Atwa, University of Louisiana at Monroe<newline/> Todd Austell, University of North Carolina–Chapel Hill<newline/> Bobby Bailey, University of Maryland–University College<newline/> Robert Baker, Trinity College<newline/> Jeffrey Bartz, Kalamazoo College<newline/> Greg Baxley, Cuesta College<newline/> Ashley Beasley Green, National Institute of Standards and Technology<newline/> Patricia Bianconi, University of Massachusetts<newline/> Lisa Blank, Lyme Central School District<newline/> Daniel Branan, Colorado Community College System<newline/> Dorian Canelas, Duke University<newline/> Emmanuel Chang, York College<newline/> Carolyn Collins, College of Southern Nevada<newline/> Colleen Craig, University of Washington<newline/> Yasmine Daniels, Montgomery College–Germantown<newline/> Patricia Dockham, Grand Rapids Community College<newline/> Erick Fuoco, Richard J. Daley College<newline/> Andrea Geyer, University of Saint Francis<newline/> Daniel Goebbert, University of Alabama<newline/> John Goodwin, Coastal Carolina University<newline/> Stephanie Gould, Austin College<newline/> Patrick Holt, Bellarmine University<newline/> George A. Kaminski, Worcester Polytechnic Institute<newline/> Kevin Kolack, Queensborough Community College<newline/> Amy Kovach, Roberts Wesleyan College<newline/> Judit Kovacs Beagle, University of Dayton<newline/> Krzysztof Kuczera, University of Kansas<newline/> Marcus Lay, University of Georgia<newline/> Pamela Lord, University of Saint Francis<newline/> Oleg Maksimov, Excelsior College<newline/> John Matson, Virginia Tech<newline/> Katrina Miranda, University of Arizona<newline/> Douglas Mulford, Emory University<newline/> Mark Ott, Jackson College<newline/> Adrienne Oxley, Columbia College<newline/> Richard Pennington, Georgia Gwinnett College<newline/> Rodney Powell, Coastal Carolina Community College<newline/> Jeanita Pritchett, Montgomery College–Rockville <newline/> Aheda Saber, University of Illinois at Chicago<newline/> Raymond Sadeghi, University of Texas at San Antonio<newline/> Nirmala Shankar, Rutgers University<newline/> Jonathan Smith, Temple University<newline/> Bryan Spiegelberg, Rider University<newline/> Ron Sternfels, Roane State Community College<newline/> Cynthia Strong, Cornell College<newline/> Kris Varazo, Francis Marion University<newline/> Victor Vilchiz, Virginia State University<newline/> Alex Waterson, Vanderbilt University<newline/> JuchaoYan, Eastern New Mexico University<newline/> Mustafa Yatin, Salem State University<newline/> Kazushige Yokoyama, State University of New York at Geneseo<newline/> Curtis Zaleski, Shippensburg University<newline/> Wei Zhang, University of Colorado–Boulder</para></section></section>  </content>

</document>