<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Corrosión</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68826</md:content-id>
  <md:title>Corrosión</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para>
<list id="list-00001">
<item>Definir la corrosión</item>
<item>Enumerar algunos de los métodos utilizados para prevenir o frenar la corrosión</item>
</list></md:abstract>
  <md:uuid>60dc4797-103d-4ebd-949a-5f51bffefec6</md:uuid>
</metadata>

<content>
<para id="fs-idm166398976">La <term id="term-00001">corrosión</term> suele definirse como la degradación de los metales por un proceso electroquímico natural. La formación de óxido en el hierro, el deslustre en la plata y la pátina azul-verdosa que se desarrolla en el cobre son ejemplos de corrosión. El costo total de la reparación de la corrosión en Estados Unidos es considerable, con estimaciones que superan el medio billón de dólares al año.</para>
<note id="fs-idp45256160" class="chemistry everyday-life">
<para id="fs-idp5636784"><title>Estatua de la Libertad: cambio de colores</title>
La Estatua de la Libertad es un monumento que todo estadounidense reconoce. La Estatua de la Libertad es fácilmente identificable por su altura, su postura y su singular color azul verdoso (<link target-id="CNX_Chem_17_06_Statue"/>). Cuando esta estatua llegó de Francia, su aspecto no era verde. Era marrón, el color de su "piel" de cobre. ¿Cómo cambió de color la Estatua de la Libertad? El cambio de aspecto fue consecuencia directa de la corrosión. El cobre, que es el componente principal de la estatua, se fue oxidando poco a poco con el aire. Las reacciones de reducción-oxidación del cobre metálico en el medio ambiente se producen en varias etapas. El cobre metálico se oxida a óxido de cobre(I) (Cu<sub>2</sub>O), que es rojo, y luego a óxido de cobre(II), que es negro</para>
<equation class="unnumbered" id="fs-idm46037952"><m:math><m:mrow><m:mtext>2Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mo stretchy="false">(</m:mo><m:mtext>rojo</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> grandes.</equation>
<equation class="unnumbered" id="fs-idp47810016"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2CuO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mo stretchy="false">(</m:mo><m:mtext>negro</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp86988528">El carbón, que a menudo tenía un alto contenido de azufre, se quemaba mucho a principios del siglo pasado. Como resultado, el trióxido de azufre atmosférico, el dióxido de carbono y el agua reaccionaron con el CuO</para>
<equation class="unnumbered" id="fs-idm114745024"><m:math><m:mrow><m:mtext>2CuO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>(OH)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>(verde)</m:mtext></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm80958384"><m:math><m:mrow><m:mtext>3CuO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">).</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>(OH)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>(azul)</m:mtext></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm42442288"><m:math><m:mrow><m:mtext>4CuO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msub><m:mrow><m:mtext>(OH)</m:mtext></m:mrow><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>(verde)</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm141572624">Estos tres compuestos son los responsables de la característica pátina azul-verde que se ve en la Estatua de la Libertad (y en otras estructuras de cobre al aire libre). Afortunadamente, la formación de la pátina crea una capa protectora en la superficie del cobre, lo que impide una mayor corrosión del cobre subyacente. La formación de la capa protectora se denomina <emphasis effect="italics">pasivación</emphasis>, un fenómeno que se analiza en otro capítulo de este texto.</para>
<figure id="CNX_Chem_17_06_Statue">
<media id="fs-idp102574544" alt="Esta figura contiene dos fotos de la Estatua de la Libertad. La foto a parece ser una foto antigua que muestra el color marrón original de la estatua cubierta de cobre. La foto b muestra el aspecto azul verdoso de la estatua en la actualidad. En ambas fotos, la estatua aparece sobre un edificio, con una masa de agua al fondo.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_06_Statue.jpg"/>
</media>
<caption>(a) La Estatua de la Libertad está cubierta por una piel de cobre, y originalmente era de color marrón, como se muestra en esta pintura. (b) La exposición a los elementos ha dado lugar a la formación de la pátina azul-verde que se ve hoy en día.</caption>
</figure>
</note>
<para id="fs-idp12347424">Quizá el ejemplo más conocido de corrosión sea la formación de óxido en el hierro. El hierro se oxida cuando se expone al oxígeno y al agua. La formación de óxido implica la creación de una celda galvánica en una superficie de hierro, como se ilustra en la <link target-id="CNX_Chem_17_06_Statue"/>. Las reacciones redox relevantes se describen mediante las siguientes ecuaciones:</para>
<equation class="unnumbered" id="fs-idp93947408"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>ánodo:</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2 </m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>-</m:mtext></m:msup></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mtext>/Fe</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>-0,44 V</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>cátodo:</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>-</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow><m:mtext>/O</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>+1,23 V</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>global:</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>2Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>celda</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>+1,67 V</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp87448896">La reacción posterior del producto de hierro(II) en el aire húmedo da lugar a la producción de un hidrato de óxido de hierro(III) conocido como óxido:</para>
<equation class="unnumbered" id="fs-idp84776000"><m:math><m:mrow><m:mn>4</m:mn><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>2 </m:mn><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mtext>.</m:mtext><m:mi>x</m:mi><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mn>8</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm55785904">La estequiometría del hidrato varía, como indica el uso de <emphasis effect="italics">x</emphasis> en la fórmula del compuesto. A diferencia de la pátina del cobre, la formación de óxido no crea una capa protectora, por lo que la corrosión del hierro continúa a medida que el óxido se desprende y expone el hierro fresco a la atmósfera.</para>
<figure id="CNX_Chem_17_06_Rust" class="scaled-down">
<media id="fs-idm172126992" alt="Se muestra un rectángulo gris, marcado como &quot;hierro&quot;, con finas capas púrpuras, marcadas como &quot;Capa de pintura&quot;, en sus superficies superior e inferior. Una brecha en la capa superior púrpura en la parte superior izquierda del diagrama está marcada como &quot;Sitio catódico&quot;. Una gota azul marcada como &quot;agua&quot; se coloca en la parte superior de la brecha. Una flecha curva se extiende desde un espacio por encima de la gota hasta la superficie de la región gris y hasta la gota de agua. La base de la flecha está marcada como &quot;O subíndice 2&quot; y la punta de la flecha como &quot;H subíndice 2 O&quot; Una brecha a la derecha y en la parte inferior de la región gris muestra que parte de la región gris ha desaparecido de la región que está debajo de la capa púrpura. Una gota de agua cubre esta brecha y se extiende en el espacio abierto del rectángulo gris. La marcación &quot;F e superíndice 2 positivo&quot; está en el centro de la gota. Una flecha curva señala desde el borde del área gris de abajo hasta la marcación. Una segunda flecha curva se extiende desde la flecha positiva de F e superíndice 2 hasta un trozo de color marrón óxido en la superficie inferior de la capa púrpura en el borde de la gota de agua. Una flecha curvada se extiende desde O subíndice 2 fuera de la gota hasta el trozo marrón óxido. La región gris en la parte inferior derecha del diagrama está marcada como &quot;Sitio anódico&quot;. Una flecha se extiende desde el sitio anódico hacia el sitio catódico, que está marcado como &quot;e superíndice negativo&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_06_Rust.jpg"/>
</media>
<caption>La corrosión puede producirse cuando una superficie de hierro o acero pintada queda expuesta al medio ambiente por un arañazo en la pintura. Resulta una celda galvánica que puede ser aproximada por el esquema simplificado de la celda Fe(<emphasis effect="italics">s</emphasis>) | Fe<sup>2+</sup>(<emphasis effect="italics">aq</emphasis>) ||O<sub>2</sub>(<emphasis effect="italics">aq</emphasis>), H<sub>2</sub>O(<emphasis effect="italics">l</emphasis>) | Fe(<emphasis effect="italics">s</emphasis>).</caption>
</figure>
<para id="fs-idm124143584">Una forma de evitar que el hierro se corroa es mantenerlo pintado. La capa de pintura impide que el agua y el oxígeno necesarios para la formación de óxido entren en contacto con el hierro. Mientras la pintura permanezca intacta, el hierro estará protegido de la corrosión.</para>
<para id="fs-idm43841616">Otras estrategias incluyen la aleación del hierro con otros metales. Por ejemplo, el acero inoxidable es una aleación de hierro que contiene una pequeña cantidad de cromo. El cromo tiende a acumularse cerca de la superficie, donde se corroe y forma una capa de óxido pasivante que protege al hierro.</para>
<para id="fs-idp11604000">El hierro y otros metales también pueden protegerse de la corrosión mediante la <term id="term-00002">galvanización</term>, un proceso en el que el metal a proteger se recubre con una capa de un metal más fácilmente oxidable, normalmente zinc. Cuando la capa de zinc está intacta, impide que el aire entre en contacto con el hierro subyacente y, por tanto, evita la corrosión. Si la capa de zinc se rompe, ya sea por corrosión o por abrasión mecánica, el hierro puede seguir protegido de la corrosión mediante un proceso de <emphasis effect="italics">protección catódica</emphasis>, que se describe en el siguiente párrafo.</para>
<para id="fs-idm71940736">Otra forma importante de proteger el metal es convertirlo en el cátodo de una celda galvánica. Se trata de una <term id="term-00003">protección catódica</term> que puede utilizarse para otros metales además del hierro. Por ejemplo, la oxidación de los depósitos y tuberías subterráneas de hierro puede evitarse o reducirse en gran medida conectándolos a un metal más activo, como el zinc o el magnesio (<link target-id="CNX_Chem_17_06_Protect"/>). También se utiliza para proteger las piezas metálicas de los calentadores de agua. Los metales más activos (de menor potencial de reducción) se denominan <term id="term-00004">ánodos de sacrificio</term> porque al agotarse se corroen (oxidan) en el ánodo. El metal que se protege sirve de cátodo para la reducción del oxígeno en el aire, por lo que simplemente sirve para conducir (no para reaccionar) los electrones que se transfieren. Si los ánodos se controlan adecuadamente y se sustituyen periódicamente, la vida útil del tanque de almacenamiento de hierro puede prolongarse considerablemente.</para>
<figure id="CNX_Chem_17_06_Protect" class="scaled-down"><media id="fs-idm127994416" alt="Se muestra un diagrama de un sistema de tanques de almacenamiento subterráneo. Bajo tierra hay una estructura metálica en forma de tanque, marcada como &quot;Ánodo de sacrificio&quot;, que está orientada verticalmente. M g está en el tanque, seguido de una flecha hacia la derecha, seguido de M g superíndice 2 más. Una línea negra se extiende hacia arriba desde el centro del tanque, pero permanece bajo tierra. Un segmento de línea negra horizontal continúa bajo tierra. 2 e superíndice menos va seguido de una flecha que apunta justo debajo del segmento de línea. Un segmento de línea negra vertical lleva hacia abajo a un tanque gris horizontal que está marcado como &quot;Objeto a proteger (cátodo)&quot;. 2 e subíndice menos está en el tanque con una flecha que apunta desde él al suelo debajo del tanque. Debajo de esa flecha está &quot;2 H superíndice más más O subíndice 2 flecha 2 H subíndice 2 O&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_06_Protect.jpg"/>
</media>
<caption>La protección catódica es un enfoque útil para prevenir electroquímicamente la corrosión de los tanques de almacenamiento subterráneos.</caption></figure><section id="fs-idm148527888" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idp43911248">La oxidación espontánea de los metales por procesos electroquímicos naturales se denomina corrosión, con ejemplos conocidos como la oxidación del hierro y el deslustre de la plata. El proceso de corrosión implica la creación de una celda galvánica en la que diferentes lugares del objeto metálico funcionan como ánodo y cátodo, y la corrosión tiene lugar en el lugar anódico. Los enfoques para prevenir la corrosión de los metales incluyen el uso de una capa protectora de zinc (galvanización) y el uso de ánodos de sacrificio conectados al objeto metálico (protección catódica).</para>
</section>
<section id="fs-idp84837104" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idp66944528">
<problem id="fs-idp56083280">
<para id="fs-idm159094112">¿Qué miembro de cada par de metales tiene más probabilidades de corroerse (oxidarse)?</para>
<para id="fs-idm106993264">(a) Mg o Ca</para>
<para id="fs-idm92240832">(b) Au o Hg</para>
<para id="fs-idm152200272">(c) Fe o Zn</para>
<para id="fs-idm44327920">(d) Ag o Pt</para>
</problem>
</exercise>
<exercise id="fs-idm150150768">
<problem id="fs-idm56006624">
<para id="fs-idm139683152">Considere los siguientes metales: Ag, Au, Mg, Ni y Zn. ¿Cuál de estos metales podría utilizarse como ánodo de sacrificio en la protección catódica de un tanque de almacenamiento de acero subterráneo? El acero es una aleación compuesta mayoritariamente por hierro, por lo que hay que utilizar -0,447 V como potencial de reducción estándar para el acero.</para>
</problem>
<solution id="fs-idm82575248">
<para id="fs-idm8394032">Mg y Zn</para>
</solution>
</exercise>
<exercise id="fs-idm127027504">
<problem id="fs-idm165162432">
<para id="fs-idm128295744">Aluminio <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mtext>3+</m:mtext></m:mrow></m:msup><m:mtext>/Al</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>-2,07 V</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> se oxida más fácilmente que el hierro <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mtext>3+</m:mtext></m:mrow></m:msup><m:mtext>/Fe</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>-0,477 V</m:mtext><m:mo stretchy="false">),</m:mo></m:mrow></m:math> y, sin embargo, cuando ambos están expuestos al ambiente, el aluminio sin tratar tiene una muy buena resistencia a la corrosión, mientras que la resistencia a la corrosión del hierro sin tratar es pobre. ¿Qué puede explicar esta observación?</para>
</problem>
</exercise>
<exercise id="fs-idp47040832">
<problem id="fs-idm175256144">
<para id="fs-idm105694080">Si una muestra de hierro y otra de zinc entran en contacto, el zinc se corroe pero el hierro no. Si una muestra de hierro entra en contacto con una muestra de cobre, el hierro se corroe pero el cobre no. Explique este fenómeno.</para>
</problem>
<solution id="fs-idp10809872">
<para id="fs-idm138515808">Ambos ejemplos implican una protección catódica. El ánodo (de sacrificio) es el metal que se corroe (se oxida o reacciona). En el caso del hierro (-0,447 V) y del zinc (-0,7618 V), el zinc tiene un potencial de reducción estándar más negativo y, por lo tanto, sirve de ánodo. En el caso del hierro y el cobre (0,34 V), el hierro tiene el potencial de reducción estándar más pequeño y por eso se corroe (sirve de ánodo).</para>
</solution>
</exercise>
<exercise id="fs-idp44419248">
<problem id="fs-idm54131984">
<para id="fs-idp1980032">Suponga que tiene tres metales diferentes, A, B y C. Cuando los metales A y B entran en contacto, B se corroe y A no se corroe. Cuando los metales A y C entran en contacto, A se corroe y C no se corroe. Según esta información, ¿qué metal se corroe y qué metal no se corroe cuando B y C entran en contacto?</para>
</problem>
</exercise>
<exercise id="fs-idm80636048">
<problem id="fs-idm44471856">
<para id="fs-idp71069984">¿Por qué un ánodo de sacrificio hecho de metal de litio sería una mala elección?</para>
</problem>
<solution id="fs-idm142231968">
<para id="fs-idm142282624">Aunque el potencial de reducción del litio lo haría capaz de proteger a los otros metales, este alto potencial también es indicativo de lo reactivo que es el litio; tendría una reacción espontánea con la mayoría de las sustancias. Esto significa que el litio reaccionaría rápidamente con otras sustancias, incluso con aquellas que no oxidarían el metal que intenta proteger. Una reactividad así significa que el ánodo de sacrificio se agotaría rápidamente y tendría que ser sustituido con frecuencia. (Razón adicional opcional: peligro de incendio en presencia de agua).</para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp84325552">
<term>protección catódica</term>
<meaning id="fs-idm129596736">método para evitar la corrosión de un objeto metálico conectándolo a un <emphasis effect="italics">ánodo de sacrificio</emphasis> compuesto por un metal más fácilmente oxidable</meaning>
</definition>
<definition id="fs-idm126591232">
<term>corrosión</term>
<meaning id="fs-idm141404192">degradación del metal mediante un proceso electroquímico natural</meaning>
</definition>
<definition id="fs-idm145050816">
<term>galvanización</term>
<meaning id="fs-idm145020128">método para proteger el hierro o metales similares de la corrosión mediante el recubrimiento con una fina capa de zinc más fácilmente oxidable.</meaning>
</definition>
<definition id="fs-idm153016624">
<term>ánodo de sacrificio</term>
<meaning id="fs-idm87614912">electrodo construido con un metal fácilmente oxidable, a menudo magnesio o zinc, utilizado para evitar la corrosión de objetos metálicos mediante la protección catódica</meaning>
</definition>
<definition id="fs-idm218315856">
<term>puente salino</term>
<meaning id="fs-idm191652416">tubo lleno de solución electrolítica inerte</meaning>
</definition>
</glossary>
</document>