<document xmlns="http://cnx.rice.edu/cnxml">
<title>Fórmulas químicas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68693</md:content-id>
  <md:title>Fórmulas químicas</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para>
<list id="list-00001">
<item>Simbolizar la composición de las moléculas mediante fórmulas moleculares y fórmulas empíricas.</item>
<item>Representar la disposición de los enlaces de los átomos en las moléculas mediante fórmulas estructurales.</item>
</list></md:abstract>
  <md:uuid>9d7d0989-f579-4047-9023-8048341af5de</md:uuid>
</metadata>

<content>
<para id="fs-idm194401296">Una <term id="term-00001">fórmula molecular</term> es una representación de una molécula que utiliza símbolos químicos para indicar los tipos de átomos seguidos de subíndices para mostrar el número de átomos de cada tipo en la molécula. (Solo se utiliza un subíndice cuando hay más de un átomo de un tipo determinado). Las fórmulas moleculares también se utilizan como abreviaturas de los nombres de los compuestos.</para>
<para id="fs-idp69721696">La <term id="term-00002">fórmula estructural</term> de un compuesto proporciona la misma información que su fórmula molecular (los tipos y números de átomos de la molécula), pero también muestra cómo están conectados los átomos en la molécula. La fórmula estructural del metano contiene símbolos para un átomo de C y cuatro átomos de H, indicando el número de átomos de la molécula (<link target-id="CNX_Chem_02_04_MethaneRep"/>). Las líneas representan los enlaces que mantienen unidos los átomos. (Un enlace químico es una atracción entre átomos o iones que los mantiene unidos en una molécula o un cristal). Más adelante hablaremos de los enlaces químicos y veremos cómo predecir la disposición de los átomos en una molécula. Por ahora, basta con saber que las líneas son una indicación de cómo están conectados los átomos en una molécula. Un modelo de barras y esferas muestra la disposición geométrica de los átomos con tamaños atómicos no a escala, y un modelo de espacio lleno muestra los tamaños relativos de los átomos.</para>
<figure id="CNX_Chem_02_04_MethaneRep" class="scaled-down">
<media id="fs-idp49546352" alt="La figura A muestra el CH subíndice 4. La figura B muestra un átomo de carbono que está enlazado a cuatro átomos de hidrógeno en ángulo recto: uno arriba, otro a la izquierda, otro a la derecha y otro abajo. La figura C muestra un modelo tridimensional de barras y esferas del átomo de carbono unido a cuatro átomos de hidrógeno. La figura D muestra un modelo de espacio lleno de un átomo de carbono con átomos de hidrógeno parcialmente incrustados en la superficie del átomo de carbono.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_MethaneRep.jpg"/>
</media>
<caption>Una molécula de metano puede representarse como (a) una fórmula molecular, (b) una fórmula estructural, (c) un modelo de barras y esferas, y (d) un modelo de espacio lleno. Los átomos de carbono e hidrógeno están representados por esferas negras y blancas, respectivamente.</caption>
</figure>
<para id="fs-idm155780176">Aunque muchos elementos están formados por átomos individuales, algunos existen como moléculas formadas por dos o más átomos del elemento unidos químicamente. Por ejemplo, la mayoría de las muestras de los elementos hidrógeno, oxígeno y nitrógeno están compuestas por moléculas que contienen dos átomos cada una (llamadas moléculas diatómicas) y, por tanto, tienen las fórmulas moleculares H<sub>2</sub>, O<sub>2</sub>, y N<sub>2</sub>, respectivamente. Otros elementos que suelen encontrarse como moléculas diatómicas son el flúor (F<sub>2</sub>), cloro (Cl<sub>2</sub>), bromo (Br<sub>2</sub>), y el yodo (I<sub>2</sub>). La forma más común del elemento azufre está compuesta por moléculas que constan de ocho átomos de azufre; su fórmula molecular es S<sub>8</sub> (<link target-id="CNX_Chem_02_04_Sulfur"/>).</para>
<figure id="CNX_Chem_02_04_Sulfur" class="scaled-down"><media id="fs-idm70420016" alt="La figura A muestra ocho átomos de azufre, simbolizados con la letra S, que están enlazados entre sí para formar un octágono. La figura B muestra un modelo tridimensional de barras y esferas de la disposición de los átomos de azufre. Está claro que la forma no es octogonal como se representa en la fórmula estructural. La figura C es un modelo de espacio lleno que muestra que cada átomo de azufre está parcialmente incrustado en el átomo de azufre al que se enlaza.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Sulfur.jpg"/>
</media>
<caption>Una molécula de azufre está compuesta por ocho átomos de azufre y, por tanto, se escribe S<sub>8</sub>. Puede representarse como (a) una fórmula estructural, (b) un modelo de barras y esferas, y (c) un modelo de espacio lleno. Los átomos de azufre están representados por esferas amarillas.</caption>
</figure>
<para id="fs-idm43786912">Es importante tener en cuenta que un subíndice a continuación de un símbolo y un número delante de un símbolo no representan lo mismo; por ejemplo, H<sub>2</sub> y 2H representan especies claramente diferentes. H<sub>2</sub> es una fórmula molecular; representa una molécula diatómica de hidrógeno, formada por dos átomos del elemento que están químicamente enlazados. La expresión 2H, en cambio, indica dos átomos de hidrógeno separados que no están combinados como una unidad. La expresión 2H<sub>2</sub> representa dos moléculas de hidrógeno diatómico (<link target-id="CNX_Chem_02_04_Hydrogen"/>).</para>
<figure id="CNX_Chem_02_04_Hydrogen" class="scaled-down"><media id="fs-idm66435152" alt="Esta figura muestra cuatro diagramas. El diagrama para el H muestra una sola esfera blanca y está marcado como un átomo de H. El diagrama de 2 H muestra dos esferas blancas que no están enlazadas. Está marcado como átomos de 2 H. El diagrama de H subíndice 2 muestra dos esferas blancas enlazadas. Se marca como una molécula de H subíndice 2. El diagrama para 2 H subíndice 2 muestra dos conjuntos de esferas blancas enlazadas. Está marcado como moléculas de 2 H subíndice 2.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Hydrogen.jpg"/>
</media>
<caption>Los símbolos H, 2H, H<sub>2</sub>, y 2H<sub>2</sub> representan entidades muy diferentes.</caption>
</figure>
<para id="fs-idp204410336">Los compuestos se forman cuando dos o más elementos se combinan químicamente, dando lugar a la formación de enlaces. Por ejemplo, el hidrógeno y el oxígeno pueden reaccionar para formar agua, y el sodio y el cloro pueden reaccionar para formar sal de mesa. A veces describimos la composición de estos compuestos con una <term id="term-00003">fórmula empírica</term>, que indica los tipos de átomos presentes y <emphasis effect="italics">la relación numérica más sencilla del número de átomos (o iones) del compuesto</emphasis>. Por ejemplo, el dióxido de titanio (utilizado como pigmento en la pintura blanca y en los protectores solares de tipo blanco y espeso) tiene una fórmula empírica de TiO<sub>2</sub>. Esto identifica los elementos titanio (Ti) y oxígeno (O) como constituyentes del dióxido de titanio, e indica la presencia del doble de átomos del elemento oxígeno que de átomos del elemento titanio (<link target-id="CNX_Chem_02_04_TiO2"/>).</para>
<figure id="CNX_Chem_02_04_TiO2" class="scaled-down"><media id="fs-idp59733696" alt="La figura A muestra una foto de una persona aplicándose bronceador en la parte inferior de la pierna. La figura B muestra un modelo tridimensional de barras y esferas de la molécula de dióxido de titanio, que implica un complicado engranaje de muchos átomos de titanio y oxígeno. Los átomos de titanio de la molécula se muestran como esferas plateadas y los átomos de oxígeno como esferas rojas. Hay el doble de átomos de oxígeno que de titanio en la molécula.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_TiO2.jpg"/>
</media>
<caption>(a) El compuesto blanco dióxido de titanio proporciona una protección eficaz contra el sol. (b) Un cristal de dióxido de titanio, TiO<sub>2</sub>, contiene titanio y oxígeno en una relación de 1 a 2. Los átomos de titanio son grises y los de oxígeno son rojos (créditos a: modificación del trabajo de "osseous"/Flickr).</caption>
</figure>
<para id="fs-idm68758768">Como se ha comentado anteriormente, podemos describir un compuesto con una fórmula molecular, en la que los subíndices indican el <emphasis effect="italics">número real de átomos</emphasis> de cada elemento en una molécula del compuesto. En muchos casos, la fórmula molecular de una sustancia se deriva de la determinación experimental tanto de su fórmula empírica como de su <term class="no-emphasis" id="term-00004">masa molecular</term> (la suma de las masas atómicas de todos los átomos que componen la molécula). Por ejemplo, se puede determinar experimentalmente que el benceno contiene dos elementos, carbono (C) e hidrógeno (H), y que por cada átomo de carbono en el benceno hay un átomo de hidrógeno. Así, la fórmula empírica es CH. Una determinación experimental de la masa molecular revela que una molécula de benceno contiene seis átomos de carbono y seis de hidrógeno, por lo que la fórmula molecular del benceno es C<sub>6</sub>H<sub>6</sub> (<link target-id="CNX_Chem_02_04_Benzene"/>).</para>
<figure id="CNX_Chem_02_04_Benzene"><media id="fs-idp26487712" alt="La figura A muestra que el benceno está compuesto por seis carbonos con forma de hexágono. Cualquier otro enlace entre los átomos de carbono es un doble enlace. Cada carbono tiene también un único átomo de hidrógeno enlazado. La figura B muestra un dibujo tridimensional de barras y esferasd el benceno. Los seis átomos de carbono son esferas negras, mientras que los seis átomos de hidrógeno son esferas blancas más pequeñas. La figura C es un modelo de espacio lleno del benceno que muestra que la mayor parte del espacio interior está ocupado por los átomos de carbono. Los átomos de hidrógeno están incrustados en la superficie exterior de los átomos de carbono. La figura d muestra un pequeño vial lleno de benceno que parece ser transparente.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Benzene.jpg"/>
</media>
<caption>El benceno, C<sub>6</sub>H<sub>6</sub>, se produce durante el refinado del petróleo y tiene muchos usos industriales. Una molécula de benceno puede representarse como (a) una fórmula estructural, (b) un modelo de barras y esferas, y (c) un modelo de espacio lleno. (d) El benceno es un líquido transparente (créditos d: modificación del trabajo de Sahar Atwa).</caption>
</figure>
<para id="fs-idm49637696">Si conocemos la fórmula de un compuesto, podemos determinar fácilmente la fórmula empírica. (Este es un ejercicio un tanto académico; en la práctica se suele seguir la cronología inversa). Por ejemplo, la fórmula molecular del ácido acético, el componente que da al vinagre su sabor fuerte, es C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>. Esta fórmula indica que una molécula de ácido acético (<link target-id="CNX_Chem_02_04_AceticAcid"/>) contiene dos átomos de carbono, cuatro de hidrógeno y dos de oxígeno. La relación de átomos es de 2:4:2. Al dividir entre el mínimo común denominador (2) se obtiene la relación más sencilla de números enteros de átomos, 1:2:1, por lo que la fórmula empírica es CH<sub>2</sub>O. Tome en cuenta que una fórmula molecular es siempre un múltiplo entero de una fórmula empírica.</para>
<figure id="CNX_Chem_02_04_AceticAcid" class="scaled-down"><media id="fs-idm44626048" alt="La figura A muestra una jarra de vinagre blanco destilado. La figura B muestra la fórmula estructural del ácido acético, que contiene dos átomos de carbono unidos por un enlace simple. El átomo de carbono izquierdo forma enlaces simples con tres átomos de hidrógeno. El átomo de carbono derecho forma un doble enlace con un átomo de oxígeno. El átomo de carbono derecho también forma un enlace simple con un átomo de oxígeno. Este oxígeno forma un enlace simple con un átomo de hidrógeno. La figura C muestra un modelo tridimensional de barras y esferas del ácido acético.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_AceticAcid.jpg"/>
</media>
<caption>(a) El vinagre contiene ácido acético, C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>, cuya fórmula empírica es CH<sub>2</sub>O. Puede representarse como (b) una fórmula estructural y (c) como un modelo de barras y esferas (créditos a: modificación del trabajo de "HomeSpot HQ"/Flickr).</caption>
</figure>
<example id="fs-idm100343920">
<para id="fs-idm102332384">
<title>Fórmulas empíricas y moleculares</title>
Las moléculas de glucosa (azúcar en la sangre) contienen 6 átomos de carbono, 12 de hidrógeno y 6 de oxígeno. ¿Cuáles son las fórmulas molecular y empírica de la glucosa?</para>
<para id="fs-idm94827440"><title>Solución</title>
La fórmula molecular es C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> porque una molécula contiene realmente 6 átomos de C, 12 de H y 6 de O. La relación numérica más sencilla entre los átomos de C, H y O en la glucosa es de 1:2:1, por lo que la fórmula empírica es CH<sub>2</sub>.</para>
<para id="fs-idp51085424"><title>Compruebe lo aprendido</title>
Una molécula de metaldehído (un pesticida utilizado para caracoles y babosas) contiene 8 átomos de carbono, 16 átomos de hidrógeno y 4 átomos de oxígeno. ¿Cuáles son las fórmulas molecular y empírica del metaldehído?</para>
<note id="fs-idp84203280"><title>Respuesta:</title>
<para id="fs-idm167471456">Fórmula molecular, C<sub>8</sub>H<sub>16</sub>O<sub>4</sub>; fórmula empírica, C<sub>2</sub>H<sub>4</sub>O</para>
</note>
</example>
<note id="fs-idm22555200" class="chemistry link-to-learning">
<para id="fs-idp109543152">Puede explorar la <link url="http://openstax.org/l/16molbuilding">construcción de moléculas</link> mediante una simulación en línea.</para>
</note>
<note id="fs-idp33888816" class="chemistry chemist-portrait">
<title>Lee Cronin</title>
<para id="fs-idp191392048">¿Qué es lo que hacen los químicos? Según Lee <term class="no-emphasis" id="term-00005">Cronin</term> (<link target-id="CNX_Chem_02_04_LeeCronin"/>), los químicos fabrican moléculas muy complicadas "troceando" moléculas pequeñas y haciendo "ingeniería inversa" con ellas. Se pregunta si podríamos "hacer un juego de química universal realmente genial" mediante lo que él llama "app-ing” (aplicar) química. ¿Podríamos "aplicar" la química?</para>
<para id="fs-idm175319872">En una charla TED de 2012, Lee describe una posibilidad fascinante: combinar una colección de "tintas" químicas con una impresora 3D capaz de fabricar un aparato de reacción (diminutos tubos de ensayo, vasos de precipitados y similares) para conformar una "caja de herramientas universal de la química”. Este conjunto de herramientas podría utilizarse para crear fármacos a medida para luchar contra una nueva superbacteria o para "imprimir" medicamentos configurados personalmente según la composición genética, el ambiente y la situación de salud de las personas. Dice Cronin: "Lo que Apple hizo por la música, me gustaría hacerlo por el descubrimiento y la distribución de medicamentos con receta”.<footnote id="fs-idm171211728">Lee Cronin, "Print Your Own Medicine” (Imprima su propia medicina), charla presentada en TED Global 2012, Edimburgo, Escocia, en junio de 2012.</footnote> Vea su <link url="http://openstax.org/l/16LeeCronin">charla completa</link> en el sitio web de TED.</para>
<figure id="CNX_Chem_02_04_LeeCronin" class="scaled-down"><media id="fs-idm119525728" alt="Foto del químico Lee Cronin.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_LeeCronin.jpg"/>
</media>
<caption>El químico Lee Cronin ha sido nombrado uno de los 10 científicos más inspiradores del Reino Unido. Lee, el catedrático más joven de la Universidad de Glasgow, dirige un gran grupo de investigación, colabora con muchos científicos de todo el mundo, ha publicado más de 250 artículos en las mejores revistas científicas y ha dado más de 150 charlas como invitado. Sus investigaciones se centran en los sistemas químicos complejos y su potencial para transformar la tecnología, pero también se ramifican en la nanociencia, los combustibles solares, la biología sintética e incluso la vida y la evolución artificiales (créditos: imagen cortesía de Lee Cronin).</caption>
</figure>
</note>
<para id="fs-idm101901088">Es importante tener en cuenta que es posible que los mismos átomos estén dispuestos de diferentes maneras: Los compuestos con la misma fórmula molecular pueden tener diferentes enlaces entre átomos y, por tanto, diferentes estructuras. Por ejemplo, ¿podría haber otro compuesto con la misma fórmula que el ácido acético, C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>? Y si es así, ¿cuál sería la estructura de sus moléculas?</para>
<para id="fs-idp29766960">Si predice que podría existir otro compuesto con la fórmula C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>, entonces ha demostrado una buena perspicacia química y está en lo cierto. Dos átomos de C, cuatro átomos de H y dos átomos de O también pueden disponerse para formar un formiato de metilo, que se utiliza en la fabricación, como insecticida y para acabados de secado rápido. Las moléculas de formiato de metilo tienen uno de los átomos de oxígeno entre los dos átomos de carbono, lo que difiere de la disposición de las moléculas de ácido acético. El ácido acético y el formiato de metilo son ejemplos de <term id="term-00006">isómeros</term>, es decir, compuestos con la misma fórmula química, pero con estructuras moleculares diferentes (<link target-id="CNX_Chem_02_04_Isomers"/>). Observe que esta pequeña diferencia en la disposición de los átomos tiene un efecto importante en sus respectivas propiedades químicas. Desde luego, no querrá utilizar una solución de formiato de metilo como sustituto de una solución de ácido acético (vinagre) cuando prepare un aliño para la ensalada.</para>
<figure id="CNX_Chem_02_04_Isomers" class="scaled-down"><media id="fs-idm44447680" alt="La figura A muestra un diagrama estructural del ácido acético, C subíndice 2 H subíndice 4 O subíndice 2. El ácido acético contiene dos átomos de carbono unidos por un enlace simple. El átomo de carbono izquierdo forma enlaces simples con tres átomos de hidrógeno. El carbono de la derecha forma un doble enlace con un átomo de oxígeno. El átomo de carbono derecho también forma un enlace simple con un átomo de oxígeno que forma un enlace simple con un átomo de hidrógeno. La figura B muestra un diagrama estructural del formiato de metilo, C subíndice 2 H subíndice 4 O subíndice 2. Esta molécula contiene un átomo de carbono que forma enlaces simples con tres átomos de hidrógeno y un enlace simple con un átomo de oxígeno. El átomo de oxígeno forma un enlace simple con otro átomo de carbono que forma un doble enlace con otro átomo de oxígeno y un enlace simple con un átomo de hidrógeno.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Isomers.jpg"/>
</media>
<caption>Las moléculas de (a) ácido acético y de formiato de metilo (b) son isómeros estructurales; tienen la misma fórmula (C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>), pero diferentes estructuras (y, por lo tanto, diferentes propiedades químicas).</caption>
</figure>
<para id="fs-idm177313504">Existen muchos tipos de isómeros (<link target-id="CNX_Chem_02_04_Isomers2"/>). El ácido acético y el formiato de metilo son <term id="term-00007">isómeros estructurales</term>, compuestos en los que las moléculas difieren en la forma en que los átomos están conectados entre sí. También hay varios tipos de <term id="term-00008">isómeros espaciales</term>, en los que las orientaciones relativas de los átomos en el espacio pueden ser diferentes. Por ejemplo, el compuesto carvona (que se encuentra en las semillas de alcaravea, la menta verde y las cáscaras de mandarina) consta de dos isómeros que son imágenes especulares entre sí. La <emphasis effect="italics">S</emphasis>-(+)-carvona huele a alcaravea, y la <emphasis effect="italics">R</emphasis>-(-)-carvona huele a menta verde.</para>
<figure id="CNX_Chem_02_04_Isomers2"><media id="fs-idp204316880" alt="La parte superior izquierda de esta figura de 2 filas y 4 columnas muestra un diagrama estructural de la carvona positiva, C subíndice 10 H subíndice 14 O. Esta molécula tiene un átomo de carbono que forma un doble enlace con un grupo C H subíndice 2 y un grupo C H subíndice 3. El átomo de carbono también forma un enlace simple con otro átomo de carbono que forma parte de un anillo. Este átomo de carbono, al formar parte del anillo, forma enlaces simples con un átomo de hidrógeno, un grupo C H subíndice 2 y un grupo C H subíndice 2. El primer grupo C H subíndice dos forma un enlace simple con el C H que forma un doble enlace con un átomo de carbono. Este átomo de carbono forma un enlace simple con un grupo C H subíndice 3. El átomo de carbono que forma parte del anillo forma un enlace simple con un átomo de carbono que forma un doble enlace con un átomo de oxígeno y un enlace simple con un grupo C H subíndice 2 para completar el anillo. Debajo del diagrama estructural de la carvona hay una foto de las semillas de alcaravea. La columna 2 contiene representaciones idénticas de barras y esferas del diagrama estructural en la posición superior izquierda. En la parte superior derecha de cada una de estas imágenes aparece la letra &quot;S&quot; y hay una flecha que apunta hacia abajo desde la imagen superior a la inferior. Las columnas 3 y 4 son representaciones de carvonas negativas. La fila superior de la tercera columna muestra una imagen reflejada de la estructura de barras y esferas a su izquierda, reflejada a través del eje y. Hay una flecha que apunta hacia abajo en la imagen de abajo, que es la misma estructura girada 180 grados en sentido contrario a las agujas del reloj. Las dos imágenes de la columna 3 tienen una &quot;R&quot; en la esquina superior derecha. La imagen de la primera fila de la columna 4 es la misma que la estructura de Lewis de la primera fila de la columna 1, reflejada en el eje y. Debajo de este diagrama estructural de carvona negativa hay una foto de hojas de menta.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Isomers2.jpg"/>
</media>
<caption>Las moléculas de carvona son isómeros espaciales; solo difieren en las orientaciones relativas de los átomos en el espacio (créditos inferior izquierdo: modificación de la obra de "Miansari66"/Wikimedia Commons; créditos inferior derecho: modificación de la obra de Forest &amp; Kim Starr).</caption>
</figure>
<note id="fs-idp2568704" class="chemistry link-to-learning">
<para id="fs-idm89120384">Seleccione este <link url="http://openstax.org/l/16isomers">enlace</link> para ver una explicación de los isómeros, los isómeros espaciales y por qué tienen olores diferentes (seleccione el video titulado “Mirror Molecule: Carvona” (Molécula espejo: carvona).</para>
</note>
<section id="fs-idm97603328" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idm100378720">Una fórmula molecular utiliza símbolos químicos y subíndices para indicar el número exacto de los diferentes átomos de una molécula o compuesto. Una fórmula empírica da la relación más simple de números enteros de átomos en un compuesto. Una fórmula estructural indica la disposición de los enlaces de los átomos en la molécula. Los modelos de barras y esferas y de espacio lleno muestran la disposición geométrica de los átomos en una molécula. Los isómeros son compuestos con la misma fórmula molecular, pero con distinta disposición de los átomos.</para>
</section>
<section id="fs-idm78153008" class="exercises">
<title>Ejercicios de Química del final del capítulo</title>
<exercise id="fs-idm188711792">
<problem id="fs-idp44132656">
<para id="fs-idm228245568">Explique por qué difieren el símbolo de un átomo del elemento oxígeno y la fórmula de una molécula de oxígeno.</para>
</problem>
<solution id="fs-idm175111840"><para id="fs-idm177981136">El símbolo del elemento oxígeno, O, representa tanto el elemento como un átomo de oxígeno. Una molécula de oxígeno, O<sub>2</sub>, contiene dos átomos de oxígeno; el subíndice 2 en la fórmula debe utilizarse para distinguir la molécula diatómica de dos átomos de oxígeno simples.</para></solution>
</exercise>
<exercise id="fs-idm171756048">
<problem id="fs-idm73066336">
<para id="fs-idp37277504">Explique por qué difieren el símbolo del elemento azufre y la fórmula de una molécula de azufre.</para>
</problem>
</exercise>
<exercise id="fs-idm157365408">
<problem id="fs-idm78176192">
<para id="fs-idm93406224">Escriba las fórmulas moleculares y empíricas de los siguientes compuestos:</para>
<para id="fs-idm177730944">(a)<newline/><media id="fs-idm94851696" alt="La figura A muestra un átomo de carbono que forma dos dobles enlaces separados con dos átomos de oxígeno." class="scaled-down-30"><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question3a_img.jpg"/></media><newline/> (b)<newline/><media id="fs-idm161278736" alt="La figura B muestra un átomo de hidrógeno que forma un enlace simple con un átomo de carbono. El átomo de carbono forma un triple enlace con otro átomo de carbono. El segundo átomo de carbono forma un enlace simple con un átomo de hidrógeno." class="scaled-down-30"><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question3b_img.jpg"/></media><newline/> (c)<newline/><media id="fs-idm189214544" alt="La figura C muestra un átomo de carbono formando un doble enlace con otro átomo de carbono. Cada átomo de carbono forma un enlace simple con dos átomos de hidrógeno." class="scaled-down-30"><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question3c_img.jpg"/></media><newline/> (d)<newline/><media id="fs-idm166740960" alt="La figura D muestra un átomo de azufre formando enlaces simples con cuatro átomos de oxígeno. Dos de los átomos de oxígeno forman un enlace simple con un átomo de hidrógeno." class="scaled-down-30"><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question3d_img.jpg"/></media></para></problem>
<solution id="fs-idm181231616">
<para id="fs-idm117784944">(a) CO<sub>2</sub> molecular, CO<sub>2</sub>empírico; (b) C<sub>2</sub>H<sub>2</sub> molecular, CH empírico; (c) C<sub>2</sub>H<sub>4</sub> molecular, CH<sub>2</sub> empírico; (d) H<sub>2</sub>SO<sub>4</sub> molecular, H<sub>2</sub>SO<sub>4</sub> empírico</para>
</solution>
</exercise>
<exercise id="fs-idp231487264">
<problem id="fs-idm61675824">
<para id="fs-idp238034960">Escriba las fórmulas moleculares y empíricas de los siguientes compuestos:</para>
<para id="fs-idm171785904">(a)<newline/><media id="fs-idm173064208" alt="La figura A muestra un diagrama estructural de cuatro átomos de carbono enlazados en una cadena. Los dos átomos de carbono de la izquierda forman un doble enlace entre sí. Todos los átomos de carbono restantes forman enlaces simples entre sí. El carbono más a la izquierda también forma enlaces simples con dos hidrógenos. El segundo carbono de la cadena forma un enlace simple con un átomo de hidrógeno. El tercer carbono de la cadena forma un enlace simple con dos átomos de hidrógeno cada uno. El carbono más a la derecha forma un enlace simple con tres átomos de hidrógeno cada uno." class="scaled-down-30"><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question4a_img.jpg"/></media><newline/> (b)<newline/><media id="fs-idm89506816" alt="La figura B muestra un diagrama estructural de una molécula que tiene una cadena de cuatro átomos de carbono. El átomo de carbono más a la izquierda forma un enlace simple con tres átomos de hidrógeno y un enlace simple con el segundo átomo de carbono. El segundo átomo de carbono forma un triple enlace con el tercer átomo de carbono. El tercer átomo de carbono forma un enlace simple con el cuarto átomo de carbono. El cuarto átomo de carbono forma un enlace simple con tres átomos de hidrógeno cada uno." class="scaled-down-30"><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question4b_img.jpg"/></media><newline/> (c)<newline/><media id="fs-idp205190960" alt="La figura C muestra un diagrama estructural de dos átomos de silicio unidos con un enlace simple. Cada uno de los átomos de silicio forma enlaces simples con dos átomos de cloro cada uno y un átomo de hidrógeno." class="scaled-down-30"><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question4c_img.jpg"/></media><newline/> (d)<newline/><media id="fs-idm1803056" alt="La figura D muestra un diagrama estructural de un átomo de fósforo que forma un enlace simple con cuatro átomos de oxígeno cada uno. Tres de los átomos de oxígeno tienen cada uno un enlace simple con un átomo de hidrógeno." class="scaled-down-30"><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question4d_img.jpg"/></media></para></problem>
</exercise>
<exercise id="fs-idm64843712">
<problem id="fs-idm94744752">
<para id="fs-idp221135936">Determine las fórmulas empíricas de los siguientes compuestos:</para>
<para id="fs-idp205182832">(a) cafeína, C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub></para>
<para id="fs-idm81581680">(b) sacarosa, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub></para>
<para id="fs-idp37339328">(c) peróxido de hidrógeno, H<sub>2</sub>O<sub>2</sub></para>
<para id="fs-idp60210848">(d) glucosa, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></para>
<para id="fs-idm158214256">(e) ácido ascórbico (vitamina C), C<sub>6</sub>H<sub>8</sub>O<sub>6</sub></para>
</problem>
<solution id="fs-idm69172608">
<para id="fs-idm44452624">(a) C<sub>4</sub>H<sub>5</sub>N<sub>2</sub>O; (b) C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>; (c) HO; (d) CH<sub>2</sub>O; (e) C<sub>3</sub>H<sub>4</sub>O<sub>3</sub></para>
</solution>
</exercise>
<exercise id="fs-idp33519568">
<problem id="fs-idm2641008">
<para id="fs-idm54648208">Determine las fórmulas empíricas de los siguientes compuestos:</para>
<para id="fs-idm144684416">(a) ácido acético, C<sub>2</sub>H<sub>4</sub>O<sub>2</sub></para>
<para id="fs-idm71851632">(b) ácido cítrico, C<sub>6</sub>H<sub>8</sub>O<sub>7</sub></para>
<para id="fs-idp17672144">(c) hidracina, N<sub>2</sub>H<sub>4</sub></para>
<para id="fs-idm87991840">(d) nicotina, C<sub>10</sub>H<sub>14</sub>N<sub>2</sub></para>
<para id="fs-idm156953056">(e) butano, C<sub>4</sub>H<sub>10</sub></para>
</problem>
</exercise>
<exercise id="fs-idp2601824">
<problem id="fs-idm197749744">
<para id="fs-idm43813696">Escriba las fórmulas empíricas de los siguientes compuestos:</para>
<para id="fs-idm121078656">(a)<newline/><media id="fs-idm84746320" alt="La figura A muestra un diagrama estructural de dos átomos de carbono que forman un enlace simple entre sí. El átomo de carbono de la izquierda forma enlaces simples con cada uno de los átomos de hidrógeno. El carbono derecho forma un doble enlace con un átomo de oxígeno. El carbono derecho también forma un enlace simple con otro átomo de oxígeno. Este átomo de oxígeno también forma un enlace simple con un átomo de hidrógeno." class="scaled-down-30"><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question7a_img.jpg"/></media><newline/> (b)<newline/><media id="fs-idm179141440" alt="La figura B muestra un diagrama estructural que contiene un carbono más a la izquierda que forma enlaces simples con cada uno de los tres átomos de hidrógeno. Este carbono más a la izquierda también forma un enlace simple con un segundo átomo de carbono. El segundo átomo de carbono forma un doble enlace con un átomo de oxígeno. El segundo carbono también forma un enlace simple con un segundo átomo de oxígeno. Este átomo de oxígeno forma un enlace simple con un tercer átomo de carbono. Este tercer átomo de carbono forma enlaces simples con cada uno de los dos átomos de hidrógeno, así como un enlace simple con otro átomo de carbono. El átomo de carbono más a la derecha forma un enlace simple con cada uno de los tres átomos de hidrógeno." class="scaled-down"><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question7b_img.jpg"/></media></para></problem>
<solution id="fs-idp8343904">
<para id="fs-idm28441984">(a) CH<sub>2</sub>O; (b) C<sub>2</sub>H<sub>4</sub>O</para>
</solution>
</exercise>
<exercise id="fs-idm75792016">
<problem id="fs-idp44379152">
<para id="fs-idm178201744">Abra la <link url="http://openstax.org/l/16molbuilding">simulación “Build a Molecule” (Construir una molécula)</link> y seleccione la pestaña “Larger Molecules” (Moléculas más grandes). Seleccione el "Kit" de un átomo apropiado para construir una molécula con dos átomos de carbono y seis de hidrógeno. Arrastre los átomos al espacio sobre el "Kit" para hacer una molécula. Un nombre aparecerá cuando haya hecho una molécula real que exista (aunque no sea la que quiere). Puede utilizar la herramienta de tijera para separar los átomos si quiere cambiar las conexiones. Presione en “3D” para ver la molécula y observe las posibilidades de rellenar el espacio y de esfera y barra.</para>
<para id="fs-idp84141376">(a) Dibuje la fórmula estructural de esta molécula e indique su nombre.</para>
<para id="fs-idm37969008">(b) ¿Puede ordenar estos átomos de alguna manera para hacer un compuesto diferente?</para>
</problem>
</exercise>
<exercise id="fs-idm57514192"><problem id="fs-idm59169856">
<para id="fs-idm157941520">Utilice la <link url="http://openstax.org/l/16molbuilding">simulación de Construir una molécula</link> para repetir <link target-id="fs-idm75792016"/>, pero construya una molécula con dos carbonos, seis hidrógenos y un oxígeno.</para>
<para id="fs-idm180543168">(a) Dibuje la fórmula estructural de esta molécula e indique su nombre.</para>
<para id="fs-idp4741936">(b) ¿Puede ordenar estos átomos para formar una molécula diferente? Si es así, dibuje su fórmula estructural e indique su nombre.</para>
<para id="fs-idp79991568">(c) ¿En qué coinciden las moléculas dibujadas en (a) y (b)? ¿En qué se diferencian? ¿Cómo se llaman (el tipo de relación entre estas moléculas, no sus nombres)?</para>
</problem>
<solution id="fs-idm83772656">
<para id="fs-idp6356960">(a) etanol</para>
<media id="fs-idm139132560" class="scaled-down-30" alt="Se muestra una estructura de Lewis. Un átomo de oxígeno está enlazado a un átomo de hidrógeno y a un átomo de carbono. El átomo de carbono está enlazado a dos átomos de hidrógeno y a otro átomo de carbono. Ese átomo de carbono está enlazado a otros tres átomos de hidrógeno. Hay un total de dos átomos de carbono, seis de hidrógeno y uno de oxígeno."><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question9a_img.jpg"/></media>
<para id="fs-idm109666752">(b) metoximetano, más conocido como éter dimetílico</para>
<media id="fs-idm155370112" class="scaled-down-30" alt="Se muestra una estructura de Lewis. Un átomo de oxígeno está enlazado a dos átomos de carbono. Cada átomo de carbono está enlazado a tres átomos de hidrógeno diferentes. Hay un total de dos átomos de carbono, seis de hidrógeno y uno de oxígeno."><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question9b_img.jpg"/></media>
<para id="fs-idm187478032">(c) Estas moléculas tienen la misma composición química (tipos y número de átomos) pero diferentes estructuras químicas. Son isómeros estructurales.</para>
</solution>
</exercise><exercise id="fs-idm80750976">
<problem id="fs-idp109292528">
<para id="fs-idp45758256">Utilice la <link url="http://openstax.org/l/16molbuilding">simulación de Construir una molécula</link> para repetir el <link target-id="fs-idm75792016"/>, pero construya una molécula con tres carbonos, siete hidrógenos y un cloro.</para>
<para id="fs-idm81559456">(a) Dibuje la fórmula estructural de esta molécula e indique su nombre.</para>
<para id="fs-idm192066352">(b) ¿Puede ordenar estos átomos para formar una molécula diferente? Si es así, dibuje su fórmula estructural e indique su nombre.</para>
<para id="fs-idm112148224">(c) ¿En qué coinciden las moléculas dibujadas en (a) y (b)? ¿En qué se diferencian? ¿Cómo se llaman (el tipo de relación entre estas moléculas, no sus nombres)?</para>
</problem>
</exercise>
</section>
  </content>
<glossary>
<definition id="fs-idm164678176">
<term>fórmula empírica</term><meaning id="fs-idm35958288">fórmula que muestra la composición de un compuesto dada como la relación más simple de números enteros de átomos</meaning>
</definition>
<definition id="fs-idp55104">
<term>isómeros</term><meaning id="fs-idm160967552">compuestos con la misma fórmula química, pero con estructuras diferentes
</meaning>
</definition>
<definition id="fs-idm86848640">
<term>fórmula molecular</term><meaning id="fs-idp12481664">fórmula que indica la composición de una molécula de un compuesto y da el número real de átomos de cada elemento en una molécula del compuesto.</meaning>
</definition>
<definition id="fs-idm54570400">
<term>isómeros espaciales</term><meaning id="fs-idm123710928">compuestos en los que las orientaciones relativas de los átomos en el espacio difieren</meaning>
</definition>
<definition id="fs-idm163422864">
<term>fórmula estructural</term><meaning id="fs-idm132789360">muestra los átomos de una molécula y cómo están conectados</meaning>
</definition>
<definition id="fs-idp1084128">
<term>isómero estructural</term><meaning id="fs-idp1084640">una de las dos sustancias que tienen la misma fórmula molecular, pero diferentes propiedades físicas y químicas porque sus átomos están enlazados de forma diferente</meaning>
</definition>
</glossary>
</document>