<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Mediciones</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68674</md:content-id>
  <md:title>Mediciones</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Explicar el proceso de medición.</item>
<item>Identificar las tres partes básicas de una cantidad.</item>
<item>Describir las propiedades y unidades de longitud, masa, volumen, densidad, temperatura y tiempo.</item>
<item>Realizar cálculos y conversiones de unidades básicas en el sistema métrico y otros sistemas de unidades.</item>
</list></md:abstract>
  <md:uuid>8f4e1efc-5485-4cd0-b213-d33c9be94310</md:uuid>
</metadata>

<content>
<para id="fs-idm75764096">Las mediciones proporcionan gran parte de la información que sirve de base a las hipótesis, teorías y leyes que describen el comportamiento de la materia y la energía en los dominios macroscópico y microscópico de la química. Toda medición proporciona tres tipos de información: el tamaño o la magnitud de la medición (un número); un patrón de comparación para la medición (una unidad); y una indicación de la incertidumbre de la medición. Mientras que el número y la unidad se representan explícitamente cuando se escribe una cantidad, la incertidumbre es un aspecto del resultado de la medición que se representa más implícitamente y que se tratará más adelante.</para>
<para id="fs-idm128012432">El número de la medida puede representarse de diferentes maneras, incluida la forma decimal y la notación científica. (La notación científica también se conoce como notación exponencial; en el <link document="m68860">Apéndice B</link> se puede encontrar una revisión de este tema). Por ejemplo, el peso máximo de despegue de un avión Boeing 777-200ER es de 298.000 kilogramos, lo que también puede escribirse como 2,98 <m:math><m:mo>×</m:mo></m:math> 10<sup>5</sup> kg. La masa del mosquito medio es de unos 0,0000025 kilogramos, lo que puede escribirse como 2,5 <m:math><m:mo>×</m:mo></m:math> 10<sup>-6</sup> kg.</para>
<para id="fs-idp178656">Las <term id="term-00001">unidades</term>, como los litros, las libras y los centímetros, son estándares de comparación para las mediciones. Una botella de 2 litros de un refresco contiene un volumen de bebida que es el doble del volumen aceptado de 1 litro. La carne con la que se prepara una hamburguesa de 0,25 libras pesa una cuarta parte de lo que se acepta como peso de 1 libra. Sin unidades, un número puede carecer de sentido, ser confuso o poner en peligro la vida. Supongamos que un médico prescribe fenobarbital para controlar las convulsiones de un paciente y establece una dosis de "100" sin especificar las unidades. Esto no solo será confuso para el profesional médico que administra la dosis, sino que las consecuencias pueden ser fatales: 100 mg administrados tres veces al día pueden ser eficaces como anticonvulsivos, pero una sola dosis de 100 g es más de 10 veces la cantidad letal.</para>
<para id="fs-idm144392592">En la <link target-id="fs-idm81346144"/> se enumeran las unidades de medida de siete propiedades fundamentales ("unidades base"). Los estándares de estas unidades se fijan por acuerdo internacional y se denominan como el <term id="term-00002">Sistema Internacional de Unidades</term> o <term id="term-00003">Unidades SI</term> (del francés, <emphasis effect="italics">“Le Système International d'Unités”).</emphasis> El Instituto Nacional de Normas y Tecnología (National Institute of Standards and Technology, NIST) de los Estados Unidos utiliza las unidades del SI desde 1964. Las unidades para otras propiedades pueden derivarse de estas siete unidades base.</para>
<table id="fs-idm81346144" class="top-titled" summary="La longitud se mide con el metro, que se simboliza con una M minúscula. La masa se mide con el kilogramo, que se simboliza con una K G minúscula. El tiempo se mide con el segundo, que se simboliza con una S minúscula. La temperatura se mide con el kelvin, que se simboliza con una K mayúscula. La corriente eléctrica se mide con el amperio, que se simboliza con una A mayúscula. La cantidad de una sustancia se mide con el mol, que se simboliza con las letras minúsculas M O L. La intensidad luminosa se mide con la candela, que se simboliza con las letras minúsculas C D.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Unidades básicas del sistema SI</entry>
</row>
<row valign="top">
<entry align="left">Propiedad medida</entry>
<entry align="left">Nombre de la unidad</entry>
<entry align="left">Símbolo de la unidad</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">longitud</entry>
<entry align="left">metro</entry>
<entry align="left">m</entry>
</row>
<row valign="top">
<entry align="left">masa</entry>
<entry align="left">kilogramo</entry>
<entry align="left">kg</entry>
</row>
<row valign="top">
<entry align="left">tiempo</entry>
<entry align="left">segundo</entry>
<entry align="left">s</entry>
</row>
<row valign="top">
<entry align="left">temperatura</entry>
<entry align="left">kelvin</entry>
<entry align="left">K</entry>
</row>
<row valign="top">
<entry align="left">corriente eléctrica</entry>
<entry align="left">amperio</entry>
<entry align="left">A</entry>
</row>
<row valign="top">
<entry align="left">cantidad de sustancia</entry>
<entry align="left">mol</entry>
<entry align="left">mol</entry>
</row>
<row valign="top">
<entry align="left">intensidad luminosa</entry>
<entry align="left">candela</entry>
<entry align="left">cd</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="eip-134">Las unidades de medida cotidianas suelen definirse como fracciones o múltiplos de otras unidades. La leche se suele envasar en recipientes de 1 galón (4 cuartos), 1 cuarto (0,25 galones) y una pinta (0,5 cuartos). Este mismo enfoque se utiliza con las unidades del SI, pero estas fracciones o múltiplos son siempre potencias de 10. Las unidades fraccionarias o múltiples del SI se nombran utilizando un prefijo y el nombre de la unidad base. Por ejemplo, una longitud de 1.000 metros también se llama kilómetro porque el prefijo <emphasis effect="italics">kilo</emphasis> significa "mil", que en notación científica es 10<sup>3</sup> (1 kilómetro = 1.000 m = 10<sup>3</sup> m). Los prefijos utilizados y las potencias a las que se elevan 10 se encuentran en la <link target-id="fs-idm81128320"/>.</para>
<table id="fs-idm81128320" class="top-titled" summary="El prefijo femto tiene el símbolo f minúscula y un factor de 10 a la decimoquinta potencia negativa. Por lo tanto, 1 femtosegundo, F S, es igual a 1 por 10 al 15 negativo de un metro, o sea 0,000000000001 de un metro. El prefijo pico tiene el símbolo P minúscula y un factor de 10 a la duodécima potencia negativa. Por lo tanto, 1 picosegundo, P S, es igual a 1 por 10 al 12 negativo de un metro, o sea 0,000000000001 de un metro. El prefijo nano tiene el símbolo N minúscula y un factor de 10 a la novena potencia negativa. Por lo tanto, 4 nanogramos, o NG, equivalen a 4 veces diez al 9 negativo, o a 0,000000004 g. El prefijo micro tiene como símbolo la letra griega mu y un factor de 10 a la sexta potencia negativa. Por lo tanto, 1 microlitro, o mu L, es igual a uno por diez al 6 negativo o 0,000001 L. El prefijo mili tiene una M minúscula como símbolo y un factor de 10 a la tercera potencia negativa. Por lo tanto, 2 milimoles, o M mol, son iguales a dos por diez al 3 negativo o 0,002 mol. El prefijo centi tiene como símbolo una C minúscula y un factor de 10 a la segunda potencia negativa. Por lo tanto, 7 centímetros, o C M, son iguales a siete por diez al 2 negativo metros o 0,07 M O L. El prefijo deci tiene una D minúscula como símbolo y un factor de 10 a la primera potencia negativa. Por lo tanto, 1 decilitro, o D minúscula L mayúscula, son iguales a uno por diez al 1 negativo metros o 0,1 L. El prefijo kilo tiene como símbolo una K minúscula y un factor de 10 a la tercera potencia. Por lo tanto, 1 kilómetro, o Km, es igual a uno por diez a la tres metros o 1.000 m. El prefijo mega tiene una M mayúscula como símbolo y un factor de 10 a la sexta potencia. Por lo tanto, 3 megahercios, o M H Z, son iguales a tres por 10 a la sexta potencia de hercios, o 3.000.000 H Z. El prefijo giga tiene como símbolo una G mayúscula y un factor de 10 a la novena potencia. Por lo tanto, 8 giga años, o G Y R, son iguales a ocho por 10 a la novena potencia, u 800.000.000 G Y R. El prefijo tera tiene como símbolo una T mayúscula y un factor de 10 a la duodécima potencia. Por lo tanto, 5 teravatios, o T W, son iguales a cinco por 10 a la duodécima potencia de vatios, o 5.000.000.000.000 W."><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4" align="center">Prefijos de unidades comunes</entry>
</row>
<row valign="top">
<entry align="left">Prefijo</entry>
<entry align="left">Símbolo</entry>
<entry align="left">Factor</entry>
<entry align="left">Ejemplo</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">femto</entry>
<entry align="left">f</entry>
<entry align="left">10<sup>−15</sup>
</entry>
<entry align="left">1 femtosegundo (fs) = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>-15</sup> s (0,000000000000001 s)</entry>
</row>
<row valign="top">
<entry align="left">pico</entry>
<entry align="left">p</entry>
<entry align="left">10<sup>−12</sup>
</entry>
<entry align="left">1 picómetro (pm) = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>-12</sup> m (0,000000000001 m)</entry>
</row>
<row valign="top">
<entry align="left">nano</entry>
<entry align="left">n</entry>
<entry align="left">10<sup>−9</sup>
</entry>
<entry align="left">4 nanogramos (ng) = 4 <m:math><m:mo>×</m:mo></m:math> 10<sup>-9</sup> g (0,000000004 g)</entry>
</row>
<row valign="top">
<entry align="left">micro</entry>
<entry align="left">µ</entry>
<entry align="left">10<sup>−6</sup>
</entry>
<entry align="left">1 microlitro (μL) = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>-6</sup> L (0,000001 L)</entry>
</row>
<row valign="top">
<entry align="left">mili</entry>
<entry align="left">m</entry>
<entry align="left">10<sup>−3</sup>
</entry>
<entry align="left">2 milimoles (mmol) = 2 <m:math><m:mo>×</m:mo></m:math> 10<sup>-3</sup> mol (0,002 mol)</entry>
</row>
<row valign="top">
<entry align="left">centi</entry>
<entry align="left">c</entry>
<entry align="left">10<sup>−2</sup>
</entry>
<entry align="left">7 centímetros (cm) = 7 <m:math><m:mo>×</m:mo></m:math> 10<sup>-2</sup> m (0,07 m)</entry>
</row>
<row valign="top">
<entry align="left">deci</entry>
<entry align="left">d</entry>
<entry align="left">10<sup>−1</sup></entry>
<entry align="left">1 decilitro (dL) = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>-1</sup> L (0,1 L )</entry>
</row>
<row valign="top">
<entry align="left">kilo</entry>
<entry align="left">k</entry>
<entry align="left">10<sup>3</sup></entry>
<entry align="left">1 kilómetro (km) = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> m (1.000 m)</entry>
</row>
<row valign="top">
<entry align="left">mega</entry>
<entry align="left">M</entry>
<entry align="left">10<sup>6</sup></entry>
<entry align="left">3 megahercios (MHz) = 3 <m:math><m:mo>×</m:mo></m:math> 10<sup>6</sup> Hz (3.000.000 Hz)</entry>
</row>
<row valign="top">
<entry align="left">giga</entry>
<entry align="left">G</entry>
<entry align="left">10<sup>9</sup></entry>
<entry align="left">8 giga años (Ga) = 8 <m:math><m:mo>×</m:mo></m:math> 10<sup>9</sup> años (8.000.000.000 años)</entry>
</row>
<row valign="top">
<entry align="left">tera</entry>
<entry align="left">T</entry>
<entry align="left">10<sup>12</sup></entry>
<entry align="left">5 teravatios (TW) = 5 <m:math><m:mo>×</m:mo></m:math> 10<sup>12</sup> W (5.000.000.000.000 W)</entry>
</row>
</tbody>
</tgroup>
</table><note id="fs-idp86805728" class="chemistry link-to-learning">
<para id="fs-idm169361696">¿Necesita un repaso o más práctica con la notación científica? Visite este <link url="http://openstax.org/l/16notation">sitio</link> para repasar los fundamentos de la notación científica.</para>
</note>
<section id="fs-idp25374912">
<title>Unidades básicas del SI</title>
<para id="fs-idp389936">Las unidades iniciales del sistema métrico, que acabaron evolucionando hacia el sistema SI, se establecieron en Francia durante la Revolución Francesa. Los estándares originales del metro y el kilogramo fueron adoptados allí en 1799 y, con el tiempo, por otros países. En esta sección se presentan cuatro de las unidades básicas del SI utilizadas habitualmente en química. En capítulos posteriores se introducirán otras unidades del SI.</para>
<section id="fs-idp679312">
<title>Longitud</title>
<para id="fs-idm64613648">La unidad estándar de <term id="term-00004">longitud</term>, tanto en el sistema SI como en el sistema métrico original, es el <term id="term-00005">metro (m)</term>. Un metro se especificó originalmente como 1/10.000.000 de la distancia del Polo Norte al ecuador. Ahora se define como la distancia que recorre la luz en el vacío en 1/299.792.458 de segundo. Un metro es aproximadamente 3 pulgadas más largo que una yarda (<link target-id="CNX_Chem_01_04_MYdCmIn"/>); un metro es aproximadamente 39,37 pulgadas o 1,094 yardas. Las distancias más largas suelen indicarse en kilómetros (1 km = 1.000 m = 10<sup>3</sup> m), mientras que las más cortas pueden indicarse en centímetros (1 cm = 0,01 m = 10<sup>–2</sup> m) o en milímetros (1 mm = 0,001 m = 10<sup>–3</sup> m).</para>
<figure id="CNX_Chem_01_04_MYdCmIn" class="scaled-down">
<media id="fs-idm2958720" alt="Un metro es ligeramente mayor que una yarda y un centímetro es menos que la mitad de una pulgada. 1 pulgada equivale a 2,54 cm. 1 m equivale a 1,094 yardas, lo que equivale a 39,36 pulgadas.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_04_MYdCmIn.jpg"/>
</media>
<caption>Se muestran las longitudes relativas de 1 m, 1 yd, 1 cm y 1 in (no el tamaño real), así como las comparaciones de 2,54 cm y 1 in y de 1 m y 1,094 yd.</caption>
</figure>
</section>
<section id="fs-idm1313360">
<title>Masa</title>
<para id="fs-idp222999216">La unidad estándar de masa en el sistema SI es el <term id="term-00006">kilogramo (kg)</term>. El kilogramo fue definido anteriormente por la Unión Internacional de Química Pura y Aplicada (<term class="no-emphasis" id="term-00007">IUPAC</term>) como la masa de un objeto de referencia específico. Este objeto era originalmente un litro de agua pura, y más recientemente era un cilindro de metal hecho de una aleación de platino-iridio con una altura y un diámetro de 39 mm (<link target-id="CNX_Chem_01_04_Kilogram"/>). En mayo de 2019, esta definición se cambió por otra que se basa en valores medidos con precisión de varias constantes físicas fundamentales<footnote id="eip-idm376462832">Para conocer más detalles, consulte https://www.nist.gov/pml/weights-and-measures/si-units-mass</footnote>. Un kilo es aproximadamente 2,2 libras. El gramo (g) es exactamente igual a 1/1.000 de la masa del kilogramo (10<sup>–3</sup> kg).</para><figure id="CNX_Chem_01_04_Kilogram" class="scaled-down"><media id="fs-idm80189648" alt="La foto muestra un pequeño cilindro de metal sobre un soporte. El cilindro está cubierto por 2 tapas de cristal, con la tapa de cristal más pequeña encajada dentro de la tapa de cristal más grande.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_04_Kilogram.jpg"/>
</media>

<caption>Esta réplica del prototipo de kilogramo, tal y como se definió anteriormente, se encuentra en el Instituto Nacional de Normas y Tecnología (NIST) de Maryland (créditos: Institutos Nacionales de Normas y Tecnología).</caption></figure></section>
<section id="fs-idm1531808">
<title>Temperatura</title>
<para id="fs-idp3379184">La temperatura es una propiedad intensiva. La unidad de temperatura del SI es el <term id="term-00008">kelvin (K)</term>. La convención de la IUPAC es utilizar kelvin (todo en minúsculas) para la palabra, K (en mayúsculas) para el símbolo de la unidad, y no usar ni la palabra "grado" ni el símbolo de grado (°). El grado <term id="term-00009">Celsius (°C)</term> también está permitido en el sistema SI, utilizándose tanto la palabra "grado" como el símbolo de grado para las mediciones Celsius. Los grados Celsius tienen la misma magnitud que los kelvin, pero las dos escalas colocan sus ceros en lugares diferentes. El agua se congela a 273,15 K (0 °C) y hierve a 373,15 K (100 °C) por definición, y la temperatura normal del cuerpo humano es de aproximadamente 310 K (37 °C). La conversión entre estas dos unidades y la escala Fahrenheit se tratará más adelante en este capítulo.</para>
</section>
<section id="fs-idm101578432">
<title>Tiempo</title>
<para id="fs-idm101738864">La unidad básica de tiempo del SI es el <term id="term-00010">segundo (s)</term>. Los intervalos de tiempo pequeños y grandes pueden expresarse con los prefijos adecuados; por ejemplo, 3 microsegundos = 0,000003 s = 3 <m:math><m:mo>×</m:mo></m:math> 10<sup>-6</sup> y 5 megasegundos = 5.000.000 s = 5 <m:math><m:mo>×</m:mo></m:math> 10<sup>6</sup> s. También se pueden utilizar horas, días y años.</para>
</section>
</section>
<section id="fs-idm23668768">
<title>Unidades derivadas del SI</title>
<para id="fs-idm10854912">Podemos derivar muchas unidades a partir de las siete unidades básicas del SI. Por ejemplo, podemos utilizar la unidad base de longitud para definir una unidad de volumen, y las unidades base de masa y longitud para definir una unidad de densidad.</para>
<section id="fs-idm16046736">
<title>Volumen</title>
<para id="fs-idm77137776">
El <term id="term-00011">volumen</term> es la medida de la cantidad de espacio que ocupa un objeto. La unidad de volumen estándar del SI está definida por la unidad base de longitud (<link target-id="CNX_Chem_01_04_Volume"/>). El volumen estándar es un <term id="term-00012">metro cúbico (m<sup>3</sup>)</term>, un cubo con una longitud de arista de exactamente un metro. Para dispensar un metro cúbico de agua, podríamos construir una caja cúbica con longitudes de borde de exactamente un metro. Esta caja contendría un metro cúbico de agua o cualquier otra sustancia.</para>
<para id="fs-idm81813264">Una unidad de volumen más utilizada se deriva del decímetro (0,1 m, o 10 cm). Un cubo con longitudes de aristas de exactamente un decímetro contiene un volumen de un decímetro cúbico (dm<sup>3</sup>). Un <term id="term-00013">litro (L) </term> es el nombre más común para el decímetro cúbico. Un litro es aproximadamente 1,06 cuartos de galón.</para>
<para id="fs-idm163691744">Un <term id="term-00014">centímetro cúbico (cm<sup>3</sup>)</term> es el volumen de un cubo con una longitud de arista de exactamente un centímetro. La abreviatura <emphasis effect="bold">cc</emphasis> (de <emphasis effect="bold">c</emphasis>entímetro <emphasis effect="bold">c</emphasis>úbico) es utilizada a menudo por los profesionales de la salud. Un centímetro cúbico equivale a un <term id="term-00015">mililitro (mL</term>) y es 1/1.000 de un litro.</para>
<figure id="CNX_Chem_01_04_Volume" class="scaled-down">
<media id="fs-idm75233216" alt="La figura A muestra un gran cubo, que tiene un volumen de 1 metro cúbico. Este cubo más grande está formado por muchos cubos más pequeños en un patrón de 10 por 10. Cada uno de estos cubos más pequeños tiene un volumen de 1 decímetro cúbico o un litro. Cada uno de estos cubos más pequeños está formado, a su vez, por muchos cubos diminutos. Cada uno de estos diminutos cubos tiene un volumen de 1 centímetro cúbico, es decir, un mililitro. Un cubo de un centímetro cúbico tiene aproximadamente la misma anchura que una moneda de diez centavos, que tiene una anchura de 1,8 centímetros.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_04_Volume.jpg"/>
</media>
<caption>(a) Se muestran los volúmenes relativos para cubos de 1 m<sup>3</sup>, 1 dm<sup>3</sup> (1 L) y 1 cm<sup>3</sup> (1 mL) (no a escala). (b) Se compara el diámetro de una moneda de diez centavos con la longitud de la arista de un cubo de 1-cm<sup>3</sup> (1 mL).</caption>
</figure>
</section>
<section id="fs-idm18447104">
<title>Densidad</title>
<para id="fs-idp205372288">Utilizamos la masa y el volumen de una sustancia para determinar su densidad. Por lo tanto, las unidades de densidad se definen por las unidades base de masa y longitud.</para>
<para id="fs-idm74744496">La <term id="term-00016">densidad</term> de una sustancia es la relación entre la masa de una muestra de la sustancia y su volumen. La unidad del SI para la densidad es el kilogramo por metro cúbico (kg/m<sup>3</sup>). Sin embargo, para muchas situaciones, esta es una unidad inconveniente, y a menudo utilizamos gramos por centímetro cúbico (g/cm<sup>3</sup>) para las densidades de sólidos y líquidos, y gramos por litro (g/L) para los gases. Aunque hay excepciones, la mayoría de los líquidos y sólidos tienen densidades que oscilan entre unos 0,7 g/cm<sup>3</sup> (la densidad de la gasolina) y 19 g/cm<sup>3</sup> (la densidad del oro). La densidad del aire es de aproximadamente 1,2 g/L. La <link target-id="fs-idm45639696"/> muestra las densidades de algunas sustancias comunes.</para><table id="fs-idm45639696" class="top-titled" summary="Esta tabla informa de la densidad de sólidos, líquidos y gases en gramos por centímetros cúbicos. Los valores de los sólidos son hielo 0,92, madera de roble 0,60 a 0,90, hierro 7,9, cobre 9,0, plomo 11,3, plata 10,5 y oro 19,3. Los valores para los líquidos son: agua 1,0, etanol 0,79, acetona 0,79, glicerina 1,26, aceite de oliva 0,92, gasolina 0,70 a 0,77 y mercurio 13,6. Los valores de los gases, que se midieron cuando el gas estaba a 25 grados Celsius y 1 atmósfera, son: aire seco 1,20, oxígeno 1,31, nitrógeno 1,14, dióxido de carbono 1,80, helio 0,16, neón 0,83 y radón 9,1.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Densidades de sustancias comunes</entry>
</row>
<row valign="top">
<entry align="left">Sólidos</entry>
<entry align="left">Líquidos</entry>
<entry align="left">Gases (a 25 °C y 1 atm)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">hielo (a 0 °C) 0,92 g/cm<sup>3</sup></entry>
<entry align="left">agua 1,0 g/cm<sup>3</sup></entry>
<entry align="left">aire seco 1,20 g/L</entry>
</row>
<row valign="top">
<entry align="left">roble (madera) 0,60-0,90 g/cm<sup>3</sup></entry>
<entry align="left">etanol 0,79 g/cm<sup>3</sup></entry>
<entry align="left">oxígeno 1,31 g/L</entry>
</row>
<row valign="top">
<entry align="left">hierro 7,9 g/cm<sup>3</sup></entry>
<entry align="left">acetona 0,79 g/cm<sup>3</sup></entry>
<entry align="left">nitrógeno 1,14 g/L</entry>
</row>
<row valign="top">
<entry align="left">cobre 9,0 g/cm<sup>3</sup></entry>
<entry align="left">glicerina 1,26 g/cm<sup>3</sup></entry>
<entry align="left">dióxido de carbono 1,80 g/L</entry>
</row>
<row valign="top">
<entry align="left">plomo 11,3 g/cm<sup>3</sup></entry>
<entry align="left">aceite de oliva 0,92 g/cm<sup>3</sup></entry>
<entry align="left">helio 0,16 g/L</entry>
</row>
<row valign="top">
<entry align="left">plata 10,5 g/cm<sup>3</sup></entry>
<entry align="left">gasolina 0,70-0,77 g/cm<sup>3</sup></entry>
<entry align="left">neón 0,83 g/L</entry>
</row>
<row valign="top">
<entry align="left">oro 19,3 g/cm<sup>3</sup></entry>
<entry align="left">mercurio 13,6 g/cm<sup>3</sup></entry>
<entry align="left">radón 9,1 g/L</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm81523280">Aunque hay muchas formas de determinar la densidad de un objeto, quizá el método más sencillo consista en hallar por separado la masa y el volumen del objeto, y luego dividir la masa de la muestra entre su volumen. En el siguiente ejemplo, la masa se halla directamente mediante el pesaje, pero el volumen se halla indirectamente mediante las mediciones de la longitud.</para>
<equation id="fs-idm166517584" class="unnumbered"><m:math><m:mrow><m:mtext>densidad</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>masa</m:mtext></m:mrow><m:mrow><m:mtext>volumen</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
</section>
<example id="Example_01_04_01">
<para id="fs-idm112138272">
<title>Cálculo de la densidad</title>
El oro, en ladrillos, lingotes y monedas, ha sido una forma de moneda durante siglos. Para estafar a la gente y que pague por un ladrillo de oro sin invertir realmente en un ladrillo de oro, se ha pensado en rellenar los centros de los ladrillos de oro huecos con plomo para engañar a los compradores y hacerles creer que todo el ladrillo es de oro. No funciona: el plomo es una sustancia densa, pero su densidad no es tan grande como la del oro, 19,3 g/cm<sup>3</sup> . ¿Cuál es la densidad del plomo si un cubo de plomo tiene una longitud de arista de 2,00 cm y una masa de 90,7 g?</para>
<para id="fs-idp40298832">
<title>Solución</title>
La densidad de una sustancia puede calcularse dividiendo su masa entre su volumen. El volumen de un cubo se calcula elevando al cubo la longitud de las aristas.</para>
<equation id="fs-idm163080256" class="unnumbered"><m:math><m:mrow><m:mtext>volumen del cubo de plomo</m:mtext><m:mo>=</m:mo><m:mn>2,00 cm</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>2,00 cm</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>2,00 cm</m:mn><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>8,00 cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation>
<equation id="fs-idm193550528" class="unnumbered"><m:math><m:mrow><m:mtext>densidad</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>masa</m:mtext></m:mrow><m:mrow><m:mtext>volumen</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>90,7 g</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mtext>8,00 cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>11,3 g/cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation><para id="fs-idp264752">(En el siguiente apartado hablaremos de la razón del redondeo al primer decimal).</para>
<para id="fs-idp2742064">
<title>Compruebe lo aprendido</title>
(a) Con tres decimales, ¿cuál es el volumen de un cubo (cm<sup>3</sup>) con una longitud de arista de 0,843 cm?</para>
<para id="fs-idp116749488">(b) Si el cubo de la parte (a) es de cobre y tiene una masa de 5,34 g, ¿cuál es la densidad del cobre con dos decimales?</para>
<note id="fs-idp2744272">
<title>Respuesta:</title>
<para id="fs-idp2744784">(a) 0,599 cm<sup>3</sup>; (b) 8,91 g/cm<sup>3</sup>
</para>
</note>
</example>
<note id="fs-idm83823632" class="chemistry link-to-learning">
<para id="fs-idm108028240">Para aprender más sobre la relación entre masa, volumen y densidad, utilice este <link url="http://openstax.org/l/16phetmasvolden">simulador interactivo</link> para explorar la densidad de diferentes materiales.
</para>
</note>
<example id="Example_01_04_02">
<para id="fs-idm108240880">
<title>Usar el desplazamiento del agua para determinar la densidad</title>
Este ejercicio utiliza una <link url="http://openstax.org/l/16phetmasvolden">simulación</link> para ilustrar un enfoque alternativo para la determinación de la densidad que implica la medición del volumen del objeto a través del desplazamiento del agua. Utilice el simulador para determinar las densidades del hierro y la madera.</para>
<para id="fs-idp206606992">
<title>Solución</title>
Haga clic en el botón “turn fluid into water” ("convertir el líquido en agua") en el simulador para ajustar la densidad del líquido en el vaso de precipitados a 1,00 g/mL. Retire el bloque rojo del vaso de precipitados y observe que el volumen de agua es de 25,5 mL. Seleccione la muestra de hierro haciendo clic en “iron” ("hierro") en la tabla de materiales de la parte inferior de la pantalla, coloque el bloque de hierro en el plato de la balanza y observe que su masa es de 31,48 g. Transfiera el bloque de hierro al vaso de precipitados y observe que se hunde, desplazando un volumen de agua igual a su propio volumen y haciendo que el nivel del agua suba a 29,5 mL. Por lo tanto, el volumen del bloque de hierro es:</para>
<equation id="fs-idm94054304" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>hierro</m:mtext></m:msub><m:mo>=</m:mo><m:mn>29,5 mL</m:mn><m:mo>–</m:mo><m:mn>25,5 mL</m:mn><m:mo>=</m:mo><m:mn>4,0 mL</m:mn>
</m:mrow></m:math></equation><para id="newness">Se calcula entonces que la densidad del hierro es:</para>
<equation id="fs-idm14274016" class="unnumbered"><m:math><m:mrow><m:mtext>densidad</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>masa</m:mtext></m:mrow><m:mrow><m:mtext>volumen</m:mtext></m:mrow></m:mfrac>
<m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/>
<m:mfrac><m:mrow><m:mtext>31,48 g</m:mtext></m:mrow><m:mrow><m:mn>4,0 mL</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>7,9 g/mL</m:mtext></m:mrow></m:math></equation>
<para id="newness2">Retire el bloque de hierro del vaso de precipitados, cambie el material del bloque por madera y repita las mediciones de masa y volumen. A diferencia del hierro, el bloque de madera no se hunde en el agua, sino que flota en su superficie. Para medir su volumen, arrástrelo por debajo de la superficie del agua para que quede totalmente sumergido.</para>
<equation id="fs-idm1774016" class="unnumbered"><m:math><m:mrow><m:mtext>densidad</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>masa</m:mtext></m:mrow><m:mrow><m:mtext>volumen</m:mtext></m:mrow></m:mfrac>
<m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/>
<m:mfrac><m:mrow><m:mtext>1,95 g</m:mtext></m:mrow><m:mrow><m:mn>3,0 mL</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>0,65 g/mL</m:mtext></m:mrow></m:math></equation>

<para id="fs-idm92012848">Nota: El comportamiento de hundimiento versus flotación ilustrado en este ejemplo demuestra la propiedad de "flotabilidad" (vea el <link target-id="fs-idm307823136"/> y el <link target-id="fs-idm160286704"/> al final del capítulo).</para><para id="fs-idp10631184"><title>Compruebe lo aprendido</title>
Siguiendo el método de desplazamiento del agua, utilice el simulador para medir la densidad de la muestra de espuma.</para>
<note id="fs-idp101664288"><title>Respuesta:</title>
<para id="fs-idm118978144">0,230 g/mL</para>
</note>
</example>
</section>
<section id="fs-idm333536464" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idm330017088">Las mediciones proporcionan información cuantitativa que es fundamental en el estudio y la práctica de la química. Cada medida tiene una cantidad, una unidad de comparación y una incertidumbre. Las medidas pueden representarse en notación decimal o científica. Los científicos utilizan principalmente unidades del SI (Sistema Internacional), como los metros, los segundos y los kilogramos, así como unidades derivadas, como los litros (para el volumen) y los g/cm<sup>3</sup> (para la densidad). En muchos casos, es conveniente utilizar prefijos que den lugar a unidades fraccionarias y múltiples, como microsegundos (10<sup>-6</sup> segundos) y megahercios (10<sup>6</sup> hercios), respectivamente.</para>
</section>
<section id="fs-idm313032912" class="key-equations">
<title>Ecuaciones clave</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="tabla de ecuaciones clave"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:mtext>densidad</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>masa</m:mtext></m:mrow><m:mrow><m:mtext>volumen</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm357067232" class="exercises">
<title>Ejercicios de Química del final del capítulo</title>
<exercise id="fs-idm230641408">
<problem id="fs-idm297205264">
<para id="fs-idm263137792">¿Un litro equivale a una onza, a una pinta, a un cuarto o a un galón?</para>
</problem>
</exercise>
<exercise id="fs-idm323373040">
<problem id="fs-idm330864880">
<para id="fs-idm382474864">¿Un metro equivale a una pulgada, a un pie, a una yarda o a una milla?</para>
</problem>
<solution id="fs-idm313935680">
<para id="fs-idm339638512">aproximadamente una yarda</para>
</solution>
</exercise>
<exercise id="fs-idm147829600">
<problem id="fs-idm312783648">
<para id="fs-idm332221616">Indique las unidades de base del SI o las unidades derivadas que son apropiadas para las siguientes mediciones:</para>
<para id="fs-idm344160384">(a) la longitud de una carrera de maratón (26 millas 385 yardas)</para>
<para id="fs-idm329494928">(b) la masa de un automóvil</para>
<para id="fs-idm49093392">(c) el volumen de una piscina</para>
<para id="fs-idm326110528">(d) la velocidad de un avión</para>
<para id="fs-idm150356736">(e) la densidad del oro</para>
<para id="fs-idm226840320">(f) el área de un campo de fútbol</para>
<para id="fs-idm16612928">(g) la temperatura máxima en el Polo Sur el 1. º de abril de 1913</para>
</problem>
</exercise>
<exercise id="fs-idm314038064">
<problem id="fs-idm150926272">
<para id="fs-idm231715616">Indique las unidades de base del SI o las unidades derivadas que son apropiadas para las siguientes mediciones:</para>
<para id="fs-idm270779504">(a) la masa de la luna</para>
<para id="fs-idm7152592">(b) la distancia de Dallas a Oklahoma City</para>
<para id="fs-idm241075344">(c) la velocidad del sonido</para>
<para id="fs-idm11255792">(d) la densidad del aire</para>
<para id="fs-idm386910128">(e) la temperatura de ebullición del alcohol</para>
<para id="fs-idm312450912">(f) el área del estado de Delaware</para>
<para id="fs-idm332809616">(g) el volumen de una vacuna contra la gripe o el sarampión</para>
</problem>
<solution id="fs-idm15748736">
<para id="fs-idm123011200">(a) kilogramos; (b) metros; (c) metros/segundo; (d) kilogramos/metro cúbico; (e) kelvin; (f) metros cuadrados; (g) metros cúbicos</para></solution>
</exercise>
<exercise id="fs-idm323234992">
<problem id="fs-idm344113968">
<para id="fs-idm309359760">Indique el nombre y el símbolo de los prefijos utilizados con las unidades del SI para indicar la multiplicación por las siguientes cantidades exactas.</para>
<para id="fs-idm326870592">(a) 10<sup>3</sup>
</para>
<para id="fs-idm317616224">(b) 10<sup>-2</sup>
</para>
<para id="fs-idm317895296">(c) 0,1</para>
<para id="fs-idm315649600">(d) 10<sup>-3</sup>
</para>
<para id="fs-idm325331296">(e) 1.000.000</para>
<para id="fs-idm231824208">(f) 0,000001</para>
</problem>
</exercise>
<exercise id="fs-idm344858160">
<problem id="fs-idm157452784">
<para id="fs-idm267043248">Indique el nombre del prefijo y la cantidad indicada por los siguientes símbolos que se utilizan con las unidades base del SI.</para>
<para id="fs-idm184430352">(a) c</para>
<para id="fs-idm330040176">(b) d</para>
<para id="fs-idm327113744">(c) G</para>
<para id="fs-idm12728864">(d) k</para>
<para id="fs-idm272595216">(e) m</para>
<para id="fs-idm338385360">(f) n</para>
<para id="fs-idm294656720">(g) p</para>
<para id="fs-idm55226416">(h) T</para>
</problem>
<solution id="fs-idm151111408">
<para id="fs-idm341565728">(a) centi-, <m:math><m:mo>×</m:mo></m:math> 10<sup>-2</sup>; (b) deci-, <m:math><m:mo>×</m:mo></m:math> 10<sup>-1</sup>; (c) Giga-, <m:math><m:mo>×</m:mo></m:math> 10<sup>9</sup>; (d) kilo-, <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup>; (e) mili-, <m:math><m:mo>×</m:mo></m:math> 10<sup>-3</sup>; (f) nano-, <m:math><m:mo>×</m:mo></m:math> 10<sup>-9</sup>; (g) pico-, <m:math><m:mo>×</m:mo></m:math> 10<sup>-12</sup>; (h) tera-, <m:math><m:mo>×</m:mo></m:math> 10<sup>12</sup></para>
</solution>
</exercise>
<exercise id="fs-idm239239696">
<problem id="fs-idm273253232">
<para id="fs-idm250646432">Una pieza grande de joyería tiene una masa de 132,6 g. Una probeta graduada contiene inicialmente 48,6 mL de agua. Cuando la joya se sumerge en la probeta graduada, el volumen total aumenta a 61,2 mL.</para>
<para id="fs-idp11615024">(a) Determine la densidad de esta pieza de joyería.</para>
<para id="fs-idm305498784">(b) Suponiendo que la joya esté hecha de una sola sustancia, ¿qué sustancia es probable que sea? Explique.</para>
</problem>
</exercise>
<exercise id="fs-idm165750544">
<problem id="fs-idm233862592">
<para id="fs-idm250881440">Visite esta <link url="http://openstax.org/l/16phetmasvolden">simulación de densidad</link> y pulse el botón "turn fluid into water" ("convertir el líquido en agua") para ajustar la densidad del líquido en el vaso de precipitados a 1,00 g/mL.</para>
<para id="fs-idm148389344">(a) Utilice el método de desplazamiento de agua para medir la masa y el volumen del material desconocido (seleccione el bloque verde con signos de interrogación).</para>
<para id="fs-idm329801072">(b) Utilice los datos de masa y volumen medidos en el paso (a) para calcular la densidad del material desconocido.</para>
<para id="fs-idm344699344">(c) Acceda al enlace proporcionado. </para>
<para id="fs-idm338418880">(d) Suponiendo que este material es una piedra preciosa que contiene cobre, identifique sus tres identidades más probables comparando la densidad medida con los valores tabulados en <link url="https://www.ajsgem.com/articles/gemstone-density-definitive-guide.html">esta guía de densidad de piedras preciosas</link>.</para>
<para id="fs-idm310048112">(e) ¿Cómo se relacionan la masa y la densidad para bloques del mismo volumen?</para>
</problem>
<solution id="fs-idm23354144">
<para id="fs-idp31066016"> (a) m = 18,58 g, V = 5,7 mL. (b) d = 3,3 g/mL (c) dioptasa (ciclosilicato de cobre, d = 3,28-3,31 g/mL); malaquita (carbonato básico de cobre, d = 3,25-4,10 g/mL); turmalina de Paraiba (silicato de sodio y boro con cobre, d = 2,82-3,32 g/mL)</para></solution>
</exercise>
<exercise id="fs-idm307823136">
<problem id="fs-idm201651312">
<para id="fs-idm366109136">Visite esta <link url="http://openstax.org/l/16phetmasvolden">simulación de densidad</link> y haga clic en el botón "reset" ("reiniciar") para asegurarse de que todos los parámetros del simulador están en sus valores por defecto.</para>
<para id="fs-idm59188672">(a) Utilice el método de desplazamiento de agua para medir la masa y el volumen del bloque rojo.</para>
<para id="fs-idm317502864">(b) Utilice los datos de masa y volumen medidos en el paso (a) para calcular la densidad del bloque rojo.</para>
<para id="fs-idm307356048">(c) Utilice el control deslizante verde vertical para ajustar la densidad del fluido a valores muy por encima, luego muy por debajo y finalmente casi iguales a la densidad del bloque rojo, anotando sus observaciones.</para>
</problem>
</exercise>
<exercise id="fs-idm160286704">
<problem id="fs-idm16668912">
<para id="fs-idp8023104">Visite esta <link url="http://openstax.org/l/16phetmasvolden">simulación de densidad</link> y pulse el botón "turn fluid into water" ("convertir el líquido en agua") para ajustar la densidad del líquido en el vaso de precipitados a 1,00 g/mL. Cambie el material del bloque por espuma y espere pacientemente hasta que el bloque de espuma deje de subir y bajar en el agua. </para>
<para id="fs-idm153136896">(a) El bloque de espuma debe estar flotando en la superficie del agua (es decir, solo parcialmente sumergido). ¿Cuál es el volumen de agua desplazado?<newline/> (b) Utilice el volumen de agua de la parte (a) y la densidad del agua (1,00 g/mL) para calcular la masa de agua desplazada. <newline/> (c) Retire y pese el bloque de espuma. ¿Cómo se compara la masa del bloque con la masa de agua desplazada de la parte (b)?</para>
</problem>
<solution id="fs-idm296419808">
<para id="fs-idm315474368">(a) volumen de agua desplazada = 2,8 mL; (b) masa de agua desplazada = 2,8 g; (c) la masa del bloque es de 2,76 g, esencialmente igual a la masa de agua desplazada (2,8 g) y en consonancia con el principio de Arquímedes de flotabilidad. </para></solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm285658848">
<term>Celsius (°C)</term>
<meaning id="fs-idm201076368">unidad de temperatura; el agua se congela a 0 °C y hierve a 100 °C en esta escala</meaning>
</definition>
<definition id="fs-idm227540096">
<term>centímetro cúbico (cm<sup>3</sup> o cc)</term>
<meaning id="fs-idm320228032">volumen de un cubo con una longitud de arista de exactamente 1 cm</meaning>
</definition>
<definition id="fs-idm244788352">
<term>metro cúbico (m<sup>3</sup>)</term>
<meaning id="fs-idm270793552">Unidad de volumen del SI</meaning>
</definition>
<definition id="fs-idm147403536">
<term>densidad</term>
<meaning id="fs-idm376550672">relación entre la masa y el volumen de una sustancia u objeto</meaning>
</definition>
<definition id="fs-idm160547456">
<term>kelvin (K)</term>
<meaning id="fs-idm85618064">Unidad de temperatura del SI; 273,15 K = 0 °C</meaning>
</definition>
<definition id="fs-idm228140240">
<term>kilogramo (kg)</term>
<meaning id="fs-idm201668528">unidad de masa estándar del SI; 1 kg = aproximadamente 2,2 libras</meaning>
</definition>
<definition id="fs-idp28932848">
<term>longitud</term>
<meaning id="fs-idm231757936">medida de un objeto de una sola dimensión</meaning>
</definition>
<definition id="fs-idm238691152">
<term>litro (L)</term>
<meaning id="fs-idm317377568">(también, decímetro cúbico) unidad de volumen; 1 L = 1.000 cm<sup>3</sup>
</meaning>
</definition>
<definition id="fs-idm22681216">
<term>metro (m)</term>
<meaning id="fs-idp2689664">unidad métrica estándar y del SI de longitud; 1 m = aproximadamente 1,094 yardas</meaning>
</definition>
<definition id="fs-idp19165184">
<term>mililitro (mL)</term>
<meaning id="fs-idm18403472">1/1.000 de litro; equivale a 1 cm<sup>3</sup>
</meaning>
</definition>
<definition id="fs-idm310839680">
<term>segundo (s)</term>
<meaning id="fs-idm272988752">Unidad de tiempo del SI</meaning>
</definition>
<definition id="fs-idm23328032">
<term>Unidades del SI (Sistema Internacional de Unidades)</term>
<meaning id="fs-idm178778928">normas fijadas por acuerdo internacional en el Sistema Internacional de Unidades (<emphasis effect="italics">Le Système International d'Unités</emphasis>)</meaning>
</definition>
<definition id="fs-idm331555696">
<term>unidad</term>
<meaning id="fs-idm389965472">estándar de comparación para las mediciones</meaning>
</definition>
<definition id="fs-idm207134160">
<term>volumen</term>
<meaning id="fs-idm314588336">cantidad de espacio ocupado por un objeto</meaning>
</definition>
</glossary>
</document>