<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Equilibrio químico</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71833</md:content-id>
  <md:title>Equilibrio químico</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección podrá:</para>
<list id="list-00001">
<item>Describir la naturaleza de los sistemas de equilibrio</item>
<item>Explicar la naturaleza dinámica de un equilibrio químico</item>
</list></md:abstract>
  <md:uuid>5ba4be2f-b0d1-4b87-a65c-ddd234dda79e</md:uuid>
</metadata>

<content>
<para id="fs-idp222368384">La convención para escribir ecuaciones químicas consiste en colocar las fórmulas de los reactivos a la izquierda de la flecha de reacción y las fórmulas de los productos a la derecha. Según esta convención, y las definiciones de "reactivo" y "producto", una ecuación química representa la reacción en cuestión como si procediera de izquierda a derecha. Las <term id="term-00001">reacciones reversibles</term>, sin embargo, pueden proceder tanto de manera directa (de izquierda a derecha) como inversa (de derecha a izquierda). Cuando las velocidades de las reacciones directa e inversa son iguales, las concentraciones de las especies de reactivos y de los productos permanecen constantes en el tiempo y el sistema está en <term id="term-00002">equilibrio</term>. Las concentraciones relativas de reactivos y productos en los sistemas en equilibrio varían enormemente; algunos sistemas contienen mayoritariamente productos en el equilibrio, otros contienen mayoritariamente reactivos y otros contienen cantidades apreciables de ambos.</para>
<para id="fs-idp3488592">La <link target-id="CNX_Chem_13_01_equilibrium"/> ilustra los conceptos fundamentales del equilibrio utilizando la descomposición reversible del tetróxido de dinitrógeno incoloro para producir dióxido de nitrógeno marrón, una reacción elemental descrita por la ecuación:</para>
<equation class="unnumbered" id="fs-idp102698592"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp239057616">Observe que se utiliza una flecha doble especial para resaltar la naturaleza reversible de la reacción.</para>
<figure id="CNX_Chem_13_01_equilibrium"><media id="fs-idp272099696" alt="Se muestra un diagrama de tres partes etiquetadas como &quot;a&quot;, &quot;b&quot; y &quot;c&quot;. En la parte a, en la parte superior del diagrama, se muestran tres vasos de precipitado y cada uno contiene un tubo sellado. El tubo del vaso de precipitado de la izquierda está etiquetado como &quot;t es igual a 0&quot;. Está lleno de un gas incoloro que está conectado a una vista ampliada de las partículas en el tubo mediante una flecha orientada hacia abajo. Esta vista de partículas muestra siete partículas, cada una compuesta por dos esferas azules conectadas. Cada esfera azul está conectada a dos esferas rojas. Este tipo de partícula está etiquetada como &quot;N subíndice 2 O subíndice 4&quot;. El tubo del vaso de precipitado del medio está etiquetado como &quot;pre-equilibrio&quot;. Está lleno de un gas de color marrón claro que está conectado a una vista ampliada de las partículas en el tubo mediante una flecha orientada hacia abajo. Esta vista de partículas muestra nueve partículas, cinco de las cuales están compuestas por dos esferas azules conectadas. Cada esfera azul está conectada a dos esferas rojas. Este tipo de partícula está etiquetada como &quot;N subíndice 2 O subíndice 4&quot;. Las cuatro restantes están compuestas por dos esferas rojas conectadas a una esfera azul. Este tipo de partícula está etiquetada &quot;N O subíndice 2&quot;. El tubo del vaso de la derecha está etiquetado como &quot;en equilibrio&quot;. Está lleno de un gas marrón que está conectado a una vista ampliada de las partículas en el tubo mediante una flecha orientada hacia abajo. Esta vista de partículas muestra once partículas, tres de las cuales están compuestas por dos esferas azules conectadas. Cada esfera azul está conectada a dos esferas rojas. Las ocho restantes están compuestas por dos esferas rojas conectadas a una esfera azul. En la parte b, en el centro de la imagen, hay un gráfico. Este gráfico tiene un eje y etiquetado como &quot;Concentración&quot; y un eje x etiquetado como &quot;Tiempo&quot;. Una línea roja etiquetada como &quot;N O subíndice 2&quot; comienza en la esquina inferior izquierda del gráfico en un punto etiquetado como &quot;0&quot; y sube cerca del punto más alto del eje y antes de nivelarse y volverse horizontal. Una línea azul etiquetada como &quot;N subíndice 2 O subíndice 4&quot; comienza cerca del punto más alto del eje y y cae por debajo del punto medio del eje y antes de nivelarse. En la parte c, en la parte inferior de la imagen hay otro gráfico. Este gráfico tiene un eje y etiquetado como &quot;velocidad&quot; y un eje x etiquetado como &quot;Tiempo&quot;. Una línea roja etiquetada como &quot;k subíndice f, [ N subíndice 2 O subíndice 4 ]&quot;, comienza en la esquina inferior izquierda del gráfico en un punto etiquetado como &quot;0&quot;, y sube cerca de la mitad del eje y antes de nivelarse y volverse horizontal. Una línea azul etiquetada como &quot;k subíndice f, [ N O subíndice 2 ] superíndice 2&quot;, comienza cerca del punto más alto del eje y y baja hasta el mismo punto del eje y que la línea roja antes de nivelarse. El punto en el que ambas líneas se vuelven horizontales está etiquetado como &quot;Equilibrio alcanzado&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_13_01_equilibrium.jpg"/>
</media>
<caption>(a) Un tubo sellado que contiene N<sub>2</sub>O<sub>4</sub> incoloro se oscurece a medida que se descompone para producir NO<sub>2</sub> de color marrón. (b) Cambios en la concentración a lo largo del tiempo a medida que la reacción de descomposición alcanza el equilibrio. (c) En el equilibrio, las velocidades de reacción directa e inversa son iguales.</caption></figure><para id="fs-idp53505568">Para este proceso elemental, las leyes de velocidad de las reacciones directa e inversa pueden deducirse directamente de la estequiometría de la reacción:</para>
<equation class="unnumbered" id="fs-idm362234848"><m:math><m:mrow><m:msub><m:mrow><m:mtext>tasa</m:mtext></m:mrow><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>k</m:mi><m:mi>f</m:mi></m:msub><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>­2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm322190144"><m:math><m:mrow><m:msub><m:mrow><m:mtext>tasa</m:mtext></m:mrow><m:mi>r</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>k</m:mi><m:mi>r</m:mi></m:msub><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idm323556016">Al iniciarse la reacción (<emphasis effect="italics">t</emphasis> = 0), la concentración del reactivo N<sub>2</sub>O<sub>4</sub> es finita y la del producto NO<sub>2</sub> es cero, por lo que la reacción directa tiene lugar a una velocidad finita mientras que la velocidad de reacción inversa es cero. A medida que pasa el tiempo, el N<sub>­2</sub>O<sub>4</sub> se consume y su concentración disminuye, mientras que el NO<sub>2</sub> se produce y su concentración aumenta (<link target-id="CNX_Chem_13_01_equilibrium"/><emphasis effect="bold">b</emphasis>). La disminución de la concentración del reactivo ralentiza la velocidad de reacción hacia delante, y el aumento de la concentración del producto acelera la velocidad de reacción inversa (<link target-id="CNX_Chem_13_01_equilibrium"/><emphasis effect="bold">c</emphasis>). Este proceso continúa hasta que las <emphasis effect="italics">velocidades de reacción directa e inversa se igualan</emphasis>, momento en el que la reacción ha alcanzado el equilibrio, caracterizado por concentraciones constantes de sus reactivos y productos (áreas sombreadas de <link target-id="CNX_Chem_13_01_equilibrium"/><emphasis effect="bold">b</emphasis> y <link target-id="CNX_Chem_13_01_equilibrium"/><emphasis effect="bold">c</emphasis>). Es importante subrayar que los equilibrios químicos son dinámicos; una reacción en equilibrio no se ha "detenido", sino que avanza en las direcciones directa e inversa a la misma velocidad. Esta naturaleza dinámica es esencial para entender el comportamiento de equilibrio, tal y como se discute en este y en los siguientes capítulos del texto.</para>
<figure id="CNX_Chem_13_01_dynamic">
<media id="fs-idp224130880" alt="Se muestra a dos personas lanzando mazas de malabarismo de un lado a otro.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_13_01_dynamic.jpg"/>
</media>
<caption>Un acto de malabarismo de dos personas ilustra el aspecto dinámico del equilibrio químico. Cada persona lanza y atrapa las mazas a la misma velocidad y cada uno tiene un número (aproximadamente) constante de mazas.</caption>
</figure>
<para id="fs-idp238702080">Los cambios físicos, como las transiciones de fase, también son reversibles y pueden establecer equilibrios. Este concepto se introdujo en otro capítulo de este texto mediante la discusión de la presión de vapor de una fase condensada (líquida o sólida). Como ejemplo, consideremos la vaporización del bromo:</para>
<equation class="unnumbered" id="fs-idp92494336"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp164650592">Cuando se añade bromo líquido a un recipiente que está vacío y se cierra herméticamente, el proceso directo descrito anteriormente (vaporización) comenzará y continuará a una velocidad aproximadamente constante mientras el área superficial expuesta del líquido y su temperatura permanezcan constantes. A medida que se producen cantidades crecientes de bromo gaseoso, la velocidad del proceso inverso (condensación) aumentará hasta que se iguale a la velocidad de vaporización y se establezca el equilibrio. Una fotografía que muestra este equilibrio de transición de fase se proporciona en la <link target-id="CNX_Chem_13_01_bromine"/>.</para>
<figure id="CNX_Chem_13_01_bromine"><media id="fs-idp74803760" alt="Se muestra un recipiente de vidrio que está lleno de un gas de color marrón anaranjado y una pequeña cantidad de líquido de color naranja oscuro.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_13_01_bromine.jpg"/>
</media>

<caption>Un tubo sellado que contiene una mezcla de equilibrio de bromo líquido y gaseoso. (crédito: http://images-of-elements.com/bromine.php).</caption></figure><section id="fs-idp62938640" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idp125631520">Una reacción reversible se encuentra en equilibrio cuando los procesos directo e inverso ocurren a igual velocidad. Los equilibrios químicos son procesos dinámicos caracterizados por cantidades constantes de especies de reactivos y productos.</para>
</section>
<section id="fs-idp157340304" class="exercises">
<title>Ejercicios de fin de capítulo de Química</title>
<exercise id="fs-idp156600272">
<problem id="fs-idp161308576">
<para id="fs-idp78194656">¿Qué significa describir una reacción como "reversible"?</para>
</problem>
<solution id="fs-idp117378016">
<para id="fs-idp270955920">La reacción puede proceder tanto de manera directa como inversa.</para>
</solution>
</exercise>
<exercise id="fs-idp122639232">
<problem id="fs-idp211200816">
<para id="fs-idp244879360">Al escribir una ecuación, ¿cómo se distingue una reacción reversible de una reacción no reversible?</para>
</problem>
</exercise>
<exercise id="fs-idp77430432">
<problem id="fs-idp73301088">
<para id="fs-idp238496784">Si una reacción es reversible, ¿cuándo se puede decir que ha alcanzado el equilibrio?</para>
</problem>
<solution id="fs-idp218635792">
<para id="fs-idp120287136">Cuando un sistema ha alcanzado el equilibrio no se producen más cambios en las concentraciones de reactivos y productos; las reacciones directa e inversa siguen su curso, pero a igual velocidad.</para>
</solution>
</exercise>
<exercise id="fs-idp13186176">
<problem id="fs-idm2291424">
<para id="fs-idp280981664">¿Un sistema está en equilibrio si las constantes de velocidad de las reacciones directa e inversa son iguales?</para>
</problem>
</exercise>
<exercise id="fs-idp9783616">
<problem id="fs-idp38335040">
<para id="fs-idp73299680">Si las concentraciones de productos y reactivos son iguales, ¿el sistema está en equilibrio?</para>
</problem>
<solution id="fs-idp52478624">
<para id="fs-idp15954560">No necesariamente. Un sistema en equilibrio se caracteriza por tener concentraciones <emphasis effect="italics">constantes</emphasis> de reactivo y producto, pero los valores de las concentraciones de reactivo y producto no tienen por qué ser iguales.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp87452944">
<term>equilibrio</term>
<meaning id="fs-idp271213856">estado de una reacción reversible en la que los procesos directo e inverso ocurren a igual velocidad</meaning>
</definition>
<definition id="fs-idp4379168">
<term>reacción reversible</term>
<meaning id="fs-idp36703792">reacción química que puede proceder en ambas direcciones, directa e inversa, en determinadas condiciones</meaning>
</definition>
</glossary>
</document>