<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Periodicidad</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68829</md:content-id>
  <md:title>Periodicidad</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para>
<list id="list-00001">
<item>Clasificar los elementos</item>
<item>Hacer predicciones sobre las propiedades de periodicidad de los elementos representativos</item>
</list></md:abstract>
  <md:uuid>f7224d2a-76cb-49f8-91ba-915271b912af</md:uuid>
</metadata>

<content>
<para id="fs-idp221982176">Comenzamos esta sección examinando los comportamientos de los metales representativos en relación con sus posiciones en la tabla periódica. El objetivo principal de esta sección será la aplicación de la periodicidad a los metales representativos.</para>
<para id="fs-idp149998640">Es posible dividir los elementos en grupos según sus configuraciones electrónicas. Los <term id="term-00001">elementos representativos</term> son elementos en los que los orbitales <emphasis effect="italics">s</emphasis> y <emphasis effect="italics">p</emphasis> se llenan. Los elementos de transición son elementos en los que se llenan los orbitales <emphasis effect="italics">d</emphasis> (grupos 3 a 11 de la tabla periódica), y los metales de transición interna son los elementos en los que se llenan los orbitales <emphasis effect="italics">f</emphasis>. Los orbitales <emphasis effect="italics">d</emphasis> se llenan con los elementos del grupo 11; por lo tanto, los elementos del grupo 12 se califican como elementos representativos porque el último electrón entra en un orbital <emphasis effect="italics">s</emphasis>. Los metales entre los elementos representativos son los <term id="term-00002">metales representativos</term>. El carácter metálico es el resultado de la capacidad de un elemento de perder sus electrones de valencia externos y da lugar a una alta conductividad térmica y eléctrica, entre otras propiedades físicas y químicas. Hay 20 metales representativos no radiactivos en los grupos 1, 2, 3, 12, 13, 14 y 15 de la tabla periódica (los elementos sombreados en amarillo en la <link target-id="CNX_Chem_18_01_PeriodicPU3"/>). Los elementos radiactivos copernicio, flerovio, polonio y livermorio también son metales, pero quedan fuera del ámbito de este capítulo.</para>
<para id="fs-idp47516784">Además de los metales representativos, algunos de los elementos representativos son metaloides. Un <term id="term-00003">metaloide</term> es un elemento que tiene propiedades que están entre las de los metales y las de los no metales; estos elementos suelen ser semiconductores.</para>
<para id="fs-idp226047824">El resto de elementos representativos son no metales. A diferencia de <term id="term-00004">los metales</term>, que suelen formar cationes y compuestos iónicos (que contienen enlaces iónicos), los no metales tienden a formar aniones o compuestos moleculares. En general, la combinación de un metal y un no metal produce una sal. Una sal es un compuesto iónico formado por cationes y aniones.</para>
<figure id="CNX_Chem_18_01_PeriodicPU3"><media id="fs-idp101665920" alt="Se muestra la tabla periódica de los elementos. Las 18 columnas están marcadas como &quot;Grupo&quot; y las 7 filas como &quot;Periodo&quot;. Debajo de la tabla de la derecha hay un recuadro marcado como &quot;Código de colores&quot; con diferentes colores para los metales representativos, los metales de transición y de transición interna, los elementos radiactivos, los metaloides y los no metales, así como los sólidos, los líquidos y los gases. Cada elemento se describirá en este orden: número atómico, nombre, símbolo, si es un metal representativo, un metal de transición y de transición interna, un elemento radiactivo, un metaloide o un no metal, si es un sólido, un líquido o un gas, y la masa atómica. Comenzando en la parte superior izquierda de la tabla, o periodo 1, grupo 1, hay una casilla que contiene &quot;1, hidrógeno, H, no metal, gas, y 1,008&quot;. Solo hay otra casilla de elementos en el periodo 1, el grupo 18, que contiene &quot;2, helio, H e, no metal, gas, y 4,003&quot;. El periodo 2, grupo 1 contiene &quot;3, litio, L i, metal representativo, sólido, y 6,94&quot;, el grupo 2 contiene &quot;4, berilio, B e, metal representativo, sólido, y 9,012&quot;. Los grupos 3 a 12 se saltan y el grupo 13 contiene &quot;5, boro, B, metaloide, sólido, 10,81&quot;. El grupo 14 contiene &quot;6, carbono, C, no metal, sólido, 12,01&quot;. El grupo 15 contiene &quot;7, nitrógeno, N, no metal, gas, 14,01&quot;. El grupo 16 contiene &quot;8, oxígeno, O, no metal, gas, 16,00&quot;. El grupo 17 contiene &quot;9, flúor, F, no metal, gas, 19,00&quot;. El grupo 18 contiene &quot;10, neón, N e, no metal, gas, y 20,18&quot;. El periodo 3, grupo 1 contiene &quot;11, sodio, N a, metal representativo, sólido, y 22,99&quot;. El grupo 2 contiene &quot;12, magnesio, M g, metal representativo, sólido, y 24,31&quot;. Los grupos 3 a 12 se saltan de nuevo en el periodo 3 y el grupo 13 contiene &quot;13, aluminio, A l, metal representativo, sólido, y 26,98&quot;. El grupo 14 contiene &quot;14, silicio, S i, metaloide, sólido, y 28,09&quot;. El grupo 15 contiene &quot;15, fósforo, P, no metal, sólido, y 30,97”. El grupo 16 contiene &quot;16, azufre, S, no metal, sólido, y 32,06”. El grupo 17 contiene &quot;17, cloro, C l, no metal, gas, y 35,45”. El grupo 18 contiene &quot;18, argón, A r, no metal, gas, y 39,95&quot;. El periodo 4, grupo 1 contiene &quot;19, potasio, K, metal representativo, sólido, y 39,10&quot;. El grupo 2 contiene &quot;20, calcio, C a, metal representativo, sólido, y 40,08&quot;. El grupo 3 contiene &quot;21, escandio, S c, metal de transición y de transición interna, sólido, y 44,96&quot;. El grupo 4 contiene &quot;22, titanio, T i, metal de transición y de transición interna, sólido, y 47,87&quot;. El grupo 5 contiene &quot;23, vanadio, V, metal de transición y de transición interna, sólido, y 50,94&quot;. El grupo 6 contiene &quot;24, cromo, C r, metal de transición y de transición interna, sólido, y 52,00&quot;. El grupo 7 contiene &quot;25, manganeso, M n, metal de transición y de transición interna, sólido, y 54,94&quot;. El grupo 8 contiene &quot;26, hierro, F e, metal de transición y de transición interna, sólido, y 55,85&quot;. El grupo 9 contiene &quot;27, cobalto, C o, metal de transición y de transición interna, sólido, y 58,93&quot;. El grupo 10 contiene &quot;28, níquel, N i, metal de transición y de transición interna, sólido, y 58,69&quot;. El grupo 11 contiene &quot;29, cobre, C u, metal de transición y de transición interna, sólido, y 63,55&quot;. El grupo 12 contiene &quot;30, zinc, Z n, metal de transición y de transición interna, sólido, y 65,38&quot;. El grupo 13 contiene &quot;31, galio, G a, metal representativo, sólido, y 69,72&quot;. El grupo 14 contiene &quot;32, germanio, G e, metaloide, sólido, y 72,63&quot;. El grupo 15 contiene &quot;33, arsénico, A s, metaloide, sólido, y 74,92”. El grupo 16 contiene &quot;34, selenio, S e, no metal, sólido, y 78,97”. El grupo 17 contiene &quot;35, bromo, B r, no metal, líquido, y 79,90”. El grupo 18 contiene &quot;36, criptón, K r, no metal, gas, y 83,80&quot;. El periodo 5, grupo 1 contiene &quot;37, rubidio, R b, metal representativo, sólido, y 85,47&quot;. El grupo 2 contiene &quot;38, estroncio, S r, metal representativo, sólido, y 87,62&quot;. El grupo 3 contiene &quot;39, itrio, Y, metal de transición y de transición interna, sólido, y 88,91&quot;. El grupo 4 contiene &quot;40, circonio, Z r, metal de transición y de transición interna, sólido, y 91,22&quot;. El grupo 5 contiene &quot;41, niobio, N b, metal de transición y de transición interna, sólido, y 92,91&quot;. El grupo 6 contiene &quot;42, molibdeno, M o, metal de transición y de transición interna, sólido, y 95,95&quot;. El grupo 7 contiene &quot;43, tecnecio, T c, elemento radiactivo, sólido, y 97&quot;. El grupo 8 contiene &quot;44, rutenio, R u, metal de transición y de transición interna, sólido, y 101,1&quot;. El grupo 9 contiene &quot;45, rodio, R h, metal de transición y de transición interna, sólido, y 102,9&quot;. El grupo 10 contiene &quot;46, paladio, P d, metal de transición y de transición interna, sólido, y 106,4&quot;. El grupo 11 contiene &quot;47, plata, A g, metal de transición y de transición interna, sólido, y 107,9&quot;. El grupo 12 contiene &quot;48, cadmio, C d, metal de transición y de transición interna, sólido, y 112,4&quot;. El grupo 13 contiene &quot;49, indio, I n, metal representativo, sólido, y 114,8&quot;. El grupo 14 contiene &quot;50, estaño, S n, metal representativo, sólido, y 118,7&quot;. El grupo 15 contiene &quot;51, antimonio, S b, metaloide, sólido, y 121,8&quot;. El grupo 16 contiene &quot;52, telurio, T e, metaloide, sólido, y 127,6”. El grupo 17 contiene &quot;53, yodo, I, no metal, sólido, y 126,9”. El grupo 18 contiene &quot;54, xenón, X e, no metal, gas, y 131,3&quot;. El periodo 6, grupo 1 contiene &quot;55, cesio, C s, metal representativo, sólido, y 132,9&quot;. El grupo 2 contiene &quot;56, bario, B a, metal representativo, sólido, y 137,3&quot;. El Grupo 3 rompe el esquema. El recuadro tiene una gran flecha que señala una fila de elementos debajo de la tabla con números atómicos que van del 57 al 71. En orden secuencial por número atómico, la primera casilla de esta fila contiene &quot;57, lantano, L a, metal representativo, sólido, y 138,9&quot;. A su derecha, el siguiente es &quot;58, cerio, C e, metal representativo, sólido, y 140,1&quot;. El siguiente es &quot;59, praseodimio, P r, metal representativo, sólido, y 140,9&quot;. El siguiente es &quot;60, neodimio, N d, metal representativo, sólido, y 144,2&quot;. El siguiente es &quot;61, prometio, P m, elemento radiactivo, sólido, y 145&quot;. El siguiente es &quot;62, samario, S m, metal representativo, sólido, y 150,4&quot;. El siguiente es &quot;63, europio, E u, metal representativo, sólido, y 152,0&quot;. El siguiente es &quot;64, gadolinio, G d, metal representativo, sólido, y 157,3&quot;. El siguiente es &quot;65, terbio, T b, metal representativo, sólido, y 158,9&quot;. El siguiente es &quot;66, disprosio, D y, metal representativo, sólido, y 162,5&quot;. El siguiente es &quot;67, holmio, H o, metal representativo, sólido, y 164,9&quot;. El siguiente es &quot;68, erbio, E r, metal representativo, sólido, y 167,3&quot;. El siguiente es &quot;69, tulio, T m, metal representativo, sólido, y 168,9&quot;. El siguiente es &quot;70, iterbio, Y b, metal representativo, sólido, y 173,1&quot;. El último de esta fila especial es &quot;71, lutecio, L u, metal representativo, sólido, y 175,0&quot;. Continuando en el periodo 6, el grupo 4 contiene &quot;72, hafnio, H f, metal de transición y de transición interna, sólido, y 178,5&quot;. El grupo 5 contiene &quot;73, tantalio, T a, metal de transición y de transición interna, sólido, y 180,9&quot;. El grupo 6 contiene &quot;74, tungsteno, W, metal de transición y de transición interna, sólido, y 183,8&quot;. El grupo 7 contiene &quot;75, renio, R e, metal de transición y de transición interna, sólido, y 186,2&quot;. El grupo 8 contiene &quot;76, osmio, O s, metal de transición y de transición interna, sólido, y 190,2&quot;. El grupo 9 contiene &quot;77, iridio, I r, metal de transición y de transición interna, sólido, y 192,2&quot;. El grupo 10 contiene &quot;78, platino, P t, metal de transición y de transición interna, sólido, y 195,1&quot;. El grupo 11 contiene &quot;79, oro, A u, metal de transición y de transición interna, sólido, y 197,0&quot;. El grupo 12 contiene &quot;80, mercurio, H g, metal de transición y de transición interna, líquido, y 200,6&quot;. El grupo 13 contiene &quot;81, talio, T l, metal representativo, sólido, y 204,4&quot;. El grupo 14 contiene &quot;82, plomo, P b, metal representativo, sólido, y 207,2&quot;. El grupo 15 contiene &quot;83, bismuto, B i, metal representativo, sólido, y 209,0&quot;. El grupo 16 contiene &quot;84, polonio, P o, elemento radiactivo, sólido, y 209&quot;. El grupo 17 contiene &quot;85, astato, A t, elemento radiactivo, sólido, y 210&quot;. El grupo 18 contiene &quot;86, radón, R n, elemento radiactivo, gas, y 222&quot;. El periodo 7, grupo 1 contiene &quot;87, francio, F r, elemento radiactivo, sólido, y 223&quot;. El grupo 2 contiene &quot;88, radio, R a, elemento radiactivo, sólido, y 226&quot;. El grupo 3 rompe el patrón de forma muy similar a lo que ocurre en el periodo 6. Una gran flecha apunta desde la casilla del periodo 7, grupo 3, a una fila especial que contiene los elementos con números atómicos que van del 89 al 103, justo debajo de la fila que contiene los números atómicos del 57 al 71. En orden secuencial por número atómico, la primera casilla de esta fila contiene &quot;89, actinio, A c, elemento radiactivo, sólido, y 227&quot; A su derecha, el siguiente es &quot;90, torio, T h, elemento radiactivo, sólido, y 232,0&quot;. El siguiente es &quot;91, protactinio, P a, elemento radiactivo, sólido, y 231,0&quot;. El siguiente es &quot;92, uranio, U, elemento radiactivo, sólido, y 238,0&quot;. El siguiente es &quot;93, neptunio, N p, elemento radiactivo, sólido, y N p&quot;. El siguiente es &quot;94, plutonio, P u, elemento radiactivo, sólido, y 244&quot;. El siguiente es &quot;95, americio, A m, elemento radiactivo, sólido, y 243&quot;. El siguiente es &quot;96, curio, C m, elemento radiactivo, sólido, y 247&quot;. El siguiente es &quot;97, berkelio, B k, elemento radiactivo, sólido, y 247&quot;. El siguiente es &quot;98, californio, C f, elemento radiactivo, sólido, y 251&quot;. El siguiente es &quot;99, einstenio, E s, elemento radiactivo, sólido, y 252&quot;. El siguiente es &quot;100, fermio, F m, elemento radiactivo, sólido, y 257&quot;. El siguiente es &quot;101, mendelevio, M d, elemento radiactivo, sólido, y 258&quot;. El siguiente es &quot;102, nobelio, N o, elemento radiactivo, sólido, y 259&quot;. El último de esta fila especial es &quot;103, laurencio, L r, elemento radiactivo, sólido, y 262&quot;. Continuando en el periodo 7, el grupo 4 contiene &quot;104, rutherfordio, R f, metal de transición y de transición interna, sólido, y 267&quot;. El grupo 5 contiene &quot;105, dubnio, D b, metal de transición y de transición interna, sólido, y 270&quot;. El grupo 6 contiene &quot;106, seaborgio, S g, metal de transición y de transición interna, sólido, y 271&quot;. El grupo 7 contiene &quot;107, bohrio, B h, metal de transición y de transición interna, sólido, y 270&quot;. El grupo 8 contiene &quot;108, hassio, H s, metal de transición y de transición interna, sólido, y 277&quot;. El grupo 9 contiene &quot;109, meitnerio, M t, elemento radiactivo, sólido, y 276&quot;. El grupo 10 contiene &quot;110, darmstadtio, D s, elemento radiactivo, sólido, y 281&quot;. El grupo 11 contiene &quot;111, roentgenio, R g, elemento radiactivo, sólido, y 282&quot;. El grupo 12 contiene &quot;112, copernicio, C n, elemento radiactivo, líquido, y 285&quot;. El grupo 13 contiene &quot;113, ununtrio, U u t, elemento radiactivo, sólido, y 285&quot;. El grupo 14 contiene &quot;114, flerovio, F l, elemento radiactivo, sólido, y 289&quot;. El grupo 15 contiene &quot;115, ununpentio, U u p, elemento radiactivo, sólido, y 288&quot;. El grupo 16 contiene &quot;116, livermorio, L v, elemento radiactivo, sólido, y 293&quot;. El grupo 17 contiene &quot;117, ununseptio, U u s, radiactivo, sólido, y 294&quot;. El grupo 18 contiene &quot;118, ununoctio, U u o, elemento radiactivo, sólido, y 294&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_01_PeriodicPU3.jpg"/>
</media>

<caption>La ubicación de los metales representativos se muestra en la tabla periódica. Los no metales se muestran en verde, los metaloides en púrpura y los metales de transición y los metales de transición interna en azul.</caption></figure><para id="fs-idp105201728">La mayoría de los metales representativos no se encuentran en estado natural sin combinar porque reaccionan fácilmente con el agua y el oxígeno del aire. Sin embargo, es posible aislar el berilio elemental, el magnesio, el zinc, el cadmio, el mercurio, el aluminio, el estaño y el plomo de sus minerales naturales y utilizarlos porque reaccionan muy lentamente con el aire. Parte de la razón por la que estos elementos reaccionan lentamente es que estos reaccionan con el aire para formar una capa protectora. La formación de esta capa protectora es la <term id="term-00005">pasivación</term>. El revestimiento es una película no reactiva de óxido u otro compuesto. El magnesio elemental, el aluminio, el zinc y el estaño son importantes en la fabricación de muchos artículos conocidos, como el alambre, los utensilios de cocina, el papel de aluminio y muchos objetos domésticos y personales. Aunque el berilio, el cadmio, el mercurio y el plomo son fáciles de conseguir, su uso está limitado por su toxicidad.</para>
<section id="fs-idp227210256">
<title>Grupo 1: Los metales alcalinos</title>
<para id="fs-idm8683616">Los metales alcalinos litio, sodio, potasio, rubidio, cesio y francio constituyen el grupo 1 de la tabla periódica. Aunque el hidrógeno está en el grupo 1 (y también en el grupo 17), es un no metal y merece una consideración aparte más adelante en este capítulo. El nombre de metal alcalino hace referencia al hecho de que estos metales y sus óxidos reaccionan con el agua para formar soluciones muy básicas (alcalinas).</para>
<para id="fs-idp103075664">Las propiedades de los metales alcalinos son similares entre sí, tal y como se espera de los elementos de la misma familia. Los metales alcalinos tienen los mayores radios atómicos y la menor primera energía de ionización de sus periodos. Esta combinación hace que sea muy fácil eliminar el único electrón de la capa más externa (de valencia) de cada uno. La fácil pérdida de este electrón de valencia hace que estos metales formen fácilmente cationes estables con una carga de 1+. Su reactividad aumenta con el aumento del número atómico debido a la facilidad para perder el electrón de valencia solitario (disminución de la energía de ionización). Dado que la oxidación es tan fácil, lo contrario, la reducción, es difícil, lo que explica por qué es difícil aislar los elementos. Los metales alcalinos sólidos son muy blandos; el litio, mostrado en la <link target-id="CNX_Chem_18_01_LithiumRx"/>, tiene la menor densidad de todos los metales (0,5 g/cm<sup>3</sup>).</para>
<para id="fs-idp66398992">Todos los metales alcalinos reaccionan enérgicamente con el agua para formar hidrógeno gaseoso y una solución básica de hidróxido metálico. Esto significa que son más fáciles de oxidar que el hidrógeno. Como ejemplo, la reacción del litio con el agua es:</para>
<equation class="unnumbered" id="fs-idp242278368"><m:math><m:mrow><m:mtext>2Li</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2LiOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<figure id="CNX_Chem_18_01_LithiumRx" class="scaled-down">
<media id="fs-idm680800" alt="Se muestra un recipiente de vidrio que está medio lleno de un líquido incoloro. Bloques de un sólido plateado brillante flotan sobre el líquido del recipiente.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_01_LithiumRx.jpg"/>
</media>
<caption>El litio flota en el aceite de parafina porque su densidad es menor que la del aceite de parafina.</caption>
</figure>
<para id="fs-idm78806576">Los metales alcalinos reaccionan directamente con todos los no metales (excepto los gases nobles) para dar lugar a compuestos iónicos binarios que contienen iones metálicos 1+. Estos metales son tan reactivos que es necesario evitar el contacto con la humedad y el oxígeno del aire. Por lo tanto, se almacenan en contenedores sellados bajo aceite mineral, como se muestra en la <link target-id="CNX_Chem_18_01_AlkMetStor"/>, para evitar el contacto con el aire y la humedad. Los metales puros nunca existen libres (sin combinar) en la naturaleza debido a su alta reactividad. Además, esta alta reactividad hace necesaria la preparación de los metales por electrólisis de compuestos de metales alcalinos.</para>
<figure id="CNX_Chem_18_01_AlkMetStor" class="scaled-down">
<media id="fs-idp57338272" alt="Se muestra un recipiente de vidrio sellado en forma de tubo. El recipiente está parcialmente lleno de un líquido incoloro y contiene dos esferas metálicas.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_01_AlkMetStor.jpg"/>
</media>
<caption>Para evitar el contacto con el aire y el agua, el potasio para uso en laboratorio se presenta en forma de barritas o perlas almacenadas bajo queroseno o aceite mineral, o en recipientes sellados (créditos: http://images-of-elements.com/potassium.php).</caption>
</figure>
<para id="fs-idp151382672">A diferencia de muchos otros metales, la reactividad y la suavidad de los metales alcalinos hacen que estos metales no sean adecuados para aplicaciones estructurales. Sin embargo, hay aplicaciones en las que la reactividad de los metales alcalinos es una ventaja. Por ejemplo, la producción de metales como el titanio y el circonio depende, en parte, de la capacidad del sodio para reducir los compuestos de estos metales. La fabricación de muchos compuestos orgánicos, como ciertos tintes, fármacos y perfumes, utiliza la reducción por litio o sodio.</para>
<para id="fs-idp44141360">El sodio y sus compuestos confieren un color amarillo brillante a la llama, como se ve en la <link target-id="CNX_Chem_18_01_NaFlame"/>. El paso de una descarga eléctrica a través del vapor de sodio también produce este color. En ambos casos, se trata de un ejemplo de espectro de emisión, tal y como se ha comentado en el capítulo sobre la estructura electrónica. En ocasiones, las farolas emplean luces de vapor de sodio porque el vapor de sodio penetra en la niebla mejor que la mayoría de las otras luces. Esto se debe a que la niebla no dispersa la luz amarilla tanto como la blanca. Los demás metales alcalinos y sus sales también dan color a la llama. El litio crea un color carmesí brillante, mientras que los otros crean un color violeta pálido.</para>
<figure id="CNX_Chem_18_01_NaFlame" class="scaled-down">
<media id="fs-idp45426000" alt="Se muestra una foto de un mechero Bunsen encendido. Se coloca una tablilla de madera en la llama y se produce una llama amarilla.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_01_NaFlame.jpg"/>
</media>
<caption>Sumergir un alambre en una solución de una sal de sodio y luego calentarlo provoca la emisión de una luz amarilla brillante, característica del sodio.</caption>
</figure>
<note id="fs-idp115720752" class="chemistry link-to-learning">
<para id="fs-idp114736576">Este <link url="http://openstax.org/l/16alkalih2o">video</link> muestra las reacciones de los metales alcalinos con el agua.</para>
</note>
</section>
<section id="fs-idp100921312">
<title>Grupo 2: Los metales alcalinotérreos</title>
<para id="fs-idp45202896">Los <term id="term-00006">metales alcalinotérreos</term> (berilio, magnesio, calcio, estroncio, bario y radio) constituyen el grupo 2 de la tabla periódica. El nombre de metal alcalino proviene del hecho de que los óxidos de los miembros más pesados del grupo reaccionan con el agua para formar soluciones alcalinas. La carga nuclear aumenta al pasar del grupo 1 al grupo 2. Debido a este aumento de carga, los átomos de los metales alcalinotérreos son más pequeños y tienen primeras energías de ionización más altas que los metales alcalinos dentro del mismo periodo. La mayor energía de ionización hace que los metales alcalinotérreos sean menos reactivos que los metales alcalinos; sin embargo, siguen siendo elementos muy reactivos. Su reactividad aumenta, como era de esperar, con el aumento del tamaño y la disminución de la energía de ionización. En las reacciones químicas, estos metales pierden fácilmente ambos electrones de valencia para formar compuestos en los que presentan un estado de oxidación 2+. Debido a su alta reactividad, es habitual producir los metales alcalinotérreos, al igual que los metales alcalinos, por electrólisis. Aunque las energías de ionización son bajas, los dos metales con las energías de ionización más altas (berilio y magnesio) forman compuestos que presentan algunos caracteres covalentes. Al igual que los metales alcalinos, los metales alcalinotérreos más pesados dan color a la llama. Como en el caso de los metales alcalinos, esto forma parte del espectro de emisión de estos elementos. El calcio y el estroncio producen tonos rojos, mientras que el bario produce un color verde.</para>
<para id="fs-idp261367120">El magnesio es un metal blanco plateado, maleable y dúctil a altas temperaturas. La pasivación disminuye la reactividad del magnesio metálico. Al exponerse al aire, se forma una capa de oxicarbonato de magnesio fuertemente adherida a la superficie del metal que inhibe la reacción posterior. (El carbonato procede de la reacción del dióxido de carbono en la atmósfera). El magnesio es el más ligero de los metales estructurales más utilizados, por lo que la mayor parte de la producción de magnesio se destina a aleaciones ligeras.</para>
<para id="fs-idm12445424">El magnesio (mostrado en la <link target-id="CNX_Chem_18_01_CalciWater"/>), el calcio, el estroncio y el bario reaccionan con el agua y el aire. A temperatura ambiente, el bario muestra la reacción más vigorosa. Los productos de la reacción con el agua son el hidrógeno y el hidróxido metálico. La formación de hidrógeno gaseoso indica que los metales alcalinotérreos más pesados son mejores agentes reductores (se oxidan más fácilmente) que el hidrógeno. Como era de esperar, estos metales reaccionan tanto con ácidos como con no metales para formar compuestos iónicos. A diferencia de la mayoría de las sales de los metales alcalinos, muchas de las sales comunes de los metales alcalinotérreos son insolubles en agua debido a las altas energías reticulares de estos compuestos, que contienen un ion metálico divalente.</para>
<figure id="CNX_Chem_18_01_CalciWater" class="scaled-down">
<media id="fs-idm103949424" alt="En la foto se muestran tres recipientes de vidrio con tapa. Entre los dos primeros recipientes se dibuja un signo más y entre el segundo y el tercero una flecha hacia la derecha. El recipiente de la izquierda contiene un sólido granular negro, mientras que el del centro contiene un líquido transparente e incoloro. El recipiente de la derecha contiene un líquido transparente de color rosa.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_01_CalciWater.jpg"/>
</media>
<caption>De izquierda a derecha: Mg(<emphasis effect="italics">s</emphasis>), agua caliente a pH 7, y la solución resultante con un pH superior a 7, como indica el color rosa del indicador de fenolftaleína (créditos: modificación del trabajo de Sahar Atwa).</caption>
</figure>
<para id="fs-idp171667088">El potente poder reductor del magnesio caliente es útil para preparar algunos metales a partir de sus óxidos. De hecho, la afinidad del magnesio por el oxígeno es tan grande que la combustión del magnesio reacciona con el dióxido de carbono, produciendo carbono elemental:</para>
<equation class="unnumbered" id="fs-idp39969312"><m:math><m:mrow><m:mtext>2Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2MgO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-idp110638672">Por esta razón, un extintor de CO<sub>2</sub> no extinguirá un incendio de magnesio. Además, la brillante luz blanca que emite el magnesio en combustión lo hace útil en bengalas y fuegos artificiales.</para>
</section>
<section id="fs-idp253727344">
<title>Grupo 12</title>
<para id="fs-idp107097008">Los elementos del grupo 12 son elementos de transición; sin embargo, el último electrón añadido no es un electrón <emphasis effect="italics">d</emphasis>, sino un electrón <emphasis effect="italics">s</emphasis>. Dado que el último electrón añadido es un electrón <emphasis effect="italics">s</emphasis>, estos elementos se califican como metales representativos, o metales de postransición. Los elementos del grupo 12 se comportan más como los metales alcalinotérreos que como los metales de transición. El grupo 12 contiene los cuatro elementos zinc, cadmio, mercurio y copernicio. Cada uno de estos elementos tiene dos electrones en su capa exterior(<emphasis effect="italics">ns</emphasis><sup>2</sup>). Cuando los átomos de estos metales forman cationes con carga 2+, en los que se pierden los dos electrones exteriores, tienen configuraciones electrónicas de gas pseudonoble. El mercurio es a veces una excepción porque también presenta un estado de oxidación de 1+ en compuestos que contienen un ion diatómico <m:math><m:mrow><m:msub><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup></m:mrow></m:math>. Tanto en sus formas elementales como en sus compuestos, el cadmio y el mercurio son tóxicos.</para><para id="fs-idm12601472">El zinc es el más reactivo del grupo 12, y el mercurio es el menos reactivo. (Esto es lo contrario de la tendencia de reactividad de los metales de los grupos 1 y 2, en la que la reactividad aumenta hacia abajo en un grupo. El aumento de la reactividad con el aumento del número atómico solo se produce para los metales de los grupos 1 y 2). La disminución de la reactividad se debe a la formación de iones con una configuración de gas pseudonoble y a otros factores que están fuera del alcance de esta discusión. Los comportamientos químicos del zinc y el cadmio son bastante similares entre sí, pero difieren del mercurio.</para>
<para id="fs-idp65896016">El zinc y el cadmio tienen potenciales de reducción más bajos que el del hidrógeno y, al igual que los metales alcalinos y alcalinotérreos, producirán hidrógeno gaseoso cuando reaccionen con ácidos. La reacción del zinc con el ácido clorhídrico, mostrada en la <link target-id="CNX_Chem_18_01_ZincHCl"/>, es:</para>
<equation class="unnumbered" id="fs-idp264387632"><m:math><m:mrow><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<figure id="CNX_Chem_18_01_ZincHCl" class="scaled-down"><media id="fs-idp54219056" alt="Se muestra un tubo de vidrio que contiene un sólido metálico en un líquido incoloro sobre un fondo negro con letras blancas.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_01_ZincHCl.jpg"/>
</media>
<caption>El zinc es un metal activo. Se disuelve en ácido clorhídrico, formando una solución de iones incoloros de Zn<sup>2+</sup>, iones de Cl<sup>-</sup> e hidrógeno gaseoso.</caption></figure><para id="fs-idp103146080">El zinc es un metal plateado que se empaña rápidamente hasta adquirir un aspecto gris azulado. Este cambio de color se debe a una capa adherida de un carbonato básico, Zn<sub>2</sub>(OH)<sub>2</sub>CO<sub>3</sub>, que pasiva el metal para inhibir una mayor corrosión. Las pilas secas y las baterías alcalinas contienen un ánodo de zinc. El latón (Cu y Zn) y algunos bronces (Cu, Sn, y a veces Zn) son importantes aleaciones de zinc. Aproximadamente la mitad de la producción de zinc sirve para proteger el hierro y otros metales de la corrosión. Esta protección puede adoptar la forma de un ánodo de sacrificio (también conocido como ánodo galvánico, que es un medio de proporcionar protección catódica a diversos metales) o como un fino revestimiento sobre el metal protegido. El acero galvanizado es un acero con una capa protectora de zinc.</para>
<note id="fs-idp19134176" class="chemistry everyday-life">
<title>Ánodos de sacrificio</title>
<para id="fs-idp35962512">Un ánodo de sacrificio, o ánodo galvánico, es un medio para proporcionar protección catódica a varios metales. La protección catódica se refiere a la prevención de la corrosión mediante la conversión del metal que se corroe en un cátodo. Como cátodo, el metal resiste la corrosión, que es un proceso de oxidación. La corrosión se produce en el ánodo de sacrificio en lugar de en el cátodo.</para>
<para id="fs-idm10342160">La construcción de un sistema de este tipo comienza con la fijación de un metal más activo (potencial de reducción más negativo) al metal que necesita protección. La fijación puede ser directa o a través de un alambre. Para completar el circuito, es necesario un <emphasis effect="italics">puente salino</emphasis>. Este puente salino suele ser agua de mar o agua subterránea. Una vez completado el circuito, la oxidación (corrosión) se produce en el ánodo y no en el cátodo.</para>
<para id="fs-idm7776768">Los ánodos de sacrificio más utilizados son el magnesio, el aluminio y el zinc. El magnesio tiene el potencial de reducción más negativo de los tres y sirve mejor cuando el puente salino es menos eficiente debido a una baja concentración de electrolitos, como en el agua dulce. El zinc y el aluminio funcionan mejor en agua salada que el magnesio. El aluminio es más ligero que el zinc y tiene una mayor capacidad; sin embargo, un revestimiento de óxido puede pasivar el aluminio. En casos especiales, son útiles otros materiales. Por ejemplo, el hierro protegerá al cobre.</para>
</note>
<para id="fs-idp257067328">El mercurio es muy diferente al zinc y al cadmio. El mercurio es el único metal que es líquido a 25 °C. Muchos metales se disuelven en el mercurio, formando soluciones llamadas amalgamas (vea el artículo sobre Amalgamas), que son aleaciones de mercurio con uno o más metales. El mercurio, mostrado en la <link target-id="CNX_Chem_18_01_MercuryRx"/>, es un elemento no reactivo que es más difícil de oxidar que el hidrógeno. Por lo tanto, no desplaza el hidrógeno de los ácidos; sin embargo, reaccionará con ácidos oxidantes fuertes, como el ácido nítrico:</para>
<equation class="unnumbered" id="fs-idm17220400"><m:math><m:mrow><m:mtext>Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>no hay reacción</m:mtext></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idp139799904"><m:math><m:mrow><m:mtext>3Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>8HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>3Hg</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp39135904">El NO claro que se forma inicialmente se oxida rápidamente hasta convertirse en el NO<sub>2</sub> de color marrón rojizo.</para>
<figure id="CNX_Chem_18_01_MercuryRx">
<media id="fs-idp138999744" alt="En una foto se muestran tres tubos de ensayo. El tubo izquierdo contiene un líquido metálico. El tubo central contiene un líquido metálico bajo una capa de líquido transparente e incoloro. El tercer tubo contiene un sólido blanquecino bajo una capa de líquido amarillento.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_01_MercuryRx.jpg"/>
</media>
<caption>De izquierda a derecha: Hg(<emphasis effect="italics">l</emphasis>), Hg + HCl concentrado, Hg + HNO<sub>3</sub> concentrado (créditos: Sahar Atwa).</caption>
</figure>
<para id="fs-idp208862464">La mayoría de los compuestos de mercurio se descomponen al calentarse. La mayoría de los compuestos de mercurio contienen mercurio con un estado de oxidación 2+. Cuando hay un gran exceso de mercurio, es posible que se formen compuestos que contengan el ion de <m:math><m:mrow><m:msub><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup></m:mrow></m:math>. Todos los compuestos de mercurio son tóxicos y es necesario tener mucho cuidado en su síntesis.</para>
<note id="fs-idp268359632" class="chemistry everyday-life">
<title>Amalgamas</title>
<para id="fs-idp209789568">Una amalgama es una aleación de mercurio con uno o más metales. Esto es similar a considerar que el acero es una aleación de hierro con otros metales. La mayoría de los metales forman una amalgama con el mercurio, siendo las principales excepciones el hierro, el platino, el tungsteno y el tantalio.</para>
<para id="fs-idp65989296">Debido a los problemas de toxicidad del mercurio, ha disminuido considerablemente el uso de amalgamas. Históricamente, las amalgamas eran importantes en las celdas electrolíticas y en la extracción de oro. Las amalgamas de los metales alcalinos siguen utilizándose porque son fuertes agentes reductores y más fáciles de manejar que los metales alcalinos puros.</para>
<para id="fs-idp102981024">Los buscadores de oro tenían un problema cuando encontraban oro finamente dividido. Aprendieron que añadiendo mercurio a sus bateas el oro se juntaba con el mercurio para formar una amalgama que facilitaba su recogida. Desgraciadamente, las pérdidas de pequeñas cantidades de mercurio a lo largo de los años dejaron muchos arroyos de California contaminados con mercurio.</para>
<para id="fs-idp107944736">Los dentistas utilizan amalgamas que contienen plata y otros metales para rellenar las caries. Hay varias razones para utilizar una amalgama, como el bajo costo, la facilidad de manipulación y la longevidad en comparación con otros materiales. Las amalgamas dentales tienen aproximadamente un 50 % de mercurio en peso, lo que, en los últimos años, se ha convertido en una preocupación debido a la toxicidad del mercurio.</para>
<para id="fs-idp130713568">Tras revisar los mejores datos disponibles, la Administración de Alimentos y Medicamentos (FDA) considera que los empastes a base de amalgama son seguros para adultos y niños mayores de seis años. Incluso con múltiples empastes, los niveles de mercurio en los pacientes permanecen muy por debajo de los niveles más bajos asociados con el daño. Los estudios clínicos no han encontrado ninguna relación entre las amalgamas dentales y los problemas de salud. Los problemas de salud pueden no ser los mismos en los casos de niños menores de seis años o mujeres embarazadas. Las conclusiones de la FDA coinciden con las opiniones de la Agencia de Protección Medioambiental (Environmental Protection Agency, EPA) y los Centros de Control de Enfermedades (Centers for Disease Control, CDC). La única consideración sanitaria señalada es que algunas personas son alérgicas a la amalgama o a alguno de sus componentes.</para>
</note>
</section>
<section id="fs-idp10900064">
<title>Grupo 13</title>
<para id="fs-idm20198000">El grupo 13 contiene el metaloide boro y los metales aluminio, galio, indio y talio. El elemento más ligero, el boro, es semiconductor, y sus compuestos binarios tienden a ser covalentes y no iónicos. Los demás elementos del grupo son metales, pero sus óxidos e hidróxidos cambian de carácter. Los óxidos e hidróxidos de aluminio y galio presentan comportamientos tanto ácidos como básicos. Una sustancia, como estas dos, que reacciona tanto con ácidos como con bases es anfótera. Esta característica ilustra la combinación de comportamientos no metálicos y metálicos de estos dos elementos. Los óxidos e hidróxidos de indio y talio solo presentan un comportamiento básico, de acuerdo con el carácter claramente metálico de estos dos elementos. El punto de fusión del galio es inusualmente bajo (unos 30 °C) y se derrite en la mano.</para>
<para id="fs-idp66370208">El aluminio es anfótero porque reacciona tanto con ácidos como con bases. Una reacción típica con un ácido es:</para>
<equation class="unnumbered" id="fs-idp30848272"><m:math><m:mrow><m:mtext>2Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>6HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2AlCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp102102224">Los productos de la reacción del aluminio con una base dependen de las condiciones de reacción, siendo una posibilidad la siguiente:</para>
<equation class="unnumbered" id="fs-idp44698736"><m:math><m:mrow><m:mtext>2Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2NaOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>6H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Na</m:mtext><m:mrow><m:mo>[</m:mo> <m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>4</m:mn></m:msub></m:mrow> <m:mo>]</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp49501456">Tanto con los ácidos como con las bases, la reacción con el aluminio genera hidrógeno gaseoso.</para>
<para id="fs-idp79289248">Los elementos del grupo 13 tienen una configuración electrónica de la capa de valencia de <emphasis effect="italics">ns</emphasis><sup>2</sup><emphasis effect="italics">np</emphasis><sup>1</sup>. El aluminio utiliza normalmente todos sus electrones de valencia cuando reacciona, dando lugar a compuestos en los que tiene un estado de oxidación de 3+. Aunque muchos de estos compuestos son covalentes, otros, como el AlF<sub>3</sub> y Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>, son iónicos. Las soluciones acuosas de sales de aluminio contienen el catión <m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>[</m:mo> <m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>6</m:mn></m:msub></m:mrow> <m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:math> abreviado como Al<sup>3+</sup>(<emphasis effect="italics">aq</emphasis>). El galio, el indio y el talio también forman compuestos iónicos que contienen iones M<sup>3+</sup>. Estos tres elementos muestran no solo el estado de oxidación esperado de 3+ de los tres electrones de valencia, sino también un estado de oxidación (en este caso, 1+) que está dos niveles por debajo del valor esperado. Este fenómeno, el efecto del par inerte, se refiere a la formación de un ion estable con un estado de oxidación dos inferior al esperado para el grupo. El par de electrones es el orbital <emphasis effect="italics">s</emphasis> de valencia para esos elementos. En general, el efecto del par inerte es importante para los elementos del bloque <emphasis effect="italics">p</emphasis> inferior. En una solución acuosa, el ion de Tl<sup>+</sup>(<emphasis effect="italics">aq</emphasis>) es más estable que el Tl<sup>3+</sup>(<emphasis effect="italics">aq</emphasis>). En general, estos metales reaccionan con el aire y el agua para formar iones 3+; sin embargo, el talio reacciona para dar derivados del talio(I). Todos los metales del grupo 13 reaccionan directamente con no metales como el azufre, el fósforo y los halógenos, formando compuestos binarios.</para>
<para id="fs-idm9227360">Los metales del grupo 13 (Al, Ga, In y Tl) son todos reactivos. Sin embargo, la pasivación se produce cuando se forma una película fina, dura y resistente de óxido metálico al exponerse al aire. La alteración de esta película puede contrarrestar la pasivación, permitiendo que el metal reaccione. Una forma de alterar la película es exponer el metal pasivado al mercurio. Una parte del metal se disuelve en el mercurio para formar una amalgama, que se desprende de la capa de óxido protectora para exponer el metal a una nueva reacción. La formación de una amalgama permite que el metal reaccione con el aire y el agua.</para>
<note id="fs-idp19820464" class="chemistry link-to-learning">
<para id="fs-idp110417152">Aunque se oxida fácilmente, la pasivación del aluminio lo hace muy útil como material de construcción fuerte y ligero. Debido a la formación de una amalgama, el mercurio es corrosivo para los materiales estructurales de aluminio. Este <link url="http://openstax.org/l/16aluminumhg">video</link> demuestra cómo la integridad de una viga de aluminio puede ser destruida por la adición de una pequeña cantidad de mercurio elemental.</para>
</note>
<para id="fs-idp267708480">Los usos más importantes del aluminio son en las industrias de la construcción y el transporte, y la fabricación de latas y papel de aluminio. Estos usos dependen de la ligereza, la dureza y la resistencia del metal, así como de su resistencia a la corrosión. Como el aluminio es un excelente conductor del calor y resiste la corrosión, es útil en la fabricación de utensilios de cocina.</para>
<para id="fs-idp57311968">El aluminio es un muy buen agente reductor y puede sustituir a otros agentes reductores en el aislamiento de ciertos metales a partir de sus óxidos. Aunque es más caro que la reducción por carbono, el aluminio es importante en el aislamiento de Mo, W y Cr de sus óxidos.</para>
</section>
<section id="fs-idp374640">
<title>Grupo 14</title>
<para id="fs-idp48530944">Los miembros metálicos del grupo 14 son el estaño, el plomo y el flerovio. El carbono es un no metal típico. Los demás elementos del grupo, el silicio y el germanio, son ejemplos de semimetales o metaloides. El estaño y el plomo forman los cationes divalentes estables, Sn<sup>2+</sup> y Pb<sup>2+</sup>, con estados de oxidación dos niveles por debajo del estado de oxidación del grupo 4+. La estabilidad de este estado de oxidación es una consecuencia del efecto del par inerte. El estaño y el plomo también forman compuestos covalentes con un estado de oxidación formal 4+. Por ejemplo, el SnCl<sub>4</sub> y el PbCl<sub>4</sub> son líquidos covalentes de bajo punto de ebullición.</para>
<figure id="CNX_Chem_18_01_TinChlorid" class="scaled-down">
<media id="fs-idp15478608" alt="Se muestran dos fotos marcadas como &quot;a&quot; y &quot;b&quot;. La foto a muestra un vidrio de reloj que contiene un polvo fino y blanco. La foto b muestra un vial de vidrio sellado que contiene un líquido transparente e incoloro.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_01_TinChlorid.jpg"/>
</media>
<caption>(a) El cloruro de estaño(II) es un sólido iónico; (b) el cloruro de estaño(IV) es un líquido covalente.</caption>
</figure>
<para id="fs-idp6930208">El estaño reacciona fácilmente con los no metales y los ácidos para formar compuestos de estaño(II) (lo que indica que se oxida más fácilmente que el hidrógeno) y con los no metales para formar compuestos de estaño(II) o de estaño(IV) (mostrados en la <link target-id="CNX_Chem_18_01_TinChlorid"/>), dependiendo de la estequiometría y las condiciones de reacción. El plomo es menos reactivo. Es solo un poco más fácil de oxidar que el hidrógeno, y la oxidación normalmente requiere un ácido concentrado caliente.</para>
<para id="fs-idp33378208">Muchos de estos elementos existen como alótropos. Los <term id="term-00007">alótropos</term> son dos o más formas del mismo elemento en el mismo estado físico con diferentes propiedades químicas y físicas. Hay dos alótropos comunes del estaño. Estos alótropos son el estaño gris (frágil) y el estaño blanco. Como ocurre con otros alótropos, la diferencia entre estas formas de estaño radica en la disposición de los átomos. El estaño blanco es estable por encima de 13,2 °C y es maleable como otros metales. A bajas temperaturas, el estaño gris es la forma más estable. El estaño gris es frágil y tiende a deshacerse en polvo. En consecuencia, los artículos de estaño se desintegran con el frío, sobre todo si éste es prolongado. El cambio progresa lentamente desde el punto de origen, y el estaño gris que se forma primero cataliza el cambio posterior. En cierto modo, este efecto es similar a la propagación de una infección en un organismo vegetal o animal, lo que lleva a la gente a llamar a este proceso enfermedad de estaño o plaga de estaño.</para>
<para id="fs-idp40395408">El principal uso del estaño es en el recubrimiento del acero para formar la chapa de hierro estañada, que constituye el estaño de las latas de estaño. Las aleaciones de estaño más importantes son el bronce (Cu y Sn) y la soldadura (Sn y Pb). El plomo es importante en los acumuladores de plomo de los automóviles.</para>
</section>
<section id="fs-idm2240192">
<title>Grupo 15</title>
<para id="fs-idp16969776">El <term id="term-00008">bismuto</term>, el miembro más pesado del grupo 15, es un metal menos reactivo que los demás metales representativos. Cede fácilmente tres de sus cinco electrones de valencia a los no metales activos para formar el ion tripositivo de Bi<sup>3+</sup>. Forma compuestos con el estado de oxidación del grupo 5+ solo cuando se trata con agentes oxidantes fuertes. La estabilidad del estado de oxidación 3+ es otro ejemplo del efecto del par inerte.</para>
</section>
<section id="fs-idp21711600" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idp87616528">Esta sección se centra en la periodicidad de los elementos representativos. Estos son los elementos en los que los electrones entran en los orbitales <emphasis effect="italics">s</emphasis> y <emphasis effect="italics">p</emphasis>. Los elementos representativos se encuentran en los grupos 1, 2 y 12 al 18. Estos elementos son metales representativos, metaloides y no metales. Los metales alcalinos (grupo 1) son muy reactivos, forman fácilmente iones con carga 1+ para formar compuestos iónicos que suelen ser solubles en agua, y reaccionan vigorosamente con el agua para formar hidrógeno gaseoso y una solución básica del hidróxido metálico. Los electrones más externos de los metales alcalinotérreos (grupo 2) son más difíciles de eliminar que el electrón externo de los metales alcalinos, lo que hace que los metales del grupo 2 sean menos reactivos que los del grupo 1. Estos elementos forman fácilmente compuestos en los que los metales presentan un estado de oxidación 2+. El zinc, el cadmio y el mercurio (grupo 12) suelen presentar el estado de oxidación del grupo 2+ (aunque el mercurio también presenta un estado de oxidación de 1+ en compuestos que contienen <m:math><m:mrow><m:msub><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mn>2+</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> El aluminio, el galio, el indio y el talio (grupo 13) son más fáciles de oxidar que el hidrógeno. El aluminio, el galio y el indio se presentan con un estado de oxidación 3+ (sin embargo, el talio también se presenta comúnmente como el ion de Tl<sup>+</sup>). El estaño y el plomo forman cationes divalentes estables y compuestos covalentes en los que los metales presentan el estado de oxidación 4+.</para>
</section>
<section id="fs-idp78136496" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idp50563648">
<problem id="fs-idp108439552">
<para id="fs-idp133644368">¿En qué se diferencian los metales alcalinos de los alcalinotérreos en cuanto a estructura atómica y propiedades generales?</para>
</problem>
<solution id="fs-idm12434304">
<para id="fs-idp87201536">Todos los metales alcalinos tienen un solo electrón <emphasis effect="italics">s</emphasis> en su capa más externa. En cambio, los metales alcalinotérreos tienen una subcapa <emphasis effect="italics">s</emphasis> completa en su capa más externa. En general, los metales alcalinos reaccionan más rápidamente y son más reactivos que los correspondientes metales alcalinotérreos en el mismo periodo.</para>
</solution>
</exercise>
<exercise id="fs-idp81885328">
<problem id="fs-idp50252864">
<para id="fs-idm16110016">¿Por qué la reactividad de los metales alcalinos disminuye del cesio al litio?</para>
</problem>
</exercise>
<exercise id="fs-idp111201728">
<problem id="fs-idm20486256">
<para id="fs-idp228704400">Prediga las fórmulas de los nueve compuestos que pueden formarse cuando cada especie de la columna 1 de la tabla reacciona con cada especie de la columna 2.
<table id="fs-idp283136" class="unnumbered" summary="Esta tabla tiene dos columnas y cuatro filas. La primera columna está marcada como &quot;1&quot; y la segunda como &quot;2&quot;. En la primera columna están: N a, S r, y A l. En la segunda columna están: I, S e, y O.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="left">1</entry>
<entry align="left">2</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">Na</entry>
<entry align="left">I</entry>
</row>
<row valign="top">
<entry align="left">Sr</entry>
<entry align="left">Se</entry>
</row>
<row valign="top">
<entry align="left">Al</entry>
<entry align="left">O</entry>
</row>
</tbody>
</tgroup>
</table></para>
</problem>
<solution id="fs-idp31937312">
<para id="fs-idp228365696"><newline/><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>Na</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2NaI</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>2Na</m:mtext><m:mo>+</m:mo><m:mtext>Se</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>Se</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>2Na</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:math><newline/> <m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>Sr</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>SrI</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Sr</m:mtext><m:mo>+</m:mo><m:mtext>Se</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>SrSe</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>2Sr</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2SrO</m:mtext></m:mtd></m:mtr></m:mtable></m:math><newline/> <m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>2Al</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>3I</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>2AlI</m:mtext><m:mn>3</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>2Al</m:mtext><m:mo>+</m:mo><m:mtext>3Se</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Al</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>Se</m:mtext><m:mn>3</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>4Al</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>3O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>2Al</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:math></para></solution>
</exercise>
<exercise id="fs-idp230369616">
<problem id="fs-idp138544864">
<para id="fs-idp198100640">Prediga la mejor opción en cada una de los siguientes. Puede revisar el capítulo sobre la estructura electrónica para ver ejemplos relevantes.</para>
<para id="fs-idp261310256">(a) el más metálico de los elementos Al, Be y Ba</para>
<para id="fs-idp114943824">b) el más covalente de los compuestos NaCl, CaCl<sub>2</sub> y BeCl<sub>2</sub></para>
<para id="fs-idp69496528">(c) la menor primera energía de ionización entre los elementos Rb, K y Li</para>
<para id="fs-idp270697136">(d) el más pequeño entre Al, Al<sup>+</sup> y Al<sup>3+</sup></para>
<para id="fs-idp68923408">(e) el más grande entre Cs<sup>+</sup>, Ba<sup>2+</sup> y Xe</para>
</problem>
</exercise>
<exercise id="fs-idp156797456">
<problem id="fs-idp60589680">
<para id="fs-idp78283584">El cloruro de sodio y el cloruro de estroncio son sólidos blancos. ¿Cómo se puede distinguir uno de otro?</para>
</problem>
<solution id="fs-idp24575568">
<para id="fs-idp198866496">Las posibles formas de distinguir entre los dos incluyen la espectroscopia infrarroja por comparación de compuestos conocidos, una prueba de llama que da el color amarillo característico para el sodio (el estroncio tiene una llama roja), o la comparación de sus solubilidades en agua. A 20 °C, el NaCl se disuelve hasta <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>35,7 g</m:mtext></m:mrow><m:mrow><m:mtext>100 mL</m:mtext></m:mrow></m:mfrac></m:mrow></m:math> en comparación con <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>53,8 g</m:mtext></m:mrow><m:mrow><m:mtext>100 mL</m:mtext></m:mrow></m:mfrac></m:mrow></m:math> para SrCl<sub>2</sub>. El calentamiento a 100 °C proporciona una prueba fácil, ya que la solubilidad del NaCl es <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>39,12 g</m:mtext></m:mrow><m:mrow><m:mtext>100 mL</m:mtext></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> pero la del SrCl<sub>2</sub> es <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>100,8 g</m:mtext></m:mrow><m:mrow><m:mtext>100 mL</m:mtext></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> La determinación de la densidad en un sólido es a veces difícil, pero hay suficiente diferencia (2,165 g/mL del NaCl y 3,052 g/mL del SrCl<sub>2</sub>) como para que este método sea viable y quizás la prueba más fácil y menos costosa de realizar.</para>
</solution>
</exercise>
<exercise id="fs-idp139403392">
<problem id="fs-idp253679024">
<para id="fs-idp37142176">La reacción de la cal viva, CaO, con el agua produce cal apagada, Ca(OH)<sub>2</sub>, que se utiliza ampliamente en la industria de la construcción para hacer mortero y yeso. La reacción de la cal viva y el agua es altamente exotérmica:<newline/> <m:math><m:mrow><m:mtext>CaO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="3em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mtext>-350 kJ</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mtext>-1</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm18994624">(a) ¿Cuál es la entalpía de reacción por gramo de cal viva que reacciona?</para>
<para id="fs-idp157271680">(b) ¿Cuánto calor, en kilojulios, está asociado a la producción de 1 tonelada de cal apagada?</para>
</problem>
</exercise>
<exercise id="fs-idm18187152">
<problem id="fs-idp87288192">
<para id="fs-idp98077824">Escriba una ecuación balanceada para la reacción del estroncio elemental con cada uno de los siguientes elementos:</para>
<para id="fs-idp69796624">(a) oxígeno</para>
<para id="fs-idp50222624">(b) bromuro de hidrógeno</para>
<para id="fs-idp139100448">(c) hidrógeno</para>
<para id="fs-idp101505504">(d) fósforo</para>
<para id="fs-idp38252544">(e) el agua</para>
</problem>
<solution id="fs-idp57250624">
<para id="fs-idp69524624">(a) <m:math><m:mrow><m:mtext>2Sr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2SrO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:mtext>Sr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2HBr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SrBr</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow><m:mtext>Sr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SrH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:mtext>6Sr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2Sr</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mtext>P</m:mtext><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (e) <m:math><m:mrow><m:mtext>Sr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Sr</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm8427088">
<problem id="fs-idp40506480">
<para id="fs-idp79035392">¿Cuántos moles de especies iónicas están presentes en 1,0 L de una solución marcada como 1,0 <emphasis effect="italics">M</emphasis> de nitrato de mercurio(I)?</para>
</problem>
</exercise>
<exercise id="fs-idp74127408">
<problem id="fs-idp44460944">
<para id="fs-idp115497456">¿Cuál es la masa de pescado, en kilogramos, que habría que consumir para obtener una dosis mortal de mercurio, si el pescado contiene 30 partes por millón de mercurio en peso? (Supongamos que todo el mercurio del pescado termina como cloruro de mercurio(II) en el cuerpo y que una dosis mortal es de 0,20 g de HgCl<sub>2</sub>). ¿Cuántos kilos de pescado son?</para>
</problem>
<solution id="fs-idp61514432">
<para id="fs-idm21449744">11 lb</para>
</solution>
</exercise>
<exercise id="fs-idp36975968">
<problem id="fs-idp38479136">
<para id="fs-idp110222432">Los elementos sodio, aluminio y cloro se encuentran en el mismo periodo.</para>
<para id="fs-idm20853568">(a) ¿Cuál tiene la mayor electronegatividad?</para>
<para id="fs-idp227375136">(b) ¿Cuál de los átomos es más pequeño?</para>
<para id="fs-idp138718608">(c) Escriba la estructura de Lewis para el compuesto covalente más sencillo que se puede formar entre el aluminio y el cloro.</para>
<para id="fs-idp72748784">(d) ¿El óxido de cada elemento será ácido, básico o anfótero?</para>
</problem>
</exercise>
<exercise id="fs-idp203792128">
<problem id="fs-idm59074208">
<para id="fs-idp254987056">¿Reacciona el estaño metálico con el HCl?</para>
</problem>
<solution id="fs-idp157280608">
<para id="fs-idp57520432">Sí, el estaño reacciona con el ácido clorhídrico para producir hidrógeno gaseoso.</para>
</solution>
</exercise>
<exercise id="fs-idp36484288">
<problem id="fs-idp71026896">
<para id="fs-idp34539888">¿Qué es la plaga del estaño, también conocida como enfermedad del estaño?</para>
</problem>
</exercise>
<exercise id="fs-idm16477216">
<problem id="fs-idp36099808">
<para id="fs-idp50478144">Compare la naturaleza de los enlaces del PbCl<sub>2</sub> con la de los enlaces del PbCl<sub>4</sub>.</para>
</problem>
<solution id="fs-idp139543200">
<para id="fs-idp65913008">En el PbCl<sub>2</sub>, el enlace es iónico, como indica su punto de fusión de 501 °C. En el PbCl<sub>4</sub>, el enlace es covalente, como lo demuestra que sea un líquido inestable a temperatura ambiente.</para>
</solution>
</exercise>
<exercise id="fs-idp144851648">
<problem id="fs-idm4197072">
<para id="fs-idp14648448">¿La reacción del rubidio con el agua es más o menos vigorosa que la del sodio? ¿Cómo se compara la velocidad de reacción del magnesio?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp143563616">
<term>metal alcalinotérreo</term>
<meaning id="fs-idm100495648">cualquiera de los metales (berilio, magnesio, calcio, estroncio, bario y radio) que ocupan el grupo 2 de la tabla periódica; son metales reactivos y divalentes que forman óxidos básicos</meaning>
</definition>
<definition id="fs-idp21380496">
<term>alótropos</term>
<meaning id="fs-idm18106640">dos o más formas del mismo elemento, en el mismo estado físico, con estructuras químicas diferentes</meaning>
</definition>
<definition id="fs-idp97640000">
<term>bismuto</term>
<meaning id="fs-idp44280640">el miembro más pesado del grupo 15; un metal menos reactivo que otros metales representativos</meaning>
</definition>
<definition id="fs-idp133033792">
<term>metal (representativo)</term>
<meaning id="fs-idp1756032">átomos de los elementos metálicos de los grupos 1, 2, 12, 13, 14, 15 y 16, que forman compuestos iónicos al perder electrones de sus orbitales exteriores <emphasis effect="italics">s</emphasis> o <emphasis effect="italics">p</emphasis></meaning>
</definition>
<definition id="fs-idp36212736">
<term>metaloide</term>
<meaning id="fs-idp65835984">elemento que tiene propiedades que se encuentran entre las de los metales y las de los no metales; estos elementos suelen ser semiconductores</meaning>
</definition>
<definition id="fs-idp8939856">
<term>pasivación</term>
<meaning id="fs-idp36542256">metales con una película protectora no reactiva de óxido u otro compuesto que crea una barrera para las reacciones químicas; la eliminación física o química de la película pasivante permite a los metales demostrar su reactividad química esperada</meaning>
</definition>
<definition id="fs-idp110103392">
<term>elemento representativo</term>
<meaning id="fs-idp99270352">elemento donde los orbitales <emphasis effect="italics">s</emphasis> y <emphasis effect="italics">p</emphasis> se llenan</meaning>
</definition>
<definition id="fs-idm2235360">
<term>metal representativo</term>
<meaning id="fs-idp92079584">metal entre los elementos representativos</meaning>
</definition>
</glossary>
</document>