<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Calorimetría</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68726</md:content-id>
  <md:title>Calorimetría</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Explicar la técnica de la calorimetría</item>
<item>Calcular e interpretar el calor y las propiedades relacionadas utilizando los datos típicos de la calorimetría</item>
</list></md:abstract>
  <md:uuid>b558e108-5a6c-4e5c-83a1-b9863c1321c9</md:uuid>
</metadata>

<content>
<para id="fs-idm52788928">Una de las técnicas que podemos utilizar para medir la cantidad de calor que interviene en un proceso químico o físico se conoce como <term id="term-00001">calorimetría</term>. La calorimetría se utiliza para medir las cantidades de calor transferidas hacia o desde una sustancia. Para ello, se intercambia el calor con un objeto calibrado (calorímetro). El cambio de temperatura medido por el calorímetro se utiliza para obtener la cantidad de calor transferida por el proceso estudiado. La medición de la transferencia de calor utilizando este enfoque requiere la definición de un <term id="term-00002">sistema</term> (la sustancia o sustancias que sufren el cambio físico o químico) y su <term id="term-00003">entorno</term> (todas las demás materias, incluidos los componentes del aparato de medición, que sirven para proporcionar calor al sistema o absorberlo).</para><para id="fs-idm64462704">Un <term id="term-00004">calorímetro</term> es un dispositivo que se utiliza para medir la cantidad de calor que interviene en un proceso químico o físico. Por ejemplo, cuando se produce una reacción exotérmica en una solución en un calorímetro, el calor producido por la reacción es absorbido por la solución, lo que aumenta su temperatura. Cuando se produce una reacción endotérmica, el calor necesario se absorbe de la energía térmica de la solución, lo que disminuye su temperatura (<link target-id="CNX_Chem_05_02_HeatMeas"/>). El cambio de temperatura, junto con el calor específico y la masa de la solución, puede utilizarse entonces para calcular la cantidad de calor implicada en ambos casos.</para>
<figure id="CNX_Chem_05_02_HeatMeas">
<media id="fs-idp17874784" alt="Se muestran dos diagramas etiquetados como a y b. Cada uno está formado por dos recipientes rectangulares con un termómetro insertado en la parte superior derecha y que se extiende hacia el interior. Hay una flecha orientada a la derecha que conecta cada cuadro en cada diagrama. El recipiente de la izquierda en el diagrama a representa una solución en remolino de color rosa y verde con los términos &quot;Proceso exotérmico&quot; y &quot;Sistema&quot; escritos en el centro con flechas que se alejan de los términos y apuntan a &quot;q&quot;. Las etiquetas &quot;Solución&quot; y &quot;Entorno&quot; están escritas en la parte inferior del contenedor. El recipiente de la derecha en el diagrama a tiene el término &quot;Solución&quot; escrito en la parte inferior del recipiente y una flecha roja hacia arriba cerca del termómetro con la frase &quot;Temperatura aumentada&quot; al lado. Los remolinos rosas y verdes están más mezclados en este recipiente. El recipiente de la izquierda en el diagrama b representa una solución que se arremolina de color púrpura y azul con los términos &quot;Proceso endotérmico&quot; y &quot;Sistema&quot; escritos en el centro con flechas que se alejan de los términos y &quot;Solución&quot; y &quot;Entorno&quot; escritos en la parte inferior. Las flechas apuntan hacia fuera de la letra &quot;q&quot; El recipiente de la derecha en el diagrama b tiene el término &quot;Solución&quot; escrito en la parte inferior y una flecha roja hacia abajo cerca del termómetro con la frase &quot;Temperatura disminuida&quot; al lado. Los remolinos azules y morados están más mezclados en este recipiente.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_HeatMeas.jpg"/></media>
<caption>En una determinación calorimétrica, o bien (a) se produce un proceso exotérmico y el calor, <emphasis effect="italics">q</emphasis>, es negativo, lo que indica que la energía térmica se transfiere del sistema a su entorno, o bien (b) se produce un proceso endotérmico y el calor, <emphasis effect="italics">q</emphasis>, es positivo, lo que indica que la energía térmica se transfiere del entorno al sistema.</caption>
</figure>
<para id="eip-759">Las mediciones de calorimetría son importantes para comprender las transferencias de calor en las reacciones en las que intervienen desde proteínas microscópicas hasta máquinas masivas. Durante su estancia en la Oficina Nacional de Estándares, la química investigadora Reatha Clark King realizó experimentos calorimétricos para conocer los calores precisos de varios compuestos del flúor. Su trabajo fue importante para la NASA en su búsqueda de mejores combustibles para cohetes. </para><para id="fs-idm75322144">Los científicos utilizan calorímetros bien aislados que prácticamente impiden la transferencia de calor entre el calorímetro y su entorno, lo que limita de hecho el "entorno" a los componentes que no forman parte del sistema con el calorímetro (y el propio calorímetro). Esto permite determinar con precisión el calor implicado en los procesos químicos, el contenido energético de los alimentos, etc. Los estudiantes de química general suelen utilizar calorímetros sencillos construidos con vasos de poliestireno (<link target-id="CNX_Chem_05_02_Calorim"/>). Estos calorímetros de "taza de café", fáciles de usar, permiten un mayor intercambio de calor con el entorno exterior y, por tanto, producen valores energéticos menos precisos.</para><figure id="CNX_Chem_05_02_Calorim" class="scaled-down">
<media id="fs-idm11505008" alt="Se muestran dos vasos de espuma de poliestireno anidados uno dentro del otro con una tapa encima. Un termómetro y una varilla de agitar se introducen a través de la tapa y en la solución dentro del vaso, que se muestra como un corte. La varilla de agitar tiene una flecha de doble punta al lado, orientada hacia arriba y hacia abajo. La mezcla líquida dentro del vaso está etiquetada como &quot;Mezcla de reacción&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_Calorim.jpg"/></media>
<caption>Se puede construir un sencillo calorímetro con dos vasos de poliestireno. Un termómetro y un agitador se extienden a través de la tapa en la mezcla de reacción.</caption>
</figure>
<para id="fs-idm10930512">También existen calorímetros de solución comerciales. Los calorímetros relativamente baratos suelen consistir en dos vasos de paredes finas que se anidan de forma que se minimiza el contacto térmico durante su uso, junto con una tapa aislada, un agitador de mano y un termómetro sencillo. Los calorímetros más caros utilizados para la industria y la investigación suelen tener un recipiente de reacción bien aislado y completamente cerrado, un mecanismo de agitación motorizado y un sensor de temperatura más preciso (<link target-id="CNX_Chem_05_02_Calorim2"/>).</para>
<figure id="CNX_Chem_05_02_Calorim2">
<media id="fs-idm53300432" alt="Se muestran dos diagramas etiquetados como a y b. El diagrama a representa un termómetro que pasa a través de una cubierta aislante en forma de disco y dentro de un cilindro metálico que se denomina &quot;recipiente interior metálico&quot; que, a su vez, está anidado en un cilindro metálico denominado &quot;recipiente exterior metálico&quot;. El cilindro interior se apoya en un anillo de soporte aislante. Un agitador pasa a través de la cubierta aislante y también al interior del cilindro. El diagrama b muestra un recipiente metálico interior medio lleno de líquido que descansa sobre un anillo de soporte aislante y está anidado en un recipiente metálico exterior. Una sonda de temperatura de precisión y una varilla de agitación motorizada se colocan en la solución del recipiente interior y se conectan mediante cables al equipo exterior del montaje.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_Calorim2.jpg"/></media>
<caption>Los calorímetros de solución comerciales van desde (a) modelos sencillos y económicos para uso de estudiantes hasta (b) modelos caros y más precisos para la industria y la investigación.</caption>
</figure>
<para id="fs-idm10925216">Antes de hablar de la calorimetría de las reacciones químicas, consideremos un ejemplo más sencillo que ilustra la idea central de la calorimetría. Supongamos que tenemos inicialmente una sustancia de alta temperatura, como un trozo de metal caliente (M), y una sustancia de baja temperatura, como el agua fría (W). Si colocamos el metal en el agua, el calor fluirá de M a W. La temperatura de M disminuirá y la de W aumentará hasta que las dos sustancias tengan la misma temperatura, es decir, cuando alcancen el equilibrio térmico (<link target-id="CNX_Chem_05_02_HeatTrans2"/>). Si esto ocurre en un calorímetro, lo ideal es que toda esta transferencia de calor se produzca entre las dos sustancias sin que se gane o se pierda calor por su entorno externo. En estas circunstancias ideales, el cambio de calor neto es cero:</para>
<equation id="fs-idm194903168" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mtext>sustancia M</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>q</m:mi><m:mtext>sustancia W</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-idp41620800">Esta relación puede reordenarse para mostrar que el calor ganado por la sustancia M es igual al calor perdido por la sustancia W:</para>
<equation id="fs-idm280055136" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mtext>sustancia M</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>–</m:mtext><m:msub><m:mi>q</m:mi><m:mtext>sustancia W</m:mtext></m:msub></m:mrow></m:math></equation>
<para id="fs-idm129199216">La magnitud del calor (cambio) es, por tanto, la misma para ambas sustancias y el signo negativo se limita a mostrar que <emphasis effect="italics">q</emphasis><sub>sustancia M</sub> y <emphasis effect="italics">q</emphasis><sub>sustancia W</sub> son opuestas en cuanto a la dirección del flujo de calor (ganancia o pérdida), pero no indica el signo aritmético de ninguno de los dos valores de <emphasis effect="italics">q</emphasis> (que viene determinado por si la materia en cuestión gana o pierde calor, por definición). En la situación concreta descrita, <emphasis effect="italics">q</emphasis><sub>sustancia M</sub> es un valor negativo y <emphasis effect="italics">q</emphasis><sub>sustancia W</sub> es positivo, ya que el calor se transfiere de M a W.</para>
<figure id="CNX_Chem_05_02_HeatTrans2" class="scaled-down">
<media id="fs-idm50825408" alt="Se muestran dos diagramas etiquetados como a y b. Cada diagrama está compuesto por un recipiente rectangular con un termómetro insertado en su interior desde la esquina superior derecha. Ambos contenedores están conectados por una flecha hacia la derecha. Ambos recipientes están llenos de agua, que se representa con la letra &quot;W&quot;, y cada recipiente tiene un cuadrado en el centro que representa un metal que está etiquetado con una letra &quot;M&quot;. En el diagrama a, el metal está dibujado en marrón y tiene tres flechas orientadas hacia el exterior. Cada flecha tiene la letra &quot;q&quot; en su extremo. El metal está etiquetado como &quot;sistema&quot; y el agua como &quot;entorno&quot;. El termómetro de este diagrama tiene una lectura relativamente baja. En el diagrama b, el metal se representa en color morado y el termómetro tiene una lectura relativamente alta.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_HeatTrans2.jpg"/></media>
<caption>En un proceso de calorimetría simple, (a) el calor, <emphasis effect="italics">q</emphasis>, se transfiere del metal caliente, M, al agua fría, W, hasta que (b) ambos están a la misma temperatura.</caption>
</figure>
<example id="fs-idp13199280">
<para id="fs-idm94530896"><title>Transferencia de calor entre sustancias a diferentes temperaturas</title>Un trozo de barra de refuerzo de 360,0 g (una varilla de acero utilizada para reforzar el hormigón) se deja caer en 425 mL de agua a 24,0 °C. La temperatura final del agua se midió como 42,7 °C. Calcule la temperatura inicial del trozo de barra de refuerzo. Supongamos que el calor específico del acero es aproximadamente el mismo que el del hierro (<link target-id="fs-idm68801008" document="m68724"/>) y que toda la transferencia de calor se produce entre la barra de refuerzo y el agua (no hay intercambio de calor con el entorno).</para><para id="fs-idp13157184"><title>Solución</title>La temperatura del agua aumenta de 24,0 °C a 42,7 °C, por lo que el agua absorbe calor. Ese calor procedía del trozo de barra de refuerzo, que inicialmente estaba a una temperatura más alta. Suponiendo que toda la transferencia de calor se produjera entre la barra de refuerzo y el agua, sin que se "pierda" calor con el entorno exterior, entonces <emphasis effect="italics">el calor cedido por la barra de refuerzo = −el calor absorbido por el agua</emphasis>, o:</para><equation id="fs-idm107179568" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mtext>barra de refuerzo</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>–</m:mtext><m:msub><m:mi>q</m:mi><m:mtext>agua</m:mtext></m:msub></m:mrow></m:math></equation>
<para id="fs-idp46728032">Como sabemos que el calor está relacionado con otras magnitudes medibles, tenemos:</para>
<equation id="fs-idm52673840" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:mstyle mathvariant="italic"><m:mtext>T</m:mtext></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>barra de refuerzo</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mo stretchy="false">−(</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:mstyle mathvariant="italic"><m:mtext>T</m:mtext></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>agua</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idp47392976">Suponiendo que f = final e i = inicial, en forma expandida, esto se convierte en:</para>
<equation id="fs-idp7508656" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>barra de refuerzo</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>barra de refuerzo</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>f,barra de refuerzo</m:mtext></m:mrow></m:msub><m:mo>–</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>i,barra de refuerzo</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo>
</m:mtd></m:mtr>
<m:mtr><m:mtd><m:mo>=</m:mo><m:mtext>–</m:mtext><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>agua</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>agua</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>f,agua</m:mtext></m:mrow></m:msub><m:mo>–</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>i,agua</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm100431536">La densidad del agua es de 1,0 g/mL, por lo que 425 mL de agua = 425 g. Observando que la temperatura final de la barra de refuerzo y del agua es de 42,7 °C, sustituyendo los valores conocidos se obtiene:</para>
<equation id="fs-idm160292560" class="unnumbered"><m:math><m:mrow><m:mo>(</m:mo><m:mn>0,449</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>360,0</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo>).</m:mo><m:mo>(</m:mo><m:mn>42,7</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>–</m:mo><m:msub><m:mi>T</m:mi><m:mtext>i,barra de refuerzo</m:mtext></m:msub><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>–</m:mo><m:mo>(</m:mo><m:mn>4,184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>425</m:mn><m:mtext>g</m:mtext><m:mo>).</m:mo><m:mo>(</m:mo><m:mn>42,7</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>–</m:mo><m:mn>24,0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>)</m:mo></m:mrow></m:math></equation><equation id="fs-idp7310352" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mstyle mathvariant="italic"><m:mtext>i,barra de refuerzo</m:mtext></m:mstyle></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>4,184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>425</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">).</m:mo><m:mo stretchy="false">(</m:mo><m:mn>42,7</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>–</m:mo><m:mn>24,0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0,449</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>360,0</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mn>42,7</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mrow></m:math></equation><para id="fs-idm56113136">Resolviendo esto se obtiene <emphasis effect="italics">T</emphasis><sub>i,barra de refuerzo</sub>= 248 °C, por lo que la temperatura inicial de la barra de refuerzo era de 248 °C.</para>
<para id="fs-idm82711952"><title>Compruebe lo aprendido</title>
Un trozo de cobre de 248 g se deja caer en 390 mL de agua a 22,6 °C. La temperatura final del agua se midió como 39,9 °C. Calcule la temperatura inicial del trozo de cobre. Supongamos que toda la transferencia de calor se produce entre el cobre y el agua.</para>
<note id="fs-idm20275344"><title>Respuesta:</title>
<para id="fs-idm12419600">La temperatura inicial del cobre era de 335,6 °C.</para></note>
<para id="fs-idp12008976"><title>Compruebe lo aprendido</title>
Un trozo de cobre de 248 g inicialmente a 314 °C se deja caer en 390 mL de agua inicialmente a 22,6 °C. Suponiendo que toda la transferencia de calor se produce entre el cobre y el agua, calcule la temperatura final.</para>
<note id="fs-idm17192400"><title>Respuesta:</title>
<para id="fs-idm84058400">La temperatura final (alcanzada por el cobre y el agua) es de 38,7 °C.</para></note>
</example>
<para id="fs-idm1809184">Este método también puede utilizarse para determinar otras cantidades, como el calor específico de un metal desconocido.</para>
<example id="fs-idm80667088">
<para id="fs-idm92661904"><title>Identificación de un metal mediante la medición del calor específico</title>
Un trozo de metal de 59,7 g que había sido sumergido en agua hirviendo se transfirió rápidamente a 60,0 mL de agua inicialmente a 22,0 °C. La temperatura final es de 28,5 °C. Utilice estos datos para determinar el calor específico del metal. Utilice este resultado para identificar el metal.</para>
<para id="fs-idm56342080"><title>Solución</title>
Suponiendo una transferencia de calor perfecta, <emphasis effect="italics">el calor cedido por el metal = -el calor absorbido por el agua</emphasis>, o:</para>
<equation id="fs-idm199710176" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>metal</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>–</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>agua</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idm457088">En forma ampliada, esto es:</para>
<equation id="fs-idm4542240" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>metal</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>metal</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>f,metal</m:mtext></m:mrow></m:msub><m:mo>–</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>i, metal</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>–</m:mtext><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>agua</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>agua</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>f,agua</m:mtext></m:mrow></m:msub><m:mo>–</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>i,agua</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm9602288">Observando que como el metal estaba sumergido en agua hirviendo, su temperatura inicial era de 100,0 °C; y que para el agua, 60,0 mL = 60,0 g; tenemos:</para>
<equation id="fs-idm127022128" class="unnumbered"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>metal</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>59,7</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">).</m:mo><m:mo stretchy="false">(</m:mo><m:mn>28,5</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>–</m:mo><m:mn>100,0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">−(</m:mo><m:mn>4,18</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>60,0</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">).</m:mo><m:mo stretchy="false">(</m:mo><m:mn>28,5</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>–</m:mo><m:mn>22,0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm4520800">Resolviendo esto:</para>
<equation id="fs-idm13040064" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>metal</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo>–</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4,184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>60,0</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">).</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6,5</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>59,7</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">).</m:mo><m:mo stretchy="false">(</m:mo><m:mn>-71,5</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0,38</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm61018208">Comparando esto con los valores de la <link target-id="fs-idm68801008" document="m68724"/>, nuestro calor específico experimental es el más cercano al valor del cobre (0,39 J/g °C), por lo que identificamos el metal como cobre.</para><para id="fs-idm42342688"><title>Compruebe lo aprendido</title>
Un trozo de 92,9 g de un metal plateado/gris se calienta a 178,0 °C y luego se transfiere rápidamente a 75,0 mL de agua inicialmente a 24,0 °C. Después de 5 minutos, tanto el metal como el agua han alcanzado la misma temperatura: 29,7 °C. Determine el calor específico y la identidad del metal. (Nota: Debería comprobar que el calor específico se aproxima al de dos metales diferentes. Explique cómo puede determinar con seguridad la identidad del metal).</para>
<note id="fs-idm64160064"><title>Respuesta:</title>
<para id="fs-idm19048032"><emphasis effect="italics">c</emphasis><sub>metal</sub>= 0,13 J/g °C</para>
<para id="fs-idm40554112">Este calor específico se acerca al del oro o al del plomo. Sería difícil determinar de qué metal se trata basándose únicamente en los valores numéricos. Sin embargo, la observación de que el metal es plateado/gris, además del valor del calor específico, indica que el metal es plomo.</para>
</note>
</example>
<para id="fs-idp8565200">Cuando utilizamos la calorimetría para determinar el calor involucrado en una reacción química, se aplican los mismos principios que hemos estado discutiendo. La cantidad de calor absorbida por el calorímetro suele ser lo suficientemente pequeña como para poder despreciarla (aunque no para realizar mediciones muy precisas, como se verá más adelante), y el calorímetro minimiza el intercambio de energía con el entorno exterior. Como la energía no se crea ni se destruye durante una reacción química, el calor producido o consumido en la reacción (el "sistema"), <emphasis effect="italics">q</emphasis><sub>reacción</sub>, más el calor absorbido o perdido por la solución (el "entorno"), <emphasis effect="italics">q</emphasis><sub>solución</sub>, deben sumar cero:</para><equation id="fs-idm289467200" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>reacción</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>solución</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-idm98090832">Esto significa que la cantidad de calor producida o consumida en la reacción es igual a la cantidad de calor absorbida o perdida por la solución:</para>
<equation id="fs-idm208991056" class="unnumbered"><m:math><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>reacción</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>–</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>solución</m:mtext></m:mrow></m:msub></m:math></equation>
<para id="fs-idm68084048">Este concepto se encuentra en el corazón de todos los problemas y cálculos de calorimetría.</para>
<example id="fs-idm19242032">
<para id="fs-idm66182640"><title>Calor producido por una reacción exotérmica</title>Cuando se añaden 50,0 mL de 1,00 M HCl(<emphasis effect="italics">aq</emphasis>) y 50,0 mL de 1,00 M NaOH(<emphasis effect="italics">aq</emphasis>), ambos a 22,0 °C, a un calorímetro de taza de café, la temperatura de la mezcla alcanza un máximo de 28,9 °C. ¿Cuál es la cantidad aproximada de calor producida por esta reacción?</para><equation id="fs-idm32936848" class="unnumbered"><m:math><m:mrow><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NaOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NaCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm73607008"><title>Solución</title>
Para visualizar lo que ocurre, imagine que puede combinar las dos soluciones tan rápidamente que no se produce ninguna reacción mientras se mezclan; luego, tras la mezcla, se produce la reacción. En el momento de la mezcla, se tienen 100,0 mL de una mezcla de HCl y NaOH a 22,0 °C. El HCl y el NaOH no reaccionan entonces hasta que la temperatura de la solución alcanza los 28,9 °C.</para>
<para id="fs-idm74180672">El calor desprendido por la reacción es igual al absorbido por la solución. Por lo tanto:</para>
<equation id="fs-idm259063904" class="unnumbered"><m:math><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>reacción</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>–</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>solución</m:mtext></m:mrow></m:msub></m:math></equation>
<para id="fs-idm11281888">(Es importante recordar que esta relación solo se mantiene si el calorímetro no absorbe ningún calor de la reacción y no hay intercambio de calor entre el calorímetro y el entorno exterior.)</para><para id="fs-idm12358560">A continuación, sabemos que el calor absorbido por la solución depende de su calor específico, de la masa y del cambio de temperatura:</para>
<equation id="fs-idm174034752" class="unnumbered"><m:math><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>solución</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>solución</m:mtext></m:mrow></m:msub></m:math></equation>
<para id="fs-idp12432">Para proceder a este cálculo, tenemos que hacer algunas suposiciones o aproximaciones más razonables. Como la solución es acuosa, podemos proceder como si fuera agua en cuanto a sus valores de calor específico y masa. La densidad del agua es de aproximadamente 1,0 g/mL, por lo que 100,0 mL tienen una masa de aproximadamente 1,0 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>2</sup> g (dos cifras significativas). El calor específico del agua es de aproximadamente 4,184 J/g °C, por lo que lo utilizamos para el calor específico de la solución. Sustituyendo estos valores se obtiene:</para><equation id="fs-idm261390032" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>solución</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4,184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">).</m:mo><m:mo stretchy="false">(</m:mo><m:mn>28,9</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>–</m:mo><m:mn>22,0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2,9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></equation><para id="fs-idm6689328">Finalmente, como estamos tratando de encontrar el calor de la reacción, tenemos:</para>
<equation id="fs-idm178566000" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>reacción</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>–</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>solución</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>-2,9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></equation><para id="fs-idm66484944">El signo negativo indica que la reacción es exotérmica. Produce 2,9 kJ de calor.</para><para id="fs-idm55750416"><title>Compruebe lo aprendido</title>
Cuando se mezclan 100 mL de NaCl(<emphasis effect="italics">aq</emphasis>) 0,200 M y 100 mL de AgNO<sub>3</sub>(<emphasis effect="italics">aq</emphasis>) 0,200 M, ambos a 21,9 °C, en un calorímetro de taza de café, la temperatura aumenta a 23,5 °C al formarse AgCl sólido. ¿Cuánto calor se produce en esta reacción de precipitación? ¿Qué suposiciones ha hecho para determinar su valor?</para>
<note id="fs-idm9227984"><title>Respuesta:</title>
<para id="fs-idm94618544">1,34 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 1,3 kJ; se supone que el calorímetro no absorbe calor, que no se intercambia calor entre el calorímetro y su entorno, y que el calor específico y la masa de la solución son los mismos que los del agua.</para></note>
</example>
<note id="fs-idm9530672" class="chemistry everyday-life">
<title>Termoquímica de los calentadores de manos</title>
<para id="fs-idm19355440">Cuando trabaja o juega al aire libre en un día frío, puede usar un calentador de manos para calentarlas (<link target-id="CNX_Chem_05_02_HandWarmer"/>). Un calentador de manos reutilizable común contiene una solución sobresaturada de NaC<sub>2</sub>H<sub>3</sub>O<sub>2</sub> (acetato de sodio) y un disco metálico. Al doblar el disco se crean sitios de nucleación alrededor de los cuales el NaC<sub>2</sub>H<sub>3</sub>O<sub>2</sub> metaestable cristaliza rápidamente (en un capítulo posterior sobre soluciones se investigará la saturación y sobresaturación con más detalle).</para>
<para id="fs-idm213136">El proceso <m:math><m:mrow><m:msub><m:mrow><m:mtext>NaC</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NaC</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> es exotérmico, y el calor producido por este proceso es absorbido por sus manos, calentándolas así (al menos durante un rato). Si el calentador de manos se recalienta, el NaC<sub>2</sub>H<sub>3</sub>O<sub>2</sub> se redisuelve y puede reutilizarse.</para>
<figure id="CNX_Chem_05_02_HandWarmer">
<media id="fs-idm20337008" alt="Se muestra una serie de tres fotos. Hay dos flechas orientadas a la derecha que conectan una foto con la siguiente. La primera foto muestra un calentador de manos químico. Es una bolsa que contiene un líquido transparente e incoloro. Hay un disco blanco situado a la derecha dentro de la bolsa. La segunda foto muestra lo mismo, excepto que el disco blanco se ha convertido en una sustancia blanca y turbia. La tercera foto muestra toda la bolsa llena de esta sustancia blanca.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_HandWarmer.jpg"/></media>
<caption>Los calentadores de manos químicos producen calor que calienta la mano en un día frío. En esta, se puede ver el disco metálico que inicia la reacción de precipitación exotérmica (créditos: modificación del trabajo de Science Buddies TV/YouTube).</caption>
</figure>
<para id="fs-idm15246800">Otro calentador de manos común produce calor cuando se abre, exponiendo el hierro y el agua del calentador de manos al oxígeno del aire. Una versión simplificada de esta reacción exotérmica es <m:math><m:mrow><m:mn>2</m:mn><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.1em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math> La sal en el calentador de manos cataliza la reacción, por lo que produce calor más rápidamente; la celulosa, la vermiculita y el carbón activado ayudan a distribuir el calor uniformemente. Otros tipos de calentadores de manos utilizan líquido para encendedores (un catalizador de platino ayuda a que el líquido para encendedores se oxide exotérmicamente), carbón vegetal (el carbón vegetal se oxida en un caso especial) o unidades eléctricas que producen calor pasando una corriente eléctrica desde una batería a través de cables resistivos.</para>
</note>
<note id="fs-idm79691632" class="chemistry link-to-learning">
<para id="fs-idm81095744">Este <link url="http://openstax.org/l/16Handwarmer">enlace</link> muestra la reacción de precipitación que se produce al flexionar el disco de un calentador de manos químico.</para>
</note>
<example id="fs-idp325184">
<para id="fs-idm52519632"><title>Flujo de calor en una bolsa de hielo instantánea</title>
Cuando el nitrato de amonio sólido se disuelve en agua, la solución se enfría. Esta es la base de una "bolsa de hielo instantáneo" (<link target-id="CNX_Chem_05_02_IcePack"/>). Cuando 3,21 g de NH<sub>4</sub>NO<sub>3</sub> sólido se disuelven en 50,0 g de agua a 24,9 °C en un calorímetro, la temperatura disminuye a 20,3 °C.</para>
<para id="fs-idp41329920">Calcule el valor de <emphasis effect="italics">q</emphasis> para esta reacción y explique el significado de su signo aritmético. Indique las suposiciones que ha hecho.</para>
<figure id="CNX_Chem_05_02_IcePack" class="scaled-down">
<media id="fs-idm30928704" alt="Un diagrama muestra una bolsa rectangular que contiene una sustancia sólida blanca y una bolsa interior llena de agua. El sólido blanco está etiquetado como &quot;nitrato de amonio&quot;. En la parte superior de la bolsa está escrito &quot;Instant Cold Pack&quot; (Bolsa de frío instantáneo). También tiene tres pictogramas que, de derecha a izquierda, muestran una mano apretando la bolsa, agitándola, y colocándola sobre el cuerpo de una persona. En la parte inferior de la bolsa hay unas palabras impresas que dicen &quot;de un solo uso&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_IcePack.jpg"/></media>
<caption>Una bolsa de frío instantáneo consiste en una bolsa que contiene nitrato de amonio sólido y una segunda bolsa de agua. Cuando se rompe la bolsa de agua, la bolsa se enfría porque la disolución del nitrato de amonio es un proceso endotérmico que elimina la energía térmica del agua. A continuación, la bolsa fría elimina la energía térmica de su cuerpo.</caption>
</figure>
<para id="fs-idp364256"><title>Solución</title>
Suponemos que el calorímetro impide la transferencia de calor entre la solución y su entorno externo (incluido el propio calorímetro), en cuyo caso:</para>
<equation id="fs-idm127206368" class="unnumbered"><m:math><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rxn</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>–</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>soln</m:mtext></m:mrow></m:msub></m:math></equation>
<para id="fs-idm76420496">con "rxn" y "soln" como abreviatura de "reacción" y "solución", respectivamente.</para>
<para id="fs-idm52847712">Suponiendo también que el calor específico de la solución es el mismo que el del agua, tenemos:</para>
<equation id="fs-idm183045408" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rxn</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>–</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>soln</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mo stretchy="false">−(</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>soln</m:mtext></m:mrow></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mtext>−[(</m:mtext><m:mn>4,184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>53,2</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>20,3</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>–</m:mo><m:mn>24,9</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mtext>−[(</m:mtext><m:mn>4,184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>53,2</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>-4,6</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>+</m:mtext><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>=</m:mo><m:mn>+1,0</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp8566608">El signo positivo de <emphasis effect="italics">q</emphasis> indica que la disolución es un proceso endotérmico.</para>
<para id="fs-idm6778640"><title>Compruebe lo aprendido</title>
Cuando una muestra de 3,00 g de KCl se añadió a 3,00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>2</sup> g de agua en un calorímetro de taza de café, la temperatura disminuyó en 1,05 °C. ¿Cuánto calor está involucrado en la disolución del KCl? ¿Qué suposiciones ha hecho?</para>
<note id="fs-idm9544544"><title>Respuesta:</title>
<para id="fs-idm5945296">1,33 kJ; supongamos que el calorímetro impide la transferencia de calor entre la solución y su entorno exterior (incluido el propio calorímetro) y que el calor específico de la solución es el mismo que el del agua.</para>
</note>
</example>
<para id="fs-idm33984192">Si la cantidad de calor absorbida por un calorímetro es demasiado grande para despreciarla o si necesitamos resultados más precisos, debemos tener en cuenta el calor absorbido tanto por la solución como por el calorímetro.</para>
<para id="fs-idm75111136">Los calorímetros descritos están diseñados para funcionar a presión constante (atmosférica) y son convenientes para medir el flujo de calor que acompaña a los procesos que ocurren en la solución. Otro tipo de calorímetro que funciona a volumen constante, conocido coloquialmente como <term id="term-00005">calorímetro de bomba</term>, se utiliza para medir la energía producida por reacciones que generan grandes cantidades de calor y productos gaseosos, como las reacciones de combustión. (El término "bomba" proviene de la observación de que estas reacciones pueden ser lo suficientemente vigorosas como para parecerse a explosiones que dañarían otros calorímetros.) Este tipo de calorímetro consiste en un robusto recipiente de acero (la "bomba") que contiene los reactivos y está a su vez sumergido en agua (<link target-id="CNX_Chem_05_02_BombCalor"/>). La muestra se coloca en la bomba, que se llena de oxígeno a alta presión. Se utiliza una pequeña chispa eléctrica para encender la muestra. La energía producida por la reacción es absorbida por la bomba de acero y el agua circundante. Se mide el aumento de temperatura y, junto con la capacidad calorífica conocida del calorímetro, se utiliza para calcular la energía producida por la reacción. Los calorímetros de bomba requieren una calibración para determinar la capacidad calorífica del calorímetro y garantizar la exactitud de los resultados. La calibración se realiza utilizando una reacción con un <emphasis effect="italics">q</emphasis> conocido, como una cantidad medida de ácido benzoico encendida por una chispa de un hilo fusible de níquel que se pesa antes y después de la reacción. El cambio de temperatura producido por la reacción conocida se utiliza para determinar la capacidad calorífica del calorímetro. Por lo general, la calibración se realiza siempre antes de que el calorímetro se utilice para recopilar datos de investigación.</para><figure id="CNX_Chem_05_02_BombCalor">
<media id="fs-idp22458144" alt="Se muestran una imagen y un diagrama, etiquetados como a y b, respectivamente. La imagen a representa un calorímetro de bomba. Se trata de una máquina en forma de cubo con una cavidad en la parte superior, un cilindro metálico que está por encima de la cavidad y un panel de lectura fijado en la parte superior derecha. El diagrama b representa la figura recortada de un cubo con un recipiente cilíndrico lleno de agua en el centro. Otro recipiente, etiquetado como &quot;bomba&quot;, se encuentra dentro de un cilindro más pequeño que contiene un vaso de muestras y está anidado en el recipiente cilíndrico rodeado por el agua. Una línea negra se extiende en el agua y está etiquetada como &quot;Termómetro de precisión&quot;. Dos cables etiquetados como &quot;Electrodos&quot; se extienden desde una tapa que se encuentra en la parte superior del contenedor interior. En la parte superior derecha del cubo hay un panel de lectura.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_BombCalor.jpg"/></media>
<caption>(a) Un calorímetro de bomba se utiliza para medir el calor producido por reacciones en las que intervienen reactivos o productos gaseosos, como la combustión. (b) Los reactivos están contenidos en la "bomba" hermética, que está sumergida en agua y rodeada de materiales aislantes (créditos a: modificación del trabajo de "Harbor1"/Wikimedia commons).</caption>
</figure>
<note id="fs-idm2366288" class="chemistry link-to-learning">
<para id="fs-idp41066256">Presione en este <link url="http://openstax.org/l/16BombCal">enlace</link> para ver cómo se prepara un calorímetro de bomba para usarse.</para>
<para id="fs-idm11069408">Este <link url="http://openstax.org/l/16Calorcalcs">sitio</link> muestra cálculos calorimétricos utilizando datos de muestra.</para>
</note>
<example id="fs-idm49773520">
<para id="fs-idp23917952"><title>Calorimetría de bombas</title>
Cuando se queman 3,12 g de glucosa, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>, en un calorímetro de bomba, la temperatura del calorímetro aumenta de 23,8 °C a 35,6 °C. El calorímetro contiene 775 g de agua, y la propia bomba tiene una capacidad calorífica de 893 J/°C. ¿Cuánto calor ha producido la combustión de la muestra de glucosa?</para>
<para id="fs-idm103829360"><title>Solución</title>
La combustión produce un calor que es absorbido principalmente por el agua y la bomba. (Las cantidades de calor absorbidas por los productos de la reacción y el exceso de oxígeno sin reaccionar son relativamente pequeñas y tratarlas está fuera del alcance de este texto. No los tendremos en cuenta en nuestros cálculos.)</para>
<para id="fs-idm51439440">El calor producido por la reacción es absorbido por el agua y la bomba:</para>
<equation id="fs-idm137623248" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rxn</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo stretchy="false">−(</m:mo><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>agua</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>bomba</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mo stretchy="false">−[(</m:mo><m:mn>4,184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>775</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>35,6</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>–</m:mo><m:mn>23,8</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>893</m:mn><m:mspace width="0.2em"/><m:mtext>J/°C</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>35,6</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>–</m:mo><m:mn>23,8</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mo stretchy="false">−(</m:mo><m:mn>38.300</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>+</m:mo><m:mn>10.500</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mtext>−48 800 J</m:mtext><m:mo>=</m:mo><m:mtext>-48,8 kJ</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm51688848">Esta reacción liberó 48,7 kJ de calor cuando se quemaron 3,12 g de glucosa.</para>
<para id="fs-idm39952704"><title>Compruebe lo aprendido</title>Cuando se queman 0,963 g de benceno, C<sub>6</sub>H<sub>6</sub>, en un calorímetro de bomba, la temperatura del calorímetro aumenta en 8,39 °C. La bomba tiene una capacidad calorífica de 784 J/°C y está sumergida en 925 mL de agua. ¿Qué cantidad de calor produjo la combustión de la muestra de benceno?</para><note id="fs-idm11360480"><title>Respuesta:</title>
<para id="fs-idm88592432">q<sub>rx</sub> = -39,0 kJ (la reacción produjo 39,0 kJ de calor)</para>
</note>
</example>
<para id="fs-idm30236928">Desde que se construyó el primero en 1899, se han construido 35 calorímetros para medir el calor producido por una persona viva.<footnote id="fs-idm55601792">Francis D. Reardon et al. "El calorímetro humano Snellen revisado, rediseñado y mejorado: Características de diseño y rendimiento". <emphasis effect="italics">Medical and Biological Engineering and Computing</emphasis> 8 (2006)721-28, http://link.springer.com/article/10.1007/s11517-006-0086-5.</footnote> Estos calorímetros de cuerpo entero de diversos diseños son lo suficientemente grandes como para albergar a un ser humano. Más recientemente, los calorímetros de habitación completa permiten realizar actividades relativamente normales, y estos calorímetros generan datos que reflejan más fielmente el mundo real. Estos calorímetros se utilizan para medir el metabolismo de los individuos en diferentes condiciones ambientales, diferentes regímenes dietéticos y con diferentes condiciones de salud, como la diabetes. </para><para id="eip-514">Por ejemplo, el equipo de Carla Prado, de la Universidad de Alberta, realizó una calorimetría de cuerpo entero para conocer el gasto energético de las mujeres que habían dado a luz recientemente. Estudios como este permiten elaborar mejores recomendaciones y regímenes de nutrición, ejercicio y bienestar general durante este periodo de importantes cambios fisiológicos. En los seres humanos, el metabolismo se mide normalmente en calorías por día. Una <term id="term-00006">caloría nutricional (Caloría)</term> es la unidad de energía utilizada para cuantificar la cantidad de energía derivada del metabolismo de los alimentos; una Caloría es igual a 1.000 calorías (1 kcal), la cantidad de energía necesaria para calentar 1 kg de agua en 1 °C.</para><note id="fs-idm19033248" class="chemistry everyday-life">
<title>Medición de calorías nutricionales</title>
<para id="fs-idm51318912">En su vida cotidiana, es posible que esté más familiarizado con la energía expresada en Calorías, o calorías nutricionales, que se utilizan para cuantificar la cantidad de energía de los alimentos. Una caloría (cal) = exactamente 4,184 julios, y una Caloría (note la mayúscula) = 1.000 cal o 1 kcal. (Esta es aproximadamente la cantidad de energía necesaria para calentar 1 kg de agua en 1 °C.)</para>
<para id="fs-idm130611536">Los macronutrientes de los alimentos son las proteínas, los carbohidratos y las grasas o aceites. Las proteínas aportan unas 4 Calorías por gramo, los carbohidratos también unas 4 Calorías por gramo y las grasas y aceites unas 9 Calorías/g. Las etiquetas nutricionales de los envases de los alimentos muestran el contenido calórico de una ración del alimento, así como el desglose en Calorías de cada uno de los tres macronutrientes (<link target-id="CNX_Chem_05_02_FoodLabel"/>).</para>
<figure id="CNX_Chem_05_02_FoodLabel">
<media id="fs-idm70103536" alt="Se muestran dos imágenes etiquetadas como a y b. La imagen a muestra un primer plano de un tazón de macarrones con queso. La imagen b es una etiqueta alimentaria que contiene información resaltada en formato de tabla. En la parte superior de la etiqueta se lee &quot;Etiqueta de muestra para macarrones con queso&quot;. Debajo aparecen las palabras &quot;Información nutricional&quot;. Debajo hay dos líneas de texto resaltado que dicen &quot;Tamaño de la porción una taza (228 g)&quot; y &quot;Porciones por envase 2&quot;. Una etiqueta a la izquierda de estas líneas dice &quot;Comenzar aquí&quot; y una flecha hacia la derecha está al lado de estas palabras. Debajo aparecen las palabras &quot;comprobar calorías&quot;, que se encuentran a la izquierda de las frases &quot;Cantidad por ración&quot;, que están encima de las palabras &quot;Calorías 250&quot; y &quot;Calorías de grasa 210&quot;. El siguiente segmento de la etiqueta está resaltado y contiene cinco frases: &quot;Grasa total 12 g&quot;, &quot;Grasa saturada 3 g&quot;, &quot;Grasa trans 3 g&quot;, &quot;Colesterol 30 m g&quot; y &quot;Sodio 470 m g&quot;. La frase &quot;Limitar estos nutrientes&quot; se encuentra a la izquierda de estas cinco frases. La frase que aparece debajo de estos es &quot;Carbohidratos totales 31 g&quot; y va seguida de una frase resaltada, &quot;Fibra dietética 0 g&quot;. Debajo aparecen las frases &quot;Azúcares 5 g&quot; y &quot;Proteínas 5 g&quot;. Debajo hay una parte resaltada que contiene las frases &quot;Vitamina A&quot;, &quot;Vitamina C&quot;, &quot;Calcio&quot; y &quot;Hierro&quot;. Una etiqueta a la izquierda de estos términos dice &quot;Ingiera suficiente de estos nutrientes&quot;. En la parte inferior de la etiqueta figura una &quot;Nota a pie de página&quot; que dice: &quot;Los porcentajes de valores diarios se basan en una dieta de 2.000 calorías&quot;. Sus valores diarios pueden ser mayores o menores en función de sus necesidades calóricas&quot;. Cada uno de los términos resaltados en la tabla está alineado con un valor porcentual a la derecha de la tabla. Una nota en la parte exterior derecha de la tabla dice &quot;Guía rápida del % de VD&quot;, &quot;5% o menos es bajo&quot; y &quot;20% o más es alto&quot;. La ingesta o el valor diario (VD) para la grasa total es del 18 %, para la grasa saturada es del 15 %, para el colesterol es del 10%, para el sodio es del 20 %, para los carbohidratos totales es del 10 %, para la fibra dietética es del 0 %, para la vitamina A es del 4 %, para la vitamina C es del 2 %, para el calcio es del 20 % y para el hierro es del 4 %&quot;. En la parte inferior hay una tabla que indica las calorías a 2.000 y 2.500. Para la grasa total, la tabla indica menos de 65 g para 2.000 calorías y 80 g a partir de 2500 calorías. Para las grasas saturadas, la tabla indica menos de 20 g para 2.000 calorías y 25 g para 2500 calorías. Para el colesterol, la tabla indica menos de 300 m g para 2.000 calorías y 300 m g para 2500 calorías. Para el sodio, la tabla indica menos de 2400 m g para 2.000 calorías y 2400 m g para 2500 calorías. Para los carbohidratos totales, la tabla indica 300 g para 2.000 calorías y 375 g para 2500 calorías. Para la fibra dietética la tabla indica 25 g para 2.000 calorías y 30 g para 2500 calorías.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_FoodLabel.jpg"/></media>
<caption>(a) Los macarrones y el queso contienen energía en forma de macronutrientes en el alimento. (b) La información nutricional del alimento aparece en la etiqueta del envase. En los EE. UU., el contenido energético se indica en Calorías (por ración); en el resto del mundo se suelen utilizar kilojulios (créditos a: modificación del trabajo de “Rex Roof”/Flickr).</caption>
</figure>
<para id="fs-idm42605520">Para el ejemplo mostrado en (b), la energía total por porción de 228 g se calcula mediante:</para>
<equation id="fs-idm196775520" class="unnumbered"><m:math><m:mrow>
  <m:mtable><m:mtr><m:mtd>
  <m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>g de proteína</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>Calorías/g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>31</m:mn><m:mspace width="0.2em"/><m:mtext>g de carbohidratos</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>Calorías/g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>12</m:mn><m:mspace width="0.2em"/><m:mtext>g de grasa</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>9</m:mn><m:mspace width="0.2em"/><m:mtext>Calorías/g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo></m:mtd></m:mtr>
  <m:mtr><m:mtd><m:mn>252</m:mn><m:mspace width="0.2em"/><m:mtext>Calorías</m:mtext></m:mtd></m:mtr>
</m:mtable></m:mrow></m:math></equation>
<para id="fs-idm63696">Por lo tanto, puede utilizar las etiquetas de los alimentos para contar sus calorías. Pero, ¿de dónde vienen los valores? ¿Y qué precisión tienen? El contenido calórico de los alimentos puede determinarse mediante la calorimetría de bomba, es decir, quemando el alimento y midiendo la energía que contiene. Se pesa una muestra de alimento, se mezcla en una batidora, se liofiliza, se muele en polvo y se forma una pastilla. La pastilla se quema dentro de un calorímetro de bomba y el cambio de temperatura medido se convierte en energía por gramo de alimento.</para>
<para id="fs-idm53626320">En la actualidad, el contenido calórico de las etiquetas de los alimentos se obtiene mediante un método denominado <term class="no-emphasis" id="term-00007">sistema de Atwater</term>, que utiliza el contenido calórico medio de los distintos componentes químicos de los alimentos, proteínas, carbohidratos y grasas. Las cantidades medias son las indicadas en la ecuación y se derivan de los distintos resultados que arroja la calorimetría de bomba de los alimentos enteros. La cantidad de carbohidratos se descuenta una cierta cantidad por el contenido de fibra, que es un carbohidrato no digerible. Para determinar el contenido energético de un alimento, se multiplican las cantidades de carbohidratos, proteínas y grasas por la media de Calorías por gramo de cada uno y se suman los productos para obtener la energía total.</para>
</note>
<note id="fs-idm72852528" class="chemistry link-to-learning">
<para id="fs-idm56857472">Presione en este <link url="http://openstax.org/l/16USDA">enlace</link> para acceder a la base de datos nacional de nutrientes del Departamento de Agricultura de los Estados Unidos (United States Department of Agriculture, USDA), que contiene información nutricional sobre más de 8.000 alimentos.</para>
</note>
<section id="fs-idm31992064" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idm25518976">La calorimetría se utiliza para medir la cantidad de energía térmica transferida en un proceso químico o físico. Para ello es necesario medir cuidadosamente el cambio de temperatura que se produce durante el proceso y las masas del sistema y del entorno. Estas cantidades medidas se utilizan para calcular la cantidad de calor producida o consumida en el proceso mediante relaciones matemáticas conocidas.</para>
<para id="fs-idm11014384">Los calorímetros están diseñados para minimizar el intercambio de energía entre su contenido y el ambiente externo. Van desde simples calorímetros de taza de café utilizados por los estudiantes de química principiantes hasta sofisticados calorímetros de bomba utilizados para determinar el contenido energético de los alimentos.</para>
</section>
<section id="fs-idm18398304" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idm40469024">
<problem id="fs-idm40359584">
<para id="fs-idm55422464">Una botella de 500 ml de agua a temperatura ambiente y una botella de 2 litros de agua a la misma temperatura se colocaron en un refrigerador. Después de 30 minutos, la botella de 500 ml de agua se había enfriado a la temperatura del refrigerador. Una hora después, los 2 litros de agua se habían enfriado a la misma temperatura. Cuando se le preguntó qué muestra de agua perdía más calor, un estudiante respondió que ambas botellas perdían la misma cantidad de calor porque empezaban a la misma temperatura y terminaban a la misma temperatura. Un segundo estudiante pensó que la botella de 2 litros de agua perdía más calor porque había más agua. Un tercer estudiante creía que la botella de 500 ml de agua perdía más calor porque se enfriaba más rápidamente. Un cuarto estudiante pensó que no era posible saberlo porque no conocemos la temperatura inicial y la temperatura final del agua. Indique cuál de estas respuestas es correcta y describa el error en cada una de las otras respuestas.</para>
</problem>
</exercise>
<exercise id="fs-idm72048864">
<problem id="fs-idm132980608">
<para id="fs-idm8837408">¿La cantidad de calor medida para la reacción en el <link target-id="fs-idm19242032"/> sería mayor, menor o se mantendría igual si utilizáramos un calorímetro que fuera de un aislante más pobre que un calorímetro de taza de café? Explique su respuesta.</para>
</problem>
<solution id="fs-idm42233984">
<para id="fs-idm68093664">Menor; se perdería más calor en la taza de café y en el ambiente y, por tanto, Δ<emphasis effect="italics">T</emphasis> del agua sería menor y la <emphasis effect="italics">q</emphasis> calculada sería menor.</para>
</solution>
</exercise>
<exercise id="fs-idm15197120">
<problem id="fs-idm42756864">
<para id="fs-idm51232192">¿La cantidad de calor absorbida por la disolución en el <link target-id="fs-idp325184"/> sería mayor, menor o se mantendría igual si el experimentador utilizara un calorímetro que fuera de un aislante más pobre que un calorímetro de taza de café? Explique su respuesta.</para>
</problem>
</exercise>
<exercise id="fs-idm40185072">
<problem id="fs-idp18935456">
<para id="fs-idm28590032">¿La cantidad de calor absorbida por la disolución en el <link target-id="fs-idp325184"/> sería mayor, menor o se mantendría igual si se tuviera en cuenta la capacidad calorífica del calorímetro? Explique su respuesta.</para>
</problem>
<solution id="fs-idp22064672">
<para id="fs-idp32758784">Mayor, ya que al tener en cuenta la capacidad calorífica del calorímetro se compensará la energía térmica transferida a la solución desde el calorímetro; este enfoque incluye el propio calorímetro, junto con la solución, como "entorno": <emphasis effect="italics">q</emphasis><sub>rxn</sub> = −(<emphasis effect="italics">q</emphasis><sub>solución</sub> + <emphasis effect="italics">q</emphasis><sub>calorímetro</sub>); ya que tanto <emphasis effect="italics">q</emphasis><sub>solución</sub> como <emphasis effect="italics">q</emphasis><sub>calorímetro</sub> son negativos, al incluir este último término(<emphasis effect="italics">q</emphasis><sub>rxn</sub>) se obtendrá un valor mayor del calor de la disolución.</para>
</solution>
</exercise>
<exercise id="fs-idm75457248">
<problem id="fs-idm43519088">
<para id="fs-idm60807312">¿Cuántos mililitros de agua a 23 °C con una densidad de 1,00 g/mL deben mezclarse con 180 mL (unas 6 onzas) de café a 95 °C para que la combinación resultante tenga una temperatura de 60 °C? Supongamos que el café y el agua tienen la misma densidad y el mismo calor específico.</para>
</problem>
</exercise>
<exercise id="fs-idm50720272">
<problem id="fs-idm15250176">
<para id="fs-idm84263008">¿Cuánto se reducirá la temperatura de una taza (180 g) de café a 95 °C cuando se coloca una cuchara de plata de 45 g (calor específico 0,24 J/g °C) a 25 °C en el café y se deja que ambos alcancen la misma temperatura? Supongamos que el café tiene la misma densidad y calor específico que el agua.</para>
</problem>
<solution id="fs-idm55116752">
<para id="fs-idm4847104">La temperatura del café bajará 1 grado.</para>
</solution>
</exercise>
<exercise id="fs-idm5511248">
<problem id="fs-idm59312128">
<para id="fs-idm53947232">Una cuchara de aluminio de 45 g (calor específico 0,88 J/g °C) a 24 °C se introduce en 180 mL (180 g) de café a 85 °C y la temperatura de ambos se iguala.</para>
<para id="fs-idm2486224">(a) ¿Cuál es la temperatura final cuando ambas se igualan? Supongamos que el café tiene el mismo calor específico que el agua.</para>
<para id="fs-idp6315152">(b) La primera vez que una alumna resolvió este problema obtuvo una respuesta de 88 °C. Explique por qué es una respuesta claramente incorrecta.</para>
</problem>
</exercise>
<exercise id="fs-idm17023280">
<problem id="fs-idm68019648">
<para id="fs-idm50578016">La temperatura del agua de refrigeración al salir del motor caliente de un automóvil es de 240 °F. Después de pasar por el radiador tiene una temperatura de 175 °F. Calcule la cantidad de transferencia de calor desde el motor al entorno por un galón de agua con un calor específico de 4,184 J/g °C.</para>
</problem>
<solution id="fs-idp3114848">
<para id="fs-idp5232528">5,7 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>2</sup> kJ</para>
</solution>
</exercise>
<exercise id="fs-idm57057808">
<problem id="fs-idm66310816">
<para id="fs-idm72237968">Un trozo de metal de 70,0 g a 80,0 °C se coloca en 100 g de agua a 22,0 °C contenida en un calorímetro como el que se muestra en la <link target-id="CNX_Chem_05_02_Calorim"/>. El metal y el agua alcanzan la misma temperatura a 24,6 °C. ¿Cuánto calor ha transferido el metal al agua? ¿Cuál es el calor específico del metal?</para>
</problem>
</exercise>
<exercise id="fs-idm9202400">
<problem id="fs-idm9202144">
<para id="fs-idm9201888">Si una reacción produce 1506 kJ de calor, que queda atrapado en 30,0 g de agua inicialmente a 26,5 °C en un calorímetro como el de la <link target-id="CNX_Chem_05_02_Calorim"/>, ¿cuál es la temperatura resultante del agua?</para>
</problem>
<solution id="fs-idm9201632">
<para id="fs-idm161971328">38,5 °C</para>
</solution>
</exercise>
<exercise id="fs-idm66134336">
<problem id="fs-idm9945824">
<para id="fs-idm9945568">Se añade una muestra de 0,500 g de KCl a 50,0 g de agua en un calorímetro (<link target-id="CNX_Chem_05_02_Calorim"/>). Si la temperatura disminuye en 1,05 °C, ¿cuál es la cantidad aproximada de calor que interviene en la disolución del KCl, suponiendo que el calor específico de la solución resultante es de 4,18 J/g °C? ¿La reacción es exotérmica o endotérmica?</para></problem>
</exercise>
<exercise id="fs-idm68277040">
<problem id="fs-idm68276784">
<para id="fs-idm66505184">La disolución de 3,0 g de CaCl<sub>2</sub>(<emphasis effect="italics">s</emphasis>) en 150,0 g de agua en un calorímetro (<link target-id="CNX_Chem_05_02_Calorim"/>) a 22,4 °C hace que la temperatura aumente a 25,8 °C. ¿Cuál es la cantidad aproximada de calor implicada en la disolución, suponiendo que el calor específico de la solución resultante es de 4,18 J/g °C? ¿La reacción es exotérmica o endotérmica?</para></problem>
<solution id="fs-idm53591472">
<para id="fs-idm53591344">−2,2 kJ; el calor producido muestra que la reacción es exotérmica.</para></solution>
</exercise>
<exercise id="fs-idm54145200">
<problem id="fs-idm54144944">
<para id="fs-idm54144688">Cuando se añaden 50,0 g de 0,200 M de NaCl(<emphasis effect="italics">aq</emphasis>) a 24,1 °C a 100,0 g de 0,100 M de AgNO<sub>3</sub>(<emphasis effect="italics">aq</emphasis>) a 24,1 °C en un calorímetro, la temperatura aumenta a 25,2 °C al formarse AgCl(<emphasis effect="italics">s</emphasis>). Suponiendo que el calor específico de la solución y los productos es de 4,20 J/g °C, calcule la cantidad aproximada producida de calor en julios.</para>
</problem>
</exercise>
<exercise id="fs-idm11354032">
<problem id="fs-idm11353776">
<para id="fs-idm11353520">La adición de 3,15 g de Ba(OH)<sub>2</sub>8H<sub>2</sub>O a una solución de 1,52 g de NH<sub>4</sub>SCN en 100 g de agua en un calorímetro hizo que la temperatura descendiera 3,1 °C. Suponiendo que el calor específico de la solución y los productos es de 4,20 J/g °C, calcule la cantidad aproximada de calor absorbido por la reacción, que puede representarse mediante la siguiente ecuación:</para>
<para id="fs-idm106018032">Ba(OH)<sub>2</sub>·8H<sub>2</sub>O(<emphasis effect="italics">s</emphasis>) + 2NH<sub>4</sub>SCN(<emphasis effect="italics">aq</emphasis>) ⟶ Ba(SCN)<sub>2</sub>(<emphasis effect="italics">aq</emphasis>) + 2NH<sub>3</sub>(<emphasis effect="italics">aq</emphasis>) + 10H<sub>2</sub>O(<emphasis effect="italics">l</emphasis>)</para>
</problem>
<solution id="fs-idm9206912">
<para id="fs-idm110865664">1,4 kJ</para>
</solution>
</exercise>
<exercise id="fs-idp3696624">
<problem id="fs-idp3696880">
<para id="fs-idp3697136">La reacción de 50 mL de ácido y 50 mL de base descrita en el <link target-id="fs-idm19242032"/> aumentó la temperatura de la solución en 6,9 ºC. ¿Cuánto habría aumentado la temperatura si se hubieran utilizado 100 mL de ácido y 100 mL de base en el mismo calorímetro partiendo de la misma temperatura de 22,0 ºC? Explique su respuesta.</para></problem>
</exercise>
<exercise id="fs-idp22524928">
<problem id="fs-idp22525184">
<para id="fs-idp22525440">Si los 3,21 g de NH<sub>4</sub>NO<sub>3</sub> en el <link target-id="fs-idp325184"/> disuelto en 100,0 g de agua en las mismas condiciones, ¿cuánto cambiaría la temperatura? Explique su respuesta.</para>
</problem>
<solution id="fs-idm50695392">
<para id="fs-idm50695136">22,6. Dado que la masa y la capacidad calorífica de la solución es aproximadamente igual a la del agua, la duplicación de la cantidad de agua conduce a la duplicación del cambio de temperatura.</para>
</solution>
</exercise>
<exercise id="fs-idp17899648">
<problem id="fs-idp17899904">
<para id="fs-idp17900160">Cuando 1,0 g de fructosa, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>(<emphasis effect="italics">s</emphasis>), un azúcar que se encuentra comúnmente en las frutas, se quema en oxígeno en un calorímetro de bomba, la temperatura del calorímetro aumenta en 1,58 °C. Si la capacidad calorífica del calorímetro y su contenido es de 9,90 kJ/°C, ¿cuál es el <emphasis effect="italics">q</emphasis> para esta combustión?</para>
</problem>
</exercise>
<exercise id="fs-idp40934400">
<problem id="fs-idp40934656">
<para id="fs-idp40934912">Cuando se quema una muestra de 0,740 g de trinitrotolueno (TNT), C<sub>7</sub>H<sub>5</sub>N<sub>2</sub>O<sub>6</sub>, en un calorímetro de bomba, la temperatura aumenta de 23,4 °C a 26,9 °C. La capacidad calorífica del calorímetro es de 534 J/°C, y contiene 675 mL de agua. ¿Qué cantidad de calor ha producido la combustión de la muestra de TNT?</para>
</problem>
<solution id="fs-idm70101088">
<para id="fs-idm70100832">11,7 kJ</para>
</solution>
</exercise>
<exercise id="fs-idp26469408">
<problem id="fs-idp26469664">
<para id="fs-idp26469920">Uno de los métodos de generación de electricidad consiste en quemar carbón para calentar agua, lo que produce vapor que impulsa un generador eléctrico. Para determinar el ritmo de alimentación del carbón en el quemador de este tipo de instalaciones, hay que determinar el calor de combustión por tonelada de carbón con un calorímetro de bomba. Cuando se quema 1,00 g de carbón en un calorímetro de bomba (<link target-id="CNX_Chem_05_02_BombCalor"/>), la temperatura aumenta en 1,48 °C. Si la capacidad calorífica del calorímetro es de 21,6 kJ/°C, determine el calor producido por la combustión de una tonelada de carbón (2,000 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>3</sup> libras).</para>
</problem>
</exercise>
<exercise id="fs-idp11692560">
<problem id="fs-idp11692816">
<para id="fs-idp11693072">La cantidad de grasa recomendada para alguien con una dieta diaria de 2.000 Calorías es de 65 g. ¿Qué porcentaje de las calorías de esta dieta sería suministrado por esta cantidad de grasa si el número medio de calorías de la grasa es 9,1 Calorías/g?</para>
</problem>
<solution id="fs-idm30338496">
<para id="fs-idm30338240">30 %</para>
</solution>
</exercise>
<exercise id="fs-idp47280960">
<problem id="fs-idp47281216">
<para id="fs-idp47281472">Una cucharadita del carbohidrato sacarosa (azúcar común) contiene 16 calorías (16 kcal). ¿Cuál es la masa de una cucharadita de sacarosa si la media de calorías de los carbohidratos es de 4,1 Calorías/g?</para>
</problem>
</exercise>
<exercise id="fs-idp47067840">
<problem id="fs-idp47068096">
<para id="fs-idp47068352">¿Cuál es la masa máxima de carbohidratos en una porción de 6 onzas de refresco dietético que contiene menos de 1 Caloría por lata si la media de Calorías de los carbohidratos es de 4,1 Calorías/g?</para>
</problem>
<solution id="fs-idm51374832">
<para id="fs-idm51374576">0,24 g</para>
</solution>
</exercise>
<exercise id="fs-idm30519744">
<problem id="fs-idm30519488">
<para id="fs-idm30519232">Una pinta de helado premium puede contener 1100 Calorías. ¿Qué masa de grasa, en gramos y libras, debe producirse en el cuerpo para almacenar un 1,1 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>3</sup> extra de Calorías si la media de Calorías de la grasa es 9,1 Calorías/g?</para>
</problem>
</exercise>
<exercise id="fs-idp1428384">
<problem id="fs-idp1428640">
<para id="fs-idm50956864">Una ración de cereales para el desayuno contiene 3 g de proteínas, 18 g de carbohidratos y 6 g de grasas. ¿Cuál es el contenido de Calorías de una ración de este cereal si la media de Calorías de las grasas es de 9,1 Calorías/g, la de los carbohidratos es de 4,1 Calorías/g y la de las proteínas es de 4,1 Calorías/g?</para>
</problem>
<solution id="fs-idm50956048">
<para id="fs-idm184550912">1,4 <m:math><m:mo>×</m:mo></m:math> 10<sup>2</sup> Calorías.</para>
</solution>
</exercise>
<exercise id="fs-idp47244464">
<problem id="fs-idp47244720">
<para id="fs-idp47244976">¿Cuál es la fuente de energía menos cara en kilojulios por dólar: una caja de cereales para el desayuno que pesa 32 onzas y cuesta 4,23 dólares o un litro de isooctano (densidad, 0,6919 g/mL) que cuesta 0,45 dólares? Compare el valor nutricional del cereal con el calor producido por la combustión del isooctano en condiciones estándar. Una porción de 1,0 onzas de este cereal aporta 130 Calorías.</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm56360448"><term>calorímetro de bomba</term><meaning id="fs-idm56360064">dispositivo diseñado para medir el cambio de energía de los procesos que ocurren en condiciones de volumen constante; se utiliza comúnmente para las reacciones que implican reactivos o productos sólidos y gaseosos</meaning></definition>
<definition id="fs-idm56359488"><term>calorímetro</term><meaning id="fs-idm56359104">dispositivo utilizado para medir la cantidad de calor absorbido o liberado en un proceso químico o físico</meaning></definition>
<definition id="fs-idm56358720"><term>calorimetría</term><meaning id="fs-idm56358336">proceso de medición de la cantidad de calor que interviene en un proceso químico o físico</meaning></definition>
<definition id="fs-idm56357952"><term>caloría nutricional (Caloría)</term><meaning id="fs-idp41852656">unidad utilizada para cuantificar la energía proporcionada por la digestión de los alimentos, definida como 1.000 cal o 1 kcal</meaning></definition>
<definition id="fs-idp41853040"><term>entorno</term><meaning id="fs-idp41853424">toda la materia que no sea el sistema estudiado</meaning></definition>
<definition id="fs-idp41853808"><term>sistema</term><meaning id="fs-idp41854192">parte de la materia que sufre un cambio físico o químico que se estudia</meaning></definition>
</glossary>
</document>