<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Desarrollo de la teoría cuántica</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68733</md:content-id>
  <md:title>Desarrollo de la teoría cuántica</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001"><item>Extender a la materia el concepto de dualidad onda-partícula que se observó en la radiación electromagnética</item>
<item>Comprender la idea general de la descripción mecánica cuántica de los electrones en un átomo, y que utiliza la noción de funciones de onda tridimensionales u orbitales que definen la distribución de probabilidad de encontrar un electrón en una parte concreta del espacio</item>
<item>Enumerar y describir los rasgos de los cuatro números cuánticos que forman la base para especificar completamente el estado de un electrón en un átomo</item></list></md:abstract>
  <md:uuid>11dd0544-b543-4912-aeac-4879dd964ec0</md:uuid>
</metadata>

<content>
<para id="fs-idm176608480">El modelo de Bohr explicaba los datos experimentales del átomo de hidrógeno y era ampliamente aceptado, pero también planteaba muchos interrogantes. ¿Por qué los electrones solo orbitan a distancias fijas definidas por un único número cuántico <emphasis effect="italics">n</emphasis> = 1, 2, 3, etc., pero nunca entre ellos? ¿Por qué el modelo funcionó tan bien describiendo el hidrógeno y los iones de un electrón, pero no pudo predecir correctamente el espectro de emisión del helio o de cualquier otro átomo más grande? Para responder a estas preguntas, los científicos tuvieron que revisar por completo su forma de pensar sobre la materia.</para>
<section id="fs-idm145314080"><title>Comportamiento en el mundo microscópico</title>
<para id="fs-idm12558432">Sabemos cómo se comporta la materia en el mundo macroscópico: los objetos lo suficientemente grandes como para ser vistos a simple vista siguen las reglas de la física clásica. Una bola de billar que se mueve en una mesa se comportará como una partícula: Continuará en línea recta a menos que choque con otra bola o con el cojín de la mesa, o que actúe sobre ella alguna otra fuerza (como la fricción). La pelota tiene una posición y una velocidad bien definidas (o un momento bien definido, <emphasis effect="italics">p</emphasis> = <emphasis effect="italics">mv</emphasis>, definido por la masa <emphasis effect="italics">m</emphasis> y la velocidad <emphasis effect="italics">v</emphasis>) en cualquier momento. En otras palabras, la pelota se mueve en una trayectoria clásica. Este es el comportamiento típico de un objeto clásico.</para>
<para id="fs-idm159209888">Cuando las ondas interactúan entre sí, muestran patrones de interferencia que no muestran las partículas macroscópicas, como la bola de billar. Por ejemplo, las ondas que interactúan en la superficie del agua pueden producir patrones de interferencia similares a los que se muestran en la <link target-id="CNX_Chem_06_03_waterw"/>. Este es un caso de comportamiento ondulatorio a escala macroscópica, y está claro que las partículas y las ondas son fenómenos muy diferentes en el ámbito macroscópico.</para><figure id="CNX_Chem_06_03_waterw" class="scaled-down">
<media id="fs-idm91841872" alt="Se muestra una fotografía de ondas en el agua. Las ondas muestran un patrón de interferencia entre ellas.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_03_waterw.jpg"/>
</media>
<caption>Las ondas que interactúan forman un patrón de interferencia en la superficie del agua. Las olas son causadas por el reflejo del agua en las rocas (crédito: modificación del trabajo de Sukanto Debnath).</caption>
</figure>
<para id="fs-idm161134656">A medida que las mejoras tecnológicas permitieron a los científicos explorar el mundo microscópico con mayor detalle, en la década de 1920 quedó cada vez más claro que las piezas muy pequeñas de la materia siguen un conjunto de reglas diferentes a las que observamos para los objetos grandes. La incuestionable separación de las ondas y las partículas ya no es el caso del mundo microscópico.</para>
<para id="fs-idm151523216">Uno de los primeros en prestar atención al comportamiento especial del mundo microscópico fue Louis <term class="no-emphasis" id="term-00001">De Broglie</term>. Hizo la pregunta: Si la radiación electromagnética puede tener carácter de partícula, ¿pueden los electrones y otras partículas submicroscópicas presentar carácter de onda? En su tesis doctoral de 1925, de Broglie extendió la dualidad onda-partícula de la luz que Einstein utilizó para resolver la paradoja del efecto fotoeléctrico a las partículas materiales. Predijo que una partícula con masa <emphasis effect="italics">m</emphasis> y velocidad <emphasis effect="italics">v</emphasis> (es decir, con momento lineal <emphasis effect="italics">p</emphasis>) también debería mostrar el comportamiento de una onda con un valor de longitud de onda <emphasis effect="italics">λ</emphasis>, dado por esta expresión en la que <emphasis effect="italics">h</emphasis> es la conocida constante de Planck:</para>
<equation id="fs-idp110855072" class="unnumbered"><m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>h</m:mi><m:mrow><m:mi>m</m:mi><m:mi>v</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>h</m:mi><m:mi>p</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm234395904">Esto se llama la <emphasis effect="italics">longitud de onda de De Broglie</emphasis>. A diferencia de los otros valores de <emphasis effect="italics">λ</emphasis> que se analizan en este capítulo, la longitud de onda de De Broglie es una característica de las partículas y otros cuerpos, no de la radiación electromagnética (nótese que esta ecuación involucra la velocidad [<emphasis effect="italics">v</emphasis>, m/s], no la frecuencia [<emphasis effect="italics">ν</emphasis>, Hz]. Aunque estos dos símbolos parecen casi idénticos, significan cosas muy diferentes). Mientras que Bohr había postulado que el electrón era una partícula que orbitaba alrededor del núcleo en órbitas cuantizadas, De Broglie argumentó que el supuesto de cuantización de Bohr puede explicarse si el electrón se considera no como una partícula, sino como una onda estacionaria circular tal que solo un número entero de longitudes de onda podría caber exactamente dentro de la órbita (<link target-id="CNX_Chem_06_03_elecw"/>).</para><figure id="CNX_Chem_06_03_elecw" class="scaled-down">
<media id="fs-idm68754864" alt="Esta figura incluye un círculo formado por una línea discontinua. Un patrón de onda sinusoidal indicado con una línea roja sólida envuelve el círculo alrededor, centrado en el borde del mismo. Los segmentos de la línea se extienden hacia fuera del círculo, pasando por 2 crestas de onda a lo largo del círculo. Entre estos segmentos se dibuja una flecha de doble punta que se etiqueta como &quot;longitud de onda, lambda&quot;. Se dibuja una flecha discontinua de doble punta desde el centro hasta el borde del círculo y se etiqueta como &quot;radio r&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_03_elecw.jpg"/>
</media>
<caption>Si un electrón se ve como una onda que da vueltas alrededor del núcleo, debe caber un número entero de longitudes de onda en la órbita para que este comportamiento de onda estacionaria sea posible.</caption>
</figure>
<para id="fs-idp34135808">Para una órbita circular de radio <emphasis effect="italics">r</emphasis>, la circunferencia es 2<emphasis effect="italics">πr</emphasis>, por lo que la condición de De Broglie es:</para>
<equation id="fs-idm78157712" class="unnumbered"><m:math><m:mrow><m:mn>2 </m:mn><m:mi>π</m:mi><m:mi>r</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>λ</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>2 </m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mo>…</m:mo></m:mrow></m:math></equation>
<para id="fs-idm114335872">Poco después de que De Broglie propusiera la naturaleza ondulatoria de la materia, dos científicos de los Laboratorios Bell, C. J. <term class="no-emphasis" id="term-00002">Davisson</term> y L. H. <term class="no-emphasis" id="term-00003">Germer</term>, demostraron experimentalmente que los electrones pueden mostrar un comportamiento ondulatorio al mostrar un patrón de interferencia para los electrones que viajan a través de un patrón atómico regular en un cristal. Capas atómicas regularmente espaciadas en forma de rendijas, como las utilizadas en otros experimentos de interferencia. Dado que el espacio entre las capas en forma de rendijas debe ser similar en tamaño a la longitud de onda de la onda probada para que se forme un patrón de interferencia, Davisson y Germer utilizaron un blanco de níquel cristalino para sus "rendijas", ya que el espacio de los átomos dentro de la red era aproximadamente el mismo que las longitudes de onda de De Broglie de los electrones que utilizaron. La <link target-id="CNX_Chem_06_03_Electrnin"/> muestra un patrón de interferencia. Es sorprendentemente similar a los patrones de interferencia de la luz mostrados en Energía Electromagnética para la luz que pasa a través de dos rendijas estrechas muy próximas entre sí. La dualidad onda-partícula de la materia puede verse en la <link target-id="CNX_Chem_06_03_Electrnin"/> observando lo que ocurre si se registran las colisiones de electrones durante un largo periodo de tiempo. Inicialmente, cuando solo se habían registrado unos pocos electrones, éstos muestran un claro comportamiento similar al de las partículas, habiendo llegado en pequeños paquetes localizados que parecen ser aleatorios. A medida que llegaban más y más electrones y se registraban, surgía un claro patrón de interferencia que es el sello del comportamiento ondulatorio. Así parece que, aunque los electrones son pequeñas partículas localizadas, su movimiento no sigue las ecuaciones de movimiento implicadas por la mecánica clásica, sino que se rige por algún tipo de ecuación de onda. De esta forma, la dualidad onda-partícula observada por primera vez con los fotones es en realidad un comportamiento fundamental intrínseco a todas las partículas cuánticas.</para><figure id="CNX_Chem_06_03_Electrnin">
<media id="fs-idm29319408" alt="Esta figura tiene dos partes. La parte a muestra un diagrama de una fuente de electrones que emite ondas que pasan a través de dos rendijas estrechas en una barrera. En el lado opuesto de la barrera se produce un patrón de interferencia de ondas que da lugar a líneas grises horizontales relativamente anchas y uniformemente espaciadas sobre una superficie negra. La superficie negra se coloca a una distancia más allá de la barrera. La parte b muestra una fuente de electrones en el extremo izquierdo. Dos flechas doradas apuntan hacia dos estrechas rendijas horizontales en una barrera. Alrededor de estas flechas hay muchos puntos dorados pequeños. En el lado derecho de la barrera, los puntos dorados están más dispersos. Una superficie negra a una distancia más allá de la barrera muestra puntos dorados uniformes, pero muy dispersos. Debajo de esta superficie negra hay una flecha etiquetada como &quot;Tiempo&quot;. A la derecha se muestra una segunda superficie negra que tiene muchos más puntos dorados que parecen organizarse en un patrón de segmentos de líneas horizontales uniformemente espaciados. Más a la derecha se muestra una tercera superficie negra en la que aparecen muchos más puntos dorados en un patrón de segmentos de líneas horizontales muy claramente establecido y uniformemente espaciado.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_03_Electrnin.jpg"/>
</media>
<caption>(a) El patrón de interferencia de los electrones que pasan a través de rendijas muy próximas demuestra que las partículas cuánticas, como los electrones, pueden tener un comportamiento ondulatorio. (b) Los resultados experimentales ilustrados aquí demuestran la dualidad onda-partícula en los electrones.</caption>
</figure>
<note id="fs-idm22236656" class="chemistry link-to-learning">
<para id="fs-idp43121536">Vea el <link url="http://openstax.org/l/16duality">dibujo animado</link> del Dr. Quantum: Experimento de la doble rendija, para una descripción fácil de entender de la dualidad onda-partícula y los experimentos asociados.</para>
</note>
<example id="fs-idm90452432">
<para id="fs-idm9842576"><title>Cálculo de la longitud de onda de una partícula</title>
Si un electrón viaja a una velocidad de 1000 <m:math><m:mo>×</m:mo></m:math> 10<sup>7</sup> m s<sup>-1</sup> y tiene una masa de 9,109 <m:math><m:mo>×</m:mo></m:math> 10<sup>-28</sup> g, ¿cuál es su longitud de onda?</para>
<para id="fs-idm75342400"><title>Solución</title>
Podemos utilizar la ecuación de De Broglie para resolver este problema, pero primero debemos hacer una conversión de unidades de la constante de Planck. Ya ha aprendido que 1 J = 1 kg m<sup>2</sup>/s<sup>2</sup>. Así, podemos escribir <emphasis effect="italics">h</emphasis> = 6,626 <m:math><m:mo>×</m:mo></m:math> 10<sup>-34</sup> J s como 6,626 <m:math><m:mo>×</m:mo></m:math> 10<sup>-34</sup> kg m<sup>2</sup>/s.</para>
<equation id="fs-idm6762624" class="unnumbered"><m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>h</m:mi><m:mrow><m:mi>m</m:mi><m:mi>v</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<equation id="fs-idm25057728" class="unnumbered">Los términos <m:math><m:mtable columnalign="left"><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>6,626</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-34</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>kg m</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msup><m:mtext>/s</m:mtext></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>9,109</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-31</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1,000</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>7</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>7,274</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>-11</m:mn></m:mrow></m:msup><m:mtext>m</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm20925440">Este es un valor pequeño, pero es significativamente mayor que el tamaño de un electrón en la visión clásica (de partículas). Este tamaño es del mismo orden de magnitud que el de un átomo. Esto significa que el comportamiento ondulatorio de los electrones va a ser notable en un átomo.</para>
<para id="fs-idm66230464"><title>Compruebe lo aprendido</title>
Calcule la longitud de onda de una pelota de softball con una masa de 100 g que viaja a una velocidad de 35 m s<sup>-1</sup>, suponiendo que se puede modelar como una sola partícula.</para>
<note id="fs-idp27867504"><title>Respuesta:</title>
<para id="fs-idp68691712">1,9 <m:math><m:mo>×</m:mo></m:math> 10<sup>-34</sup> m.</para>
<para id="fs-idm108992816">Nunca pensamos que una pelota de béisbol lanzada tenga una longitud de onda, ya que esta es tan pequeña que es imposible de detectar por nuestros sentidos o por cualquier instrumento conocido (en sentido estricto, la longitud de onda de una pelota de béisbol real correspondería a las longitudes de onda de sus átomos y moléculas constituyentes que, aunque son mucho mayores que este valor, seguirían siendo microscópicamente diminutas). La longitud de onda de De Broglie solo es apreciable para la materia que tiene una masa muy pequeña y/o una velocidad muy alta.</para>
</note>
</example>
<para id="fs-idp75634352">Werner Heisenberg consideró los límites de la precisión con la que podemos medir las propiedades de un electrón u otras partículas microscópicas. Determinó que existe un límite fundamental a la precisión con la que se puede medir simultáneamente la posición y el momento de una partícula. Cuanto más exactamente midamos el momento de una partícula, menos exactamente podremos determinar su posición en ese momento, y viceversa. Esto se resume en lo que ahora llamamos el <term id="term-00004">principio de incertidumbre de Heisenberg</term>: <emphasis effect="italics">Es fundamentalmente imposible determinar simultáneamente y con exactitud tanto el momento como la posición de una partícula</emphasis>. Para una partícula de masa <emphasis effect="italics">m</emphasis> que se mueve con la velocidad <emphasis effect="italics">v<sub>x</sub></emphasis> en la dirección <emphasis effect="italics">x</emphasis> (o equivalentemente con el momento <emphasis effect="italics">p</emphasis><sub>x</sub>), el producto de la incertidumbre en la posición, Δ<emphasis effect="italics">x</emphasis>, y la incertidumbre en el momento, Δ<emphasis effect="italics">p<sub>x</sub></emphasis>, debe ser mayor o igual a <m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> (donde <m:math><m:mrow><m:mi>ℏ</m:mi><m:mspace width="0.2em"/><m:mtext>​</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>h</m:mi><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> el valor de la constante de Planck dividido entre 2<emphasis effect="italics">π</emphasis>).</para>
<equation id="fs-idm168356880" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:msub><m:mi>p</m:mi><m:mi>x</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow><m:mo>).</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>m</m:mi><m:mtext>Δ</m:mtext><m:mi>v</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>≥</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm168918512">Esta ecuación nos permite calcular el límite de la precisión con la que podemos conocer tanto la posición simultánea de un objeto como su momento. Por ejemplo, si mejoramos nuestra medición de la posición de un electrón para que la incertidumbre en la posición (Δ<emphasis effect="italics">x</emphasis>) tenga un valor de, digamos, 1 pm (10<sup>-12</sup> m, aproximadamente el 1% del diámetro de un átomo de hidrógeno), entonces nuestra determinación de su momento debe tener una incertidumbre con un valor de al menos</para>
<equation id="fs-idm14343584" class="unnumbered"><m:math><m:mrow><m:mrow><m:mo>[</m:mo> <m:mrow><m:mtext>Δ</m:mtext><m:mi>p</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mtext>Δ</m:mtext><m:mi>v</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>ħ</m:mi><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow><m:mo>).</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1,055</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>-34</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>kg m</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msup><m:mtext>/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:msup><m:mn>0</m:mn><m:mrow><m:mn>-12</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>).</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:msup><m:mn>0</m:mn><m:mrow><m:mn>-23</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg m/s</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-idp15835984">El valor de <emphasis effect="italics">ħ</emphasis> no es grande, por lo que la incertidumbre en la posición o el momento de un objeto macroscópico como una pelota de béisbol es demasiado insignificante para ser observada. Sin embargo, la masa de un objeto microscópico como un electrón es lo suficientemente pequeña como para que la incertidumbre pueda ser grande y significativa.</para>
<para id="fs-idm139875104">Cabe señalar que el principio de incertidumbre de Heisenberg no se limita a las incertidumbres de posición y momento, sino que también relaciona otras variables dinámicas. Por ejemplo, cuando un átomo absorbe un fotón y realiza una transición de un estado energético a otro, la incertidumbre en la energía y la incertidumbre en el tiempo requerido para la transición están relacionadas de forma similar, ya que Δ<emphasis effect="italics">E</emphasis> Δ<emphasis effect="italics">t</emphasis> ≥ <m:math><m:mrow><m:mfrac><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-idp75105920">El principio de Heisenberg impone límites máximos a lo que se puede conocer en la ciencia. Se puede demostrar que el principio de incertidumbre es una consecuencia de la dualidad onda-partícula, que está en el centro de lo que distingue a la teoría cuántica moderna de la mecánica clásica.</para>
<note id="fs-idp86836032" class="chemistry link-to-learning">
<para id="fs-idm179040464">Lea este <link url="http://openstax.org/l/16uncertainty">artículo</link> que describe una reciente demostración macroscópica del principio de incertidumbre aplicado a objetos microscópicos.</para>
</note>
</section>
<section id="fs-idm2526400"><title>El modelo mecánico-cuántico de un átomo</title>
<para id="fs-idm146032560">Poco después de que De Broglie publicara sus ideas de que el electrón de un átomo de hidrógeno podía considerarse mejor como una onda estacionaria circular en lugar de una partícula que se mueve en órbitas circulares cuantizadas, Erwin Schrödinger amplió el trabajo de De Broglie derivando lo que hoy se conoce como la ecuación de Schrödinger. Cuando Schrödinger aplicó su ecuación a los átomos hidrogenoides pudo reproducir la expresión de Bohr para la energía y, por tanto, la fórmula de Rydberg que rige los espectros del hidrógeno. Schrödinger describió los electrones como ondas estacionarias tridimensionales, o <term id="term-00005">funciones de onda</term>, representadas por la letra griega psi, <emphasis effect="italics">ψ</emphasis>. Unos años más tarde, Max <term class="no-emphasis" id="term-00006">Born</term> propuso una interpretación de la función de onda <emphasis effect="italics">ψ</emphasis> que sigue siendo aceptada en la actualidad: Los electrones siguen siendo partículas, por lo que las ondas representadas por <emphasis effect="italics">ψ</emphasis> no son ondas físicas, sino amplitudes de probabilidad complejas. El cuadrado de la magnitud de una función de onda <m:math><m:mrow><m:msup><m:mrow><m:mtext>∣</m:mtext><m:mi>ψ</m:mi><m:mtext>∣</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> describe la probabilidad de que la partícula cuántica esté presente cerca de un lugar determinado del espacio. Esto significa que las funciones de onda pueden utilizarse para determinar la distribución de la densidad del electrón con respecto al núcleo en un átomo. En la forma más general, la ecuación de Schrödinger puede escribirse como:</para>
<equation id="fs-idm195751440" class="unnumbered"><m:math><m:mrow><m:mover accent="true"><m:mi>H</m:mi><m:mo>^</m:mo></m:mover><m:mi>ψ</m:mi><m:mo>=</m:mo><m:mi>E</m:mi><m:mi>ψ</m:mi></m:mrow></m:math></equation>
<para id="fs-idm1012848">Los términos <m:math><m:mover accent="true"><m:mi>H</m:mi><m:mo>^</m:mo></m:mover></m:math> es el operador hamiltoniano, un conjunto de operaciones matemáticas que representan la energía total de la partícula cuántica (como un electrón en un átomo), <emphasis effect="italics">ψ</emphasis> es la función de onda de esta partícula que puede utilizarse para encontrar la distribución especial de la probabilidad de encontrar la partícula, y <m:math><m:mi>E</m:mi></m:math> es el valor real de la energía total de la partícula.</para>
<para id="fs-idm134389936">El trabajo de Schrödinger, así como el de Heisenberg y muchos otros científicos que siguieron sus pasos, se conoce generalmente como <term id="term-00007">mecánica cuántica.</term>.</para>
<note id="fs-idm148452752" class="chemistry link-to-learning">
<para id="fs-idp90020512">Es posible que también haya oído hablar de Schrödinger por su famoso experimento mental. <link url="http://openstax.org/l/16superpos">Esta historia</link> explica los conceptos de superposición y entrelazamiento en relación con un gato en una caja con veneno.</para>
</note>
</section>
<section id="fs-idp27284864"><title>Comprensión de la teoría cuántica de los electrones en los átomos</title>
<para id="fs-idm167395376">El objetivo de esta sección es comprender los electrones orbitales (ubicación de los electrones en los átomos), sus diferentes energías y otras propiedades. El uso de la teoría cuántica proporciona la mejor comprensión de estos temas. Este conocimiento es un precursor del enlace químico.</para>
<para id="fs-idm119067296">Como se ha descrito anteriormente, los electrones de los átomos solo pueden existir en niveles de energía discretos, pero no entre ellos. Se dice que la energía de un electrón en un átomo está cuantizada, es decir, solo puede ser igual a ciertos valores específicos y puede saltar de un nivel de energía a otro, pero no hacer una transición suave o permanecer entre estos niveles.</para>
<para id="fs-idm171695728">Los niveles de energía se etiquetan con un valor <emphasis effect="italics">n</emphasis>, donde <emphasis effect="italics">n</emphasis> = 1, 2, 3,... En general, la energía de un electrón en un átomo es mayor para valores mayores de <emphasis effect="italics">n</emphasis>. Este número, <emphasis effect="italics">n</emphasis>, se denomina número cuántico principal. El <term id="term-00008">número cuántico principal</term> define la ubicación del nivel de energía. Es esencialmente el mismo concepto que <emphasis effect="italics">n</emphasis> en la descripción del átomo de Bohr. Otro nombre para el número cuántico principal es el número de capa. Las <term id="term-00009">capas</term> de un átomo pueden considerarse círculos concéntricos que irradian desde el núcleo. Los electrones que pertenecen a una capa específica tienen más probabilidades de encontrarse dentro del área circular correspondiente. Cuanto más nos alejamos del núcleo, mayor es el número de capa y, por tanto, mayor es el nivel de energía (<link target-id="CNX_Chem_06_03_Qnumbers"/>). Los protones cargados positivamente en el núcleo estabilizan los electrones orbitales mediante la atracción electrostática entre las cargas positivas de los protones y las cargas negativas de los electrones. Así, cuanto más lejos esté el electrón del núcleo, mayor será su energía.</para><figure id="CNX_Chem_06_03_Qnumbers" class="scaled-down"><media id="fs-idp33771488" alt="Esta figura contiene una esfera verde central etiquetada como &quot;núcleo&quot;. Hay un signo más en el centro de la esfera. Esta esfera está rodeada por 3 anillos concéntricos uniformemente espaciados. El primero y más cercano al centro está etiquetado como &quot;n igual a 1&quot;. El segundo anillo está etiquetado como &quot;n igual a 2&quot; y el tercero como &quot;n igual a 3&quot;. Se dibuja una flecha desde el borde de la esfera central hacia la derecha que se extiende fuera de los anillos concéntricos. Está etiquetada como &quot;aumento de energía&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_03_Qnumbers.jpg"/>
</media>
<caption>Las diferentes capas están numeradas por números cuánticos principales.</caption></figure><para id="fs-idm166868080">Este modelo de mecánica cuántica para determinar dónde residen los electrones en un átomo puede utilizarse para observar las transiciones electrónicas, es decir, los acontecimientos en los que un electrón pasa de un nivel de energía a otro. Si la transición es a un nivel de energía superior, se absorbe energía y el cambio de energía tiene un valor positivo. Para obtener la cantidad de energía necesaria para la transición a un nivel energético superior, el átomo absorbe un fotón. Una transición a un nivel de energía inferior implica una liberación de energía y el cambio de energía es negativo. Este proceso va acompañado de la emisión de un fotón por parte del átomo. La siguiente ecuación resume estas relaciones y se basa en el átomo de hidrógeno:</para>
<equation id="fs-idm7360128" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd><m:mtext>Δ</m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>final</m:mtext></m:mrow></m:msub><m:mo>-</m:mo><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>inicial</m:mtext></m:mrow></m:msub></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mo>=</m:mo><m:mn>-2,18</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>-18</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mtext>f</m:mtext><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mtext>i</m:mtext><m:mn>2 </m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm187603312">Los valores <emphasis effect="italics">n</emphasis><sub>f</sub> y <emphasis effect="italics">n</emphasis><sub>i</sub> son los estados de energía final e inicial del electrón. El <link target-id="fs-idp30549440" document="m68732"/> en la sección anterior del capítulo demuestra los cálculos de dichos cambios de energía.</para>
<para id="fs-idm12861216">El número cuántico principal es uno de los tres números cuánticos utilizados para caracterizar un orbital. Un <term id="term-00010">orbital atómico</term> es una región general en un átomo dentro de la cual es más probable que resida un electrón. El modelo mecánico cuántico especifica la probabilidad de encontrar un electrón en el espacio tridimensional alrededor del núcleo y se basa en las soluciones de la ecuación de Schrödinger. Además, el número cuántico principal define la energía de un electrón en un átomo de hidrógeno o átomos hidrogenoides o en un ion (un átomo o un ion con un solo electrón) y la región general en la que se encuentran los niveles de energía discretos de los electrones en los átomos e iones multielectrónicos.</para><para id="fs-idm174719856">Otro número cuántico es <emphasis effect="italics">l</emphasis>, el <term id="term-00011">número cuántico secundario (de momento angular)</term>. Es un número entero que puede tomar los valores, <emphasis effect="italics">l =</emphasis> 0, 1, 2,..., <emphasis effect="italics">n</emphasis> - 1. Esto significa que un orbital con <emphasis effect="italics">n</emphasis> = 1 solo puede tener un valor de <emphasis effect="italics">l</emphasis>, <emphasis effect="italics">l</emphasis> = 0, mientras que <emphasis effect="italics">n</emphasis> = 2 permite <emphasis effect="italics">l</emphasis> = 0 y <emphasis effect="italics">l</emphasis> = 1, y así sucesivamente. Mientras que el número cuántico principal, <emphasis effect="italics">n</emphasis>, define el tamaño general y la energía del orbital, el número cuántico secundario <emphasis effect="italics">l</emphasis> especifica la forma del orbital. Los orbitales con el mismo valor de <emphasis effect="italics">l</emphasis> definen una <term id="term-00012">subcapa</term>.</para>
<para id="fs-idm13232848">Los orbitales con <emphasis effect="italics">l</emphasis> = 0 se denominan <term id="term-00013">orbitales<emphasis effect="italics">s</emphasis></term> y constituyen las subcapas <emphasis effect="italics">s</emphasis>. El valor <emphasis effect="italics">l</emphasis> = 1 corresponde a los orbitales <emphasis effect="italics">p</emphasis>. Para un <emphasis effect="italics">n</emphasis> dado, los <term id="term-00014">orbitales <emphasis effect="italics">p</emphasis></term> constituyen una subcapa <emphasis effect="italics">p</emphasis> (por ejemplo, 3<emphasis effect="italics">p</emphasis> si <emphasis effect="italics">n</emphasis> = 3). Los orbitales con <emphasis effect="italics">l</emphasis> = 2 se denominan <term id="term-00015">orbitales <emphasis effect="italics">d</emphasis></term>, seguidos de los orbitales <emphasis effect="italics">f</emphasis>, <emphasis effect="italics">g, y h</emphasis> para <emphasis effect="italics">l</emphasis> = 3, 4 y 5.</para>
<para id="fs-idm184616288">Hay ciertas distancias del núcleo a las que la densidad de probabilidad de encontrar un electrón situado en un orbital concreto es cero. En otras palabras, el valor de la función de onda <emphasis effect="italics">ψ</emphasis> es cero a esta distancia para este orbital. Este valor de radio <emphasis effect="italics">r</emphasis> se denomina nodo radial. El número de nodos radiales en un orbital es <emphasis effect="italics">n</emphasis> - <emphasis effect="italics">l</emphasis> - 1.</para>
<figure id="CNX_Chem_06_03_sOrbit">
<media id="fs-idm165672208" alt="Esta figura muestra imágenes y gráficos para ilustrar la probabilidad de encontrar un electrón en orbitales de 1 s, 2 s y 3 s en función de la distancia al núcleo. El orbital de 1 s se muestra como una esfera a la que le falta un trozo. Debajo de ella se marca un gráfico en su eje horizontal a 0 y 50 p m. La curva relacionada alcanza rápidamente una altura máxima y desciende rápidamente. La etiqueta &quot;1 s&quot; aparece debajo del gráfico. El orbital de 2 s se muestra como una esfera roja con un centro azul. Falta un trozo de la esfera. En su eje horizontal se marca un gráfico a 0, 50 y 100 p m. La curva relacionada alcanza rápidamente una altura máxima relativa, una altura máxima absoluta significativamente mayor, y luego desciende rápidamente. Debajo aparece la etiqueta &quot;2s&quot;. El orbital de 3 s es una esfera azul con una esfera roja y otra azul en su núcleo. En su eje horizontal se marca un gráfico a 0, 50, 100 y 150 p m. La curva relacionada alcanza rápidamente una altura máxima relativa, una segunda altura máxima relativa, un máximo absoluto significativamente mayor, y luego declina más gradualmente que lo ilustrado en los 2 gráficos anteriores. La etiqueta &quot;3 s&quot; aparece debajo del gráfico.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_03_sorbit.jpg"/>
</media>
<caption>Los gráficos muestran la probabilidad (eje <emphasis effect="italics">y</emphasis>) de encontrar un electrón para los orbitales 1<emphasis effect="italics">s</emphasis>, 2<emphasis effect="italics">s</emphasis>, 3<emphasis effect="italics">s</emphasis> en función de la distancia al núcleo.</caption>
</figure>
<para id="fs-idm183763120">Considere los ejemplos de la <link target-id="CNX_Chem_06_03_sOrbit"/>. Los orbitales representados son del tipo <emphasis effect="italics">s</emphasis>, por lo que <emphasis effect="italics">l</emphasis> = 0 para todos ellos. Se puede ver en las gráficas de las densidades de probabilidad que hay 1 - 0 - 1 = 0 lugares donde la densidad es cero (nodos) para el 1<emphasis effect="italics">s</emphasis> (<emphasis effect="italics">n</emphasis> = 1), 2 - 0 - 1 = 1 nodo para el 2<emphasis effect="italics">s</emphasis>, y 3 - 0 - 1 = 2 nodos para los orbitales 3<emphasis effect="italics">s</emphasis>.</para>
<para id="fs-idm158802176">La distribución de la configuración electrónica de la subcapa <emphasis effect="italics">s</emphasis> es esférica y la subcapa <emphasis effect="italics">p</emphasis> tiene forma de campana. <emphasis effect="italics">d</emphasis> y <term id="term-00016"><emphasis effect="italics">f</emphasis> son orbitales</term> más complejos. Estas formas representan las regiones tridimensionales en las que es probable que se encuentre el electrón.</para>
<figure id="CNX_Chem_06_03_Oshapes"><media id="fs-idm313200" alt="Este diagrama ilustra las formas y cantidades de todos los orbitales s, p, d y f. El subnivel s está compuesto por un único orbital esférico. El subnivel p está compuesto por 3 orbitales en forma de campana orientados a lo largo de los ejes x, y y z. Los cinco subniveles d y los siete subniveles f son bastante más complejos.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_03_Oshapes.jpg"/>
</media>

<caption>Formas de los orbitales <emphasis effect="italics">s</emphasis>, <emphasis effect="italics">p</emphasis>, <emphasis effect="italics">d</emphasis> y <emphasis effect="italics">f</emphasis>.</caption></figure>
<para id="fs-idm130253136">El <term id="term-00017">número cuántico magnético</term>, <emphasis effect="italics">m<sub>l</sub></emphasis>, especifica la orientación espacial relativa de un orbital concreto. En general, <emphasis effect="italics">m<sub>l</sub></emphasis> puede ser igual a –<emphasis effect="italics">l</emphasis>, –(<emphasis effect="italics">l –</emphasis> 1),…, 0,…, (<emphasis effect="italics">l</emphasis> – 1), <emphasis effect="italics">l</emphasis>. El número total de orbitales posibles con el mismo valor de <emphasis effect="italics">l</emphasis> (es decir, en la misma subcapa) es 2<emphasis effect="italics">l</emphasis> + 1. Así, hay un orbital <emphasis effect="italics">s</emphasis> en una subcapa <emphasis effect="italics">s</emphasis> (<emphasis effect="italics">l</emphasis> = 0), hay tres orbitales <emphasis effect="italics">p</emphasis> en una subcapa <emphasis effect="italics">p</emphasis> (<emphasis effect="italics">l</emphasis> = 1), cinco orbitales <emphasis effect="italics">d</emphasis> en una subcapa <emphasis effect="italics">d</emphasis> (<emphasis effect="italics">l</emphasis> = 2), siete orbitales <emphasis effect="italics">f</emphasis> en una subcapa <emphasis effect="italics">f</emphasis> (<emphasis effect="italics">l</emphasis> = 3), etc. El número cuántico principal define el valor general de la energía electrónica. El número cuántico del momento angular determina la forma del orbital. Y el número cuántico magnético especifica la orientación del orbital en el espacio, como puede verse en la <link target-id="CNX_Chem_06_03_Oshapes"/>.</para>
<figure id="CNX_Chem_06_03_subshells"><media id="fs-idm149251120" alt="Este diagrama mostrado tiene una flecha hacia arriba a la izquierda que está etiquetada como &quot;E&quot;. A la derecha de esta flecha, cerca de la parte inferior de la imagen, hay una sola línea que lleva la etiqueta &quot;1 s&quot;. Encima y justo a la derecha hay otra línea negra que está etiquetada como &quot;2 s&quot;. Un poco más arriba y a la derecha hay una agrupación de tres líneas negras etiquetadas como &quot;2 p&quot;. Encima y a la derecha hay una sola línea negra etiquetada como &quot;3 s&quot;. Un poco más arriba y a la derecha hay una agrupación de tres líneas negras que llevan la etiqueta &quot;3 p&quot;. Justo encima y a la derecha hay una agrupación de 5 líneas negras etiquetadas como &quot;3 d&quot;. Ligeramente por debajo y a la derecha hay una sola línea negra que está etiquetada como &quot;4 s&quot;. Justo encima y a la derecha, a un nivel ligeramente superior al de las líneas negras anteriores, hay una agrupación de tres líneas negras etiquetadas todas ellas como &quot;4 p&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_03_subshells.jpg"/>
</media>

<caption>El gráfico muestra las energías de los orbitales de los electrones en un átomo multielectrónico.</caption></figure><para id="fs-idm83747248">La <link target-id="CNX_Chem_06_03_subshells"/> ilustra los niveles de energía de varios orbitales. El número que precede al nombre del orbital (como 2<emphasis effect="italics">s</emphasis>, 3<emphasis effect="italics">p</emphasis>, etc.) representa el número cuántico principal, <emphasis effect="italics">n</emphasis>. La letra en el nombre del orbital define la subcapa con un número cuántico de momento angular específico <emphasis effect="italics">l</emphasis> = 0 para los orbitales <emphasis effect="italics">s</emphasis>, 1 para los orbitales <emphasis effect="italics">p</emphasis>, 2 para los orbitales <emphasis effect="italics">d</emphasis>. Por último, hay más de un orbital posible para <emphasis effect="italics">l</emphasis> ≥ 1, cada uno correspondiente a un valor específico de <emphasis effect="italics">m<sub>l</sub></emphasis>. En el caso de un átomo de hidrógeno o un ion de un solo electrón (como He<sup>+</sup>, Li<sup>2+</sup>, etc.), las energías de todos los orbitales con el mismo <emphasis effect="italics">n</emphasis> son iguales. Esto se llama degeneración, y los niveles de energía para el mismo número cuántico principal, <emphasis effect="italics">n</emphasis>, se llaman <term id="term-00018">orbitales degenerados</term>. Sin embargo, en los átomos con más de un electrón, esta degeneración es eliminada por las interacciones electrón-electrón y los orbitales que pertenecen a diferentes subcapas tienen energías diferentes, como se muestra en la <link target-id="CNX_Chem_06_03_subshells"/>. Los orbitales dentro de la misma subcapa siguen siendo degenerados y tienen la misma energía.</para><para id="fs-idp135680192">Aunque los tres números cuánticos discutidos en los párrafos anteriores funcionan bien para describir los orbitales de los electrones, algunos experimentos mostraron que no eran suficientes para explicar todos los resultados observados. En la década de 1920 se demostró que cuando se examinan los espectros de líneas de hidrógeno con una resolución extremadamente alta, algunas líneas no son en realidad picos únicos, sino más bien pares de líneas estrechamente espaciadas. Esta es la llamada estructura fina del espectro, e implica que hay pequeñas diferencias adicionales en las energías de los electrones, incluso cuando se encuentran en el mismo orbital. Estas observaciones llevaron a Samuel Goudsmit y George Uhlenbeck a proponer que los electrones tienen un cuarto número cuántico. Lo llamaron el <term id="term-00019">número cuántico de espín</term>, o <term id="term-00020"><emphasis effect="italics">m<sub>s</sub></emphasis></term>.</para>
<para id="fs-idm136117120">Los otros tres números cuánticos, <emphasis effect="italics">n</emphasis>, <emphasis effect="italics">l</emphasis> y <emphasis effect="italics">m<sub>l</sub></emphasis>, son propiedades de orbitales atómicos específicos que también definen en qué parte del espacio es más probable que se encuentre un electrón. Los orbitales son el resultado de resolver la ecuación de Schrödinger para los electrones de los átomos. El espín del electrón es una propiedad diferente. Es un fenómeno completamente cuántico sin análogos en el ámbito clásico. Además, no puede deducirse de la resolución de la ecuación de Schrödinger y no está relacionada con las coordenadas espaciales normales (como las cartesianas <emphasis effect="italics">x</emphasis>, <emphasis effect="italics">y</emphasis> y <emphasis effect="italics">z</emphasis>). El espín del electrón describe una "rotación" o "giro" intrínseca del electrón. Cada electrón actúa como un minúsculo imán o un diminuto objeto giratorio con un momento angular, o como un bucle con una corriente eléctrica, aunque esta rotación o corriente no pueda observarse en términos de coordenadas espaciales.</para><para id="fs-idm82083456">La magnitud del espín global del electrón solo puede tener un valor, y un electrón solo puede "girar" (espín) en uno de los dos estados cuantizados. Uno de ellos se denomina estado α, con la componente <emphasis effect="italics">z</emphasis> del espín en la dirección positiva del eje <emphasis effect="italics">z</emphasis>. Esto corresponde al número cuántico de espín <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mtext>​</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> El otro se denomina estado β, siendo la componente <emphasis effect="italics">z</emphasis> del espín negativa y <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mtext>​</m:mtext><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Cualquier electrón, independientemente del orbital atómico en el que se encuentre, solo puede tener uno de esos dos valores del número cuántico de espín. Las energías de los electrones que tienen <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mtext>​</m:mtext><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> son diferentes si se aplica un campo magnético externo.</para>
<figure id="CNX_Chem_06_03_spin" class="scaled-down"><media id="fs-idm7831072" alt="Este diagrama tiene una flecha que apunta hacia arriba a la izquierda y que está etiquetada como &quot;B subíndice 0&quot;. A la derecha, se muestran dos esferas. La primera tiene un cuadrado gris en la parte superior etiquetado como &quot;N&quot; y un segundo cuadrado gris en la parte inferior etiquetado como &quot;S&quot;. Una flecha curva apunta hacia la derecha a través de la superficie de la esfera y una flecha gris apunta hacia arriba a través del centro de la esfera. Esta esfera está etiquetada como &quot;Espín más un medio, giro hacia arriba&quot;. La esfera que está justo a la derecha tiene un cuadrado gris encima etiquetado como &quot;S&quot; y un cuadrado gris debajo etiquetado como &quot;N&quot;. Esta esfera tiene una flecha curva en su superficie que se dirige hacia la izquierda y una flecha gris que atraviesa el centro de la esfera y apunta hacia abajo. Esta esfera está etiquetada como &quot;Espín negativo un medio, giro hacia abajo&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_03_spin.jpg"/>
</media>
<caption>Electrones con valores de espín <m:math><m:mrow><m:mo>±</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> en un campo magnético externo.</caption></figure><para id="fs-idm91739088">La <link target-id="CNX_Chem_06_03_spin"/> ilustra este fenómeno. Un electrón actúa como un pequeño imán. Su momento se dirige hacia arriba (en la dirección positiva del eje <emphasis effect="italics">z</emphasis>) para el <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> número cuántico de espín y hacia abajo (en la dirección <emphasis effect="italics">z</emphasis> negativa) para el número cuántico de espín de <m:math><m:mrow><m:mo>-</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Un imán tiene una energía menor si su momento magnético está alineado con el campo magnético externo (el electrón de la izquierda en la <link target-id="CNX_Chem_06_03_spin"/>) y una energía mayor para el momento magnético opuesto al campo aplicado. Por ello, un electrón con <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> tiene una energía ligeramente inferior en un campo externo en la dirección <emphasis effect="italics">z</emphasis> positiva, y un electrón con <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> tiene una energía ligeramente superior en el mismo campo. Esto es cierto incluso para un electrón que ocupa el mismo orbital en un átomo. Una línea espectral correspondiente a una transición para electrones del mismo orbital pero con números cuánticos de espín diferentes tiene dos valores posibles de energía; por lo tanto, la línea en el espectro mostrará una división de la estructura fina.</para>
</section>
<section id="fs-idm162650560"><title>El principio de exclusión de Pauli</title>
<para id="fs-idm225354640">Un electrón en un átomo se describe completamente mediante cuatro números cuánticos: <emphasis effect="italics">n</emphasis>, <emphasis effect="italics">l</emphasis>, <emphasis effect="italics">m<sub>l</sub></emphasis> y <emphasis effect="italics">m<sub>s</sub></emphasis>. Los tres primeros números cuánticos definen el orbital y el cuarto número cuántico describe la propiedad intrínseca del electrón llamada espín. El físico austriaco Wolfgang Pauli formuló un principio general que proporciona la última información que necesitamos para comprender el comportamiento general de los electrones en los átomos. El <term id="term-00021">principio de exclusión de Pauli</term> puede formularse como sigue: No hay dos electrones en el mismo átomo que puedan tener exactamente el mismo conjunto de los cuatro números cuánticos. Esto significa que dos electrones pueden compartir el mismo orbital (el mismo conjunto de números cuánticos <emphasis effect="italics">n</emphasis>, <emphasis effect="italics">l</emphasis> y <emphasis effect="italics">m<sub>l</sub></emphasis>) solo si sus números cuánticos de espín <emphasis effect="italics">m<sub>s</sub></emphasis> tienen valores diferentes. Como el número cuántico de espín solo puede tener dos valores <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>±</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> no más de dos electrones pueden ocupar el mismo orbital (y si dos electrones se encuentran en el mismo orbital, deben tener espines opuestos). Por lo tanto, cualquier orbital atómico puede estar poblado solo por cero, uno o dos electrones.</para>
<para id="fs-idm86324032">Las propiedades y el significado de los números cuánticos de los electrones en los átomos se resumen brevemente en la <link target-id="fs-idm21167392"/>.</para>
<table id="fs-idm21167392" summary="Esta tabla tiene cuatro columnas y cinco filas. La primera fila es una fila de encabezado, y marca cada columna: &quot;Nombre&quot;, &quot;Símbolo&quot;, &quot;Valores permitidos&quot; y &quot;Significado físico&quot;. En la columna &quot;nombre&quot; se encuentran las siguientes frases: &quot;Número cuántico de principio&quot;, &quot;Momento angular o número cuántico azimutal&quot;, &quot;Número cuántico magnético&quot; y &quot;Número cuántico de espín&quot;. En la columna &quot;símbolo&quot; están los siguientes: &quot;n&quot;, &quot;l&quot;, &quot;m subíndice l&quot; y &quot;m subíndice s&quot;. En la columna &quot;valores permitidos&quot; se encuentran lo siguiente: &quot;1, 2, 3, 4, ....&quot;, &quot;0 es menor o igual que l que es menor o igual que n menos 1&quot;, &quot;l negativo es menor o igual que m subíndice l que es menor o igual que l&quot; y &quot;un medio, signo negativo&quot;. En la columna &quot;significado físico&quot; se encuentra lo siguiente: &quot;Capa&quot;, la región general para el valor de la energía de un electrón en el orbital, &quot;Subcapa, la forma del orbital&quot;, &quot;Orientación del orbital&quot;, &quot;Dirección del &quot;giro&quot; cuántico intrínseco del electrón&quot;.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4" align="center">Números cuánticos, sus propiedades y su significado</entry>
</row>
<row valign="top">
<entry align="left">Nombre</entry>
<entry align="left">Símbolo</entry>
<entry align="left">Valores permitidos</entry>
<entry align="left">Significado físico</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">número cuántico principal</entry>
<entry align="left"><emphasis effect="italics">n</emphasis></entry>
<entry align="left">1, 2, 3, 4, ….</entry>
<entry align="left">capa, la región general para el valor de la energía de un electrón en el orbital</entry>
</row>
<row valign="top">
<entry align="left">momento angular o número cuántico azimutal</entry>
<entry align="left"><emphasis effect="italics">l</emphasis></entry>
<entry align="left">0 ≤ <emphasis effect="italics">l</emphasis> ≤ <emphasis effect="italics">n</emphasis> – 1</entry>
<entry align="left">subcapa, la forma del orbital</entry>
</row>
<row valign="top">
<entry align="left">número cuántico magnético</entry>
<entry align="left"><emphasis effect="italics">m<sub>l</sub></emphasis></entry>
<entry align="left">– <emphasis effect="italics">l</emphasis> ≤ <emphasis effect="italics">m<sub>l</sub></emphasis> ≤ <emphasis effect="italics">l</emphasis></entry>
<entry align="left">orientación del orbital</entry>
</row>
<row valign="top">
<entry align="left">número cuántico de espín</entry>
<entry align="left"><emphasis effect="italics">m<sub>s</sub></emphasis></entry>
<entry align="left"><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac></m:mrow></m:math></entry>
<entry align="left">dirección del "espín" cuántico intrínseco del electrón</entry>
</row>
</tbody>

</tgroup>
</table><example id="fs-idm127242304">
<para id="fs-idm213000384"><title>Trabajo con capas y subcapas</title>
Indique el número de subcapas, el número de orbitales en cada subcapa y los valores de <emphasis effect="italics">l</emphasis> y <emphasis effect="italics">m<sub>l</sub></emphasis> para los orbitales de la capa <emphasis effect="italics">n</emphasis> = 4 de un átomo.</para>
<para id="fs-idm132218624"><title>Solución</title>
Para <emphasis effect="italics">n</emphasis> = 4, <emphasis effect="italics">l</emphasis> puede tener los valores 0, 1, 2 y 3. Así, las subcapas <emphasis effect="italics">s</emphasis>, <emphasis effect="italics">p</emphasis>, <emphasis effect="italics">d</emphasis> y <emphasis effect="italics">f</emphasis> se encuentran en la capa <emphasis effect="italics">n</emphasis> = 4 de un átomo. Para <emphasis effect="italics">l</emphasis> = 0 (la subcapa <emphasis effect="italics">s</emphasis>), <emphasis effect="italics">m<sub>l</sub></emphasis> solo puede ser 0. Por lo tanto, solo hay un orbital 4<emphasis effect="italics">s</emphasis>. Para <emphasis effect="italics">l</emphasis> = 1 (orbitales de tipo <emphasis effect="italics">p</emphasis>), <emphasis effect="italics">m</emphasis> puede tener valores de -1, 0, +1, por lo que encontramos tres orbitales 4<emphasis effect="italics">p</emphasis>. Para <emphasis effect="italics">l</emphasis> = 2 (orbitales de tipo <emphasis effect="italics">d</emphasis>), <emphasis effect="italics">m<sub>l</sub></emphasis> puede tener valores de -2, -1, 0, +1, +2, por lo que tenemos cinco orbitales 4<emphasis effect="italics">d</emphasis>. Cuando <emphasis effect="italics">l</emphasis> = 3 (orbitales de tipo <emphasis effect="italics">f</emphasis>), <emphasis effect="italics">m<sub>l</sub></emphasis> puede tener valores de -3, -2, -1, 0, +1, +2, +3, y podemos tener siete orbitales 4<emphasis effect="italics">f</emphasis>. Así, encontramos un total de 16 orbitales en la capa <emphasis effect="italics">n</emphasis> = 4 de un átomo.</para>
<para id="fs-idm25316128"><title>Compruebe lo aprendido</title>
Identifique la subcapa en la que se encuentran los electrones con los siguientes números cuánticos: (a) <emphasis effect="italics">n</emphasis> = 3, <emphasis effect="italics">l</emphasis> = 1; (b) <emphasis effect="italics">n</emphasis> = 5, <emphasis effect="italics">l</emphasis> = 3; (c) <emphasis effect="italics">n</emphasis> = 2, <emphasis effect="italics">l</emphasis> = 0.</para>
<note id="fs-idm161649072"><title>Respuesta:</title>
<para id="fs-idm161138128">(a) 3<emphasis effect="italics">p</emphasis> (b) 5<emphasis effect="italics">f</emphasis> (c) 2<emphasis effect="italics"/>s</para>
</note>
</example>
<example id="fs-idm169030688">
<para id="fs-idm68824256"><title>Número máximo de electrones</title>
Calcule el número máximo de electrones que puede ocupar una capa con (a) <emphasis effect="italics">n</emphasis> = 2, (b) <emphasis effect="italics">n</emphasis> = 5, y (c) <emphasis effect="italics">n</emphasis> como variable. Tenga en cuenta que solo está mirando los orbitales con el valor <emphasis effect="italics">n</emphasis> especificado, no los de energías más bajas.</para>
<para id="fs-idm174701168"><title>Solución</title>
(a) Cuando <emphasis effect="italics">n</emphasis> = 2, hay cuatro orbitales (un único orbital 2<emphasis effect="italics">s</emphasis>, y tres orbitales etiquetados como 2<emphasis effect="italics">p</emphasis>). Estos cuatro orbitales pueden contener ocho electrones.</para>
<para id="fs-idm146693328">(b) Cuando <emphasis effect="italics">n</emphasis> = 5, hay cinco subcapas de orbitales que debemos sumar:</para>
<equation id="fs-idm204408304" class="unnumbered"><m:math><m:mtable equalrows="true" columnalign="left"><m:mtr/>
<m:mtr><m:mtd><m:mspace width="0.7em"/><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>orbital etiquetado</m:mtext><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mi>s</m:mi></m:mtd></m:mtr>
<m:mtr><m:mtd><m:mspace width="0.7em"/><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>orbitales etiquetados</m:mtext><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mi>p</m:mi></m:mtd></m:mtr>
<m:mtr><m:mtd><m:mspace width="0.7em"/><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>orbitales etiquetados</m:mtext><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mi>d</m:mi></m:mtd></m:mtr>
<m:mtr><m:mtd><m:mspace width="0.7em"/><m:mn>7</m:mn><m:mspace width="0.2em"/><m:mtext>orbitales etiquetados</m:mtext><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mi>f</m:mi></m:mtd></m:mtr>
<m:mtr><m:mtd><m:munder accentunder="true"><m:mrow><m:mo>+</m:mo><m:mn>9</m:mn><m:mspace width="0.2em"/><m:mtext>orbitales etiquetados</m:mtext><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mi>g</m:mi></m:mrow><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr>
<m:mtr><m:mtd><m:mspace width="0.2em"/><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>orbitales totales</m:mtext></m:mtd>
</m:mtr></m:mtable></m:math></equation><para id="fs-idm145553968">De nuevo, cada orbital contiene dos electrones, por lo que 50 electrones pueden caber en esta capa.</para>
<para id="fs-idm106652512">(c) El número de orbitales en cualquier capa <emphasis effect="italics">n</emphasis> será igual a <emphasis effect="italics">n</emphasis><sup>2</sup><sub>.</sub> Puede haber hasta dos electrones en cada orbital, por lo que el número máximo de electrones será 2 <m:math><m:mo>×</m:mo></m:math> n<sup>2</sup>.</para><para id="fs-idm13201440"><title>Compruebe lo aprendido</title>
Si una capa contiene un máximo de 32 electrones, ¿cuál es el número cuántico principal, <emphasis effect="italics">n</emphasis>?</para>
<note id="fs-idm166820736"><title>Respuesta:</title>
<para id="fs-idm135023952"><emphasis effect="italics">n</emphasis> = 4.</para>
</note>
</example>
<example id="fs-idm161581600">
<para id="fs-idm88167648"><title>Trabajar con números cuánticos</title>
Complete la siguiente tabla de orbitales atómicos:</para>
<table id="fs-idm179835952" class="unnumbered" summary="Esta tabla tiene cinco columnas y cinco filas. La primera fila es una fila de encabezado, y marca cada columna: &quot;orbital&quot;, &quot;n&quot;, &quot;l&quot;, &quot;m subíndice l degeneración&quot; y &quot;número de nodos radiales&quot;. En la columna &quot;orbital&quot; están: &quot;4 f&quot;, dos celdas en blanco y &quot;5 d&quot;. En la columna &quot;n&quot; hay una celda en blanco, 4, 7 y otra celda en blanco. En la columna &quot;l&quot; hay una celda en blanco, 1, y dos celdas más en blanco. En la columna &quot;m subíndice l degeneración&quot; hay dos celdas en blanco, 7, y luego una celda más en blanco. En la columna &quot;número de nodos radiales&quot; hay dos celdas en blanco, 3, y luego otra celda en blanco.">
<label/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry align="left">Orbital</entry>
<entry align="left"><emphasis effect="italics">n</emphasis></entry>
<entry align="left"><emphasis effect="italics">l</emphasis></entry>
<entry align="left">degeneración <emphasis effect="italics">m<sub>l</sub></emphasis></entry>
<entry align="left">Nodos radiales (no.)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">4<emphasis effect="italics">f</emphasis></entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left"/>
<entry align="left">4</entry>
<entry align="left">1</entry>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left"/>
<entry align="left">7</entry>
<entry align="left"/>
<entry align="left">7</entry>
<entry align="left">3</entry>
</row>
<row valign="top">
<entry align="left">5<emphasis effect="italics">d</emphasis></entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm65557984"><title>Solución</title>
La tabla se puede completar con las siguientes reglas:</para>
<list id="fs-idm186359744" list-type="bulleted" bullet-style="bullet">
<item>La designación orbital es <emphasis effect="italics">nl</emphasis>, donde <emphasis effect="italics">l</emphasis> = 0, 1, 2, 3, 4, 5,... se asigna a la secuencia de letras s, <emphasis effect="italics">p</emphasis>, <emphasis effect="italics">d</emphasis>, <emphasis effect="italics">f</emphasis>, <emphasis effect="italics">g</emphasis>, <emphasis effect="italics">h</emphasis>,...</item>
<item>La degeneración <emphasis effect="italics">m<sub>l</sub></emphasis> es el número de orbitales dentro de una subcapa <emphasis effect="italics">l</emphasis>, por lo que es 2<emphasis effect="italics">l</emphasis> + 1 (hay un orbital <emphasis effect="italics">s</emphasis>, tres orbitales <emphasis effect="italics">p</emphasis>, cinco orbitales <emphasis effect="italics">d</emphasis>, siete orbitales <emphasis effect="italics">f</emphasis>, etc.).</item>
<item>El número de nodos radiales es igual a <emphasis effect="italics">n -</emphasis> <emphasis effect="italics">l</emphasis> - 1.</item>
</list>
<table id="fs-idm91407168" class="unnumbered" summary="Esta tabla tiene cinco columnas y cinco filas. La primera fila es una fila de encabezado, y marca cada columna: &quot;orbital&quot;, &quot;n&quot;, &quot;l&quot;, &quot;m subíndice l degeneración&quot; y &quot;número de nodos radiales&quot;. En la columna &quot;orbital&quot; están: “4 f,” “4 p,” “7 f,” y “5 d.” En la columna &quot;n&quot; están: 4, 4, 7 y 5. En la columna &quot;l&quot; están: 3, 1, 3 y 2. En la columna &quot;degeneración m subíndice l&quot; están: 7, 3, 7 y 5. En la columna &quot;número de nodos radiales&quot; están: 0, 2, 3 y 2.">
<label/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry align="left">Orbital</entry>
<entry align="left"><emphasis effect="italics">n</emphasis></entry>
<entry align="left"><emphasis effect="italics">l</emphasis></entry>
<entry align="left">degeneración <emphasis effect="italics">m<sub>l</sub></emphasis></entry>
<entry align="left">Nodos radiales (no.)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">4<emphasis effect="italics">f</emphasis></entry>
<entry align="left">4</entry>
<entry align="left">3</entry>
<entry align="left">7</entry>
<entry align="left">0</entry>
</row>
<row valign="top">
<entry align="left">4<emphasis effect="italics">p</emphasis></entry>
<entry align="left">4</entry>
<entry align="left">1</entry>
<entry align="left">3</entry>
<entry align="left">2</entry>
</row>
<row valign="top">
<entry align="left">7<emphasis effect="italics">f</emphasis></entry>
<entry align="left">7</entry>
<entry align="left">3</entry>
<entry align="left">7</entry>
<entry align="left">3</entry>
</row>
<row valign="top">
<entry align="left">5<emphasis effect="italics">d</emphasis></entry>
<entry align="left">5</entry>
<entry align="left">2 </entry>
<entry align="left">5</entry>
<entry align="left">2</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm278629648"><title>Compruebe lo aprendido</title>
¿Cuántos orbitales tienen <emphasis effect="italics">l</emphasis> = 2 y <emphasis effect="italics">n</emphasis> = 3?</para>
<note id="fs-idm55454448"><title>Respuesta:</title>
<para id="fs-idm129700624">Los cinco orbitales 3<emphasis effect="italics">d</emphasis> degenerados</para>
</note>
</example>
</section>
<section id="fs-idm55472464" class="summary"><title>Conceptos clave y resumen</title>
<para id="fs-idm175984864">Los objetos macroscópicos actúan como partículas. Los objetos microscópicos (como los electrones) tienen propiedades tanto de partícula como de onda. No se puede determinar su trayectoria exacta. El modelo mecánico cuántico de los átomos describe la posición tridimensional del electrón de forma <emphasis effect="italics">probabilística</emphasis> según una función matemática llamada función de onda, a menudo denotada como <emphasis effect="italics">ψ</emphasis>. Las funciones de onda atómicas también se denominan orbitales. La magnitud al cuadrado de la función de onda describe la distribución de la probabilidad de encontrar el electrón en una región concreta del espacio. Por lo tanto, los orbitales atómicos describen las zonas de un átomo donde es más probable que se encuentren los electrones.</para>
<para id="fs-idm163127152">Un orbital atómico se caracteriza por tres números cuánticos. El número cuántico principal, <emphasis effect="italics">n</emphasis>, puede ser cualquier número entero positivo. La región general para el valor de la energía del orbital y la distancia media de un electrón al núcleo están relacionadas con <emphasis effect="italics">n</emphasis>. Los orbitales que tienen el mismo valor de <emphasis effect="italics">n</emphasis> se dice que están en la misma capa. El número cuántico secundario (momento angular), <emphasis effect="italics">l</emphasis>, puede tener cualquier valor entero de 0 a <emphasis effect="italics">n</emphasis> - 1. Este número cuántico describe la forma o el tipo de orbital. Los orbitales con el mismo número cuántico principal y el mismo valor <emphasis effect="italics">l</emphasis> pertenecen a la misma subcapa. El número cuántico magnético, <emphasis effect="italics">m<sub>l</sub></emphasis>, con valores 2<emphasis effect="italics">l</emphasis> + 1 que van de -<emphasis effect="italics">l</emphasis> a +<emphasis effect="italics">l</emphasis>, describe la orientación del orbital en el espacio. Además, cada electrón tiene un número cuántico de espín, <emphasis effect="italics">m<sub>s</sub></emphasis>, que puede ser igual a <m:math><m:mrow><m:mo>±</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> No hay dos electrones en el mismo átomo que puedan tener el mismo conjunto de valores para los cuatro números cuánticos.</para></section>
<section id="fs-idm162744496" class="exercises"><title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idp68295120"><problem id="fs-idp43503936">
<para id="fs-idm56354048">¿En qué se parecen el modelo de Bohr y el modelo mecánico cuántico del átomo de hidrógeno? ¿En qué se diferencian?</para></problem>
<solution id="fs-idp39356480">
<para id="fs-idm153742384">Ambos modelos tienen un núcleo central cargado positivamente con electrones que se mueven alrededor del núcleo de acuerdo con el potencial electrostático de Coulomb. El modelo de Bohr <emphasis effect="italics">supone</emphasis> que los electrones se mueven en órbitas circulares que tienen energías cuantizadas, momento angular y radios, especificados por un único número cuántico, <emphasis effect="italics">n</emphasis> = 1, 2, 3,..., pero esta cuantización es una suposición ad hoc hecha por Bohr para incorporar la cuantificación a una descripción del átomo que es esencialmente mecánica clásica. Bohr también asumió que los electrones que orbitan el núcleo normalmente no emiten ni absorben radiación electromagnética, pero lo hacen cuando el electrón cambia de órbita. En el modelo mecánico cuántico, los electrones no se mueven en órbitas precisas (tales órbitas violan el principio de incertidumbre de Heisenberg) y, en su lugar, se utiliza una interpretación probabilística de la posición del electrón en cualquier instante dado, con una función matemática <emphasis effect="italics">ψ</emphasis> llamada función de onda que puede utilizarse para determinar la distribución de probabilidad espacial del electrón. Estas funciones de onda, u orbitales, son ondas estacionarias tridimensionales que pueden especificarse mediante tres números cuánticos que surgen de forma natural de sus matemáticas subyacentes (sin necesidad de suposiciones ad hoc): el número cuántico principal, <emphasis effect="italics">n</emphasis> (el mismo que utilizó Bohr), que especifica las capas de forma que los orbitales que tienen el mismo <emphasis effect="italics">n</emphasis> tienen todos la misma energía y aproximadamente la misma extensión espacial; el número cuántico de momento angular <emphasis effect="italics">l</emphasis>, que es una medida del momento angular del orbital y corresponde a las formas generales de los orbitales, además de especificar las subcapas de forma que los orbitales que tienen el mismo <emphasis effect="italics">l</emphasis> (y <emphasis effect="italics">n</emphasis>) tienen todos la misma energía; y el número cuántico de orientación <emphasis effect="italics">m</emphasis>, que es una medida de la componente <emphasis effect="italics">z</emphasis> del momento angular y corresponde a las orientaciones de los orbitales. El modelo de Bohr da la misma expresión para la energía que la expresión mecánica cuántica y, por lo tanto, ambos explican correctamente el espectro discreto del hidrógeno (un ejemplo de obtener las respuestas correctas por las razones equivocadas, algo con lo que muchos estudiantes de química pueden simpatizar), pero da la expresión incorrecta para el momento angular (las órbitas de Bohr tienen necesariamente un momento angular distinto de cero, pero algunos orbitales cuánticos [orbitales <emphasis effect="italics">s</emphasis>] pueden tener un momento angular cero).</para></solution></exercise>
<exercise id="fs-idm185773696"><problem id="fs-idp66815744">
<para id="fs-idm76135056">¿Cuáles son los valores permitidos para cada uno de los cuatro números cuánticos: <emphasis effect="italics">n</emphasis>, <emphasis effect="italics">l</emphasis>, <emphasis effect="italics">m<sub>l</sub></emphasis>, y <emphasis effect="italics">m<sub>s</sub></emphasis>?</para></problem>
</exercise>
<exercise id="fs-idm127368704"><problem id="fs-idm128669984">
<para id="fs-idm21185232">Describa las propiedades de un electrón asociadas a cada uno de los cuatro números cuánticos siguientes: <emphasis effect="italics">n</emphasis>, <emphasis effect="italics">l</emphasis>, <emphasis effect="italics">m<sub>l</sub></emphasis>, y <emphasis effect="italics">m<sub>s</sub></emphasis>.</para></problem>
<solution id="fs-idm68859024">
<para id="fs-idm141689136"><emphasis effect="italics">n</emphasis> determina el rango general para el valor de la energía y las distancias probables a las que el electrón puede estar del núcleo. <emphasis effect="italics">l</emphasis> determina la forma del orbital. <emphasis effect="italics">m<sub>1</sub></emphasis> determina la orientación de los orbitales del mismo valor de <emphasis effect="italics">l</emphasis> entre sí. <emphasis effect="italics">m<sub>s</sub></emphasis> determina el espín de un electrón.</para></solution></exercise>
<exercise id="fs-idp16534928"><problem id="fs-idp20951104">
<para id="fs-idm9901216">Responda las siguientes preguntas:</para>
<para id="fs-idm109883392">(a) Sin utilizar los números cuánticos, describa las diferencias entre las capas, las subcapas y los orbitales de un átomo.</para>
<para id="fs-idm132276800">(b) ¿En qué se diferencian los números cuánticos de las capas, subcapas y orbitales de un átomo?</para></problem>
</exercise>
<exercise id="fs-idm226431552"><problem id="fs-idm65695376">
<para id="fs-idm214520128">Identifique la subcapa en la que se encuentran los electrones con los siguientes números cuánticos:</para>
<para id="fs-idp56428624">(a) <emphasis effect="italics">n</emphasis> = 2, <emphasis effect="italics">l</emphasis> = 1</para>
<para id="fs-idm187643104">(b) <emphasis effect="italics">n</emphasis> = 4, <emphasis effect="italics">l</emphasis> = 2</para>
<para id="fs-idm22374672">(c) <emphasis effect="italics">n</emphasis> = 6, <emphasis effect="italics">l</emphasis> = 0</para></problem>
<solution id="fs-idm9934032">
<para id="fs-idm21799104">(a) 2<emphasis effect="italics">p</emphasis>; (b) 4<emphasis effect="italics">d</emphasis>; (c) 6<emphasis effect="italics">s</emphasis></para></solution></exercise>
<exercise id="fs-idm65709728"><problem id="fs-idm139613104">
<para id="fs-idp34462880">¿Cuál de las subcapas descritas en la pregunta anterior contiene orbitales degenerados? ¿Cuántos orbitales degenerados hay en cada una?</para></problem>
</exercise>
<exercise id="fs-idm5890656"><problem id="fs-idm79110656">
<para id="fs-idm109115616">Identifique la subcapa en la que se encuentran los electrones con los siguientes números cuánticos:</para>
<para id="fs-idm151987104">(a) <emphasis effect="italics">n</emphasis> = 3, <emphasis effect="italics">l</emphasis> = 2</para>
<para id="fs-idm161053968">(b) <emphasis effect="italics">n</emphasis> = 1, <emphasis effect="italics">l</emphasis> = 0</para>
<para id="fs-idm57606112">(c) <emphasis effect="italics">n</emphasis> = 4, <emphasis effect="italics">l</emphasis> = 3</para></problem>
<solution id="fs-idm68229680">
<para id="fs-idm21203088">(a)<emphasis effect="italics"/> 3<emphasis effect="italics">d;</emphasis> (b) 1<emphasis effect="italics">s;</emphasis> (c) 4<emphasis effect="italics">f</emphasis></para></solution></exercise>
<exercise id="fs-idm109521552"><problem id="fs-idm137252288">
<para id="fs-idm119068896">¿Cuál de las subcapas descritas en la pregunta anterior contiene orbitales degenerados? ¿Cuántos orbitales degenerados hay en cada una?</para></problem>
</exercise>
<exercise id="fs-idm153995968"><problem id="fs-idm196566880">
<para id="fs-idm94929024">Dibuje la superficie límite de un orbital <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mtext>-</m:mtext><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:math> y un orbital <emphasis effect="italics">p<sub>y</sub></emphasis>. Asegúrese de mostrar y etiquetar los ejes.</para></problem>
<solution id="fs-idm94251808">
<media id="fs-idm73762336" alt="Esta figura contiene dos diagramas. El primero es de un orbital de 2 p subíndice y. El segundo es de un orbital d subíndice x al cuadrado menos y al cuadrado. El primer diagrama tiene dos formas esféricas unidas en el origen cuando se orientan a lo largo del eje y en un plano de coordenadas x y z. El segundo diagrama muestra cuatro lóbulos con forma elipsoide con los extremos centrados en el origen. Dos de estos lóbulos con forma elipsoide están orientados a lo largo del eje x, y dos están orientados a lo largo del eje y en el plano de coordenadas x y z.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_03_Ex9soln_img.jpg"/>
</media></solution></exercise><exercise id="fs-idm109481472"><problem id="fs-idm136699376">
<para id="fs-idp70405328">Haga un croquis de los orbitales <emphasis effect="italics">p<sub>x</sub></emphasis> y <emphasis effect="italics">d<sub>xz</sub></emphasis>. Asegúrese de mostrar y etiquetar las coordenadas.</para></problem>
</exercise>
<exercise id="fs-idm139949520"><problem id="fs-idm137614176">
<para id="fs-idm139601840">Considere los orbitales que se muestran aquí en forma de esquema.</para>
<media id="fs-idm55642896" class="scaled-down" alt="Esta figura contiene tres diagramas. En x, se dibuja un círculo con un punto en el centro. En y, dos objetos con formas casi de elipsoide están orientadas horizontalmente con un punto entre ellas. En z, cuatro formas como las de y están orientadas en forma de x con un punto en el centro.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_03_OrbOutline_img.jpg"/>
</media>
<para id="fs-idm9922432">(a) ¿Cuál es el número máximo de electrones que contiene un orbital de tipo (x)? ¿De tipo (y)? ¿De tipo (z)?</para>
<para id="fs-idm66251616">(b) ¿Cuántos orbitales del tipo (x) se encuentran en una capa con <emphasis effect="italics">n</emphasis> = 2? ¿Cuántos del tipo (y)? ¿Cuántos del tipo (z)?</para>
<para id="fs-idm95832304">(c) Escriba un conjunto de números cuánticos para un electrón en un orbital de tipo (x) en una capa con <emphasis effect="italics">n</emphasis> = 4. De un orbital de tipo (y) en una capa con <emphasis effect="italics">n</emphasis> = 2. De un orbital de tipo (z) en una capa con <emphasis effect="italics">n</emphasis> = 3.</para>
<para id="fs-idm165503392">(d) ¿Cuál es el menor valor posible de <emphasis effect="italics">n</emphasis> para un orbital de tipo (x)? ¿De tipo (y)? ¿De tipo (z)?</para>
<para id="fs-idm63155984">(e) ¿Cuáles son los posibles valores de <emphasis effect="italics">l</emphasis> y <emphasis effect="italics">m<sub>l</sub></emphasis> para un orbital de tipo (x)? ¿De tipo (y)? ¿De tipo (z)?</para></problem>
<solution id="fs-idm82172944">
<para id="fs-idm90450992">(a) x. 2, y. 2, z. 2; (b) x. 1, y. 3, z. 0; (c) x. 4 0 0 <m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> y. 2 1 0 <m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> z. 3 2 0 <m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>;</m:mo></m:mrow></m:math> (d) x. 1, y. 2, z. 3; (e) x. <emphasis effect="italics">l</emphasis> = 0, <emphasis effect="italics">m<sub>l</sub></emphasis> = 0, y. <emphasis effect="italics">l</emphasis> = 1, <emphasis effect="italics">m<sub>l</sub> =</emphasis> -1, 0, o <emphasis effect="italics">+</emphasis>1, z. <emphasis effect="italics">l</emphasis> = 2, <emphasis effect="italics">m<sub>l</sub></emphasis> = -2, -1, 0, +1, +2</para></solution></exercise>
<exercise id="fs-idm165892704"><problem id="fs-idm152067344">
<para id="fs-idp1974272">Enuncie el principio de incertidumbre de Heisenberg. Describa brevemente lo que implica este principio.</para></problem>
</exercise>
<exercise id="fs-idm130545344"><problem id="fs-idm10062944">
<para id="fs-idm159667904">¿Cuántos electrones podrían estar en la segunda capa de un átomo si el número cuántico de espín <emphasis effect="italics">m<sub>s</sub></emphasis> pudiera tener tres valores en lugar de solo dos? (Pista: Considere el principio de exclusión de Pauli).</para></problem>
<solution id="fs-idm164499408">
<para id="fs-idm128894672">12</para></solution></exercise>
<exercise id="fs-idm68696640"><problem id="fs-idm10527280">
<para id="fs-idm167401120">¿Cuál de las siguientes ecuaciones describe el comportamiento de las partículas? ¿Cuáles describen un comportamiento ondulatorio? ¿Hay alguna que implique ambos tipos de comportamiento? Describa los motivos de su elección.</para>
<para id="fs-idp41728">(a) <emphasis effect="italics">c</emphasis> = <emphasis effect="italics">λν</emphasis></para>
<para id="fs-idm177928192">(b) <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>m</m:mi><m:msup><m:mi>ν</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mn>2 </m:mn></m:mfrac></m:mrow></m:math></para>
<para id="fs-idm133326496">(c) <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2 </m:mn></m:msup><m:msub><m:mi>a</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mi>Z</m:mi></m:mfrac></m:mrow></m:math></para>
<para id="fs-idm140528512">(d) <emphasis effect="italics">E = hν</emphasis></para>
<para id="fs-idm152486448">(e) <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>h</m:mi><m:mrow><m:mi>m</m:mi><m:mi>ν</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para></problem>
</exercise>
<exercise id="fs-idm24126560"><problem id="fs-idm145952864">
<para id="fs-idm133893888">Escriba un conjunto de números cuánticos para cada uno de los electrones con un <emphasis effect="italics">n</emphasis> de 4 en un átomo de Se.</para></problem>
<solution id="fs-idm29306320">
<table id="fs-idm2123072" summary="Esta tabla tiene cuatro columnas y siete filas. La primera fila es una fila de encabezado, y marca cada columna: &quot;n&quot;, &quot;l&quot;, &quot;m subíndice l&quot; y &quot;s&quot;. En la columna &quot;n&quot; están los siguientes números: 4, 4, 4, 4, 4 y 4. En la columna &quot;l&quot; están los siguientes números: 0, 0, 1, 1, 1 y 1. En la columna &quot;m subíndice l&quot; están los siguientes números: 0, 0, negativo 1, 0, positivo 1 y negativo 1. En la columna &quot;s&quot; se encuentran los siguientes números: medio positivo, medio negativo, medio positivo, medio positivo, medio positivo y medio negativo." class="unnumbered">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="left"><emphasis effect="italics">n</emphasis></entry>
<entry align="left"><emphasis effect="italics">l</emphasis></entry>
<entry align="left"><emphasis effect="italics">m<sub>l</sub></emphasis></entry>
<entry align="left"><emphasis effect="italics">s</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">4</entry>
<entry align="left">0</entry>
<entry align="left">0</entry>
<entry align="left"><m:math><m:mrow><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">4</entry>
<entry align="left">0</entry>
<entry align="left">0</entry>
<entry align="left"><m:math><m:mrow><m:mo>-</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">4</entry>
<entry align="left">1</entry>
<entry align="left">-1</entry>
<entry align="left"><m:math><m:mrow><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">4</entry>
<entry align="left">1</entry>
<entry align="left">0</entry>
<entry align="left"><m:math><m:mrow><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">4</entry>
<entry align="left">1</entry>
<entry align="left">+1</entry>
<entry align="left"><m:math><m:mrow><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry align="left">4</entry>
<entry align="left">1</entry>
<entry align="left">-1</entry>
<entry align="left"><m:math><m:mrow><m:mo>-</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table></solution></exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm176142304"><term>número cuántico secundario (momento angular) (<emphasis effect="italics">l</emphasis>)</term> <meaning id="fs-idm128619824">número cuántico que distingue las diferentes formas de los orbitales; también es una medida del momento angular orbital</meaning></definition>
<definition id="fs-idm147438368"><term>orbital atómico</term> <meaning id="fs-idm109054128">función matemática que describe el comportamiento de un electrón en un átomo (también llamada función de onda)</meaning></definition>
<definition id="fs-idp12032"><term>orbital <emphasis effect="italics">d</emphasis></term> <meaning id="fs-idm164271760">región del espacio con alta configuración electrónica que tiene cuatro lóbulos o contiene una forma de mancuerna y de toro; describe orbitales con <emphasis effect="italics">l</emphasis> = 2.</meaning></definition>
<definition id="fs-idm442273488"><term>orbitales degenerados</term>
<meaning id="fs-idm476031024">orbitales que tienen la misma energía</meaning></definition>
<definition id="fs-idm56391008"><term>configuración electrónica</term> <meaning id="fs-idp58829584">una medida de la probabilidad de localizar un electrón en una región concreta del espacio, es igual al valor absoluto al cuadrado de la función de onda <emphasis effect="italics">ψ</emphasis></meaning></definition>
<definition id="fs-idm124229040"><term>orbital <emphasis effect="italics">f</emphasis></term> <meaning id="fs-idm110397392">región multilobular del espacio con alta configuración electrónica, describe orbitales con <emphasis effect="italics">l</emphasis> = 3</meaning></definition>
<definition id="fs-idm7039408"><term>Principio de incertidumbre de Heisenberg</term> <meaning id="fs-idm152239040">regla que establece que es imposible determinar exactamente ciertas propiedades dinámicas conjugadas al mismo tiempo, como el momento y la posición de una partícula. El principio de incertidumbre es una consecuencia de que las partículas cuánticas presentan la dualidad onda-partícula</meaning></definition>
<definition id="fs-idm166903488"><term>número cuántico magnético (<emphasis effect="italics">m<sub>l</sub></emphasis>)</term> <meaning id="fs-idm147105616">número cuántico que indica la orientación de un orbital atómico alrededor del núcleo</meaning></definition>
<definition id="fs-idm147658080"><term>orbital <emphasis effect="italics">p</emphasis></term> <meaning id="fs-idm165030336">región del espacio en forma de campana con alta configuración electrónica, describe orbitales con <emphasis effect="italics">l</emphasis> = 1</meaning></definition>
<definition id="fs-idm120400016"><term>principio de exclusión de Pauli</term> <meaning id="fs-idp43763072">especifica que no hay dos electrones en un átomo que puedan tener el mismo valor para los cuatro números cuánticos</meaning></definition>
<definition id="fs-idm140352128"><term>número cuántico principal (<emphasis effect="italics">n</emphasis>)</term> <meaning id="fs-idm13159072">número cuántico que especifica la capa que ocupa un electrón en un átomo</meaning></definition>
<definition id="fs-idm160875424"><term>mecánica cuántica</term> <meaning id="fs-idm48323504">campo de estudio que incluye la cuantización de la energía, la dualidad onda-partícula y el principio de incertidumbre de Heisenberg para describir la materia</meaning></definition>
<definition id="fs-idm144189680"><term>orbital <emphasis effect="italics">s</emphasis></term> <meaning id="fs-idm168786512">región esférica del espacio con alta configuración electrónica, describe orbitales con <emphasis effect="italics">l</emphasis> = 0</meaning></definition>
<definition id="fs-idm174396336"><term>capa</term> <meaning id="fs-idm12350992">orbitales atómicos con el mismo número cuántico principal, <emphasis effect="italics">n</emphasis></meaning></definition>
<definition id="fs-idm137493808"><term>número cuántico de espín (<emphasis effect="italics">m<sub>s</sub></emphasis>)</term> <meaning id="fs-idm165810304">número que especifica la dirección del espín del electrón, ya sea <m:math><m:mrow><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac></m:mrow></m:math> o <m:math><m:mrow><m:mo>- −</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac></m:mrow></m:math></meaning></definition>
<definition id="fs-idm148470816"><term>subcapa</term> <meaning id="fs-idm136103056">orbitales atómicos con los mismos valores de <emphasis effect="italics">n</emphasis> y <emphasis effect="italics">l</emphasis></meaning></definition>
<definition id="fs-idm163956768"><term>función de onda (<emphasis effect="italics">ψ</emphasis>)</term> <meaning id="fs-idm106660816">descripción matemática de un orbital atómico que describe la forma del orbital; puede utilizarse para calcular la probabilidad de encontrar el electrón en cualquier lugar del orbital, así como variables dinámicas como la energía y el momento angular</meaning></definition>
</glossary>
</document>