<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>La segunda y la tercera ley de la termodinámica</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68818</md:content-id>
  <md:title>La segunda y la tercera ley de la termodinámica</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Enunciar y explicar la segunda y tercera ley de la termodinámica</item>
<item>Calcular los cambios de entropía para las transiciones de fase y las reacciones químicas en condiciones estándar</item>
</list></md:abstract>
  <md:uuid>84ae472c-bdb6-4a46-a97c-c97304f6f406</md:uuid>
</metadata>

<content>
<section id="fs-idm4119136">
<title>La segunda ley de la termodinámica</title>
<para id="fs-idp3609760">En la búsqueda de una propiedad que pueda predecir de forma fiable la espontaneidad de un proceso, se ha identificado un candidato prometedor: la entropía. Los procesos que implican un aumento de la entropía <emphasis effect="italics">del sistema</emphasis> (Δ<emphasis effect="italics">S</emphasis> > 0) suelen ser espontáneos; sin embargo, abundan los ejemplos de lo contrario. Si ampliamos la consideración de los cambios de entropía para incluir <emphasis effect="italics">el entorno</emphasis>, podemos llegar a una conclusión significativa sobre la relación entre esta propiedad y la espontaneidad. En los modelos termodinámicos, el sistema (System, sys) y el entorno (Surroundings, surr) lo componen todo, es decir, el universo (Universe, univ), por lo que lo siguiente es cierto:</para>
<equation id="fs-idm7595760" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>univ</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idp115428960">Para ilustrar esta relación, consideremos de nuevo el proceso de flujo de calor entre dos objetos, uno identificado como el sistema y el otro como el entorno. Existen tres posibilidades para este proceso:</para>
<list id="fs-idm90348816" list-type="enumerated" number-style="arabic">
<item>Los objetos están a diferentes temperaturas, y el calor fluye del objeto más caliente al más frío. <emphasis effect="italics">Siempre se observa que esto ocurre espontáneamente.</emphasis> Designando el objeto más caliente como sistema e invocando la definición de entropía se obtiene lo siguiente:
<equation id="fs-idp67516128" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>-</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rev</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mspace width="2em"/><m:mtext>y</m:mtext><m:mspace width="2em"/><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rev</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
Las magnitudes de -<emphasis effect="italics">q</emphasis><sub>rev</sub> y <emphasis effect="italics">q</emphasis><sub>rev</sub> son iguales, sus signos aritméticos opuestos denotan la pérdida de calor por el sistema y la ganancia de calor por el entorno. Dado que <emphasis effect="italics">T</emphasis><sub>sys</sub> > <emphasis effect="italics">T</emphasis><sub>surr</sub> en este escenario, la <emphasis effect="italics">disminución</emphasis> de la entropía del sistema será menor que el <emphasis effect="italics">aumento</emphasis> de la entropía del entorno, por lo que <emphasis effect="italics">la entropía del universo aumentará</emphasis>:
<equation id="fs-idm241116384" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mrow><m:mo>|</m:mo> <m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub></m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mrow><m:mo>|</m:mo> <m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub></m:mrow> <m:mo>|</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>univ</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub><m:mo>></m:mo><m:mn>0</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation></item>
<item>Los objetos están a diferentes temperaturas y el calor fluye del objeto más frío al más caliente. <emphasis effect="italics">Nunca se observa que esto ocurra espontáneamente.</emphasis> Designando de nuevo el objeto más caliente como sistema e invocando la definición de entropía produce lo siguiente:
<equation id="fs-idp14273600" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rev</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mspace width="2em"/><m:mtext>y</m:mtext><m:mspace width="2em"/><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>-</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rev</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
Los signos aritméticos de <emphasis effect="italics">q</emphasis><sub>rev</sub> denotan la ganancia de calor por el sistema y la pérdida de calor por el entorno. La magnitud del cambio de entropía para el entorno será de nuevo mayor que la del sistema, pero en este caso, los signos de los cambios de calor (es decir, <emphasis effect="italics">la dirección del flujo de calor</emphasis>) darán un valor negativo para Δ<emphasis effect="italics">S</emphasis><sub>univ</sub>. <emphasis effect="italics">Este proceso implica una disminución de la entropía del universo.</emphasis></item>
<item>Los objetos están esencialmente a la misma temperatura, <emphasis effect="italics">T</emphasis><sub>sys</sub> ≈ <emphasis effect="italics">T</emphasis><sub>surr</sub>, por lo que las magnitudes de los cambios de entropía son esencialmente las mismas para el sistema y el entorno. En este caso, el cambio de entropía del universo es cero, y el sistema está <emphasis effect="italics">en equilibrio</emphasis>.
<equation id="fs-idm250691808" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mrow><m:mo>|</m:mo> <m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub></m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>≈</m:mo><m:mrow><m:mo>|</m:mo> <m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub></m:mrow> <m:mo>|</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>univ</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation></item>
</list>
<para id="fs-idp26583536">Estos resultados conducen a una profunda afirmación sobre la relación entre entropía y espontaneidad, conocida como la <term id="term-00001">segunda ley de la termodinámica</term>: <emphasis effect="italics">todos los cambios espontáneos provocan un aumento de la entropía del universo.</emphasis> Un resumen de estas tres relaciones se ofrece en la <link target-id="fs-idp41455824"/>.</para>
<table id="fs-idp41455824" class="top-titled" summary="Esta tabla contiene dos columnas y tres filas. La primera columna tiene lo siguiente: &quot;delta mayúscula S subíndice univ es mayor que 0&quot;, &quot;delta mayúscula S subíndice univ es menor que 0&quot; y, &quot;delta mayúscula S subíndice univ es igual a 0&quot;. La segunda columna contiene lo siguiente: &quot;Espontáneo&quot;, &quot;no espontáneo (espontáneo en sentido contrario)&quot; y &quot;reversible (el sistema está en equilibrio)&quot;.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c2">La segunda ley de la termodinámica</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry>Δ<emphasis effect="italics">S</emphasis><sub>univ</sub> > 0</entry>
<entry>espontáneo</entry>
</row>
<row valign="top">
<entry>Δ<emphasis effect="italics">S</emphasis><sub>univ</sub> &lt; 0</entry>
<entry>no espontáneo (espontáneo en sentido contrario)</entry>
</row>
<row valign="top">
<entry>Δ<emphasis effect="italics">S</emphasis><sub>univ</sub> = 0</entry>
<entry>en equilibrio</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idp172517200">En muchas aplicaciones realistas, el entorno es inmenso en comparación con el sistema. En estos casos, el calor ganado o perdido por el entorno como resultado de algún proceso representa una fracción muy pequeña, casi infinitesimal, de su energía térmica total. Por ejemplo, la combustión de un combustible en el aire implica la transferencia de calor desde un sistema (las moléculas de combustible y oxígeno que reaccionan) a un entorno infinitamente más masivo (la atmósfera terrestre). En consecuencia, <emphasis effect="italics">q</emphasis><sub>surr</sub> es una buena aproximación de <emphasis effect="italics">q</emphasis><sub>rev</sub>, y la segunda ley puede enunciarse como sigue:</para>
<equation id="fs-idp179481536" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>univ</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp5341920">Podemos utilizar esta ecuación para predecir la espontaneidad de un proceso como se ilustra en el <link target-id="fs-idp33042160"/>.</para>
<example id="fs-idp33042160">
<para id="fs-idp271291696"><title>¿Se derrite el hielo de forma espontánea?</title>
El cambio de entropía para el proceso</para>
<equation id="fs-idp179791152" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp175389120">es de 22,1 J/K y requiere que el entorno transfiera 6,00 kJ de calor al sistema. ¿El proceso es espontáneo a -10,00 °C? ¿Es espontáneo a +10,00 °C?</para>
<para id="fs-idp54282352"><title>Solución</title>
Podemos evaluar la espontaneidad del proceso calculando el cambio de entropía del universo. Si Δ<emphasis effect="italics">S</emphasis><sub>univ</sub> es positivo, entonces el proceso es espontáneo. A ambas temperaturas, Δ<emphasis effect="italics">S</emphasis><sub>sys</sub> = 22,1 J/K y <emphasis effect="italics">q</emphasis><sub>surr</sub> = -6,00 kJ.</para>
<para id="fs-idp9805936">A -10,00 °C (263,15 K), lo siguiente es cierto:</para>
<equation id="fs-idp170559696" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>univ</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mtext>22,1 J/K</m:mtext><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>-6,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow><m:mrow><m:mtext>263,15 K</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>-0,7</m:mn><m:mspace width="0.2em"/><m:mtext>J/K</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp43894736"><emphasis effect="italics">S</emphasis><sub>univ</sub> &lt; 0, por lo que la fusión <emphasis effect="italics">no</emphasis> es espontánea a -10,0 °C.</para>
<para id="fs-idp156182416">A 10,00 °C (283,15 K), lo siguiente es cierto:</para>
<equation id="fs-idm42720272" class="unnumbered"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>univ</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr><m:mtd><m:mo>=</m:mo><m:mn>22,1</m:mn><m:mspace width="0.2em"/><m:mtext>J/K</m:mtext><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>-6,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow><m:mrow><m:mtext>283,15 K</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>+0,9 J/K</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp34700864"><emphasis effect="italics">S</emphasis><sub>univ</sub> > 0, por lo que la fusión <emphasis effect="italics">es</emphasis> espontánea a 10,00 °C.</para>
<para id="fs-idp54808912"><title>Compruebe lo aprendido</title>
Utilizando esta información, determine si el agua líquida se congelará espontáneamente a las mismas temperaturas. ¿Qué puede decir sobre los valores de <emphasis effect="italics">S</emphasis><sub>univ</sub>?</para>
<note id="fs-idp106254880"><title>Respuesta:</title>
<para id="fs-idp105321744">La entropía es una función de estado, por lo que Δ<emphasis effect="italics">S</emphasis><sub>congelación</sub> = -Δ<emphasis effect="italics">S</emphasis><sub>congelación</sub> = -22,1 J/K y <emphasis effect="italics">q</emphasis><sub>surr</sub> = +6,00 kJ. A -10,00 °C es espontánea, +0,7 J/K; a +10,00 °C no es espontánea, -0,9 J/K.</para>
</note>
</example>
</section>
<section id="fs-idp45100816">
<title>La tercera ley de la termodinámica</title>
<para id="fs-idm3499504">En el apartado anterior se han descrito las distintas contribuciones de la dispersión de materia y energía que contribuyen a la entropía de un sistema. Teniendo en cuenta estas contribuciones, consideremos la entropía de un sólido puro, perfectamente cristalino y sin energía cinética (es decir, a una temperatura de cero absoluto, 0 K). Este sistema puede describirse mediante un único microestado, ya que su pureza, su perfecta cristalinidad y su total ausencia de movimiento hacen que solo exista una ubicación posible para cada átomo o molécula idéntica que compone el cristal (<emphasis effect="italics">W</emphasis> = 1). Según la ecuación de Boltzmann, la entropía de este sistema es cero.</para>
<equation id="fs-idp179521936" class="unnumbered"><m:math><m:mrow><m:mi>S</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>W</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mtext>dentro</m:mtext><m:mspace width="0.1em"/><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">).</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-idp113461024"><emphasis effect="italics"/></para>
<para id="fs-idm15206896">Esta condición límite para la entropía de un sistema representa la <term id="term-00002">tercera ley de la termodinámica</term>: <emphasis effect="italics">la entropía de una sustancia cristalina pura y perfecta a 0 K es cero.</emphasis></para>
<para id="fs-idp12220368">Se pueden realizar cuidadosas mediciones calorimétricas para determinar la dependencia de la temperatura de la entropía de una sustancia y obtener valores absolutos de entropía en condiciones específicas. Las <term id="term-00003">entropías estándar (<emphasis effect="italics">S</emphasis>°)</term> son para un mol de sustancia en condiciones estándar (una presión de 1 bar y una temperatura de 298,15 K; vea los detalles relativos a las condiciones estándar en el capítulo de termoquímica de este texto). El <term id="term-00004">cambio de entropía estándar (Δ<emphasis effect="italics">S</emphasis>°)</term> para una reacción puede calcularse utilizando entropías estándar como se muestra a continuación:</para>
<equation id="fs-idp35409536" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mo>∑</m:mo><m:mi>ν</m:mi><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mtext>(productos)</m:mtext><m:mspace width="0.2em"/><m:mo>-</m:mo><m:mo>∑</m:mo><m:mi>ν</m:mi><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mtext>(reactivos)</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm44012816">donde ν representa los coeficientes estequiométricos en la ecuación balanceada que representa el proceso. Por ejemplo, el Δ<emphasis effect="italics">S</emphasis>° para la siguiente reacción a temperatura ambiente</para>
<equation id="fs-idm48571920" class="unnumbered"><m:math><m:mrow><m:mi>m</m:mi><m:mtext>A</m:mtext><m:mo>+</m:mo><m:mi>n</m:mi><m:mtext>B</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mtext>C</m:mtext><m:mo>+</m:mo><m:mi>y</m:mi><m:mtext>D,</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp156085024">se calcula como:</para>
<equation id="fs-idp34261696" class="unnumbered"><m:math><m:mrow><m:mo>=</m:mo><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>x</m:mi><m:mi>S</m:mi><m:mo>°</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>C</m:mtext><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mi>y</m:mi><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>D</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>-</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>m</m:mi><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>A</m:mtext><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mi>n</m:mi><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>B</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp43524064">En la <link target-id="fs-idm78597984"/> se proporciona una lista parcial de entropías estándar y en el <link document="m68865">Apéndice G</link> se proporcionan valores adicionales. Los ejercicios de ejemplo que siguen demuestran el uso de los valores de <emphasis effect="italics">S</emphasis>° en el cálculo de los cambios de entropía estándar para los procesos físicos y químicos.</para>
<table id="fs-idm78597984" summary="La tabla tiene dos columnas y veinte filas. La primera fila es una fila de encabezado y marca las columnas &quot;Sustancia&quot; y &quot;S subíndice 298 superíndice símbolo de grado ( J mol superíndice 1 negativo K superíndice 1 negativo )&quot;. La segunda fila abarca ambas columnas y contiene la palabra &quot;Carbono&quot;. En la columna &quot;Sustancia&quot; para el carbono se encuentra lo siguiente: C ( s, grafito ), C ( s, diamante ), C O ( g ), C O subíndice 2 ( g ), C H subíndice 4 ( g ), C subíndice 2 H subíndice 4 ( g ), C subíndice 2 H subíndice 6 ( g ), C H subíndice 3 O H ( l ), y C subíndice 2 H subíndice 5 O H ( l ). En la columna &quot;S subíndice 298 superíndice símbolo de grado ( J mol superíndice 1 negativo K superíndice 1 negativo )&quot; para el carbono se encuentra lo siguiente: 5,740, 2,38, 197,7, 213,8, 186,3, 219,5, 229,5, 126,8, y 160,7. La duodécima fila abarca ambas columnas y contiene la palabra &quot;Hidrógeno&quot;. En la columna de &quot;Sustancia&quot; para el hidrógeno se encuentra lo siguiente: H subíndice 2 ( g ), H ( g ), H subíndice 2 O ( g ), H subíndice 2 O ( l ), H C I ( g ) y H subíndice 2 S ( g ). En la columna &quot;S subíndice 298 superíndice símbolo de grado ( J mol superíndice 1 negativo K superíndice 1 negativo )&quot; para el hidrógeno se encuentra lo siguiente: 130,57, 114,6, 188,71, 69,91, 186,8 y 205,7. La decimonovena fila abarca ambas columnas y contiene la palabra &quot;Oxígeno&quot;. En la columna &quot;Sustancia&quot; para el oxígeno está el O subíndice 2 ( g ). En la columna &quot;S subíndice 298 superíndice símbolo de grado ( J mol superíndice 1 negativo K superíndice 1 negativo )&quot; para el oxígeno es 205,03.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry align="left"><emphasis effect="bold">Sustancia</emphasis></entry>
<entry align="left"><emphasis effect="bold"><m:math><m:mrow><m:mi>S</m:mi><m:mtext>°</m:mtext></m:mrow></m:math> (J mol<sup>-1</sup> K<sup>-1</sup>)</emphasis></entry>
</row>
<row valign="top">
<entry namest="c1" nameend="c2">carbono</entry>
</row>
<row valign="top">
<entry align="left">C(<emphasis effect="italics">s</emphasis>, grafito)</entry>
<entry align="center">5,740</entry>
</row>
<row valign="top">
<entry align="left">C(<emphasis effect="italics">s</emphasis>, diamante)</entry>
<entry align="center">2,38</entry>
</row>
<row valign="top">
<entry align="left">CO<emphasis effect="italics">(g</emphasis>)</entry>
<entry align="center">197,7</entry>
</row>
<row valign="top">
<entry align="left">CO<sub>2</sub>(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">213,8</entry>
</row>
<row valign="top">
<entry align="left">CH<sub>4</sub>(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">186,3</entry>
</row>
<row valign="top">
<entry align="left">C<sub>2</sub>H<sub>4</sub>(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">219,5</entry>
</row>
<row valign="top">
<entry align="left">C<sub>2</sub>H<sub>6</sub>(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">229,5</entry>
</row>
<row valign="top">
<entry align="left">CH<sub>3</sub>OH(<emphasis effect="italics">l</emphasis>)</entry>
<entry align="center">126,8</entry>
</row>
<row valign="top">
<entry align="left">C<sub>2</sub>H<sub>5</sub>OH(<emphasis effect="italics">l</emphasis>)</entry>
<entry align="center">160,7</entry>
</row>
<row valign="top">
<entry align="left" namest="c1" nameend="c2">hidrógeno</entry>
</row>
<row valign="top">
<entry align="left">H<sub>2</sub>(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">130,57</entry>
</row>
<row valign="top">
<entry align="left">H(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">114,6</entry>
</row>
<row valign="top">
<entry align="left">H<sub>2</sub>O(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">188,71</entry>
</row>
<row valign="top">
<entry align="left">H<sub>2</sub>O(<emphasis effect="italics">l</emphasis>)</entry>
<entry align="center">69,91</entry>
</row>
<row valign="top">
<entry align="left">HCI(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">186,8</entry>
</row>
<row valign="top">
<entry align="left">H<sub>2</sub>S(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">205,7</entry>
</row>
<row valign="top">
<entry align="left" namest="c1" nameend="c2">oxígeno</entry>
</row>
<row valign="top">
<entry align="left">O<sub>2</sub>(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">205,03</entry>
</row>
</tbody>
</tgroup>
<caption>Entropías estándar de sustancias seleccionadas medidas a 1 atm y 298,15 K. (Los valores son aproximadamente iguales a los medidos a 1 bar, la presión de estado estándar actualmente aceptada).</caption>
</table>
<example id="fs-idp173892208">
<para id="fs-idp155406304"><title>Determinación del Δ<emphasis effect="italics">S</emphasis>°</title>
Calcule el cambio de entropía estándar para el siguiente proceso:</para>
<equation id="fs-idp582800" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp180269712"><title>Solución</title>
Calcule el cambio de entropía usando entropías estándar como se muestra arriba:</para>
<equation id="fs-idm7244112" class="unnumbered"><m:math><m:mrow><m:mi>Δ</m:mi><m:mi>S</m:mi><m:mo>°</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>70,0</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mtext>-</m:mtext><m:mn>1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>K</m:mtext><m:mrow><m:mtext>-</m:mtext><m:mn>1</m:mn></m:mrow></m:msup><m:mo stretchy="false">).</m:mo><m:mo>-</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>188,8</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mtext>-</m:mtext><m:mn>1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>K</m:mtext><m:mrow><m:mtext>-</m:mtext><m:mn>1</m:mn></m:mrow></m:msup><m:mo stretchy="false">).</m:mo><m:mo>=</m:mo><m:mtext>-</m:mtext><m:mn>118,8</m:mn><m:mspace width="0.2em"/><m:mtext>J/K</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm47317216">El valor del Δ<emphasis effect="italics">S</emphasis>° es negativo, como se esperaba para esta transición de fase (condensación), que se discutió en la sección anterior.</para>
<para id="fs-idp319200"><title>Compruebe lo aprendido</title>
Calcule el cambio de entropía estándar para el siguiente proceso:</para>
<equation id="fs-idp43728512" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<note id="fs-idp34672944"><title>Respuesta:</title>
<para id="fs-idm48282704">-120,6 J K<sup>-1</sup> mol<sup>-1</sup></para></note>
</example>
<example id="fs-idp34274768">
<para id="fs-idp44594448"><title>Determinación del Δ<emphasis effect="italics">S</emphasis>°</title>
Calcule el cambio de entropía estándar para la combustión del metanol, CH<sub>3</sub>OH:</para>
<equation id="fs-idp22586368" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp118976224"><title>Solución</title>
Calcule el cambio de entropía usando entropías estándar como se muestra arriba:</para>
<equation id="fs-idp26460064" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mo>∑</m:mo><m:mi>ν</m:mi><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mtext>(productos)</m:mtext><m:mspace width="0.2em"/><m:mo>-</m:mo><m:mo>∑</m:mo><m:mi>ν</m:mi><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mtext>(reactivos)</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idm2438144" class="unnumbered">Los términos <m:math><m:mtable><m:mtr><m:mtd><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>).</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>).</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>-</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>).</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>).</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr><m:mtr/><m:mtr><m:mtd><m:mo>=</m:mo><m:mrow><m:mo mathvariant="bold">{</m:mo><m:mrow><m:mspace width="0.1em"/><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>2 </m:mn><m:mo>(</m:mo><m:mn>213,8</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>70,0</m:mn></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>-</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:mn>2 </m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>126,8</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>3</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>205,03</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mspace width="0.2em"/></m:mrow><m:mo mathvariant="bold">}</m:mo></m:mrow><m:mo>=</m:mo><m:mn>-161,1</m:mn><m:mspace width="0.2em"/><m:mtext>J/K</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm27377968"><title>Compruebe lo aprendido</title>
Calcule el cambio de entropía estándar para la siguiente reacción:</para>
<equation id="fs-idp53679664" class="unnumbered"><m:math><m:mrow><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>CaO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<note id="fs-idp174350576"><title>Respuesta:</title>
<para id="fs-idp170733152">24,7 J/K</para></note>
</example>
</section>
<section id="fs-idp139289936" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idp116042384">La segunda ley de la termodinámica establece que un proceso espontáneo aumenta la entropía del universo, <emphasis effect="italics">S</emphasis><sub>univ</sub> > 0. Si Δ<emphasis effect="italics">S</emphasis><sub>univ</sub> &lt; 0, el proceso es no espontáneo, y si Δ<emphasis effect="italics">S</emphasis><sub>univ</sub> = 0, el sistema está en equilibrio. La tercera ley de la termodinámica establece que el cero de la entropía es el de un sólido cristalino perfecto y puro a 0 K. Con un solo microestado posible, la entropía es cero. Podemos calcular el cambio de entropía estándar para un proceso utilizando los valores de entropía estándar para los reactivos y productos involucrados en el proceso.</para>
</section>
<section id="fs-idp50875552" class="key-equations">
<title>Ecuaciones clave</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="tabla de ecuaciones clave"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mo>∑</m:mo><m:mtext>ν</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mtext>(productos)</m:mtext><m:mspace width="0.2em"/><m:mo>-</m:mo><m:mo>∑</m:mo><m:mtext>ν</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mtext>(reactivos)</m:mtext></m:mrow></m:math></entry>
</row>
<row><entry>Los términos <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rev</m:mtext></m:mrow></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:math></entry>
</row>
<row><entry>Δ<emphasis effect="italics">S</emphasis><sub>univ</sub> = Δ<emphasis effect="italics">S</emphasis><sub>sys</sub> + Δ<emphasis effect="italics">S</emphasis><sub>surr</sub></entry>
</row>
<row><entry><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>univ</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>sys</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm53180608" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idp47425392">
<problem id="fs-idm9244848">
<para id="fs-idp50899456">¿Cuál es la diferencia entre Δ<emphasis effect="italics">S</emphasis> y Δ<emphasis effect="italics">S</emphasis>° para un cambio químico?</para>
</problem>
</exercise>
<exercise id="fs-idp33735696">
<problem id="fs-idp19329728">
<para id="fs-idp86374576">Calcule <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext></m:mrow></m:math> para los siguientes cambios.</para>
<para id="fs-idp115997344">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>SnCl</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SnCl</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp175062384">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CS</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CS</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp18680928">(c) <m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp2482336">(d) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp51071904">(e) <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp171416896">(f) <m:math><m:mrow><m:mn>2</m:mn><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>PbCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp45028096">(g) <m:math><m:mrow><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CuSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>ZnSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idp181091744">
<para id="fs-idp90404752">(a) 107 J/K; (b) -86,4 J/K; (c) 133,2 J/K; (d) 118,8 J/K; (e) -326,6 J/K; (f) -171,9 J/K; (g) -7,2 J/K</para>
</solution>
</exercise>
<exercise id="fs-idp174223232">
<problem id="fs-idp51196128">
<para id="fs-idp169035952">Determine el cambio de entropía para la combustión del etanol líquido, C<sub>2</sub>H<sub>5</sub>OH, en las condiciones estándar para producir dióxido de carbono gaseoso y agua líquida.</para></problem>
</exercise>
<exercise id="fs-idp170448352">
<problem id="fs-idp7484720">
<para id="fs-idp180337456">Determine el cambio de entropía para la combustión del propano gaseoso, C<sub>3</sub>H<sub>8</sub>, bajo las condiciones estándar para producir dióxido de carbono gaseoso y agua.</para></problem>
<solution id="fs-idp8539648">
<para id="fs-idp87090368">100,6 J/K</para>
</solution>
</exercise>
<exercise id="fs-idp125011360">
<problem id="fs-idp171382272">
<para id="fs-idp156839632">Las reacciones de "termita" se han utilizado para soldar piezas metálicas como los rieles del ferrocarril y en el refinado de metales. Una de estas reacciones de termita es <m:math><m:mrow><m:msub><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>.</m:mo></m:mrow></m:math> ¿Es la reacción espontánea a temperatura ambiente en condiciones estándar? Durante la reacción, el entorno absorbe 851,8 kJ/mol de calor.</para>
</problem>
</exercise>
<exercise id="fs-idp175070256">
<problem id="fs-idp169049488">
<para id="fs-idp169049744">Utilizando los valores correspondientes de <m:math><m:mrow><m:mi>S</m:mi><m:mtext>°</m:mtext></m:mrow></m:math> que figuran en el <link document="m68865">Apéndice G</link>, calcule <m:math><m:mrow><m:msub><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext></m:mrow><m:mn>298</m:mn></m:msub></m:mrow></m:math> para los siguientes cambios:</para><para id="fs-idp101398384">(a) <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp168603712">(b) <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idm38610640">
<para id="fs-idm38610384">(a) -198,1 J/K; (b) -348,9 J/K</para>
</solution>
</exercise>
<exercise id="fs-idp53811024">
<problem id="fs-idp53811280">
<para id="fs-idp53811536">A partir de la siguiente información, determine <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext></m:mrow></m:math> para lo siguiente:</para>
<para id="fs-idp105472336"><m:math><m:mrow><m:mtext>N</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mo>con dígito d?</m:mo></m:mrow></m:math></para>
<para id="fs-idp43838080">Los términos <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="3.5em"/><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>24,8 J/K</m:mtext></m:mrow></m:math></para><para id="fs-idp209156528">Los términos <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>N</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>115,0 J/K</m:mtext></m:mrow></m:math></para>
<para id="fs-idp12257136"><m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>117,0 J/K</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp194136688">
<problem id="fs-idp194136944">
<para id="fs-idp15550848">Calculando Δ<emphasis effect="italics">S</emphasis><sub>univ</sub> a cada temperatura, determine si la fusión de 1 mol de NaCl(<emphasis effect="italics">s</emphasis>) es espontánea a 500 °C y a 700 °C.<newline/> <m:math><m:mrow><m:msubsup><m:mi>S</m:mi><m:mrow><m:mtext>NaCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mn>72,11</m:mn><m:mfrac><m:mtext>J</m:mtext><m:mrow><m:mtext>mol·K</m:mtext></m:mrow></m:mfrac><m:mspace width="3em"/><m:msubsup><m:mi>S</m:mi><m:mrow><m:mtext>NaCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mn>95,06</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mtext>J</m:mtext><m:mrow><m:mtext>mol·K</m:mtext></m:mrow></m:mfrac><m:mspace width="3em"/><m:mtext>Δ</m:mtext><m:msubsup><m:mi>H</m:mi><m:mrow><m:mtext>fusión</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>27,95 kJ/mol</m:mtext></m:mrow></m:math></para>
<para id="fs-idp105474192">¿Qué suposiciones se hacen sobre la información termodinámica (valores de entropía y entalpía) que se utiliza para resolver este problema?</para>
</problem>
<solution id="fs-idp13901536">
<para id="fs-idp13901792">Como Δ<emphasis effect="italics">S</emphasis><sub>univ</sub> &lt; 0 a cada una de estas temperaturas, la fusión no es espontánea en ninguna de ellas. Los valores dados para la entropía y la entalpía son para el NaCl a 298 K. Se supone que éstos no cambian significativamente a las temperaturas más altas utilizadas en el problema.</para>
</solution>
</exercise>
<exercise id="fs-idp277989936"><problem id="fs-idp17323648">
<para id="fs-idp51175024">Utilice los datos de entropía estándar del <link document="m68865">Apéndice G</link> para determinar el cambio de entropía para cada una de las siguientes reacciones. Todos los procesos se producen en las condiciones estándar y a 25 °C.
</para><para id="fs-idm370443200">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm248600960">(b) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2HBr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm299248176">(c) <m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>CuS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para>
<para id="fs-idm153629888">(d) <m:math><m:mrow><m:mtext>2LiOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Li</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm235606320">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>grafito</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm124793968">(f) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CS</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CCl</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></problem>
</exercise><exercise id="fs-idp127896592"><problem id="fs-idp127896848">
<para id="fs-idp127897104">Utilice los datos de entropía estándar del <link document="m68865">Apéndice G</link> para determinar el cambio de entropía para cada una de las siguientes reacciones. Todos los procesos se producen en las condiciones estándar y a 25 °C.</para>
<para id="fs-idm249306432">(a) <m:math><m:mrow><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mtext>, grafito</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm219636608">(b) <m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm167395376">(c) <m:math><m:mrow><m:mtext>2Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para>
<para id="fs-idm41182800">(d) <m:math><m:mrow><m:mtext>CaO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para>
<para id="fs-idm162981664">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mtext>3CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm45454768">(f) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CaSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mtext>·</m:mtext><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-idp209528688">
<para id="fs-idp209528944">(a) 2,86 J/K; (b) 24,8 J/K; (c) -113,2 J/K; (d) -24,7 J/K; (e) 15,5 J/K; (f) 290,0 J/K</para>
</solution>
</exercise></section>
   </content>
<glossary>
<definition id="fs-idp194754048">
<term>segunda ley de la termodinámica</term>
<meaning id="fs-idp194754688">todos los procesos espontáneos implican un aumento de la entropía del universo</meaning>
</definition>
<definition id="fs-idp170415152">
<term>entropía estándar (<emphasis effect="italics">S</emphasis>°)</term>
<meaning id="fs-idp170416304">entropía para un mol de una sustancia a 1 bar de presión; los valores tabulados suelen determinarse a 298,15 K</meaning>
</definition>
<definition id="fs-idp85418944">
<term>cambio de entropía estándar (Δ<emphasis effect="italics">S</emphasis>°)</term>
<meaning id="fs-idp85420096">cambio de entropía para una reacción calculada mediante las entropías estándar</meaning>
</definition>
<definition id="fs-idp90512720">
<term>tercera ley de la termodinámica</term>
<meaning id="fs-idp90513360">la entropía de un cristal perfecto en el cero absoluto (0 K) es cero</meaning>
</definition>
</glossary>
</document>