<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68723</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract><list id="list-00001">
<item>Conceptos básicos de energía</item>
<item>Calorimetría</item>
<item>Entalpía</item>
</list></md:abstract>
  <md:uuid>cf0ef76c-34fd-4905-a755-a28d0e4a5d1a</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_05_00_Match" class="splash">
<media id="fs-idm65754480" alt="Un fósforo sostenido en la mano de una persona se enciende al raspar la superficie rugosa de una caja de fósforos.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_00_Match.jpg"/></media>
<caption>Al deslizar la cabeza de un fósforo por una superficie rugosa se inicia una reacción de combustión que produce energía en forma de calor y luz. (Crédito: modificación del trabajo de Laszlo Ilyes).</caption>
</figure>
<para id="fs-idm19082352">Las reacciones químicas, como las que se producen al encender el fósforo, implican cambios tanto de energía como de materia. Las sociedades de todos los niveles de desarrollo no podrían funcionar sin la energía liberada por las reacciones químicas. En 2012, cerca del 85 % del consumo energético de Estados Unidos procedía de la combustión de productos petrolíferos, carbón, madera y basura. Utilizamos esta energía para producir electricidad (38 %); para transportar alimentos, materias primas, productos manufacturados y personas (27 %); para la producción industrial (21 %); y para calentar y alimentar nuestros hogares y empresas (10 %).<footnote id="fs-idp2355696">Administración de Información Energética de EE.UU., <emphasis effect="italics">Primary Energy Consumption by Source and Sector, 2012</emphasis>, http://www.eia.gov/totalenergy/data/monthly/pdf/flow/css_2012_energy.pdf. Datos procedentes de la Administración Estadounidense de Información Energética, <emphasis effect="italics">Monthly Energy Review</emphasis> (enero de 2014).</footnote> Si bien estas reacciones de combustión nos ayudan a satisfacer nuestras necesidades energéticas esenciales, la mayoría de la comunidad científica las reconoce asimismo como una de las causas principales del cambio climático global.</para>
<para id="fs-idm15108400">También existen formas útiles de energía a partir de diversas reacciones químicas distintas de la combustión. Por ejemplo, la energía producida por las baterías de un teléfono móvil, un coche o una linterna es el resultado de reacciones químicas. Este capítulo presenta muchas de las ideas básicas necesarias para explorar las relaciones entre los cambios químicos y la energía, centrándose en la energía térmica.</para>
  </content>
</document>