<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>La tabla periódica</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68859</md:content-id>
  <md:title>La tabla periódica</md:title>
  <md:abstract/>
  <md:uuid>dff91a60-20dc-4c42-9824-1c616ee6a1c6</md:uuid>
</metadata>

<content class="appendix"><figure id="fs-idm379479808">
<media id="fs-idp64991424" alt="Se muestra la tabla periódica de los elementos. Las 18 columnas están marcadas como &quot;Grupo&quot; y las 7 filas como &quot;Periodo&quot;. Debajo de la tabla de la derecha hay un recuadro marcado como &quot;Código de colores&quot; con diferentes colores para los metales, metaloides y no metales, así como para los sólidos, líquidos y gases. A la izquierda de este cuadro hay una imagen ampliada del cuadro superior izquierdo de la tabla. El número 1 está en su esquina superior izquierda y lleva la marca &quot;Número atómico”. La letra &quot;H&quot; está en el centro en rojo, lo que indica que es un gas. Está marcada como &quot;Símbolo&quot; Debajo de eso está el número 1,008 que está marcado como &quot;Masa Atómica”. Debajo está la palabra hidrógeno, que está marcada como &quot;nombre&quot;. El color de la casilla indica que es un no metal. Cada elemento se describirá en este orden: número atómico, nombre, símbolo, si es un metal, un metaloide o un no metal, si es un sólido, un líquido o un gas, y la masa atómica. Comenzando en la parte superior izquierda de la tabla, o periodo 1, grupo 1, hay una casilla que contiene &quot;1, hidrógeno, H, no metal, gas, y 1,008”. Solo hay otra caja de elementos en el periodo 1, el grupo 18, que contiene &quot;2, helio, H e, no metal, gas, y 4,003&quot;. El periodo 2, grupo 1 contiene &quot;3, litio, L i, metal, sólido, y 6,94&quot;, el grupo 2 contiene &quot;4, berilio, B e, metal, sólido, y 9,012&quot;. Los grupos 3 a 12 se saltan y el grupo 13 contiene &quot;5, boro, B, metaloide, sólido, 10,81&quot;. El grupo 14 contiene &quot;6, carbono, C, no metal, sólido, 12,01&quot;. El grupo 15 contiene &quot;7, nitrógeno, N, no metal, gas, 14,01&quot;. El grupo 16 contiene &quot;8, oxígeno, O, no metal, gas, 16,00&quot;. El grupo 17 contiene &quot;9, flúor, F, no metal, gas, 19,00&quot;. El grupo 18 contiene &quot;10; neón; N e; no metal; gas; y 20,18&quot; El periodo 3, grupo 1 contiene &quot;11, sodio, N a, metal, sólido, 22,99&quot;. El grupo 2 contiene &quot;12, magnesio, M g, metal, sólido, y 24,31&quot;. Los grupos 3 a 12 se saltan de nuevo en el periodo 3 y el grupo 13 contiene &quot;13, aluminio, A l, metal, sólido, y 26,98”. El grupo 14 contiene &quot;14, silicio, S i, metaloide, sólido, y 28,09”. El grupo 15 contiene &quot;15, fósforo, P, no metal, sólido, y 30,97”. El grupo 16 contiene &quot;16, azufre, S, no metal, sólido, y 32,06”. El grupo 17 contiene &quot;17, cloro, C l, no metal, gas, y 35,45”. El grupo 18 contiene &quot;18, argón, A r, no metal, gas, y 39,95”. El periodo 4, grupo 1 contiene &quot;19, potasio, K, metal, sólido, y 39,10”. El grupo 2 contiene &quot;20, calcio, C a, metal, sólido, y 40,08”. El grupo 3 contiene &quot;21, escandio, S c, metal, sólido, y 44,96”. El grupo 4 contiene &quot;22, titanio, T i, metal, sólido, y 47,87”. El grupo 5 contiene &quot;23, vanadio, V, metal, sólido, y 50,94”. El grupo 6 contiene &quot;24, cromo, C r, metal, sólido, y 52,00”. El grupo 7 contiene &quot;25, manganeso, M n, metal, sólido, y 54,94”. El grupo 8 contiene &quot;26, hierro, F e, metal, sólido, y 55,85”. El grupo 9 contiene &quot;27, cobalto, C o, metal, sólido, y 58,93”. El grupo 10 contiene &quot;28, níquel, N i, metal, sólido, y 58,69”. El grupo 11 contiene &quot;29, cobre, C u, metal, sólido, y 63,55”. El grupo 12 contiene &quot;30, zinc, Z n, metal, sólido, y 65,38”. El grupo 13 contiene &quot;31, galio, G a, metal, sólido, y 69,72”. El grupo 14 contiene &quot;32, germanio, G e, metaloide, sólido, y 72,63”. El grupo 15 contiene &quot;33, arsénico, A s, metaloide, sólido, y 74,92”. El grupo 16 contiene &quot;34, selenio, S e, no metal, sólido, y 78,97”. El grupo 17 contiene &quot;35, bromo, B r, no metal, líquido, y 79,90”. El grupo 18 contiene &quot;36, criptón, K r, no metal, gas, y 83,80&quot;. El periodo 5, grupo 1 contiene &quot;37, rubidio, R b, metal, sólido, y 85,47”. El grupo 2 contiene &quot;38, estroncio, S r, metal, sólido, y 87,62”. El grupo 3 contiene &quot;39, itrio, Y, metal, sólido, y 88,91”. El grupo 4 contiene &quot;40, circonio, Z r, metal, sólido, y 91,22”. El grupo 5 contiene &quot;41, niobio, N b, metal, sólido, y 92,91”. El grupo 6 contiene &quot;42, molibdeno, M o, metal, sólido, y 95,95”. El grupo 7 contiene &quot;43, tecnecio, T c, metal, sólido, y 97”. El grupo 8 contiene &quot;44, rutenio, R u, metal, sólido, y 101,1”. El grupo 9 contiene &quot;45, rodio, R h, metal, sólido, y 102,9”. El grupo 10 contiene &quot;46, paladio, P d, metal, sólido, y 106,4”. El grupo 11 contiene &quot;47, plata, A g, metal, sólido, y 107,9”. El grupo 12 contiene &quot;48, cadmio, C d, metal, sólido, y 112,4”. El grupo 13 contiene &quot;49, indio, I n, metal, sólido, y 114,8”. El grupo 14 contiene &quot;50, estaño, S n, metal, sólido, y 118,7”. El grupo 15 contiene &quot;51, antimonio, S b, metaloide, sólido, y 121,8”. El grupo 16 contiene &quot;52, telurio, T e, metaloide, sólido, y 127,6”. El grupo 17 contiene &quot;53, yodo, I, no metal, sólido, y 126,9”. El grupo 18 contiene &quot;54, xenón, X e, no metal, gas, y 131,3”. El periodo 6, grupo 1 contiene &quot;55, cesio, C s, metal, sólido, y 132,9”. El grupo 2 contiene &quot;56, bario, B a, metal, sólido, y 137,3”. El grupo 3 rompe el patrón. El recuadro tiene una gran flecha que señala una fila de elementos debajo de la tabla con números atómicos que van del 57 al 71. En orden secuencial por número atómico, la primera casilla de esta fila contiene &quot;57, lantano, L a, metal, sólido, y 138,9”. A su derecha, el siguiente es &quot;58, cerio, C e, metal, sólido, y 140,1”. El siguiente es &quot;59, praseodimio, P r, metal, sólido, y 140,9”. El siguiente es &quot;60, neodimio, N d, metal, sólido, y 144,2”. El siguiente es &quot;61, prometio, P m, metal, sólido, y 145”. El siguiente es &quot;62, samario, S m, metal, sólido, y 150,4”. El siguiente es &quot;63, europio, E u, metal, sólido, y 152,0”. El siguiente es &quot;64, gadolinio, G d, metal, sólido, y 157,3”. El siguiente es &quot;65, terbio, T b, metal, sólido, y 158,9”. El siguiente es &quot;66, disprosio, D y, metal, sólido, y 162,5”. El siguiente es &quot;67, holmio, H o, metal, sólido, y 164,9”. El siguiente es &quot;68, erbio, E r, metal, sólido, y 167,3”. El siguiente es &quot;69, tulio, T m, metal, sólido, y 168,9”. El siguiente es &quot;70, iterbio, Y b, metal, sólido, y 173,1”. El último de esta fila especial es &quot;71, lutecio, L u, metal, sólido, y 175,0”. Continuando en el periodo 6, el grupo 4 contiene &quot;72, hafnio, H f, metal, sólido, y 178,5”. El grupo 5 contiene &quot;73, tantalio, T a, metal, sólido, y 180,9”. El grupo 6 contiene &quot;74, tungsteno, W, metal, sólido, y 183,8”. El grupo 7 contiene &quot;75, renio, R e, metal, sólido, y 186,2”. El grupo 8 contiene &quot;76, osmio, O s, metal, sólido, y 190,2”. El grupo 9 contiene &quot;77, iridio, I r, metal, sólido, y 192,2”. El grupo 10 contiene &quot;78, platino, P t, metal, sólido, y 195,1”. El grupo 11 contiene &quot;79, oro, A u, metal, sólido, y 197,0”. El grupo 12 contiene &quot;80, mercurio, H g, metal, líquido, y 200,6”. El grupo 13 contiene &quot;81, talio, T l, metal, sólido, y 204,4”. El grupo 14 contiene &quot;82, plomo, P b, metal, sólido, y 207,2”. El grupo 15 contiene &quot;83, bismuto, B i, metal, sólido, y 209,0”. El grupo 16 contiene &quot;84, polonio, P o, metal, sólido, y 209&quot;. El grupo 17 contiene &quot;85;, ástato, A t, metaloide, sólido, y 210&quot;. El grupo 18 contiene &quot;86, radón, R n, no metal, gas, y 222”. El periodo 7, grupo 1 contiene &quot;87, francio, F r, metal, sólido, y 223”. El grupo 2 contiene &quot;88, radio, R a, metal, sólido, y 226”. El grupo 3 rompe el patrón de forma muy similar a lo que ocurre en el periodo 6. Una gran flecha apunta desde la caja del periodo 7, grupo 3, a una fila especial que contiene los elementos con números atómicos que van del 89 al 103, justo debajo de la fila que contiene los números atómicos 57 al 71. En orden secuencial por número atómico, la primera casilla de esta fila contiene &quot;89, actinio, A c, metal, sólido, y 227”. A su derecha, el siguiente es &quot;90, torio, T h, metal, sólido, y 232,0”. El siguiente es &quot;91, protactinio, P a, metal, sólido, y 231,0”. El siguiente es &quot;92, uranio, U, metal, sólido, y 238,0”. El siguiente es &quot;93, neptunio, N p, metal, sólido, y N p”. El siguiente es &quot;94, plutonio, P u, metal, sólido, y 244”. El siguiente es &quot;95, americio, A m, metal, sólido, y 243”. El siguiente es &quot;96, curio, C m, metal, sólido, y 247”. El siguiente es &quot;97, berkelio, B k, metal, sólido, y 247”. El siguiente es &quot;98, californio, C f, metal, sólido, y 251”. El siguiente es &quot;99, einstenio, E s, metal, sólido, y 252”. El siguiente es, &quot;100, fermio, F m, metal, sólido, y 257&quot;. El siguiente es, &quot;101, mendelevio, M d, metal, sólido, y 258&quot;. El siguiente es, &quot;102, nobelio, N o, metal, sólido, y 259&quot;. El último de esta fila especial es ”103, lawrencio, L r, metal, sólido, y 262”. Continuando en el periodo 7, el grupo 4 contiene &quot;104, rutherfordio, R f, metal, sólido, y 267”. El grupo 5 contiene &quot;105, dubnio, D b, metal, sólido, y 270”. El grupo 6 contiene &quot;106, seaborgio, S g, metal, sólido, y 271”. El grupo 7 contiene &quot;107, bohrio, B h, metal, sólido, y 270”. El grupo 8 contiene &quot;108, hasio, H s, metal, sólido, y 277”. El grupo 9 contiene &quot;109, meitnerio, M t, no indicado, sólido, y 276”. El grupo 10 contiene &quot;110, darmstatio, D s, no indicado, sólido, y 281”. El grupo 11 contiene &quot;111, roentgenio, R g, no indicado, sólido; y 282”. El grupo 12 contiene &quot;112, copernicio, C n, metal, líquido, y 285”. El grupo 13 contiene &quot;113, nihonio, N h, no indicado, sólido, y 285”. El grupo 14 contiene &quot;114, flerovio, F l, no indicado, sólido, y 289”. El grupo 15 contiene &quot;115, moscovio, M c, no indicado, sólido, y 288”. El grupo 16 contiene &quot;116, livermorio, L v, no indicado, sólido, y 293”. El grupo 17 contiene &quot;117, teneso, T s, no indicado, sólido, y 294”. El grupo 18 contiene &quot;118, ununoctio, U u o, no indicado, sólido, y 294&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_00_AA_PeriodicPU_img.jpg"/>
</media></figure>
   </content>
</document>