<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Mecanismos de reacción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68794</md:content-id>
  <md:title>Mecanismos de reacción</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Distinguir las reacciones netas de las reacciones elementales (pasos)</item>
<item>Identificar la molecularidad de las reacciones elementales</item>
<item>Escribir una ecuación química balanceada para un proceso dado su mecanismo de reacción</item>
<item>Deducir la ley de velocidad consistente con un mecanismo de reacción dado</item>
</list></md:abstract>
  <md:uuid>5e902df9-c745-4aa6-a971-669706f327a2</md:uuid>
</metadata>

<content>
<para id="fs-idp19792192">Las reacciones químicas se producen muy a menudo de forma escalonada, con dos o más reacciones distintas que tienen lugar en secuencia. Una ecuación balanceada indica lo que está reaccionando y lo que se produce, pero no revela ningún detalle sobre cómo se produce realmente la reacción. El <term id="term-00001">mecanismo de reacción</term> (o ruta de reacción) proporciona detalles sobre el proceso preciso, paso a paso, por el que se produce una reacción.</para>
<para id="fs-idm10360272">La descomposición del ozono, por ejemplo, parece seguir un mecanismo con dos pasos:</para>
<equation id="fs-idp10305696" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>O</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm40865648">Cada uno de los pasos de un mecanismo de reacción es una <term id="term-00002">reacción elemental</term>. Estas reacciones elementales ocurren precisamente como se representan en las ecuaciones de los pasos, y se deben sumar para obtener la ecuación química balanceada que representa la reacción global:</para>
<equation id="fs-idp143616928" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp205634512">Observe que el átomo de oxígeno producido en el primer paso de este mecanismo se consume en el segundo paso y, por tanto, no aparece como producto en la reacción global. Las especies que se producen en una etapa y se consumen en una etapa posterior se denominan <term id="term-00003">intermedios</term>.</para>
<para id="fs-idp6340064">Aunque la ecuación de reacción global para la descomposición del ozono indica que dos moléculas de ozono reaccionan para producir tres moléculas de oxígeno, el mecanismo de la reacción <emphasis effect="italics">no implica la colisión y reacción directa de dos moléculas de ozono</emphasis>. En cambio, una molécula de O<sub>3</sub> se descompone para producir O<sub>2</sub> y un átomo de oxígeno, y una segunda molécula de O<sub>3</sub> reacciona posteriormente con el átomo de oxígeno para producir otras dos moléculas de O<sub>2</sub>.</para>
<para id="fs-idm500275472">A diferencia de las ecuaciones balanceadas que representan una reacción global, las ecuaciones de las reacciones elementales son representaciones explícitas del cambio químico que se lleva a cabo. Los reactivos en la ecuación de una reacción elemental solo sufren los eventos de ruptura o creación de enlaces descritos para obtener los productos. Por esta razón, <emphasis effect="italics">la ley de velocidad de una reacción elemental se puede deducir directamente de la ecuación química balanceada que describe la reacción</emphasis>. Este no es el caso de las reacciones químicas típicas, cuyas leyes de velocidad solo se pueden determinar de forma fiable mediante la experimentación.</para>
<section id="fs-idp262348128">
<title>Reacciones elementales unimoleculares</title>
<para id="fs-idp205522704">La <term id="term-00004">molecularidad</term> de una reacción elemental es el número de especies de reactivos (átomos, moléculas o iones). Por ejemplo, una <term id="term-00005">reacción unimolecular</term> implica la reacción de una <emphasis effect="italics">sola</emphasis> especie de reactivo para producir una o más moléculas de producto:</para>
<equation id="fs-idp34074352" class="unnumbered"><m:math><m:mrow><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>productos</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp13674832">La ley de velocidad para una reacción unimolecular es de primer orden:</para>
<equation id="fs-idm26736096" class="unnumbered"><m:math><m:mrow><m:mtext>velocidad</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo></m:mrow></m:math></equation>
<para id="fs-idp203524640">Una reacción unimolecular puede ser una de varias reacciones elementales en un mecanismo complejo. Por ejemplo, la reacción:</para>
<equation id="fs-idp16624720" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp196763520">ilustra una reacción elemental unimolecular que se produce como una parte de un mecanismo de reacción de dos pasos, como se ha descrito anteriormente. Sin embargo, algunas reacciones unimoleculares pueden ser el único paso de un mecanismo de reacción de un solo paso (en otras palabras, una reacción "global" puede ser también una reacción elemental en algunos casos). Por ejemplo, la descomposición en fase gaseosa del ciclobutano, C<sub>4</sub>H<sub>8</sub>, en etileno, C<sub>2</sub>H<sub>4</sub>, se representa mediante la siguiente ecuación química:</para>
<media id="fs-idp32755824" class="scaled-down" alt="En esta figura se utilizan fórmulas estructurales para ilustrar una reacción química. A la izquierda se muestra la fórmula estructural del ciclobutano. Esta estructura está compuesta por 4 átomos de C conectados con enlaces simples en forma de cuadrado. Cada átomo de C está unido a otros dos átomos de C en la estructura, dejando dos enlaces para los átomos de H que apuntan hacia fuera por encima, por debajo, a la izquierda y a la derecha. Una flecha señala a la derecha dos moléculas idénticas de etano con un símbolo + entre ellas. Cada una de estas moléculas contiene dos átomos de C conectados con un doble enlace orientado verticalmente entre ellos. El átomo de C en la parte superior de estas moléculas tiene átomos de H unidos por encima a la derecha y a la izquierda. Del mismo modo, el átomo de C inferior tiene dos átomos de H unidos por debajo a la derecha y a la izquierda.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_06_CyclobD_img.jpg"/>
</media>
<para id="fs-idp100963616">Esta ecuación representa la reacción global observada y también podría representar una reacción elemental unimolecular legítima. La ley de velocidad predicha a partir de esta ecuación, asumiendo que se trata de una reacción elemental, resulta ser la misma que la ley de velocidad que se dedujo experimentalmente para la reacción global, es decir, una que muestra un comportamiento de primer orden:</para>
<equation id="fs-idp67724640" class="unnumbered"><m:math><m:mrow><m:mtext>velocidad</m:mtext><m:mo>=</m:mo><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>C</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mi>k</m:mi><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>C</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow></m:math></equation>
<para id="fs-idp128923296">Este acuerdo entre las leyes de velocidad observadas y predichas se interpreta que el proceso unimolecular de un solo paso propuesto es un mecanismo razonable para la reacción del butadieno.</para>
</section>
<section id="fs-idp108234736">
<title>Reacciones elementales bimoleculares</title>
<para id="fs-idp87793216">Una <term id="term-00006">reacción bimolecular</term> implica dos especies de reactivos, por ejemplo:</para>
<equation id="fs-idp211065760" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd><m:mi>A</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>productos</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>y</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>2</m:mn><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>productos</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm80729584">Para el primer tipo, en el que las dos moléculas de reactivos son diferentes, la ley de velocidad es de primer orden en <emphasis effect="italics">A</emphasis> y de primer orden en <emphasis effect="italics">B</emphasis> (de segundo orden global):</para>
<equation id="fs-idm26928768" class="unnumbered"><m:math><m:mtext>velocidad</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:mi>B</m:mi><m:mo stretchy="false">]</m:mo></m:math></equation>
<para id="fs-idp220120832">Para el segundo tipo, en el que dos moléculas idénticas chocan y reaccionan, la ley de velocidad es de segundo orden en <emphasis effect="italics">A</emphasis>:</para>
<equation id="fs-idp93993280" class="unnumbered"><m:math><m:mtext>velocidad</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mi>k</m:mi><m:mo stretchy="false">[</m:mo><m:mi>A</m:mi><m:msup><m:mo stretchy="false">]</m:mo><m:mn>2</m:mn></m:msup></m:math></equation><para id="fs-idp43609744">Algunas reacciones químicas se producen por mecanismos que consisten en una única reacción elemental bimolecular. Un ejemplo es la reacción del dióxido de nitrógeno con el monóxido de carbono:</para>
<equation id="fs-idm24253872" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp38254032">(vea la <link target-id="CNX_Chem_12_06_BimoElRe"/>)</para>
<figure id="CNX_Chem_12_06_BimoElRe" class="scaled-down"><media id="fs-idp70495312" alt="Esta figura proporciona una ilustración de una reacción entre dos moléculas de H I utilizando modelos moleculares de espacio lleno. Los átomos de H se muestran como esferas blancas y los átomos de I se muestran como esferas púrpura. A la izquierda, se muestran dos moléculas de H I con una pequeña esfera blanca unida a una esfera púrpura mucho mayor. La etiqueta &quot;Dos moléculas H I&quot; aparece debajo. Una flecha señala a la derecha una estructura similar en la que las dos moléculas aparecen empujadas, de modo que las esferas púrpura de las dos moléculas se tocan. Debajo aparece la etiqueta &quot;Estado de transición&quot;. Tras otra flecha, se muestran dos esferas blancas orientadas verticalmente y unidas entre sí con la etiqueta &quot;H subíndice 2&quot; encima. La molécula H subíndice 2 va seguida de un signo de suma y de dos esferas púrpuras unidas con la etiqueta &quot;I subíndice 2&quot; arriba. Debajo de estas estructuras está la etiqueta &quot;Las moléculas de yoduro de hidrógeno se descomponen para producir hidrógeno H subíndice 2 y yodo I subíndice 2&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_06_BimoElRe.jpg"/>
</media>
<caption>El mecanismo probable de la reacción entre NO<sub>2</sub> y CO para producir NO y CO<sub>2</sub>.</caption></figure><para id="fs-idp38432416">Las reacciones elementales bimoleculares también pueden participar como pasos en un mecanismo de reacción de varios pasos. La reacción del oxígeno atómico con el ozono es el segundo paso del mecanismo de descomposición del ozono en dos etapas que se ha comentado anteriormente en esta sección:</para>
<equation id="fs-idp100763440" class="unnumbered"><m:math><m:mrow><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>2O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
</section>
<section id="fs-idp38909440">
<title>Reacciones elementales termoleculares</title>
<para id="fs-idm9155392">Una <term id="term-00007">reacción elemental termolecular</term> implica la colisión simultánea de tres átomos, moléculas o iones. Las reacciones elementales termoleculares son poco comunes porque la probabilidad de que tres partículas colisionen simultáneamente es inferior a una milésima parte de la probabilidad de que dos partículas colisionen. Sin embargo, existen algunas reacciones elementales termoleculares establecidas. La reacción del óxido nítrico con el oxígeno parece implicar pasos termoleculares:</para>
<equation id="fs-idp196238032" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>2NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>velocidad</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>NO</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp136937056">Así mismo, la reacción del óxido nítrico con el cloro parece implicar pasos termoleculares:</para>
<equation id="fs-idp128771280" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>2NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>NOCl</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>velocidad</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:msup><m:mrow><m:mtext>[NO]</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
</section>
<section id="fs-idp270477600">
<title>Relacionar los mecanismos de reacción con las leyes de velocidad</title>
<para id="fs-idp253615520">A menudo ocurre que un paso en un mecanismo de reacción de varios pasos es significativamente más lento que los demás. Dado que una reacción no puede avanzar más rápido que su paso más lento, este paso limitará la velocidad a la que se produce la reacción global. Por lo tanto, el paso más lento se denomina <term id="term-00008">paso limitante de la velocidad</term> (o paso determinante de la velocidad) de la reacción <link target-id="CNX_Chem_12_06_Cattle"/>.</para>
<figure id="CNX_Chem_12_06_Cattle" class="scaled-down">
<media id="fs-idp96445120" alt="Se muestra una foto de ganado que pasa por una rampa estrecha a un corral de retención. Una persona lo dirige a través de la puerta con un palo blanco y rojo largo.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_06_Cattle.jpg"/>
</media>
<caption>Una rampa para el ganado es un ejemplo no químico de un paso determinante de la velocidad. El ganado solo puede trasladarse de un corral a otro con la misma rapidez con la que un animal puede pasar por la rampa (crédito: Loren Kerns).</caption>
</figure>
<para id="fs-idp41680064">Como se ha descrito anteriormente, las leyes de velocidad pueden deducirse directamente de las ecuaciones químicas de las reacciones elementales. Sin embargo, este no es el caso de las reacciones químicas ordinarias. Las ecuaciones balanceadas que se encuentran con más frecuencia representan el cambio global de algún sistema químico y muy a menudo este es el resultado de algunos mecanismos de reacción de varios pasos. En todos los casos, la ley de velocidad debe determinarse a partir de datos experimentales y el mecanismo de reacción debe deducirse posteriormente a partir de la ley de velocidad (y a veces de otros datos). La reacción de NO<sub>2</sub> y CO es un ejemplo ilustrativo:</para>
<equation id="fs-idp193034480" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp18907792">Para temperaturas superiores a 225 °C, se ha determinado que la ley de velocidad es:</para>
<equation id="fs-idp70556928" class="unnumbered"><m:math><m:mrow><m:mtext>velocidad</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp43466688">La reacción es de primer orden con respecto al NO<sub>2</sub> y de primer orden con respecto al CO. Esto es consistente con un mecanismo bimolecular de un solo paso y es <emphasis effect="italics">posible</emphasis> que este sea el mecanismo para esta reacción a altas temperaturas.</para>
<para id="fs-idp232335904">A temperaturas inferiores a 225 °C<emphasis effect="italics">,</emphasis> la reacción se describe mediante una ley de velocidad que es de segundo orden con respecto al NO<sub>2</sub>:</para>
<equation id="fs-idm80864896" class="unnumbered"><m:math><m:mrow><m:mtext>velocidad</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idp70725520">Esta ley de velocidad no es consistente con el mecanismo de un solo paso, pero sí con el siguiente mecanismo de dos pasos:</para>
<equation id="fs-idp34145072" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>NO</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">).</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>lento</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>NO</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>CO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">).</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>rápido</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp107509104">El paso determinante de la velocidad (más lento) da una ley de velocidad que muestra una dependencia de segundo orden de la concentración de NO<sub>2</sub>, y la suma de las dos ecuaciones da la reacción global neta.</para>
<para id="fs-idp37457664">En general, cuando el paso determinante de la velocidad (más lento) es el primer paso de un mecanismo, la ley de velocidad para la reacción global es la misma que la ley de velocidad para este paso. Sin embargo, cuando el paso determinante de la velocidad está precedido por un paso que implica una reacción rápidamente reversible, la ley de velocidad para la reacción global puede ser más difícil de deducir.</para>
<para id="fs-idp17102832">Como se ha comentado en varios capítulos de este texto, una reacción reversible se encuentra en <emphasis effect="italics">equilibrio</emphasis> cuando las velocidades de los procesos directos e inversos son iguales. Consideremos la reacción elemental reversible en la que el NO se dimeriza para obtener una especie intermedia N<sub>2</sub>O<sub>2</sub>. Cuando esta reacción está en equilibrio:</para>
<equation id="fs-idp65516752" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:mtext>NO</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>velocidad</m:mtext><m:mrow><m:mtext>directa</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mtext>velocidad</m:mtext><m:mrow><m:mtext>inversa</m:mtext></m:mrow></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">[</m:mo><m:mtext>NO</m:mtext><m:msup><m:mo stretchy="false">]</m:mo><m:mrow><m:mn>2 </m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:msub><m:mi>k</m:mi><m:mrow><m:mn>-1</m:mn></m:mrow></m:msub><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm76069968">Esta expresión se puede reordenar para expresar la concentración del intermedio en términos del reactivo NO:</para>
<equation id="fs-idp95214240" class="unnumbered"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mtext>k</m:mtext><m:mn>1</m:mn></m:msub><m:mo stretchy="false">[</m:mo><m:mtext>NO</m:mtext><m:msup><m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mtext>k</m:mtext><m:mrow><m:mn>-1</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp32322000">Dado que las concentraciones de las especies intermedias no se utilizan en la formulación de las leyes de velocidad para las reacciones globales, este enfoque es a veces necesario, como se ilustra en el siguiente ejercicio de ejemplo.</para>
<example id="fs-idp252983408"><para id="fs-idm378927696"><title>Derivación de una ley de velocidad a partir de un mecanismo de reacción</title>
Se ha propuesto el siguiente mecanismo de dos pasos para una reacción entre el monóxido de nitrógeno y el cloro molecular:</para>
<equation id="fs-idm496065264" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Paso 1:</m:mtext><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>⇌</m:mo><m:msub><m:mtext>NOCl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>rápido</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>Paso 2:</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>NOCl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2NOCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>lento</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm352158848">Utilice este mecanismo para deducir la ecuación y la ley de velocidad prevista para la reacción global.</para>
<para id="fs-idm359312208"><title>Solución</title>
La ecuación de la reacción global se obtiene sumando las dos reacciones elementales:</para>
<equation id="fs-idm345484992" class="unnumbered"><m:math><m:mrow><m:mtext>2NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>⟶</m:mo><m:mtext>2NOCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><para id="fs-idm345501040">Para deducir una ley de velocidad de este mecanismo, primero escriba las leyes de velocidad para cada uno de los dos pasos.</para>
<equation id="fs-idm514969616" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:msub><m:mtext>velocidad</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">[</m:mo><m:mtext>NO</m:mtext><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo><m:mspace width="0.2em"/><m:mtext>para la reacción directa del paso 1</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:msub><m:mtext>velocidad</m:mtext><m:mn>-1</m:mn></m:msub></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mi>k</m:mi><m:mn>-1</m:mn></m:msub><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>NOCl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo><m:mspace width="0.2em"/><m:mtext>para la reacción inversa del paso 1</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:msub><m:mtext>velocidad</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mi>k</m:mi><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>NOCl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:mtext>NO</m:mtext><m:mo stretchy="false">]</m:mo><m:mspace width="0.2em"/><m:mtext>para el paso 2</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm328804768">El paso 2 es el que determina la velocidad, por lo que la ley de velocidad para la reacción global debe ser la misma que para este paso. Sin embargo, la ley de velocidad del paso 2, tal como está escrita, contiene una concentración de especie intermedia, [NOCl<sub>2</sub>]. Para remediar esto, utilice las leyes de velocidad del primer paso para deducir una expresión para la concentración intermedia en términos de las concentraciones de los reactivos.</para>
<para id="fs-idm328530432">Asumiendo que el paso 1 está en equilibrio:</para>
<equation id="fs-idm386271152" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:msub><m:mtext>velocidad</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mtext>velocidad</m:mtext><m:mn>-1</m:mn></m:msub></m:mrow></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mrow><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>NO</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mi>k</m:mi><m:mn>-1</m:mn></m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>NOCl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>NOCl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mfrac><m:mrow><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>k</m:mi><m:mn>-1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>)</m:mo></m:mrow><m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">[</m:mo><m:mtext>NO</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm385514496">Sustituyendo esta expresión en la ley de velocidad del paso 2 se obtiene:</para>
<equation id="fs-idm373566368" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>velocidad</m:mtext><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mtext>velocidad</m:mtext><m:mtext>global</m:mtext></m:msub><m:mo>=</m:mo><m:mo>(</m:mo><m:mfrac><m:mrow><m:msub><m:mi>k</m:mi><m:mn>2 </m:mn></m:msub><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>k</m:mi><m:mn>-1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>)</m:mo><m:mo stretchy="false">[</m:mo><m:mtext>NO</m:mtext><m:msup><m:mo stretchy="false">]</m:mo><m:mn>2</m:mn></m:msup><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow></m:math></equation>
<para id="fs-idm328658256"><title>Compruebe lo aprendido</title>
El primer paso de un mecanismo propuesto de varios pasos es:</para>
<equation id="fs-idm389297024" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>⇌</m:mo><m:mtext>2F</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>rápido</m:mtext></m:mrow></m:math></equation><para id="fs-idm373041168">Deduzca la ecuación que relaciona la concentración de flúor atómico con la concentración de flúor molecular.</para>
<note id="fs-idm330964176">
<title>Respuesta:</title>
<para id="fs-idm361032656"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>F</m:mtext><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mfrac><m:mrow><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msub><m:mi>k</m:mi><m:mn>-1</m:mn></m:msub></m:mrow></m:mfrac><m:msup><m:mo>)</m:mo><m:mn>1/2</m:mn></m:msup></m:mrow></m:math></para>
</note>
</example>
</section>
<section id="fs-idp145811120" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idp240124176">La secuencia de pasos individuales, o reacciones elementales, por las que los reactivos se convierten en productos durante el curso de una reacción se denomina mecanismo de reacción. La molecularidad de una reacción elemental es el número de especies de reactivos que intervienen, normalmente una (unimolecular), dos (bimolecular) o, menos comúnmente, tres (termolecular). La velocidad global de una reacción viene determinada por la velocidad de la más lenta de su mecanismo, denominada paso determinante de la velocidad. Las reacciones elementales unimoleculares tienen leyes de velocidad de primer orden, mientras que las reacciones elementales bimoleculares tienen leyes de velocidad de segundo orden. Al comparar las leyes de velocidad que se dedujeron de un mecanismo de reacción con las determinadas experimentalmente, el mecanismo puede considerarse incorrecto o plausible.</para>
</section>
<section id="fs-idm483184" class="exercises">
<title>Ejercicios de fin de capítulo de Química</title>
<exercise id="fs-idm14620304">
<problem id="fs-idp30088816">
<para id="fs-idp78909952">¿Por qué las reacciones elementales en las que intervienen tres o más reactivos son muy poco frecuentes?</para>
</problem>
</exercise>
<exercise id="fs-idp146992064">
<problem id="fs-idp164463488">
<para id="fs-idp253834368">En general, ¿podemos predecir el efecto de duplicar la concentración de <emphasis effect="italics">A</emphasis> en la velocidad de la reacción global <m:math><m:mrow><m:mi>A</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>C</m:mi></m:mrow></m:math>? ¿Podemos predecir el efecto si se sabe que la reacción es elemental?</para>
</problem>
<solution id="fs-idp48393072">
<para id="fs-idp153239360">No. En general, para la reacción global, no podemos predecir el efecto de cambiar la concentración sin conocer la ley de velocidad. Sí. Si la reacción es una reacción elemental, duplicar la concentración de <emphasis effect="italics">A</emphasis> duplica la velocidad.</para>
</solution>
</exercise>
<exercise id="fs-idp48807664">
<problem id="fs-idp199939888">
<para id="fs-idp192842416">Defina estos términos:</para>
<para id="fs-idp147769328">(a) reacción unimolecular</para>
<para id="fs-idm14282208">(b) reacción bimolecular</para>
<para id="fs-idm33506976">(c) reacción elemental</para>
<para id="fs-idp19671456">(d) reacción global</para>
</problem>
</exercise>
<exercise id="fs-idm4441216">
<problem id="fs-idp131250560">
<para id="fs-idm33972032">¿Cuál es la ley de velocidad para los productos de la reacción elemental termomolecular <m:math><m:mrow><m:mi>A</m:mi><m:mo>+</m:mo><m:mn>2 </m:mn><m:mi>B</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>?</m:mtext></m:mrow></m:math> Para <m:math><m:mrow><m:mn>3</m:mn><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>?</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-idp15537216">
<para id="fs-idp74514816">Velocidad = <emphasis effect="italics">k</emphasis><emphasis effect="italics">[A</emphasis>]<emphasis effect="italics">[B</emphasis><sup>]2</sup>; Velocidad = <emphasis effect="italics">k</emphasis><emphasis effect="italics">[A</emphasis><sup>]3</sup></para>
</solution>
</exercise>
<exercise id="fs-idp38703248">
<problem id="fs-idp135813952">
<para id="fs-idp46432976">Dadas las siguientes reacciones y las correspondientes leyes de velocidad, ¿en cuál de ellas la reacción elemental y la reacción global pueden ser iguales?</para>
<para id="fs-idp67815216"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>(a)</m:mtext></m:mtd><m:mtd><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>CO</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext>velocidad</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:msup><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow><m:mrow><m:mtext>3/2</m:mtext></m:mrow></m:msup><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-idp74086640"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>(b)</m:mtext></m:mtd><m:mtd><m:msub><m:mtext>PCl</m:mtext><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>PCl</m:mtext><m:mn>5</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext>velocidad</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>PCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-idp6788416"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>(c)</m:mtext></m:mtd><m:mtd><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext>velocidad</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></para><para id="fs-idp196669424"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>(d)</m:mtext></m:mtd><m:mtd><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext>velocidad</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:msup><m:mrow><m:mtext>[NO]</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-idp16831200"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>(e)</m:mtext></m:mtd><m:mtd><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext>velocidad</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp199466816">
<problem id="fs-idp65295552">
<para id="fs-idp232339888">Escriba la ley de velocidad para cada una de las siguientes reacciones elementales:</para>
<para id="fs-idp19897360">(a) <m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.2em"/><m:mtext>luz solar</m:mtext><m:mspace width="0.2em"/></m:mrow></m:mover><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext></m:mrow></m:math></para>
<para id="fs-idm10573776">(b) <m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mtext>Cl</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>ClO</m:mtext></m:mrow></m:math></para>
<para id="fs-idp84028352">(c) <m:math><m:mrow><m:mtext>ClO</m:mtext><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cl</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
<para id="fs-idp138181888">(d) <m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mtext>NO</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
<para id="fs-idp252526240">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
</problem>
<solution id="fs-idp139186432">
<para id="fs-idm1295248">(a) Velocidad<sub>1</sub> = <emphasis effect="italics">k</emphasis>[O<sub>3</sub>]; (b) Velocidad<sub>2</sub> = <emphasis effect="italics">k</emphasis>[O<sub>3</sub>][Cl]; (c) Velocidad<sub>3</sub> = <emphasis effect="italics">k</emphasis>[ClO][O]; (d) Velocidad<sub>2</sub> = <emphasis effect="italics">k</emphasis>[O<sub>3</sub>][NO]; (e) Velocidad<sub>3</sub> = <emphasis effect="italics">k</emphasis>[NO<sub>2</sub>][O]</para>
</solution>
</exercise>
<exercise id="fs-idp63617152">
<problem id="fs-idp202037216">
<para id="fs-idm34461424">El monóxido de nitrógeno, NO, reacciona con el hidrógeno, H<sub>2</sub>, según la siguiente ecuación:<newline/> <m:math><m:mrow><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></para><para id="fs-idp105142944">Escriba la ley de velocidad si el mecanismo de esta reacción fuera:<newline/> <m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>lento</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>rápido</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm20987200">
<problem id="fs-idp157852080">
<para id="fs-idp105816432">Se realizaron experimentos para estudiar la velocidad de la reacción representada por esta ecuación.<footnote id="fs-idm12821888">Esta pregunta fue tomada del Examen de Química de Colocación Avanzada y se utiliza con el permiso de Educational Testing Service.</footnote><newline/> <m:math><m:mrow><m:mtext>2NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp138927296">Aquí se indican las concentraciones iniciales y las velocidades de reacción.</para>
<table id="fs-idp16941152" summary="Esta tabla tiene cuatro columnas y cinco filas. La primera fila es una fila de encabezado y marca cada columna, &quot;Experimento&quot;, &quot;Concentración inicial [ N O ] ( mol / L )&quot;, &quot;Concentración inicial, [ H subíndice 2 ] ( mol / L )&quot;, y &quot;Tasa inicial de formación de N subíndice 2 ( mol / L min )&quot;. En la columna &quot;Experimento&quot; están los números: 1, 2, 3 y 4. En la columna &quot;Concentración inicial [ N O ] ( mol / L )&quot; están los números: 0,0060, 0,0060, 0,0010 y 0,0020. En la columna &quot;Concentración inicial, [ H subíndice 2 ] ( mol / L )&quot; están los números: 0,0010, 0,0020, 0,0060, 0,0060. En la &quot;Tasa inicial de formación de N subíndice 2 ( mol / L min )&quot; están los números: 1,8 por diez al 4 negativo, 3,6 por diez al 4 negativo, 0,30 por diez al 4 negativo y 1,2 por diez al 4 negativo." class="unnumbered">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry align="left">Experimento</entry>
<entry align="left">Concentración inicial [NO] (mol L<sup>−1</sup>)</entry>
<entry align="left">Concentración inicial, [H<sub>2</sub>] (mol L<sup>−1</sup> min<sup>−1</sup>)</entry>
<entry align="left">Velocidad inicial de formación de N<sub>2</sub> (mol L<sup>−1</sup> min<sup>−1</sup>)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">1</entry>
<entry align="left">0,0060</entry>
<entry align="left">0,0010</entry>
<entry align="left">1,8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
</row>
<row valign="middle">
<entry align="left">2</entry>
<entry align="left">0,0060</entry>
<entry align="left">0,0020</entry>
<entry align="left">3,6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
</row>
<row valign="middle">
<entry align="left">3</entry>
<entry align="left">0,0010</entry>
<entry align="left">0,0060</entry>
<entry align="left">0,30 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
</row>
<row valign="middle">
<entry align="left">4</entry>
<entry align="left">0,0020</entry>
<entry align="left">0,0060</entry>
<entry align="left">1,2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idp12567072">Considere las siguientes preguntas:</para>
<para id="fs-idp65094304">(a) Determine el orden de cada uno de los reactivos, NO y H<sub>2</sub>, a partir de los datos dados y muestre su razonamiento.</para>
<para id="fs-idp59515264">(b) Escriba la ley de velocidad global de la reacción.</para>
<para id="fs-idp219904240">(c) Calcula el valor de la constante de velocidad, <emphasis effect="italics">k</emphasis>, para la reacción. Incluya las unidades.</para>
<para id="fs-idp37050608">(d) Para el experimento 2, calcule la concentración de NO que queda cuando se ha consumido exactamente la mitad de la cantidad original de H<sub>2</sub>.</para>
<para id="fs-idp79345216">(e) La siguiente secuencia de pasos elementales es un mecanismo propuesto para la reacción.</para>
<para id="fs-idp196835696">Paso 1: <m:math><m:mrow><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:mtext>NO</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
<para id="fs-idp65580160">Paso 2: <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></para>
<para id="fs-idp265543072">Paso 3: <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></para>
<para id="fs-idp72418144">Según los datos presentados, ¿cuál de ellos es el paso determinante de la velocidad? Demuestre que el mecanismo es consistente con la ley de velocidad observada para la reacción y la estequiometría global de la reacción.</para>
</problem>
<solution id="fs-idp18094976">
<para id="fs-idp77008528">(a) Al duplicar [H<sub>2</sub>] se duplica la velocidad. [H<sub>2</sub>] debe entrar en la ley de velocidad a la primera potencia. La duplicación del [NO] aumenta la velocidad en un factor de 4. El [NO] debe entrar en la ley de velocidad a la segunda potencia. (b) Velocidad = <emphasis effect="italics">k</emphasis> [NO]<sup>2</sup>[H<sub>2</sub>]; (c) <emphasis effect="italics">k</emphasis> = 5,0 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> mol<sup>−2</sup> L<sup>−2</sup> min<sup>−1</sup>; (d) 0,0050 mol/L; (e) El paso II es el paso determinante de la velocidad. Si el paso I da N<sub>2</sub>O<sub>2</sub> en cantidad adecuada, los pasos 1 y 2 se combinan para dar <m:math><m:mrow><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Esta reacción corresponde a la ley de velocidad observada. Combine los pasos 1 y 2 con el paso 3, que se produce por suposición de forma rápida, para obtener la estequiometría adecuada.</para>
</solution>
</exercise>
<exercise id="fs-idp225129424">
<problem id="fs-idp107377632">
<para id="fs-idp244877904">La reacción del CO con el Cl<sub>2</sub> produce fosgeno (COCl<sub>2</sub>), un gas nervioso que se utilizó en la Primera Guerra Mundial. Utilice el mecanismo que aquí se muestra para completar los siguientes ejercicios:<newline/> <m:math><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>Cl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> (rápido, k<sub>1</sub> representa la constante de velocidad directa, <emphasis effect="italics">k</emphasis><sub>−1</sub> la constante de velocidad inversa)<newline/> <m:math><m:mrow><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>COCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> (lento, <emphasis effect="italics">k</emphasis><sub>2</sub> es la constante de velocidad)<newline/> <m:math><m:mrow><m:mtext>COCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>COCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> (rápido, <emphasis effect="italics">k</emphasis><sub>3</sub> es la constante de velocidad)</para>
<para id="fs-idp38932624">(a) Escriba la reacción global.</para>
<para id="fs-idp180368">(b) Identifique todos los intermedios.</para>
<para id="fs-idp106886192">(c) Escriba la ley de velocidad para cada reacción elemental.</para>
<para id="fs-idp107103328">(d) Escriba la expresión de la ley de velocidad global.</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp131244384">
<term>reacción bimolecular</term>
<meaning id="fs-idm21928512">reacción elemental en la que intervienen dos especies de reactivos</meaning>
</definition>
<definition id="fs-idp36862592">
<term>reacción elemental</term>
<meaning id="fs-idp56117440">reacción que tiene lugar en un solo paso, precisamente como se representa en su ecuación química</meaning>
</definition>
<definition id="fs-idp63453216">
<term>intermedio</term>
<meaning id="fs-idp42175008">especies producidas en una etapa de un mecanismo de reacción y consumidas en una etapa posterior</meaning>
</definition>
<definition id="fs-idp7133520">
<term>molecularidad</term>
<meaning id="fs-idp108318064">número de especies de reactivos que intervienen en una reacción elemental</meaning>
</definition>
<definition id="fs-idp105000160">
<term>paso determinante de la velocidad</term>
<meaning id="fs-idp105335120">(también, paso limitante de la velocidad) reacción elemental más lenta en un mecanismo de reacción; determina la velocidad de la reacción global</meaning>
</definition>
<definition id="fs-idp154473568">
<term>mecanismo de reacción</term>
<meaning id="fs-idp74962800">secuencia escalonada de reacciones elementales por las que se produce un cambio químico</meaning>
</definition>
<definition id="fs-idp251542624">
<term>reacción termolecular</term>
<meaning id="fs-idp96748560">reacción elemental en la que intervienen tres especies de reactivos</meaning>
</definition>
<definition id="fs-idm2926992">
<term>reacción unimolecular</term>
<meaning id="fs-idp46376128">reacción elemental en la que interviene una sola especie de reactivo</meaning>
</definition>
</glossary>
</document>