<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Incidencia, preparación y propiedades del fósforo</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68836</md:content-id>
  <md:title>Incidencia, preparación y propiedades del fósforo</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para>
<list id="list-00001">
<item>Describir las propiedades, la preparación y los usos del fósforo</item>
</list></md:abstract>
  <md:uuid>4121db69-abc4-44ab-b659-373f244a35bc</md:uuid>
</metadata>

<content>
<para id="fs-idp52194704">La preparación industrial del fósforo consiste en calentar el fosfato de calcio, obtenido de la roca fosfórica, con arena y coque:</para>
<equation class="unnumbered" id="fs-idp51821104"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2Ca</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">).</m:mo></m:mrow><m:mn>2 </m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>6SiO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mtext>10C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.4em"/><m:mtext>Δ</m:mtext><m:mspace width="0.4em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>6CaSiO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>10CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp5816832">El fósforo se destila fuera del horno y se condensa en un sólido o se quema para formar P<sub>4</sub>O<sub>10</sub>. La preparación de muchos otros compuestos de fósforo comienza con P<sub>4</sub>O<sub>10</sub>. Los ácidos y fosfatos son útiles como fertilizantes y en la industria química. Otros usos son la fabricación de aleaciones especiales como el ferrofósforo y el bronce de fósforo. El fósforo es importante para fabricar pesticidas, cerillas y algunos plásticos. El fósforo es un no metal activo. En los compuestos, el fósforo suele presentarse en los estados de oxidación 3-, 3+ y 5+. El fósforo presenta números de oxidación inusuales para un elemento del grupo 15 en compuestos que contienen enlaces fósforo-fósforo; algunos ejemplos son el tetrahidruro de difósforo, H<sub>2</sub>P-PH<sub>2</sub>, y el trisulfuro de tetrafósforo, P<sub>4</sub>S<sub>3</sub>, ilustrado en la <link target-id="CNX_Chem_18_08_P4S3"/>.</para>
<figure id="CNX_Chem_18_08_P4S3" class="scaled-down">
<media id="fs-idm5144976" alt="Se muestra un modelo de barras y esferas. Tres átomos naranjas marcados como &quot;P&quot; tienen enlaces simples en forma de triángulo. Cada &quot;P&quot; tiene un enlace simple con átomos amarillos marcados como &quot;S&quot;, los cuales tienen enlace simple con otro átomo naranja marcado como &quot;P&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_P4S3.jpg"/>
</media>
<caption>El P<sub>4</sub>S<sub>3</sub> es un componente de las cabezas de las cerillas de fácil encendido.</caption>
</figure>
<section id="fs-idm31898272">
<title>Compuestos de fósforo y oxígeno</title>
<para id="fs-idp85748768">El fósforo forma dos óxidos comunes, el óxido de fósforo(III) (o hexaóxido de tetrafósforo), P<sub>4</sub>O<sub>6</sub>, y el óxido de fósforo(V) (o decaóxido de tetrafósforo), P<sub>4</sub>O<sub>10</sub>, ambos mostrados en la <link target-id="CNX_Chem_18_08_P4O6P4O10"/>. El óxido de fósforo(III) es un sólido cristalino blanco con olor similar al ajo. Su vapor es muy venenoso. Se oxida lentamente en el aire y se inflama cuando se calienta a 70 °C, formando P<sub>4</sub>O<sub>10</sub>. El óxido de fósforo(III) se disuelve lentamente en agua fría para formar ácido fosforoso, H<sub>3</sub>PO<sub>3</sub>.</para>
<figure id="CNX_Chem_18_08_P4O6P4O10" class="scaled-down">
<media id="fs-idp57250912" alt="Se muestran dos modelos de barras y esferas. En el modelo de la izquierda, tres átomos naranjas marcados como &quot;P&quot; tienen enlace simple con átomos rojos marcados como &quot;O&quot; en una estructura de anillo alternante de seis lados. Cada uno de los átomos naranjas también tiene enlace simple con otro átomo rojo, que a su vez tiene enlace simple con un átomo naranja. El modelo de la derecha muestra tres átomos naranjas marcados como &quot;P&quot;, que tienen enlace simple con átomos rojos marcados como &quot;O&quot;, en una estructura de anillo alternante de seis lados. Cada uno de los átomos naranjas también tiene enlace simple con otros dos átomos rojos, uno en posición ascendente y otro orientado hacia el exterior de la molécula. Los átomos rojos ascendentes están unidos de forma simple a un átomo naranja que está unido de forma simple a un último átomo rojo.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_P4O6P4O10.jpg"/>
</media>
<caption>Esta imagen muestra las estructuras moleculares de P<sub>4</sub>O<sub>6</sub> (izquierda) y P<sub>4</sub>O<sub>10</sub> (derecha).</caption>
</figure>
<para id="fs-idm7162480">El óxido de fósforo(V), P<sub>4</sub>O<sub>10</sub>, es un polvo blanco que se prepara quemando fósforo en exceso de oxígeno. Su entalpía de formación es muy alta (-2984 kJ), y es bastante estable y un agente oxidante muy pobre. Al dejar caer el P<sub>4</sub>O<sub>10</sub> en el agua se produce un siseo, calor y ácido ortofosfórico:</para>
<equation class="unnumbered" id="fs-idp704592"><m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>10</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>6H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm64278832">Debido a su gran afinidad por el agua, el óxido de fósforo(V) es un excelente agente secante para gases y solventes, y para eliminar el agua de muchos compuestos.</para>
</section>
<section id="fs-idm11573280">
<title>Compuestos de fósforo y halógenos</title>
<para id="fs-idp70568512">El fósforo reacciona directamente con los halógenos, formando trihaluros, PX<sub>3</sub>, y pentahaluros, PX<sub>5</sub>. Los trihaluros son mucho más estables que los correspondientes trihaluros de nitrógeno; los pentahaluros de nitrógeno no se forman debido a la incapacidad del nitrógeno para formar más de cuatro enlaces.</para>
<para id="fs-idp182518880">Los cloruros PCl<sub>3</sub> y PCl<sub>5</sub>, ambos mostrados en la <link target-id="CNX_Chem_18_08_PCl3PCl5"/>, son los haluros de fósforo más importantes. El tricloruro de fósforo es un líquido incoloro que se prepara pasando cloro sobre fósforo fundido. El pentacloruro de fósforo es un sólido blanquecino que se prepara oxidando el tricloruro con exceso de cloro. El pentacloruro se sublima cuando se calienta y forma un equilibrio con el tricloruro y el cloro cuando se calienta.</para>
<figure id="CNX_Chem_18_08_PCl3PCl5" class="scaled-down">
<media id="fs-idp189314192" alt="Se muestran dos modelos de barras y esferas. En el modelo de la izquierda, un átomo naranja marcado como &quot;P&quot; tiene enlace simple con tres átomos verdes marcados como &quot;C l&quot;. El modelo de la derecha muestra un átomo naranja marcado como &quot;P&quot;, que tiene enlace simple con cinco átomos verdes etiquetados como &quot;C l&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_PCl3PCl5.jpg"/>
</media>
<caption>Esta imagen muestra la estructura molecular del PCl<sub>3</sub> (izquierda) y del PCl<sub>5</sub> (derecha) en fase gaseosa.</caption>
</figure>
<para id="fs-idp21181152">Como la mayoría de los haluros no metálicos, ambos cloruros de fósforo reaccionan con un exceso de agua y dan lugar a cloruro de hidrógeno y a un oxiácido: El PCl<sub>3</sub> produce ácido fosforoso H<sub>3</sub>PO<sub>3</sub> y el PCl<sub>5</sub> produce ácido fosfórico, H<sub>3</sub>PO<sub>4</sub>.</para>
<para id="fs-idm44217280">Los pentahaluros de fósforo son ácidos de Lewis debido a los orbitales <emphasis effect="italics">d</emphasis> de valencia vacíos del fósforo. Estos compuestos reaccionan fácilmente con los iones haluro (bases de Lewis) para producir el anión <m:math><m:mrow><m:msub><m:mrow><m:mtext>PX</m:mtext></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math> Mientras que el pentafluoruro de fósforo es un compuesto molecular en todos los estados, los estudios de rayos X muestran que el pentacloruro de fósforo sólido es un compuesto iónico, <m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>PCl</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>PCl</m:mtext></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>,</m:mo></m:mrow></m:math> como el pentabromuro de fósforo, <m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>PBr</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math>[Br<sup>-</sup>], y pentaioduro de fósforo, <m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>PI</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math>[I<sup>-</sup>].</para>
</section>
<section id="fs-idp183301136" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idp219295376">El fósforo (grupo 15) suele presentar estados de oxidación de 3- con metales activos y de 3+ y 5+ con no metales más electronegativos. Los halógenos y el oxígeno oxidarán el fósforo. Los óxidos son el óxido de fósforo(V), P<sub>4</sub>O<sub>10</sub>, y el óxido de fósforo(III), P<sub>4</sub>O<sub>6</sub>. Los dos métodos habituales para preparar ácido ortofosfórico, H<sub>3</sub>PO<sub>4</sub>, son la reacción de un fosfato con ácido sulfúrico o la reacción del agua con óxido de fósforo(V). El ácido ortofosfórico es un ácido triprótico que forma tres tipos de sales.</para>
</section>
<section id="fs-idp185176672" class="exercises"><title>Ejercicios de química del final del capítulo</title><exercise id="fs-idp52847792">
<problem id="fs-idp188554560">
<para id="fs-idm63439584">Escriba la estructura de Lewis para cada uno de los siguientes. Quizás quiera repasar el capítulo sobre enlace químico y geometría molecular.</para>
<para id="fs-idp210380672">(a) PH<sub>3</sub></para>
<para id="fs-idp153159872">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idm27147360">(c) P<sub>2</sub>H<sub>4</sub></para>
<para id="fs-idm44280352">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3−</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idp332959120">(e) PF<sub>5</sub></para>
</problem>
<solution id="fs-idm55639488">
<para id="fs-idm28792464">(a)<newline/><media id="fs-idm55213168" alt="Esta estructura de Lewis muestra un átomo de fósforo con un par solitario de electrones que tiene enlace simple con tres átomos de hidrógeno.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise1a_img.jpg"/>
</media><newline/> (b)<newline/><media id="fs-idm1170240" alt="Esta estructura de Lewis muestra un átomo de fósforo que tiene enlace simple con cuatro átomos de hidrógeno. La estructura está rodeada de corchetes y tiene un signo positivo como superíndice fuera de los corchetes.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise1b_img.jpg"/>
</media><newline/> (c)<newline/><media id="fs-idp56334352" alt="Esta estructura de Lewis muestra dos átomos de fósforo, cada uno con un par solitario de electrones, con un enlace simple entre sí. Cada átomo de fósforo también tiene enlace simple con dos átomos de hidrógeno.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise1c_img.jpg"/>
</media><newline/> (d)<newline/><media id="fs-idm66638800" alt="Esta estructura de Lewis muestra un átomo de fósforo que tiene enlace simple con cuatro átomos de oxígeno, cada uno con tres pares solitarios de electrones. La estructura está rodeada de corchetes y tiene en superíndice 3 signo negativo fuera de los corchetes.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise1d_img.jpg"/>
</media><newline/> (e)<newline/><media id="fs-idm5269184" alt="Esta estructura de Lewis muestra un átomo de fósforo que tiene enlace simple con cinco átomos de flúor, cada uno con tres pares solitarios de electrones.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise1e_img.jpg"/>
</media></para></solution>
</exercise>
<exercise id="fs-idp101864208">
<problem id="fs-idp20141648">
<para id="fs-idp227455632">Describa la estructura molecular de cada una de las siguientes moléculas o iones enumerados. Quizás quiera repasar el capítulo sobre enlace químico y geometría molecular.</para>
<para id="fs-idp157002384">(a) PH<sub>3</sub></para>
<para id="fs-idp149580544">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idp222519424">(c) P<sub>2</sub>H<sub>4</sub></para>
<para id="fs-idp28824176">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3−</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm2951584">
<problem id="fs-idp167269664">
<para id="fs-idp93162752">Complete y balancee cada una de las siguientes ecuaciones químicas. (En algunos casos, puede haber más de una respuesta correcta).</para>
<para id="fs-idp111486400">(a) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:mtext>Al</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idp104794544">(b) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:mtext>Na</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idp54180608">(c) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idp167891792">(d) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idp187537152">(e) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idp9601440">(f) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idp70485376">
<para id="fs-idp112136256">(a) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mtext>4Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>4AlP</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mtext>12Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>4Na</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>P</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>10F</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>4PF</m:mtext></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>6Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>4PCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> o <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>10Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>4PCl</m:mtext></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (e) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> o <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>5O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>10</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (f) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>10</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm43491296">
<problem id="fs-idm23325584">
<para id="fs-idm66070064">Describa la hibridación del fósforo en cada uno de los siguientes compuestos: P<sub>4</sub>O<sub>10</sub>, P<sub>4</sub>O<sub>6</sub>, PH<sub>4</sub>I (un compuesto iónico), PBr<sub>3</sub>, H<sub>3</sub>PO<sub>4</sub>, H<sub>3</sub>PO<sub>3</sub>, PH<sub>3</sub>, y P<sub>2</sub>H<sub>4</sub>. Quizás quiera repasar el capítulo sobre las teorías avanzadas del enlace covalente.</para>
</problem>
</exercise>
<exercise id="fs-idp54197664">
<problem id="fs-idp153098096">
<para id="fs-idp219284192">¿Qué volumen de 0,200 <emphasis effect="italics">M</emphasis> de NaOH es necesario para neutralizar la solución producida al disolver 2,00 g de PCl<sub>3</sub> es un exceso de agua? Observe que cuando se valora el H<sub>3</sub>PO<sub>3</sub> en estas condiciones, solo reacciona un protón de la molécula de ácido.</para>
</problem>
<solution id="fs-idp154481504">
<para id="fs-idp25603936">291 mL</para>
</solution>
</exercise>
<exercise id="fs-idm123772752">
<problem id="fs-idp61842448">
<para id="fs-idp57482752">¿Qué cantidad de POCl<sub>3</sub> puede formarse a partir de 25,0 g de PCl<sub>5</sub> y la cantidad adecuada de H<sub>2</sub>O?</para>
</problem>
</exercise>
<exercise id="fs-idp32430320">
<problem id="fs-idp99491104">
<para id="fs-idp2366736">¿Cuántas toneladas de Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub> son necesarios para preparar 5,0 toneladas de fósforo si el rendimiento es del 90 %?</para>
</problem>
<solution id="fs-idp181983232">
<para id="fs-idm45323824">28 toneladas</para>
</solution>
</exercise>
<exercise id="fs-idp208490096">
<problem id="fs-idm44808352">
<para id="fs-idp59081184">Escriba ecuaciones que muestren la ionización secuencial del ácido fosforoso.</para>
</problem>
</exercise>
<exercise id="fs-idm54656592">
<problem id="fs-idp210409264">
<para id="fs-idp69434528">Dibuje las estructuras de Lewis y describa la geometría de los siguientes:</para>
<para id="fs-idp201777712">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PF</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idm8400224">(b) PF<sub>5</sub></para>
<para id="fs-idp11683376">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PF</m:mtext></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idm63931648">(d) POF<sub>3</sub></para>
</problem>
<solution id="fs-idp5842752">
<para id="fs-idp12097488">(a)<newline/><media id="fs-idp215036560" alt="Esta estructura de Lewis muestra un átomo de fósforo que tiene enlace simple con cuatro átomos de flúor, cada uno con tres pares solitarios de electrones. La estructura está rodeada de corchetes y tiene un signo positivo como superíndice fuera de los corchetes. La marcación &quot;Tetraédrica&quot; está escrita debajo de la estructura. ">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise8a_img.jpg"/>
</media><newline/> (b)<newline/><media id="fs-idp42036672" alt="Esta estructura de Lewis muestra un átomo de fósforo que tiene enlace simple con cinco átomos de flúor, cada uno con tres pares solitarios de electrones. La marcación &quot;Trigonal bipiramidal&quot; está escrita bajo la estructura.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise8b_img.jpg"/>
</media><newline/> (c)<newline/><media id="fs-idp41412448" alt="Una estructura de Lewis muestra un átomo de fósforo que tiene enlace simple con seis átomos de flúor, cada uno con tres pares solitarios de electrones. La estructura está rodeada de corchetes y tiene un signo negativo como superíndice fuera de los corchetes. La marcación &quot;Octaédrica&quot; está escrita debajo de la estructura.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise8c_img.jpg"/>
</media><newline/> (d)<newline/><media id="fs-idm23148096" alt="Esta estructura de Lewis muestra un átomo de fósforo que tiene enlace simple con tres átomos de flúor, cada uno con tres pares solitarios de electrones. El átomo de fósforo también está doblemente enlazado a un átomo de oxígeno con dos pares solitarios de electrones. La marcación &quot;Tetraédrica&quot; está escrita debajo de la estructura.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise8d_img.jpg"/>
</media></para></solution>
</exercise>
<exercise id="fs-idm55936272">
<problem id="fs-idp51272480">
<para id="fs-idp27849968">¿Por qué el ácido fosforoso solo forma dos series de sales, a pesar de que la molécula contiene tres átomos de hidrógeno?</para>
</problem>
</exercise>
<exercise id="fs-idp5265904">
<problem id="fs-idm14862528">
<para id="fs-idp219241728">Asigna un estado de oxidación al fósforo en cada uno de los siguientes casos:</para>
<para id="fs-idp97854512">(a) NaH<sub>2</sub>PO<sub>3</sub></para>
<para id="fs-idm63479760">(b) PF<sub>5</sub></para>
<para id="fs-idm869408">(c) P<sub>4</sub>O<sub>6</sub></para>
<para id="fs-idp20195696">(d) K<sub>3</sub>PO<sub>4</sub></para>
<para id="fs-idp24284416">(e) Na<sub>3</sub>P</para>
<para id="fs-idp208579360">(f) Na<sub>4</sub>P<sub>2</sub>O<sub>7</sub></para>
</problem>
<solution id="fs-idm62423664">
<para id="fs-idp9609632">(a) P = 3+; (b) P = 5+; (c) P = 3+; (d) P = 5+; (e) P = 3-; (f) P = 5+</para>
</solution>
</exercise>
<exercise id="fs-idp126473504">
<problem id="fs-idp53092352">
<para id="fs-idp46924640">El ácido fosfórico, uno de los ácidos utilizados en algunas bebidas de cola, se produce por la reacción del óxido de fósforo(V), un óxido acídico, con el agua. El óxido de fósforo(V) se prepara mediante la combustión del fósforo.</para>
<para id="fs-idm28349936">(a) Escriba la fórmula empírica del óxido de fósforo(V).</para>
<para id="fs-idm64288464">(b) ¿Cuál es la fórmula molecular del óxido de fósforo(V) si la masa molar es de aproximadamente 280.</para>
<para id="fs-idp40764960">(c) Escriba ecuaciones balanceadas para la producción de óxido de fósforo(V) y ácido fosfórico.</para>
<para id="fs-idp1024">(d) Determine la masa de fósforo necesaria para hacer 1,00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>4</sup> kg de ácido fosfórico, suponiendo un rendimiento del 98,85 %.</para>
</problem>
</exercise>
</section>   </content>
</document>