<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68760</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract><list>
<item>Fuerzas intermoleculares</item>
<item>Propiedades de los líquidos</item>
<item>Transiciones de fase</item>
<item>Diagramas de fase</item>
<item>El estado sólido de la materia</item>
<item>Estructuras de red en los sólidos cristalinos</item>
</list></md:abstract>
  <md:uuid>d8f61820-f7cc-479e-8e83-a1c7ac0f2a26</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_10_00_Punch" class="splash">
<media id="fs-idp34998992" alt="Esta figura muestra trozos de una sustancia blanca que parecen sublimarse. A la derecha de estas piezas hay tres cilindros graduados. Cada cilindro contiene un líquido de diferente color y, por encima del líquido, los cilindros están llenos de una sustancia parecida a la niebla. Esta sustancia similar a la niebla se arremolina en la parte superior y alrededor del exterior de los cilindros.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_00_Punch.jpg"/>
</media>
<caption>El dióxido de carbono sólido ("hielo seco", a la izquierda) se sublima vigorosamente cuando se coloca en un líquido (a la derecha), enfriando el líquido y generando una densa niebla de agua por encima del cilindro. (Crédito: modificación del trabajo de Paul Flowers).</caption>
</figure>
<para id="fs-idp5508192">La lepra fue una enfermedad devastadora durante gran parte de la historia de la humanidad. Aparte de los síntomas y las complicaciones de la enfermedad, su estigma social hizo que los enfermos fueran expulsados de las comunidades y aislados en colonias; en algunas regiones esta práctica duró hasta bien entrado el siglo XX. En aquella época, el mejor tratamiento posible para la lepra era el aceite del árbol de chaulmoogra, pero el aceite era extremadamente espeso, lo que provocaba ampollas y hacía que su uso fuera doloroso e ineficaz. Los profesionales de la salud que buscaban una aplicación mejor se pusieron en contacto con Alice Ball, una joven química de la Universidad de Hawái, quien centró su tesis de maestría en una planta similar. Ball inició una secuencia de procedimientos (acidificación y purificación repetidas para cambiar las características del aceite y aislar las sustancias activas (ésteres, que se tratan más adelante en este texto). El "método de Ball", como se denominó posteriormente, se convirtió en el tratamiento estándar para la lepra durante décadas. En los estados líquido y sólido, las interacciones atómicas y moleculares tienen una fuerza considerable y desempeñan un papel importante en la determinación de una serie de propiedades físicas de la sustancia. Por ejemplo, el espesor, o la viscosidad, del aceite de chaulmoogra se debía a sus fuerzas intermoleculares. En este capítulo se examinará la naturaleza de estas interacciones y sus efectos sobre diversas propiedades físicas de las fases líquidas y sólidas.</para></content>
</document>