<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Entropía</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68817</md:content-id>
  <md:title>Entropía</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Definir la entropía</item>
<item>Explicar la relación entre la entropía y el número de microestados</item>
<item>Predecir el signo del cambio de entropía para los procesos químicos y físicos</item>
</list></md:abstract>
  <md:uuid>e027dead-a283-48fa-bf2c-f6e7ad70b3ec</md:uuid>
</metadata>

<content>
<para id="fs-idm1359840">En 1824, a la edad de 28 años, Nicolas Léonard Sadi <term class="no-emphasis" id="term-00001">Carnot</term> (<link target-id="CNX_Chem_16_03_Carnot"/>) publicó los resultados de un amplio estudio sobre la eficacia de las máquinas térmicas. Una revisión posterior de los hallazgos de Carnot por parte de Rudolf <term class="no-emphasis" id="term-00002">Clausius</term> introdujo una nueva propiedad termodinámica que relaciona el flujo de calor espontáneo que acompaña a un proceso con la temperatura a la que éste tiene lugar. Esta nueva propiedad se expresó como la relación entre el calor <emphasis effect="italics">reversible</emphasis> (<emphasis effect="italics">q</emphasis><sub>rev</sub>) y la temperatura kelvin (<emphasis effect="italics">T</emphasis>). En termodinámica, un <term id="term-00003">proceso reversible</term> es aquel que tiene lugar a un ritmo tan lento que siempre está en equilibrio y su dirección puede cambiarse (puede "revertirse") mediante un cambio infinitesimal de alguna condición. Observe que la idea de un proceso reversible es un formalismo necesario para apoyar el desarrollo de diversos conceptos termodinámicos; ningún proceso real es realmente reversible, sino que se clasifican como <emphasis effect="italics">irreversibles</emphasis>.</para>
<figure id="CNX_Chem_16_03_Carnot" class="scaled-down">
<media id="fs-idm106556080" alt=" Se muestra un retrato de Rudolf Clasius.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_03_Carnot.jpg"/>
</media>
<caption>(a) Las investigaciones de Nicholas Léonard Sadi Carnot sobre las máquinas de vapor y (b) el estudio posterior de Rudolf Clausius sobre esos hallazgos condujeron a descubrimientos revolucionarios sobre los procesos de flujo de calor espontáneo.</caption>
</figure>
<para id="fs-idm194920048">Al igual que otras propiedades termodinámicas, esta nueva cantidad es una función de estado, por lo que su cambio depende únicamente de los estados inicial y final de un sistema. En 1865, Clausius denominó a esta propiedad <term id="term-00004">entropía (<emphasis effect="italics">S</emphasis>)</term> y definió su cambio para cualquier proceso de la siguiente forma:</para>
<equation id="fs-idm146915824" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rev</m:mtext></m:mrow></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm100781680">El cambio de entropía para un proceso real e irreversible es entonces igual al del proceso teórico reversible que implica los mismos estados iniciales y finales.</para>
<section id="fs-idp19898544">
<title>Entropía y microestados</title>
<para id="fs-idp173054032">Tras los trabajos de Carnot y Clausius, Ludwig <term class="no-emphasis" id="term-00005">Boltzmann</term> desarrolló un modelo estadístico a escala molecular que relacionaba la entropía de un sistema con el <emphasis effect="italics">número de microestados</emphasis> (<emphasis effect="italics">W</emphasis>) posibles para el sistema. Un <term id="term-00006">microestado</term> es una configuración específica de todas las localizaciones y energías de los átomos o moléculas que componen un sistema. La relación entre la entropía de un sistema y el número de microestados posibles es</para>
<equation id="fs-idp33531488" class="unnumbered"><m:math><m:mrow><m:mi>S</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>W</m:mi></m:mrow></m:math></equation>
<para id="fs-idm109445936">donde <emphasis effect="italics">k</emphasis> es la constante de Boltzmann, 1,38 <m:math><m:mo>×</m:mo></m:math> 10<sup>-23</sup> J/K.</para>
<para id="fs-idm172030064">Al igual que para otras funciones de estado, el cambio de entropía de un proceso es la diferencia entre sus valores finales (<emphasis effect="italics">S</emphasis><sub>f</sub>) y los iniciales (<emphasis effect="italics">S</emphasis><sub>i</sub>):</para>
<equation id="fs-idm76606496" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mo>=</m:mo><m:msub><m:mi>S</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>-</m:mo><m:msub><m:mi>S</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>W</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>-</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>W</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>f</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm69202464">Para los procesos que implican un aumento del número de microestados, <emphasis effect="italics">W</emphasis><sub>f</sub> > <emphasis effect="italics">W</emphasis><sub>i</sub>, la entropía del sistema aumenta y Δ<emphasis effect="italics">S</emphasis> > 0. Por el contrario, los procesos que reducen el número de microestados, <emphasis effect="italics">W</emphasis><sub>f</sub> &lt; <emphasis effect="italics">W</emphasis><sub>i</sub>, producen una disminución de la entropía del sistema, Δ<emphasis effect="italics">S</emphasis> &lt; 0. Esta interpretación de la entropía a escala molecular proporciona un vínculo con la probabilidad de que se produzca un proceso, como se ilustra en los siguientes párrafos.</para>
<para id="fs-idm119038640">Consideremos el caso general de un sistema compuesto por <emphasis effect="italics">N</emphasis> partículas distribuidas en <emphasis effect="italics">n</emphasis> cajas. El número de microestados posibles para un sistema de este tipo es <emphasis effect="italics">n<sup>N</sup></emphasis>. Por ejemplo, si se distribuyen cuatro partículas entre dos cajas, se obtendrán 2<sup>4</sup> = 16 microestados diferentes, como se ilustra en la <link target-id="CNX_Chem_16_02_Microstates"/>. Los microestados con disposiciones de partículas equivalentes (sin considerar las identidades individuales de las partículas) se agrupan y se denominan <emphasis effect="italics">distribuciones</emphasis>. La probabilidad de que un sistema exista con sus componentes en una determinada distribución es proporcional al número de microestados dentro de la distribución. Como la entropía aumenta logarítmicamente con el número de microestados, <emphasis effect="italics">la distribución más probable es, por lo tanto, la de mayor entropía</emphasis>.</para>
<figure id="CNX_Chem_16_02_Microstates">
<media id="fs-idm219643568" alt="Se muestran cinco filas de diagramas que parecen fichas de dominó y están marcadas como a, b, c, d y e. La fila a tiene una &quot;ficha de dominó&quot; que tiene cuatro puntos en el lado izquierdo, rojo, verde, azul y amarillo en el sentido de las agujas del reloj desde la parte superior izquierda, y ningún punto a la derecha. La fila b tiene cuatro &quot;fichas de dominó&quot;, cada una con tres puntos a la izquierda y un punto a la derecha. La primera muestra una &quot;ficha de dominó&quot; con verde, amarillo y azul a la izquierda y rojo a la derecha. La segunda &quot;ficha de dominó&quot; tiene amarillo, azul y rojo a la izquierda y verde a la derecha. La tercera &quot;ficha de dominó&quot; tiene rojo, verde y amarillo a la izquierda y azul a la derecha, mientras que la cuarta tiene rojo, verde y azul a la izquierda y amarillo a la derecha. La fila c tiene seis &quot;fichas de dominó&quot;, cada una con dos puntos a cada lado. La primera tiene uno rojo y uno verde a la izquierda y uno azul y uno amarillo a la derecha. La segunda tiene uno rojo y uno azul a la izquierda y uno verde y uno amarillo a la derecha, mientras que la tercera tiene uno amarillo y uno rojo a la izquierda y uno verde y uno azul a la derecha. La cuarta tiene uno verde y uno azul a la izquierda y uno rojo y uno amarillo a la derecha. La quinta tiene uno verde y uno amarillo a la izquierda y uno rojo y uno azul a la derecha. La sexta tiene uno azul y uno amarillo a la izquierda y uno verde y uno rojo a la derecha. La fila d tiene cuatro &quot;fichas de dominó&quot;, cada una con un punto a la izquierda y tres a la derecha. La primera &quot;ficha de dominó&quot; tiene uno rojo a la izquierda y uno azul, uno verde y uno amarillo a la derecha. La segunda tiene uno verde a la izquierda y uno rojo, amarillo y azul a la derecha. La tercera tiene uno azul a la izquierda y uno rojo, verde y amarillo a la derecha. La cuarta tiene uno amarillo a la izquierda y uno rojo, verde y azul a la derecha. La fila e tiene 1 &quot;ficha de dominó&quot; sin puntos a la izquierda y cuatro puntos a la derecha que son rojos, verdes, azules y amarillos.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_02_Microstates.jpg"/></media>
<caption>Se muestran los dieciséis microestados asociados a la colocación de cuatro partículas en dos cajas. Los microestados se reúnen en cinco distribuciones: (a), (b), (c), (d) y (e) en función del número de partículas en cada caja.</caption>
</figure>
<para id="fs-idm104062656">Para este sistema, la configuración más probable es uno de los seis microestados asociados a la distribución (c) en el que las partículas están distribuidas uniformemente entre las cajas, es decir, una configuración de dos partículas en cada caja. La probabilidad de hallar el sistema en esta configuración es <m:math><m:mrow><m:mfrac><m:mn>6</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:math> o <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>8</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> La configuración menos probable del sistema es aquella en la que las cuatro partículas se encuentran en una caja, correspondiente a las distribuciones (a) y (e), cada una con una probabilidad de <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> La probabilidad de encontrar todas las partículas en una sola caja (ya sea la caja izquierda o la caja derecha) es entonces <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>).</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:math> o <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math>
</para><para id="fs-idm150227312">A medida que se añaden más partículas al sistema, el número de posibles microestados aumenta exponencialmente (2<sup><emphasis effect="italics">N</emphasis></sup>). Un sistema macroscópico (del tamaño de un laboratorio) suele estar formado por moles de partículas (<emphasis effect="italics">N</emphasis> ~ 10<sup>23</sup>), y el número correspondiente de microestados sería asombrosamente enorme. Sin embargo, independientemente del número de partículas en el sistema, las distribuciones en las que se encuentra un número aproximadamente igual de partículas en cada caja son siempre las configuraciones más probables.</para>
<para id="fs-idm249639376">Este modelo de dispersión de la materia de la entropía se describe a menudo cualitativamente en términos de <emphasis effect="italics">desorden</emphasis> del sistema. Según esta descripción, los microestados en los que todas las partículas están en una sola caja son los más ordenados, por lo que poseen la menor entropía. Los microestados en los que las partículas se distribuyen más uniformemente entre las cajas son más desordenados y poseen mayor entropía.</para>
<para id="fs-idm158412992">La descripción anterior de un gas ideal que se expande en el vacío (<link target-id="CNX_Chem_16_02_Gas" document="m68816"/>) es un ejemplo macroscópico de este modelo de partícula en una caja. Para este sistema, se confirma que la distribución más probable es aquella en la que la materia se dispersa o distribuye más uniformemente entre los dos matraces. Inicialmente, las moléculas de gas están confinadas en solo uno de los dos matraces. La apertura de la válvula entre los matraces aumenta el volumen disponible para las moléculas de gas y, en consecuencia, el número de microestados posibles para el sistema. Dado que <emphasis effect="italics">W</emphasis><sub>f</sub> > <emphasis effect="italics">W</emphasis><sub>i</sub>, el proceso de expansión implica un aumento de la entropía (Δ<emphasis effect="italics">S</emphasis> > 0) y es espontáneo.</para>
<para id="fs-idm167918400">Un enfoque similar puede utilizarse para describir el flujo espontáneo de calor. Consideremos un sistema formado por dos objetos, cada uno de los cuales contiene dos partículas, y dos unidades de energía térmica (representadas como "*") en la <link target-id="CNX_Chem_16_03_Energy"/>. El objeto caliente está compuesto por las partículas <emphasis effect="bold">A</emphasis> y <emphasis effect="bold">B</emphasis> y contiene inicialmente ambas unidades de energía. El objeto frío está compuesto por las partículas <emphasis effect="bold">C</emphasis> y <emphasis effect="bold">D</emphasis>, que inicialmente no tienen unidades de energía. La distribución (a) muestra los tres microestados posibles para el estado inicial del sistema, con las dos unidades de energía contenidas en el objeto caliente. Si se transfiere una de las dos unidades de energía, el resultado es la distribución (b) que consta de cuatro microestados. Si se transfieren las dos unidades de energía, el resultado es la distribución (c) que consta de tres microestados. Por lo tanto, podemos describir este sistema con un total de diez microestados. La probabilidad de que el calor no fluya al poner en contacto los dos objetos, es decir, que el sistema permanezca en la distribución (a), es <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Es más probable que el flujo de calor produzca una de las otras dos distribuciones, siendo la probabilidad combinada <m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> El resultado más probable es que el flujo de calor produzca la dispersión uniforme de energía representada por la distribución (b), siendo la probabilidad de esta configuración <m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Esto respalda la observación común de que al poner en contacto objetos calientes y fríos se produce un flujo de calor espontáneo que acaba por igualar las temperaturas de los objetos. Y, de nuevo, este proceso espontáneo también se caracteriza por un aumento de la entropía del sistema.</para>
<figure id="CNX_Chem_16_03_Energy" class="scaled-down"><media id="fs-idm215022256" alt="Se muestran tres filas marcadas como a, b y c y cada una contiene rectángulos con dos lados donde el lado izquierdo está marcado como &quot;A&quot; y &quot;B&quot; y el derecho como &quot;C&quot; y &quot;D&quot;. La fila a tiene tres rectángulos donde el primero tiene un punto por encima y por debajo de la letra A, el segundo tiene un punto por encima de la A y la B, y el tercero tiene un punto por encima y por debajo de la letra B. La fila b tiene cuatro rectángulos; el primero tiene un punto por encima de la A y la C, el segundo tiene un punto por encima de la A y la D, el tercero tiene un punto por encima de la B y la C y el cuarto tiene un punto por encima de la B y la D. La fila c tiene tres rectángulos; el primero tiene un punto por encima y por debajo de la letra C, el segundo tiene un punto por encima de la C y la D y el tercero tiene un punto por encima y por debajo de la letra D.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_03_Energy.jpg"/></media>
<caption>Esto muestra un modelo de microestados que describe el flujo de calor de un objeto caliente a un objeto frío. (a) Antes de que se produzca el flujo de calor, el objeto compuesto por las partículas <emphasis effect="bold">A</emphasis> y <emphasis effect="bold">B</emphasis> contiene ambas unidades de energía y está representado por una distribución de tres microestados. (b) Si el flujo de calor da lugar a una dispersión uniforme de energía (una unidad de energía transferida), resulta una distribución de cuatro microestados. (c) Si se transfieren ambas unidades de energía, la distribución resultante tiene tres microestados.</caption>
</figure>
<example id="fs-idm141128112">
<para id="fs-idm120145792"><title>Determinación de Δ<emphasis effect="italics">S</emphasis></title>
Calcule el cambio de entropía para el proceso representado a continuación.</para>
<media id="CNX_Chem_16_03_Matter_img" alt="Un diagrama muestra un rectángulo de dos lados que tiene cuatro puntos, rojo, verde, amarillo y azul, escritos en el lado izquierdo. Una flecha hacia la derecha conduce a otros seis rectángulos de dos lados, cada uno con dos puntos en los lados izquierdo y derecho. El primer rectángulo tiene un punto rojo y verde a la izquierda y uno azul y amarillo a la derecha, mientras que el segundo muestra uno rojo y azul a la izquierda y uno verde y amarillo a la derecha. El tercer rectángulo tiene un punto rojo y amarillo a la izquierda y uno azul y verde a la derecha, mientras que el cuarto muestra uno verde y azul a la izquierda y uno rojo y amarillo a la derecha. El quinto rectángulo tiene un punto amarillo y verde a la izquierda y uno azul y rojo a la derecha, mientras que el sexto muestra un punto amarillo y azul a la izquierda y uno verde y rojo a la derecha.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_03_Matter_img.jpg"/></media>
<para id="fs-idm211323008"><title>Solución</title></para>
<para id="fs-idm97076112">El número inicial de microestados es uno, el final seis:</para>
<equation id="fs-idm221426432" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>c</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>1,38</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-23</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J/K</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mn>6</m:mn><m:mn>1</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>2,47</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-23</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J/K</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm190514064">El signo de este resultado es consistente con la expectativa; ya que hay más microestados posibles para el estado final que para el estado inicial, el cambio en la entropía debería ser positivo.</para>
<para id="fs-idm208064656"><title>Compruebe lo aprendido</title>
Considere el sistema mostrado en la <link target-id="CNX_Chem_16_03_Energy"/>. ¿Cuál es el cambio de entropía para el proceso en el que <emphasis effect="italics">toda</emphasis> la energía se transfiere del objeto caliente (<emphasis effect="bold">AB</emphasis>) al objeto frío (<emphasis effect="bold">CD</emphasis>)?</para>
<note id="fs-idp48055552">
<title>Respuesta:</title>
<para id="fs-idm145487536">0 J/K</para>
</note>
</example>
</section>
<section id="fs-idp49499248">
<title>Predicción del signo de Δ<emphasis effect="italics">S</emphasis></title>
<para id="fs-idm169703584">Las relaciones entre la entropía, los microestados y la dispersión de materia / energía descritas anteriormente nos permiten hacer generalizaciones sobre las entropías relativas de las sustancias y predecir el signo de los cambios de entropía para los procesos químicos y físicos. Considere los cambios de fase ilustrados en la <link target-id="CNX_Chem_16_03_Entropies"/>. En la fase sólida, los átomos o las moléculas están restringidos a posiciones casi fijas entre sí y solo son capaces de oscilar modestamente en torno a estas posiciones. Con ubicaciones esencialmente fijas para las partículas componentes del sistema, el número de microestados es relativamente pequeño. En la fase líquida, los átomos o moléculas son libres de moverse por encima y alrededor de los demás, aunque permanecen relativamente cerca unos de otros. Esta mayor libertad de movimiento se traduce en una mayor variación de las posibles ubicaciones de las partículas, por lo que el número de microestados es correspondientemente mayor que en el caso del sólido. Como resultado, <emphasis effect="italics">S</emphasis><sub>líquido</sub> > <emphasis effect="italics">S</emphasis><sub>sólido</sub> y el proceso de conversión de una sustancia de sólido a líquido (fusión) se caracteriza por un aumento de la entropía, Δ<emphasis effect="italics">S</emphasis> > 0. Bajo la misma lógica, el proceso recíproco (congelación) presenta una disminución de la entropía, Δ<emphasis effect="italics">S</emphasis> &lt; 0.</para>
<figure id="CNX_Chem_16_03_Entropies"><media id="fs-idm187243744" alt="Se muestran tres matraces tapados con flechas hacia la derecha y hacia la izquierda entre cada uno; el primero está marcado arriba como &quot;delta S mayor que 0&quot; y abajo como &quot;delta S menor que 0&quot;, mientras que el segundo está marcado arriba como &quot;delta S mayor que 0&quot; y abajo como &quot;delta S menor que 0&quot;. Por encima de todos los matraces se dibuja una flecha larga, orientada hacia la derecha, marcada como &quot;Aumento de la entropía&quot;. El matraz de la izquierda contiene veintisiete partículas dispuestas en un cubo en el fondo del matraz y está marcado debajo como &quot;Sólido cristalino&quot;. El matraz del medio contiene veintisiete partículas dispersas al azar en el fondo del matraz y está marcado debajo como &quot;Líquido&quot;. El matraz de la derecha contiene veintisiete partículas dispersas en el interior del matraz que se mueven rápidamente y está marcado debajo como &quot;Gas&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_03_Entropies.jpg"/></media>
<caption>La entropía de una sustancia aumenta (Δ<emphasis effect="italics">S</emphasis> > 0) a medida que se transforma de un sólido relativamente ordenado, a un líquido menos ordenado y luego a un gas aún menos ordenado. La entropía disminuye (Δ<emphasis effect="italics">S</emphasis> &lt; 0) a medida que la sustancia se transforma de gas a líquido y luego a sólido.</caption>
</figure>
<para id="fs-idm123213200">Consideremos ahora la fase gaseosa, en la que un número determinado de átomos o moléculas ocupan un volumen <emphasis effect="italics">mucho</emphasis> mayor que en la fase líquida. Cada átomo o molécula puede encontrarse en muchos más lugares, lo que corresponde a un número mucho mayor de microestados. En consecuencia, para cualquier sustancia, <emphasis effect="italics">S</emphasis><sub>gas</sub> > <emphasis effect="italics">S</emphasis><sub>líquido</sub> > <emphasis effect="italics">S</emphasis><sub>sólido</sub>, y los procesos de vaporización y sublimación implican igualmente aumentos de entropía, Δ<emphasis effect="italics">S</emphasis> > 0. Asimismo, las transiciones de fase recíprocas, condensación y deposición, implican disminuciones de entropía, Δ<emphasis effect="italics">S</emphasis> &lt; 0.</para>
<para id="fs-idp32863824">Según la teoría cinético-molecular, la temperatura de una sustancia es proporcional a la energía cinética promedio de sus partículas. Al aumentar la temperatura de una sustancia se producen vibraciones más amplias de las partículas en los sólidos y traslaciones más rápidas de las partículas en los líquidos y los gases. A mayor temperatura, la distribución de las energías cinéticas entre los átomos o moléculas de la sustancia es también más amplia (más dispersa) que a menor temperatura. Por lo tanto, la entropía de cualquier sustancia aumenta con la temperatura (<link target-id="CNX_Chem_16_02_EntGraph"/>).</para>
<figure id="CNX_Chem_16_02_EntGraph"><media id="fs-idm190770944" alt="Se muestran dos gráficos. El eje y del gráfico de la izquierda está marcado como &quot;Fracción de moléculas&quot;, mientras que el eje x está marcado como &quot;Velocidad, v (m / s)&quot;, y tiene valores de 0 a 1.500 a lo largo del eje con incrementos de 500. En este gráfico se trazan cuatro líneas. La primera, marcada como &quot;100 K&quot;, alcanza un pico en torno a los 200 m / s, mientras que la segunda, marcada como &quot;200 K&quot;, alcanza un pico en torno a los 300 m / s y es ligeramente más baja en el eje y que la primera. La tercera línea, marcada como &quot;500 K&quot;, tiene un pico en torno a los 550 m / s y es más baja que las dos primeras en el eje y. La cuarta línea, marcada como &quot;1000 K&quot;, tiene un pico en torno a los 750 m / s y es la más baja de las cuatro en el eje y. Cada línea se vuelve más amplia. El segundo gráfico tiene un eje y marcado como &quot;Entropía, S&quot;, con una flecha hacia arriba y un eje x marcado como &quot;Temperatura (K)&quot;, y una flecha hacia la derecha. El gráfico tiene tres columnas igualmente espaciadas en el fondo, marcadas como &quot;sólido&quot;, &quot;líquido&quot; y &quot;gas&quot;, de izquierda a derecha. Una línea se extiende ligeramente hacia arriba a través de la primera columna en una dirección ligeramente ascendente, y luego va hacia arriba en la transición entre las dos primeras columnas. A continuación, progresa a una ligera dirección ascendente a través de la segunda columna, luego sube drásticamente entre la segunda y la tercera columna, y luego continúa en una ligera dirección ascendente una vez más. La primera región vertical de esta línea está marcada como &quot;Fusión&quot; y la segunda como &quot;Ebullición&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_02_EntGraph.jpg"/></media>
<caption>La entropía aumenta a medida que se eleva la temperatura de una sustancia, lo que corresponde a la mayor dispersión de las energías cinéticas. Cuando una sustancia experimenta una transición de fase, su entropía cambia significativamente.</caption>
</figure>
<note id="fs-idm189737360" class="chemistry link-to-learning">
<para id="fs-idm305735232">Pruebe este <link url="http://openstax.org/l/16freemotion">simulador</link> con visualización interactiva de la dependencia de la ubicación y la libertad de movimiento de las partículas con respecto al estado físico y la temperatura.</para>
</note>
<para id="fs-idm135226880">La entropía de una sustancia está influida por la estructura de las partículas (átomos o moléculas) que la componen. En lo que respecta a las sustancias atómicas, los átomos más pesados poseen una entropía mayor a una temperatura determinada que los átomos más ligeros, lo que es consecuencia de la relación entre la masa de una partícula y el espaciamiento de los niveles de energía traslacional cuantizados (un tema que escapa al alcance de este texto). En el caso de las moléculas, un mayor número de átomos aumenta el número de formas en que éstas pueden vibrar y, por lo tanto, el número de microestados posibles y la entropía del sistema.</para><para id="fs-idm96833856">Por último, las variaciones en los tipos de partículas afectan a la entropía de un sistema. En comparación con una sustancia pura, en la que todas las partículas son idénticas, la entropía de una mezcla de dos o más tipos de partículas diferentes es mayor. Esto se debe a las orientaciones e interacciones adicionales que son posibles en un sistema formado por componentes no idénticos. Por ejemplo, cuando un sólido se disuelve en un líquido, las partículas del sólido experimentan tanto una mayor libertad de movimiento como interacciones adicionales con las partículas del solvente. Esto corresponde a una dispersión más uniforme de la materia y la energía y a un mayor número de microestados. El proceso de disolución implica, por lo tanto, un aumento de la entropía, Δ<emphasis effect="italics">S</emphasis> > 0.</para>
<para id="fs-idm224301776">La consideración de los diversos factores que afectan a la entropía nos permite hacer predicciones informadas del signo de Δ<emphasis effect="italics">S</emphasis> para diversos procesos químicos y físicos, como se ilustra en el <link target-id="fs-idm151499136"/>.</para>
<example id="fs-idm151499136">
<para id="fs-idp52796224"><title>Predicción del signo de ∆<emphasis effect="italics">S</emphasis></title>
Prediga el signo del cambio de entropía para los siguientes procesos. Indique la razón de cada una de sus predicciones.</para>
<para id="fs-idm216333072">(a) Un mol de agua líquida a temperatura ambiente <m:math><m:mrow><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math> un mol de agua líquida a 50 °C</para>
<para id="fs-idm120870816">(b) <m:math><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>AgCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math>
</para>
<para id="fs-idm126368960">(c) <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>6</m:mn><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>
</para><para id="fs-idm146695616">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mtext>3</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>
</para>
<para id="fs-idm200549408"><title>Solución</title>
(a) positivo, la temperatura aumenta</para>
<para id="fs-idm136327104">b) negativo, reducción del número de iones (partículas) en la solución, disminución de la dispersión de la materia</para>
<para id="fs-idm137858960">(c) negativo, disminución neta de la cantidad de especies gaseosas</para>
<para id="fs-idm119107312">d) positivo, transición de fase de sólido a líquido, aumento neto de la dispersión de la materia</para>
<para id="fs-idm10344720"><title>Compruebe lo aprendido</title>
Prediga el signo del cambio de entropía para los siguientes procesos. Dé una razón para su predicción.</para>
<para id="fs-idm40731056">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NaNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>
</para>
<para id="fs-idp86372496">b) la congelación del agua líquida</para>
<para id="fs-idm69138640">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>
</para>
<para id="fs-idm47554640">(d) <m:math><m:mrow><m:msub><m:mtext>CaCO</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>CaO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>
</para>
<note id="fs-idm8656368">
<title>Respuesta:</title>
<para id="fs-idm140480768">(a) Positivo; el sólido se disuelve para dar un aumento de iones móviles en la solución. (b) Negativo; el líquido se convierte en un sólido más ordenado. (c) Positivo; el sólido relativamente ordenado se convierte en un gas. (d) Positivo; hay un aumento neto en la cantidad de especies gaseosas.</para>
</note>
</example>
</section>
<section id="fs-idm166431584" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idm12417328">La entropía (<emphasis effect="italics">S</emphasis>) es una función de estado que puede relacionarse con el número de microestados de un sistema (el número de formas en que puede disponerse el sistema) y con el cociente entre el calor reversible y la temperatura kelvin. Puede interpretarse como una medida de la dispersión o distribución de la materia o la energía en un sistema, y a menudo se describe como una representación del "desorden" del sistema.</para>
<para id="fs-idm1916912">Para una sustancia determinada, la entropía depende de la fase con <emphasis effect="italics">S</emphasis><sub>sólido</sub> &lt; <emphasis effect="italics">S</emphasis><sub>líquido</sub> &lt; <emphasis effect="italics">S</emphasis><sub>gas</sub>. Para diferentes sustancias en el mismo estado físico a una temperatura determinada, la entropía suele ser mayor para los átomos más pesados o las moléculas más complejas. La entropía aumenta cuando un sistema se calienta y cuando se forman soluciones. Utilizando estas pautas, se puede predecir de forma fiable el signo de los cambios de entropía de algunas reacciones químicas y cambios físicos.</para></section>
<section id="fs-idm145716272" class="key-equations">
<title>Ecuaciones clave</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="tabla de ecuaciones clave"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rev</m:mtext></m:mrow></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:math></entry>
</row>
<row><entry><emphasis effect="italics">S</emphasis> = <emphasis effect="italics">k</emphasis> ln <emphasis effect="italics">W</emphasis></entry>
</row>
<row><entry><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>f</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm93579488" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idp46279440">
<problem id="fs-idm109400640">
<para id="fs-idm68890768">En la <link target-id="CNX_Chem_16_02_Microstates"/> se muestran todas las distribuciones y microestados posibles para cuatro partículas diferentes compartidas entre dos cajas. Determine el cambio de entropía, Δ<emphasis effect="italics">S</emphasis>, si las partículas se distribuyen inicialmente de manera uniforme entre las dos cajas, pero al redistribuirse todas terminan en la caja (b).</para>
</problem>
</exercise>
<exercise id="fs-idm145774432">
<problem id="fs-idm66361200">
<para id="fs-idm174300432">En la <link target-id="CNX_Chem_16_02_Microstates"/> se muestran todas las distribuciones y microestados posibles para cuatro partículas diferentes compartidas entre dos cajas. Determine el cambio de entropía, Δ<emphasis effect="italics">S</emphasis>, para el sistema cuando se convierte de la distribución (b) a la distribución (d).</para>
</problem>
<solution id="fs-idm163356864">
<para id="fs-idm50785744">Hay cuatro microestados iniciales y cuatro microestados finales.<newline/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>f</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>1,38</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>10</m:mtext></m:mrow><m:mrow><m:mn>-23</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J/K</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mn>4</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm56843152">
<problem id="fs-idm228836960">
<para id="fs-idm224401216">¿Cómo se relaciona el proceso descrito en el punto anterior con el sistema mostrado en la <link target-id="CNX_Chem_16_02_Gas" document="m68816"/>?</para>
</problem>
</exercise>
<exercise id="fs-idm72753056">
<problem id="fs-idm73918544">
<para id="fs-idp160153456">Consideremos un sistema similar al de la <link target-id="CNX_Chem_16_02_Microstates"/>, excepto que contiene seis partículas en lugar de cuatro. ¿Cuál es la probabilidad de que todas las partículas estén en una sola de las dos cajas del caso? Compare esto con la probabilidad similar para el sistema de cuatro partículas que hemos deducido que es igual a <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> ¿Qué nos dice esta comparación sobre sistemas aún más grandes?</para>
</problem>
<solution id="fs-idm63527680">
<para id="fs-idm56607328">La probabilidad de que todas las partículas estén en un lado es <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>32</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Esta probabilidad es notablemente inferior al resultado de <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math> para el sistema de cuatro partículas. La conclusión a la que podemos llegar es que la probabilidad de que todas las partículas permanezcan en una sola parte del sistema disminuirá rápidamente a medida que el número de partículas aumente y, por ejemplo, la probabilidad de que todas las moléculas de gas se reúnan en un solo lado de una habitación a temperatura y presión ambiente es insignificante, dado que el número de moléculas de gas en la habitación es muy grande.</para>
</solution>
</exercise>
<exercise id="fs-idm215906096">
<problem id="fs-idm170790896">
<para id="fs-idm156781200">Considere el sistema mostrado en la <link target-id="CNX_Chem_16_03_Energy"/>. ¿Cuál es el cambio de entropía para el proceso en el que la energía está inicialmente asociada solo a la partícula A, pero en el estado final la energía se distribuye entre dos partículas diferentes?</para>
</problem>
</exercise>
<exercise id="fs-idm18362192">
<problem id="fs-idm9224608">
<para id="fs-idm36866176">Considere el sistema mostrado en la <link target-id="CNX_Chem_16_03_Energy"/>. ¿Cuál es el cambio de entropía para el proceso en el que la energía está inicialmente asociada a las partículas A y B, y la energía se distribuye entre dos partículas en cajas diferentes (una en A-B, la otra en C-D)?</para>
</problem>
<solution id="fs-idm1429872">
<para id="fs-idp149676672">Solo hay un estado inicial. Para el estado final, la energía puede estar contenida en los pares A-C, A-D, B-C o B-D. Por lo tanto, hay cuatro estados finales posibles.<newline/> <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mspace width="0.3em"/><m:mtext>dentro</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>f</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1,38</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>-</m:mo><m:mn>23</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J/K</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>1</m:mn></m:mfrac></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1,91</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>-</m:mo><m:mn>23</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J/K</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm199093136">
<problem id="fs-idm228522528">
<para id="fs-idm213530176">Ordene los siguientes conjuntos de sistemas en orden de entropía creciente. Supongamos un mol de cada sustancia y la misma temperatura para cada miembro de un conjunto.</para>
<para id="fs-idp44137920">(a) H<sub>2</sub>(<emphasis effect="italics">g</emphasis>), HBrO<sub>4</sub>(<emphasis effect="italics">g</emphasis>), HBr(<emphasis effect="italics">g</emphasis>)</para>
<para id="fs-idm142133824">(b) H<sub>2</sub>O(<emphasis effect="italics">l</emphasis>), H<sub>2</sub>O(<emphasis effect="italics">g</emphasis>), H<sub>2</sub>O(<emphasis effect="italics">s</emphasis>)</para>
<para id="fs-idm163064272">(c) He(<emphasis effect="italics">g</emphasis>), Cl<sub>2</sub>(<emphasis effect="italics">g</emphasis>), P<sub>4</sub>(<emphasis effect="italics">g</emphasis>)</para>
</problem>
</exercise>
<exercise id="fs-idm215000480">
<problem id="fs-idm104063488">
<para id="fs-idm186954224">A temperatura ambiente, la entropía de los halógenos aumenta de I<sub>2</sub> a Br<sub>2</sub> a Cl<sub>2</sub>. Explique.</para>
</problem>
<solution id="fs-idp63184464">
<para id="fs-idm213636080">Las masas de estas moléculas sugerirían la tendencia opuesta en sus entropías. La tendencia observada es el resultado de la variación más significativa de la entropía con un estado físico. A temperatura ambiente, el I<sub>2</sub> es un sólido, el Br<sub>2</sub> es un líquido y Cl<sub>2</sub> es un gas.</para>
</solution>
</exercise>
<exercise id="fs-idm12232336">
<problem id="fs-idp76272544">
<para id="fs-idm51261056">Consideremos dos procesos: la sublimación de I<sub>2</sub>(<emphasis effect="italics">s</emphasis>) y la fusión de I<sub>2</sub>(<emphasis effect="italics">s</emphasis>) (Nota: este último proceso puede ocurrir a la misma temperatura pero a una presión algo mayor).</para>
<para id="fs-idp161887648"><m:math><m:mrow><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> grandes.</para>
<para id="fs-idm49084704"><m:math><m:mrow><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idm55094160">¿Es Δ<emphasis effect="italics">S</emphasis> positivo o negativo en estos procesos? ¿En cuál de los procesos será mayor la magnitud del cambio de entropía?</para>
</problem>
</exercise>
<exercise id="fs-idm136809856">
<problem id="fs-idm162698464">
<para id="fs-idm100556464">Indique qué sustancia de los pares dados tiene el mayor valor de entropía. Explique sus elecciones.</para>
<para id="fs-idm134468944">(a) C<sub>2</sub>H<sub>5</sub>OH(<emphasis effect="italics">l</emphasis>) o C<sub>3</sub>H<sub>7</sub>OH(<emphasis effect="italics">l</emphasis>)</para>
<para id="fs-idp5877872">(b) C<sub>2</sub>H<sub>5</sub>OH(<emphasis effect="italics">l</emphasis>) o C<sub>2</sub>H<sub>5</sub>OH(<emphasis effect="italics">g</emphasis>)</para>
<para id="fs-idm120697520">(c) 2H(<emphasis effect="italics">g</emphasis>) o H(<emphasis effect="italics">g</emphasis>)</para>
</problem>
<solution id="fs-idm141719920">
<para id="fs-idm99883024">(a) C<sub>3</sub>H<sub>7</sub>OH(<emphasis effect="italics">l</emphasis>), ya que es una molécula más grande (más compleja y más masiva) y, por lo tanto, se dispone de más microestados que describen sus movimientos a cualquier temperatura. (b) C<sub>2</sub>H<sub>5</sub>OH(<emphasis effect="italics">g</emphasis>), ya que se encuentra en estado gaseoso. (c) 2H(<emphasis effect="italics">g</emphasis>), ya que la entropía es una propiedad extensiva y, por lo tanto, dos átomos de H (o dos moles de átomos de H) poseen el doble de entropía que un átomo (o un mol de átomos).</para>
</solution>
</exercise>
<exercise id="fs-idm216212480">
<problem id="fs-idp63165408">
<para id="fs-idp47257056">Prediga el signo del cambio de entropía para los siguientes procesos.</para>
<para id="fs-idm96430336">(a) Se calienta un cubo de hielo hasta casi su punto de fusión.</para>
<para id="fs-idp62448">(b) El aliento exhalado forma niebla en una mañana fría.</para>
<para id="fs-idm161394496">(c) La nieve se derrite.</para>
</problem>
</exercise>
<exercise id="fs-idm203140096">
<problem id="fs-idm120425360">
<para id="fs-idm100068288">Prediga el signo del cambio de entropía para los siguientes procesos. Dé una razón para su predicción.</para><para id="fs-idm56208096">(a) <m:math><m:mrow><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mrow><m:mn>+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>Cl</m:mtext><m:mrow><m:mn>-</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NaCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math>
</para><para id="fs-idp39785184">(b) <m:math><m:mrow><m:mn>2</m:mn><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo></m:mrow></m:math>
</para><para id="fs-idm136698544">(c) <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>14</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>19</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>14</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>12</m:mn><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>
</para>
</problem>
<solution id="fs-idm163147456">
<para id="fs-idm194079920">(a) Negativo. El sólido relativamente ordenado que precipita disminuye el número de iones móviles en la solución. (b) Negativo. Hay una pérdida neta de tres moles de gas de los reactivos a los productos. (c) Positivo. Hay un aumento neto de siete moles de gas de los reactivos a los productos.</para>
</solution>
</exercise>
<exercise id="fs-idm213645360">
<problem id="fs-idm92991808">
<para id="fs-idm161095360">Escriba la ecuación química balanceada para la combustión del metano, CH<sub>4</sub>(<emphasis effect="italics">g</emphasis>), para obtener dióxido de carbono y vapor de agua. Explique por qué es difícil predecir si el Δ<emphasis effect="italics">S</emphasis> es positivo o negativo para esta reacción química.</para>
</problem>
</exercise>
<exercise id="fs-idp19392560">
<problem id="fs-idm41159888">
<para id="fs-idm71912080">Escriba la ecuación química balanceada para la combustión del benceno, C<sub>6</sub>H<sub>6</sub>(<emphasis effect="italics">l</emphasis>), para obtener dióxido de carbono y vapor de agua. ¿Espera que el Δ<emphasis effect="italics">S</emphasis> sea positivo o negativo en este proceso?</para>
</problem>
<solution id="fs-idp86729376">
<para id="fs-idm4241680"><m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>7,5</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>6CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/> Hay 7,5 moles de gas inicialmente, y 3 + 6 = 9 moles de gas al final. Por lo tanto, es probable que la entropía aumente como resultado de esta reacción, y Δ<emphasis effect="italics">S</emphasis> es positivo.</para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm225836896">
<term>entropía (<emphasis effect="italics">S</emphasis>)</term><meaning id="fs-idm216701616">función de estado que es una medida de la dispersión de materia o energía dentro de un sistema, determinada por el número de microestados del sistema; a menudo se describe como una medida del desorden del sistema</meaning>
</definition>
<definition id="fs-idm228328464">
<term>microestado</term><meaning id="fs-idm63939616">posible configuración o disposición de la materia y la energía dentro de un sistema</meaning>
</definition>
<definition id="fs-idp48318480">
<term>proceso reversible</term><meaning id="fs-idm216005888">proceso que tiene lugar tan lentamente que es capaz de invertir su dirección en respuesta a un cambio infinitesimal de las condiciones; construcción hipotética que solo puede ser aproximada por procesos reales</meaning>
</definition>
</glossary>
</document>