<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68845</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract><list id="list-00001">
<item>Hidrocarburos</item>
<item>Alcoholes y éteres</item>
<item>Aldehídos, cetonas, ácidos carboxílicos y ésteres</item>
<item>Aminas y amidas</item>
</list></md:abstract>
  <md:uuid>a846bf55-732b-4e0b-b959-570ea8cf13e4</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_20_00_OrgCompnd" class="splash">
<media id="fs-idp66277952" alt="Esta figura consta de cuatro fotografías. La primera es una mariposa naranja y negra sobre una hoja grande. La segunda muestra una costura en un par de jeans desgastados. La tercera imagen es de un vaso de plástico rojo para beber. La última imagen muestra las llamas azules de un quemador encendido en una estufa de gas.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_00_OrgCompnd.jpg"/>
</media>
<caption>Todos los compuestos orgánicos contienen carbono y la mayoría están formados por seres vivos, aunque también se forman por procesos geológicos y artificiales (créditos izquierda: modificación de la obra de Jon Sullivan; créditos izquierda centro: modificación de la obra de Deb Tremper; créditos derecha centro: modificación de la obra de "annszyp" / Wikimedia Commons; créditos derecha: modificación de la obra de George Shuklin).</caption>
</figure>
<para id="fs-idm40968368">Todos los seres vivos de la Tierra están formados principalmente por compuestos de carbono. La prevalencia de los compuestos de carbono en los seres vivos ha dado lugar al epíteto de vida "basada en el carbono". La verdad es que no conocemos otro tipo de vida. Los primeros químicos consideraban que las sustancias aisladas de los <emphasis effect="italics">organismos</emphasis> (plantas y animales) eran un tipo distinto de materia que no podía sintetizarse artificialmente, por lo que estas sustancias se conocían como <emphasis effect="italics">compuestos orgánicos</emphasis>. La creencia generalizada, denominada vitalismo, sostenía que los compuestos orgánicos estaban formados por una fuerza vital presente solo en los organismos vivos. El químico alemán Friedrich <term class="no-emphasis" id="term-00001">Wohler</term> fue uno de los primeros en refutar este aspecto del vitalismo, cuando, en 1828, informó acerca de la síntesis de la urea, un componente de muchos fluidos corporales, a partir de materiales no vivos. Desde entonces, se ha reconocido que las moléculas orgánicas obedecen a las mismas leyes naturales que las sustancias inorgánicas, y la categoría de compuestos orgánicos ha evolucionado para incluir tanto los compuestos naturales como los sintéticos que contienen carbono. Algunos compuestos que contienen carbono <emphasis effect="italics">no</emphasis> se clasifican como orgánicos, por ejemplo, los carbonatos y cianuros, y los óxidos simples, como el CO y el CO<sub>2</sub>. Aunque el gremio químico aún no ha dado ninguna definición única y precisa, la mayoría coincide en que un rasgo definitorio de las moléculas orgánicas es la presencia de carbono como elemento principal, unido a hidrógeno y a otros átomos de carbono.</para>
<para id="fs-idm91844560">En la actualidad, los compuestos orgánicos son elementos fundamentales de plásticos, jabones, perfumes, edulcorantes, tejidos, productos farmacéuticos y muchas otras sustancias que utilizamos a diario. El valor que tienen para nosotros los compuestos orgánicos hace que la química orgánica sea una disciplina importante dentro del campo general de la química. En este capítulo, analizamos por qué el elemento carbono da lugar a un gran número y variedad de compuestos, cómo se clasifican esos compuestos y el papel de los compuestos orgánicos en entornos biológicos e industriales representativos.</para>
   </content>
</document>