<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68728</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract><list><item>Energía electromagnética</item>
<item>El modelo de Bohr</item>
<item>Desarrollo de la teoría cuántica</item>
<item>Estructura electrónica de los átomos (configuraciones de electrones)</item>
<item>Variaciones periódicas de las propiedades de los elementos</item></list></md:abstract>
  <md:uuid>fc7f7fc6-4d9f-4956-a5a7-3092ac72182e</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_06_00_CrabNeb" class="splash">
<media id="fs-idp86676592" alt="Se muestra una foto de la Nebulosa del Cangrejo.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_00_CrabNeb.jpg"/>
</media>
<caption>La Nebulosa del Cangrejo está formada por los restos de una supernova (la explosión de una estrella). El Telescopio Espacial Hubble, de la NASA, produjo esta imagen compuesta. Las mediciones de las longitudes de onda de la luz emitida permitieron a los astrónomos identificar los elementos de la nebulosa, determinando que contiene iones específicos, entre ellos el S<sup>+</sup> (filamentos verdes) y el O2<sup>+</sup> (filamentos rojos). (Crédito: modificación del trabajo de la NASA y la ESA)</caption>
</figure>
<para id="fs-idm12460464">En 1054, los astrónomos chinos registraron la aparición de una "estrella invitada" en el cielo, visible incluso durante el día, que luego desapareció lentamente durante los dos años siguientes. La repentina aparición se debió a la explosión de una supernova, mucho más brillante que la estrella original. Aunque esta supernova se observó hace casi un milenio, la Nebulosa del Cangrejo restante (<link target-id="CNX_Chem_06_00_CrabNeb"/>) sigue liberando energía en la actualidad. No solo emite luz visible, sino también luz infrarroja, rayos X y otras formas de radiación electromagnética. La nebulosa emite tanto espectros continuos (el resplandor blanco-azulado) como espectros de emisión atómica (los filamentos de color). En este capítulo hablaremos de la luz y otras formas de radiación electromagnética y de cómo se relacionan con la estructura electrónica de los átomos. También veremos cómo esta radiación puede utilizarse para identificar elementos, incluso a miles de años luz de distancia.</para>
   </content>
</document>