<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Hidrólisis de sales</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68806</md:content-id>
  <md:title>Hidrólisis de sales</md:title>
  <md:abstract><para>Al final de esta sección, podrá:</para><list><item>Predecir si una solución salina será ácida, básica o neutra</item>
<item>Calcular las concentraciones de las distintas especies en una solución salina</item>
<item>Describir la ionización ácida de los iones metálicos hidratados</item>
</list></md:abstract>
  <md:uuid>df527820-3877-419d-97a3-62386ce24df9</md:uuid>
</metadata>

<content>
<section id="fs-idp37481072">
<title>Sales con iones ácidos</title>
<para id="fs-idm649972064">Las sales son compuestos iónicos formados por cationes y aniones, cualquiera de los cuales puede sufrir una reacción de ionización ácida o básica con el agua. Por lo tanto, las soluciones salinas acuosas pueden ser ácidas, básicas o neutras, dependiendo de la fuerza ácido-base relativa de los iones constituyentes de la sal. Por ejemplo, al disolver el cloruro de amonio en agua se produce su disociación, descrita por la ecuación</para>
<equation id="fs-idm209439760" class="unnumbered"><m:math>
<m:mrow>
<m:msub>
<m:mrow>
<m:mtext>NH</m:mtext></m:mrow>
<m:mn>4</m:mn>
</m:msub>
<m:mtext>Cl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub>
<m:mrow>
<m:mtext>NH</m:mtext></m:mrow>
<m:mn>4</m:mn>
</m:msub>
<m:msup>
<m:mrow/>
<m:mo>+</m:mo>
</m:msup>
<m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup>
<m:mrow>
<m:mtext>Cl</m:mtext></m:mrow>
<m:mo>-</m:mo>
</m:msup>
<m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow>
</m:math>
</equation>
<para id="fs-idm240546096">El ion de amonio es el ácido conjugado de la base amoníaco, NH<sub>3</sub>; su reacción de ionización ácida (o hidrólisis ácida) está representada por</para><equation id="fs-idm137491888a" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:msub><m:mrow><m:mi>K</m:mi></m:mrow><m:mrow><m:mtext>a</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mi>K</m:mi></m:mrow><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub><m:mtext>/</m:mtext><m:msub><m:mrow><m:mi>K</m:mi></m:mrow><m:mrow><m:mtext>b</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idm238452464">Como el amoníaco es una base débil, <emphasis effect="italics">K</emphasis><sub>b</sub> es medible y <emphasis effect="italics">K</emphasis><sub>a</sub> &gt; 0 (el ion de amonio es un ácido débil).</para>
<para id="fs-idm249820848">El ion de cloruro es la base conjugada del ácido clorhídrico, por lo que su reacción de ionización de la base (o <emphasis effect="italics">hidrólisis de la base</emphasis>) viene representada por</para>
<equation id="fs-idm248062064" class="unnumbered"><m:math>
<m:mrow>
<m:msup>
<m:mrow>
<m:mtext>Cl</m:mtext></m:mrow>
<m:mo>-</m:mo>
</m:msup>
<m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub>
<m:mtext>H</m:mtext>
<m:mn>2</m:mn>
</m:msub>
<m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup>
<m:mrow>
<m:mtext>OH</m:mtext></m:mrow>
<m:mo>-</m:mo>
</m:msup>
<m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:msub>
<m:mi>K</m:mi>
<m:mtext>b</m:mtext>
</m:msub>
<m:mo>=</m:mo><m:msub>
<m:mi>K</m:mi>
<m:mtext>w</m:mtext>
</m:msub>
<m:mtext>/</m:mtext><m:msub>
<m:mi>K</m:mi>
<m:mtext>a</m:mtext>
</m:msub>
</m:mrow>
</m:math>
</equation>
<para id="fs-idm656133776">Como el HCl es un ácido fuerte, <emphasis effect="italics">K</emphasis><sub>a</sub> es inmensurablemente grande y <emphasis effect="italics">K</emphasis><sub>b</sub> ≈ 0 (los iones de cloruro no sufren una hidrólisis apreciable).</para>
<para id="fs-idm212824304">Así, al disolver el cloruro de amonio en agua se obtiene una solución de cationes ácidos débiles (<m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math>) y aniones inertes (Cl<sup>−</sup>), dando lugar a una solución ácida.</para>
<example id="fs-idp38392128">
<para id="fs-idm172853552"><title>Cálculo del pH de una solución salina ácida</title>La anilina es una amina que se utiliza para fabricar tintes. Se aísla como cloruro de anilinio, <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">]</m:mo><m:mtext>Cl</m:mtext><m:mo>,</m:mo></m:mrow></m:math> una sal preparada por la reacción de la base débil anilina y el ácido clorhídrico. ¿Cuál es el pH de una solución 0,233 <emphasis effect="italics">M</emphasis> de cloruro de anilinio</para><equation id="fs-idm149245808" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm45558496"><title>Solución</title>La <emphasis effect="italics">K</emphasis><sub>a</sub> para el ion de anilinio se deduce de la <emphasis effect="italics">K</emphasis><sub>b</sub> para su base conjugada, la anilina (vea el <link document="m68866">Apéndice H</link>):</para>
<equation id="fs-idm169067840" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-14</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>4,3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-10</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>2,3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-5</m:mn></m:mrow></m:msup></m:mrow></m:math></equation><para id="fs-idm169484640">A partir de la información proporcionada, se prepara una tabla ICE para este sistema:</para>
<media id="fs-idm4192576" alt="Esta tabla tiene dos columnas principales y cuatro filas. La primera fila de la primera columna no tiene encabezamiento y luego dice lo siguiente en la primera columna: Concentración inicial ( M ), Cambio ( M ), Equilibrio ( M ). La segunda columna tiene el encabezado &quot;C subíndice 6 H subíndice 5 N H subíndice 3 superíndice signo positivo más H subíndice 2 O signo de equilibrio C subíndice 6 H subíndice 5 N H subíndice 2 más H subíndice 3 O superíndice signo positivo&quot;. Bajo la segunda columna hay un subgrupo de cuatro columnas y tres filas. La primera columna contiene lo siguiente: 0,233, x negativo, 0,233 menos x. Las tres filas de la segunda columna están en blanco. La tercera columna contiene lo siguiente: 0, x positivo, x. La cuarta columna contiene lo siguiente: aproximadamente 0, x positivo, x." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_04_steps1_img.jpg"/>
</media>
<para id="fs-idm175121360">Sustituyendo estos términos de concentración de equilibrio en la expresión <emphasis effect="italics">K</emphasis><sub>a</sub> se obtiene</para>
<equation id="fs-idm248611472" class="unnumbered"><m:math>
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mtext>K</m:mtext>
<m:mi>a</m:mi>
</m:msub>
<m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msub>
<m:mtext>C</m:mtext>
<m:mn>6</m:mn>
</m:msub>
<m:msub>
<m:mtext>H</m:mtext>
<m:mn>5</m:mn>
</m:msub>
<m:msub>
<m:mtext>NH</m:mtext>
<m:mn>2</m:mn>
</m:msub>
<m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msub>
<m:mtext>H</m:mtext>
<m:mn>3</m:mn>
</m:msub>
<m:msup>
<m:mtext>O</m:mtext>
<m:mo>+</m:mo>
</m:msup>
<m:mo stretchy="false">]</m:mo><m:mtext>/</m:mtext><m:mo stretchy="false">[</m:mo><m:msub>
<m:mtext>C</m:mtext>
<m:mn>6</m:mn>
</m:msub>
<m:msub>
<m:mtext>H</m:mtext>
<m:mn>5</m:mn>
</m:msub>
<m:msub>
<m:mtext>NH</m:mtext>
<m:mn>3</m:mn>
</m:msub>
<m:msup>
<m:mrow/>
<m:mo>+</m:mo>
</m:msup>
<m:mo stretchy="false">]</m:mo>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mn>2,3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup>
<m:mn>10</m:mn>
<m:mrow>
<m:mtext>–</m:mtext><m:mn>5</m:mn></m:mrow>
</m:msup>
<m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">).</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">).</m:mo><m:mtext>/</m:mtext><m:mn>0,233</m:mn><m:mo>-</m:mo><m:mi>x</m:mi><m:mo stretchy="false">).</m:mo>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</equation>
<para id="fs-idm252541328">Suponiendo que <emphasis effect="italics">x</emphasis> &lt;&lt; 0,233, la ecuación se simplifica y se resuelve para <emphasis effect="italics">x</emphasis>:</para>
<equation id="fs-idm204343104" class="unnumbered"><m:math>
 <m:mtable columnalign="left">
  <m:mtr/>
  <m:mtr/>
  <m:mtr>
   <m:mtd>
    <m:mn>2,3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup>
     <m:mn>10</m:mn>
     <m:mrow>
      <m:mtext>–</m:mtext><m:mn>5</m:mn></m:mrow>
    </m:msup>
    <m:mo>=</m:mo><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2 </m:mn>
    </m:msup>
    <m:mtext>/</m:mtext><m:mn>0,233</m:mn>
   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0,0023</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi>
   </m:mtd>
  </m:mtr>
 </m:mtable>
</m:math>
</equation>
<para id="fs-idm228289760">La tabla ICE define x como la molaridad del ion de hidronio, por lo que el pH se calcula como</para>
<equation id="fs-idm247349056" class="unnumbered"><m:math>
 <m:mrow>
  <m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mo>-</m:mo><m:mtext>log</m:mtext><m:mo stretchy="false">[</m:mo><m:msub>
   <m:mtext>H</m:mtext>
   <m:mn>3</m:mn>
  </m:msub>
  <m:msup>
   <m:mtext>O</m:mtext>
   <m:mo>+</m:mo>
  </m:msup>
  <m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mtext>-</m:mtext><m:mtext>log</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>0,0023</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2,64</m:mn></m:mrow>
</m:math>
</equation>
<para id="fs-idm156700000"><title>Compruebe su aprendizaje</title>¿Cuál es la concentración de iones de hidronio en una solución 0,100-<emphasis effect="italics">M</emphasis> de nitrato de amonio, NH<sub>4</sub>NO<sub>3</sub>, una sal compuesta por los iones de <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math> ¿Cuál es el ácido más fuerte <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> o <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>?</m:mo></m:mrow></m:math></para>
<note id="fs-idm54595904">
<title>Respuesta:</title>
<para id="fs-idp43419152">[H<sub>3</sub>O<sup>+</sup>] = 7,5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> <emphasis effect="italics">M</emphasis>; <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> es el ácido más fuerte.</para>
</note>
</example>
</section>
<section id="fs-idm135179984">
<title>Sales con iones básicos</title>
<para id="fs-idm119438896">Otro ejemplo es la disolución de acetato de sodio en agua:</para>
<equation id="fs-idm243373152" class="unnumbered"><m:math>
<m:mrow>
<m:msub>
<m:mrow>
<m:mtext>NaCH</m:mtext></m:mrow>
<m:mn>3</m:mn>
</m:msub>
<m:msub>
<m:mrow>
<m:mtext>CO</m:mtext></m:mrow>
<m:mn>2</m:mn>
</m:msub>
<m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>⇋</m:mo><m:msup><m:mtext>Na</m:mtext><m:mo>+</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub>
<m:mrow>
<m:mtext>CH</m:mtext></m:mrow>
<m:mn>3</m:mn>
</m:msub>
<m:msub>
<m:mrow>
<m:mtext>CO</m:mtext></m:mrow>
<m:mn>2</m:mn>
</m:msub>
<m:msup>
<m:mrow/>
<m:mo>-</m:mo>
</m:msup>
<m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow>
</m:math>
</equation>
<para id="fs-idm237096048">El ion de sodio no sufre una ionización ácida o básica apreciable y no tiene ningún efecto sobre el pH de la solución. Esto puede parecer obvio a partir de la fórmula del ion, que indica que no hay átomos de hidrógeno ni de oxígeno, pero algunos iones metálicos disueltos funcionan como ácidos débiles, como se aborda más adelante en esta sección.</para>
<para id="fs-idm248142864">El ion de acetato, <m:math>
 <m:msub>
  <m:mtext>CH</m:mtext>
  <m:mn>3</m:mn>
 </m:msub>
 <m:msub>
  <m:mtext>CO</m:mtext>
  <m:mn>2</m:mn>
 </m:msub>
 <m:msup>
  <m:mrow/>
  <m:mo>- −</m:mo>
 </m:msup><m:mtext>,</m:mtext>
 </m:math> es la base conjugada del ácido acético, CH<sub>3</sub>CO<sub>2</sub>H, por lo que su reacción de ionización de la base (o <emphasis effect="italics">hidrólisis de la base</emphasis>) viene representada por</para>
<equation id="fs-idm641525520" class="unnumbered"><m:math>
 <m:mrow>
  <m:msub>
   <m:mrow>
    <m:mtext>CH</m:mtext></m:mrow>
   <m:mn>3</m:mn>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>CO</m:mtext></m:mrow>
   <m:mn>2</m:mn>
  </m:msub>
  <m:msup>
   <m:mrow/>
   <m:mo>-</m:mo>
  </m:msup>
  <m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub>
   <m:mtext>H</m:mtext>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub>
   <m:mrow>
    <m:mtext>CH</m:mtext></m:mrow>
   <m:mn>3</m:mn>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>CO</m:mtext></m:mrow>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mtext>H</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>OH</m:mtext><m:mo>-</m:mo><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="3em"/><m:msub>
   <m:mi>K</m:mi>
   <m:mtext>b</m:mtext>
  </m:msub>
  <m:mo>=</m:mo><m:msub>
   <m:mi>K</m:mi>
   <m:mtext>w</m:mtext>
  </m:msub>
  <m:mtext>/</m:mtext><m:msub>
   <m:mi>K</m:mi>
   <m:mtext>a</m:mtext>
  </m:msub>
  </m:mrow>
</m:math>
</equation>
<para id="fs-idm249385760">Como el ácido acético es un ácido débil, su <emphasis effect="italics">K</emphasis><sub>a</sub> es medible y <emphasis effect="italics">K</emphasis><sub>b</sub> &gt; 0 (el ion de acetato es una base débil).</para>
<para id="fs-idm248895632">La disolución de acetato de sodio en agua produce una solución de cationes inertes (Na<sup>+</sup>) y aniones de base débil <m:math>
 <m:mrow>
  <m:msub>
   <m:mrow>
    <m:mtext>(CH</m:mtext></m:mrow>
   <m:mn>3</m:mn>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>CO</m:mtext></m:mrow>
   <m:mn>2</m:mn>
  </m:msub>
  <m:msup>
   <m:mrow/>
   <m:mo>-</m:mo>
  </m:msup>
  <m:mo stretchy="false">).</m:mo><m:mo>,</m:mo></m:mrow>
</m:math> dando como resultado una solución básica.</para>
<example id="fs-idp37320880">
<para id="fs-idm168517392"><title>Equilibrio en una solución de una sal de un ácido débil y una base fuerte</title>
Determine la concentración de ácido acético en una solución con <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mn>0,050</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math> y [OH<sup>−</sup>] = 2,5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> <emphasis effect="italics">M</emphasis> en equilibrio. La reacción es:</para>
<equation id="fs-idm148031584" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm2736464"><title>Solución</title>Las concentraciones de equilibrio proporcionadas y un valor para la constante de equilibrio permitirán calcular la concentración de equilibrio que falta. El proceso en cuestión es la ionización de base del ion de acetato, para la cual</para>
<equation id="fs-idm62642320" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>para</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">).</m:mo><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>para</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-14</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>1,8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-5</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>5,6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-10</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm121126768">Sustituyendo los valores disponibles en la expresión <emphasis effect="italics">K</emphasis><sub>b</sub> se obtiene</para>
<equation id="fs-idm218140928" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>5,6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-10</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<equation id="fs-idp923936" class="unnumbered">Los términos <m:math><m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2,5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-6</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0,050</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>5,6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-10</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm45670544">Al resolver la ecuación anterior para la molaridad del ácido acético se obtiene [CH<sub>3</sub>CO<sub>2</sub>H] = 1,1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup> <emphasis effect="italics">M</emphasis>.</para>
<para id="fs-idm54917312"><title>Compruebe su aprendizaje</title>¿Cuál es el pH de una solución 0,083-<emphasis effect="italics">M</emphasis> de NaCN?</para><note id="fs-idm95967568">
<title>Respuesta:</title>
<para id="fs-idm7663712">11,11</para></note>
</example>
</section>
<section id="fs-idm81229520">
<title>Sales con iones ácidos y básicos</title>
<para id="fs-idp31152">Algunas sales están compuestas por iones ácidos y básicos, por lo que el pH de sus soluciones dependerá de la fuerza relativa de estas dos especies. Así mismo, algunas sales contienen un único ion que es anfiprótico, por lo que las fuerzas relativas del carácter ácido y básico de este ion determinarán su efecto sobre el pH de la solución. Para ambos tipos de sales, la comparación de los valores <emphasis effect="italics">K</emphasis><sub>a</sub> y <emphasis effect="italics">K</emphasis><sub>b</sub> permite predecir el estado ácido-base de la solución, como se ilustra en el siguiente ejercicio de ejemplo.</para><example id="fs-idm161229856">
<para id="fs-idm219032992"><title>Determinación de la naturaleza ácida o básica de las sales</title>
Determine si las soluciones acuosas de las siguientes sales son ácidas, básicas o neutras:</para>
<para id="fs-idm55604816">(a) KBr</para>
<para id="fs-idp65280880">(b) NaHCO<sub>3</sub></para>
<para id="fs-idm82359664">(c) Na<sub>2</sub>HPO<sub>4</sub></para>
<para id="fs-idm18348400">(d) NH<sub>4</sub>F</para>
<para id="fs-idm117618912"><title>Solución</title>Considere cada uno de los iones por separado en términos de su efecto sobre el pH de la solución, como se muestra aquí:</para>
<para id="fs-idm56643648">(a) El catión K<sup>+</sup> es inerte y no afecta al pH. El ion de bromuro es la base conjugada de un ácido fuerte, por lo que su fuerza de base es insignificante (no hay ionización de base apreciable). La solución es neutral.</para>
<para id="fs-idm168102384">(b) El catión Na<sup>+</sup> es inerte y no afecta al pH de la solución; mientras que el anión <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math> es anfiprótico. El <emphasis effect="italics">K</emphasis><sub>a</sub> de <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup></m:mrow></m:math> es 4,7 <m:math><m:mo>×</m:mo></m:math> 10<sup>−11</sup>, y su <emphasis effect="italics">K</emphasis><sub>b</sub> es <m:math><m:mrow><m:mfrac><m:mrow><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-14</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>4,3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-7</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>2,3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-8</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></para><para id="fs-idm98756192">Como <emphasis effect="italics">K</emphasis><sub>b</sub> &gt;&gt; <emphasis effect="italics">K</emphasis><sub>a</sub>, la solución es básica.</para>
<para id="fs-idp9214400">(c) El catión Na<sup>+</sup> es inerte y no afecta al pH de la solución, mientras que el anión <m:math><m:mrow><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math> es anfiprótico. El <emphasis effect="italics">K</emphasis><sub>a</sub> de <m:math><m:mrow><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math> es 4,2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−13</sup>,</para><para id="fs-idp53880096">y su <emphasis effect="italics">K</emphasis><sub>b</sub> es <m:math><m:mrow><m:mfrac><m:mrow><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-14</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>6,2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-8</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>1,6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-7</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math> Como <emphasis effect="italics">K</emphasis><sub>b</sub> &gt;&gt; <emphasis effect="italics">K</emphasis><sub>a</sub>, la solución es básica.</para><para id="fs-idp10452272">(d) El ion de <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> es ácido (vea la discusión anterior) y el ion de F<sup>−</sup> es básico (base conjugada del ácido débil HF). Comparación de las dos constantes de ionización: La <emphasis effect="italics">K</emphasis><sub>a</sub> de <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> es 5,6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−10</sup> y la <emphasis effect="italics">K</emphasis><sub>b</sub> de F<sup>−</sup> es 1,6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−11</sup>, por lo que la solución es ácida, ya que <emphasis effect="italics">K</emphasis><sub>a</sub> &gt; <emphasis effect="italics">K</emphasis><sub>b</sub>.</para>
<para id="fs-idm140849264"><title>Compruebe lo aprendido</title>Determine si las soluciones acuosas de las siguientes sales son ácidas, básicas o neutras:</para>
<para id="fs-idm15098896">(a) K<sub>2</sub>CO<sub>3</sub></para>
<para id="fs-idm75225328">(b) CaCl<sub>2</sub></para>
<para id="fs-idm290933120">(c) KH<sub>2</sub>PO<sub>4</sub></para>
<para id="fs-idm223869584">(d) (NH<sub>4</sub>)<sub>2</sub>CO<sub>3</sub></para>
<note id="fs-idm42020240">
<title>Respuesta:</title>
<para id="fs-idm5299888">(a) básico; (b) neutro; (c) ácido; (d) básico</para></note>
</example>
</section>
<section id="fs-idm108915120">
<title>La ionización de los iones metálicos hidratados</title>
<para id="fs-idm252144288">A diferencia de los iones metálicos del grupo 1 y 2 de los ejemplos anteriores (Na<sup>+</sup>, Ca<sup>2+</sup>, etc.), algunos iones metálicos funcionan como ácidos en soluciones acuosas. Estos iones no solo son solvatados libremente por las moléculas de agua cuando se disuelven, sino que están unidos covalentemente a un número fijo de moléculas de agua para producir un ion complejo (vea el capítulo sobre química de coordinación). Como ejemplo, la disolución del nitrato de aluminio en agua se representa típicamente como</para>
<equation id="fs-idm253215984" class="unnumbered"><m:math>
 <m:mrow>
  <m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:msub>
   <m:mrow>
    <m:mtext>NO</m:mtext></m:mrow>
   <m:mn>3</m:mn>
  </m:msub>
  <m:mo stretchy="false">).</m:mo><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup>
   <m:mrow>
    <m:mtext>Al</m:mtext></m:mrow>
   <m:mn>3</m:mn>
  </m:msup>
  <m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub>
   <m:mrow>
    <m:mtext>NO</m:mtext></m:mrow>
   <m:mn>3</m:mn>
  </m:msub>
  <m:msup>
   <m:mrow/>
   <m:mo>-</m:mo>
  </m:msup>
  <m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow>
</m:math>
</equation>
<para id="fs-idm252419632">Sin embargo, el ion de aluminio(III) reacciona realmente con seis moléculas de agua para formar un ion complejo estable, por lo que la representación más explícita del proceso de disolución es</para>
<equation id="fs-idm117678832" class="unnumbered"><m:math><m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">).</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm251913856">Como se muestra en la <link target-id="CNX_Chem_14_04_hydronium"/>, los iones de <m:math>
 <m:mrow>
  <m:mtext>Al</m:mtext><m:msub>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:msub>
     <m:mtext>H</m:mtext>
     <m:mtext>2</m:mtext>
    </m:msub>
    <m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow>
   <m:mn>6</m:mn>
  </m:msub>
  <m:msup>
   <m:mrow/>
   <m:mrow>
    <m:mn>3+</m:mn></m:mrow>
  </m:msup>
  </m:mrow>
</m:math> implican enlaces entre un átomo central de Al y los átomos de O de las seis moléculas de agua. En consecuencia, los enlaces O–H de las moléculas de agua enlazadas son más polares que en las moléculas de agua no enlazadas, lo que hace que las moléculas enlazadas sean más propensas a la donación de un ion de hidrógeno:</para>
<equation id="fs-idm108244016" class="unnumbered"><m:math><m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>O</m:mtext><m:msup><m:mrow><m:mtext>H</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1,4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-5</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm137552288">La base conjugada producida por este proceso contiene otras cinco moléculas de agua enlazadas capaces de actuar como ácidos, por lo que es posible la transferencia secuencial o escalonada de protones, tal y como se representa en algunas ecuaciones a continuación:</para><equation id="fs-idm46178496" class="unnumbered"><m:math><m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>O</m:mtext><m:mtext>H</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> grandes.</equation>
<equation id="fs-idm2413712" class="unnumbered"><m:math><m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2 </m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> grandes.</equation>
<equation id="fs-idp12750352" class="unnumbered"><m:math><m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2 </m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp8711664">Se trata de un ejemplo de ácido poliprótico, que se abordará en una sección posterior de este capítulo.</para><figure id="CNX_Chem_14_04_hydronium" class="scaled-down">
<media id="fs-idp82299440" alt="Se muestra una reacción utilizando modelos de barras y esferas. A la izquierda, dentro de los corchetes con un superíndice de 3 signo positivo fuera a la derecha está la estructura etiquetada como &quot;[ A l ( H subíndice 2 O ) subíndice 6 ] superíndice 3 signo positivo&quot;. Dentro de los corchetes hay un átomo gris central al que se unen 6 átomos rojos en una disposición que los distribuye uniformemente alrededor del átomo gris central. Cada átomo rojo tiene dos átomos blancos más pequeños unidos en una disposición bifurcada o doblada. Fuera de los corchetes de la derecha hay un modelo de espacio lleno que incluye una esfera central roja con dos esferas blancas más pequeñas unidas en una disposición doblada. Debajo de esta estructura está la etiqueta &quot;H subíndice 2 O&quot;. Sigue una flecha de doble punta. A la derecha de las flechas sigue otro conjunto de corchetes con un superíndice de dos signo positivo afuera a la derecha. La estructura dentro de los corchetes es similar a la de la izquierda, salvo que se elimina un átomo blanco de la estructura. La etiqueta de abajo también se cambia a &quot;[ A l ( H subíndice 2 O ) subíndice 5 O H ] superíndice 2 signo positivo&quot;. A la derecha de esta estructura y fuera de los corchetes hay un modelo de espacio lleno con una esfera roja central a la que se adhieren 3 esferas blancas más pequeñas. Esta estructura está etiquetada como &quot;H subíndice 3 O superíndice signo más&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_04_hydronium.jpg"/>
</media>
<caption>Cuando un ion de aluminio reacciona con el agua, el ion de aluminio hidratado se convierte en un ácido débil.</caption>
</figure>
<para id="fs-idm167123728">Aparte de los metales alcalinos (grupo 1) y de algunos metales alcalinotérreos (grupo 2), la mayoría de los demás iones metálicos sufrirán una cierta ionización ácida cuando se disuelvan en el agua. La fuerza ácida de estos iones complejos suele aumentar con el aumento de la carga y la disminución del tamaño de los iones metálicos. A continuación se muestran las ecuaciones de ionización ácida de primer paso para algunos otros iones metálicos ácidos:</para><equation id="fs-idp56836016" class="unnumbered"><m:math><m:mrow><m:mtext>Fe</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Fe</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mrow><m:mi>p</m:mi><m:mi>K</m:mi></m:mrow><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mn>2,74</m:mn></m:mrow></m:math></equation><equation id="fs-idm116986352" class="unnumbered"><m:math><m:mrow><m:mtext>Cu</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cu</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mrow><m:mi>p</m:mi><m:mi>K</m:mi></m:mrow><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mo>~</m:mo><m:mn>6,3</m:mn></m:mrow></m:math></equation><equation id="fs-idm166964496" class="unnumbered"><m:math><m:mrow><m:mtext>Zn</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Zn</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mrow><m:mi>p</m:mi><m:mi>K</m:mi></m:mrow><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mn>9,6</m:mn></m:mrow></m:math></equation><example id="fs-idm171178400">
<para id="fs-idm122608832"><title>Hidrólisis de [Al(H<sub>2</sub>O)<sub>6</sub>]<sup>3+</sup></title>
Calcule el pH de una solución 0,10-<emphasis effect="italics">M</emphasis> de cloruro de aluminio, que se disuelve completamente para dar el ion de aluminio hidratado <m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup></m:mrow></m:math> en solución.</para>
<para id="fs-idp112354272"><title>Solución</title>
La ecuación para la reacción y la <emphasis effect="italics">K</emphasis><sub>a</sub> son:<newline/>
<equation id="fs-idm224297104" class="unnumbered"><m:math><m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mtext>2+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1,4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-5</m:mn></m:mrow></m:msup></m:mrow></m:math></equation><newline/> Una tabla ICE con la información proporcionada es<newline/>
<media id="fs-idm136267808" alt="Esta tabla tiene dos columnas principales y cuatro filas. La primera fila de la primera columna no tiene encabezamiento y luego contiene lo siguiente en la primera columna: Concentración inicial ( M ), Cambio ( M ), Concentración en equilibrio ( M ). La segunda columna tiene el encabezado &quot;A l ( H subíndice 2 O ) subíndice 6 superíndice 3 signo positivo más H subíndice 2 O flecha de equilibrio H subíndice 3 O superíndice signo positivo más A l ( H subíndice 2 O ) subíndice 5 ( O H ) superíndice 2 signo positivo&quot;. Bajo la segunda columna hay un subgrupo de tres columnas y tres filas. La primera columna contiene lo siguiente: 0,10, x negativo, 0,10 menos x. La segunda columna contiene lo siguiente: aproximadamente 0, x positivo, x. La tercera columna contiene lo siguiente: 0, positivo x, x.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_04_ICETable13_img.jpg"/>
</media><newline/> Sustituyendo las expresiones de las concentraciones de equilibrio en la ecuación de la constante de ionización se obtiene<newline/>
<equation id="fs-idm98439712" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2+</m:mn></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac></m:mrow></m:math></equation><newline/>
<equation id="fs-idm167107760" class="unnumbered"><m:math><m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">).</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>0,10</m:mn><m:mo>-</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>1,4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-5</m:mn></m:mrow></m:msup></m:mrow></m:math></equation><newline/> Suponiendo que <emphasis effect="italics">x</emphasis> &lt;&lt; 0,10 y resolviendo la ecuación simplificada se obtiene:<newline/>
<equation id="fs-idp4666608" class="unnumbered"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1,2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation><newline/> La tabla ICE definió <emphasis effect="italics">x</emphasis> como igual a la concentración de iones de hidronio, por lo que el pH se calcula como<newline/>
<equation id="fs-idm156052944" class="unnumbered"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>+</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1,2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>-3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation><newline/>
<equation id="fs-idm161964736" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>2,92</m:mn><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>una solución ácida</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation></para>
<para id="fs-idm175924752"><title>Compruebe lo aprendido</title>¿Cuál es el valor de <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2+</m:mn></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math> en una solución 0,15-<emphasis effect="italics">M</emphasis> de Al(NO<sub>3</sub>)<sub>3</sub> que contiene suficiente ácido fuerte HNO<sub>3</sub> para llevar [H<sub>3</sub>O<sup>+</sup>] a 0,10 <emphasis effect="italics">M</emphasis>?</para>
<note id="fs-idm38454832">
<title>Respuesta:</title>
<para id="fs-idp86512272">2,1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup> <emphasis effect="italics">M</emphasis></para>
</note>
</example>
</section>
<section id="fs-idm180137840" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idp3314288">Los iones que componen las sales pueden poseer carácter ácido o básico, ionizándose cuando se disuelven en agua para dar lugar a soluciones ácidas o básicas. Los cationes ácidos suelen ser las parejas conjugadas de las bases débiles, y los aniones básicos son las parejas conjugadas de los ácidos débiles. Muchos iones metálicos se unen a las moléculas de agua cuando se disuelven para dar lugar a iones complejos que pueden funcionar como ácidos.</para>
</section>
<section id="fs-idm46050816" class="exercises">
<title>Ejercicios de fin de capítulo de Química</title>
<exercise id="fs-idm95651552">
<problem id="fs-idm116458960">
<para id="fs-idm280233072">Determine si las soluciones acuosas de las siguientes sales son ácidas, básicas o neutras:</para>
<para id="fs-idm142584336">(a) Al(NO<sub>3</sub>)<sub>3</sub></para>
<para id="fs-idm136682096">(b) RbI</para>
<para id="fs-idp68276672">(c) KHCO<sub>2</sub></para>
<para id="fs-idm121100032">(d) CH<sub>3</sub>NH<sub>3</sub>Br</para>
</problem>
</exercise>
<exercise id="fs-idm161278480">
<problem id="fs-idm30137504">
<para id="fs-idm245309936">Determine si las soluciones acuosas de las siguientes sales son ácidas, básicas o neutras:</para>
<para id="fs-idm118859616">(a) FeCl<sub>3</sub></para>
<para id="fs-idm120181856">(b) K<sub>2</sub>CO<sub>3</sub></para>
<para id="fs-idm127849104">(c) NH<sub>4</sub>Br</para>
<para id="fs-idm10166912">(d) KClO<sub>4</sub></para>
</problem>
<solution id="fs-idp107371776">
<para id="fs-idm10437840">(a) ácida; (b) básica; (c) ácida; (d) neutra</para>
</solution>
</exercise>
<exercise id="fs-idm1823584">
<problem id="fs-idm138043888">
<para id="fs-idp30279488">La novocaína, C<sub>13</sub>H<sub>21</sub>O<sub>2</sub>N<sub>2</sub>Cl, es la sal de la base procaína y el ácido clorhídrico. La constante de ionización de la procaína es de 7 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup>. ¿Una solución de novocaína es ácida o básica? ¿Cuáles son los valores de [H<sub>3</sub>O<sup>+</sup>], [OH<sup>−</sup>] y el pH de una solución al 2,0% en masa de novocaína, suponiendo que la densidad de la solución es de 1,0 g/mL?</para>
</problem>
</exercise>
</section>
   </content>
</document>