<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68776</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract><list>
<item>El proceso de disolución</item>
<item>Electrolitos</item>
<item>Solubilidad</item>
<item>Propiedades coligativas</item>
<item>Coloides</item>
</list></md:abstract>
  <md:uuid>f0d28fa7-9058-4391-917a-e6fa0fba640a</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_11_00_coralreef" class="splash">
<media id="fs-idm147856368" alt="Esta figura muestra una foto submarina de un colorido arrecife de coral.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_00_coralreef.jpg"/>
</media>
<caption>Los arrecifes de coral, como este del Refugio Nacional de Vida Silvestre del Atolón de Palmyra, son vitales para el ecosistema de los océanos de la Tierra. La salud de los arrecifes de coral y de toda la vida marina depende de la composición química específica de la compleja mezcla conocida como agua de mar. (Crédito: modificación del trabajo de "Servicio de Pesca y Vida Silvestre de los EE. UU. [U.S. Fish and Wildlife Service, USFWS] - Región del Pacífico"/Wikimedia Commons).</caption>
</figure>
<para id="fs-idm54033200">Los arrecifes de coral albergan alrededor del 25 % de todas las especies marinas. Los amenaza el cambio climático, la acidificación de los océanos y la contaminación del agua, todo lo cual cambia la composición de la solución conocida como agua de mar. El oxígeno disuelto en el agua de mar es fundamental para las criaturas marinas, pero a medida que los océanos se calientan, el oxígeno se vuelve menos soluble. A medida que aumenta la concentración de dióxido de carbono en la atmósfera, aumenta la concentración de dióxido de carbono en los océanos, lo que contribuye a la acidificación oceánica. Los arrecifes de coral son especialmente sensibles a la acidificación del océano, ya que los exoesqueletos de los pólipos de coral son solubles en soluciones ácidas. Los seres humanos contribuyen a cambiar la composición del agua del mar al permitir que la escorrentía agrícola y otras formas de contaminación afecten a nuestros océanos.</para>
<para id="fs-idm145040960">Las soluciones son cruciales para los procesos que sustentan la vida y para muchos otros procesos que implican reacciones químicas. En este capítulo se considera la naturaleza de las soluciones y se examinan los factores que determinan la formación de una solución y las propiedades que puede tener. También se analizan las propiedades de los coloides, que son las mezclas que contienen partículas dispersas de mayor tamaño que las moléculas e iones de las soluciones típicas.</para>
   </content>
</document>