<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Orbitales atómicos híbridos</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68745</md:content-id>
  <md:title>Orbitales atómicos híbridos</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para>
<list id="list-00001"><item>Explicar el concepto de hibridación de los orbitales atómicos.</item>
<item>Determinar los orbitales híbridos asociados a varias geometrías moleculares.</item></list></md:abstract>
  <md:uuid>5b3f5309-5e19-417e-8753-5d01b5f26ad4</md:uuid>
</metadata>

<content>
<para id="fs-idp15190992">Pensar en términos de orbitales atómicos superpuestos es una forma de explicar cómo se forman los enlaces químicos en las moléculas diatómicas. Sin embargo, necesitamos un modelo más detallado para entender cómo las moléculas con más de dos átomos forman enlaces estables. Por ejemplo, consideremos la molécula de agua, en la que tenemos un átomo de oxígeno que se une a dos átomos de hidrógeno. El oxígeno tiene la configuración electrónica 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>4</sup>, con dos electrones no apareados (uno en cada uno de los dos orbitales 2<emphasis effect="italics">p</emphasis>). La teoría de enlace de valencia predeciría que los dos enlaces O-H se forman a partir de la superposición de estos dos orbitales 2<emphasis effect="italics">p</emphasis> con los orbitales 1<emphasis effect="italics">s</emphasis> de los átomos de hidrógeno. Si ese fuera el caso, el ángulo de enlace sería de 90°, como se muestra en la <link target-id="CNX_Chem_08_02_H2Ovb"/>, porque los orbitales <emphasis effect="italics">p</emphasis> son perpendiculares entre sí. Las pruebas experimentales demuestran que el ángulo de enlace es de 104,5°, no de 90°. La predicción del modelo de la teoría del enlace de valencia no coincide con las observaciones del mundo real de una molécula de agua; se necesita un modelo diferente.</para>
<figure id="CNX_Chem_08_02_H2Ovb" class="scaled-down">
<media id="fs-idm125701968" alt="Dos orbitales en forma de maní se encuentran perpendiculares entre sí. Se superponen con los orbitales esféricos a la izquierda y arriba del diagrama.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_H2Ovb.jpg"/>
</media>
<caption>La superposición hipotética de dos de los orbitales 2<emphasis effect="italics">p</emphasis> de un átomo de oxígeno (rojo) con los orbitales 1<emphasis effect="italics">s</emphasis> de dos átomos de hidrógeno (azules) produciría un ángulo de enlace de 90°. Esto no coincide con la evidencia experimental.<footnote id="fs-idm75980880">Tenga en cuenta que los orbitales a veces se dibujan en forma de "globo" alargado en lugar de una forma más realista "regordeta" para que la geometría sea más fácil de visualizar.</footnote></caption>
</figure>
<para id="fs-idm11485424">Los cálculos mecánico-cuánticos sugieren por qué los ángulos de enlace observados en el H<sub>2</sub>O difieren de los predichos por la superposición del orbital 1<emphasis effect="italics">s</emphasis> de los átomos de hidrógeno con los orbitales 2<emphasis effect="italics">p</emphasis> del átomo de oxígeno. La expresión matemática conocida como función de onda, <emphasis effect="italics">ψ</emphasis>, contiene información sobre cada orbital y las propiedades ondulatorias de los electrones en un átomo aislado. Cuando los átomos se unen en una molécula, las funciones de onda se combinan para producir nuevas descripciones matemáticas que tienen formas diferentes. Este proceso de combinación de las funciones de onda de los orbitales atómicos se denomina <term id="term-00001">hibridación</term> y se realiza matemáticamente mediante la <emphasis effect="italics">combinación lineal de orbitales atómicos</emphasis>, CLOA (una técnica que volveremos a encontrar más adelante). Los nuevos orbitales resultantes se denominan <term id="term-00002">orbitales híbridos</term>. Los orbitales de valencia en un átomo de oxígeno <emphasis effect="italics">aislado</emphasis> son un orbital 2<emphasis effect="italics">s</emphasis> y tres orbitales 2<emphasis effect="italics">p</emphasis>. Los orbitales de valencia de un átomo de oxígeno en una molécula de agua son diferentes; consisten en cuatro orbitales híbridos equivalentes que apuntan aproximadamente hacia las esquinas de un tetraedro (<link target-id="CNX_Chem_08_02_H2Otet"/>). En consecuencia, la superposición de los orbitales O y H debería dar lugar a un ángulo de enlace tetraédrico (109,5°). El ángulo observado de 104,5° es una prueba experimental para la que los cálculos mecánico-cuánticos ofrecen una explicación útil: La teoría de enlace de valencia debe incluir un componente de hibridación para ofrecer predicciones precisas.</para>
<figure id="CNX_Chem_08_02_H2Otet" class="scaled-down">
<media id="fs-idp165066496" alt="Se muestran dos diagramas marcados como &quot;a&quot; y &quot;b&quot;. El diagrama a muestra dos orbitales en forma de maní dispuestos en una disposición tetraédrica alrededor de la letra &quot;O&quot;. El diagrama b muestra los mismos dos orbitales, pero ahora se superponen hacia arriba y hacia la izquierda con dos orbitales esféricos, cada uno marcado como &quot;H&quot;. Un par de electrones ocupa cada lóbulo de los orbitales en forma de maní.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_H2Otet.jpg"/>
</media>
<caption>(a) Una molécula de agua tiene cuatro regiones de densidad electrónica, por lo que la teoría VSEPR predice una disposición tetraédrica de orbitales híbridos. (b) Dos de los orbitales híbridos del oxígeno contienen pares solitarios, y los otros dos se superponen con los orbitales 1<emphasis effect="italics">s</emphasis> de los átomos de hidrógeno para formar los enlaces O-H en el H<sub>2</sub>O. Esta descripción es más coherente con la estructura experimental.</caption>
</figure>
<para id="fs-idm27133328">Las siguientes ideas son importantes para entender la hibridación:</para>
<list id="fs-idm26101008" list-type="enumerated" number-style="arabic">
<item>Los orbitales híbridos no existen en los átomos aislados. Solo se forman en los átomos con enlaces covalentes.</item>
<item>Los orbitales híbridos tienen formas y orientaciones muy diferentes a las de los orbitales atómicos de los átomos aislados.</item>
<item>La combinación de orbitales atómicos produce un conjunto de orbitales híbridos. El número de orbitales híbridos en un conjunto es igual al número de orbitales atómicos que se combinaron para producir el conjunto.</item>
<item>Todos los orbitales de un conjunto de orbitales híbridos son equivalentes en forma y energía.</item>
<item>El tipo de orbitales híbridos que se forman en un átomo enlazado depende de su geometría de pares de electrones, tal y como predice la teoría VSEPR.</item>
<item>Los orbitales híbridos se superponen para formar enlaces σ. Los orbitales no hibridados se superponen para formar enlaces π.</item>
</list>
<para id="fs-idm25599520">En las siguientes secciones, discutiremos los tipos comunes de orbitales híbridos.</para>
<section id="fs-idp3790928">
<title><emphasis effect="italics">sp</emphasis> Hibridación</title>
<para id="fs-idp208078752">El átomo de berilio de una molécula gaseosa de BeCl<sub>2</sub> es un ejemplo de átomo central sin pares solitarios de electrones en una disposición lineal de tres átomos. Hay dos regiones de densidad electrónica de valencia en la molécula de BeCl<sub>2</sub> que corresponden a los dos enlaces covalentes Be-Cl. Para acomodar estos dos dominios de electrones, dos de los cuatro orbitales de valencia del átomo de Be se mezclarán para dar lugar a dos orbitales híbridos. Este proceso de hibridación implica la mezcla del orbital de valencia <emphasis effect="italics">s</emphasis> con uno de los orbitales de valencia <emphasis effect="italics">p</emphasis> para dar lugar a dos <term id="term-00003"><emphasis effect="italics">orbitales híbridos</emphasis> sp</term> equivalentes que se orientan en una geometría lineal (<link target-id="CNX_Chem_08_02_spGeom"/>). En esta figura, el conjunto de orbitales <emphasis effect="italics">sp</emphasis> parece tener una forma similar a la del orbital <emphasis effect="italics">p</emphasis> original, pero hay una diferencia importante. El número de orbitales atómicos combinados siempre es igual al número de orbitales híbridos formados. El orbital <emphasis effect="italics">p</emphasis> es un orbital que puede contener hasta dos electrones. El conjunto <emphasis effect="italics">sp</emphasis> son dos orbitales equivalentes que apuntan a 180° el uno del otro. Los dos electrones que estaban originalmente en el orbital <emphasis effect="italics">s</emphasis> se distribuyen ahora en los dos orbitales <emphasis effect="italics">sp</emphasis>, que están medio llenos. En el BeCl<sub>2</sub> gaseoso, estos orbitales híbridos medio llenos se superpondrán con los orbitales de los átomos de cloro para formar dos enlaces σ idénticos.</para>
<figure id="CNX_Chem_08_02_spGeom"><media id="fs-idm63468032" alt="Se muestra una serie de tres diagramas conectados por una flecha que mira hacia la derecha y que está marcada como &quot;Hibridación&quot; y una flecha que mira hacia abajo y que está marcada como &quot;Da un arreglo lineal&quot;. El primer diagrama muestra un orbital esférico azul y un orbital rojo con forma de maní, cada uno situado en un sistema de ejes X, Y, Z. El segundo diagrama muestra los mismos dos orbitales, pero ahora son de color púrpura y tienen un lóbulo más grande y otro más pequeño. Cada uno de ellos se encuentra a lo largo del eje x en el dibujo. El tercer diagrama muestra los mismos dos orbitales, pero sus lóbulos más pequeños ahora se superponen a lo largo del eje x, mientras que sus lóbulos más grandes están situados y marcados a &quot;180 grados&quot; el uno del otro.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_spGeom.jpg"/>
</media>

<caption>La hibridación de un orbital <emphasis effect="italics">s</emphasis> (azul) y un orbital <emphasis effect="italics">p</emphasis> (rojo) del mismo átomo produce dos orbitales híbridos <emphasis effect="italics">sp</emphasis> (amarillo). Cada orbital híbrido está orientado principalmente en una sola dirección. Observe que cada orbital <emphasis effect="italics">sp</emphasis> contiene un lóbulo que es significativamente mayor que el otro. El conjunto de dos orbitales <emphasis effect="italics">sp</emphasis> están orientados a 180°, lo que es coherente con la geometría para dos dominios.</caption></figure><para id="fs-idm48014688">Ilustramos las diferencias electrónicas en un átomo de Be aislado y en el átomo de Be enlazado en el diagrama de niveles de energía orbital en la <link target-id="CNX_Chem_08_02_spDiag"/>. Estos diagramas representan cada orbital mediante una línea horizontal (que indica su energía) y cada electrón mediante una flecha. La energía aumenta hacia la parte superior del diagrama. Utilizamos una flecha hacia arriba para indicar un electrón en un orbital y dos flechas (hacia arriba y hacia abajo) para indicar dos electrones de espín opuesto.</para>
<figure id="CNX_Chem_08_02_spDiag">
<media id="fs-idp197645472" alt="Se muestra un diagrama en dos partes, conectadas por una flecha hacia la derecha marcada como &quot;Hibridación&quot;. El diagrama de la izquierda muestra una flecha hacia arriba marcada como &quot;E&quot;. En la parte inferior derecha de la flecha hay una línea corta y horizontal marcada como &quot;2 s&quot;, que tiene dos medias flechas verticales orientadas hacia arriba y hacia abajo. En la parte superior derecha de la flecha hay una serie de tres líneas horizontales cortas marcadas como &quot;2 p&quot;. Sobre estos dos conjuntos de líneas se encuentra la frase &quot;Orbitales en un átomo aislado de B e&quot;. El lado derecho del diagrama muestra dos líneas horizontales cortas colocadas a mitad de camino en el espacio y cada una marcada como &quot;s p&quot;. En cada línea se dibuja verticalmente una media flecha hacia arriba. Sobre estas líneas hay otras dos cortas y horizontales, cada una de ellas marcada como &quot;2 p&quot;. Sobre estos dos conjuntos de líneas se encuentra la frase: &quot;Orbitales en el s p hibridado B e en B e C l subíndice 2&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_spDiag.jpg"/>
</media>
<caption>Este diagrama de nivel de energía orbital muestra los orbitales hibridados <emphasis effect="italics">sp</emphasis> del Be en la molécula lineal de BeCl<sub>2</sub>. Cada uno de los dos orbitales híbridos <emphasis effect="italics">sp</emphasis> contiene un electrón y por lo tanto está medio lleno y disponible para el enlace mediante la superposición con un orbital Cl 3<emphasis effect="italics">p</emphasis>.</caption>
</figure>
<para id="fs-idp39983216">Cuando los orbitales atómicos se hibridan, los electrones de valencia ocupan los orbitales recién creados. El átomo de Be tenía dos electrones de valencia, por lo que cada uno de los orbitales <emphasis effect="italics">sp</emphasis> recibe uno de estos electrones. Cada uno de estos electrones se empareja con el electrón no apareado de un átomo de cloro cuando un orbital híbrido y un orbital de cloro se superponen durante la formación de los enlaces Be-Cl.</para>
<para id="fs-idp175314000">Cualquier átomo central rodeado por solo dos regiones de densidad electrónica de valencia en una molécula mostrará hibridación <emphasis effect="italics">sp</emphasis>. Otros ejemplos son el átomo de mercurio en la molécula lineal HgCl<sub>2</sub>, el átomo de zinc en Zn(CH<sub>3</sub>)<sub>2</sub>, que contiene una disposición lineal C-Zn-C, y los átomos de carbono en HCCH y CO<sub>2</sub>.</para>
<note id="fs-idp180218736" class="chemistry link-to-learning">
<para id="fs-idp2353136">Consulte el <link url="http://openstax.org/l/16hybridorbital">sitio web</link> de la Universidad de Wisconsin-Oshkosh para aprender a visualizar los orbitales híbridos en tres dimensiones.</para>
</note>
</section>
<section id="fs-idp10041360">
<title>hibridación <emphasis effect="italics">sp</emphasis><sup>2</sup></title>
<para id="fs-idp31553584">Los orbitales de valencia de un átomo central rodeado de tres regiones de densidad electrónica están formados por un conjunto de tres <term id="term-00004">orbitales híbridos <emphasis effect="italics">sp</emphasis><sup>2</sup></term> y un orbital <emphasis effect="italics">p</emphasis> no hibridado. Esta disposición resulta de la hibridación <emphasis effect="italics">sp</emphasis><sup>2</sup>, la mezcla de un orbital <emphasis effect="italics">s</emphasis> y dos orbitales <emphasis effect="italics">p</emphasis> para producir tres orbitales híbridos idénticos orientados en una geometría trigonal plana (<link target-id="CNX_Chem_08_02_sp2Geom"/>).</para>
<figure id="CNX_Chem_08_02_sp2Geom" class="scaled-down"><media id="fs-idm10342640" alt="Esto muestra una serie de tres diagramas con uno a la izquierda conectado al de la derecha por una flecha hacia esa dirección marcada como &quot;Hibridación&quot;. Más abajo de la flecha de la derecha hay otra orientada hacia abajo con la marca &quot;Da una disposición trigonal plana&quot;, que se conecta con el último diagrama. El primer diagrama muestra un orbital esférico azul marcado como &quot;S&quot; y, a continuación, dos orbitales rojos y azules con forma de maní, cada uno de ellos situado en un sistema de ejes X, Y, Z, marcados como &quot;P subíndice x&quot; y &quot;P subíndice y&quot;. Los dos orbitales rojo y azul están situados en los ejes x y z, respectivamente. El segundo diagrama muestra los tres orbitales de nuevo en un sistema de ejes X, Y, Z, pero son amarillos y tienen un lóbulo más grande y otro más pequeño. Cada uno se encuentra en un eje diferente en el dibujo. El tercer diagrama muestra los mismos tres orbitales, pero sus lóbulos más pequeños ahora se superponen mientras que sus lóbulos más grandes están ubicados y marcados como &quot;120 grados&quot; uno del otro.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp2Geom.jpg"/>
</media>

<caption>La hibridación de un orbital <emphasis effect="italics">s</emphasis> (azul) y dos orbitales <emphasis effect="italics">p</emphasis> (rojo) produce tres orbitales hibridados <emphasis effect="italics">sp</emphasis><sup>2</sup> equivalentes (amarillo) orientados a 120° entre sí. El orbital <emphasis effect="italics">p</emphasis> restante no hibridado no se muestra aquí, pero se encuentra a lo largo del eje z.</caption></figure><para id="fs-idp50954864">Aunque la mecánica cuántica produce los lóbulos orbitales "regordetes", como se representa en la <link target-id="CNX_Chem_08_02_sp2Geom"/>, a veces, para mayor claridad, estos orbitales se dibujan más finos y sin los lóbulos menores, como en la <link target-id="CNX_Chem_08_02_sp2Conv"/>, para no ocultar otras características de una determinada ilustración. Utilizaremos estas representaciones "más finas" siempre que la vista real esté demasiado aglomerada para visualizarla fácilmente.</para>
<figure id="CNX_Chem_08_02_sp2Conv" class="scaled-down">
<media id="fs-idp175210624" alt="Se muestran tres orbitales en forma de globo que se conectan entre sí cerca de sus extremos más estrechos en un plano. El ángulo entre un par de lóbulos se denomina &quot;120 grados&quot;">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp2Conv.jpg"/>
</media>
<caption>Esta forma alternativa de dibujar los orbitales híbridos trigonales planos <emphasis effect="italics">sp</emphasis><sup>2</sup> se utiliza a veces en las figuras más concurridas.</caption>
</figure>
<para id="fs-idp13130576">La estructura observada de la molécula de borano, BH<sub>3,</sub> sugiere una hibridación <emphasis effect="italics">sp</emphasis><sup>2</sup> para el boro en este compuesto. La molécula es trigonal plana, y el átomo de boro participa en tres enlaces con átomos de hidrógeno (<link target-id="CNX_Chem_08_02_BH3"/>). Podemos ilustrar la comparación de los orbitales y la distribución de los electrones en un átomo de boro aislado y en el átomo enlazado en BH<sub>3</sub> como se muestra en el diagrama de niveles de energía orbital en la <link target-id="CNX_Chem_08_02_BH3Diag"/>. Redistribuimos los tres electrones de valencia del átomo de boro en los tres orbitales híbridos <emphasis effect="italics">sp</emphasis><sup>2</sup>, y cada electrón de boro se empareja con un electrón de hidrógeno cuando se forman los enlaces B-H.</para>
<figure id="CNX_Chem_08_02_BH3" class="scaled-down">
<media id="fs-idm5465792" alt="Se muestra un átomo de boro conectado a tres átomos de hidrógeno, que se disponen a su alrededor como una pirámide. El ángulo desde una línea que conecta el átomo de boro con un átomo de hidrógeno a otra línea que conecta el átomo de boro con un átomo de hidrógeno se etiqueta como &quot;120 grados&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_BH3.jpg"/>
</media>
<caption>El BH<sub>3</sub> es una molécula deficiente en electrones con una estructura trigonal plana.</caption>
</figure>
<figure id="CNX_Chem_08_02_BH3Diag">
<media id="fs-idp19295472" alt="Se muestra un diagrama en dos partes, conectadas por una flecha hacia la derecha marcada como &quot;Hibridación&quot;. El diagrama de la izquierda muestra una flecha orientada hacia arriba marcada como &quot;E&quot;. En la parte inferior derecha de la flecha hay una línea corta y horizontal marcada como &quot;2 s&quot;, que tiene dos medias flechas verticales orientadas hacia arriba y hacia abajo. En la parte superior derecha de la flecha hay una serie de tres líneas horizontales cortas marcadas como &quot;2 p&quot;. Sobre ambos conjuntos de estas líneas está la frase &quot;Orbitales en un átomo B aislado&quot;. Una de las líneas tiene dibujada una flecha vertical hacia arriba. El lado derecho del diagrama muestra tres líneas cortas y horizontales colocadas a mitad del espacio y cada una marcada como &quot;s p superíndice 2&quot;. En cada línea se dibuja verticalmente una media flecha hacia arriba. Encima de estas líneas hay otra corta, horizontal, marcada como &quot;2 p&quot;. Encima de ambos conjuntos de líneas aparece la frase: &quot;Orbitales en el átomo B hibridado s p superíndice 2 en B H subíndice 3&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_BH3Diag.jpg"/>
</media>
<caption>En un átomo B aislado, hay un orbital de valencia 2<emphasis effect="italics">s</emphasis> y tres 2<emphasis effect="italics">p</emphasis>. Cuando el boro se encuentra en una molécula con tres regiones de densidad electrónica, tres de los orbitales se hibridan y crean un conjunto de tres orbitales <emphasis effect="italics">sp</emphasis><sup>2</sup> y un orbital 2<emphasis effect="italics">p</emphasis> no hibridado. Los tres orbitales híbridos medio llenos se superponen cada uno con un orbital de un átomo de hidrógeno para formar tres enlaces σ en el BH<sub>3</sub>.</caption>
</figure>
<para id="fs-idp53853968">Cualquier átomo central rodeado por tres regiones de densidad electrónica mostrará hibridación <emphasis effect="italics">sp</emphasis><sup>2</sup>. Esto incluye moléculas con un par solitario en el átomo central, como el ClNO (<link target-id="CNX_Chem_08_02_sp2Ex"/>), o moléculas con dos enlaces simples y un doble enlace conectado al átomo central, como en el formaldehído, CH<sub>2</sub>O, y el eteno, H<sub>2</sub>CCH<sub>2</sub>.</para>
<figure id="CNX_Chem_08_02_sp2Ex" class="scaled-down">
<media id="fs-idp5254576" alt="Se muestran tres estructuras de Lewis. La estructura de la izquierda muestra un átomo de cloro rodeado por tres pares solitarios de electrones unido con enlace simple a un átomo de nitrógeno con un par solitario de electrones y unido con doble enlace a un átomo de oxígeno con dos pares solitarios de electrones. La estructura del medio muestra un átomo de carbono unido con enlace simple a dos átomos de hidrógeno y con doble enlace a un átomo de oxígeno que tiene dos pares solitarios de electrones. La estructura de la derecha muestra dos átomos de carbono, con doble enlace entre sí y cada uno con un enlace simple a dos átomos de hidrógeno.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp2Ex.jpg"/>
</media>
<caption>El átomo o átomos centrales de cada una de las estructuras mostradas contienen tres regiones de densidad electrónica y están hibridadas <emphasis effect="italics">sp</emphasis><sup>2</sup>. Como sabemos por el análisis de la teoría VSEPR, una región de densidad electrónica contiene todos los electrones que apuntan en una dirección. Un par solitario, un electrón no apareado, un enlace simple o un enlace múltiple contarían cada uno como una región de densidad electrónica.</caption>
</figure>
</section>
<section id="fs-idm76169824">
<title>hibridación <emphasis effect="italics">sp</emphasis><sup>3</sup></title>
<para id="fs-idp165799040">Los orbitales de valencia de un átomo rodeado por una disposición tetraédrica de pares de enlace y pares solitarios consisten en un conjunto de cuatro <term id="term-00005">orbitales híbridos <emphasis effect="italics">sp</emphasis><sup>3</sup></term>. Los híbridos son el resultado de la mezcla de un orbital <emphasis effect="italics">s</emphasis> y los tres orbitales <emphasis effect="italics">p</emphasis> que produce cuatro orbitales híbridos <emphasis effect="italics">sp</emphasis><sup>3</sup> idénticos (<link target-id="CNX_Chem_08_02_sp3Geom"/>). Cada uno de estos orbitales híbridos apunta hacia una esquina diferente del tetraedro.</para>
<figure id="CNX_Chem_08_02_sp3Geom"><media id="fs-idm125953968" alt="Se muestra una serie de tres diagramas conectados por una flecha que apunta hacia la derecha y que está marcada como &quot;Hibridación&quot; y una flecha que mira hacia abajo y que está marcada como &quot;Da un arreglo tetraédrico&quot;. El primer diagrama muestra un orbital esférico azul y tres orbitales rojos con forma de maní, cada uno de ellos situado en un sistema de ejes x, y, z. Los tres orbitales rojos están situados en los ejes x, y y z, respectivamente. El segundo diagrama muestra los mismos cuatro orbitales, pero ahora son de color púrpura y tienen un lóbulo más grande y otro más pequeño. Cada uno se encuentra en un eje diferente en el dibujo. El tercer diagrama muestra los mismos cuatro orbitales, pero sus lóbulos más pequeños ahora se superponen para formar una estructura tetraédrica.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp3Geom.jpg"/>
</media>

<caption>La hibridación de un orbital <emphasis effect="italics">s</emphasis> (azul) y tres orbitales <emphasis effect="italics">p</emphasis> (rojo) produce cuatro orbitales <emphasis effect="italics">sp</emphasis><sup>3</sup> hibridados equivalentes (amarillo) orientados a 109,5° uno respecto del otro.</caption></figure><para id="fs-idm6466416">Una molécula de metano, CH<sub>4</sub>, está formada por un átomo de carbono rodeado por cuatro átomos de hidrógeno en las esquinas de un tetraedro. El átomo de carbono del metano presenta hibridación <emphasis effect="italics">sp</emphasis><sup>3</sup>. En la <link target-id="CNX_Chem_08_02_sp3Diag"/> ilustramos los orbitales y la distribución de electrones en un átomo de carbono aislado y en el átomo enlazado en CH<sub>4</sub>. Los cuatro electrones de valencia del átomo de carbono se distribuyen por igual en los orbitales híbridos, y cada electrón del carbono se empareja con un electrón de hidrógeno cuando se forman los enlaces C-H.</para>
<figure id="CNX_Chem_08_02_sp3Diag">
<media id="fs-idp413184" alt="Se muestra un diagrama en dos partes, conectadas por una flecha hacia la derecha marcada como &quot;Hibridación&quot;. El diagrama de la izquierda muestra una flecha orientada hacia arriba marcada como &quot;E&quot;. En la parte inferior derecha de la flecha hay una línea corta y horizontal marcada como &quot;2 s&quot;, que tiene dos medias flechas verticales orientadas hacia arriba y hacia abajo. En la parte superior derecha de la flecha hay una serie de tres líneas horizontales cortas marcadas como &quot;2 p&quot;. Dos de las líneas tienen dibujada una flecha vertical hacia arriba. Sobre ambos conjuntos de líneas aparece la frase &quot;Orbitales en un átomo de C aislado&quot;. El lado derecho del diagrama muestra cuatro líneas horizontales cortas colocadas a mitad del espacio y cada una marcada como &quot;s p superíndice 3&quot; En cada línea se dibuja verticalmente una media flecha hacia arriba. Sobre estas líneas se encuentra la frase: &quot;Orbitales en el átomo de C hibridado s p superíndice 3 en C H subíndice 4&quot;">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp3Diag.jpg"/>
</media>
<caption>Los cuatro orbitales atómicos de valencia de un átomo de carbono aislado se hibridan todos cuando el carbono se une en una molécula como el CH<sub>4</sub> con cuatro regiones de densidad electrónica. Esto crea cuatro orbitales hibridados <emphasis effect="italics">sp</emphasis><sup>3</sup> equivalentes. La superposición de cada uno de los orbitales híbridos con un orbital de hidrógeno crea un enlace C-H σ.</caption>
</figure>
<para id="fs-idp214759888">En una molécula de metano, el orbital 1<emphasis effect="italics">s</emphasis> de cada uno de los cuatro átomos de hidrógeno se superpone con uno de los cuatro orbitales <emphasis effect="italics">sp</emphasis><sup>3</sup> del átomo de carbono para formar un enlace sigma (σ). Esto da lugar a la formación de cuatro enlaces covalentes fuertes y equivalentes entre el átomo de carbono y cada uno de los átomos de hidrógeno para producir la molécula de metano, CH<sub>4</sub>.</para>
<para id="fs-idp55772464">La estructura del etano, C<sub>2</sub>H<sub>6,</sub> es similar a la del metano en el sentido de que cada carbono del etano tiene cuatro átomos vecinos dispuestos en las esquinas de un tetraedro: tres átomos de hidrógeno y uno de carbono (<link target-id="CNX_Chem_08_02_ethane"/>). Sin embargo, en el etano un orbital <emphasis effect="italics">sp</emphasis><sup>3</sup> de un átomo de carbono se superpone de extremo a extremo con un orbital <emphasis effect="italics">sp</emphasis><sup>3</sup> de un segundo átomo de carbono para formar un enlace σ entre los dos átomos de carbono. Cada uno de los orbitales híbridos <emphasis effect="italics">sp</emphasis><sup>3</sup> restantes se superpone con un orbital <emphasis effect="italics">s</emphasis> de un átomo de hidrógeno para formar enlaces σ carbono-hidrógeno. La estructura y el esquema general de los orbitales de enlace del etano se muestran en la <link target-id="CNX_Chem_08_02_ethane"/>. La orientación de los dos grupos CH<sub>3</sub> no es fija entre sí. Las pruebas experimentales demuestran que la rotación alrededor de los enlaces σ se produce fácilmente.</para>
<figure id="CNX_Chem_08_02_ethane">
<media id="fs-idp175091264" alt="Se muestran dos diagramas marcados como &quot;a&quot; y &quot;b&quot;. El diagrama a muestra dos átomos de carbono, cada uno rodeado por sus cuatro orbitales hibridados s p subíndice tres en una disposición tridimensional. Cada uno de los orbitales se muestra superpuesto a un átomo de hidrógeno esférico. El diagrama b muestra la misma disposición general, pero los átomos de hidrógeno solo se representan con una &quot;H&quot; y no se muestran sus orbitales esféricos.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_ethane.jpg"/>
</media>
<caption>(a) En la molécula de etano, C<sub>2</sub>H<sub>6</sub>, cada carbono tiene cuatro orbitales <emphasis effect="italics">sp</emphasis><sup>3</sup>. (b) Estos cuatro orbitales se superponen para formar siete enlaces σ.</caption>
</figure>
<para id="fs-idm7245936">Un orbital híbrido <emphasis effect="italics">sp</emphasis><sup>3</sup> también puede albergar un par solitario de electrones. Por ejemplo, el átomo de nitrógeno del amoníaco está rodeado por tres pares de enlaces y un par solitario de electrones dirigidos a las cuatro esquinas de un tetraedro. El átomo de nitrógeno está hibridado <emphasis effect="italics">sp</emphasis><sup>3</sup> con un orbital híbrido ocupado por el par solitario.</para>
<para id="fs-idp158687664">La estructura molecular del agua es consistente con una disposición tetraédrica de dos pares solitarios y dos pares de electrones de enlace. Así, decimos que el átomo de oxígeno está hibridado <emphasis effect="italics">sp</emphasis><sup>3</sup>, con dos de los orbitales híbridos ocupados por pares solitarios y dos por pares de enlace. Dado que los pares solitarios ocupan más espacio que los pares de enlace, las estructuras que contienen pares solitarios tienen ángulos de enlace ligeramente distorsionados con respecto al ideal. Los tetraedros perfectos tienen ángulos de 109,5°, pero los ángulos observados en el amoníaco (107,3°) y el agua (104,5°) son ligeramente menores. Otros ejemplos de hibridación <emphasis effect="italics">sp</emphasis><sup>3</sup> son el CCl<sub>4</sub>, el PCl<sub>3</sub> y el NCl<sub>3</sub>.</para>
</section>
<section id="fs-idm100176160">
<title>Hibridación <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> y <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup></title>
<para id="fs-idp62922832">Para describir los cinco orbitales de enlace en una disposición bipiramidal trigonal, debemos utilizar cinco de los orbitales atómicos de la capa de valencia (el orbital <emphasis effect="italics">s</emphasis>, los tres orbitales <emphasis effect="italics">p</emphasis> y uno de los orbitales <emphasis effect="italics">d</emphasis>), lo que da cinco <term id="term-00006">orbitales híbridos <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis></term>. Con una disposición octaédrica de seis orbitales híbridos, debemos utilizar seis orbitales atómicos de la capa de valencia (el orbital <emphasis effect="italics">s</emphasis>, los tres orbitales <emphasis effect="italics">p</emphasis> y dos de los orbitales <emphasis effect="italics">d</emphasis> de su capa de valencia), lo que da seis <term id="term-00007">orbitales híbridos <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup></term>. Estas hibridaciones solo son posibles para los átomos que tienen orbitales <emphasis effect="italics">d</emphasis> en sus subcapas de valencia (es decir, no los del primer o segundo periodo).</para>
<para id="fs-idp213231264">En una molécula de pentacloruro de fósforo, PCl<sub>5</sub>, hay cinco enlaces P-Cl (por tanto, cinco pares de electrones de valencia alrededor del átomo de fósforo) dirigidos hacia las esquinas de una bipirámide trigonal. Utilizamos el orbital 3<emphasis effect="italics">s</emphasis>, los tres orbitales 3<emphasis effect="italics">p</emphasis> y uno de los orbitales 3<emphasis effect="italics">d</emphasis> para formar el conjunto de cinco orbitales híbridos <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> (<link target-id="CNX_Chem_08_02_sp3d"/>) que intervienen en los enlaces P-Cl. Otros átomos que presentan hibridación <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> son el átomo de azufre en SF<sub>4</sub> y los átomos de cloro en ClF<sub>3</sub> y en <m:math><m:mrow><m:msub><m:mtext>ClF</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math> (Los electrones de los átomos de flúor se omiten para mayor claridad).</para>
<figure id="CNX_Chem_08_02_sp3d_img" class="scaled-down">
<media id="fs-idp31211936" alt="Se muestran tres estructuras de Lewis junto con las designaciones de la forma molecular. La imagen de la izquierda muestra un átomo de azufre unido individualmente a cuatro átomos de flúor. El átomo de azufre tiene un par solitario de electrones mientras que cada flúor tiene tres. Dos átomos de flúor se dibujan verticalmente hacia arriba y hacia abajo desde el azufre, mientras que los otros dos se muestran entrando y saliendo de la página. La segunda estructura muestra un átomo de cloro unido individualmente a tres átomos de flúor. El cloro tiene dos pares solitarios de electrones mientras que el flúor tiene tres. Dos átomos de flúor se dibujan verticalmente hacia arriba y hacia abajo desde el azufre, mientras que el otro se muestra horizontalmente. La estructura de la derecha muestra un átomo de cloro unido individualmente a cuatro átomos de flúor. El átomo de cloro tiene un par solitario de electrones y un superíndice de signo positivo, mientras que cada flúor tiene tres pares solitarios de electrones. Dos átomos de flúor se dibujan verticalmente hacia arriba y hacia abajo desde el azufre, mientras que los otros dos se muestran entrando y saliendo de la página.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp3d_img.jpg"/>
</media>
<caption>Los tres compuestos representados presentan hibridación <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> en el átomo central y una forma de bipirámide trigonal. SF<sub>4</sub> y <m:math><m:mrow><m:msub><m:mtext>ClF</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> tienen un par solitario de electrones en el átomo central, y el ClF<sub>3</sub> tiene dos pares solitarios que le dan la forma de T que se muestra.</caption>
</figure>
<figure id="CNX_Chem_08_02_sp3d" class="scaled-down">
<media id="fs-idp112861328" alt="Se muestran dos imágenes marcadas como &quot;a&quot; y &quot;b&quot;. La imagen a representa un modelo de bola y palo en una disposición bipiramidal trigonal. La imagen b representa los orbitales híbridos en la misma disposición y cada uno está marcado, &quot;s p superíndice tres d&quot;">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp3d.jpg"/>
</media>
<caption>(a) Las cinco regiones de densidad electrónica alrededor del fósforo en el PCl<sub>5</sub> requieren cinco orbitales híbridos <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis>. (b) Estos orbitales se combinan para formar una estructura bipiramidal trigonal con cada lóbulo grande del orbital híbrido apuntando a un vértice. Como antes, también hay pequeños lóbulos que apuntan en la dirección opuesta para cada orbital (no se muestran para mayor claridad).</caption>
</figure>
<para id="fs-idm28471216">El átomo de azufre del hexafluoruro de azufre, SF<sub>6</sub>, presenta hibridación <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup>. Una molécula de hexafluoruro de azufre tiene seis pares de electrones de enlace que conectan seis átomos de flúor con un único átomo de azufre. No hay pares solitarios de electrones en el átomo central. Para enlazar seis átomos de flúor, el orbital 3<emphasis effect="italics">s</emphasis>, los tres orbitales 3<emphasis effect="italics">p</emphasis> y dos de los orbitales 3<emphasis effect="italics">d</emphasis> forman seis orbitales híbridos <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup> equivalentes, cada uno dirigido hacia una esquina diferente de un octaedro. Otros átomos que presentan hibridación <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup> son el átomo de fósforo en <m:math><m:mrow><m:msub><m:mtext>PCl</m:mtext><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mtext>–</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> el átomo de yodo en los interhalógenos <m:math><m:mrow><m:msub><m:mtext>IF</m:mtext><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> IF<sub>5</sub>, <m:math><m:mrow><m:msub><m:mtext>ICl</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>–</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mtext>IF</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>–</m:mtext></m:msup></m:mrow></m:math> y el átomo de xenón en XeF<sub>4</sub></para>
<figure id="CNX_Chem_08_02_SF6" class="scaled-down">
<media id="fs-idp175928896" alt="Se muestran dos imágenes marcadas como &quot;a&quot; y &quot;b&quot;. La imagen a muestra un modelo de bola y palo en una disposición octaédrica. La imagen b representa los orbitales híbridos en la misma disposición y cada uno está marcado, &quot;s p superíndice tres d superíndice dos&quot;">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_SF6.jpg"/>
</media>
<caption>(a) El hexafluoruro de azufre, SF<sub>6</sub>, tiene una estructura octaédrica que requiere hibridación <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup>. (b) Los seis orbitales <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup> forman una estructura octaédrica alrededor del azufre. De nuevo, el lóbulo menor de cada orbital no se muestra para mayor claridad.</caption></figure>
</section>
<section id="fs-idm70341472">
<title>Asignación de orbitales híbridos a los átomos centrales</title>
<para id="fs-idp63424176">La hibridación de un átomo se determina en función del número de regiones de densidad electrónica que lo rodean. Las disposiciones geométricas características de los distintos conjuntos de orbitales híbridos se muestran en la <link target-id="CNX_Chem_08_02_HybrdOrbit"/>. Estas disposiciones son idénticas a las de las geometrías de pares de electrones predichas por la teoría VSEPR. La teoría VSEPR predice las formas de las moléculas, y la teoría de los orbitales híbridos ofrece una explicación de cómo se forman esas formas. Para hallar la hibridación de un átomo central, podemos utilizar las siguientes pautas:</para>
<list id="fs-idp49645888" list-type="enumerated" number-style="arabic">
<item>Determinar la estructura de Lewis de la molécula.</item>
<item>Determinar el número de regiones de densidad electrónica alrededor de un átomo utilizando la teoría VSEPR, en la que los enlaces simples, los enlaces múltiples, los radicales y los pares solitarios cuentan cada uno como una región.</item>
<item>Asignar el conjunto de orbitales hibridados de la <link target-id="CNX_Chem_08_02_HybrdOrbit"/> que corresponde a esta geometría.</item>
</list>
<figure id="CNX_Chem_08_02_HybrdOrbit">
<media id="fs-idp61147088" alt="Se muestra una tabla compuesta por cinco columnas y seis filas. La fila de encabezado dice &quot;Regiones de densidad electrónica&quot;, &quot;Disposición&quot; (que tiene dos columnas debajo) e &quot;Hibridación&quot; (que tiene dos columnas debajo). La primera columna contiene los números &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot; y &quot;6&quot;. La segunda columna contiene imágenes de una línea, un triángulo, una pirámide de tres caras, una bipirámide trigonal y un octaedro de ocho caras. La tercera columna contiene los términos &quot;Lineal&quot;, &quot;Trigonal planar&quot;, &quot;Tetraédrica&quot;, &quot;Trigonal bipiramidal&quot; y &quot;Octaédrica&quot;. La cuarta columna contiene los términos &quot;s p&quot;, &quot;s p superíndice 2&quot;, &quot;s p superíndice 3&quot;, &quot;s p superíndice 3 d&quot; y &quot;s p superíndice 3 d superíndice 2&quot;. La última columna contiene dibujos de las moléculas que comienzan con una estructura en forma de maní marcada con un ángulo de &quot;180 grados&quot;. La segunda estructura está formada por tres estructuras redondeadas de igual tamaño conectadas en un punto con un ángulo de &quot;120 grados&quot;, mientras que la tercera es una disposición tridimensional de cuatro estructuras redondeadas de igual tamaño marcadas como &quot;109,5 grados&quot;. La cuarta estructura está formada por cinco estructuras redondeadas de igual tamaño conectadas a &quot;120 y 90 grados&quot;, mientras que la quinta tiene seis estructuras redondeadas de igual tamaño conectadas a &quot;90 grados&quot;">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_HybrdOrbit.jpg"/>
</media>
<caption>Las formas de los conjuntos de orbitales hibridados coinciden con las geometrías de los pares de electrones. Por ejemplo, un átomo rodeado por tres regiones de densidad electrónica está hibridado <emphasis effect="italics">sp</emphasis><sup>2</sup>, y los tres orbitales <emphasis effect="italics">sp</emphasis><sup>2</sup> están dispuestos de forma trigonal plana.</caption>
</figure>
<para id="fs-idp61891472">Es importante recordar que la hibridación se ideó para racionalizar las geometrías moleculares observadas experimentalmente. El modelo funciona bien para las moléculas que contienen átomos centrales pequeños, en las que los pares de electrones de valencia están cerca en el espacio. Sin embargo, para los átomos centrales más grandes, los pares de electrones de la cáscara de valencia están más lejos del núcleo y hay menos repulsiones. Sus compuestos presentan estructuras que a menudo no son consistentes con la teoría VSEPR, y los orbitales hibridados no son necesarios para explicar los datos observados. Por ejemplo, hemos discutido el ángulo de enlace H-O-H en H<sub>2</sub>O, 104,5°, que es más consistente con los orbitales híbridos <emphasis effect="italics">sp</emphasis><sup>3</sup> (109,5°) en el átomo central que con los orbitales 2<emphasis effect="italics">p</emphasis> (90°). El azufre está en el mismo grupo que el oxígeno, y el H<sub>2</sub>S tiene una estructura de Lewis similar. Sin embargo, tiene un ángulo de enlace mucho menor (92,1°), lo que indica una hibridación mucho menor en el azufre que en el oxígeno. Siguiendo hacia abajo en el grupo, el telurio es incluso mayor que el azufre, y para el H<sub>2</sub>Te, el ángulo de enlace observado (90°) es consistente con la superposición de los orbitales 5<emphasis effect="italics">p</emphasis>, sin invocar la hibridación. Invocamos la hibridación cuando es necesario para explicar las estructuras observadas.</para>
<media id="fs-idp72255632" alt="Se muestran tres estructuras de Lewis. La estructura de la izquierda muestra un átomo de oxígeno con dos pares solitarios de electrones unidos con enlace simple a dos átomos de hidrógeno. La estructura media está formada por un átomo de azufre con dos pares solitarios de electrones unidos con enlace simple a dos átomos de hidrógeno. La estructura correcta está formada por un átomo de telurio con dos pares solitarios de electrones unidos con enlace simple a dos átomos de hidrógeno. De izquierda a derecha, los ángulos de enlace de cada molécula disminuyen.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_hybrid_img.jpg"/>
</media>
<example id="fs-idp175627360">
<para id="fs-idm109759824"><title>Asignación de la hibridación</title>
El sulfato de amonio es importante como fertilizante. ¿Cuál es la hibridación del átomo de azufre en el ion sulfato, <m:math><m:mrow><m:msub><m:mtext>SO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>?</m:mo></m:mrow></m:math></para>
<para id="fs-idp150033040"><title>Solución</title>
La estructura de Lewis del sulfato muestra que hay cuatro regiones de densidad electrónica. La hibridación es <emphasis effect="italics">sp</emphasis><sup>3</sup>.</para>
<media id="fs-idp193912528" class="scaled-down" alt="Se muestra una estructura en la que un átomo de azufre está unido a cuatro átomos de oxígeno en una disposición tetraédrica. Dos de los átomos de oxígeno tienen carga negativa.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sulfate_img.jpg"/>
</media>
<para id="fs-idm10091104"><title>Compruebe lo aprendido</title>
¿Cuál es la hibridación del átomo de selenio en el SeF<sub>4</sub>?</para>
<media id="fs-idm12651952" class="scaled-down" alt="Se muestra una estructura de Lewis en la que cuatro átomos de flúor están unidos a un átomo de azufre. Dos de los átomos de flúor unidos están verticalmente hacia arriba y hacia abajo, mientras que dos están unidos hacia dentro y hacia fuera de la página a la derecha. El azufre también tiene un par solitario de electrones unido a la izquierda de la estructura.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_SF4_img.jpg"/>
</media>
<note id="fs-idm8762288">
<title>Respuesta:</title>
<para id="fs-idm65914448">El átomo de selenio está hibridado <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis>.</para>
</note>
</example>
<example id="fs-idm15564528">
<para id="fs-idm176016512"><title>Asignación de la hibridación</title>La urea, NH<sub>2</sub>C(O)NH<sub>2</sub>, se utiliza a veces como fuente de nitrógeno en los fertilizantes. ¿Cuál es la hibridación del átomo de carbono en la urea?</para><para id="fs-idm1735632"><title>Solución</title>
La estructura de Lewis de la urea es</para>
<media id="fs-idp175456832" class="scaled-down" alt="Se muestra una estructura de Lewis en la que un átomo de carbono tiene un doble enlace con un átomo de oxígeno que tiene dos pares solitarios de electrones. El átomo de carbono forma enlaces simples con dos átomos de nitrógeno. Cada nitrógeno está unido con enlace simple a dos átomos de hidrógeno, y cada átomo de nitrógeno tiene un par solitario de electrones.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_urea_img.jpg"/>
</media>
<para id="fs-idp22488768">El átomo de carbono está rodeado por tres regiones de densidad electrónica, situadas en una disposición trigonal plana. La hibridación en una geometría de pares de electrones trigonal plana es <emphasis effect="italics">sp</emphasis><sup>2</sup> (<link target-id="CNX_Chem_08_02_HybrdOrbit"/>), que es la hibridación del átomo de carbono en la urea.</para>
<para id="fs-idp25312384"><title>Compruebe lo aprendido</title>
El ácido acético, H<sub>3</sub>CC(O)OH, es la molécula que da al vinagre su olor y su sabor agrio. ¿Cuál es la hibridación de los dos átomos de carbono del ácido acético?</para>
<media id="fs-idp25876800" class="scaled-down" alt="Se muestra una estructura de Lewis en la que un átomo de carbono tiene un doble enlace con un átomo de oxígeno que tiene dos pares solitarios de electrones y un enlace simple con otro átomo de oxígeno que tiene un enlace simple con un átomo de hidrógeno. Este segundo átomo de oxígeno tiene dos pares solitarios de electrones. El carbono también está unido con enlace simple a un átomo de carbono que está unido con enlace simple a tres átomos de hidrógeno.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_acetic_img.jpg"/>
</media>
<note id="fs-idp92570160">
<title>Respuesta:</title>
<para id="fs-idp180575168">H<sub>3</sub><emphasis effect="underline">C</emphasis>, <emphasis effect="italics">sp</emphasis><sup>3</sup>; <emphasis effect="underline">C</emphasis>(O)OH, <emphasis effect="italics">sp</emphasis><sup>2</sup></para>
</note>
</example>
</section>
<section id="fs-idm69243360" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idm25402912">Podemos utilizar orbitales híbridos, que son combinaciones matemáticas de algunos o todos los orbitales atómicos de valencia, para describir la densidad electrónica alrededor de los átomos con enlaces covalentes. Estos orbitales híbridos forman enlaces sigma (σ) dirigidos hacia otros átomos de la molécula o contienen pares solitarios de electrones. Podemos determinar el tipo de hibridación alrededor de un átomo central a partir de la geometría de las regiones de densidad electrónica a su alrededor. Dos de esas regiones implican hibridación <emphasis effect="italics">sp</emphasis>; tres, hibridación <emphasis effect="italics">sp</emphasis><sup>2</sup>; cuatro, hibridación <emphasis effect="italics">sp</emphasis><sup>3</sup>; cinco, hibridación <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis>; y seis, hibridación <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup>. Los enlaces Pi (π) se forman a partir de orbitales atómicos no hibridados (orbitales <emphasis effect="italics">p</emphasis> o <emphasis effect="italics">d</emphasis>).</para>
</section>
<section id="fs-idp58929664" class="exercises"><title>Ejercicios de fin de capítulo de Química</title><exercise id="fs-idm77916144">
<problem id="fs-idm68614768">
<para id="fs-idp18305632">¿Por qué es necesario el concepto de hibridación en la teoría del enlace de valencia?</para>
</problem>
<solution id="fs-idm55824656">
<para id="fs-idp23920752">La hibridación explica la geometría de los orbitales de enlace en la teoría del enlace de valencia.</para>
</solution>
</exercise>
<exercise id="fs-idp3076096">
<problem id="fs-idm6950528">
<para id="fs-idp161545456">Indique la forma que describe cada conjunto de orbitales híbridos:</para>
<para id="fs-idm99955904">(a) <emphasis effect="italics">sp</emphasis><sup>2</sup></para>
<para id="fs-idp100279488">(b) <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis></para>
<para id="fs-idm11761440">(c) <emphasis effect="italics">sp</emphasis></para>
<para id="fs-idm14469120">(d) <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup></para>
</problem>
</exercise>
<exercise id="fs-idp97605024">
<problem id="fs-idp176005264">
<para id="fs-idm13942544">Explique por qué un átomo de carbono no puede formar cinco enlaces utilizando orbitales híbridos <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis>.</para>
</problem>
<solution id="fs-idp62176896">
<para id="fs-idp44512224">No hay orbitales <emphasis effect="italics">d</emphasis> en la capa de valencia del carbono.</para>
</solution>
</exercise>
<exercise id="fs-idp25144752">
<problem id="fs-idm57729872">
<para id="fs-idp29219232">¿Cuál es la hibridación del átomo central en cada uno de los siguientes?</para>
<para id="fs-idm50812144">(a) BeH<sub>2</sub></para>
<para id="fs-idp141971872">(b) SF<sub>6</sub></para>
<para id="fs-idm88013888">(c) <m:math><m:mrow><m:msub><m:mtext>PO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm64223984">(d) PCl<sub>5</sub></para>
</problem>
</exercise>
<exercise id="fs-idp86297648">
<problem id="fs-idp93155376">
<para id="fs-idp580400">Una molécula con la fórmula AB<sub>3</sub> podría tener una de las cuatro formas diferentes. Indique la forma y la hibridación del átomo central A de cada uno.</para>
</problem>
<solution id="fs-idp51460320">
<para id="fs-idm14765376">trigonal plana, <emphasis effect="italics">sp</emphasis><sup>2</sup>; trigonal piramidal (un par solitario en A) <emphasis effect="italics">sp</emphasis><sup>3</sup>; en forma de T (dos pares solitarios en A <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis>, o (tres pares solitarios en A) <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup>.</para>
</solution>
</exercise>
<exercise id="fs-idp180352816">
<problem id="fs-idp30127920">
<para id="fs-idm38892720">La metionina, CH<sub>3</sub>SCH<sub>2</sub>CH<sub>2</sub>CH(NH<sub>2</sub>)CO<sub>2</sub>H, es un aminoácido que se encuentra en las proteínas. La estructura de Lewis de este compuesto se muestra a continuación. ¿Cuál es el tipo de hibridación de cada carbono, oxígeno, nitrógeno y azufre?</para><media id="fs-idp20593920" alt="Se muestra una estructura de Lewis en la que un átomo de carbono está unido con enlace simple a tres átomos de hidrógeno y con enlace simple a un átomo de azufre con dos pares solitarios de electrones. El átomo de azufre está unido a una cadena de cuatro átomos de carbono con enlace simple, los dos primeros con enlace simple a dos átomos de hidrógeno, y el tercero con enlace simple a un átomo de hidrógeno y con otro enlace simple a un átomo de nitrógeno que tiene un par solitario de electrones. El átomo de nitrógeno también está unido con enlace simple a dos átomos de hidrógeno. El cuarto y último carbono de la cadena tiene un doble enlace con un oxígeno con dos pares solitarios de electrones y un enlace simple con un átomo de oxígeno con dos pares solitarios de electrones. El segundo átomo de oxígeno está unido con enlace simple a un átomo de hidrógeno.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_methionine_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm9916608">
<problem id="fs-idp13383344">
<para id="fs-idp31878144">El ácido sulfúrico se fabrica mediante una serie de reacciones representadas por las siguientes ecuaciones:<newline/><m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>8</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>8</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>8</m:mn><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:mn>2</m:mn><m:mtext>S</m:mtext><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm97336528">Dibuje una estructura de Lewis, prediga la geometría molecular por VSEPR y determine la hibridación del azufre en lo siguiente:</para>
<para id="fs-idp573360">(a) molécula circular S<sub>8</sub></para>
<para id="fs-idm36381616">(b) Molécula de SO<sub>2</sub></para>
<para id="fs-idm59299376">(c) Molécula de SO<sub>3</sub></para>
<para id="fs-idm27566560">(d) Molécula de H<sub>2</sub>SO<sub>4</sub> (los átomos de hidrógeno están unidos a átomos de oxígeno).</para>
</problem>
<solution id="fs-idm71325760">
<para id="fs-idp38901616">(a) Cada S tiene una geometría doblada (109°), <emphasis effect="italics">sp</emphasis><sup>3</sup><newline/>.
<media id="fs-idm6721680" alt="Se muestra una estructura de Lewis en la que ocho átomos de azufre, cada uno con dos pares solitarios de electrones, están unidos en un anillo de ocho lados.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_SulfManuf1_img.jpg"/>
</media><newline/> (b) Doblado (120°), <emphasis effect="italics">sp</emphasis><sup>2</sup><newline/>
<media id="fs-idm5731280" alt="Se muestran dos estructuras de Lewis, conectadas por una flecha de doble punta. La estructura de la izquierda muestra un átomo de azufre con un par solitario de electrones con enlace doble a un átomo de oxígeno con dos pares solitarios de electrones a la izquierda y un enlace simple a un átomo de oxígeno con tres pares solitarios de electrones a la derecha. La estructura de la derecha muestra la misma molécula, excepto que el oxígeno con doble enlace está a la derecha del azufre y el oxígeno con enlace simple está a la izquierda del azufre.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_SulfManuf2_img.jpg"/>
</media><newline/> (c) Trigonal plana, <emphasis effect="italics">sp</emphasis><sup>2</sup><newline/>
<media id="fs-idp100080400" alt="Se muestra una estructura de Lewis de un átomo de azufre unido individualmente a dos átomos de oxígeno, cada uno con tres pares solitarios de electrones, y doblemente unido a un tercer átomo de oxígeno con dos pares solitarios de electrones.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_SulfManuf3_img.jpg"/>
</media><newline/> (d) Tetraédrica, <emphasis effect="italics">sp</emphasis><sup>3</sup><newline/>
<media id="fs-idp25214960" alt="Se muestra una estructura de Lewis en la que un átomo de azufre está unido con enlace simple a cuatro átomos de oxígeno. Dos de los átomos de oxígeno tienen tres pares solitarios de electrones, mientras que los otros dos tienen dos pares solitarios de electrones cada uno y están unidos con enlace simple a un átomo de hidrógeno.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_SulfManuf4_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-idm2424288">
<problem id="fs-idm31420528">
<para id="fs-idp2405168">Dos importantes productos químicos industriales, el eteno, C<sub>2</sub>H<sub>4</sub>, y el propeno, C<sub>3</sub>H<sub>6</sub>, se producen mediante el proceso de craqueo al vapor (o térmico)<newline/>
<equation class="unnumbered" id="fs-idm143750304"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>C</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>C</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation></para>
<para id="fs-idm16899312">En cada uno de los cuatro compuestos de carbono, haga lo siguiente:</para>
<para id="fs-idm63955312">(a) Dibuje una estructura de Lewis.</para>
<para id="fs-idp60582576">(b) Prediga la geometría en cuanto al átomo de carbono.</para>
<para id="fs-idm77947008">(c) Determine la hibridación de cada tipo de átomo de carbono.</para>
</problem>
</exercise>
<exercise id="fs-idp96568912">
<problem id="fs-idp154473952">
<para id="fs-idm125977952">El análisis de un compuesto indica que contiene un 77,55 % de Xe y un 22,45 % de F en masa.</para>
<para id="fs-idm1080832">(a) ¿Cuál es la fórmula empírica de este compuesto? <emphasis effect="italics">(Asuma que esta es también la fórmula molecular al responder las partes restantes de este ejercicio)</emphasis>.</para>
<para id="fs-idp206649712">(b) Escriba una estructura de Lewis para el compuesto.</para>
<para id="fs-idp97235632">(c) Prediga la forma de las moléculas del compuesto.</para>
<para id="fs-idm28660320">(d) ¿Qué hibridación coincide con la forma que predijo?</para>
</problem>
<solution id="fs-idp151787344">
<para id="fs-idp53996864">(a) XeF<sub>2</sub><newline/>(b)<newline/><media id="fs-idp19199872" alt="Se muestra una estructura de Lewis en la que un átomo de xenón que tiene tres pares solitarios de electrones está unido con enlace simple a dos átomos de flúor, cada uno de los cuales tiene tres pares solitarios de electrones.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_xefluoride_img.jpg"/>
</media><newline/> (c) lineal (d) <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idm10995632">
<problem id="fs-idp1984736">
<para id="fs-idm182436448">Considere el ácido nitroso, HNO<sub>2</sub> (HONO).</para>
<para id="fs-idm80626448">(a) Escriba una estructura de Lewis.</para>
<para id="fs-idm45896464">(b) ¿Cuáles son los pares de electrones y las geometrías moleculares de los átomos internos de oxígeno y nitrógeno en la molécula de HNO<sub>2</sub>?</para>
<para id="fs-idm68830752">(c) ¿Cuál es la hibridación en los átomos de oxígeno y nitrógeno internos en el HNO<sub>2</sub>?</para>
</problem>
</exercise>
<exercise id="fs-idm32929264">
<problem id="fs-idm38026752">
<para id="fs-idp25434064">Las cerillas de encendido fácil contienen una capa de KClO<sub>3</sub> y otra de P<sub>4</sub>S<sub>3</sub>. El calor producido por la fricción al golpear la cerilla hace que estos dos compuestos reaccionen vigorosamente, lo que prende fuego al palito de madera de aquella. El KClO<sub>3</sub> contiene el <m:math><m:mrow><m:msub><m:mtext>ClO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>–</m:mtext></m:msup></m:mrow></m:math> ion. El P<sub>4</sub>S<sub>3</sub> es una molécula inusual con la estructura del esqueleto.</para>
<media id="fs-idp84375552" alt="Se muestra una estructura de Lewis en la que tres átomos de fósforo están unidos con enlace simple para formar un triángulo. Cada fósforo se une a un átomo de azufre mediante un enlace simple vertical y cada uno de esos átomos de azufre se une a un único átomo de fósforo, de modo que se crea un anillo de seis lados con un azufre en el centro.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_phsphorus1_img.jpg"/>
</media>
<para id="fs-idp10208368">(a) Escriba las estructuras de Lewis para el P<sub>4</sub>S<sub>3</sub> y el <m:math><m:mrow><m:msub><m:mrow><m:mtext>ClO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>–</m:mo></m:msup></m:mrow></m:math> ion.</para>
<para id="fs-idp158515072">(b) Describa la geometría sobre los átomos de P, el átomo de S y el átomo de Cl en estas especies.</para>
<para id="fs-idm7498160">(c) Asigne una hibridación a los átomos de P, al átomo de S y al átomo de Cl en estas especies.</para>
<para id="fs-idm49707984">(d) Determine los estados de oxidación y la carga formal de los átomos del P<sub>4</sub>S<sub>3</sub> y el ion <m:math><m:mrow><m:msub><m:mrow><m:mtext>ClO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>–</m:mo></m:msup></m:mrow></m:math>.</para>
</problem>
<solution id="fs-idp161653536">
<para id="fs-idp50482432">(a)<newline/>
<media id="fs-idm62815664" alt="Se muestran dos estructuras de Lewis; la de la izquierda representa tres átomos de fósforo unidos con enlace simple para formar un triángulo. Cada fósforo se une a un átomo de azufre mediante un enlace simple vertical y cada uno de esos átomos de azufre se une a un único átomo de fósforo, de modo que se crea un anillo de seis lados con un azufre en el centro. Cada átomo de azufre en esta estructura tiene dos pares solitarios de electrones mientras que cada fósforo tiene un par solitario. La segunda estructura de Lewis muestra un átomo de cloro con un par solitario de electrones unido con enlace simple a tres átomos de oxígeno, cada uno de los cuales tiene tres pares solitarios de electrones.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_phsphorus2_img.jpg"/>
</media><newline/> (b) Átomos de P, piramidal trigonal; átomos de S, doblados, con dos pares solitarios; átomos de Cl, piramidal trigonal; (c) La hibridación sobre P, S y Cl es, en todos los casos, <emphasis effect="italics">sp</emphasis><sup>3</sup>; (d) Estados de oxidación P +1, S<m:math><m:mrow><m:mo>–</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> Cl +5, O –2. Cargas formales: P 0; S 0; Cl +2: O –1</para>
</solution>
</exercise>
<exercise id="fs-idm71570128">
<problem id="fs-idp18069328">
<para id="fs-idm63316720">Identifique la hibridación de cada átomo de carbono en la siguiente molécula. (La disposición de los átomos está dada; tienes que determinar cuántos enlaces conectan cada par de átomos)</para>
<media id="fs-idm54700256" alt="Se muestra una estructura de Lewis a la que le faltan todos los enlaces. Seis átomos de carbono forman una cadena. Hay tres átomos de hidrógeno situados alrededor del primer carbono, dos alrededor del segundo, uno cerca del quinto y dos alrededor del sexto.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_enyne_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idp29495632">
<problem id="fs-idm9900528">
<para id="fs-idm32562944">Escriba las estructuras de Lewis para NF<sub>3</sub> y PF<sub>5</sub>. Con base en los orbitales híbridos, explique el hecho de que NF<sub>3</sub>, PF<sub>3</sub> y PF<sub>5</sub> son moléculas estables, pero NF<sub>5</sub> no existe.</para>
</problem>
<solution id="fs-idm72707904">
<media id="fs-idm38273232" alt="Se muestran dos estructuras de Lewis. La estructura de la izquierda muestra un átomo de nitrógeno con un par solitario de electrones unido con enlace simple a tres átomos de flúor, cada uno de los cuales tiene tres pares solitarios de electrones. La estructura de la derecha muestra un átomo de fósforo unido con enlace simple a cinco átomos de flúor, cada uno de los cuales tiene tres pares solitarios de electrones.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_phosnitro_img.jpg"/>
</media>
<para id="fs-idm31702720">El fósforo y el nitrógeno pueden formar híbridos <emphasis effect="italics">sp</emphasis><sup>3</sup> para formar tres enlaces y mantener un par solitario en PF<sub>3</sub> y NF<sub>3</sub>, respectivamente. Sin embargo, el nitrógeno no tiene orbitales de valencia <emphasis effect="italics">d</emphasis>, por lo que no puede formar un conjunto de orbitales híbridos <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> para unir cinco átomos de flúor en el NF<sub>5</sub>. El fósforo tiene orbitales <emphasis effect="italics">d</emphasis> y puede unir cinco átomos de flúor con orbitales híbridos <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> en PF<sub>5</sub>.</para>
</solution>
</exercise>
<exercise id="fs-idp15207648">
<problem id="fs-idm64447440">
<para id="fs-idp197831120">Además del NF<sub>3</sub>, se conocen otros dos derivados fluorados del nitrógeno: N<sub>2</sub>F<sub>4</sub> y N<sub>2</sub>F<sub>2</sub>. ¿Qué formas predice para estas dos moléculas? ¿Cuál es la hibridación del nitrógeno en cada molécula?</para>
</problem>
</exercise>
</section>   </content>
<glossary>
<definition id="fs-idp102362976">
<term>orbital híbrido</term><meaning id="fs-idp102368064">orbital creado por la combinación de orbitales atómicos en un átomo central.</meaning>
</definition>
<definition id="fs-idm29433408">
<term>hibridación</term><meaning id="fs-idm27969632">modelo que describe los cambios en los orbitales atómicos de un átomo cuando este forma un compuesto covalente.</meaning>
</definition>
<definition id="fs-idm71427776">
<term>orbital híbrido <emphasis effect="italics">sp</emphasis></term><meaning id="fs-idp97577376">uno de un conjunto de dos orbitales con una disposición lineal que resulta de la combinación de un orbital <emphasis effect="italics">s</emphasis> y uno <emphasis effect="italics">p</emphasis>.</meaning>
</definition>
<definition id="fs-idm48701168">
<term>orbital híbrido <emphasis effect="italics">sp</emphasis><sup>2</sup></term><meaning id="fs-idm47284672">uno de un conjunto de tres orbitales con una disposición trigonal plana que resulta de la combinación de un orbital <emphasis effect="italics">s</emphasis> y dos <emphasis effect="italics">p</emphasis>.</meaning>
</definition>
<definition id="fs-idp88964992">
<term>orbital híbrido <emphasis effect="italics">sp</emphasis><sup>3</sup></term><meaning id="fs-idm11310880">uno de un conjunto de cuatro orbitales con una disposición tetraédrica que resulta de la combinación de un orbital <emphasis effect="italics">s</emphasis> y tres <emphasis effect="italics">p</emphasis>.</meaning>
</definition>
<definition id="fs-idm16838896">
<term>orbital híbrido <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis></term><meaning id="fs-idm73674816">uno de un conjunto de cinco orbitales con una disposición bipiramidal trigonal que resulta de la combinación de un orbital <emphasis effect="italics">s</emphasis>, tres <emphasis effect="italics">p</emphasis> y uno <emphasis effect="italics">d</emphasis>.</meaning>
</definition>
<definition id="fs-idm47317072">
<term>orbital híbrido <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup></term><meaning id="fs-idm74943552">uno de un conjunto de seis orbitales con una disposición octaédrica que resulta de la combinación de un orbital <emphasis effect="italics">s</emphasis>, tres <emphasis effect="italics">p</emphasis> y dos <emphasis effect="italics">d</emphasis>.</meaning>
</definition>
</glossary>
</document>