<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Incidencia, preparación y propiedades del azufre</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68838</md:content-id>
  <md:title>Incidencia, preparación y propiedades del azufre</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para>
<list id="list-00001">
<item>Describir las propiedades, la preparación y los usos del azufre</item>
</list></md:abstract>
  <md:uuid>03b0d669-3f4e-450d-a7be-1108051b9f47</md:uuid>
</metadata>

<content>
<para id="fs-idm222212272">El azufre existe en la naturaleza como depósitos elementales, así como sulfuros de hierro, zinc, plomo y cobre, y sulfatos de sodio, calcio, bario y magnesio. El sulfuro de hidrógeno suele ser un componente del gas natural y está presente en muchos gases volcánicos, como los que se muestran en la <link target-id="CNX_Chem_18_10_Volcano"/>. El azufre es un componente de muchas proteínas y es esencial para la vida.</para>
<figure id="CNX_Chem_18_10_Volcano" class="scaled-down">
<media id="fs-idm247704592" alt="Se muestra un lago rodeado de picos rocosos y montañosos. Un vapor blanco se eleva desde el suelo cerca del lago.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_10_Volcano.jpg"/>
</media>
<caption>Los gases volcánicos contienen sulfuro de hidrógeno (créditos: Daniel Julie/Wikimedia Commons).</caption>
</figure>
<para id="fs-idm89076784">El <term id="term-00001">proceso de Frasch</term>, ilustrado en la <link target-id="CNX_Chem_18_10_FrachMine"/>, es importante en la extracción de azufre libre de enormes depósitos subterráneos en Texas y Luisiana. El agua sobrecalentada (170 °C y 10 atm de presión) se hace descender por el más externo de los tres tubos concéntricos hasta el depósito subterráneo. El agua caliente derrite el azufre. El tubo más interno conduce el aire comprimido hacia el azufre líquido. El aire obliga al azufre líquido, mezclado con el aire, a subir por el tubo de salida. La transferencia de la mezcla a grandes cubas de decantación permite que el azufre sólido se separe al enfriarse. Este azufre tiene una pureza de entre el 99,5 % y el 99,9 % y no necesita ser purificado para la mayoría de los usos.</para>
<figure id="CNX_Chem_18_10_FrachMine" class="scaled-down">
<media id="fs-idm119715872" alt="Se muestra un diagrama en el que un tubo vertical está incrustado en su extremo inferior en un sólido multicapa. La capa superior está marcada como &quot;Suelo&quot; y la inferior como &quot;Depósito de azufre sólido&quot;. Un tubo delgado, que comienza en la parte superior del diagrama, conduce al tubo vertical hasta la parte inferior y está marcado como &quot;Aire comprimido&quot;. En este tubo interior se dibujan flechas hacia la izquierda y luego hacia abajo. Estas flechas giran entonces hacia arriba en la parte inferior del tubo y se dibujan hacia arriba para indicar el flujo de, &quot;Azufre líquido&quot;, desde la parte inferior del diagrama hasta la parte superior fuera del tubo interior. Estas flechas conducen a una cámara en la parte superior derecha del diagrama con flechas hacia la izquierda marcadas como &quot;Azufre, agua y aire&quot;. Un tubo horizontal en el centro derecho del diagrama conduce al tubo exterior y las flechas dibujadas hacia abajo conducen de nuevo a la parte inferior del diagrama. Este tubo está marcado como &quot;Agua sobrecalentada&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_10_FrachMine.jpg"/>
</media>
<caption>El proceso de Frasch se utiliza para extraer azufre de los depósitos subterráneos.</caption>
</figure>
<para id="fs-idm172180032">Las mayores cantidades de azufre también provienen del sulfuro de hidrógeno recuperado durante la purificación del gas natural.</para>
<para id="fs-idm200790848">El azufre existe en varias formas alotrópicas. La forma estable a temperatura ambiente contiene anillos de ocho miembros, por lo que la fórmula verdadera es S<sub>8</sub>. Sin embargo, los químicos suelen utilizar S para simplificar los coeficientes en las ecuaciones químicas; en este libro seguiremos esta práctica.</para>
<para id="fs-idm29857024">Al igual que el oxígeno, que también pertenece al grupo 16, el azufre presenta un comportamiento claramente no metálico. Oxida los metales, dando una variedad de sulfuros binarios en los que el azufre presenta un estado de oxidación negativo (2-). El azufre elemental oxida los no metales menos electronegativos, y los no metales más electronegativos, como el oxígeno y los halógenos, lo oxidan. Otros agentes oxidantes fuertes también oxidan el azufre. Por ejemplo, el ácido nítrico concentrado oxida el azufre al ion de sulfato, con la formación simultánea de óxido de nitrógeno(IV):</para>
<equation class="unnumbered" id="fs-idm170183712"><m:math><m:mrow><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mspace width="0.2em"/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm262010832">La química del azufre con un estado de oxidación de 2- es similar a la del oxígeno. Sin embargo, a diferencia del oxígeno, el azufre forma muchos compuestos en los que presenta estados de oxidación positivos. </para>
<section id="fs-idm120146304" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idm179520336">El azufre (grupo 16) reacciona con casi todos los metales y forma fácilmente el ion de sulfuro, S<sup>2-</sup>, en el que tiene como estado de oxidación 2-. El azufre reacciona con la mayoría de los no metales.</para>
</section>
<section id="fs-idm130394160" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idm5069504">
<problem id="fs-idm129668000">
<para id="fs-idm96440544">Explique por qué el sulfuro de hidrógeno es un gas a temperatura ambiente, mientras que el agua, que tiene una masa molecular menor, es un líquido.</para>
</problem>
</exercise>
<exercise id="fs-idm213191488">
<problem id="fs-idm206165120">
<para id="fs-idm197715424">Indique la hibridación y el estado de oxidación del azufre en el SO<sub>2</sub>, en el SO<sub>3</sub> y en el H<sub>2</sub>SO<sub>4</sub>.</para>
</problem>
<solution id="fs-idm160584544">
<para id="fs-idm189281632">SO<sub>2</sub>, <emphasis effect="italics">sp</emphasis><sup>2</sup> 4+; SO<sub>3</sub>, <emphasis effect="italics">sp</emphasis><sup>2</sup>, 6+; H<sub>2</sub>SO<sub>4</sub>, <emphasis effect="italics">sp</emphasis><sup>3</sup>, 6+</para>
</solution>
</exercise>
<exercise id="fs-idm200394080">
<problem id="fs-idm229253520">
<para id="fs-idm104880432">¿Cuál ácido es más fuerte, NaHSO<sub>3</sub> o NaHSO<sub>4</sub>?</para>
</problem>
</exercise>
<exercise id="fs-idm129605056">
<problem id="fs-idm167411280">
<para id="fs-idm247134512">Determine el estado de oxidación del azufre en el SF<sub>6</sub>, SO<sub>2</sub>F<sub>2</sub> y KHS.</para>
</problem>
<solution id="fs-idm238351232">
<para id="fs-idm187322528">SF<sub>6</sub>: S = 6+; SO<sub>2</sub>F<sub>2</sub>: S = 6+; KHS: S = 2-</para>
</solution>
</exercise>
<exercise id="fs-idm130857952">
<problem id="fs-idm181418544">
<para id="fs-idm216526752">¿Cuál ácido es más fuerte, el ácido sulfuroso o el ácido sulfúrico? ¿Por qué?</para>
</problem>
</exercise>
<exercise id="fs-idm135267520">
<problem id="fs-idm81147248">
<para id="fs-idm132402992">El oxígeno forma dobles enlaces en el O<sub>2</sub>, pero el azufre forma enlaces simples en el S<sub>8</sub>. ¿Por qué?</para>
</problem>
<solution id="fs-idm175612816">
<para id="fs-idm197382000">El azufre solo puede formar dobles enlaces a altas temperaturas (condiciones sustancialmente endotérmicas), lo que no ocurre con el oxígeno.</para>
</solution>
</exercise>
<exercise id="fs-idp17880736">
<problem id="fs-idm165449136">
<para id="fs-idm81251856">Indique la estructura de Lewis de cada uno de los siguientes elementos:</para>
<para id="fs-idm130691520">(a) SF<sub>4</sub></para>
<para id="fs-idp41676336">(b) K<sub>2</sub>SO<sub>4</sub></para>
<para id="fs-idm197872928">(c) SO<sub>2</sub>Cl<sub>2</sub></para>
<para id="fs-idm35659040">(d) H<sub>2</sub>SO<sub>3</sub></para>
<para id="fs-idm48725648">(e) SO<sub>3</sub></para>
</problem>
</exercise>
<exercise id="fs-idm104555280">
<problem id="fs-idm71155808">
<para id="fs-idm83901840">Escriba dos ecuaciones químicas balanceadas en las que el ácido sulfúrico actúe como agente oxidante.</para>
</problem>
<solution id="fs-idm166654944">
<para id="fs-idm140481840">Hay muchas respuestas posibles, entre ellas: <m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CuSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> y <m:math><m:mrow><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>
</para></solution>
</exercise>
<exercise id="fs-idm217260912">
<problem id="fs-idm128376592">
<para id="fs-idm206945136">Explique por qué el ácido sulfúrico, H<sub>2</sub>SO<sub>4</sub>, que es una molécula covalente, se disuelve en agua y produce una solución que contiene iones.</para>
</problem>
</exercise>
<exercise id="fs-idm172430496">
<problem id="fs-idm98785952">
<para id="fs-idm163724208">¿Cuántos gramos de sales de Epsom (MgSO<sub>4</sub>⋅7H<sub>2</sub>O) se formarán a partir de 5,0 kg de magnesio?</para>
</problem>
<solution id="fs-idm213278688">
<para id="fs-idm43029600">5,1<m:math><m:mo>×</m:mo></m:math> 10<sup>4</sup> g</para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm172534880">
<term>proceso de Frasch</term>
<meaning id="fs-idm206689568">importante en la extracción de azufre libre de enormes depósitos subterráneos</meaning>
</definition>
</glossary>
</document>