<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Alcoholes y éteres</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68847</md:content-id>
  <md:title>Alcoholes y éteres</md:title>
  <md:abstract><para>Al final de esta sección, podrá:</para><list>
<item>Describir la estructura y las propiedades de los alcoholes.</item>
<item>Describir la estructura y las propiedades de los éteres.</item>
<item>Nombrar y dibujar las estructuras de los alcoholes y éteres.</item>
</list></md:abstract>
  <md:uuid>8a5a66ca-b690-4656-8bf4-ce10c3d6786e</md:uuid>
</metadata>

<content>
<para id="fs-idm483680">En esta sección, aprenderemos sobre los alcoholes y los éteres.</para>
<section id="fs-idm30613248">
<title>Alcoholes</title>
<para id="fs-idm66465552">La incorporación de un átomo de oxígeno en moléculas que contienen carbono e hidrógeno da lugar a nuevos grupos funcionales y nuevas familias de compuestos. Cuando el átomo de oxígeno está unido por enlaces simples, la molécula es un alcohol o un éter.</para>
<para id="fs-idm33604032"><term>Los alcoholes</term> son derivados de los hidrocarburos en los que un grupo –OH sustituye a un átomo de hidrógeno. Aunque todos los alcoholes tienen uno o más grupos funcionales hidroxilo (–OH), no se comportan como las bases, como el NaOH y el KOH. El NaOH y el KOH son compuestos iónicos que contienen iones de OH<sup>-</sup>. Los alcoholes son moléculas covalentes; el grupo –OH de una molécula de alcohol está unido a un átomo de carbono mediante un enlace covalente.</para>
<para id="fs-idm13274688">El etanol, CH<sub>3</sub>CH<sub>2</sub>OH, también llamado alcohol etílico, es un alcohol especialmente importante para el uso humano. El etanol es el alcohol producido por algunas especies de levadura que se encuentra en el vino, la cerveza y las bebidas destiladas. Desde hace tiempo, el ser humano lo prepara aprovechando los esfuerzos metabólicos de las levaduras en la fermentación de diversos azúcares.</para>
<media id="fs-idm70402400" class="scaled-down" alt="Esta figura muestra la reacción de la glucosa para producir etanol y C O subíndice 2. La reacción muestra C subíndice 6 H subíndice 12 O subíndice 6 ( a q ) flecha marcada como &quot;levadura&quot; 2 C subíndice 2 H subíndice 5 O H (a q) más 2 C O subíndice 2 ( g ). El O H en etanol se muestra en rojo.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_ferment_img.jpg"/>
</media>
<para id="fs-idm8648512">Se sintetizan grandes cantidades de etanol a partir de la reacción de adición de agua con etileno utilizando un ácido como catalizador.</para>
<media id="fs-idm82378032" class="scaled-down" alt="Esta reacción muestra dos carbonos conectados por un doble enlace, cada uno con dos átomos de H enlazados más la flecha H O H marcada como &quot;H subíndice 3 O superíndice más&quot;, seguida de dos átomos de carbono conectados con un enlace simple con 5 átomos de H enlazados y un grupo O H que se indica en rojo en el extremo derecho de la molécula. El O de este grupo se muestra con 2 pares de puntos de electrones.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_ethanol_img.jpg"/>
</media>
<para id="fs-idp8269216">Se pueden fabricar alcoholes que contengan dos o más grupos hidroxilos. Algunos ejemplos son el 1,2-etanodiol (etilenglicol, utilizado en los anticongelantes) y el 1,2,3-propanetriol (glicerina, utilizada como disolvente en cosméticos y medicamentos):</para>
<media id="fs-idm42427552" class="scaled-down" alt="Se muestran las fórmulas estructurales del 1,2-etanodiol y del 1,2-propanetriol. La primera estructura tiene una cadena de hidrocarburos de dos átomos C con un grupo O H unido a cada carbono. Los grupos O H se muestran en rojo y cada átomo de O tiene dos conjuntos de puntos de electrones. Cada átomo de C también tiene dos átomos de H enlazados a este. La segunda estructura muestra una cadena de hidrocarburos de tres átomos C con un grupo O H enlazado a cada carbono. Los grupos O H se muestran en rojo, y cada átomo de O tiene dos conjuntos de puntos de electrones. El primer átomo de C tiene dos átomos de H enlazados. El segundo átomo de C tiene un átomo de H enlazados. El tercer átomo de C tiene dos átomos de H enlazados.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_polyols_img.jpg"/>
</media>
<section id="fs-idm10005664">
<title>Designación de los alcoholes</title>
<para id="fs-idm24572576">El nombre de un alcohol proviene del hidrocarburo del que deriva. La <emphasis effect="italics">-e</emphasis> final en el nombre del hidrocarburo se sustituye por <emphasis effect="italics">-ol</emphasis>, y el átomo de carbono al que se une el grupo–OH se indica con un número que se coloca antes del nombre.<footnote id="fs-idp7176752">La Unión Internacional de Química Pura y Aplicada (International Union of Pure and Applied Chemistry, IUPAC) adoptó nuevas directrices de nomenclatura en 2013 que exigen que este número se coloque como un "infijo" en lugar de un prefijo. Por ejemplo, el nuevo nombre del 2-propanol sería propan-2-ol. La adopción generalizada de esta nueva nomenclatura llevará algún tiempo, por lo que se recomienda a los estudiantes que se familiaricen con los protocolos de denominación antiguos y nuevos.</footnote></para>
<example id="fs-idm9024448">
<para id="fs-idp1577984"><title>Designación de los alcoholes</title>
Considere el siguiente ejemplo. ¿Cómo debería llamarse?</para>
<media id="fs-idm20720800" class="scaled-down" alt="Se muestra la estructura molecular de una cadena de hidrocarburos con una longitud de cinco átomos de C. El primer átomo de C (de izquierda a derecha) está enlazado a tres átomos de H. El segundo átomo de C está enlazado a un átomo de H y a un átomo de O que también está enlazado a un átomo de H. El átomo de O tiene dos conjuntos de puntos de electrones. El tercer átomo de C está enlazado a dos átomos de H. El cuarto átomo de C está enlazado a dos átomos de H. El quinto átomo de C está enlazado a tres átomos de H. Todos los enlaces mostrados son simples.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_alcohol1_img.jpg"/>
</media>
<para id="fs-idp3540976"><title>Solución</title>
La cadena de carbono contiene cinco átomos de carbono. Si el grupo hidroxilo no estuviera presente, habríamos llamado a esta molécula pentano. Para tener en cuenta el hecho de que el grupo hidroxilo está presente, cambiamos la terminación del nombre a <emphasis effect="italics">-ol</emphasis>. En este caso, ya que el –OH está unido al carbono 2 de la cadena, llamaríamos a esta molécula 2-pentanol.</para>
<para id="fs-idm65417856"><title>Compruebe lo aprendido</title>
Designe la siguiente molécula:</para>
<media id="fs-idm39569728" class="scaled-down" alt="La estructura mostrada tiene un grupo C H subíndice 3 enlazado hacia arriba y a la derecha a un átomo de C. El átomo de C está enlazado hacia abajo y a la derecha a un grupo C H subíndice 2. El grupo C H subíndice 2 está enlazado hacia arriba y hacia la derecha a un grupo C H subíndice 2. El grupo C H subíndice 2 está enlazado hacia abajo y a la derecha a un grupo C H subíndice 3. El segundo átomo de C (de izquierda a derecha) está enlazado a un grupo C H subíndice 3 y a un grupo O H.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_alcohol2_img.jpg"/>
</media>
<note id="fs-idp7240688"><title>Respuesta:</title>
<para id="fs-idm57460576">2-metil-2-pentanol</para>
</note>
</example>
</section>
</section>
<section id="fs-idm24652464">
<title>Éteres</title>
<para id="fs-idp6654240">Los <term>éteres</term> son compuestos que contienen el grupo funcional –O–. Los éteres no tienen ningún sufijo designado como los demás tipos de moléculas que hemos nombrado hasta ahora. En el sistema de la IUPAC, el átomo de oxígeno y la rama de carbono más pequeña se denominan sustituyente alcoxi y el resto de la molécula, cadena base, como en los alcanos. Como se indica en el siguiente compuesto, los símbolos rojos representan el grupo alquilo menor y el átomo de oxígeno, que se denominaría "metoxi". La rama de carbono más grande sería el etano, con lo que la molécula sería metoxietano. Muchos éteres se designan con nombres comunes en lugar de los del sistema de la IUPAC. Para los nombres comunes, las dos ramas conectadas al átomo de oxígeno se designan por separado y van seguidas de "éter". El nombre común del compuesto que aparece en el <link target-id="fs-idm48177328"/> es etilmetil éter:</para>
<media id="fs-idm6486336" class="scaled-down" alt="Se muestra una estructura molecular con un grupo C H subíndice 3 rojo enlazado hacia arriba y a la derecha a un átomo de O en rojo. El átomo de O está enlazado hacia abajo y a la derecha a un grupo C H subíndice 2. El grupo C H subíndice 2 está enlazado hacia arriba y hacia la derecha a un grupo C H subíndice 3.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_NameEthers_img.jpg"/>
</media>
<example id="fs-idm48177328">
<para id="fs-idm86150048"><title>Designación de los éteres</title>
Indique el nombre de la IUPAC y el nombre común del éter que se muestra aquí:</para>
<media id="fs-idp882608" class="scaled-down" alt="Una estructura molecular muestra un grupo C H subíndice 3 enlazado hacia abajo y a la derecha a un grupo C H subíndice 2. El grupo C H subíndice 2 está enlazado hacia arriba y a la derecha a un átomo de O. El átomo de O está enlazado hacia abajo y a la derecha a un grupo C H subíndice 2. El grupo C H subíndice 2 está enlazado hacia arriba y hacia la derecha a un grupo C H subíndice 3.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_ethers1_img.jpg"/>
</media>
<para id="fs-idm451728"><title>Solución</title>
IUPAC: La molécula está formada por un grupo etoxi unido a una cadena de etano, por lo que el nombre de la IUPAC sería etoxietano.</para>
<para id="fs-idp1988576">Común: Los grupos unidos al átomo de oxígeno son ambos grupos etílicos, por lo que el nombre común sería éter dietílico.</para>
<para id="fs-idm81417584"><title>Compruebe lo aprendido</title>
Indique el nombre de la IUPAC y el nombre común del éter indicado:</para>
<media id="fs-idp6957760" class="scaled-down" alt="Una estructura molecular muestra un grupo C H subíndice 3 enlazado hacia arriba y a la derecha a un átomo de O. El átomo de O está enlazado hacia abajo y a la derecha a un grupo C H. El grupo C H está enlazado hacia arriba y hacia la derecha a un grupo C H subíndice 3. El grupo C H también está enlazado hacia abajo y hacia la derecha a otro grupo C H subíndice 3.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_ethers2_img.jpg"/>
</media>
<note id="fs-idm80466656"><title>Respuesta:</title>
<para id="fs-idm60219664">IUPAC: 2-metoxipropano; común: isopropil metil éter</para>
</note>
</example>
<para id="fs-idp12818416">Los éteres se obtienen a partir de alcoholes mediante la eliminación de una molécula de agua a partir de dos moléculas del alcohol. Por ejemplo, cuando el etanol se trata con una cantidad limitada de ácido sulfúrico y se calienta a 140 °C, se forma éter dietílico y agua:</para>
<media id="fs-idm69030208" alt="Esta figura muestra una reacción. La primera molécula, marcada como &quot;etanol&quot;, es una cadena de dos átomos C. El primer átomo de C está enlazado a tres átomos de H y a un segundo átomo de C. El segundo átomo de C está enlazado a un átomo de O en rojo con dos conjuntos de puntos de electrones. El átomo de O tiene un enlace rojo a un átomo de H en rojo. Hay un signo de suma. La siguiente molécula, marcada como &quot;etanol&quot;, es un átomo de H en rojo con un enlace rojo a un átomo de O en rojo con dos pares de puntos de electrones. El átomo de O está enlazado a un átomo de C que está enlazado a dos átomos de H y a un segundo átomo de C. El segundo átomo de C está enlazado a tres átomos de H. Hay un recuadro verde punteado alrededor del átomo en rojo de H en la primera molécula, el signo más, y los átomos rojos de H y O en la segunda molécula. A la derecha de la segunda molécula hay una flecha marcada como H subíndice 2 S O subíndice 4 arriba y la letra griega delta en mayúscula abajo. La flecha está marcada como &quot;ácido sulfúrico&quot;. Las moléculas resultantes son un átomo de C enlazado a tres átomos de H y un segundo átomo de C. El segundo átomo de C está enlazado a dos átomos de H y a un átomo de O en rojo. El átomo de O en rojo tiene dos conjuntos de puntos de electrones. El átomo de O está enlazado a un tercer átomo de C que está enlazado a dos átomos de H y a un cuarto átomo de C. El cuarto átomo de C está enlazado a tres átomos de H. Esta molécula está marcada como &quot;éter dietílico&quot;. Hay un signo más y un H O H en rojo.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_ether_img.jpg"/>
</media>
<para id="fs-idp6657008">En la fórmula general de los éteres, R—<emphasis class="emphasis-one">O</emphasis>—R, los grupos hidrocarburos (R) pueden ser iguales o diferentes. El éter dietílico, el compuesto más utilizado de esta clase, es un líquido incoloro, volátil y muy inflamable. Se utilizó por primera vez en 1846 como anestésico, aunque ahora hay mejores anestésicos que han ocupado su lugar. El éter dietílico y otros éteres se utilizan en la actualidad principalmente como disolventes de gomas, grasas, ceras y resinas. El metil <emphasis effect="italics">tert</emphasis>-butil éter, C<sub>4</sub>H<sub>9</sub>OCH<sub>3</sub> (abreviado MTBE [las partes en cursiva de los nombres no se tienen en cuenta a la hora de clasificar los grupos alfabéticamente], por lo que el butilo viene después del metilo en el nombre común), se utiliza como aditivo para la gasolina. El MTBE pertenece a un grupo de productos químicos conocidos como oxigenados por su capacidad de aumentar el contenido de oxígeno de la gasolina.</para>
<note id="fs-idm85442272" class="chemistry link-to-learning">
<para id="fs-idp6043376">¿Quiere practicar más el nombre de los éteres? Este breve <link url="http://openstax.org/l/16ethers">vídeo</link> resume la nomenclatura de los éteres.</para>
</note>
<note id="fs-idp6839408" class="chemistry everyday-life">
<title>Hidratos de carbono y diabetes</title>
<para id="fs-idm73541184">Los carbohidratos son grandes biomoléculas formadas por carbono, hidrógeno y oxígeno. Las formas dietéticas de los carbohidratos son los alimentos ricos en este tipo de moléculas, como las pastas, el pan y los dulces. El nombre de "carbohidrato" proviene de la fórmula de las moléculas, que se describen mediante la fórmula general C<sub>m</sub>(H<sub>2</sub>O)<sub>n</sub>, lo que demuestra que son en cierto sentido "carbono y agua" o "hidratos de carbono". En muchos casos, <emphasis effect="italics">m</emphasis> y <emphasis effect="italics">n</emphasis> tienen el mismo valor, aunque pueden ser diferentes. Los hidratos de carbono más pequeños se denominan generalmente "azúcares", el término bioquímico para este grupo de moléculas es "sacárido", de la palabra griega para azúcar (<link target-id="CNX_Chem_20_02_Sugars"/>). Dependiendo del número de unidades de azúcar unidas, pueden clasificarse como monosacáridos (una unidad de azúcar), disacáridos (dos unidades de azúcar), oligosacáridos (unos cuantos azúcares) o polisacáridos (la versión polimérica de los azúcares: los polímeros se describieron en el recuadro anterior de este capítulo sobre el reciclaje de plásticos). Los nombres científicos de los azúcares se reconocen por el sufijo <emphasis effect="italics">-osa</emphasis> al final del nombre (por ejemplo, el azúcar de la fruta es un monosacárido llamado "fructosa" y el azúcar de la leche es un disacárido llamado lactosa compuesto, por dos monosacáridos, glucosa y galactosa, unidos entre sí). Los azúcares contienen algunos de los grupos funcionales de los que hemos hablado. Observe los grupos de alcohol presentes en las estructuras y cómo las unidades de monosacáridos se unen para formar un disacárido mediante la formación de un éter.</para>
<figure id="CNX_Chem_20_02_Sugars">
<media id="fs-idm37156032" alt="Esta figura muestra los modelos estructurales y de barras y esferas para los azúcares comunes fructosa y lactosa. Los átomos de carbono se ilustran en negro, los de oxígeno en rojo y los de hidrógeno en blanco en los modelos de barras y esferas.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_sugars.jpg"/>
</media>
<caption>Las ilustraciones muestran las estructuras moleculares de la fructosa, un monosacárido de cinco carbonos, y de la lactosa, un disacárido compuesto por dos azúcares isoméricos de seis carbonos.</caption>
</figure>
<para id="fs-idm33645104">Los organismos utilizan los hidratos de carbono para diversas funciones. Los carbohidratos almacenan energía, como los polisacáridos glucógeno en los animales o el almidón en las plantas. También proporcionan soporte estructural, como el polisacárido celulosa en las plantas y el polisacárido modificado quitina en los hongos y animales. Los azúcares ribosa y desoxirribosa son componentes de las columnas vertebrales del ARN y el ADN, respectivamente. Otros azúcares desempeñan un papel relevante en la función del sistema inmunitario, en el reconocimiento de células y en muchas otras funciones biológicas.</para>
<para id="fs-idm20354000">La diabetes es un grupo de enfermedades metabólicas en las que la persona tiene una alta concentración de azúcar en la sangre (<link target-id="CNX_Chem_20_02_Diabetes"/>). La diabetes se debe a la producción insuficiente de insulina en el páncreas o a que las células del organismo no responden adecuadamente a la insulina que se produce. En una persona sana, la insulina se produce cuando se necesita y funciona para transportar la glucosa de la sangre a las células, donde se utiliza para obtener energía. Entre las complicaciones a largo plazo de la diabetes se encuentran la pérdida de la vista, cardiopatías e insuficiencia renal.</para>
<para id="fs-idm13367296">En 2013, se estimó que aproximadamente el 3,3 % de la población mundial (~380 millones de personas) padecía diabetes, lo que causa más de un millón de muertes al año. La prevención consiste en llevar una dieta saludable, hacer mucho ejercicio y mantener un peso corporal normal. El tratamiento abarca todas estas prácticas de estilo de vida y quizá requiera inyecciones de insulina.</para>
<para id="eip-109">Incluso después de que se introdujeran los protocolos de tratamiento, la necesidad de controlar continuamente sus niveles de glucosa suponía un reto para las personas con diabetes. Las primeras pruebas requerían un médico o un laboratorio; por ende, limitaban el acceso y la frecuencia. Con el tiempo, los investigadores desarrollaron pequeñas pastillas que reaccionaban a la presencia de glucosa en la orina, pero éstas seguían requiriendo un proceso relativamente complejo. La química Helen Free, que trabajaba en la mejora de las pastillas, concibió un dispositivo más sencillo: una pequeña tira reactiva. Con su marido y socio investigador, Alfred Free, fabricó el primer producto de este tipo para medir la glucosa; poco después, amplió la tecnología para ofrecer tiras reactivas para otros compuestos y afecciones. Aunque los avances más recientes (como las pruebas de alcoholemia, comentadas anteriormente en el texto) demuestran ser prometedores para sustituir a las tiras reactivas, estas se utilizan ampliamente desde hace décadas y siguen siendo un método primordial en la actualidad. </para><figure id="CNX_Chem_20_02_Diabetes" class="scaled-down">
<media id="fs-idm77047728" alt="Este es el diagrama de una mano con una gota de sangre en el dedo índice y un objeto puntiagudo. A continuación, se muestra el dedo tocando una tira reactiva blanca y verde con flechas que señalan la región verde donde el dedo con la gota de sangre toca la tira. Una flecha señala un pequeño dispositivo rectangular en el que se introduce el extremo verde de la tira. Una pantalla L C D proporciona una lectura.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_diabetes.jpg"/>
</media>
<caption>La diabetes es una enfermedad que se caracteriza por las altas concentraciones de glucosa en la sangre. El tratamiento de la diabetes implica cambios en el estilo de vida, el control de los niveles de azúcar en sangre y, a veces, inyecciones de insulina (créditos: "Blausen Medical Communications" / Wikimedia Commons).</caption>
</figure>
</note>
</section>
<section id="fs-idm82374704" class="summary">
<title>Conceptos clave y resumen</title>
<para id="fs-idm8778416">Muchos compuestos orgánicos que no son hidrocarburos pueden considerarse derivados. Un derivado de hidrocarburo se forma al sustituir uno o más átomos de hidrógeno de un hidrocarburo por un grupo funcional que contenga al menos un átomo de un elemento distinto al carbono o al hidrógeno. Las propiedades de los derivados de los hidrocarburos se determinan en gran medida por el grupo funcional. El grupo –OH es el grupo funcional de un alcohol. El grupo –R–O–R– es el grupo funcional de un éter.</para>
</section>
<section id="fs-idm77059568" class="exercises">
<title>Ejercicios de química del final del capítulo</title>
<exercise id="fs-idm36106080">
<problem id="fs-idp518896">
<para id="fs-idp14186816">¿Por qué los compuestos hexano, hexanol y hexeno tienen nombres tan parecidos?</para>
</problem>
</exercise>
<exercise id="fs-idm20515632">
<problem id="fs-idm44099168">
<para id="fs-idm59813504">Escriba las fórmulas condensadas y proporcione los nombres de la IUPAC de los siguientes compuestos:</para>
<para id="fs-idm81589984">a) alcohol etílico (en bebidas)</para>
<para id="fs-idm401696">b) alcohol metílico (utilizado como disolvente, por ejemplo, en la goma laca)</para>
<para id="fs-idm31515088">c) etilenglicol (anticongelante)</para>
<para id="fs-idm19798128">d) alcohol isopropílico (utilizado para las fricciones)</para>
<para id="fs-idp1600928">e) glicerina</para>
</problem>
<solution id="fs-idp7372096">
<para id="fs-idp3456944">a) alcohol etílico, etanol: CH<sub>3</sub>CH<sub>2</sub>OH; (b) alcohol metílico, metanol: CH<sub>3</sub>OH; (c) etilenglicol, etanodiol: HOCH<sub>2</sub>CH<sub>2</sub>OH; (d) alcohol isopropílico, 2-propanol: CH<sub>3</sub>CH(OH)CH<sub>3</sub>; (e) glicerina, l,2,3-trihidroxipropano: HOCH<sub>2</sub>CH(OH)CH<sub>2</sub>OH</para>
</solution>
</exercise>
<exercise id="fs-idm8644288">
<problem id="fs-idm28264112">
<para id="fs-idm32066720">Indique el nombre completo de la IUPAC para cada uno de los siguientes compuestos:</para>
<para id="fs-idm77966000">(a)<newline/>
<media id="fs-idp91536" class="scaled-down-30" alt="Esto muestra un grupo C H subíndice 3 enlazado a un grupo C H. El átomo de C en el grupo C H está enlazado hacia arriba a un grupo O H. El C del grupo C H también está enlazado hacia abajo a un grupo C H subíndice 2. El grupo C H subíndice 2 está enlazado hacia abajo a un grupo C H subíndice 3.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_Exercise3a_img.jpg"/>
</media></para><para id="fs-idm77997408">(b)<newline/>
<media id="fs-idm130287920" class="scaled-down-30" alt="Esto muestra un grupo C H subíndice 3 enlazado a un átomo de C. El átomo de C está enlazado a un grupo O H y a un átomo I. También está enlazado a un segundo átomo de C. Este segundo átomo de C está enlazado por encima y por debajo a un grupo C H subíndice 3. El segundo átomo de C está enlazado a un grupo C H subíndice 2 que está enlazado a un grupo C H subíndice 3.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_Exercise3b_img.jpg"/>
</media></para><para id="fs-idm36612192">(c)<newline/>
<media id="fs-idm152630560" class="scaled-down" alt="Esto muestra un grupo C H subíndice 3 enlazado a un grupo C H. El átomo de C del grupo C H está enlazado a un grupo O H. El grupo C H está enlazado a un átomo de C. El átomo de C está enlazado por debajo a un átomo de C l y por encima a un grupo de C H subíndice 2. El átomo de C del grupo C H subíndice 2 también está enlazado a un grupo C H subíndice 3. El átomo de C también está enlazado a un grupo C H subíndice 2 a la derecha. Este grupo C H subíndice 2 está enlazado a otro grupo C H subíndice 2. Debajo de este segundo grupo C H subíndice 2 se enlaza un grupo C H subíndice 3.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_Exercise3c_img.jpg"/>
</media></para>
</problem>
</exercise>
<exercise id="fs-idm78442848">
<problem id="fs-idm73988800">
<para id="fs-idp6931456">Indique el nombre completo de la IUPAC y el nombre común de cada uno de los siguientes compuestos:</para>
<para id="fs-idp7086576">(a)<newline/>
<media id="fs-idp10202464" class="scaled-down" alt="Esto muestra un grupo C H subíndice 3 enlazado a un grupo C H subíndice 2. Este grupo C H subíndice 2 está enlazado a un átomo de O que también está enlazado a un grupo C H subíndice 2. Este grupo C H subíndice 2 está enlazado a un grupo C H subíndice 2. Este grupo C H subíndice 2 está enlazado a un grupo C H subíndice 2. Este grupo C H subíndice 2 está enlazado a un grupo C H subíndice 3. Todos los enlaces están en línea recta.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_Exercise4a_img.jpg"/>
</media></para>
<para id="fs-idm26630464">(b)<newline/>
<media id="fs-idm109423504" class="scaled-down" alt="Esto muestra un grupo C H subíndice 3 enlazado a un grupo C H subíndice 2. Este grupo C H subíndice 2 está enlazado a un átomo de O. Este átomo de O está enlazado a un grupo C H subíndice 2 que también está enlazado a otro grupo C H subíndice 2. Este grupo C H subíndice 2 está enlazado a un grupo C H subíndice 3. Todos los enlaces están en línea recta.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_Exercise4b_img.jpg"/>
</media></para>
<para id="fs-idm9894032">(c)<newline/>
<media id="fs-idm21271920" class="scaled-down" alt="Esta figura muestra un grupo C H subíndice 3 enlazado a un átomo de O. Este átomo de O está enlazado a un grupo C H subíndice 2 que también está enlazado a otro grupo C H subíndice 2. Este grupo C H subíndice 2 está enlazado a un grupo C H subíndice 3. Todos los enlaces están en línea recta.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_Exercise4c_img.jpg"/>
</media></para>
</problem>
<solution id="fs-idm35721056">
<para id="fs-idm30650800">(a) 1-etoxibutano, etil butil éter; (b) 1-etoxipropano, etil propil éter; (c) 1-metoxipropano, metil propil éter</para>
</solution>
</exercise>
<exercise id="fs-idm35115392">
<problem id="fs-idp5761456">
<para id="fs-idp1050336">Escriba las estructuras condensadas de ambos isómeros con la fórmula C<sub>2</sub>H<sub>6</sub>O. Marque el grupo funcional de cada isómero.</para>
</problem>
</exercise>
<exercise id="fs-idm39860656">
<problem id="fs-idm37093664">
<para id="fs-idm25531216">Escriba las estructuras condensadas de todos los isómeros con la fórmula C<sub>2</sub>H<sub>6</sub>O<sub>2</sub>. Marque el grupo funcional (o los grupos) de cada isómero.</para>
</problem>
<solution id="fs-idm34016944">
<para id="fs-idm19769120">HOCH<sub>2</sub>CH<sub>2</sub>OH, dos grupos de alcohol; CH<sub>3</sub>OCH<sub>2</sub>OH, grupos de éter y alcohol.</para>
</solution>
</exercise>
<exercise id="fs-idm78429600">
<problem id="fs-idp7072256">
<para id="fs-idm38003552">Dibuje las fórmulas condensadas de cada uno de los siguientes compuestos:</para>
<para id="fs-idm32978304">a) éter dipropílico</para>
<para id="fs-idm31514320">b) 2,2-dimetil-3-hexanol</para>
<para id="fs-idm19011104">(c) 2-etoxibutano</para>
</problem>
</exercise>
<exercise id="fs-idp115280">
<problem id="fs-idm2063744">
<para id="fs-idm34523872">El MTBE, metil <emphasis effect="italics">tert</emphasis>-butil éter, CH<sub>3</sub>OC(CH<sub>3</sub>)<sub>3</sub>, se utiliza como fuente de oxígeno en las gasolinas oxigenadas. El MTBE se forma mediante la reacción del 2-metilpropeno con el metanol.</para>
<para id="fs-idm60182096">(a) Utilizando las estructuras de Lewis, escriba la ecuación química que representa la reacción.</para>
<para id="fs-idm78487600">(b) ¿Qué volumen de metanol, de densidad 0,7915 g/mL, se necesita para producir exactamente 1000 kg de MTBE, suponiendo un rendimiento del 100 %?</para>
</problem>
<solution id="fs-idm66482256">
<para id="fs-idm80638832">(a)<newline/>
<media id="fs-idm81493456" alt="Se muestra una reacción. La primera molécula es un átomo de C enlazado a otro átomo de C. El primer átomo de C (de izquierda a derecha) está enlazado a dos grupos C H de subíndice 3. El segundo átomo de C está enlazado a dos átomos de H. Hay un signo de suma. La siguiente molécula muestra un átomo de H enlazado a un átomo de O enlazado a un grupo C H subíndice 3. Hay una flecha que apunta a la derecha. Esta molécula muestra un átomo de C enlazado a tres grupos C H subíndice 3. El átomo de C también está enlazado a un átomo de O que también está enlazado a un grupo C H subíndice 3.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_MTBE_img.jpg"/>
</media><newline/> (b) 4,593 <m:math><m:mo>×</m:mo></m:math> 10<sup>2</sup> L</para></solution>
</exercise>
<exercise id="fs-idp5902704">
<problem id="fs-idm33650544">
<para id="fs-idp7151904">Escriba dos ecuaciones completas y balanceadas para cada una de las siguientes reacciones: una con fórmulas condensadas y la otra con estructuras de Lewis.</para>
<para id="fs-idp1943536">a) el propanol se convierte en éter dipropílico.</para>
<para id="fs-idm33653552">b) el propeno se trata con agua en ácido diluido.</para>
</problem>
</exercise>
<exercise id="fs-idm1615328">
<problem id="fs-idm17310448">
<para id="fs-idp1851824">Escriba dos ecuaciones completas y balanceadas para cada una de las siguientes reacciones: una con fórmulas condensadas y la otra con estructuras de Lewis.</para>
<para id="fs-idm74034592">a) El 2-buteno se trata con agua en ácido diluido.</para>
<para id="fs-idm6448336">b) el etanol se deshidrata para producir eteno.</para>
</problem>
<solution id="fs-idm7045776">
<para id="fs-idm17423680">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>CH</m:mtext><m:mo>=</m:mo><m:msub><m:mrow><m:mtext>CHCH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH(OH)CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:math><newline/>
<media id="fs-idm28932304" alt="Se muestra una reacción. La primera molécula muestra un átomo de C enlazado a tres átomos de H. El primer átomo de C está enlazado a otro átomo de C. El segundo átomo de C está enlazado a un átomo de H y también forma un doble enlace con un tercer átomo de C. El tercer átomo de C está enlazado a un átomo de H y al cuarto átomo de C. El cuarto átomo de C está enlazado a tres átomos de H. Hay un signo de suma. La segunda molécula muestra un átomo de O con dos conjuntos de puntos de electrones unidos a dos átomos de H. Hay una flecha apuntando a la derecha que está marcada como &quot;ácido&quot;. La nueva molécula es un átomo de C enlazado a tres átomos de H y a un segundo átomo de C. El segundo átomo de C está enlazado a dos átomos de H y a un tercer átomo de C. El tercer átomo de C está enlazado a un átomo de H y a un átomo de O con dos conjuntos de puntos de electrones. El átomo de O está enlazado a un átomo de H. El tercer átomo de C está enlazado a un cuarto átomo de C que está enlazado a tres átomos de H.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_react2a_img.jpg"/>
</media><newline/> (b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>OH</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math><newline/>
<media id="fs-idm18952384" alt="Se muestra una reacción. La primera molécula muestra un átomo de C que está enlazado a tres átomos de H y a un segundo átomo de C. El segundo átomo de C está enlazado también a un átomo de O. El átomo de O tiene dos conjuntos de puntos de electrones y está enlazado a un átomo de H. Hay una flecha que apunta a la derecha. La siguiente molécula muestra dos átomos de C que forman un doble enlace entre sí. Cada átomo de C está enlazado a dos átomos de H. Hay un signo de suma. La siguiente molécula muestra un átomo de O con dos conjuntos de puntos de electrones enlazados a dos átomos de H.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_react2e_img.jpg"/>
</media></para></solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm17880560">
<term>alcohol</term>
<meaning id="fs-idm10671344">compuesto orgánico con un grupo hidroxilo (–OH) enlazado a un átomo de carbono</meaning>
</definition>
<definition id="fs-idm24389904">
<term>éter</term>
<meaning id="fs-idm19843584">compuesto orgánico con un átomo de oxígeno enlazado a dos átomos de carbono</meaning>
</definition>
</glossary>
</document>