<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68796</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract><list id="list-00001">
<item>Equilibrio químico</item>
<item>Constantes de equilibrio</item>
<item>Desplazamiento de equilibrios: principio de Le Châtelier</item>
<item>Cálculos de equilibrio</item>
</list></md:abstract>
  <md:uuid>907ae180-6648-46e3-9f76-1c2f7919bbe4</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_13_00_Blood" class="splash">
<media id="fs-idm45772400" alt="Una imagen muestra tres cuadrados de color marrón claro, colocados uno al lado del otro en la esquina superior izquierda. En la esquina inferior derecha también se encuentran dos de los mismos cuadrados, uno al lado del otro. Cada cuadrado tiene un punto negro en el centro. Uno de los cuadrados está etiquetado como &quot;C O subíndice 2&quot; y tiene una flecha de doble punta que apunta a una estructura roja en forma de tubo que atraviesa los cuadrados de la imagen desde la parte superior derecha hasta la inferior izquierda. Esta flecha está etiquetada como &quot;C O subíndice 2 disuelto en plasma&quot;. El tubo rojo tiene dos formas rojas redondas en él, y la superior está etiquetada como &quot;C O subíndice 2 transportado en los glóbulos rojos&quot;. Los huecos entre los cuadrados y el tubo rojo son de color azul claro. Uno de los cuadrados de la parte superior de la imagen está etiquetado como &quot;C O subíndice 2&quot; y está conectado por una flecha de doble punta a una ecuación en el tubo rojo que está etiquetada como &quot;C O subíndice 2, un signo más, H subíndice 2 O, flecha hacia la derecha, H subíndice 2 C O subíndice 3, flecha hacia la derecha, H C O subíndice 3 signo negativo, signo de suma, H superíndice signo positivo&quot;. El compuesto &quot;H C O subíndice 3 superíndice signo negativo&quot; se conecta entonces con una flecha de doble punta al espacio del tubo rojo y se etiqueta &quot;H C O subíndice 3 superíndice signo negativo disuelto en el plasma como ácido carbónico&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_13_00_Blood.jpg"/>
</media>
<caption>El transporte de dióxido de carbono en el cuerpo implica varias reacciones químicas reversibles, como la hidrólisis y la ionización de ácidos (entre otras).</caption>
</figure>
<para id="fs-idp51855856">Imagine una playa llena de bañistas y nadadores. Cuando los que toman el sol se acaloran demasiado, entran en las olas para nadar y refrescarse. Cuando los nadadores se cansan, vuelven a la playa para descansar. Si el ritmo con el que los bañistas entran en el mar fuera igual al ritmo con el que los nadadores regresan a la arena, el número (aunque no la identidad) de bañistas y nadadores se mantendría constante. Este escenario ilustra un fenómeno dinámico conocido como <emphasis effect="italics">equilibrio</emphasis> en el que procesos opuestos ocurren a igual ritmo. Los procesos químicos y físicos están sujetos a este fenómeno; estos procesos están en equilibrio cuando las velocidades de reacción directa e inversa son iguales. Los sistemas de equilibrio son omnipresentes en la naturaleza; las diversas reacciones en las que interviene el dióxido de carbono disuelto en la sangre son ejemplos de ello (vea la <link target-id="CNX_Chem_13_00_Blood"/>). Este capítulo ofrece una introducción completa a los aspectos esenciales del equilibrio químico.</para>
  </content>
</document>